reference chromosomes:
	EMBOSS_001 (total length: 8750 bp, total length without N's: 8720 bp, maximal covered length: 8720 bp)

total genome size: 8750

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.835    | 1.000       | 9         | -         | -         | -         | -         |
viralngs_genome          | 20.401    | 1.687       | 9         | -         | -         | -         | -         |
vpipe_genome             | 15.780    | 1.000       | 9         | -         | -         | -         | -         |
