EMBOSS_001	None	32	NNNNNN	.	32
EMBOSS_001	None	749	G	A	743
EMBOSS_001	None	864	G	A	858
EMBOSS_001	None	876	A	T	870
EMBOSS_001	None	911	A	G	905
EMBOSS_001	None	932	NNN	.	926
EMBOSS_001	None	937	G	A	928
EMBOSS_001	None	982	A	G	973
EMBOSS_001	None	984	T	C	975
EMBOSS_001	None	991	C	T	982
EMBOSS_001	None	994	G	A	985
EMBOSS_001	None	1003	A	C	994
EMBOSS_001	None	1016	C	T	1007
EMBOSS_001	None	1038	A	G	1029
EMBOSS_001	None	1047	G	A	1038
EMBOSS_001	None	1120	C	T	1111
EMBOSS_001	None	1237	T	C	1228
EMBOSS_001	None	1548	C	T	1539
EMBOSS_001	None	1962	A	T	1953
EMBOSS_001	None	1999	T	A	1990
EMBOSS_001	None	2855	C	A	2846
EMBOSS_001	None	2959	A	G	2950
EMBOSS_001	None	2983	A	C	2974
EMBOSS_001	None	2997	G	A	2988
EMBOSS_001	None	3008	C	T	2999
EMBOSS_001	None	3087	A	G	3078
EMBOSS_001	None	3415	A	G	3406
EMBOSS_001	None	3772	C	T	3763
EMBOSS_001	None	3877	NNN	.	3868
EMBOSS_001	None	3920	G	A	3908
EMBOSS_001	None	4185	NNN	.	4173
EMBOSS_001	None	4440	TAT	.	4425
EMBOSS_001	None	4663	NNN	.	4645
EMBOSS_001	None	4955	NNN	.	4934
EMBOSS_001	None	5195	T	A	5171
EMBOSS_001	None	5261	NNNNNN	.	5237
EMBOSS_001	None	5473	A	G	5443
EMBOSS_001	None	5717	C	T	5687
EMBOSS_001	None	6355	C	A	6325
EMBOSS_001	None	7033	NNN	.	7003
EMBOSS_001	None	7057	G	A	7024
EMBOSS_001	None	7152	NNN	.	7119
EMBOSS_001	None	7287	G	C	7251
EMBOSS_001	None	7327	A	G	7291
EMBOSS_001	None	7330	A	C	7294
EMBOSS_001	None	7338	A	G	7302
EMBOSS_001	None	8083	A	G	8047
EMBOSS_001	None	8176	NNN	.	8140
EMBOSS_001	None	8415	NNN	.	8376
EMBOSS_001	None	8589	G	A	8547
