reference chromosomes:
	EMBOSS_001 (total length: 8653 bp, total length without N's: 8613 bp, maximal covered length: 8511 bp)

total genome size: 8653

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 98.816    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 93.800    | 1.000       | 3         | -         | -         | -         | -         |
vpipe_genome             | 98.642    | 1.000       | 1         | -         | -         | -         | -         |
