reference chromosomes:
	EMBOSS_001 (total length: 8763 bp, total length without N's: 8720 bp, maximal covered length: 8720 bp)

total genome size: 8763

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
viralngs_genome          | 92.271    | 1.002       | 2         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 1.004       | 0         | -         | -         | -         | -         |
