EMBOSS_001	None	26	NNN	.	26
EMBOSS_001	None	667	NNN	.	664
EMBOSS_001	None	872	A	G	866
EMBOSS_001	None	1203	C	A	1197
EMBOSS_001	None	1248	A	G	1242
EMBOSS_001	None	3222	T	C	3216
EMBOSS_001	None	3421	T	A	3415
EMBOSS_001	None	4690	C	T	4684
EMBOSS_001	None	4863	G	A	4857
EMBOSS_001	None	4890	NNN	.	4884
EMBOSS_001	None	5078	GGAAGC	.	5069
EMBOSS_001	None	5532	NNN	.	5517
EMBOSS_001	None	6036	NNN	.	6018
EMBOSS_001	None	6398	G	A	6377
EMBOSS_001	None	6441	G	A	6420
EMBOSS_001	None	6755	A	T	6734
EMBOSS_001	None	6780	T	C	6759
EMBOSS_001	None	6802	NNN	.	6781
EMBOSS_001	None	6819	A	C	6795
EMBOSS_001	None	6915	T	G	6891
EMBOSS_001	None	7014	NNN	.	6990
EMBOSS_001	None	7076	G	A	7049
EMBOSS_001	None	7602	C	T	7575
EMBOSS_001	None	7606	G	A	7579
EMBOSS_001	None	7608	G	A	7581
EMBOSS_001	None	7640	A	G	7613
EMBOSS_001	None	7763	G	A	7736
EMBOSS_001	None	8204	NNN	.	8177
