EMBOSS_001	currsample-currdate	26	NNN	.	26
EMBOSS_001	currsample-currdate	47	G	A	44
EMBOSS_001	currsample-currdate	85	G	A	82
EMBOSS_001	currsample-currdate	350	G	A	347
EMBOSS_001	currsample-currdate	510	C	A	507
EMBOSS_001	currsample-currdate	577	A	G	574
EMBOSS_001	currsample-currdate	634	A	G	631
EMBOSS_001	currsample-currdate	708	C	T	705
EMBOSS_001	currsample-currdate	722	T	C	719
EMBOSS_001	currsample-currdate	1172	C	T	1169
EMBOSS_001	currsample-currdate	1182	C	A	1179
EMBOSS_001	currsample-currdate	3284	T	A	3281
EMBOSS_001	currsample-currdate	3288	A	G	3285
EMBOSS_001	currsample-currdate	4066	G	A	4063
EMBOSS_001	currsample-currdate	4890	NNN	.	4887
EMBOSS_001	currsample-currdate	5532	NNN	.	5526
EMBOSS_001	currsample-currdate	5797	TGT	.	5788
EMBOSS_001	currsample-currdate	6036	NNN	.	6024
EMBOSS_001	currsample-currdate	6586	C	T	6571
EMBOSS_001	currsample-currdate	6802	NNN	.	6787
EMBOSS_001	currsample-currdate	6813	C	A	6795
EMBOSS_001	currsample-currdate	7014	NNN	.	6996
EMBOSS_001	currsample-currdate	7374	G	A	7353
EMBOSS_001	currsample-currdate	8204	NNN	.	8183
