reference chromosomes:
	EMBOSS_001 (total length: 8610 bp, total length without N's: 8594 bp, maximal covered length: 8594 bp)

total genome size: 8610

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.383    | 1.006       | 1         | -         | -         | -         | -         |
viralngs_genome          | 98.790    | 1.012       | 1         | -         | -         | -         | -         |
vpipe_genome             | 97.987    | 1.022       | 1         | -         | -         | -         | -         |
