EMBOSS_001	None	292	A	G	292
EMBOSS_001	None	936	G	T	936
EMBOSS_001	None	951	G	A	951
EMBOSS_001	None	1577	GCN	.	1577
EMBOSS_001	None	1597	C	A	1594
EMBOSS_001	None	1602	A	G	1599
EMBOSS_001	None	1620	G	A	1617
EMBOSS_001	None	4138	A	G	4135
EMBOSS_001	None	4627	NNN	.	4624
EMBOSS_001	None	4896	NNN	.	4890
EMBOSS_001	None	5232	NNN	.	5223
EMBOSS_001	None	5470	G	A	5458
EMBOSS_001	None	6558	NNN	.	6546
EMBOSS_001	None	6772	T	C	6757
EMBOSS_001	None	7054	NNN	.	7039
EMBOSS_001	None	7130	NNN	.	7112
EMBOSS_001	None	7187	NNN	.	7166
EMBOSS_001	None	7945	NNN	.	7921
EMBOSS_001	None	8272	T	A	8245
EMBOSS_001	None	8595	C	T	8568
