EMBOSS_001	currsample-currdate	2783	A	G	2783
EMBOSS_001	currsample-currdate	3328	T	G	3328
EMBOSS_001	currsample-currdate	4138	A	G	4138
EMBOSS_001	currsample-currdate	4627	NNN	.	4627
EMBOSS_001	currsample-currdate	4896	NNN	.	4893
EMBOSS_001	currsample-currdate	5232	NNN	.	5226
EMBOSS_001	currsample-currdate	6558	NNN	.	6549
EMBOSS_001	currsample-currdate	6772	T	C	6760
EMBOSS_001	currsample-currdate	7054	NNN	.	7042
EMBOSS_001	currsample-currdate	7133	C	T	7118
EMBOSS_001	currsample-currdate	7137	T	G	7122
EMBOSS_001	currsample-currdate	7187	NNN	.	7172
EMBOSS_001	currsample-currdate	7945	NNN	.	7927
