reference chromosomes:
	EMBOSS_001 (total length: 8741 bp, total length without N's: 8719 bp, maximal covered length: 8719 bp)

total genome size: 8741

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 63.081    | 0.999       | 8         | -         | -         | -         | -         |
viralngs_genome          | 35.440    | 1.475       | 9         | -         | -         | -         | -         |
vpipe_genome             | 9.657     | 0.994       | 8         | -         | -         | -         | -         |
