EMBOSS_001	None	217	G	A	97
EMBOSS_001	None	229	T	C	109
EMBOSS_001	None	253	C	T	133
EMBOSS_001	None	278	G	A	158
EMBOSS_001	None	302	A	T	182
EMBOSS_001	None	306	C	T	186
EMBOSS_001	None	312	A	G	192
EMBOSS_001	None	316	A	G	196
EMBOSS_001	None	320	G	A	200
EMBOSS_001	None	324	G	A	204
EMBOSS_001	None	348	G	A	228
EMBOSS_001	None	368	A	G	248
EMBOSS_001	None	387	T	G	267
EMBOSS_001	None	419	C	T	299
EMBOSS_001	None	1290	T	C	1161
EMBOSS_001	None	1293	T	C	1164
EMBOSS_001	None	1319	A	C	1190
EMBOSS_001	None	1370	T	C	1241
EMBOSS_001	None	1371	C	T	1242
EMBOSS_001	None	1391	G	T	1262
EMBOSS_001	None	1392	A	T	1263
EMBOSS_001	None	1400	G	A	1271
EMBOSS_001	None	1408	T	C	1279
EMBOSS_001	None	1455	A	G	1326
EMBOSS_001	None	1466	C	T	1337
EMBOSS_001	None	1494	C	T	1365
EMBOSS_001	None	1528	C	A	1399
EMBOSS_001	None	1569	A	G	1440
EMBOSS_001	None	1570	G	A	1441
EMBOSS_001	None	2208	G	A	2079
EMBOSS_001	None	2250	T	C	2121
EMBOSS_001	None	2255	C	T	2126
EMBOSS_001	None	2279	A	G	2150
EMBOSS_001	None	2290	C	T	2161
EMBOSS_001	None	2312	G	A	2183
EMBOSS_001	None	2315	A	G	2186
EMBOSS_001	None	2346	C	A	2217
EMBOSS_001	None	2372	T	C	2243
EMBOSS_001	None	2393	G	A	2264
EMBOSS_001	None	2459	A	G	2330
EMBOSS_001	None	2460	A	G	2331
EMBOSS_001	None	2487	C	T	2358
EMBOSS_001	None	2499	A	G	2370
EMBOSS_001	None	2513	G	A	2384
EMBOSS_001	None	2525	A	T	2396
EMBOSS_001	None	2561	C	T	2432
EMBOSS_001	None	2587	T	G	2458
EMBOSS_001	None	2591	C	A	2462
EMBOSS_001	None	2594	C	T	2465
EMBOSS_001	None	2600	A	G	2471
EMBOSS_001	None	3439	NNN	.	3310
EMBOSS_001	None	3464	G	A	3332
EMBOSS_001	None	3603	NNN	.	3471
EMBOSS_001	None	4055	NNN	.	3920
EMBOSS_001	None	4147	A	G	4009
EMBOSS_001	None	4162	A	G	4024
EMBOSS_001	None	4190	A	G	4052
EMBOSS_001	None	4280	G	A	4142
EMBOSS_001	None	4288	A	G	4150
EMBOSS_001	None	4306	A	G	4168
EMBOSS_001	None	4360	C	T	4222
EMBOSS_001	None	4978	NNN	.	4837
EMBOSS_001	None	5752	CAT	.	5608
EMBOSS_001	None	6878	NNN	.	6731
EMBOSS_001	None	7411	A	G	7261
EMBOSS_001	None	7841	A	G	7670
EMBOSS_001	None	7851	G	A	7680
EMBOSS_001	None	7874	G	T	7703
EMBOSS_001	None	7906	G	A	7735
EMBOSS_001	None	7907	G	A	7736
EMBOSS_001	None	7934	T	G	7763
EMBOSS_001	None	7952	G	A	7781
EMBOSS_001	None	7961	G	A	7790
EMBOSS_001	None	7973	C	G	7802
EMBOSS_001	None	7997	T	C	7826
EMBOSS_001	None	8014	G	A	7843
EMBOSS_001	None	8024	T	C	7853
EMBOSS_001	None	8046	G	A	7875
EMBOSS_001	None	8050	G	A	7879
EMBOSS_001	None	8087	G	A	7916
EMBOSS_001	None	8117	A	G	7946
EMBOSS_001	None	8132	G	A	7961
EMBOSS_001	None	8138	T	C	7967
EMBOSS_001	None	8168	A	G	7997
EMBOSS_001	None	8169	C	T	7998
EMBOSS_001	None	8200	G	A	8029
EMBOSS_001	None	8201	G	A	8030
EMBOSS_001	None	8210	G	A	8039
EMBOSS_001	None	8212	G	A	8041
EMBOSS_001	None	8222	G	A	8051
EMBOSS_001	None	8246	C	T	8075
EMBOSS_001	None	8252	A	G	8081
EMBOSS_001	None	8260	T	G	8089
EMBOSS_001	None	8269	C	T	8098
EMBOSS_001	None	8270	G	A	8099
EMBOSS_001	None	8273	C	T	8102
EMBOSS_001	None	8311	G	A	8140
EMBOSS_001	None	8314	A	G	8143
EMBOSS_001	None	8335	G	A	8164
EMBOSS_001	None	8345	A	G	8174
EMBOSS_001	None	8372	T	C	8201
