EMBOSS_001	currsample-currdate	354	AAA	.	354
EMBOSS_001	currsample-currdate	367	.	ACAGGAAAAA	364
EMBOSS_001	currsample-currdate	370	.	AT	377
EMBOSS_001	currsample-currdate	490	A	G	499
EMBOSS_001	currsample-currdate	494	NNN	.	503
EMBOSS_001	currsample-currdate	619	NNN	.	625
EMBOSS_001	currsample-currdate	973	NNN	.	976
EMBOSS_001	currsample-currdate	1390	.	GGTCTG	1390
EMBOSS_001	currsample-currdate	1408	T	C	1414
EMBOSS_001	currsample-currdate	1440	.	CTGTAT	1446
EMBOSS_001	currsample-currdate	1528	C	A	1540
EMBOSS_001	currsample-currdate	1570	G	A	1582
EMBOSS_001	currsample-currdate	1637	A	C	1649
EMBOSS_001	currsample-currdate	1847	C	T	1859
EMBOSS_001	currsample-currdate	2130	G	C	2142
EMBOSS_001	currsample-currdate	2147	G	A	2159
EMBOSS_001	currsample-currdate	2208	G	A	2220
EMBOSS_001	currsample-currdate	2290	C	T	2302
EMBOSS_001	currsample-currdate	2525	A	T	2537
EMBOSS_001	currsample-currdate	2600	A	G	2612
EMBOSS_001	currsample-currdate	2696	A	G	2708
EMBOSS_001	currsample-currdate	2732	G	A	2744
EMBOSS_001	currsample-currdate	2749	A	T	2761
EMBOSS_001	currsample-currdate	3160	C	A	3172
EMBOSS_001	currsample-currdate	3162	A	C	3174
EMBOSS_001	currsample-currdate	3178	C	T	3190
EMBOSS_001	currsample-currdate	3439	NNN	.	3451
EMBOSS_001	currsample-currdate	3603	NNN	.	3612
EMBOSS_001	currsample-currdate	3753	G	A	3759
EMBOSS_001	currsample-currdate	4055	NNN	.	4061
EMBOSS_001	currsample-currdate	4539	A	G	4542
EMBOSS_001	currsample-currdate	4557	G	C	4560
EMBOSS_001	currsample-currdate	4584	A	T	4587
EMBOSS_001	currsample-currdate	4807	NNN	.	4810
EMBOSS_001	currsample-currdate	4978	.	T	4978
EMBOSS_001	currsample-currdate	5212	C	A	5213
EMBOSS_001	currsample-currdate	5215	C	A	5216
EMBOSS_001	currsample-currdate	5216	A	G	5217
EMBOSS_001	currsample-currdate	5218	G	A	5219
EMBOSS_001	currsample-currdate	5223	G	C	5224
EMBOSS_001	currsample-currdate	5226	G	A	5227
EMBOSS_001	currsample-currdate	5227	A	C	5228
EMBOSS_001	currsample-currdate	5235	A	G	5236
EMBOSS_001	currsample-currdate	5236	A	C	5237
EMBOSS_001	currsample-currdate	5238	C	T	5239
EMBOSS_001	currsample-currdate	5241	A	C	5242
EMBOSS_001	currsample-currdate	5259	TAT	.	5260
EMBOSS_001	currsample-currdate	5265	.	C	5263
EMBOSS_001	currsample-currdate	5269	T	A	5268
EMBOSS_001	currsample-currdate	5271	G	C	5270
EMBOSS_001	currsample-currdate	5273	.	CAA	5272
EMBOSS_001	currsample-currdate	5273	T	C	5275
EMBOSS_001	currsample-currdate	5277	C	.	5279
EMBOSS_001	currsample-currdate	5280	G	C	5281
EMBOSS_001	currsample-currdate	5284	G	T	5285
EMBOSS_001	currsample-currdate	5290	.	C	5291
EMBOSS_001	currsample-currdate	5291	TT	.	5293
EMBOSS_001	currsample-currdate	5297	AT	.	5297
EMBOSS_001	currsample-currdate	5302	G	C	5300
EMBOSS_001	currsample-currdate	5304	G	T	5302
EMBOSS_001	currsample-currdate	5308	GAGCAT	.	5306
EMBOSS_001	currsample-currdate	5315	GAC	.	5307
EMBOSS_001	currsample-currdate	5325	C	A	5314
EMBOSS_001	currsample-currdate	5330	C	A	5319
EMBOSS_001	currsample-currdate	5349	A	T	5338
EMBOSS_001	currsample-currdate	5358	T	.	5347
EMBOSS_001	currsample-currdate	5361	.	C	5349
EMBOSS_001	currsample-currdate	5376	T	A	5365
EMBOSS_001	currsample-currdate	5378	G	A	5367
EMBOSS_001	currsample-currdate	5400	T	A	5389
EMBOSS_001	currsample-currdate	5409	A	G	5398
EMBOSS_001	currsample-currdate	5411	A	T	5400
EMBOSS_001	currsample-currdate	5415	A	C	5404
EMBOSS_001	currsample-currdate	5417	T	A	5406
EMBOSS_001	currsample-currdate	5419	G	T	5408
EMBOSS_001	currsample-currdate	5420	G	A	5409
EMBOSS_001	currsample-currdate	5442	T	A	5431
EMBOSS_001	currsample-currdate	5445	A	G	5434
EMBOSS_001	currsample-currdate	5453	G	A	5442
EMBOSS_001	currsample-currdate	5456	G	A	5445
EMBOSS_001	currsample-currdate	5458	.	AA	5447
EMBOSS_001	currsample-currdate	5461	C	.	5452
EMBOSS_001	currsample-currdate	5463	G	C	5453
EMBOSS_001	currsample-currdate	5466	G	C	5456
EMBOSS_001	currsample-currdate	5468	A	C	5458
EMBOSS_001	currsample-currdate	5473	C	G	5463
EMBOSS_001	currsample-currdate	5474	A	G	5464
EMBOSS_001	currsample-currdate	5476	C	.	5466
EMBOSS_001	currsample-currdate	5477	A	G	5466
EMBOSS_001	currsample-currdate	5480	.	GGG	5469
EMBOSS_001	currsample-currdate	5486	T	G	5478
EMBOSS_001	currsample-currdate	5492	A	G	5484
EMBOSS_001	currsample-currdate	5495	T	C	5487
EMBOSS_001	currsample-currdate	5497	TT	.	5489
EMBOSS_001	currsample-currdate	5500	G	T	5490
EMBOSS_001	currsample-currdate	5504	.	CC	5494
EMBOSS_001	currsample-currdate	5506	T	G	5498
EMBOSS_001	currsample-currdate	5514	A	G	5506
EMBOSS_001	currsample-currdate	5520	T	C	5512
EMBOSS_001	currsample-currdate	5522	A	G	5514
EMBOSS_001	currsample-currdate	5525	AT	.	5517
EMBOSS_001	currsample-currdate	5530	G	C	5520
EMBOSS_001	currsample-currdate	5532	.	AC	5522
EMBOSS_001	currsample-currdate	5532	G	A	5524
EMBOSS_001	currsample-currdate	5534	G	A	5526
EMBOSS_001	currsample-currdate	5535	G	A	5527
EMBOSS_001	currsample-currdate	5538	C	A	5530
EMBOSS_001	currsample-currdate	5762	NNN	.	5754
EMBOSS_001	currsample-currdate	5798	NNNNNN	.	5787
EMBOSS_001	currsample-currdate	5838	C	G	5821
EMBOSS_001	currsample-currdate	5841	T	C	5824
EMBOSS_001	currsample-currdate	5844	.	TGATTTGA	5827
EMBOSS_001	currsample-currdate	5845	.	G	5836
EMBOSS_001	currsample-currdate	5849	.	A	5841
EMBOSS_001	currsample-currdate	5850	.	AC	5843
EMBOSS_001	currsample-currdate	5855	T	C	5850
EMBOSS_001	currsample-currdate	5856	T	C	5851
EMBOSS_001	currsample-currdate	5864	C	G	5859
EMBOSS_001	currsample-currdate	5867	.	GCGGG	5862
EMBOSS_001	currsample-currdate	5868	T	G	5868
EMBOSS_001	currsample-currdate	5872	A	G	5872
EMBOSS_001	currsample-currdate	5878	.	G	5878
EMBOSS_001	currsample-currdate	5878	A	G	5879
EMBOSS_001	currsample-currdate	5880	T	G	5881
EMBOSS_001	currsample-currdate	5885	A	G	5886
EMBOSS_001	currsample-currdate	5889	A	G	5890
EMBOSS_001	currsample-currdate	5898	T	C	5899
EMBOSS_001	currsample-currdate	5912	.	T	5913
EMBOSS_001	currsample-currdate	5914	A	G	5916
EMBOSS_001	currsample-currdate	5916	.	A	5918
EMBOSS_001	currsample-currdate	5918	T	.	5921
EMBOSS_001	currsample-currdate	5921	A	.	5923
EMBOSS_001	currsample-currdate	5922	A	C	5923
EMBOSS_001	currsample-currdate	5924	G	T	5925
EMBOSS_001	currsample-currdate	5930	A	G	5931
EMBOSS_001	currsample-currdate	5935	A	G	5936
EMBOSS_001	currsample-currdate	5936	A	T	5937
EMBOSS_001	currsample-currdate	5937	A	G	5938
EMBOSS_001	currsample-currdate	5938	A	C	5939
EMBOSS_001	currsample-currdate	5946	G	A	5947
EMBOSS_001	currsample-currdate	5953	C	T	5954
EMBOSS_001	currsample-currdate	5963	G	A	5964
EMBOSS_001	currsample-currdate	5974	G	A	5975
EMBOSS_001	currsample-currdate	5979	ACTT	.	5980
EMBOSS_001	currsample-currdate	5986	.	A	5983
EMBOSS_001	currsample-currdate	5988	G	T	5986
EMBOSS_001	currsample-currdate	5992	A	G	5990
EMBOSS_001	currsample-currdate	5995	A	.	5993
EMBOSS_001	currsample-currdate	5999	.	A	5996
EMBOSS_001	currsample-currdate	6000	T	C	5998
EMBOSS_001	currsample-currdate	6003	.	C	6001
EMBOSS_001	currsample-currdate	6004	GAGA	.	6003
EMBOSS_001	currsample-currdate	6011	G	A	6006
EMBOSS_001	currsample-currdate	6012	A	G	6007
EMBOSS_001	currsample-currdate	6015	A	G	6010
EMBOSS_001	currsample-currdate	6017	T	C	6012
EMBOSS_001	currsample-currdate	6020	A	G	6015
EMBOSS_001	currsample-currdate	6162	T	C	6157
EMBOSS_001	currsample-currdate	6175	C	T	6170
EMBOSS_001	currsample-currdate	6237	T	A	6232
EMBOSS_001	currsample-currdate	6351	.	AAGTAT	6346
EMBOSS_001	currsample-currdate	6396	CAT	.	6397
EMBOSS_001	currsample-currdate	6612	.	TTG	6610
EMBOSS_001	currsample-currdate	6612	A	G	6613
EMBOSS_001	currsample-currdate	6614	A	T	6615
EMBOSS_001	currsample-currdate	6615	C	T	6616
EMBOSS_001	currsample-currdate	6620	A	G	6621
EMBOSS_001	currsample-currdate	6623	A	C	6624
EMBOSS_001	currsample-currdate	6625	.	TGG	6626
EMBOSS_001	currsample-currdate	6626	A	G	6630
EMBOSS_001	currsample-currdate	6629	.	C	6633
EMBOSS_001	currsample-currdate	6630	.	G	6635
EMBOSS_001	currsample-currdate	6633	.	GGTCAAA	6639
EMBOSS_001	currsample-currdate	6636	T	C	6649
EMBOSS_001	currsample-currdate	6639	.	TGAAGG	6652
EMBOSS_001	currsample-currdate	6641	A	G	6660
EMBOSS_001	currsample-currdate	6644	C	A	6663
EMBOSS_001	currsample-currdate	6645	A	C	6664
EMBOSS_001	currsample-currdate	6726	TG	.	6745
EMBOSS_001	currsample-currdate	6730	.	GT	6747
EMBOSS_001	currsample-currdate	6878	NNN	.	6897
EMBOSS_001	currsample-currdate	7208	T	C	7224
EMBOSS_001	currsample-currdate	7262	G	A	7278
EMBOSS_001	currsample-currdate	7264	G	T	7280
EMBOSS_001	currsample-currdate	7267	T	C	7283
EMBOSS_001	currsample-currdate	7277	C	T	7293
EMBOSS_001	currsample-currdate	7305	A	G	7321
EMBOSS_001	currsample-currdate	7330	G	A	7346
EMBOSS_001	currsample-currdate	7331	A	G	7347
EMBOSS_001	currsample-currdate	7333	A	T	7349
EMBOSS_001	currsample-currdate	7334	C	T	7350
EMBOSS_001	currsample-currdate	7339	T	C	7355
EMBOSS_001	currsample-currdate	7342	A	T	7358
EMBOSS_001	currsample-currdate	7343	G	C	7359
EMBOSS_001	currsample-currdate	7344	G	C	7360
EMBOSS_001	currsample-currdate	7347	G	A	7363
EMBOSS_001	currsample-currdate	7348	C	A	7364
EMBOSS_001	currsample-currdate	7411	A	G	7427
EMBOSS_001	currsample-currdate	7776	CAGTCTCAGGGGACTACAGAA	.	7792
EMBOSS_001	currsample-currdate	7812	T	C	7807
EMBOSS_001	currsample-currdate	7815	G	A	7810
EMBOSS_001	currsample-currdate	7819	C	.	7814
EMBOSS_001	currsample-currdate	7822	.	GT	7816
EMBOSS_001	currsample-currdate	7826	G	.	7822
EMBOSS_001	currsample-currdate	7830	T	C	7825
EMBOSS_001	currsample-currdate	7831	G	C	7826
EMBOSS_001	currsample-currdate	7833	G	A	7828
EMBOSS_001	currsample-currdate	7841	A	G	7836
EMBOSS_001	currsample-currdate	7843	G	A	7838
EMBOSS_001	currsample-currdate	7847	T	A	7842
EMBOSS_001	currsample-currdate	7851	G	A	7846
EMBOSS_001	currsample-currdate	7857	A	G	7852
EMBOSS_001	currsample-currdate	7860	G	T	7855
EMBOSS_001	currsample-currdate	7867	A	G	7862
EMBOSS_001	currsample-currdate	7871	GTCG	.	7866
EMBOSS_001	currsample-currdate	7880	.	CTCA	7871
EMBOSS_001	currsample-currdate	7922	NNNNNN	.	7917
EMBOSS_001	currsample-currdate	8201	GAA	.	8190
EMBOSS_001	currsample-currdate	8335	G	A	8321
EMBOSS_001	currsample-currdate	8345	A	G	8331
EMBOSS_001	currsample-currdate	8422	A	C	8408
EMBOSS_001	currsample-currdate	8423	A	C	8409
