All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8688           8638               5292             8624        
Total length (>= 1000 bp)      8688           8638               5292             8624        
Total length (>= 5000 bp)      8688           8638               5292             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8688           8638               5292             8624        
Total length                   8688           8638               5292             8624        
Reference length               8725           8725               8725             8725        
GC (%)                         40.61          41.29              40.38            41.28       
Reference GC (%)               40.54          40.54              40.54            40.54       
N50                            8688           8638               5292             8624        
NG50                           8688           8638               5292             8624        
N90                            8688           8638               5292             8624        
NG90                           8688           8638               -                8624        
auN                            8688.0         8638.0             5292.0           8624.0      
auNG                           8651.2         8551.9             3209.8           8524.2      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  16711          16987              17410            18101       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.1          59.55              54.45            19.72       
Reference mapped (%)           107.12         107.12             107.12           107.12      
Properly paired (%)            102.3          42.96              45.28            8.29        
Reference properly paired (%)  102.34         102.34             102.34           102.34      
Avg. coverage depth            513            284                442              98          
Reference avg. coverage depth  513            513                513              513         
Coverage >= 1x (%)             99.95          63.14              88.79            54.63       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2856               0                7685        
Genome fraction (%)            99.965         66.567             55.307           10.810      
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               9070.29          0.00        
# mismatches per 100 kbp       80.61          69.18              145.71           2342.92     
# indels per 100 kbp           138.19         103.77             124.90           532.48      
Largest alignment              8684           5782               4804             733         
Total aligned length           8684           5782               4804             939         
NA50                           8684           5782               4804             -           
NGA50                          8684           5782               4804             -           
NA90                           8684           -                  4804             -           
NGA90                          8684           -                  -                -           
auNA                           8680.0         3870.3             4361.0           67.2        
auNGA                          8643.2         3831.7             2645.1           66.4        
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  1                -           
LGA90                          1              -                  -                -           
