EMBOSS_001	None	360	G	A	360
EMBOSS_001	None	822	T	C	822
EMBOSS_001	None	2729	A	G	2729
EMBOSS_001	None	3132	A	G	3132
EMBOSS_001	None	3803	G	A	3803
EMBOSS_001	None	3822	T	C	3822
EMBOSS_001	None	3988	G	T	3988
EMBOSS_001	None	4000	C	T	4000
EMBOSS_001	None	4438	A	G	4438
EMBOSS_001	None	5561	NNN	.	5561
EMBOSS_001	None	6930	AGGAGC	.	6927
EMBOSS_001	None	7124	T	A	7115
EMBOSS_001	None	7348	A	C	7339
EMBOSS_001	None	7644	A	G	7635
EMBOSS_001	None	7672	C	A	7663
EMBOSS_001	None	7754	G	A	7745
EMBOSS_001	None	7898	T	A	7889
EMBOSS_001	None	8305	G	A	8296
EMBOSS_001	None	8394	NNN	.	8385
