EMBOSS_001	currsample-currdate	360	G	A	360
EMBOSS_001	currsample-currdate	515	T	G	515
EMBOSS_001	currsample-currdate	854	G	A	854
EMBOSS_001	currsample-currdate	867	C	T	867
EMBOSS_001	currsample-currdate	5194	C	A	5194
EMBOSS_001	currsample-currdate	5197	C	A	5197
EMBOSS_001	currsample-currdate	5198	A	G	5198
EMBOSS_001	currsample-currdate	5200	G	A	5200
EMBOSS_001	currsample-currdate	5205	G	C	5205
EMBOSS_001	currsample-currdate	5208	G	A	5208
EMBOSS_001	currsample-currdate	5209	A	C	5209
EMBOSS_001	currsample-currdate	5217	A	G	5217
EMBOSS_001	currsample-currdate	5218	A	C	5218
EMBOSS_001	currsample-currdate	5220	C	T	5220
EMBOSS_001	currsample-currdate	5223	A	C	5223
EMBOSS_001	currsample-currdate	5241	.	G	5241
EMBOSS_001	currsample-currdate	5242	.	AC	5243
EMBOSS_001	currsample-currdate	5248	T	C	5251
EMBOSS_001	currsample-currdate	5250	T	C	5253
EMBOSS_001	currsample-currdate	5251	T	A	5254
EMBOSS_001	currsample-currdate	5253	G	C	5256
EMBOSS_001	currsample-currdate	5254	G	C	5257
EMBOSS_001	currsample-currdate	5256	T	A	5259
EMBOSS_001	currsample-currdate	5260	TAG	.	5263
EMBOSS_001	currsample-currdate	5265	AGAGTAGATT	.	5265
EMBOSS_001	currsample-currdate	5279	AT	.	5269
EMBOSS_001	currsample-currdate	5284	G	C	5272
EMBOSS_001	currsample-currdate	5286	G	A	5274
EMBOSS_001	currsample-currdate	5290	G	T	5278
EMBOSS_001	currsample-currdate	5297	G	A	5285
EMBOSS_001	currsample-currdate	5298	A	G	5286
EMBOSS_001	currsample-currdate	5307	C	A	5295
EMBOSS_001	currsample-currdate	5312	C	A	5300
EMBOSS_001	currsample-currdate	5331	A	T	5319
EMBOSS_001	currsample-currdate	5340	T	.	5328
EMBOSS_001	currsample-currdate	5343	.	C	5330
EMBOSS_001	currsample-currdate	5358	T	A	5346
EMBOSS_001	currsample-currdate	5360	G	A	5348
EMBOSS_001	currsample-currdate	5382	T	A	5370
EMBOSS_001	currsample-currdate	5391	A	G	5379
EMBOSS_001	currsample-currdate	5393	A	T	5381
EMBOSS_001	currsample-currdate	5397	A	C	5385
EMBOSS_001	currsample-currdate	5399	T	A	5387
EMBOSS_001	currsample-currdate	5401	G	T	5389
EMBOSS_001	currsample-currdate	5402	G	A	5390
EMBOSS_001	currsample-currdate	5435	G	A	5423
EMBOSS_001	currsample-currdate	5438	G	A	5426
EMBOSS_001	currsample-currdate	5440	.	AA	5428
EMBOSS_001	currsample-currdate	5443	C	.	5433
EMBOSS_001	currsample-currdate	5445	G	C	5434
EMBOSS_001	currsample-currdate	5448	G	C	5437
EMBOSS_001	currsample-currdate	5450	A	C	5439
EMBOSS_001	currsample-currdate	5455	C	G	5444
EMBOSS_001	currsample-currdate	5456	A	G	5445
EMBOSS_001	currsample-currdate	5458	C	.	5447
EMBOSS_001	currsample-currdate	5459	A	G	5447
EMBOSS_001	currsample-currdate	5462	.	GGG	5450
EMBOSS_001	currsample-currdate	5468	T	G	5459
EMBOSS_001	currsample-currdate	5477	T	C	5468
EMBOSS_001	currsample-currdate	5479	TT	.	5470
EMBOSS_001	currsample-currdate	5482	G	T	5471
EMBOSS_001	currsample-currdate	5486	.	CC	5475
EMBOSS_001	currsample-currdate	5488	T	G	5479
EMBOSS_001	currsample-currdate	5496	A	G	5487
EMBOSS_001	currsample-currdate	5502	T	C	5493
EMBOSS_001	currsample-currdate	5507	AT	.	5498
EMBOSS_001	currsample-currdate	5512	G	C	5501
EMBOSS_001	currsample-currdate	5514	.	AC	5503
EMBOSS_001	currsample-currdate	5514	G	A	5505
EMBOSS_001	currsample-currdate	5516	G	A	5507
EMBOSS_001	currsample-currdate	5517	G	A	5508
EMBOSS_001	currsample-currdate	5520	C	A	5511
EMBOSS_001	currsample-currdate	5561	NNN	.	5552
EMBOSS_001	currsample-currdate	5814	C	G	5802
EMBOSS_001	currsample-currdate	5817	T	C	5805
EMBOSS_001	currsample-currdate	5820	A	T	5808
EMBOSS_001	currsample-currdate	5821	A	G	5809
EMBOSS_001	currsample-currdate	5824	G	T	5812
EMBOSS_001	currsample-currdate	5826	T	G	5814
EMBOSS_001	currsample-currdate	5829	TAT	.	5817
EMBOSS_001	currsample-currdate	5832	T	G	5817
EMBOSS_001	currsample-currdate	5836	A	G	5821
EMBOSS_001	currsample-currdate	5846	A	C	5831
EMBOSS_001	currsample-currdate	5847	T	C	5832
EMBOSS_001	currsample-currdate	5852	A	G	5837
EMBOSS_001	currsample-currdate	5857	.	AGCGGGAGAATGATA	5842
EMBOSS_001	currsample-currdate	5859	T	G	5859
EMBOSS_001	currsample-currdate	5862	.	GAAAGG	5862
EMBOSS_001	currsample-currdate	5865	A	G	5871
EMBOSS_001	currsample-currdate	5874	T	C	5880
EMBOSS_001	currsample-currdate	5888	C	T	5894
EMBOSS_001	currsample-currdate	5889	A	C	5895
EMBOSS_001	currsample-currdate	5891	C	G	5897
EMBOSS_001	currsample-currdate	5896	G	A	5902
EMBOSS_001	currsample-currdate	5897	A	G	5903
EMBOSS_001	currsample-currdate	5898	A	C	5904
EMBOSS_001	currsample-currdate	5906	A	G	5912
EMBOSS_001	currsample-currdate	5911	A	G	5917
EMBOSS_001	currsample-currdate	5912	A	T	5918
EMBOSS_001	currsample-currdate	5913	A	G	5919
EMBOSS_001	currsample-currdate	5914	A	C	5920
EMBOSS_001	currsample-currdate	5922	G	A	5928
EMBOSS_001	currsample-currdate	5929	C	T	5935
EMBOSS_001	currsample-currdate	5939	G	A	5945
EMBOSS_001	currsample-currdate	5950	G	A	5956
EMBOSS_001	currsample-currdate	5955	ACTT	.	5961
EMBOSS_001	currsample-currdate	5962	G	.	5964
EMBOSS_001	currsample-currdate	5965	A	.	5966
EMBOSS_001	currsample-currdate	5971	A	G	5971
EMBOSS_001	currsample-currdate	5974	T	A	5974
EMBOSS_001	currsample-currdate	5978	G	.	5978
EMBOSS_001	currsample-currdate	5979	T	C	5978
EMBOSS_001	currsample-currdate	5980	G	C	5979
EMBOSS_001	currsample-currdate	5983	.	C	5982
EMBOSS_001	currsample-currdate	5987	G	A	5987
EMBOSS_001	currsample-currdate	5988	A	G	5988
EMBOSS_001	currsample-currdate	5991	A	G	5991
EMBOSS_001	currsample-currdate	5993	T	C	5993
EMBOSS_001	currsample-currdate	5996	A	G	5996
EMBOSS_001	currsample-currdate	6329	.	GAATCC	6329
EMBOSS_001	currsample-currdate	6333	A	C	6339
EMBOSS_001	currsample-currdate	6334	A	C	6340
EMBOSS_001	currsample-currdate	6335	G	A	6341
EMBOSS_001	currsample-currdate	6338	T	G	6344
EMBOSS_001	currsample-currdate	6348	A	G	6354
EMBOSS_001	currsample-currdate	6349	C	A	6355
EMBOSS_001	currsample-currdate	6350	A	G	6356
EMBOSS_001	currsample-currdate	6352	A	G	6358
EMBOSS_001	currsample-currdate	6357	CTA	.	6363
EMBOSS_001	currsample-currdate	6362	.	TTA	6365
EMBOSS_001	currsample-currdate	6365	C	T	6371
EMBOSS_001	currsample-currdate	6370	GAC	.	6376
EMBOSS_001	currsample-currdate	6374	T	A	6377
EMBOSS_001	currsample-currdate	6382	G	A	6385
EMBOSS_001	currsample-currdate	6384	C	T	6387
EMBOSS_001	currsample-currdate	6387	A	G	6390
EMBOSS_001	currsample-currdate	6413	A	G	6416
EMBOSS_001	currsample-currdate	6415	A	G	6418
EMBOSS_001	currsample-currdate	6416	A	C	6419
EMBOSS_001	currsample-currdate	6417	T	A	6420
EMBOSS_001	currsample-currdate	6429	A	C	6432
EMBOSS_001	currsample-currdate	6436	C	A	6439
EMBOSS_001	currsample-currdate	6439	A	C	6442
EMBOSS_001	currsample-currdate	6442	G	A	6445
EMBOSS_001	currsample-currdate	6445	A	G	6448
EMBOSS_001	currsample-currdate	6446	G	C	6449
EMBOSS_001	currsample-currdate	6449	A	G	6452
EMBOSS_001	currsample-currdate	6450	A	C	6453
EMBOSS_001	currsample-currdate	6458	A	G	6461
EMBOSS_001	currsample-currdate	6465	C	A	6468
EMBOSS_001	currsample-currdate	6468	.	TGG	6471
EMBOSS_001	currsample-currdate	6468	C	A	6474
EMBOSS_001	currsample-currdate	6469	C	A	6475
EMBOSS_001	currsample-currdate	6470	C	A	6476
EMBOSS_001	currsample-currdate	6485	A	T	6491
EMBOSS_001	currsample-currdate	6486	A	C	6492
EMBOSS_001	currsample-currdate	6492	A	G	6498
EMBOSS_001	currsample-currdate	6494	C	A	6500
EMBOSS_001	currsample-currdate	6512	T	C	6518
EMBOSS_001	currsample-currdate	6520	A	G	6526
EMBOSS_001	currsample-currdate	6521	C	T	6527
EMBOSS_001	currsample-currdate	6525	A	G	6531
EMBOSS_001	currsample-currdate	6528	T	C	6534
EMBOSS_001	currsample-currdate	6531	C	T	6537
EMBOSS_001	currsample-currdate	6541	A	G	6547
EMBOSS_001	currsample-currdate	6546	A	G	6552
EMBOSS_001	currsample-currdate	6558	T	C	6564
EMBOSS_001	currsample-currdate	6561	C	T	6567
EMBOSS_001	currsample-currdate	6565	A	T	6571
EMBOSS_001	currsample-currdate	6568	T	A	6574
EMBOSS_001	currsample-currdate	6571	A	C	6577
EMBOSS_001	currsample-currdate	6588	.	TTG	6594
EMBOSS_001	currsample-currdate	6588	A	G	6597
EMBOSS_001	currsample-currdate	6590	A	T	6599
EMBOSS_001	currsample-currdate	6591	C	T	6600
EMBOSS_001	currsample-currdate	6596	A	G	6605
EMBOSS_001	currsample-currdate	6599	A	C	6608
EMBOSS_001	currsample-currdate	6601	.	TGG	6610
EMBOSS_001	currsample-currdate	6602	A	G	6614
EMBOSS_001	currsample-currdate	6605	.	CT	6617
EMBOSS_001	currsample-currdate	6608	.	GGGT	6622
EMBOSS_001	currsample-currdate	6613	.	A	6631
EMBOSS_001	currsample-currdate	6616	.	CTGAAGG	6635
EMBOSS_001	currsample-currdate	6618	.	G	6644
EMBOSS_001	currsample-currdate	6620	C	A	6647
EMBOSS_001	currsample-currdate	6621	A	C	6648
EMBOSS_001	currsample-currdate	6624	C	A	6651
EMBOSS_001	currsample-currdate	6702	TG	.	6729
EMBOSS_001	currsample-currdate	6706	.	GT	6731
EMBOSS_001	currsample-currdate	7705	NNNNNN	.	7732
EMBOSS_001	currsample-currdate	7726	G	A	7747
EMBOSS_001	currsample-currdate	7753	AGCAGTCTCAGGGGACTACAG	.	7774
EMBOSS_001	currsample-currdate	7791	T	C	7791
EMBOSS_001	currsample-currdate	7794	G	A	7794
EMBOSS_001	currsample-currdate	7798	C	.	7798
EMBOSS_001	currsample-currdate	7801	.	GT	7800
EMBOSS_001	currsample-currdate	7805	G	.	7806
EMBOSS_001	currsample-currdate	7809	T	C	7809
EMBOSS_001	currsample-currdate	7810	G	C	7810
EMBOSS_001	currsample-currdate	7812	G	A	7812
EMBOSS_001	currsample-currdate	7822	G	A	7822
EMBOSS_001	currsample-currdate	7826	T	A	7826
EMBOSS_001	currsample-currdate	7830	G	A	7830
EMBOSS_001	currsample-currdate	7836	A	G	7836
EMBOSS_001	currsample-currdate	7839	G	T	7839
EMBOSS_001	currsample-currdate	7846	A	G	7846
EMBOSS_001	currsample-currdate	7851	T	C	7851
EMBOSS_001	currsample-currdate	7852	C	T	7852
EMBOSS_001	currsample-currdate	7857	T	C	7857
EMBOSS_001	currsample-currdate	7858	G	A	7858
EMBOSS_001	currsample-currdate	7861	A	G	7861
EMBOSS_001	currsample-currdate	7865	T	C	7865
EMBOSS_001	currsample-currdate	7869	A	C	7869
EMBOSS_001	currsample-currdate	7884	A	G	7884
EMBOSS_001	currsample-currdate	7887	A	G	7887
EMBOSS_001	currsample-currdate	7915	A	T	7915
EMBOSS_001	currsample-currdate	7967	.	A	7967
EMBOSS_001	currsample-currdate	7972	G	.	7973
EMBOSS_001	currsample-currdate	8394	NNN	.	8394
