EMBOSS_001	None	1056	NNNNNN	.	1056
EMBOSS_001	None	4378	T	C	4372
EMBOSS_001	None	4484	A	G	4478
EMBOSS_001	None	4489	A	G	4483
EMBOSS_001	None	4963	T	A	4957
EMBOSS_001	None	4996	G	A	4990
EMBOSS_001	None	5020	T	C	5014
EMBOSS_001	None	5038	NNN	.	5032
EMBOSS_001	None	5062	G	A	5053
EMBOSS_001	None	5068	G	A	5059
EMBOSS_001	None	5079	A	G	5070
EMBOSS_001	None	5102	A	G	5093
EMBOSS_001	None	5115	G	A	5106
EMBOSS_001	None	7141	A	G	7132
EMBOSS_001	None	7149	G	A	7140
EMBOSS_001	None	7289	C	T	7280
EMBOSS_001	None	7411	A	G	7402
EMBOSS_001	None	7439	A	G	7430
EMBOSS_001	None	7808	A	C	7799
EMBOSS_001	None	8189	NNN	.	8180
EMBOSS_001	None	8488	NNN	.	8476
