reference chromosomes:
	EMBOSS_001 (total length: 8704 bp, total length without N's: 8679 bp, maximal covered length: 8679 bp)

total genome size: 8704

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.994       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 62.150    | 1.001       | 7         | -         | -         | -         | -         |
