All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8614           8614               8614             8638        
Total length (>= 1000 bp)      8614           8614               8614             8638        
Total length (>= 5000 bp)      8614           8614               8614             8638        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8614           8614               8614             8638        
Total length                   8614           8614               8614             8638        
Reference length               8635           8635               8635             8635        
GC (%)                         40.47          40.75              40.53            40.81       
Reference GC (%)               40.61          40.61              40.61            40.61       
N50                            8614           8614               8614             8638        
NG50                           8614           8614               8614             8638        
N90                            8614           8614               8614             8638        
NG90                           8614           8614               8614             8638        
auN                            8614.0         8614.0             8614.0           8638.0      
auNG                           8593.1         8593.1             8593.1           8641.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  88207          88577              95180            93950       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     394.81         392.49             353.69           361.52      
Reference mapped (%)           393.26         393.26             393.26           393.26      
Properly paired (%)            392.82         389.84             339.65           350.91      
Reference properly paired (%)  391.27         391.27             391.27           391.27      
Avg. coverage depth            10088          10071              9703             9729        
Reference avg. coverage depth  10080          10080              10080            10080       
Coverage >= 1x (%)             100.0          100.0              98.14            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.932             98.108           98.781      
Duplication ratio              1.000          1.000              1.000            1.003       
# N's per 100 kbp              0.00           0.00               2820.99          0.00        
# mismatches per 100 kbp       742.98         668.86             1277.96          1289.11     
# indels per 100 kbp           69.65          70.41              71.00            492.21      
Largest alignment              8614           8522               8451             8533        
Total aligned length           8614           8522               8451             8533        
NA50                           8614           8522               8451             8533        
NGA50                          8614           8522               8451             8533        
NA90                           8614           8522               8451             8533        
NGA90                          8614           8522               8451             8533        
auNA                           8614.0         8431.0             8291.1           8429.3      
auNGA                          8593.1         8410.5             8270.9           8432.2      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
