reference chromosomes:
	EMBOSS_001 (total length: 8722 bp, total length without N's: 8690 bp, maximal covered length: 8690 bp)

total genome size: 8722

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 1.003       | 0         | -         | -         | -         | -         |
