EMBOSS_001	None	129	A	T	129
EMBOSS_001	None	286	G	A	286
EMBOSS_001	None	317	A	G	317
EMBOSS_001	None	356	C	T	356
EMBOSS_001	None	358	G	A	358
EMBOSS_001	None	410	A	G	410
EMBOSS_001	None	420	G	A	420
EMBOSS_001	None	449	A	G	449
EMBOSS_001	None	456	A	G	456
EMBOSS_001	None	464	A	G	464
EMBOSS_001	None	474	A	G	474
EMBOSS_001	None	479	A	G	479
EMBOSS_001	None	485	A	T	485
EMBOSS_001	None	486	G	T	486
EMBOSS_001	None	513	A	G	513
EMBOSS_001	None	529	A	G	529
EMBOSS_001	None	531	G	A	531
EMBOSS_001	None	532	G	T	532
EMBOSS_001	None	591	A	G	591
EMBOSS_001	None	612	T	C	612
EMBOSS_001	None	630	A	C	630
EMBOSS_001	None	646	C	T	646
EMBOSS_001	None	648	C	T	648
EMBOSS_001	None	659	C	T	659
EMBOSS_001	None	688	G	A	688
EMBOSS_001	None	692	C	A	692
EMBOSS_001	None	736	C	T	736
EMBOSS_001	None	753	C	A	753
EMBOSS_001	None	804	A	G	804
EMBOSS_001	None	864	A	G	864
EMBOSS_001	None	1013	G	A	1013
EMBOSS_001	None	1041	G	A	1041
EMBOSS_001	None	1050	C	A	1050
EMBOSS_001	None	1064	G	A	1064
EMBOSS_001	None	1079	C	A	1079
EMBOSS_001	None	1177	T	A	1177
EMBOSS_001	None	1178	T	G	1178
EMBOSS_001	None	1196	C	T	1196
EMBOSS_001	None	1202	G	A	1202
EMBOSS_001	None	1205	A	G	1205
EMBOSS_001	None	1210	A	C	1210
EMBOSS_001	None	1227	G	T	1227
EMBOSS_001	None	1235	A	G	1235
EMBOSS_001	None	1270	G	T	1270
EMBOSS_001	None	1272	C	T	1272
EMBOSS_001	None	1296	A	G	1296
EMBOSS_001	None	1310	C	T	1310
EMBOSS_001	None	1311	T	C	1311
EMBOSS_001	None	1315	A	G	1315
EMBOSS_001	None	1330	G	A	1330
EMBOSS_001	None	1350	A	T	1350
EMBOSS_001	None	1370	A	C	1370
EMBOSS_001	None	1375	G	A	1375
EMBOSS_001	None	1440	T	C	1440
EMBOSS_001	None	1509	C	A	1509
EMBOSS_001	None	1608	G	A	1608
EMBOSS_001	None	1611	A	G	1611
EMBOSS_001	None	1622	G	T	1622
EMBOSS_001	None	1629	C	T	1629
EMBOSS_001	None	1668	T	G	1668
EMBOSS_001	None	1686	A	G	1686
EMBOSS_001	None	1690	G	A	1690
EMBOSS_001	None	1737	AGN	.	1737
EMBOSS_001	None	1766	C	T	1763
EMBOSS_001	None	1773	G	A	1770
EMBOSS_001	None	1783	C	A	1780
EMBOSS_001	None	1810	A	G	1807
EMBOSS_001	None	1831	A	C	1828
EMBOSS_001	None	1835	A	G	1832
EMBOSS_001	None	1855	C	T	1852
EMBOSS_001	None	1863	A	G	1860
EMBOSS_001	None	1898	C	A	1895
EMBOSS_001	None	2159	C	T	2156
EMBOSS_001	None	2161	T	A	2158
EMBOSS_001	None	2162	A	G	2159
EMBOSS_001	None	2195	C	T	2192
EMBOSS_001	None	2197	A	G	2194
EMBOSS_001	None	2199	G	T	2196
EMBOSS_001	None	2219	G	A	2216
EMBOSS_001	None	2227	T	C	2224
EMBOSS_001	None	2235	T	A	2232
EMBOSS_001	None	2236	A	T	2233
EMBOSS_001	None	2258	C	T	2255
EMBOSS_001	None	2266	T	C	2263
EMBOSS_001	None	2268	T	C	2265
EMBOSS_001	None	2351	C	T	2348
EMBOSS_001	None	2377	C	T	2374
EMBOSS_001	None	2387	G	A	2384
EMBOSS_001	None	2388	A	G	2385
EMBOSS_001	None	2401	T	C	2398
EMBOSS_001	None	2429	G	A	2426
EMBOSS_001	None	2460	A	C	2457
EMBOSS_001	None	2475	A	C	2472
EMBOSS_001	None	2492	A	C	2489
EMBOSS_001	None	2522	C	T	2519
EMBOSS_001	None	2523	A	G	2520
EMBOSS_001	None	2532	C	A	2529
EMBOSS_001	None	2537	G	A	2534
EMBOSS_001	None	2556	G	A	2553
EMBOSS_001	None	2572	T	C	2569
EMBOSS_001	None	2595	T	A	2592
EMBOSS_001	None	2596	A	G	2593
EMBOSS_001	None	2916	C	T	2913
EMBOSS_001	None	3056	C	T	3053
EMBOSS_001	None	3057	A	G	3054
EMBOSS_001	None	3084	A	G	3081
EMBOSS_001	None	3085	A	G	3082
EMBOSS_001	None	3097	G	A	3094
EMBOSS_001	None	3135	G	A	3132
EMBOSS_001	None	3152	A	G	3149
EMBOSS_001	None	3166	T	C	3163
EMBOSS_001	None	3206	T	C	3203
EMBOSS_001	None	3219	G	A	3216
EMBOSS_001	None	3230	G	A	3227
EMBOSS_001	None	3265	T	C	3262
EMBOSS_001	None	3277	A	G	3274
EMBOSS_001	None	3311	T	C	3308
EMBOSS_001	None	3312	A	G	3309
EMBOSS_001	None	3350	C	T	3347
EMBOSS_001	None	3372	T	C	3369
EMBOSS_001	None	3374	C	T	3371
EMBOSS_001	None	3394	A	G	3391
EMBOSS_001	None	3402	G	T	3399
EMBOSS_001	None	3415	A	G	3412
EMBOSS_001	None	3423	A	G	3420
EMBOSS_001	None	3468	A	G	3465
EMBOSS_001	None	3473	C	T	3470
EMBOSS_001	None	3491	T	A	3488
EMBOSS_001	None	3506	T	A	3503
EMBOSS_001	None	3509	TGATTT	.	3506
EMBOSS_001	None	3519	C	T	3510
EMBOSS_001	None	3570	C	T	3561
EMBOSS_001	None	3664	T	C	3655
EMBOSS_001	None	3674	A	G	3665
EMBOSS_001	None	3675	G	A	3666
EMBOSS_001	None	3703	T	C	3694
EMBOSS_001	None	3715	T	C	3706
EMBOSS_001	None	3825	T	G	3816
EMBOSS_001	None	3898	NNN	.	3889
EMBOSS_001	None	3917	G	A	3905
EMBOSS_001	None	4023	A	C	4011
EMBOSS_001	None	4030	A	G	4018
EMBOSS_001	None	4066	G	A	4054
EMBOSS_001	None	4074	G	A	4062
EMBOSS_001	None	4084	GGC	.	4072
EMBOSS_001	None	4089	C	T	4074
EMBOSS_001	None	4124	T	C	4109
EMBOSS_001	None	4151	A	G	4136
EMBOSS_001	None	4225	C	G	4210
EMBOSS_001	None	4226	C	A	4211
EMBOSS_001	None	4241	A	G	4226
EMBOSS_001	None	4247	T	A	4232
EMBOSS_001	None	4261	NNN	.	4246
EMBOSS_001	None	4269	A	G	4251
EMBOSS_001	None	4275	G	A	4257
EMBOSS_001	None	4285	G	A	4267
EMBOSS_001	None	4287	A	G	4269
EMBOSS_001	None	4296	NNNNNN	.	4278
EMBOSS_001	None	4303	G	A	4279
EMBOSS_001	None	4311	A	G	4287
EMBOSS_001	None	4325	A	G	4301
EMBOSS_001	None	4328	A	T	4304
EMBOSS_001	None	4355	T	A	4331
EMBOSS_001	None	4382	G	A	4358
EMBOSS_001	None	4406	A	G	4382
EMBOSS_001	None	4436	C	T	4412
EMBOSS_001	None	4441	A	G	4417
EMBOSS_001	None	4453	T	G	4429
EMBOSS_001	None	4494	A	G	4470
EMBOSS_001	None	4500	G	C	4476
EMBOSS_001	None	4541	A	G	4517
EMBOSS_001	None	4543	T	C	4519
EMBOSS_001	None	4585	T	C	4561
EMBOSS_001	None	4600	G	A	4576
EMBOSS_001	None	4635	G	A	4611
EMBOSS_001	None	4640	A	G	4616
EMBOSS_001	None	4644	G	A	4620
EMBOSS_001	None	4675	G	A	4651
EMBOSS_001	None	4686	G	A	4662
EMBOSS_001	None	4980	C	A	4956
EMBOSS_001	None	4997	C	A	4973
EMBOSS_001	None	5023	T	A	4999
EMBOSS_001	None	5096	G	T	5072
EMBOSS_001	None	5103	G	A	5079
EMBOSS_001	None	5104	C	T	5080
EMBOSS_001	None	5162	G	A	5138
EMBOSS_001	None	5205	G	A	5181
EMBOSS_001	None	5214	C	T	5190
EMBOSS_001	None	5234	G	A	5210
EMBOSS_001	None	5388	NNN	.	5364
EMBOSS_001	None	5434	A	G	5407
EMBOSS_001	None	5498	G	A	5471
EMBOSS_001	None	5703	NNN	.	5676
EMBOSS_001	None	5879	C	T	5849
EMBOSS_001	None	6044	C	T	6014
EMBOSS_001	None	6115	A	C	6085
EMBOSS_001	None	6145	A	G	6115
EMBOSS_001	None	6202	A	C	6172
EMBOSS_001	None	6209	A	C	6179
EMBOSS_001	None	6234	T	C	6204
EMBOSS_001	None	6240	C	T	6210
EMBOSS_001	None	6264	A	G	6234
EMBOSS_001	None	6274	T	A	6244
EMBOSS_001	None	6296	A	C	6266
EMBOSS_001	None	6301	C	T	6271
EMBOSS_001	None	6309	A	T	6279
EMBOSS_001	None	6314	A	G	6284
EMBOSS_001	None	6331	C	T	6301
EMBOSS_001	None	6343	G	A	6313
EMBOSS_001	None	6375	A	G	6345
EMBOSS_001	None	6460	G	A	6430
EMBOSS_001	None	6589	G	A	6559
EMBOSS_001	None	6795	A	G	6765
EMBOSS_001	None	6994	G	A	6964
EMBOSS_001	None	7025	C	T	6995
EMBOSS_001	None	7028	G	A	6998
EMBOSS_001	None	7035	GTNNNNNNN	.	7005
EMBOSS_001	None	7061	A	G	7022
EMBOSS_001	None	7062	G	A	7023
EMBOSS_001	None	7094	G	T	7055
EMBOSS_001	None	7163	T	C	7124
EMBOSS_001	None	7191	T	G	7152
EMBOSS_001	None	7206	G	A	7167
EMBOSS_001	None	7218	T	C	7179
EMBOSS_001	None	7235	NNNNNNNNNNNN	.	7196
EMBOSS_001	None	7262	C	T	7211
EMBOSS_001	None	7268	C	T	7217
EMBOSS_001	None	7287	A	G	7236
EMBOSS_001	None	7302	A	G	7251
EMBOSS_001	None	7318	G	A	7267
EMBOSS_001	None	7328	A	C	7277
EMBOSS_001	None	7354	G	A	7303
EMBOSS_001	None	7362	T	A	7311
EMBOSS_001	None	7372	C	T	7321
EMBOSS_001	None	7392	C	T	7341
EMBOSS_001	None	7398	A	G	7347
EMBOSS_001	None	7423	A	C	7372
EMBOSS_001	None	7428	C	A	7377
EMBOSS_001	None	7448	T	G	7397
EMBOSS_001	None	7525	A	G	7474
EMBOSS_001	None	7532	A	G	7481
EMBOSS_001	None	7536	G	C	7485
EMBOSS_001	None	7549	A	T	7498
EMBOSS_001	None	7552	C	T	7501
EMBOSS_001	None	7556	T	C	7505
EMBOSS_001	None	7562	T	A	7511
EMBOSS_001	None	7582	G	A	7531
EMBOSS_001	None	7586	G	A	7535
EMBOSS_001	None	7612	C	T	7561
EMBOSS_001	None	7615	C	T	7564
EMBOSS_001	None	7622	T	A	7571
EMBOSS_001	None	7656	G	A	7605
EMBOSS_001	None	7659	G	A	7608
EMBOSS_001	None	7673	G	A	7622
EMBOSS_001	None	7677	A	G	7626
EMBOSS_001	None	7694	G	A	7643
EMBOSS_001	None	7704	G	A	7653
EMBOSS_001	None	7713	T	C	7662
EMBOSS_001	None	7719	C	A	7668
EMBOSS_001	None	7726	G	A	7675
EMBOSS_001	None	7776	G	T	7725
EMBOSS_001	None	7784	G	A	7733
EMBOSS_001	None	7799	T	A	7748
EMBOSS_001	None	7805	A	G	7754
EMBOSS_001	None	7824	T	C	7773
EMBOSS_001	None	7831	G	A	7780
EMBOSS_001	None	7876	NNN	.	7825
EMBOSS_001	None	7886	T	A	7832
EMBOSS_001	None	7892	C	G	7838
EMBOSS_001	None	7904	A	G	7850
EMBOSS_001	None	7944	C	G	7890
EMBOSS_001	None	7990	G	A	7936
EMBOSS_001	None	7997	C	T	7943
EMBOSS_001	None	8022	A	C	7968
EMBOSS_001	None	8040	G	A	7986
EMBOSS_001	None	8093	C	T	8039
EMBOSS_001	None	8132	C	T	8078
EMBOSS_001	None	8171	G	A	8117
EMBOSS_001	None	8184	A	C	8130
EMBOSS_001	None	8204	C	A	8150
EMBOSS_001	None	8210	A	G	8156
EMBOSS_001	None	8235	G	C	8181
EMBOSS_001	None	8265	C	T	8211
EMBOSS_001	None	8271	C	T	8217
EMBOSS_001	None	8274	T	C	8220
EMBOSS_001	None	8288	T	C	8234
EMBOSS_001	None	8294	G	A	8240
EMBOSS_001	None	8318	T	C	8264
EMBOSS_001	None	8345	G	A	8291
EMBOSS_001	None	8350	T	C	8296
EMBOSS_001	None	8385	C	T	8331
EMBOSS_001	None	8393	T	C	8339
EMBOSS_001	None	8408	C	T	8354
EMBOSS_001	None	8413	G	C	8359
EMBOSS_001	None	8442	T	G	8388
