EMBOSS_001	currsample-currdate	20	A	T	20
EMBOSS_001	currsample-currdate	864	A	G	864
EMBOSS_001	currsample-currdate	1739	NNN	.	1739
EMBOSS_001	currsample-currdate	2219	G	A	2216
EMBOSS_001	currsample-currdate	2227	T	C	2224
EMBOSS_001	currsample-currdate	2401	T	C	2398
EMBOSS_001	currsample-currdate	3379	G	A	3376
EMBOSS_001	currsample-currdate	3898	NNN	.	3895
EMBOSS_001	currsample-currdate	4296	NNNNNN	.	4290
EMBOSS_001	currsample-currdate	5101	CAG	.	5089
EMBOSS_001	currsample-currdate	5276	TAAG	.	5261
EMBOSS_001	currsample-currdate	5289	T	C	5270
EMBOSS_001	currsample-currdate	5291	A	C	5272
EMBOSS_001	currsample-currdate	5292	C	A	5273
EMBOSS_001	currsample-currdate	5297	T	A	5278
EMBOSS_001	currsample-currdate	5299	G	A	5280
EMBOSS_001	currsample-currdate	5300	G	C	5281
EMBOSS_001	currsample-currdate	5301	A	C	5282
EMBOSS_001	currsample-currdate	5304	T	.	5285
EMBOSS_001	currsample-currdate	5309	.	A	5289
EMBOSS_001	currsample-currdate	5319	G	C	5300
EMBOSS_001	currsample-currdate	5321	C	T	5302
EMBOSS_001	currsample-currdate	5323	G	A	5304
EMBOSS_001	currsample-currdate	5324	A	G	5305
EMBOSS_001	currsample-currdate	5330	A	G	5311
EMBOSS_001	currsample-currdate	5332	G	A	5313
EMBOSS_001	currsample-currdate	5333	C	A	5314
EMBOSS_001	currsample-currdate	5338	C	A	5319
EMBOSS_001	currsample-currdate	5339	T	A	5320
EMBOSS_001	currsample-currdate	5342	A	G	5323
EMBOSS_001	currsample-currdate	5343	A	C	5324
EMBOSS_001	currsample-currdate	5350	A	T	5331
EMBOSS_001	currsample-currdate	5357	A	T	5338
EMBOSS_001	currsample-currdate	5359	T	C	5340
EMBOSS_001	currsample-currdate	5366	G	A	5347
EMBOSS_001	currsample-currdate	5367	C	T	5348
EMBOSS_001	currsample-currdate	5368	T	C	5349
EMBOSS_001	currsample-currdate	5388	NNN	.	5369
EMBOSS_001	currsample-currdate	5703	NNN	.	5681
EMBOSS_001	currsample-currdate	5709	T	C	5684
EMBOSS_001	currsample-currdate	5849	CAA	.	5824
EMBOSS_001	currsample-currdate	5854	CTA	.	5826
EMBOSS_001	currsample-currdate	5863	C	A	5832
EMBOSS_001	currsample-currdate	5864	C	G	5833
EMBOSS_001	currsample-currdate	5866	.	ATG	5835
EMBOSS_001	currsample-currdate	5870	CAA	.	5842
EMBOSS_001	currsample-currdate	5876	C	T	5845
EMBOSS_001	currsample-currdate	5882	C	T	5851
EMBOSS_001	currsample-currdate	5884	A	G	5853
EMBOSS_001	currsample-currdate	5887	C	G	5856
EMBOSS_001	currsample-currdate	5890	A	G	5859
EMBOSS_001	currsample-currdate	5892	.	GGG	5861
EMBOSS_001	currsample-currdate	5893	A	G	5865
EMBOSS_001	currsample-currdate	5897	AG	.	5869
EMBOSS_001	currsample-currdate	5901	.	T	5871
EMBOSS_001	currsample-currdate	5904	.	GG	5875
EMBOSS_001	currsample-currdate	5905	T	G	5878
EMBOSS_001	currsample-currdate	5908	C	.	5881
EMBOSS_001	currsample-currdate	5911	AT	.	5883
EMBOSS_001	currsample-currdate	5915	.	G	5885
EMBOSS_001	currsample-currdate	5917	.	A	5888
EMBOSS_001	currsample-currdate	5920	G	A	5892
EMBOSS_001	currsample-currdate	5927	T	C	5899
EMBOSS_001	currsample-currdate	5933	T	C	5905
EMBOSS_001	currsample-currdate	5939	G	C	5911
EMBOSS_001	currsample-currdate	5941	C	G	5913
EMBOSS_001	currsample-currdate	5945	.	A	5917
EMBOSS_001	currsample-currdate	5947	A	C	5920
EMBOSS_001	currsample-currdate	5949	C	.	5922
EMBOSS_001	currsample-currdate	5956	A	G	5928
EMBOSS_001	currsample-currdate	5961	A	G	5933
EMBOSS_001	currsample-currdate	5962	A	T	5934
EMBOSS_001	currsample-currdate	5964	T	C	5936
EMBOSS_001	currsample-currdate	5969	G	A	5941
EMBOSS_001	currsample-currdate	5971	G	A	5943
EMBOSS_001	currsample-currdate	5972	C	A	5944
EMBOSS_001	currsample-currdate	5973	C	T	5945
EMBOSS_001	currsample-currdate	6027	GAG	.	5999
EMBOSS_001	currsample-currdate	6386	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6419	CAT	.	6394
EMBOSS_001	currsample-currdate	6639	.	TTTA	6611
EMBOSS_001	currsample-currdate	6645	.	CTTGGAGTAAAGAAGGGTC	6621
EMBOSS_001	currsample-currdate	6647	.	G	6642
EMBOSS_001	currsample-currdate	6662	TAA	.	6658
EMBOSS_001	currsample-currdate	6667	G	A	6660
EMBOSS_001	currsample-currdate	7235	NNNNNNNNNNNN	.	7228
EMBOSS_001	currsample-currdate	7876	NNN	.	7857
EMBOSS_001	currsample-currdate	8079	CA	.	8057
EMBOSS_001	currsample-currdate	8082	A	.	8058
EMBOSS_001	currsample-currdate	8086	.	ATT	8061
EMBOSS_001	currsample-currdate	8095	C	A	8073
EMBOSS_001	currsample-currdate	8096	A	C	8074
EMBOSS_001	currsample-currdate	8097	G	T	8075
EMBOSS_001	currsample-currdate	8100	C	A	8078
EMBOSS_001	currsample-currdate	8112	A	G	8090
EMBOSS_001	currsample-currdate	8115	G	A	8093
EMBOSS_001	currsample-currdate	8119	A	G	8097
EMBOSS_001	currsample-currdate	8122	C	G	8100
EMBOSS_001	currsample-currdate	8123	C	A	8101
EMBOSS_001	currsample-currdate	8124	T	G	8102
EMBOSS_001	currsample-currdate	8136	.	T	8114
EMBOSS_001	currsample-currdate	8139	A	.	8118
EMBOSS_001	currsample-currdate	8142	A	G	8120
EMBOSS_001	currsample-currdate	8150	T	C	8128
EMBOSS_001	currsample-currdate	8156	A	G	8134
EMBOSS_001	currsample-currdate	8160	T	C	8138
EMBOSS_001	currsample-currdate	8163	A	G	8141
EMBOSS_001	currsample-currdate	8166	T	A	8144
EMBOSS_001	currsample-currdate	8171	G	A	8149
EMBOSS_001	currsample-currdate	8179	G	A	8157
EMBOSS_001	currsample-currdate	8181	A	C	8159
EMBOSS_001	currsample-currdate	8190	T	C	8168
EMBOSS_001	currsample-currdate	8195	.	C	8173
EMBOSS_001	currsample-currdate	8195	T	A	8174
EMBOSS_001	currsample-currdate	8197	A	C	8176
EMBOSS_001	currsample-currdate	8199	.	GC	8178
EMBOSS_001	currsample-currdate	8200	.	ACC	8181
EMBOSS_001	currsample-currdate	8222	G	A	8206
EMBOSS_001	currsample-currdate	8229	AG	.	8213
EMBOSS_001	currsample-currdate	8385	C	T	8367
EMBOSS_001	currsample-currdate	8413	G	C	8395
EMBOSS_001	currsample-currdate	8442	T	G	8424
EMBOSS_001	currsample-currdate	8498	A	.	8480
EMBOSS_001	currsample-currdate	8502	G	T	8483
EMBOSS_001	currsample-currdate	8506	.	A	8487
EMBOSS_001	currsample-currdate	8530	G	A	8512
