reference chromosomes:
	EMBOSS_001 (total length: 8732 bp, total length without N's: 8719 bp, maximal covered length: 8719 bp)

total genome size: 8732

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.774    | 1.000       | 10        | -         | -         | -         | -         |
viralngs_genome          | 17.502    | 1.967       | 5         | -         | -         | -         | -         |
vpipe_genome             | 15.541    | 1.000       | 7         | -         | -         | -         | -         |
