All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17507          17506              12899            16543       
Mapped (%)                     99.47          99.47              73.29            93.99       
# properly paired              17414          17412              9546             15626       
Properly paired (%)            98.94          98.93              54.24            88.78       
# singletons                   93             94                 3353             917         
Singletons (%)                 0.53           0.53               19.05            5.21        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            505            505                377              472         
Coverage >= 1x (%)             99.99          99.99              80.95            99.27       
Coverage >= 5x (%)             99.95          99.95              80.95            99.23       
Coverage >= 10x (%)            99.92          99.92              80.95            99.2        
# reference mapped             17504          17504              17504            17504       
Reference mapped (%)           99.45          99.45              99.45            99.45       
# reference properly paired    17408          17408              17408            17408       
Reference properly paired (%)  98.91          98.91              98.91            98.91       
# reference singletons         96             96                 96               96          
Reference singletons (%)       0.55           0.55               0.55             0.55        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  505            505                505              505         
Reference coverage >= 1x (%)   99.99          99.99              99.99            99.99       
Reference coverage >= 5x (%)   99.95          99.95              99.95            99.95       
Reference coverage >= 10x (%)  99.92          99.92              99.92            99.92       
