All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17285          17402              14565            15390       
Mapped (%)                     98.21          98.88              82.76            87.44       
# properly paired              17012          17204              11604            13576       
Properly paired (%)            96.66          97.75              65.93            77.14       
# singletons                   273            198                2961             1814        
Singletons (%)                 1.55           1.12               16.82            10.31       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            498            504                417              440         
Coverage >= 1x (%)             100.0          100.0              90.36            99.52       
Coverage >= 5x (%)             100.0          100.0              90.36            99.35       
Coverage >= 10x (%)            100.0          100.0              90.36            99.35       
# reference mapped             17402          17402              17402            17402       
Reference mapped (%)           98.88          98.88              98.88            98.88       
# reference properly paired    17204          17204              17204            17204       
Reference properly paired (%)  97.75          97.75              97.75            97.75       
# reference singletons         198            198                198              198         
Reference singletons (%)       1.12           1.12               1.12             1.12        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  503            503                503              503         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
