EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	51	G	A	51
EMBOSS_001	currsample-currdate	74	G	A	74
EMBOSS_001	currsample-currdate	187	T	C	187
EMBOSS_001	currsample-currdate	230	A	C	230
EMBOSS_001	currsample-currdate	1041	G	A	1041
EMBOSS_001	currsample-currdate	1348	NNN	.	1348
EMBOSS_001	currsample-currdate	1382	T	G	1379
EMBOSS_001	currsample-currdate	1386	T	C	1383
EMBOSS_001	currsample-currdate	1387	G	A	1384
EMBOSS_001	currsample-currdate	1390	A	T	1387
EMBOSS_001	currsample-currdate	1391	T	C	1388
EMBOSS_001	currsample-currdate	1392	G	T	1389
EMBOSS_001	currsample-currdate	1397	A	T	1394
EMBOSS_001	currsample-currdate	1403	T	C	1400
EMBOSS_001	currsample-currdate	1405	G	A	1402
EMBOSS_001	currsample-currdate	1407	.	AA	1404
EMBOSS_001	currsample-currdate	1409	.	C	1408
EMBOSS_001	currsample-currdate	1415	C	A	1415
EMBOSS_001	currsample-currdate	1427	A	C	1427
EMBOSS_001	currsample-currdate	1430	A	T	1430
EMBOSS_001	currsample-currdate	1436	G	A	1436
EMBOSS_001	currsample-currdate	1442	A	T	1442
EMBOSS_001	currsample-currdate	1444	GCCC	.	1444
EMBOSS_001	currsample-currdate	1448	C	T	1444
EMBOSS_001	currsample-currdate	1450	.	T	1446
EMBOSS_001	currsample-currdate	1456	G	A	1453
EMBOSS_001	currsample-currdate	1457	T	C	1454
EMBOSS_001	currsample-currdate	2901	G	A	2898
EMBOSS_001	currsample-currdate	3598	C	T	3595
EMBOSS_001	currsample-currdate	3609	A	C	3606
EMBOSS_001	currsample-currdate	3732	C	T	3729
EMBOSS_001	currsample-currdate	4017	NNN	.	4014
EMBOSS_001	currsample-currdate	4282	T	G	4276
EMBOSS_001	currsample-currdate	5093	C	T	5087
EMBOSS_001	currsample-currdate	5151	C	.	5145
EMBOSS_001	currsample-currdate	5161	.	A	5154
EMBOSS_001	currsample-currdate	5209	G	A	5203
EMBOSS_001	currsample-currdate	5212	A	G	5206
EMBOSS_001	currsample-currdate	5216	C	A	5210
EMBOSS_001	currsample-currdate	5220	A	G	5214
EMBOSS_001	currsample-currdate	5222	G	A	5216
EMBOSS_001	currsample-currdate	5227	A	C	5221
EMBOSS_001	currsample-currdate	5230	G	A	5224
EMBOSS_001	currsample-currdate	5231	A	C	5225
EMBOSS_001	currsample-currdate	5239	A	G	5233
EMBOSS_001	currsample-currdate	5240	A	C	5234
EMBOSS_001	currsample-currdate	5242	C	T	5236
EMBOSS_001	currsample-currdate	5245	A	C	5239
EMBOSS_001	currsample-currdate	5248	C	T	5242
EMBOSS_001	currsample-currdate	5261	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5276	T	C	5260
EMBOSS_001	currsample-currdate	5282	GTG	.	5266
EMBOSS_001	currsample-currdate	5287	.	GCA	5268
EMBOSS_001	currsample-currdate	5287	T	A	5271
EMBOSS_001	currsample-currdate	5291	T	A	5275
EMBOSS_001	currsample-currdate	5293	G	A	5277
EMBOSS_001	currsample-currdate	5294	G	C	5278
EMBOSS_001	currsample-currdate	5295	A	C	5279
EMBOSS_001	currsample-currdate	5299	C	.	5283
EMBOSS_001	currsample-currdate	5300	T	A	5283
EMBOSS_001	currsample-currdate	5303	.	A	5286
EMBOSS_001	currsample-currdate	5313	G	C	5297
EMBOSS_001	currsample-currdate	5315	C	T	5299
EMBOSS_001	currsample-currdate	5317	G	A	5301
EMBOSS_001	currsample-currdate	5326	G	A	5310
EMBOSS_001	currsample-currdate	5327	C	A	5311
EMBOSS_001	currsample-currdate	5332	C	A	5316
EMBOSS_001	currsample-currdate	5333	C	A	5317
EMBOSS_001	currsample-currdate	5337	T	C	5321
EMBOSS_001	currsample-currdate	5351	A	T	5335
EMBOSS_001	currsample-currdate	5353	T	C	5337
EMBOSS_001	currsample-currdate	5360	G	A	5344
EMBOSS_001	currsample-currdate	5361	G	T	5345
EMBOSS_001	currsample-currdate	5362	T	C	5346
EMBOSS_001	currsample-currdate	5369	A	T	5353
EMBOSS_001	currsample-currdate	5373	A	G	5357
EMBOSS_001	currsample-currdate	5378	T	A	5362
EMBOSS_001	currsample-currdate	5380	G	A	5364
EMBOSS_001	currsample-currdate	5381	C	T	5365
EMBOSS_001	currsample-currdate	5385	A	G	5369
EMBOSS_001	currsample-currdate	5386	G	A	5370
EMBOSS_001	currsample-currdate	5465	GAGGAATTG	.	5449
EMBOSS_001	currsample-currdate	5483	.	ATTGAGATGGGG	5458
EMBOSS_001	currsample-currdate	5712	NNN	.	5699
EMBOSS_001	currsample-currdate	5837	.	CACTGATT	5821
EMBOSS_001	currsample-currdate	5838	.	GA	5830
EMBOSS_001	currsample-currdate	5840	C	.	5834
EMBOSS_001	currsample-currdate	5845	.	A	5838
EMBOSS_001	currsample-currdate	5846	CA	.	5840
EMBOSS_001	currsample-currdate	5850	.	T	5842
EMBOSS_001	currsample-currdate	5851	C	A	5844
EMBOSS_001	currsample-currdate	5852	C	T	5845
EMBOSS_001	currsample-currdate	5858	C	T	5851
EMBOSS_001	currsample-currdate	5860	A	G	5853
EMBOSS_001	currsample-currdate	5861	C	T	5854
EMBOSS_001	currsample-currdate	5863	A	G	5856
EMBOSS_001	currsample-currdate	5864	C	T	5857
EMBOSS_001	currsample-currdate	5866	A	G	5859
EMBOSS_001	currsample-currdate	5868	.	GG	5861
EMBOSS_001	currsample-currdate	5868	A	G	5863
EMBOSS_001	currsample-currdate	5870	C	G	5865
EMBOSS_001	currsample-currdate	5873	C	T	5868
EMBOSS_001	currsample-currdate	5874	A	G	5869
EMBOSS_001	currsample-currdate	5876	C	T	5871
EMBOSS_001	currsample-currdate	5880	.	GGAG	5875
EMBOSS_001	currsample-currdate	5882	C	.	5881
EMBOSS_001	currsample-currdate	5884	CC	.	5882
EMBOSS_001	currsample-currdate	5887	A	G	5883
EMBOSS_001	currsample-currdate	5891	A	G	5887
EMBOSS_001	currsample-currdate	5915	G	C	5911
EMBOSS_001	currsample-currdate	5917	C	G	5913
EMBOSS_001	currsample-currdate	5921	.	A	5917
EMBOSS_001	currsample-currdate	5923	A	C	5920
EMBOSS_001	currsample-currdate	5925	C	.	5922
EMBOSS_001	currsample-currdate	5930	G	A	5926
EMBOSS_001	currsample-currdate	5932	A	G	5928
EMBOSS_001	currsample-currdate	5937	A	G	5933
EMBOSS_001	currsample-currdate	5938	A	T	5934
EMBOSS_001	currsample-currdate	5939	A	G	5935
EMBOSS_001	currsample-currdate	5947	T	A	5943
EMBOSS_001	currsample-currdate	5952	T	G	5948
EMBOSS_001	currsample-currdate	5955	C	T	5951
EMBOSS_001	currsample-currdate	5965	G	A	5961
EMBOSS_001	currsample-currdate	5976	G	A	5972
EMBOSS_001	currsample-currdate	5980	A	C	5976
EMBOSS_001	currsample-currdate	5984	TAATGA	.	5980
EMBOSS_001	currsample-currdate	5991	A	G	5981
EMBOSS_001	currsample-currdate	5997	A	G	5987
EMBOSS_001	currsample-currdate	6001	A	C	5991
EMBOSS_001	currsample-currdate	6004	G	C	5994
EMBOSS_001	currsample-currdate	6005	T	C	5995
EMBOSS_001	currsample-currdate	6008	TGA	.	5998
EMBOSS_001	currsample-currdate	6011	G	C	5998
EMBOSS_001	currsample-currdate	6016	G	A	6003
EMBOSS_001	currsample-currdate	6017	A	G	6004
EMBOSS_001	currsample-currdate	6020	A	G	6007
EMBOSS_001	currsample-currdate	6022	T	C	6009
EMBOSS_001	currsample-currdate	6025	A	G	6012
EMBOSS_001	currsample-currdate	6105	A	G	6092
EMBOSS_001	currsample-currdate	6359	T	A	6346
EMBOSS_001	currsample-currdate	6360	G	A	6347
EMBOSS_001	currsample-currdate	6362	A	C	6349
EMBOSS_001	currsample-currdate	6368	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6377	A	G	6370
EMBOSS_001	currsample-currdate	6378	C	A	6371
EMBOSS_001	currsample-currdate	6379	A	G	6372
EMBOSS_001	currsample-currdate	6386	CTA	.	6379
EMBOSS_001	currsample-currdate	6391	.	TTA	6381
EMBOSS_001	currsample-currdate	6394	C	T	6387
EMBOSS_001	currsample-currdate	6397	GT	.	6390
EMBOSS_001	currsample-currdate	6401	C	.	6392
EMBOSS_001	currsample-currdate	6403	T	A	6393
EMBOSS_001	currsample-currdate	6592	NNN	.	6582
EMBOSS_001	currsample-currdate	6631	A	G	6618
EMBOSS_001	currsample-currdate	6633	A	.	6620
EMBOSS_001	currsample-currdate	6636	.	TTGGAGT	6622
EMBOSS_001	currsample-currdate	6638	CA	.	6631
EMBOSS_001	currsample-currdate	6640	A	T	6631
EMBOSS_001	currsample-currdate	6645	A	G	6636
EMBOSS_001	currsample-currdate	6646	A	G	6637
EMBOSS_001	currsample-currdate	6648	.	CA	6639
EMBOSS_001	currsample-currdate	6653	A	C	6646
EMBOSS_001	currsample-currdate	6656	G	T	6649
EMBOSS_001	currsample-currdate	6659	G	A	6652
EMBOSS_001	currsample-currdate	6660	T	G	6653
EMBOSS_001	currsample-currdate	6661	C	G	6654
EMBOSS_001	currsample-currdate	6664	A	G	6657
EMBOSS_001	currsample-currdate	6671	T	A	6664
EMBOSS_001	currsample-currdate	6674	A	C	6667
EMBOSS_001	currsample-currdate	6677	T	C	6670
EMBOSS_001	currsample-currdate	7406	NNN	.	7399
EMBOSS_001	currsample-currdate	8055	CA	.	8045
EMBOSS_001	currsample-currdate	8058	A	.	8046
EMBOSS_001	currsample-currdate	8062	.	ATT	8049
EMBOSS_001	currsample-currdate	8071	G	A	8061
EMBOSS_001	currsample-currdate	8072	A	C	8062
EMBOSS_001	currsample-currdate	8073	G	T	8063
EMBOSS_001	currsample-currdate	8076	T	A	8066
EMBOSS_001	currsample-currdate	8095	A	G	8085
EMBOSS_001	currsample-currdate	8098	C	G	8088
EMBOSS_001	currsample-currdate	8099	C	A	8089
EMBOSS_001	currsample-currdate	8100	T	G	8090
EMBOSS_001	currsample-currdate	8110	.	G	8100
EMBOSS_001	currsample-currdate	8111	C	T	8102
EMBOSS_001	currsample-currdate	8115	A	.	8106
EMBOSS_001	currsample-currdate	8118	A	G	8108
EMBOSS_001	currsample-currdate	8126	T	C	8116
EMBOSS_001	currsample-currdate	8132	A	G	8122
EMBOSS_001	currsample-currdate	8136	T	C	8126
EMBOSS_001	currsample-currdate	8137	T	C	8127
EMBOSS_001	currsample-currdate	8139	A	G	8129
EMBOSS_001	currsample-currdate	8142	T	A	8132
EMBOSS_001	currsample-currdate	8163	C	T	8153
EMBOSS_001	currsample-currdate	8166	T	C	8156
EMBOSS_001	currsample-currdate	8171	T	C	8161
EMBOSS_001	currsample-currdate	8173	.	G	8163
EMBOSS_001	currsample-currdate	8173	A	C	8164
EMBOSS_001	currsample-currdate	8175	T	G	8166
EMBOSS_001	currsample-currdate	8177	.	T	8168
EMBOSS_001	currsample-currdate	8180	.	AATG	8172
EMBOSS_001	currsample-currdate	8182	A	G	8178
EMBOSS_001	currsample-currdate	8183	G	C	8179
EMBOSS_001	currsample-currdate	8187	C	T	8183
EMBOSS_001	currsample-currdate	8196	G	A	8192
EMBOSS_001	currsample-currdate	8339	G	A	8335
EMBOSS_001	currsample-currdate	8371	A	G	8367
EMBOSS_001	currsample-currdate	8450	T	A	8446
EMBOSS_001	currsample-currdate	8469	T	G	8465
EMBOSS_001	currsample-currdate	8476	G	.	8472
EMBOSS_001	currsample-currdate	8480	.	A	8475
EMBOSS_001	currsample-currdate	8484	G	A	8480
EMBOSS_001	currsample-currdate	8485	A	G	8481
EMBOSS_001	currsample-currdate	8490	T	C	8486
EMBOSS_001	currsample-currdate	8492	C	A	8488
EMBOSS_001	currsample-currdate	8494	G	A	8490
EMBOSS_001	currsample-currdate	8496	G	A	8492
EMBOSS_001	currsample-currdate	8507	A	C	8503
EMBOSS_001	currsample-currdate	8512	C	T	8508
EMBOSS_001	currsample-currdate	8514	A	G	8510
EMBOSS_001	currsample-currdate	8524	A	G	8520
EMBOSS_001	currsample-currdate	8526	A	G	8522
EMBOSS_001	currsample-currdate	8527	T	A	8523
EMBOSS_001	currsample-currdate	8531	A	T	8527
EMBOSS_001	currsample-currdate	8532	A	G	8528
EMBOSS_001	currsample-currdate	8538	A	G	8534
EMBOSS_001	currsample-currdate	8547	T	C	8543
EMBOSS_001	currsample-currdate	8548	G	C	8544
EMBOSS_001	currsample-currdate	8549	A	C	8545
EMBOSS_001	currsample-currdate	8550	A	G	8546
EMBOSS_001	currsample-currdate	8560	A	G	8556
EMBOSS_001	currsample-currdate	8561	C	T	8557
EMBOSS_001	currsample-currdate	8562	A	G	8558
EMBOSS_001	currsample-currdate	8566	A	G	8562
EMBOSS_001	currsample-currdate	8567	T	A	8563
EMBOSS_001	currsample-currdate	8573	A	G	8569
EMBOSS_001	currsample-currdate	8584	T	C	8580
EMBOSS_001	currsample-currdate	8589	G	A	8585
EMBOSS_001	currsample-currdate	8593	C	T	8589
EMBOSS_001	currsample-currdate	8595	A	T	8591
EMBOSS_001	currsample-currdate	8596	A	C	8592
EMBOSS_001	currsample-currdate	8598	A	T	8594
EMBOSS_001	currsample-currdate	8602	A	G	8598
EMBOSS_001	currsample-currdate	8603	G	T	8599
EMBOSS_001	currsample-currdate	8604	A	G	8600
