All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8606           8606               8606             8615        
Total length (>= 1000 bp)      8606           8606               8606             8615        
Total length (>= 5000 bp)      8606           8606               8606             8615        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8606           8606               8606             8615        
Total length                   8606           8606               8606             8615        
Reference length               8633           8633               8633             8633        
GC (%)                         40.56          40.60              40.50            40.59       
Reference GC (%)               40.56          40.56              40.56            40.56       
N50                            8606           8606               8606             8615        
NG50                           8606           8606               8606             8615        
N75                            8606           8606               8606             8615        
NG75                           8606           8606               8606             8615        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.54          99.54              99.54            99.54       
Reference mapped (%)           99.54          99.54              99.54            99.54       
Properly paired (%)            99.08          99.07              99.07            99.08       
Reference properly paired (%)  99.08          99.08              99.08            99.08       
Avg. coverage depth            10091          10091              10090            10090       
Reference avg. coverage depth  10087          10087              10087            10087       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           34.86              418.31           11.62       
# indels per 100 kbp           81.34          81.34              81.34            58.10       
Largest alignment              8606           8606               8606             8615        
Total aligned length           8606           8606               8606             8615        
NA50                           8606           8606               8606             8615        
NGA50                          8606           8606               8606             8615        
NA75                           8606           8606               8606             8615        
NGA75                          8606           8606               8606             8615        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
