All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8624           8624               8587             8638        
Total length (>= 1000 bp)      8624           8624               8587             8638        
Total length (>= 5000 bp)      8624           8624               8587             8638        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8624           8624               8587             8638        
Total length                   8624           8624               8587             8638        
Reference length               8651           8651               8651             8651        
GC (%)                         40.70          40.69              40.68            41.05       
Reference GC (%)               40.70          40.70              40.70            40.70       
N50                            8624           8624               8587             8638        
NG50                           8624           8624               8587             8638        
N90                            8624           8624               8587             8638        
NG90                           8624           8624               8587             8638        
auN                            8624.0         8624.0             8587.0           8638.0      
auNG                           8597.1         8597.1             8523.5           8625.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  81748          81757              81903            89381       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     426.05         425.98             425.0            374.14      
Reference mapped (%)           424.98         424.98             424.98           424.98      
Properly paired (%)            423.95         423.87             422.67           357.75      
Reference properly paired (%)  422.89         422.89             422.89           422.89      
Avg. coverage depth            10082          10082              10117            9599        
Reference avg. coverage depth  10074          10074              10074            10074       
Coverage >= 1x (%)             100.0          100.0              100.0            99.29       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            99.641           99.849      
Duplication ratio              1.000          1.000              0.999            1.002       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           11.60              116.46           1147.83     
# indels per 100 kbp           81.17          81.17              93.16            371.01      
Largest alignment              8624           8624               8587             8625        
Total aligned length           8624           8624               8587             8625        
NA50                           8624           8624               8587             8625        
NGA50                          8624           8624               8587             8625        
NA90                           8624           8624               8587             8625        
NGA90                          8624           8624               8587             8625        
auNA                           8624.0         8624.0             8587.0           8612.0      
auNGA                          8597.1         8597.1             8523.5           8599.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
