EMBOSS_001	None	57	T	C	57
EMBOSS_001	None	641	NNN	.	641
EMBOSS_001	None	674	C	T	671
EMBOSS_001	None	1003	T	A	1000
EMBOSS_001	None	1561	NNN	.	1558
EMBOSS_001	None	1692	G	A	1686
EMBOSS_001	None	1975	G	A	1969
EMBOSS_001	None	2433	C	T	2427
EMBOSS_001	None	2966	NNNNNNNNNNNN	.	2960
EMBOSS_001	None	3130	G	A	3112
EMBOSS_001	None	3376	G	T	3358
EMBOSS_001	None	3494	A	T	3476
EMBOSS_001	None	4478	A	G	4454
EMBOSS_001	None	4639	G	A	4615
EMBOSS_001	None	4748	G	T	4724
EMBOSS_001	None	4778	T	C	4754
EMBOSS_001	None	4804	G	A	4780
EMBOSS_001	None	4832	C	T	4808
EMBOSS_001	None	4836	A	G	4812
EMBOSS_001	None	4838	G	A	4814
EMBOSS_001	None	4844	A	T	4820
EMBOSS_001	None	4859	A	G	4835
EMBOSS_001	None	4876	C	T	4852
EMBOSS_001	None	4892	C	T	4868
EMBOSS_001	None	4894	A	G	4870
EMBOSS_001	None	4920	T	C	4896
EMBOSS_001	None	4925	T	C	4901
EMBOSS_001	None	4937	T	C	4913
EMBOSS_001	None	4965	A	G	4941
EMBOSS_001	None	4979	G	A	4955
EMBOSS_001	None	4996	T	G	4972
EMBOSS_001	None	5044	G	A	5020
EMBOSS_001	None	5817	A	G	5793
EMBOSS_001	None	6033	T	C	6009
EMBOSS_001	None	7147	G	A	7123
EMBOSS_001	None	7279	A	G	7255
EMBOSS_001	None	7396	A	G	7372
EMBOSS_001	None	7706	G	A	7682
EMBOSS_001	None	8071	T	A	8026
EMBOSS_001	None	8179	NNNNNNNNN	.	8134
EMBOSS_001	None	8206	NNN	.	8152
EMBOSS_001	None	8490	C	A	8433
EMBOSS_001	None	8527	NNN	.	8470
