EMBOSS_001	currsample-currdate	11	T	G	11
EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	82	A	C	82
EMBOSS_001	currsample-currdate	123	G	A	123
EMBOSS_001	currsample-currdate	136	A	C	136
EMBOSS_001	currsample-currdate	145	A	G	145
EMBOSS_001	currsample-currdate	641	NNN	.	641
EMBOSS_001	currsample-currdate	656	C	T	653
EMBOSS_001	currsample-currdate	1380	A	G	1377
EMBOSS_001	currsample-currdate	1407	.	AA	1404
EMBOSS_001	currsample-currdate	1413	A	.	1412
EMBOSS_001	currsample-currdate	1416	.	CA	1414
EMBOSS_001	currsample-currdate	1441	CATC	.	1441
EMBOSS_001	currsample-currdate	1447	.	G	1443
EMBOSS_001	currsample-currdate	1448	C	A	1445
EMBOSS_001	currsample-currdate	1561	NNN	.	1558
EMBOSS_001	currsample-currdate	1692	G	A	1686
EMBOSS_001	currsample-currdate	1732	T	A	1726
EMBOSS_001	currsample-currdate	1902	A	T	1896
EMBOSS_001	currsample-currdate	1936	C	T	1930
EMBOSS_001	currsample-currdate	2240	T	C	2234
EMBOSS_001	currsample-currdate	2350	A	G	2344
EMBOSS_001	currsample-currdate	2392	G	A	2386
EMBOSS_001	currsample-currdate	2399	G	A	2393
EMBOSS_001	currsample-currdate	2405	C	T	2399
EMBOSS_001	currsample-currdate	2966	NNNNNNNNNNNN	.	2960
EMBOSS_001	currsample-currdate	3857	T	C	3839
EMBOSS_001	currsample-currdate	3858	C	A	3840
EMBOSS_001	currsample-currdate	3859	G	A	3841
EMBOSS_001	currsample-currdate	3863	A	G	3845
EMBOSS_001	currsample-currdate	4101	NNNNNN	.	4083
EMBOSS_001	currsample-currdate	5227	G	A	5203
EMBOSS_001	currsample-currdate	5230	A	G	5206
EMBOSS_001	currsample-currdate	5234	C	A	5210
EMBOSS_001	currsample-currdate	5240	G	A	5216
EMBOSS_001	currsample-currdate	5245	A	C	5221
EMBOSS_001	currsample-currdate	5248	G	A	5224
EMBOSS_001	currsample-currdate	5249	A	C	5225
EMBOSS_001	currsample-currdate	5257	A	G	5233
EMBOSS_001	currsample-currdate	5258	A	C	5234
EMBOSS_001	currsample-currdate	5260	C	T	5236
EMBOSS_001	currsample-currdate	5263	A	C	5239
EMBOSS_001	currsample-currdate	5266	C	T	5242
EMBOSS_001	currsample-currdate	5280	AATA	.	5256
EMBOSS_001	currsample-currdate	5288	T	C	5260
EMBOSS_001	currsample-currdate	5295	T	C	5267
EMBOSS_001	currsample-currdate	5297	A	C	5269
EMBOSS_001	currsample-currdate	5298	C	A	5270
EMBOSS_001	currsample-currdate	5303	T	A	5275
EMBOSS_001	currsample-currdate	5305	G	A	5277
EMBOSS_001	currsample-currdate	5306	G	C	5278
EMBOSS_001	currsample-currdate	5307	A	C	5279
EMBOSS_001	currsample-currdate	5310	T	.	5282
EMBOSS_001	currsample-currdate	5315	.	A	5286
EMBOSS_001	currsample-currdate	5325	G	C	5297
EMBOSS_001	currsample-currdate	5327	C	T	5299
EMBOSS_001	currsample-currdate	5329	G	A	5301
EMBOSS_001	currsample-currdate	5330	A	G	5302
EMBOSS_001	currsample-currdate	5338	G	A	5310
EMBOSS_001	currsample-currdate	5339	C	A	5311
EMBOSS_001	currsample-currdate	5344	C	A	5316
EMBOSS_001	currsample-currdate	5345	C	A	5317
EMBOSS_001	currsample-currdate	5356	A	T	5328
EMBOSS_001	currsample-currdate	5363	A	T	5335
EMBOSS_001	currsample-currdate	5365	T	C	5337
EMBOSS_001	currsample-currdate	5372	G	A	5344
EMBOSS_001	currsample-currdate	5373	C	T	5345
EMBOSS_001	currsample-currdate	5374	T	C	5346
EMBOSS_001	currsample-currdate	5382	T	A	5354
EMBOSS_001	currsample-currdate	5393	C	T	5365
EMBOSS_001	currsample-currdate	5398	G	A	5370
EMBOSS_001	currsample-currdate	5423	A	G	5395
EMBOSS_001	currsample-currdate	5425	G	T	5397
EMBOSS_001	currsample-currdate	5429	A	C	5401
EMBOSS_001	currsample-currdate	5433	G	T	5405
EMBOSS_001	currsample-currdate	5455	A	C	5427
EMBOSS_001	currsample-currdate	5458	TAT	.	5430
EMBOSS_001	currsample-currdate	5476	CAC	.	5445
EMBOSS_001	currsample-currdate	5480	G	.	5446
EMBOSS_001	currsample-currdate	5483	GA	.	5448
EMBOSS_001	currsample-currdate	5487	T	C	5450
EMBOSS_001	currsample-currdate	5488	G	A	5451
EMBOSS_001	currsample-currdate	5491	CAA	.	5454
EMBOSS_001	currsample-currdate	5503	A	G	5463
EMBOSS_001	currsample-currdate	5511	.	TGGAGATGGGGC	5471
EMBOSS_001	currsample-currdate	5513	T	C	5485
EMBOSS_001	currsample-currdate	5514	T	A	5486
EMBOSS_001	currsample-currdate	5517	A	C	5489
EMBOSS_001	currsample-currdate	5543	G	T	5515
EMBOSS_001	currsample-currdate	5552	C	A	5524
EMBOSS_001	currsample-currdate	5566	T	C	5538
EMBOSS_001	currsample-currdate	5610	A	C	5582
EMBOSS_001	currsample-currdate	5825	T	C	5797
EMBOSS_001	currsample-currdate	5828	T	A	5800
EMBOSS_001	currsample-currdate	5834	C	T	5806
EMBOSS_001	currsample-currdate	5839	C	G	5811
EMBOSS_001	currsample-currdate	5846	T	G	5818
EMBOSS_001	currsample-currdate	5849	TAC	.	5821
EMBOSS_001	currsample-currdate	5854	ATG	.	5823
EMBOSS_001	currsample-currdate	5859	A	G	5825
EMBOSS_001	currsample-currdate	5866	C	A	5832
EMBOSS_001	currsample-currdate	5867	C	G	5833
EMBOSS_001	currsample-currdate	5869	.	ATG	5835
EMBOSS_001	currsample-currdate	5873	CAA	.	5842
EMBOSS_001	currsample-currdate	5879	C	T	5845
EMBOSS_001	currsample-currdate	5885	C	T	5851
EMBOSS_001	currsample-currdate	5887	A	G	5853
EMBOSS_001	currsample-currdate	5888	C	T	5854
EMBOSS_001	currsample-currdate	5890	C	G	5856
EMBOSS_001	currsample-currdate	5893	A	G	5859
EMBOSS_001	currsample-currdate	5895	.	GGG	5861
EMBOSS_001	currsample-currdate	5896	A	G	5865
EMBOSS_001	currsample-currdate	5900	AG	.	5869
EMBOSS_001	currsample-currdate	5904	.	T	5871
EMBOSS_001	currsample-currdate	5907	.	GG	5875
EMBOSS_001	currsample-currdate	5908	T	G	5878
EMBOSS_001	currsample-currdate	5911	C	.	5881
EMBOSS_001	currsample-currdate	5914	AT	.	5883
EMBOSS_001	currsample-currdate	5918	.	G	5885
EMBOSS_001	currsample-currdate	5920	.	A	5888
EMBOSS_001	currsample-currdate	5923	G	A	5892
EMBOSS_001	currsample-currdate	5930	T	C	5899
EMBOSS_001	currsample-currdate	5936	T	C	5905
EMBOSS_001	currsample-currdate	5942	G	C	5911
EMBOSS_001	currsample-currdate	5944	C	G	5913
EMBOSS_001	currsample-currdate	5948	.	A	5917
EMBOSS_001	currsample-currdate	5950	A	C	5920
EMBOSS_001	currsample-currdate	5952	C	.	5922
EMBOSS_001	currsample-currdate	5959	A	G	5928
EMBOSS_001	currsample-currdate	5964	A	G	5933
EMBOSS_001	currsample-currdate	5965	A	T	5934
EMBOSS_001	currsample-currdate	5972	G	A	5941
EMBOSS_001	currsample-currdate	5974	T	A	5943
EMBOSS_001	currsample-currdate	5975	C	A	5944
EMBOSS_001	currsample-currdate	5976	C	T	5945
EMBOSS_001	currsample-currdate	5982	C	T	5951
EMBOSS_001	currsample-currdate	5993	G	A	5962
EMBOSS_001	currsample-currdate	6003	G	A	5972
EMBOSS_001	currsample-currdate	6011	T	A	5980
EMBOSS_001	currsample-currdate	6018	A	G	5987
EMBOSS_001	currsample-currdate	6022	A	C	5991
EMBOSS_001	currsample-currdate	6025	G	C	5994
EMBOSS_001	currsample-currdate	6026	T	C	5995
EMBOSS_001	currsample-currdate	6029	TGA	.	5998
EMBOSS_001	currsample-currdate	6032	G	C	5998
EMBOSS_001	currsample-currdate	6037	G	A	6003
EMBOSS_001	currsample-currdate	6041	A	G	6007
EMBOSS_001	currsample-currdate	6043	T	C	6009
EMBOSS_001	currsample-currdate	6046	A	G	6012
EMBOSS_001	currsample-currdate	6344	C	T	6310
EMBOSS_001	currsample-currdate	6376	C	A	6342
EMBOSS_001	currsample-currdate	6380	T	A	6346
EMBOSS_001	currsample-currdate	6383	A	C	6349
EMBOSS_001	currsample-currdate	6384	A	C	6350
EMBOSS_001	currsample-currdate	6385	C	G	6351
EMBOSS_001	currsample-currdate	6389	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6398	A	G	6370
EMBOSS_001	currsample-currdate	6399	C	A	6371
EMBOSS_001	currsample-currdate	6400	A	G	6372
EMBOSS_001	currsample-currdate	6403	T	C	6375
EMBOSS_001	currsample-currdate	6407	C	T	6379
EMBOSS_001	currsample-currdate	6408	T	G	6380
EMBOSS_001	currsample-currdate	6409	A	T	6381
EMBOSS_001	currsample-currdate	6412	G	C	6384
EMBOSS_001	currsample-currdate	6415	C	T	6387
EMBOSS_001	currsample-currdate	6420	GAC	.	6392
EMBOSS_001	currsample-currdate	6424	T	A	6393
EMBOSS_001	currsample-currdate	6432	G	A	6401
EMBOSS_001	currsample-currdate	6437	A	G	6406
EMBOSS_001	currsample-currdate	6441	A	C	6410
EMBOSS_001	currsample-currdate	6447	T	C	6416
EMBOSS_001	currsample-currdate	6453	G	A	6422
EMBOSS_001	currsample-currdate	6455	G	C	6424
EMBOSS_001	currsample-currdate	6460	A	G	6429
EMBOSS_001	currsample-currdate	6462	G	A	6431
EMBOSS_001	currsample-currdate	6465	A	G	6434
EMBOSS_001	currsample-currdate	6474	T	A	6443
EMBOSS_001	currsample-currdate	6477	G	A	6446
EMBOSS_001	currsample-currdate	6479	A	C	6448
EMBOSS_001	currsample-currdate	6492	G	A	6461
EMBOSS_001	currsample-currdate	6498	G	A	6467
EMBOSS_001	currsample-currdate	6499	A	G	6468
EMBOSS_001	currsample-currdate	6500	A	C	6469
EMBOSS_001	currsample-currdate	6508	A	G	6477
EMBOSS_001	currsample-currdate	6512	G	A	6481
EMBOSS_001	currsample-currdate	6515	C	A	6484
EMBOSS_001	currsample-currdate	6519	.	GGA	6488
EMBOSS_001	currsample-currdate	6527	G	A	6499
EMBOSS_001	currsample-currdate	6540	C	A	6512
EMBOSS_001	currsample-currdate	6542	A	G	6514
EMBOSS_001	currsample-currdate	6544	C	A	6516
EMBOSS_001	currsample-currdate	6546	C	T	6518
EMBOSS_001	currsample-currdate	6557	A	G	6529
EMBOSS_001	currsample-currdate	6560	T	C	6532
EMBOSS_001	currsample-currdate	6562	T	C	6534
EMBOSS_001	currsample-currdate	6570	A	G	6542
EMBOSS_001	currsample-currdate	6571	C	T	6543
EMBOSS_001	currsample-currdate	6574	T	C	6546
EMBOSS_001	currsample-currdate	6578	T	.	6550
EMBOSS_001	currsample-currdate	6581	.	G	6552
EMBOSS_001	currsample-currdate	6591	A	G	6563
EMBOSS_001	currsample-currdate	6608	T	C	6580
EMBOSS_001	currsample-currdate	6615	A	T	6587
EMBOSS_001	currsample-currdate	6621	A	C	6593
EMBOSS_001	currsample-currdate	6641	.	GTTT	6613
EMBOSS_001	currsample-currdate	6641	C	A	6617
EMBOSS_001	currsample-currdate	6646	.	T	6622
EMBOSS_001	currsample-currdate	6647	.	CTTGGAGTACTGAAGGGTC	6624
EMBOSS_001	currsample-currdate	6651	G	A	6647
EMBOSS_001	currsample-currdate	6653	A	C	6649
EMBOSS_001	currsample-currdate	6655	A	C	6651
EMBOSS_001	currsample-currdate	6659	G	A	6655
EMBOSS_001	currsample-currdate	6662	G	A	6658
EMBOSS_001	currsample-currdate	6665	TAA	.	6661
EMBOSS_001	currsample-currdate	6670	G	A	6663
EMBOSS_001	currsample-currdate	6674	T	A	6667
EMBOSS_001	currsample-currdate	6679	T	C	6672
EMBOSS_001	currsample-currdate	6680	A	C	6673
EMBOSS_001	currsample-currdate	6683	T	C	6676
EMBOSS_001	currsample-currdate	6749	C	A	6742
EMBOSS_001	currsample-currdate	6751	G	T	6744
EMBOSS_001	currsample-currdate	6836	C	T	6829
EMBOSS_001	currsample-currdate	7279	A	G	7272
EMBOSS_001	currsample-currdate	7354	A	G	7347
EMBOSS_001	currsample-currdate	7356	C	T	7349
EMBOSS_001	currsample-currdate	7357	A	T	7350
EMBOSS_001	currsample-currdate	7362	T	C	7355
EMBOSS_001	currsample-currdate	7364	.	CTCC	7357
EMBOSS_001	currsample-currdate	7365	GAGA	.	7362
EMBOSS_001	currsample-currdate	7371	C	A	7364
EMBOSS_001	currsample-currdate	7374	A	G	7367
EMBOSS_001	currsample-currdate	7375	C	A	7368
EMBOSS_001	currsample-currdate	7385	G	A	7378
EMBOSS_001	currsample-currdate	7394	G	A	7387
EMBOSS_001	currsample-currdate	7397	C	A	7390
EMBOSS_001	currsample-currdate	7399	G	A	7392
EMBOSS_001	currsample-currdate	7407	A	C	7400
EMBOSS_001	currsample-currdate	7409	G	A	7402
EMBOSS_001	currsample-currdate	7412	T	A	7405
EMBOSS_001	currsample-currdate	7415	G	A	7408
EMBOSS_001	currsample-currdate	7706	G	A	7699
EMBOSS_001	currsample-currdate	7781	A	G	7774
EMBOSS_001	currsample-currdate	7798	GCAGTCTCAAGGGACTTAGAC	.	7791
EMBOSS_001	currsample-currdate	7846	G	A	7818
EMBOSS_001	currsample-currdate	7895	T	A	7867
EMBOSS_001	currsample-currdate	7921	G	T	7893
EMBOSS_001	currsample-currdate	7926	NNNNNN	.	7898
EMBOSS_001	currsample-currdate	7973	G	A	7939
EMBOSS_001	currsample-currdate	8009	A	G	7975
EMBOSS_001	currsample-currdate	8061	CA	.	8027
EMBOSS_001	currsample-currdate	8064	A	.	8028
EMBOSS_001	currsample-currdate	8068	.	ATT	8031
EMBOSS_001	currsample-currdate	8077	C	A	8043
EMBOSS_001	currsample-currdate	8078	A	C	8044
EMBOSS_001	currsample-currdate	8079	G	T	8045
EMBOSS_001	currsample-currdate	8082	C	A	8048
EMBOSS_001	currsample-currdate	8094	A	G	8060
EMBOSS_001	currsample-currdate	8097	G	A	8063
EMBOSS_001	currsample-currdate	8099	A	G	8065
EMBOSS_001	currsample-currdate	8101	A	G	8067
EMBOSS_001	currsample-currdate	8104	C	G	8070
EMBOSS_001	currsample-currdate	8105	C	A	8071
EMBOSS_001	currsample-currdate	8106	T	G	8072
EMBOSS_001	currsample-currdate	8118	.	T	8084
EMBOSS_001	currsample-currdate	8121	A	.	8088
EMBOSS_001	currsample-currdate	8124	A	G	8090
EMBOSS_001	currsample-currdate	8132	T	C	8098
EMBOSS_001	currsample-currdate	8138	A	G	8104
EMBOSS_001	currsample-currdate	8142	T	C	8108
EMBOSS_001	currsample-currdate	8145	A	G	8111
EMBOSS_001	currsample-currdate	8146	A	G	8112
EMBOSS_001	currsample-currdate	8148	T	A	8114
EMBOSS_001	currsample-currdate	8154	G	T	8120
EMBOSS_001	currsample-currdate	8161	G	A	8127
EMBOSS_001	currsample-currdate	8163	A	C	8129
EMBOSS_001	currsample-currdate	8172	T	C	8138
EMBOSS_001	currsample-currdate	8177	TGN	.	8143
EMBOSS_001	currsample-currdate	8189	A	C	8152
EMBOSS_001	currsample-currdate	8190	T	C	8153
EMBOSS_001	currsample-currdate	8206	NNN	.	8169
EMBOSS_001	currsample-currdate	8223	AG	.	8183
EMBOSS_001	currsample-currdate	8247	C	A	8205
EMBOSS_001	currsample-currdate	8364	A	G	8322
EMBOSS_001	currsample-currdate	8414	A	G	8372
