All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8634           8633               8476             8652        
Total length (>= 1000 bp)      8634           8633               8476             8652        
Total length (>= 5000 bp)      8634           8633               8476             8652        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8634           8633               8476             8652        
Total length                   8634           8633               8476             8652        
Reference length               8673           8673               8673             8673        
GC (%)                         40.34          40.54              39.88            40.73       
Reference GC (%)               40.32          40.32              40.32            40.32       
N50                            8634           8633               8476             8652        
NG50                           8634           8633               8476             8652        
N75                            8634           8633               8476             8652        
NG75                           8634           8633               8476             8652        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.6           99.53              91.48            93.5        
Reference mapped (%)           99.59          99.59              99.59            99.59       
Properly paired (%)            99.19          99.06              82.97            87.5        
Reference properly paired (%)  99.19          99.19              99.19            99.19       
Avg. coverage depth            10068          10062              9351             9342        
Reference avg. coverage depth  10058          10058              10058            10058       
Coverage >= 1x (%)             100.0          100.0              95.88            99.53       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                1           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.988             94.044           95.180      
Duplication ratio              1.000          1.000              1.044            1.053       
# N's per 100 kbp              0.00           0.00               4907.98          0.00        
# mismatches per 100 kbp       0.00           382.43             1885.17          1132.21     
# indels per 100 kbp           150.64         173.83             160.18           426.10      
Largest alignment              8634           8633               8117             8220        
Total aligned length           8634           8633               8117             8220        
NA50                           8634           8633               8117             8220        
NGA50                          8634           8633               8117             8220        
NA75                           8634           8633               8117             8220        
NGA75                          8634           8633               8117             8220        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
