EMBOSS_001	None	342	G	T	184
EMBOSS_001	None	532	NNN	.	374
EMBOSS_001	None	629	NNN	.	468
EMBOSS_001	None	1150	T	C	986
EMBOSS_001	None	1182	NNN	.	1018
EMBOSS_001	None	1329	G	A	1162
EMBOSS_001	None	1379	NNN	.	1212
EMBOSS_001	None	3970	C	A	3800
EMBOSS_001	None	4017	NNN	.	3847
EMBOSS_001	None	4373	NNN	.	4200
EMBOSS_001	None	4456	G	A	4280
EMBOSS_001	None	4514	A	G	4338
EMBOSS_001	None	4530	A	G	4354
EMBOSS_001	None	4559	C	A	4383
EMBOSS_001	None	4587	A	C	4411
EMBOSS_001	None	4604	A	G	4428
EMBOSS_001	None	4678	C	T	4502
EMBOSS_001	None	5451	NNNNNN	.	5275
EMBOSS_001	None	5534	NNN	.	5352
EMBOSS_001	None	5925	T	A	5740
EMBOSS_001	None	5952	A	G	5767
EMBOSS_001	None	6247	G	T	6062
EMBOSS_001	None	6283	A	G	6098
EMBOSS_001	None	6849	NNN	.	6664
EMBOSS_001	None	7052	G	A	6864
EMBOSS_001	None	7398	G	A	7210
EMBOSS_001	None	7649	T	G	7461
EMBOSS_001	None	7781	T	G	7593
EMBOSS_001	None	7821	NNN	.	7633
EMBOSS_001	None	8354	NNN	.	8163
EMBOSS_001	None	8545	G	A	8351
EMBOSS_001	None	8612	T	C	8418
