EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	29	A	G	29
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	46	C	T	46
EMBOSS_001	currsample-currdate	64	C	A	64
EMBOSS_001	currsample-currdate	72	A	G	72
EMBOSS_001	currsample-currdate	90	G	A	90
EMBOSS_001	currsample-currdate	532	NNN	.	532
EMBOSS_001	currsample-currdate	629	NNN	.	626
EMBOSS_001	currsample-currdate	1182	NNN	.	1176
EMBOSS_001	currsample-currdate	1379	NNN	.	1370
EMBOSS_001	currsample-currdate	1398	A	G	1386
EMBOSS_001	currsample-currdate	1451	.	TGT	1439
EMBOSS_001	currsample-currdate	1452	TCCTCC	.	1443
EMBOSS_001	currsample-currdate	1488	C	T	1473
EMBOSS_001	currsample-currdate	1532	A	C	1517
EMBOSS_001	currsample-currdate	2447	T	C	2432
EMBOSS_001	currsample-currdate	3318	A	G	3303
EMBOSS_001	currsample-currdate	3487	NNN	.	3472
EMBOSS_001	currsample-currdate	3707	G	A	3689
EMBOSS_001	currsample-currdate	4017	NNN	.	3999
EMBOSS_001	currsample-currdate	4373	NNN	.	4352
EMBOSS_001	currsample-currdate	4709	C	T	4685
EMBOSS_001	currsample-currdate	5211	A	G	5187
EMBOSS_001	currsample-currdate	5213	A	G	5189
EMBOSS_001	currsample-currdate	5214	G	A	5190
EMBOSS_001	currsample-currdate	5217	C	G	5193
EMBOSS_001	currsample-currdate	5224	G	A	5200
EMBOSS_001	currsample-currdate	5227	A	G	5203
EMBOSS_001	currsample-currdate	5231	C	A	5207
EMBOSS_001	currsample-currdate	5237	G	A	5213
EMBOSS_001	currsample-currdate	5242	A	C	5218
EMBOSS_001	currsample-currdate	5245	G	A	5221
EMBOSS_001	currsample-currdate	5246	A	C	5222
EMBOSS_001	currsample-currdate	5254	A	G	5230
EMBOSS_001	currsample-currdate	5255	A	C	5231
EMBOSS_001	currsample-currdate	5257	C	T	5233
EMBOSS_001	currsample-currdate	5260	A	C	5236
EMBOSS_001	currsample-currdate	5263	C	T	5239
EMBOSS_001	currsample-currdate	5278	A	G	5254
EMBOSS_001	currsample-currdate	5281	.	C	5257
EMBOSS_001	currsample-currdate	5282	.	T	5259
EMBOSS_001	currsample-currdate	5285	T	.	5263
EMBOSS_001	currsample-currdate	5289	T	C	5266
EMBOSS_001	currsample-currdate	5291	ATAAC	.	5268
EMBOSS_001	currsample-currdate	5300	T	A	5272
EMBOSS_001	currsample-currdate	5302	G	A	5274
EMBOSS_001	currsample-currdate	5303	G	C	5275
EMBOSS_001	currsample-currdate	5304	A	C	5276
EMBOSS_001	currsample-currdate	5307	T	.	5279
EMBOSS_001	currsample-currdate	5312	.	A	5283
EMBOSS_001	currsample-currdate	5322	G	C	5294
EMBOSS_001	currsample-currdate	5324	C	T	5296
EMBOSS_001	currsample-currdate	5326	G	A	5298
EMBOSS_001	currsample-currdate	5327	A	G	5299
EMBOSS_001	currsample-currdate	5335	G	A	5307
EMBOSS_001	currsample-currdate	5336	C	A	5308
EMBOSS_001	currsample-currdate	5341	C	A	5313
EMBOSS_001	currsample-currdate	5342	T	A	5314
EMBOSS_001	currsample-currdate	5451	NNNNNN	.	5423
EMBOSS_001	currsample-currdate	5476	C	A	5442
EMBOSS_001	currsample-currdate	5480	GATGAAT	.	5446
EMBOSS_001	currsample-currdate	5488	GGC	.	5447
EMBOSS_001	currsample-currdate	5493	.	G	5449
EMBOSS_001	currsample-currdate	5511	.	TGGAGATGGGGC	5468
EMBOSS_001	currsample-currdate	5534	NNN	.	5503
EMBOSS_001	currsample-currdate	5852	TAC	.	5818
EMBOSS_001	currsample-currdate	5857	ATG	.	5820
EMBOSS_001	currsample-currdate	5862	A	G	5822
EMBOSS_001	currsample-currdate	5869	C	A	5829
EMBOSS_001	currsample-currdate	5870	C	G	5830
EMBOSS_001	currsample-currdate	5872	.	ATG	5832
EMBOSS_001	currsample-currdate	5876	CAA	.	5839
EMBOSS_001	currsample-currdate	5882	C	T	5842
EMBOSS_001	currsample-currdate	5888	C	T	5848
EMBOSS_001	currsample-currdate	5890	A	G	5850
EMBOSS_001	currsample-currdate	5892	G	A	5852
EMBOSS_001	currsample-currdate	5893	C	G	5853
EMBOSS_001	currsample-currdate	5896	A	G	5856
EMBOSS_001	currsample-currdate	5898	.	GGG	5858
EMBOSS_001	currsample-currdate	5899	A	G	5862
EMBOSS_001	currsample-currdate	5903	AG	.	5866
EMBOSS_001	currsample-currdate	5907	.	T	5868
EMBOSS_001	currsample-currdate	5910	.	GG	5872
EMBOSS_001	currsample-currdate	5911	T	G	5875
EMBOSS_001	currsample-currdate	5914	C	.	5878
EMBOSS_001	currsample-currdate	5917	AT	.	5880
EMBOSS_001	currsample-currdate	5921	.	G	5882
EMBOSS_001	currsample-currdate	5923	.	A	5885
EMBOSS_001	currsample-currdate	5925	T	A	5888
EMBOSS_001	currsample-currdate	5926	G	A	5889
EMBOSS_001	currsample-currdate	5933	T	C	5896
EMBOSS_001	currsample-currdate	5939	T	C	5902
EMBOSS_001	currsample-currdate	5945	G	C	5908
EMBOSS_001	currsample-currdate	5947	C	G	5910
EMBOSS_001	currsample-currdate	5953	A	G	5916
EMBOSS_001	currsample-currdate	5954	A	C	5917
EMBOSS_001	currsample-currdate	5955	C	A	5918
EMBOSS_001	currsample-currdate	5959	A	G	5922
EMBOSS_001	currsample-currdate	5962	A	G	5925
EMBOSS_001	currsample-currdate	5967	A	G	5930
EMBOSS_001	currsample-currdate	5968	A	T	5931
EMBOSS_001	currsample-currdate	5975	G	A	5938
EMBOSS_001	currsample-currdate	5977	T	A	5940
EMBOSS_001	currsample-currdate	5978	C	A	5941
EMBOSS_001	currsample-currdate	5979	C	T	5942
EMBOSS_001	currsample-currdate	5985	C	T	5948
EMBOSS_001	currsample-currdate	5996	G	A	5959
EMBOSS_001	currsample-currdate	6006	G	A	5969
EMBOSS_001	currsample-currdate	6014	T	A	5977
EMBOSS_001	currsample-currdate	6021	A	G	5984
EMBOSS_001	currsample-currdate	6025	A	C	5988
EMBOSS_001	currsample-currdate	6028	G	C	5991
EMBOSS_001	currsample-currdate	6029	T	C	5992
EMBOSS_001	currsample-currdate	6032	TGA	.	5995
EMBOSS_001	currsample-currdate	6035	G	C	5995
EMBOSS_001	currsample-currdate	6040	G	A	6000
EMBOSS_001	currsample-currdate	6044	A	G	6004
EMBOSS_001	currsample-currdate	6046	T	C	6006
EMBOSS_001	currsample-currdate	6049	A	G	6009
EMBOSS_001	currsample-currdate	6056	T	C	6016
EMBOSS_001	currsample-currdate	6059	T	C	6019
EMBOSS_001	currsample-currdate	6068	C	T	6028
EMBOSS_001	currsample-currdate	6070	A	C	6030
EMBOSS_001	currsample-currdate	6071	G	A	6031
EMBOSS_001	currsample-currdate	6379	C	A	6339
EMBOSS_001	currsample-currdate	6383	T	A	6343
EMBOSS_001	currsample-currdate	6386	A	C	6346
EMBOSS_001	currsample-currdate	6387	A	C	6347
EMBOSS_001	currsample-currdate	6388	C	G	6348
EMBOSS_001	currsample-currdate	6392	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6401	A	G	6367
EMBOSS_001	currsample-currdate	6402	C	A	6368
EMBOSS_001	currsample-currdate	6403	A	G	6369
EMBOSS_001	currsample-currdate	6406	T	C	6372
EMBOSS_001	currsample-currdate	6410	C	T	6376
EMBOSS_001	currsample-currdate	6411	T	G	6377
EMBOSS_001	currsample-currdate	6412	A	T	6378
EMBOSS_001	currsample-currdate	6415	G	C	6381
EMBOSS_001	currsample-currdate	6418	C	T	6384
EMBOSS_001	currsample-currdate	6423	GAC	.	6389
EMBOSS_001	currsample-currdate	6427	T	A	6390
EMBOSS_001	currsample-currdate	6435	G	A	6398
EMBOSS_001	currsample-currdate	6440	A	G	6403
EMBOSS_001	currsample-currdate	6444	A	C	6407
EMBOSS_001	currsample-currdate	6450	T	C	6413
EMBOSS_001	currsample-currdate	6456	G	A	6419
EMBOSS_001	currsample-currdate	6458	G	C	6421
EMBOSS_001	currsample-currdate	6463	A	G	6426
EMBOSS_001	currsample-currdate	6465	G	A	6428
EMBOSS_001	currsample-currdate	6468	A	G	6431
EMBOSS_001	currsample-currdate	6480	G	A	6443
EMBOSS_001	currsample-currdate	6482	A	C	6445
EMBOSS_001	currsample-currdate	6495	G	A	6458
EMBOSS_001	currsample-currdate	6501	G	A	6464
EMBOSS_001	currsample-currdate	6502	A	G	6465
EMBOSS_001	currsample-currdate	6503	A	C	6466
EMBOSS_001	currsample-currdate	6511	A	G	6474
EMBOSS_001	currsample-currdate	6515	G	A	6478
EMBOSS_001	currsample-currdate	6518	C	A	6481
EMBOSS_001	currsample-currdate	6523	.	GAA	6486
EMBOSS_001	currsample-currdate	6530	G	A	6496
EMBOSS_001	currsample-currdate	6543	C	A	6509
EMBOSS_001	currsample-currdate	6545	A	G	6511
EMBOSS_001	currsample-currdate	6547	C	A	6513
EMBOSS_001	currsample-currdate	6549	C	T	6515
EMBOSS_001	currsample-currdate	6560	A	G	6526
EMBOSS_001	currsample-currdate	6563	T	C	6529
EMBOSS_001	currsample-currdate	6564	A	C	6530
EMBOSS_001	currsample-currdate	6565	T	C	6531
EMBOSS_001	currsample-currdate	6573	A	G	6539
EMBOSS_001	currsample-currdate	6574	C	T	6540
EMBOSS_001	currsample-currdate	6577	T	C	6543
EMBOSS_001	currsample-currdate	6581	T	.	6547
EMBOSS_001	currsample-currdate	6584	.	G	6549
EMBOSS_001	currsample-currdate	6594	A	G	6560
EMBOSS_001	currsample-currdate	6611	T	C	6577
EMBOSS_001	currsample-currdate	6614	C	T	6580
EMBOSS_001	currsample-currdate	6618	A	T	6584
EMBOSS_001	currsample-currdate	6624	A	C	6590
EMBOSS_001	currsample-currdate	6644	.	GTTTAATAGTACTTGGAGTACTGAAGGGT	6610
EMBOSS_001	currsample-currdate	6646	T	A	6641
EMBOSS_001	currsample-currdate	6648	G	T	6643
EMBOSS_001	currsample-currdate	6651	.	C	6646
EMBOSS_001	currsample-currdate	6652	G	C	6648
EMBOSS_001	currsample-currdate	6657	AGAGAGG	.	6653
EMBOSS_001	currsample-currdate	6667	GT	.	6656
EMBOSS_001	currsample-currdate	6670	A	G	6657
EMBOSS_001	currsample-currdate	6673	G	A	6660
EMBOSS_001	currsample-currdate	6677	T	A	6664
EMBOSS_001	currsample-currdate	6682	T	C	6669
EMBOSS_001	currsample-currdate	6683	A	C	6670
EMBOSS_001	currsample-currdate	6686	T	C	6673
EMBOSS_001	currsample-currdate	6694	A	G	6681
EMBOSS_001	currsample-currdate	6849	NNN	.	6836
EMBOSS_001	currsample-currdate	6940	T	C	6924
EMBOSS_001	currsample-currdate	7019	G	A	7003
EMBOSS_001	currsample-currdate	7037	A	G	7021
EMBOSS_001	currsample-currdate	7048	A	T	7032
EMBOSS_001	currsample-currdate	7087	G	A	7071
EMBOSS_001	currsample-currdate	7227	G	A	7211
EMBOSS_001	currsample-currdate	7357	A	G	7341
EMBOSS_001	currsample-currdate	7359	C	T	7343
EMBOSS_001	currsample-currdate	7360	A	T	7344
EMBOSS_001	currsample-currdate	7364	GTATG	.	7348
EMBOSS_001	currsample-currdate	7370	G	C	7349
EMBOSS_001	currsample-currdate	7372	.	C	7351
EMBOSS_001	currsample-currdate	7373	A	C	7353
EMBOSS_001	currsample-currdate	7378	.	ATTG	7358
EMBOSS_001	currsample-currdate	7378	C	A	7362
EMBOSS_001	currsample-currdate	7638	GAA	.	7622
EMBOSS_001	currsample-currdate	7801	GCAGTCTCAAGGGACTGAAANNNC	.	7782
EMBOSS_001	currsample-currdate	8061	CA	.	8018
EMBOSS_001	currsample-currdate	8064	A	.	8019
EMBOSS_001	currsample-currdate	8068	.	ATT	8022
EMBOSS_001	currsample-currdate	8077	C	A	8034
EMBOSS_001	currsample-currdate	8078	A	C	8035
EMBOSS_001	currsample-currdate	8079	G	T	8036
EMBOSS_001	currsample-currdate	8082	C	A	8039
EMBOSS_001	currsample-currdate	8094	A	G	8051
EMBOSS_001	currsample-currdate	8097	G	A	8054
EMBOSS_001	currsample-currdate	8099	A	G	8056
EMBOSS_001	currsample-currdate	8101	A	G	8058
EMBOSS_001	currsample-currdate	8104	C	G	8061
EMBOSS_001	currsample-currdate	8105	C	A	8062
EMBOSS_001	currsample-currdate	8106	T	G	8063
EMBOSS_001	currsample-currdate	8115	G	A	8072
EMBOSS_001	currsample-currdate	8118	.	T	8075
EMBOSS_001	currsample-currdate	8121	A	.	8079
EMBOSS_001	currsample-currdate	8138	A	G	8095
EMBOSS_001	currsample-currdate	8142	T	C	8099
EMBOSS_001	currsample-currdate	8145	A	G	8102
EMBOSS_001	currsample-currdate	8148	T	A	8105
EMBOSS_001	currsample-currdate	8160	G	A	8117
EMBOSS_001	currsample-currdate	8161	G	A	8118
EMBOSS_001	currsample-currdate	8163	A	C	8120
EMBOSS_001	currsample-currdate	8172	T	C	8129
EMBOSS_001	currsample-currdate	8177	.	C	8134
EMBOSS_001	currsample-currdate	8177	T	A	8135
EMBOSS_001	currsample-currdate	8179	A	C	8137
EMBOSS_001	currsample-currdate	8181	.	GC	8139
EMBOSS_001	currsample-currdate	8182	.	ACC	8142
EMBOSS_001	currsample-currdate	8188	A	G	8151
EMBOSS_001	currsample-currdate	8189	A	C	8152
EMBOSS_001	currsample-currdate	8195	T	C	8158
EMBOSS_001	currsample-currdate	8202	.	A	8165
EMBOSS_001	currsample-currdate	8204	G	.	8168
EMBOSS_001	currsample-currdate	8211	AG	.	8174
EMBOSS_001	currsample-currdate	8219	A	G	8180
EMBOSS_001	currsample-currdate	8228	A	G	8189
EMBOSS_001	currsample-currdate	8231	C	T	8192
EMBOSS_001	currsample-currdate	8289	C	T	8250
EMBOSS_001	currsample-currdate	8316	G	A	8277
EMBOSS_001	currsample-currdate	8354	NNN	.	8315
EMBOSS_001	currsample-currdate	8444	G	A	8402
