All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348485         348485             348485           348485      
Mapped (%)                     99.57          99.57              99.57            99.57       
# properly paired              346970         346970             346970           346970      
Properly paired (%)            99.13          99.13              99.13            99.13       
# singletons                   1515           1515               1515             1515        
Singletons (%)                 0.43           0.43               0.43             0.43        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10103          10103              10102            10101       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             348485         348485             348485           348485      
Reference mapped (%)           99.57          99.57              99.57            99.57       
# reference properly paired    346970         346970             346970           346970      
Reference properly paired (%)  99.13          99.13              99.13            99.13       
# reference singletons         1515           1515               1515             1515        
Reference singletons (%)       0.43           0.43               0.43             0.43        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10099          10099              10099            10099       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
