EMBOSS_001	None	22	T	A	22
EMBOSS_001	None	74	C	A	74
EMBOSS_001	None	105	A	G	105
EMBOSS_001	None	108	A	G	108
EMBOSS_001	None	109	A	G	109
EMBOSS_001	None	123	G	A	123
EMBOSS_001	None	134	T	C	134
EMBOSS_001	None	135	A	G	135
EMBOSS_001	None	154	C	A	154
EMBOSS_001	None	186	G	A	186
EMBOSS_001	None	195	G	T	195
EMBOSS_001	None	196	C	A	196
EMBOSS_001	None	236	G	A	236
EMBOSS_001	None	266	A	G	266
EMBOSS_001	None	281	T	C	281
EMBOSS_001	None	297	G	A	297
EMBOSS_001	None	308	T	A	308
EMBOSS_001	None	321	A	G	321
EMBOSS_001	None	340	A	G	340
EMBOSS_001	None	357	A	G	357
EMBOSS_001	None	366	C	.	366
EMBOSS_001	None	368	C	.	367
EMBOSS_001	None	370	.	TA	368
EMBOSS_001	None	384	A	T	384
EMBOSS_001	None	388	G	T	388
EMBOSS_001	None	390	C	T	390
EMBOSS_001	None	398	A	T	398
EMBOSS_001	None	415	C	A	415
EMBOSS_001	None	441	T	C	441
EMBOSS_001	None	480	A	G	480
EMBOSS_001	None	488	A	T	488
EMBOSS_001	None	511	T	A	511
EMBOSS_001	None	514	NNNNNN	.	514
EMBOSS_001	None	544	G	T	538
EMBOSS_001	None	677	G	A	671
EMBOSS_001	None	685	A	G	679
EMBOSS_001	None	698	A	G	692
EMBOSS_001	None	708	NNN	.	702
EMBOSS_001	None	721	A	G	712
EMBOSS_001	None	750	A	G	741
EMBOSS_001	None	760	A	G	751
EMBOSS_001	None	769	C	T	760
EMBOSS_001	None	1416	G	A	1407
EMBOSS_001	None	1545	C	T	1536
EMBOSS_001	None	1609	A	G	1600
EMBOSS_001	None	1974	A	C	1965
EMBOSS_001	None	2052	A	G	2043
EMBOSS_001	None	2175	G	A	2166
EMBOSS_001	None	2290	A	G	2281
EMBOSS_001	None	2546	A	C	2537
EMBOSS_001	None	2893	A	G	2884
EMBOSS_001	None	3121	C	T	3112
EMBOSS_001	None	3402	G	A	3393
EMBOSS_001	None	3469	A	G	3460
EMBOSS_001	None	3531	NNN	.	3522
EMBOSS_001	None	3909	G	A	3897
EMBOSS_001	None	4421	NNNNNN	.	4409
EMBOSS_001	None	4465	G	A	4447
EMBOSS_001	None	4535	A	G	4517
EMBOSS_001	None	4539	G	A	4521
EMBOSS_001	None	4573	G	A	4555
EMBOSS_001	None	4717	G	A	4699
EMBOSS_001	None	4749	T	G	4731
EMBOSS_001	None	4773	A	G	4755
EMBOSS_001	None	4794	G	A	4776
EMBOSS_001	None	4799	G	A	4781
EMBOSS_001	None	4800	G	A	4782
EMBOSS_001	None	4802	C	A	4784
EMBOSS_001	None	4812	T	C	4794
EMBOSS_001	None	4821	G	A	4803
EMBOSS_001	None	4860	G	A	4842
EMBOSS_001	None	4868	A	G	4850
EMBOSS_001	None	4893	A	C	4875
EMBOSS_001	None	4898	A	G	4880
EMBOSS_001	None	4914	T	C	4896
EMBOSS_001	None	4928	T	G	4910
EMBOSS_001	None	4932	G	A	4914
EMBOSS_001	None	4947	A	G	4929
EMBOSS_001	None	4948	C	A	4930
EMBOSS_001	None	4961	T	G	4943
EMBOSS_001	None	4963	T	C	4945
EMBOSS_001	None	4965	G	A	4947
EMBOSS_001	None	4983	C	T	4965
EMBOSS_001	None	4989	C	T	4971
EMBOSS_001	None	4997	T	G	4979
EMBOSS_001	None	5001	G	C	4983
EMBOSS_001	None	5002	G	A	4984
EMBOSS_001	None	5034	G	A	5016
EMBOSS_001	None	5047	T	C	5029
EMBOSS_001	None	5053	T	C	5035
EMBOSS_001	None	5074	G	A	5056
EMBOSS_001	None	5075	T	C	5057
EMBOSS_001	None	5078	A	G	5060
EMBOSS_001	None	5083	A	G	5065
EMBOSS_001	None	5094	A	G	5076
EMBOSS_001	None	5120	G	A	5102
EMBOSS_001	None	5166	C	A	5148
EMBOSS_001	None	5171	A	G	5153
EMBOSS_001	None	5180	T	C	5162
EMBOSS_001	None	5186	T	C	5168
EMBOSS_001	None	5192	G	A	5174
EMBOSS_001	None	5194	G	A	5176
EMBOSS_001	None	5216	G	A	5198
EMBOSS_001	None	5240	C	A	5222
EMBOSS_001	None	5263	A	G	5245
EMBOSS_001	None	5276	C	A	5258
EMBOSS_001	None	5277	G	A	5259
EMBOSS_001	None	5296	A	C	5278
EMBOSS_001	None	5299	A	G	5281
EMBOSS_001	None	5304	T	C	5286
EMBOSS_001	None	5367	G	A	5349
EMBOSS_001	None	5381	A	G	5363
EMBOSS_001	None	5395	C	T	5377
EMBOSS_001	None	5459	G	A	5441
EMBOSS_001	None	5470	CCCGTC	.	5452
EMBOSS_001	None	5505	G	A	5481
EMBOSS_001	None	5513	NNN	.	5489
EMBOSS_001	None	5524	A	G	5497
EMBOSS_001	None	5539	C	T	5512
EMBOSS_001	None	5541	G	T	5514
EMBOSS_001	None	5569	G	T	5542
EMBOSS_001	None	5580	C	T	5553
EMBOSS_001	None	5643	C	T	5616
EMBOSS_001	None	5655	G	A	5628
EMBOSS_001	None	5663	A	C	5636
EMBOSS_001	None	5685	A	G	5658
EMBOSS_001	None	5710	C	T	5683
EMBOSS_001	None	5719	A	G	5692
EMBOSS_001	None	5736	T	A	5709
EMBOSS_001	None	5752	A	T	5725
EMBOSS_001	None	5758	G	A	5731
EMBOSS_001	None	5849	G	T	5822
EMBOSS_001	None	6186	A	G	6156
EMBOSS_001	None	6220	A	C	6190
EMBOSS_001	None	6301	G	A	6271
EMBOSS_001	None	6340	T	C	6310
EMBOSS_001	None	6353	T	G	6323
EMBOSS_001	None	6395	G	A	6365
EMBOSS_001	None	6411	A	G	6381
EMBOSS_001	None	6441	A	T	6411
EMBOSS_001	None	6465	A	C	6435
EMBOSS_001	None	6500	T	C	6470
EMBOSS_001	None	6509	A	G	6479
EMBOSS_001	None	6539	G	A	6509
EMBOSS_001	None	6581	C	T	6551
EMBOSS_001	None	6609	G	A	6579
EMBOSS_001	None	6649	T	C	6619
EMBOSS_001	None	6668	G	A	6638
EMBOSS_001	None	6679	G	A	6649
EMBOSS_001	None	6709	C	T	6679
EMBOSS_001	None	6747	G	A	6717
EMBOSS_001	None	6759	A	G	6729
EMBOSS_001	None	6765	G	A	6735
EMBOSS_001	None	6782	T	C	6752
EMBOSS_001	None	6794	G	A	6764
EMBOSS_001	None	6807	A	G	6777
EMBOSS_001	None	6817	C	T	6787
EMBOSS_001	None	6825	G	A	6795
EMBOSS_001	None	6829	G	A	6799
EMBOSS_001	None	6856	C	T	6826
EMBOSS_001	None	6861	G	A	6831
EMBOSS_001	None	6890	G	A	6860
EMBOSS_001	None	6905	G	A	6875
EMBOSS_001	None	6915	G	A	6885
EMBOSS_001	None	6917	A	G	6887
EMBOSS_001	None	6981	A	C	6951
EMBOSS_001	None	6995	G	A	6965
EMBOSS_001	None	7007	T	C	6977
EMBOSS_001	None	7025	A	G	6995
EMBOSS_001	None	7039	T	G	7009
EMBOSS_001	None	7048	A	G	7018
EMBOSS_001	None	7078	G	A	7048
EMBOSS_001	None	7127	A	G	7097
EMBOSS_001	None	7161	C	T	7131
EMBOSS_001	None	7177	A	G	7147
EMBOSS_001	None	7180	C	G	7150
EMBOSS_001	None	7182	T	C	7152
EMBOSS_001	None	7201	G	A	7171
EMBOSS_001	None	7229	T	C	7199
EMBOSS_001	None	7234	T	C	7204
EMBOSS_001	None	7235	T	C	7205
EMBOSS_001	None	7259	T	C	7229
EMBOSS_001	None	7311	A	T	7281
EMBOSS_001	None	7352	G	A	7322
EMBOSS_001	None	7385	A	G	7355
EMBOSS_001	None	7393	C	T	7363
EMBOSS_001	None	7398	A	G	7368
EMBOSS_001	None	7410	A	G	7380
EMBOSS_001	None	7414	T	.	7384
EMBOSS_001	None	7418	.	C	7387
EMBOSS_001	None	7462	G	A	7432
EMBOSS_001	None	7470	T	C	7440
EMBOSS_001	None	7479	G	A	7449
EMBOSS_001	None	7497	A	G	7467
EMBOSS_001	None	7504	C	T	7474
EMBOSS_001	None	7545	T	C	7515
EMBOSS_001	None	7554	C	T	7524
EMBOSS_001	None	7560	G	T	7530
EMBOSS_001	None	7564	T	C	7534
EMBOSS_001	None	7600	G	A	7570
EMBOSS_001	None	7605	T	C	7575
EMBOSS_001	None	7624	C	T	7594
EMBOSS_001	None	7652	C	T	7622
EMBOSS_001	None	7662	T	C	7632
EMBOSS_001	None	7703	G	A	7673
EMBOSS_001	None	7709	C	T	7679
EMBOSS_001	None	7717	G	A	7687
EMBOSS_001	None	7722	C	T	7692
EMBOSS_001	None	7774	C	T	7744
EMBOSS_001	None	7820	G	A	7790
EMBOSS_001	None	7842	T	A	7812
EMBOSS_001	None	7845	A	G	7815
EMBOSS_001	None	7862	C	T	7832
EMBOSS_001	None	7880	C	T	7850
EMBOSS_001	None	7898	G	A	7868
EMBOSS_001	None	7916	C	T	7886
EMBOSS_001	None	7922	C	T	7892
EMBOSS_001	None	7941	G	A	7911
EMBOSS_001	None	7958	A	G	7928
EMBOSS_001	None	7983	A	G	7953
EMBOSS_001	None	8016	A	G	7986
EMBOSS_001	None	8035	A	G	8005
EMBOSS_001	None	8041	G	A	8011
EMBOSS_001	None	8042	G	A	8012
EMBOSS_001	None	8046	G	A	8016
EMBOSS_001	None	8064	A	G	8034
EMBOSS_001	None	8073	G	A	8043
EMBOSS_001	None	8091	G	A	8061
EMBOSS_001	None	8103	T	G	8073
EMBOSS_001	None	8118	G	C	8088
EMBOSS_001	None	8121	G	A	8091
EMBOSS_001	None	8137	A	G	8107
EMBOSS_001	None	8140	A	G	8110
EMBOSS_001	None	8151	G	A	8121
EMBOSS_001	None	8173	G	A	8143
EMBOSS_001	None	8188	C	T	8158
EMBOSS_001	None	8197	NNN	.	8167
EMBOSS_001	None	8215	A	G	8182
EMBOSS_001	None	8226	T	C	8193
EMBOSS_001	None	8328	G	A	8295
EMBOSS_001	None	8361	C	T	8328
EMBOSS_001	None	8396	G	C	8363
EMBOSS_001	None	8409	G	A	8376
EMBOSS_001	None	8423	T	G	8390
EMBOSS_001	None	8479	G	A	8446
EMBOSS_001	None	8481	C	T	8448
EMBOSS_001	None	8507	C	T	8474
EMBOSS_001	None	8538	G	A	8505
EMBOSS_001	None	8548	C	T	8515
EMBOSS_001	None	8582	C	T	8549
EMBOSS_001	None	8593	A	C	8560
EMBOSS_001	None	8619	C	T	8586
EMBOSS_001	None	8628	A	G	8595
EMBOSS_001	None	8634	C	T	8601
EMBOSS_001	None	8641	G	A	8608
EMBOSS_001	None	8662	G	T	8629
EMBOSS_001	None	8669	T	C	8636
EMBOSS_001	None	8691	C	T	8658
