All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8632           8630               8658             8618        
Total length (>= 1000 bp)      8632           8630               8658             8618        
Total length (>= 5000 bp)      8632           8630               8658             8618        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8632           8630               8658             8618        
Total length                   8632           8630               8658             8618        
Reference length               8647           8647               8647             8647        
GC (%)                         40.11          40.35              39.76            40.73       
Reference GC (%)               40.12          40.12              40.12            40.12       
N50                            8632           8630               8658             8618        
NG50                           8632           8630               8658             8618        
N75                            8632           8630               8658             8618        
NG75                           8632           8630               8658             8618        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     99.64          99.47              85.03            90.98       
Reference mapped (%)           99.64          99.64              99.64            99.64       
Properly paired (%)            99.28          98.94              73.61            83.35       
Reference properly paired (%)  99.28          99.28              99.28            99.28       
Avg. coverage depth            506            505                425              455         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          99.92              93.4             99.28       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                4           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 1 part  
Unaligned length               0              0                  0                1693        
Genome fraction (%)            100.000        98.748             93.196           80.225      
Duplication ratio              1.001          1.013              1.077            1.001       
# N's per 100 kbp              0.00           0.00               8928.16          0.00        
# mismatches per 100 kbp       301.38         727.78             2064.68          3250.98     
# indels per 100 kbp           57.96          58.69              99.50            43.35       
Largest alignment              8632           8524               8041             6925        
Total aligned length           8632           8524               8041             6925        
NA50                           8632           8524               8041             6925        
NGA50                          8632           8524               8041             6925        
NA75                           8632           8524               8041             6925        
NGA75                          8632           8524               8041             6925        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
