EMBOSS_001	None	14	C	T	14
EMBOSS_001	None	47	G	A	47
EMBOSS_001	None	66	G	T	66
EMBOSS_001	None	504	T	C	504
EMBOSS_001	None	1155	C	T	1155
EMBOSS_001	None	1739	NNN	.	1739
EMBOSS_001	None	2001	G	A	1998
EMBOSS_001	None	3004	C	T	3001
EMBOSS_001	None	3422	A	G	3419
EMBOSS_001	None	3838	NNN	.	3835
EMBOSS_001	None	4167	NNN	.	4161
EMBOSS_001	None	4877	NNNNNN	.	4868
EMBOSS_001	None	5023	G	A	5008
EMBOSS_001	None	5079	NNN	.	5064
EMBOSS_001	None	5089	NNN	.	5071
EMBOSS_001	None	5263	G	A	5242
EMBOSS_001	None	5675	A	G	5654
EMBOSS_001	None	6078	A	G	6057
EMBOSS_001	None	6221	A	G	6200
EMBOSS_001	None	6229	G	A	6208
EMBOSS_001	None	7092	C	A	7071
EMBOSS_001	None	8139	A	G	8118
EMBOSS_001	None	8163	C	T	8142
EMBOSS_001	None	8205	G	A	8184
EMBOSS_001	None	8248	C	T	8227
EMBOSS_001	None	8251	C	A	8230
EMBOSS_001	None	8287	T	C	8266
EMBOSS_001	None	8306	C	T	8285
EMBOSS_001	None	8323	C	A	8302
EMBOSS_001	None	8327	G	A	8306
EMBOSS_001	None	8342	A	G	8321
EMBOSS_001	None	8392	T	C	8371
EMBOSS_001	None	8417	A	C	8396
EMBOSS_001	None	8462	A	G	8441
EMBOSS_001	None	8486	A	T	8465
EMBOSS_001	None	8544	G	A	8523
EMBOSS_001	None	8554	G	A	8533
EMBOSS_001	None	8572	A	G	8551
EMBOSS_001	None	8577	A	G	8556
EMBOSS_001	None	8579	T	G	8558
EMBOSS_001	None	8610	T	G	8589
EMBOSS_001	None	8640	T	C	8619
EMBOSS_001	None	8680	T	C	8659
EMBOSS_001	None	8712	T	A	8691
