All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8638               7168             8624        
Total length (>= 1000 bp)      8686           8638               7168             8624        
Total length (>= 5000 bp)      8686           8638               7168             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8638               7168             8624        
Total length                   8686           8638               7168             8624        
Reference length               8698           8698               8698             8698        
GC (%)                         40.74          41.35              41.04            41.34       
Reference GC (%)               40.74          40.74              40.74            40.74       
N50                            8686           8638               7168             8624        
NG50                           8686           8638               7168             8624        
N90                            8686           8638               7168             8624        
NG90                           8686           8638               -                8624        
auN                            8686.0         8638.0             7168.0           8624.0      
auNG                           8674.0         8578.4             5907.1           8550.6      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  16645          17033              17162            18016       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.86         59.17              59.78            21.15       
Reference mapped (%)           107.87         107.87             107.87           107.87      
Properly paired (%)            103.03         42.76              47.16            9.39        
Reference properly paired (%)  103.03         103.03             103.03           103.03      
Avg. coverage depth            515            284                352              104         
Reference avg. coverage depth  515            515                515              515         
Coverage >= 1x (%)             100.0          63.09              71.81            54.59       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  3                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2866               0                7710        
Genome fraction (%)            100.000        66.452             60.880           10.523      
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               26227.68         0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             1750.55     
# indels per 100 kbp           46.05          69.30              37.82            547.05      
Largest alignment              8686           5772               5288             705         
Total aligned length           8686           5772               5288             914         
NA50                           8686           5772               5288             -           
NGA50                          8686           5772               5288             -           
NA90                           8686           -                  -                -           
NGA90                          8686           -                  -                -           
auNA                           8686.0         3856.9             3901.1           62.7        
auNGA                          8674.0         3830.3             3214.9           62.2        
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
