EMBOSS_001	None	200	T	C	200
EMBOSS_001	None	242	C	T	242
EMBOSS_001	None	253	T	C	253
EMBOSS_001	None	306	C	A	306
EMBOSS_001	None	313	A	G	313
EMBOSS_001	None	316	G	A	316
EMBOSS_001	None	319	A	G	319
EMBOSS_001	None	346	C	A	346
EMBOSS_001	None	392	T	C	392
EMBOSS_001	None	396	G	A	396
EMBOSS_001	None	422	A	G	422
EMBOSS_001	None	436	T	C	436
EMBOSS_001	None	447	G	T	447
EMBOSS_001	None	466	G	A	466
EMBOSS_001	None	505	C	T	505
EMBOSS_001	None	518	T	C	518
EMBOSS_001	None	558	T	C	558
EMBOSS_001	None	568	A	G	568
EMBOSS_001	None	577	A	G	577
EMBOSS_001	None	616	A	G	616
EMBOSS_001	None	909	T	C	909
EMBOSS_001	None	965	NNN	.	965
EMBOSS_001	None	1327	T	G	1324
EMBOSS_001	None	1332	G	T	1329
EMBOSS_001	None	1477	T	C	1474
EMBOSS_001	None	2207	NNN	.	2204
EMBOSS_001	None	2599	A	G	2593
EMBOSS_001	None	2782	C	T	2776
EMBOSS_001	None	3676	A	G	3670
EMBOSS_001	None	4621	NNNNNN	.	4615
EMBOSS_001	None	4711	A	C	4699
EMBOSS_001	None	4730	G	A	4718
EMBOSS_001	None	4899	A	G	4887
EMBOSS_001	None	5304	G	A	5292
EMBOSS_001	None	6823	A	G	6814
EMBOSS_001	None	7368	A	G	7359
