EMBOSS_001	currsample-currdate	29	A	G	29
EMBOSS_001	currsample-currdate	39	G	A	39
EMBOSS_001	currsample-currdate	93	A	G	93
EMBOSS_001	currsample-currdate	143	T	C	143
EMBOSS_001	currsample-currdate	200	T	C	200
EMBOSS_001	currsample-currdate	415	NNNNNN	.	415
EMBOSS_001	currsample-currdate	436	T	C	430
EMBOSS_001	currsample-currdate	568	A	G	562
EMBOSS_001	currsample-currdate	616	A	G	610
EMBOSS_001	currsample-currdate	661	A	G	655
EMBOSS_001	currsample-currdate	965	NNN	.	959
EMBOSS_001	currsample-currdate	987	C	G	978
EMBOSS_001	currsample-currdate	1012	A	G	1003
EMBOSS_001	currsample-currdate	1042	C	T	1033
EMBOSS_001	currsample-currdate	1117	G	A	1108
EMBOSS_001	currsample-currdate	1131	A	C	1122
EMBOSS_001	currsample-currdate	1133	T	G	1124
EMBOSS_001	currsample-currdate	1134	T	C	1125
EMBOSS_001	currsample-currdate	1142	.	GG	1133
EMBOSS_001	currsample-currdate	1144	GGC	.	1137
EMBOSS_001	currsample-currdate	1149	TA	.	1139
EMBOSS_001	currsample-currdate	1156	.	AAG	1144
EMBOSS_001	currsample-currdate	1327	T	G	1318
EMBOSS_001	currsample-currdate	1332	G	T	1323
EMBOSS_001	currsample-currdate	1350	AG	.	1341
EMBOSS_001	currsample-currdate	1387	.	TCGAGG	1376
EMBOSS_001	currsample-currdate	1477	T	C	1472
EMBOSS_001	currsample-currdate	1536	T	C	1531
EMBOSS_001	currsample-currdate	2090	C	T	2085
EMBOSS_001	currsample-currdate	2126	A	G	2121
EMBOSS_001	currsample-currdate	2207	NNN	.	2202
EMBOSS_001	currsample-currdate	2544	T	C	2536
EMBOSS_001	currsample-currdate	2579	G	C	2571
EMBOSS_001	currsample-currdate	2599	A	G	2591
EMBOSS_001	currsample-currdate	2972	C	T	2964
EMBOSS_001	currsample-currdate	2984	T	G	2976
EMBOSS_001	currsample-currdate	3016	G	A	3008
EMBOSS_001	currsample-currdate	3350	C	G	3342
EMBOSS_001	currsample-currdate	3374	G	A	3366
EMBOSS_001	currsample-currdate	3423	G	T	3415
EMBOSS_001	currsample-currdate	3441	A	G	3433
EMBOSS_001	currsample-currdate	3500	C	T	3492
EMBOSS_001	currsample-currdate	3531	T	C	3523
EMBOSS_001	currsample-currdate	3571	T	C	3563
EMBOSS_001	currsample-currdate	3716	A	G	3708
EMBOSS_001	currsample-currdate	3736	G	A	3728
EMBOSS_001	currsample-currdate	3875	T	A	3867
EMBOSS_001	currsample-currdate	3883	T	C	3875
EMBOSS_001	currsample-currdate	3911	A	G	3903
EMBOSS_001	currsample-currdate	4095	T	G	4087
EMBOSS_001	currsample-currdate	4513	A	G	4505
EMBOSS_001	currsample-currdate	4621	NNNNNN	.	4613
EMBOSS_001	currsample-currdate	4711	A	C	4697
EMBOSS_001	currsample-currdate	4730	G	A	4716
EMBOSS_001	currsample-currdate	4976	.	C	4962
EMBOSS_001	currsample-currdate	5206	C	A	5193
EMBOSS_001	currsample-currdate	5209	C	A	5196
EMBOSS_001	currsample-currdate	5210	A	G	5197
EMBOSS_001	currsample-currdate	5212	G	A	5199
EMBOSS_001	currsample-currdate	5217	G	C	5204
EMBOSS_001	currsample-currdate	5220	G	A	5207
EMBOSS_001	currsample-currdate	5221	A	C	5208
EMBOSS_001	currsample-currdate	5229	A	G	5216
EMBOSS_001	currsample-currdate	5230	A	C	5217
EMBOSS_001	currsample-currdate	5232	C	T	5219
EMBOSS_001	currsample-currdate	5235	A	C	5222
EMBOSS_001	currsample-currdate	5253	.	G	5240
EMBOSS_001	currsample-currdate	5254	.	AC	5242
EMBOSS_001	currsample-currdate	5260	T	C	5250
EMBOSS_001	currsample-currdate	5262	T	C	5252
EMBOSS_001	currsample-currdate	5263	T	A	5253
EMBOSS_001	currsample-currdate	5265	A	C	5255
EMBOSS_001	currsample-currdate	5266	G	C	5256
EMBOSS_001	currsample-currdate	5268	T	A	5258
EMBOSS_001	currsample-currdate	5272	TAG	.	5262
EMBOSS_001	currsample-currdate	5277	AGAGTAGATT	.	5264
EMBOSS_001	currsample-currdate	5291	AT	.	5268
EMBOSS_001	currsample-currdate	5296	G	C	5271
EMBOSS_001	currsample-currdate	5298	G	A	5273
EMBOSS_001	currsample-currdate	5302	G	T	5277
EMBOSS_001	currsample-currdate	5309	G	A	5284
EMBOSS_001	currsample-currdate	5310	A	G	5285
EMBOSS_001	currsample-currdate	5319	C	A	5294
EMBOSS_001	currsample-currdate	5324	C	A	5299
EMBOSS_001	currsample-currdate	5343	A	T	5318
EMBOSS_001	currsample-currdate	5352	T	.	5327
EMBOSS_001	currsample-currdate	5355	.	C	5329
EMBOSS_001	currsample-currdate	5370	T	A	5345
EMBOSS_001	currsample-currdate	5372	G	A	5347
EMBOSS_001	currsample-currdate	5394	T	A	5369
EMBOSS_001	currsample-currdate	5396	A	G	5371
EMBOSS_001	currsample-currdate	5403	A	G	5378
EMBOSS_001	currsample-currdate	5405	A	T	5380
EMBOSS_001	currsample-currdate	5409	A	C	5384
EMBOSS_001	currsample-currdate	5411	T	A	5386
EMBOSS_001	currsample-currdate	5413	G	T	5388
EMBOSS_001	currsample-currdate	5414	G	A	5389
EMBOSS_001	currsample-currdate	5421	A	G	5396
EMBOSS_001	currsample-currdate	5446	.	A	5421
EMBOSS_001	currsample-currdate	5449	T	A	5425
EMBOSS_001	currsample-currdate	5451	.	A	5427
EMBOSS_001	currsample-currdate	5451	G	A	5428
EMBOSS_001	currsample-currdate	5455	C	.	5432
EMBOSS_001	currsample-currdate	5457	G	C	5433
EMBOSS_001	currsample-currdate	5460	G	C	5436
EMBOSS_001	currsample-currdate	5462	A	C	5438
EMBOSS_001	currsample-currdate	5467	C	G	5443
EMBOSS_001	currsample-currdate	5468	A	G	5444
EMBOSS_001	currsample-currdate	5470	C	.	5446
EMBOSS_001	currsample-currdate	5471	A	G	5446
EMBOSS_001	currsample-currdate	5474	.	GGG	5449
EMBOSS_001	currsample-currdate	5475	A	G	5453
EMBOSS_001	currsample-currdate	5480	T	G	5458
EMBOSS_001	currsample-currdate	5489	T	C	5467
EMBOSS_001	currsample-currdate	5491	TT	.	5469
EMBOSS_001	currsample-currdate	5494	G	T	5470
EMBOSS_001	currsample-currdate	5498	.	CC	5474
EMBOSS_001	currsample-currdate	5500	T	G	5478
EMBOSS_001	currsample-currdate	5508	A	G	5486
EMBOSS_001	currsample-currdate	5514	T	C	5492
EMBOSS_001	currsample-currdate	5517	G	T	5495
EMBOSS_001	currsample-currdate	5519	AT	.	5497
EMBOSS_001	currsample-currdate	5524	G	C	5500
EMBOSS_001	currsample-currdate	5526	.	AC	5502
EMBOSS_001	currsample-currdate	5526	G	A	5504
EMBOSS_001	currsample-currdate	5528	G	A	5506
EMBOSS_001	currsample-currdate	5529	G	A	5507
EMBOSS_001	currsample-currdate	5532	C	A	5510
EMBOSS_001	currsample-currdate	5746	T	C	5724
EMBOSS_001	currsample-currdate	5823	C	G	5801
EMBOSS_001	currsample-currdate	5826	T	C	5804
EMBOSS_001	currsample-currdate	5829	.	TGATTTGA	5807
EMBOSS_001	currsample-currdate	5830	.	G	5816
EMBOSS_001	currsample-currdate	5834	.	A	5821
EMBOSS_001	currsample-currdate	5835	.	AC	5823
EMBOSS_001	currsample-currdate	5840	T	C	5830
EMBOSS_001	currsample-currdate	5841	T	C	5831
EMBOSS_001	currsample-currdate	5846	A	G	5836
EMBOSS_001	currsample-currdate	5849	C	G	5839
EMBOSS_001	currsample-currdate	5852	.	GCGGG	5842
EMBOSS_001	currsample-currdate	5853	T	G	5848
EMBOSS_001	currsample-currdate	5863	.	GG	5858
EMBOSS_001	currsample-currdate	5865	T	.	5862
EMBOSS_001	currsample-currdate	5867	G	A	5863
EMBOSS_001	currsample-currdate	5868	T	A	5864
EMBOSS_001	currsample-currdate	5870	A	G	5866
EMBOSS_001	currsample-currdate	5874	A	G	5870
EMBOSS_001	currsample-currdate	5883	T	C	5879
EMBOSS_001	currsample-currdate	5897	C	T	5893
EMBOSS_001	currsample-currdate	5898	A	C	5894
EMBOSS_001	currsample-currdate	5900	C	G	5896
EMBOSS_001	currsample-currdate	5905	G	A	5901
EMBOSS_001	currsample-currdate	5906	A	G	5902
EMBOSS_001	currsample-currdate	5907	A	C	5903
EMBOSS_001	currsample-currdate	5914	A	G	5910
EMBOSS_001	currsample-currdate	5915	A	G	5911
EMBOSS_001	currsample-currdate	5920	A	G	5916
EMBOSS_001	currsample-currdate	5921	A	T	5917
EMBOSS_001	currsample-currdate	5922	A	G	5918
EMBOSS_001	currsample-currdate	5923	A	C	5919
EMBOSS_001	currsample-currdate	5931	G	A	5927
EMBOSS_001	currsample-currdate	5938	C	T	5934
EMBOSS_001	currsample-currdate	5948	G	A	5944
EMBOSS_001	currsample-currdate	5959	G	A	5955
EMBOSS_001	currsample-currdate	5965	C	A	5961
EMBOSS_001	currsample-currdate	5967	.	AGA	5963
EMBOSS_001	currsample-currdate	5972	AGA	.	5971
EMBOSS_001	currsample-currdate	5978	A	C	5974
EMBOSS_001	currsample-currdate	5981	.	CC	5977
EMBOSS_001	currsample-currdate	5983	T	.	5981
EMBOSS_001	currsample-currdate	5987	GTGAG	.	5984
EMBOSS_001	currsample-currdate	5994	T	.	5986
EMBOSS_001	currsample-currdate	5997	A	.	5988
EMBOSS_001	currsample-currdate	6000	A	G	5990
EMBOSS_001	currsample-currdate	6002	T	C	5992
EMBOSS_001	currsample-currdate	6005	A	G	5995
EMBOSS_001	currsample-currdate	6010	C	A	6000
EMBOSS_001	currsample-currdate	6012	T	C	6002
EMBOSS_001	currsample-currdate	6019	A	G	6009
EMBOSS_001	currsample-currdate	6020	C	T	6010
EMBOSS_001	currsample-currdate	6024	A	T	6014
EMBOSS_001	currsample-currdate	6154	G	A	6144
EMBOSS_001	currsample-currdate	6190	G	T	6180
EMBOSS_001	currsample-currdate	6313	A	G	6303
EMBOSS_001	currsample-currdate	6345	A	C	6335
EMBOSS_001	currsample-currdate	6346	A	C	6336
EMBOSS_001	currsample-currdate	6348	.	TATCCA	6338
EMBOSS_001	currsample-currdate	6350	T	G	6346
EMBOSS_001	currsample-currdate	6360	A	G	6356
EMBOSS_001	currsample-currdate	6361	C	A	6357
EMBOSS_001	currsample-currdate	6362	A	G	6358
EMBOSS_001	currsample-currdate	6364	A	G	6360
EMBOSS_001	currsample-currdate	6369	CTA	.	6365
EMBOSS_001	currsample-currdate	6374	.	TTA	6367
EMBOSS_001	currsample-currdate	6377	C	T	6373
EMBOSS_001	currsample-currdate	6382	GAC	.	6378
EMBOSS_001	currsample-currdate	6386	T	A	6379
EMBOSS_001	currsample-currdate	6394	G	A	6387
EMBOSS_001	currsample-currdate	6396	C	T	6389
EMBOSS_001	currsample-currdate	6399	A	G	6392
EMBOSS_001	currsample-currdate	6405	T	A	6398
EMBOSS_001	currsample-currdate	6417	T	C	6410
EMBOSS_001	currsample-currdate	6425	A	G	6418
EMBOSS_001	currsample-currdate	6427	A	G	6420
EMBOSS_001	currsample-currdate	6428	A	C	6421
EMBOSS_001	currsample-currdate	6429	T	A	6422
EMBOSS_001	currsample-currdate	6441	A	C	6434
EMBOSS_001	currsample-currdate	6448	C	A	6441
EMBOSS_001	currsample-currdate	6451	A	C	6444
EMBOSS_001	currsample-currdate	6454	G	A	6447
EMBOSS_001	currsample-currdate	6457	A	G	6450
EMBOSS_001	currsample-currdate	6458	G	C	6451
EMBOSS_001	currsample-currdate	6461	A	G	6454
EMBOSS_001	currsample-currdate	6462	A	C	6455
EMBOSS_001	currsample-currdate	6470	A	G	6463
EMBOSS_001	currsample-currdate	6477	C	A	6470
EMBOSS_001	currsample-currdate	6480	.	TGG	6473
EMBOSS_001	currsample-currdate	6480	C	A	6476
EMBOSS_001	currsample-currdate	6481	C	A	6477
EMBOSS_001	currsample-currdate	6482	C	A	6478
EMBOSS_001	currsample-currdate	6497	A	T	6493
EMBOSS_001	currsample-currdate	6498	A	C	6494
EMBOSS_001	currsample-currdate	6504	A	G	6500
EMBOSS_001	currsample-currdate	6506	C	A	6502
EMBOSS_001	currsample-currdate	6510	T	C	6506
EMBOSS_001	currsample-currdate	6524	T	C	6520
EMBOSS_001	currsample-currdate	6533	C	T	6529
EMBOSS_001	currsample-currdate	6537	A	G	6533
EMBOSS_001	currsample-currdate	6540	T	C	6536
EMBOSS_001	currsample-currdate	6543	C	T	6539
EMBOSS_001	currsample-currdate	6549	G	T	6545
EMBOSS_001	currsample-currdate	6553	A	G	6549
EMBOSS_001	currsample-currdate	6558	A	G	6554
EMBOSS_001	currsample-currdate	6564	G	T	6560
EMBOSS_001	currsample-currdate	6570	T	C	6566
EMBOSS_001	currsample-currdate	6573	C	T	6569
EMBOSS_001	currsample-currdate	6577	A	T	6573
EMBOSS_001	currsample-currdate	6580	T	A	6576
EMBOSS_001	currsample-currdate	6583	A	C	6579
EMBOSS_001	currsample-currdate	6600	.	TTG	6596
EMBOSS_001	currsample-currdate	6600	A	G	6599
EMBOSS_001	currsample-currdate	6602	A	T	6601
EMBOSS_001	currsample-currdate	6603	C	T	6602
EMBOSS_001	currsample-currdate	6608	A	G	6607
EMBOSS_001	currsample-currdate	6611	A	C	6610
EMBOSS_001	currsample-currdate	6613	.	TGG	6612
EMBOSS_001	currsample-currdate	6614	A	G	6616
EMBOSS_001	currsample-currdate	6619	.	GA	6621
EMBOSS_001	currsample-currdate	6621	.	GGTC	6625
EMBOSS_001	currsample-currdate	6625	.	A	6633
EMBOSS_001	currsample-currdate	6628	.	CTGAAGG	6637
EMBOSS_001	currsample-currdate	6630	.	G	6646
EMBOSS_001	currsample-currdate	6632	C	A	6649
EMBOSS_001	currsample-currdate	6633	A	C	6650
EMBOSS_001	currsample-currdate	6636	C	A	6653
EMBOSS_001	currsample-currdate	6642	A	C	6659
EMBOSS_001	currsample-currdate	6646	T	C	6663
EMBOSS_001	currsample-currdate	6714	.	CAG	6731
EMBOSS_001	currsample-currdate	6716	CAA	.	6736
EMBOSS_001	currsample-currdate	6877	T	C	6894
EMBOSS_001	currsample-currdate	6895	A	G	6912
EMBOSS_001	currsample-currdate	6905	G	A	6922
EMBOSS_001	currsample-currdate	6917	G	A	6934
EMBOSS_001	currsample-currdate	6974	T	C	6991
EMBOSS_001	currsample-currdate	6996	G	A	7013
EMBOSS_001	currsample-currdate	7011	A	G	7028
EMBOSS_001	currsample-currdate	7046	G	A	7063
EMBOSS_001	currsample-currdate	7096	T	C	7113
EMBOSS_001	currsample-currdate	7111	A	G	7128
EMBOSS_001	currsample-currdate	7122	A	G	7139
EMBOSS_001	currsample-currdate	7376	A	T	7393
EMBOSS_001	currsample-currdate	7413	G	A	7430
EMBOSS_001	currsample-currdate	7758	TAGTAGTCTCAGGGGACTA	.	7775
EMBOSS_001	currsample-currdate	7780	A	.	7778
EMBOSS_001	currsample-currdate	7784	A	.	7781
EMBOSS_001	currsample-currdate	7836	G	A	7832
EMBOSS_001	currsample-currdate	8014	C	T	8010
EMBOSS_001	currsample-currdate	8016	A	G	8012
EMBOSS_001	currsample-currdate	8188	AGC	.	8184
EMBOSS_001	currsample-currdate	8374	C	T	8367
EMBOSS_001	currsample-currdate	8378	C	T	8371
EMBOSS_001	currsample-currdate	8386	G	A	8379
EMBOSS_001	currsample-currdate	8406	T	C	8399
EMBOSS_001	currsample-currdate	8416	A	G	8409
EMBOSS_001	currsample-currdate	8419	T	C	8412
