EMBOSS_001	currsample-currdate	1066	A	G	1069
EMBOSS_001	currsample-currdate	2052	.	C	2049
EMBOSS_001	currsample-currdate	2055	G	C	2053
EMBOSS_001	currsample-currdate	2056	G	A	2054
EMBOSS_001	currsample-currdate	2062	.	AA	2060
EMBOSS_001	currsample-currdate	2062	T	A	2062
EMBOSS_001	currsample-currdate	2067	C	.	2067
EMBOSS_001	currsample-currdate	2072	GC	.	2071
EMBOSS_001	currsample-currdate	2078	T	A	2075
EMBOSS_001	currsample-currdate	2081	T	A	2078
EMBOSS_001	currsample-currdate	2087	C	A	2084
EMBOSS_001	currsample-currdate	2090	A	G	2087
EMBOSS_001	currsample-currdate	2096	A	G	2093
EMBOSS_001	currsample-currdate	2099	A	T	2096
EMBOSS_001	currsample-currdate	2105	T	A	2102
EMBOSS_001	currsample-currdate	2111	C	T	2108
EMBOSS_001	currsample-currdate	2115	T	G	2112
EMBOSS_001	currsample-currdate	2116	G	T	2113
EMBOSS_001	currsample-currdate	2117	C	T	2114
EMBOSS_001	currsample-currdate	3351	C	A	3348
EMBOSS_001	currsample-currdate	3422	C	T	3419
EMBOSS_001	currsample-currdate	3425	G	T	3422
EMBOSS_001	currsample-currdate	3797	.	CA	3794
EMBOSS_001	currsample-currdate	3799	CT	.	3798
EMBOSS_001	currsample-currdate	3806	T	C	3803
EMBOSS_001	currsample-currdate	3809	A	C	3806
EMBOSS_001	currsample-currdate	3810	A	G	3807
EMBOSS_001	currsample-currdate	3815	A	T	3812
EMBOSS_001	currsample-currdate	3818	C	G	3815
EMBOSS_001	currsample-currdate	3819	A	G	3816
EMBOSS_001	currsample-currdate	3821	G	T	3818
EMBOSS_001	currsample-currdate	3823	A	G	3820
EMBOSS_001	currsample-currdate	3827	T	C	3824
EMBOSS_001	currsample-currdate	3830	A	C	3827
EMBOSS_001	currsample-currdate	3840	A	G	3837
EMBOSS_001	currsample-currdate	3842	C	G	3839
EMBOSS_001	currsample-currdate	3843	A	G	3840
EMBOSS_001	currsample-currdate	3844	A	G	3841
EMBOSS_001	currsample-currdate	3845	C	A	3842
EMBOSS_001	currsample-currdate	3848	A	.	3845
EMBOSS_001	currsample-currdate	3852	.	G	3848
