reference chromosomes:
	EMBOSS_001 (total length: 8650 bp, total length without N's: 8637 bp, maximal covered length: 8637 bp)

total genome size: 8650

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.687    | 1.001       | 0         | -         | -         | -         | -         |
viralngs_genome          | 98.356    | 1.017       | 1         | -         | -         | -         | -         |
vpipe_genome             | 97.534    | 1.025       | 1         | -         | -         | -         | -         |
