All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8615           8606               8609             8621        
Total length (>= 1000 bp)      8615           8606               8609             8621        
Total length (>= 5000 bp)      8615           8606               8609             8621        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8615           8606               8609             8621        
Total length                   8615           8606               8609             8621        
Reference length               8636           8636               8636             8636        
GC (%)                         40.62          40.60              40.57            40.62       
Reference GC (%)               40.56          40.56              40.56            40.56       
N50                            8615           8606               8609             8621        
NG50                           8615           8606               8609             8621        
N75                            8615           8606               8609             8621        
NG75                           8615           8606               8609             8621        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.55          99.55              99.55            99.55       
Reference mapped (%)           99.55          99.55              99.55            99.55       
Properly paired (%)            99.1           99.1               99.1             99.1        
Reference properly paired (%)  99.1           99.1               99.1             99.1        
Avg. coverage depth            10092          10093              10090            10089       
Reference avg. coverage depth  10083          10083              10083            10083       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.001          1.000              1.000            1.002       
# N's per 100 kbp              0.00           0.00               11.62            0.00        
# mismatches per 100 kbp       0.00           34.86              302.15           0.00        
# indels per 100 kbp           58.11          69.73              69.73            34.86       
Largest alignment              8615           8606               8609             8621        
Total aligned length           8615           8606               8609             8621        
NA50                           8615           8606               8609             8621        
NGA50                          8615           8606               8609             8621        
NA75                           8615           8606               8609             8621        
NGA75                          8615           8606               8609             8621        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
