EMBOSS_001	None	153	A	T	88
EMBOSS_001	None	203	TTCAGA	.	138
EMBOSS_001	None	220	G	A	149
EMBOSS_001	None	224	T	A	153
EMBOSS_001	None	248	C	T	177
EMBOSS_001	None	260	G	A	189
EMBOSS_001	None	270	NNNNNN	.	199
EMBOSS_001	None	371	A	G	294
EMBOSS_001	None	406	A	G	329
EMBOSS_001	None	433	G	A	356
EMBOSS_001	None	436	A	C	359
EMBOSS_001	None	445	A	G	368
EMBOSS_001	None	457	G	A	380
EMBOSS_001	None	618	G	A	541
EMBOSS_001	None	862	C	T	785
EMBOSS_001	None	920	A	G	843
EMBOSS_001	None	1042	G	A	965
EMBOSS_001	None	1078	A	C	1001
EMBOSS_001	None	1125	G	T	1048
EMBOSS_001	None	1149	C	T	1072
EMBOSS_001	None	1351	C	T	1274
EMBOSS_001	None	1381	G	C	1304
EMBOSS_001	None	1409	T	C	1332
EMBOSS_001	None	1478	G	A	1401
EMBOSS_001	None	1530	T	C	1453
EMBOSS_001	None	1547	G	T	1470
EMBOSS_001	None	1593	A	G	1516
EMBOSS_001	None	1613	G	A	1536
EMBOSS_001	None	1647	G	A	1570
EMBOSS_001	None	1651	A	G	1574
EMBOSS_001	None	1658	G	A	1581
EMBOSS_001	None	1659	C	A	1582
EMBOSS_001	None	1661	A	G	1584
EMBOSS_001	None	1702	C	A	1625
EMBOSS_001	None	1705	A	G	1628
EMBOSS_001	None	1788	A	G	1711
EMBOSS_001	None	2075	C	T	1998
EMBOSS_001	None	2172	A	G	2095
EMBOSS_001	None	2182	T	C	2105
EMBOSS_001	None	2192	G	A	2115
EMBOSS_001	None	2470	A	G	2393
EMBOSS_001	None	2499	A	T	2422
EMBOSS_001	None	2591	A	G	2514
EMBOSS_001	None	2690	A	G	2613
EMBOSS_001	None	2784	C	T	2707
EMBOSS_001	None	2802	C	T	2725
EMBOSS_001	None	2840	G	A	2763
EMBOSS_001	None	2850	A	G	2773
EMBOSS_001	None	2905	G	A	2828
EMBOSS_001	None	3010	T	C	2933
EMBOSS_001	None	3192	C	T	3115
EMBOSS_001	None	3316	A	G	3239
EMBOSS_001	None	3570	A	G	3493
EMBOSS_001	None	3584	G	A	3507
EMBOSS_001	None	3607	G	A	3530
EMBOSS_001	None	3621	A	G	3544
EMBOSS_001	None	3623	T	C	3546
EMBOSS_001	None	3665	A	G	3588
EMBOSS_001	None	3798	G	A	3721
EMBOSS_001	None	3884	G	A	3807
EMBOSS_001	None	4041	T	A	3964
EMBOSS_001	None	4104	T	G	4027
EMBOSS_001	None	4138	NNN	.	4061
EMBOSS_001	None	4146	C	T	4066
EMBOSS_001	None	4305	T	C	4225
EMBOSS_001	None	4342	A	G	4262
EMBOSS_001	None	4381	G	A	4301
EMBOSS_001	None	4382	C	T	4302
EMBOSS_001	None	4386	C	A	4306
EMBOSS_001	None	4415	CCC	.	4335
EMBOSS_001	None	4568	T	G	4485
EMBOSS_001	None	4629	A	G	4546
EMBOSS_001	None	4737	C	A	4654
EMBOSS_001	None	4744	T	G	4661
EMBOSS_001	None	4819	G	A	4736
EMBOSS_001	None	4828	G	A	4745
EMBOSS_001	None	4867	T	C	4784
EMBOSS_001	None	4885	T	G	4802
EMBOSS_001	None	4960	A	G	4877
EMBOSS_001	None	4987	T	A	4904
EMBOSS_001	None	5018	CGACAGAGA	.	4935
EMBOSS_001	None	5149	T	A	5057
EMBOSS_001	None	5201	G	A	5109
EMBOSS_001	None	5406	G	A	5314
EMBOSS_001	None	5501	G	A	5409
EMBOSS_001	None	5510	NNN	.	5418
EMBOSS_001	None	5565	C	T	5470
EMBOSS_001	None	5611	T	C	5516
EMBOSS_001	None	5658	G	A	5563
EMBOSS_001	None	5662	A	C	5567
EMBOSS_001	None	5737	T	C	5642
EMBOSS_001	None	5930	G	A	5835
EMBOSS_001	None	6065	C	T	5970
EMBOSS_001	None	6105	T	C	6010
EMBOSS_001	None	6134	C	T	6039
EMBOSS_001	None	6159	T	A	6064
EMBOSS_001	None	6299	A	G	6204
EMBOSS_001	None	6302	T	C	6207
EMBOSS_001	None	6409	G	A	6314
EMBOSS_001	None	6551	C	T	6456
EMBOSS_001	None	6789	T	C	6709
EMBOSS_001	None	6883	G	A	6803
EMBOSS_001	None	6975	C	T	6895
EMBOSS_001	None	7049	T	G	6969
EMBOSS_001	None	7099	G	A	7019
EMBOSS_001	None	7143	G	A	7063
EMBOSS_001	None	7226	T	G	7146
EMBOSS_001	None	7604	G	A	7524
EMBOSS_001	None	7703	G	A	7623
EMBOSS_001	None	7722	C	T	7642
EMBOSS_001	None	7725	C	T	7645
EMBOSS_001	None	7775	G	T	7695
EMBOSS_001	None	7854	G	A	7774
EMBOSS_001	None	7952	G	A	7872
EMBOSS_001	None	8028	C	A	7948
EMBOSS_001	None	8041	A	G	7961
EMBOSS_001	None	8056	T	G	7976
EMBOSS_001	None	8099	G	A	8019
EMBOSS_001	None	8109	C	T	8029
EMBOSS_001	None	8115	A	G	8035
EMBOSS_001	None	8143	A	G	8063
EMBOSS_001	None	8211	T	C	8131
EMBOSS_001	None	8214	G	A	8134
EMBOSS_001	None	8239	T	G	8159
EMBOSS_001	None	8260	G	T	8180
EMBOSS_001	None	8320	C	A	8240
EMBOSS_001	None	8345	G	A	8265
EMBOSS_001	None	8395	C	T	8315
EMBOSS_001	None	8534	G	A	8454
EMBOSS_001	None	8545	C	T	8465
EMBOSS_001	None	8561	T	C	8481
EMBOSS_001	None	8591	CNNNNN	.	8511
EMBOSS_001	None	8615	C	T	8529
