EMBOSS_001	currsample-currdate	270	NNNNNN	.	270
EMBOSS_001	currsample-currdate	706	A	G	700
EMBOSS_001	currsample-currdate	1658	G	A	1652
EMBOSS_001	currsample-currdate	1659	C	A	1653
EMBOSS_001	currsample-currdate	1661	A	G	1655
EMBOSS_001	currsample-currdate	2172	A	G	2166
EMBOSS_001	currsample-currdate	2911	G	T	2905
EMBOSS_001	currsample-currdate	2921	T	C	2915
EMBOSS_001	currsample-currdate	3135	G	A	3129
EMBOSS_001	currsample-currdate	3570	A	G	3564
EMBOSS_001	currsample-currdate	4454	NNN	.	4448
EMBOSS_001	currsample-currdate	5032	NNNNNNNNN	.	5023
EMBOSS_001	currsample-currdate	5201	G	A	5183
EMBOSS_001	currsample-currdate	5269	.	TAC	5251
EMBOSS_001	currsample-currdate	5281	G	A	5266
EMBOSS_001	currsample-currdate	5287	.	CAATAG	5272
EMBOSS_001	currsample-currdate	5297	AGATTATAGATTAGGAGTAGG	.	5288
EMBOSS_001	currsample-currdate	5405	A	G	5375
EMBOSS_001	currsample-currdate	5409	T	A	5379
EMBOSS_001	currsample-currdate	5418	A	G	5388
EMBOSS_001	currsample-currdate	5420	A	T	5390
EMBOSS_001	currsample-currdate	5424	A	C	5394
EMBOSS_001	currsample-currdate	5426	T	A	5396
EMBOSS_001	currsample-currdate	5428	G	T	5398
EMBOSS_001	currsample-currdate	5429	G	A	5399
EMBOSS_001	currsample-currdate	5462	G	A	5432
EMBOSS_001	currsample-currdate	5465	G	A	5435
EMBOSS_001	currsample-currdate	5467	.	AA	5437
EMBOSS_001	currsample-currdate	5470	C	.	5442
EMBOSS_001	currsample-currdate	5472	A	C	5443
EMBOSS_001	currsample-currdate	5475	G	C	5446
EMBOSS_001	currsample-currdate	5477	A	C	5448
EMBOSS_001	currsample-currdate	5482	C	G	5453
EMBOSS_001	currsample-currdate	5483	A	G	5454
EMBOSS_001	currsample-currdate	5485	C	.	5456
EMBOSS_001	currsample-currdate	5486	A	G	5456
EMBOSS_001	currsample-currdate	5489	.	GGG	5459
EMBOSS_001	currsample-currdate	5495	T	G	5468
EMBOSS_001	currsample-currdate	5503	GTCTT	.	5476
EMBOSS_001	currsample-currdate	5509	G	C	5477
EMBOSS_001	currsample-currdate	5516	.	CC	5484
EMBOSS_001	currsample-currdate	5518	T	G	5488
EMBOSS_001	currsample-currdate	5526	A	G	5496
EMBOSS_001	currsample-currdate	5532	T	C	5502
EMBOSS_001	currsample-currdate	5537	AT	.	5507
EMBOSS_001	currsample-currdate	5542	G	C	5510
EMBOSS_001	currsample-currdate	5544	.	AC	5512
EMBOSS_001	currsample-currdate	5544	G	A	5514
EMBOSS_001	currsample-currdate	5546	G	A	5516
EMBOSS_001	currsample-currdate	5547	G	A	5517
EMBOSS_001	currsample-currdate	5847	A	T	5817
EMBOSS_001	currsample-currdate	5848	A	G	5818
EMBOSS_001	currsample-currdate	5851	G	T	5821
EMBOSS_001	currsample-currdate	5853	T	G	5823
EMBOSS_001	currsample-currdate	5856	TAT	.	5826
EMBOSS_001	currsample-currdate	5859	T	G	5826
EMBOSS_001	currsample-currdate	5863	A	G	5830
EMBOSS_001	currsample-currdate	5873	A	C	5840
EMBOSS_001	currsample-currdate	5874	T	C	5841
EMBOSS_001	currsample-currdate	5879	A	G	5846
EMBOSS_001	currsample-currdate	5882	C	G	5849
EMBOSS_001	currsample-currdate	5885	.	G	5852
EMBOSS_001	currsample-currdate	5888	A	G	5856
EMBOSS_001	currsample-currdate	5893	.	TGATAATGGAGAAAGGAGAG	5861
EMBOSS_001	currsample-currdate	5901	T	C	5889
EMBOSS_001	currsample-currdate	5915	C	T	5903
EMBOSS_001	currsample-currdate	5916	A	C	5904
EMBOSS_001	currsample-currdate	5918	C	G	5906
EMBOSS_001	currsample-currdate	5923	G	A	5911
EMBOSS_001	currsample-currdate	5924	A	G	5912
EMBOSS_001	currsample-currdate	5925	A	C	5913
EMBOSS_001	currsample-currdate	5933	A	G	5921
EMBOSS_001	currsample-currdate	5938	A	G	5926
EMBOSS_001	currsample-currdate	5939	A	T	5927
EMBOSS_001	currsample-currdate	5940	A	G	5928
EMBOSS_001	currsample-currdate	5941	A	C	5929
EMBOSS_001	currsample-currdate	5949	G	A	5937
EMBOSS_001	currsample-currdate	5956	C	T	5944
EMBOSS_001	currsample-currdate	5966	G	A	5954
EMBOSS_001	currsample-currdate	5977	G	A	5965
EMBOSS_001	currsample-currdate	5983	C	A	5971
EMBOSS_001	currsample-currdate	5985	.	AGA	5973
EMBOSS_001	currsample-currdate	5990	AGA	.	5981
EMBOSS_001	currsample-currdate	5996	A	C	5984
EMBOSS_001	currsample-currdate	5999	.	CC	5987
EMBOSS_001	currsample-currdate	6001	T	.	5991
EMBOSS_001	currsample-currdate	6005	GTGAG	.	5994
EMBOSS_001	currsample-currdate	6012	T	.	5996
EMBOSS_001	currsample-currdate	6015	A	.	5998
EMBOSS_001	currsample-currdate	6018	A	G	6000
EMBOSS_001	currsample-currdate	6020	T	C	6002
EMBOSS_001	currsample-currdate	6360	A	C	6342
EMBOSS_001	currsample-currdate	6361	A	C	6343
EMBOSS_001	currsample-currdate	6363	.	TATCCA	6345
EMBOSS_001	currsample-currdate	6365	T	G	6353
EMBOSS_001	currsample-currdate	6375	A	G	6363
EMBOSS_001	currsample-currdate	6376	C	A	6364
EMBOSS_001	currsample-currdate	6377	A	G	6365
EMBOSS_001	currsample-currdate	6379	A	G	6367
EMBOSS_001	currsample-currdate	6384	CTA	.	6372
EMBOSS_001	currsample-currdate	6389	.	TTA	6374
EMBOSS_001	currsample-currdate	6392	C	T	6380
EMBOSS_001	currsample-currdate	6397	GAC	.	6385
EMBOSS_001	currsample-currdate	6401	T	A	6386
EMBOSS_001	currsample-currdate	6409	G	A	6394
EMBOSS_001	currsample-currdate	6411	C	T	6396
EMBOSS_001	currsample-currdate	6414	A	G	6399
EMBOSS_001	currsample-currdate	6440	A	G	6425
EMBOSS_001	currsample-currdate	6442	A	G	6427
EMBOSS_001	currsample-currdate	6443	A	C	6428
EMBOSS_001	currsample-currdate	6444	T	A	6429
EMBOSS_001	currsample-currdate	6456	A	C	6441
EMBOSS_001	currsample-currdate	6463	C	A	6448
EMBOSS_001	currsample-currdate	6466	A	C	6451
EMBOSS_001	currsample-currdate	6469	G	A	6454
EMBOSS_001	currsample-currdate	6472	A	G	6457
EMBOSS_001	currsample-currdate	6473	G	C	6458
EMBOSS_001	currsample-currdate	6476	A	G	6461
EMBOSS_001	currsample-currdate	6477	A	C	6462
EMBOSS_001	currsample-currdate	6485	A	G	6470
EMBOSS_001	currsample-currdate	6492	C	A	6477
EMBOSS_001	currsample-currdate	6495	.	TGG	6480
EMBOSS_001	currsample-currdate	6495	C	A	6483
EMBOSS_001	currsample-currdate	6496	C	A	6484
EMBOSS_001	currsample-currdate	6497	C	A	6485
EMBOSS_001	currsample-currdate	6512	A	T	6500
EMBOSS_001	currsample-currdate	6513	A	C	6501
EMBOSS_001	currsample-currdate	6519	A	G	6507
EMBOSS_001	currsample-currdate	6521	C	A	6509
EMBOSS_001	currsample-currdate	6539	T	C	6527
EMBOSS_001	currsample-currdate	6547	A	G	6535
EMBOSS_001	currsample-currdate	6548	C	T	6536
EMBOSS_001	currsample-currdate	6552	A	G	6540
EMBOSS_001	currsample-currdate	6555	T	C	6543
EMBOSS_001	currsample-currdate	6558	C	T	6546
EMBOSS_001	currsample-currdate	6568	A	G	6556
EMBOSS_001	currsample-currdate	6573	A	G	6561
EMBOSS_001	currsample-currdate	6585	T	C	6573
EMBOSS_001	currsample-currdate	6588	C	T	6576
EMBOSS_001	currsample-currdate	6592	A	T	6580
EMBOSS_001	currsample-currdate	6595	T	A	6583
EMBOSS_001	currsample-currdate	6598	A	C	6586
EMBOSS_001	currsample-currdate	6615	.	TTG	6603
EMBOSS_001	currsample-currdate	6615	A	G	6606
EMBOSS_001	currsample-currdate	6617	A	T	6608
EMBOSS_001	currsample-currdate	6618	C	T	6609
EMBOSS_001	currsample-currdate	6623	A	G	6614
EMBOSS_001	currsample-currdate	6626	A	C	6617
EMBOSS_001	currsample-currdate	6628	.	TGG	6619
EMBOSS_001	currsample-currdate	6629	A	G	6623
EMBOSS_001	currsample-currdate	6633	.	TGAAGGGT	6627
EMBOSS_001	currsample-currdate	6637	.	T	6639
EMBOSS_001	currsample-currdate	6639	T	C	6642
EMBOSS_001	currsample-currdate	6642	.	TGAAGG	6645
EMBOSS_001	currsample-currdate	6644	A	G	6653
EMBOSS_001	currsample-currdate	6647	C	A	6656
EMBOSS_001	currsample-currdate	6648	A	C	6657
EMBOSS_001	currsample-currdate	6711	NNNNNN	.	6720
EMBOSS_001	currsample-currdate	8464	A	.	8467
EMBOSS_001	currsample-currdate	8472	.	A	8474
EMBOSS_001	currsample-currdate	8486	G	A	8489
