reference chromosomes:
	EMBOSS_001 (total length: 8716 bp, total length without N's: 8685 bp, maximal covered length: 8681 bp)

total genome size: 8716

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.954    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.621    | 1.000       | 10        | -         | -         | -         | -         |
viralngs_genome          | 57.398    | 1.000       | 6         | -         | -         | -         | -         |
vpipe_genome             | 12.286    | 1.000       | 8         | -         | -         | -         | -         |
