All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17369          17521              16706            16686       
Mapped (%)                     98.69          99.55              94.92            94.81       
# properly paired              17138          17442              15830            15870       
Properly paired (%)            97.38          99.1               89.94            90.17       
# singletons                   231            79                 876              816         
Singletons (%)                 1.31           0.45               4.98             4.64        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            497            506                477              476         
Coverage >= 1x (%)             100.0          99.95              97.22            99.24       
Coverage >= 5x (%)             99.98          99.93              97.22            99.21       
Coverage >= 10x (%)            99.92          99.87              97.22            99.15       
# reference mapped             17537          17537              17537            17537       
Reference mapped (%)           99.64          99.64              99.64            99.64       
# reference properly paired    17474          17474              17474            17474       
Reference properly paired (%)  99.28          99.28              99.28            99.28       
# reference singletons         63             63                 63               63          
Reference singletons (%)       0.36           0.36               0.36             0.36        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.98          99.98              99.98            99.98       
Reference coverage >= 10x (%)  99.92          99.92              99.92            99.92       
