All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       0              17294              17362            16054       
Mapped (%)                     0.0            98.26              98.65            91.22       
# properly paired              0              16988              17124            14728       
Properly paired (%)            0.0            96.52              97.3             83.68       
# singletons                   0              306                238              1326        
Singletons (%)                 0.0            1.74               1.35             7.53        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              501                503              458         
Coverage >= 1x (%)             0.0            100.0              100.0            100.0       
Coverage >= 5x (%)             0.0            100.0              100.0            99.23       
Coverage >= 10x (%)            0.0            100.0              100.0            99.23       
# reference mapped             17362          17362              17362            17362       
Reference mapped (%)           98.65          98.65              98.65            98.65       
# reference properly paired    17124          17124              17124            17124       
Reference properly paired (%)  97.3           97.3               97.3             97.3        
# reference singletons         238            238                238              238         
Reference singletons (%)       1.35           1.35               1.35             1.35        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  503            503                503              503         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
