All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8601           8579               8601             8606        
Total length (>= 1000 bp)      8601           8579               8601             8606        
Total length (>= 5000 bp)      8601           8579               8601             8606        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8601           8579               8601             8606        
Total length                   8601           8579               8601             8606        
Reference length               8631           8631               8631             8631        
GC (%)                         40.44          40.42              40.44            40.84       
Reference GC (%)               40.44          40.44              40.44            40.44       
N50                            8601           8579               8601             8606        
NG50                           8601           8579               8601             8606        
N75                            8601           8579               8601             8606        
NG75                           8601           8579               8601             8606        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     98.73          98.39              98.73            90.55       
Reference mapped (%)           98.73          98.73              98.73            98.73       
Properly paired (%)            97.47          96.78              97.47            82.41       
Reference properly paired (%)  97.47          97.47              97.47            97.47       
Avg. coverage depth            504            502                504              455         
Reference avg. coverage depth  503            503                503              503         
Coverage >= 1x (%)             100.0          100.0              100.0            99.27       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.384             100.000          97.942      
Duplication ratio              1.000          1.004              1.000            1.022       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           35.10              0.00             2065.53     
# indels per 100 kbp           81.39          93.59              81.39            486.70      
Largest alignment              8601           8527               8601             8431        
Total aligned length           8601           8527               8601             8431        
NA50                           8601           8527               8601             8431        
NGA50                          8601           8527               8601             8431        
NA75                           8601           8527               8601             8431        
NGA75                          8601           8527               8601             8431        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
