All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16588          16589              16546            16594       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17929          17928              17070            17922       
Mapped (%)                     108.08         108.07             103.17           108.0       
# properly paired              17122          17122              15650            17120       
Properly paired (%)            103.22         103.21             94.58            103.17      
# singletons                   807            806                1420             802         
Singletons (%)                 4.86           4.86               8.58             4.83        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            514            514                494              514         
Coverage >= 1x (%)             100.0          100.0              97.82            100.0       
Coverage >= 5x (%)             100.0          100.0              97.82            100.0       
Coverage >= 10x (%)            100.0          100.0              97.82            100.0       
# reference mapped             17923          17923              17923            17923       
Reference mapped (%)           108.0          108.0              108.0            108.0       
# reference properly paired    17120          17120              17120            17120       
Reference properly paired (%)  103.16         103.16             103.16           103.16      
# reference singletons         803            803                803              803         
Reference singletons (%)       4.84           4.84               4.84             4.84        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  514            514                514              514         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
