All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  380000         380000             380000           380000      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
# mapped                       359043         205336             55646            85285       
Mapped (%)                     94.48          54.04              14.64            22.44       
# properly paired              343858         150072             24116            37152       
Properly paired (%)            90.49          39.49              6.35             9.78        
# singletons                   15185          55264              31530            48133       
Singletons (%)                 4.0            14.54              8.3              12.67       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10263          5760               4480             2357        
Coverage >= 1x (%)             100.0          65.79              50.87            59.97       
Coverage >= 5x (%)             100.0          65.54              50.87            59.69       
Coverage >= 10x (%)            100.0          65.52              50.87            59.63       
# reference mapped             359043         359043             359043           359043      
Reference mapped (%)           94.48          94.48              94.48            94.48       
# reference properly paired    343858         343858             343858           343858      
Reference properly paired (%)  90.49          90.49              90.49            90.49       
# reference singletons         15185          15185              15185            15185       
Reference singletons (%)       4.0            4.0                4.0              4.0         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10259          10259              10259            10259       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
