EMBOSS_001	None	242	C	T	82
EMBOSS_001	None	660	G	A	500
EMBOSS_001	None	661	A	G	501
EMBOSS_001	None	849	NNN	.	689
EMBOSS_001	None	879	T	C	716
EMBOSS_001	None	1017	T	A	854
EMBOSS_001	None	1079	G	A	916
EMBOSS_001	None	1082	TTT	.	919
EMBOSS_001	None	1246	T	G	1080
EMBOSS_001	None	1409	NNN	.	1243
EMBOSS_001	None	1452	C	T	1283
EMBOSS_001	None	1964	C	G	1795
EMBOSS_001	None	1991	A	T	1822
EMBOSS_001	None	2078	A	G	1909
EMBOSS_001	None	2085	G	A	1916
EMBOSS_001	None	2301	G	A	2132
EMBOSS_001	None	2321	C	T	2152
EMBOSS_001	None	2537	A	G	2368
EMBOSS_001	None	2762	G	A	2593
EMBOSS_001	None	3044	C	T	2875
EMBOSS_001	None	3207	A	C	3038
EMBOSS_001	None	3356	C	T	3187
EMBOSS_001	None	3527	NNN	.	3358
EMBOSS_001	None	3574	G	A	3402
EMBOSS_001	None	3637	NNN	.	3465
EMBOSS_001	None	3646	T	C	3471
EMBOSS_001	None	3896	A	G	3721
EMBOSS_001	None	3985	NNN	.	3810
EMBOSS_001	None	4038	G	A	3860
EMBOSS_001	None	4103	T	A	3925
EMBOSS_001	None	4355	T	C	4177
EMBOSS_001	None	4534	T	C	4356
EMBOSS_001	None	4706	T	C	4528
EMBOSS_001	None	4739	C	T	4561
EMBOSS_001	None	4747	C	A	4569
EMBOSS_001	None	4763	NNN	.	4585
EMBOSS_001	None	4854	G	A	4673
EMBOSS_001	None	4864	G	A	4683
EMBOSS_001	None	4875	G	A	4694
EMBOSS_001	None	4898	G	A	4717
EMBOSS_001	None	4939	A	G	4758
EMBOSS_001	None	4944	T	A	4763
EMBOSS_001	None	4961	T	C	4780
EMBOSS_001	None	4987	T	G	4806
EMBOSS_001	None	5003	A	G	4822
EMBOSS_001	None	5020	G	A	4839
EMBOSS_001	None	5070	T	C	4889
EMBOSS_001	None	5102	G	A	4921
EMBOSS_001	None	5170	C	A	4989
EMBOSS_001	None	5293	T	C	5112
EMBOSS_001	None	5645	A	G	5464
EMBOSS_001	None	5952	G	C	5771
EMBOSS_001	None	5954	A	G	5773
EMBOSS_001	None	5996	NNN	.	5815
EMBOSS_001	None	6087	G	A	5903
EMBOSS_001	None	6205	G	A	6021
EMBOSS_001	None	6484	A	G	6300
EMBOSS_001	None	6539	C	T	6355
EMBOSS_001	None	6546	G	A	6362
EMBOSS_001	None	6617	C	T	6433
EMBOSS_001	None	6771	A	G	6587
EMBOSS_001	None	6798	C	T	6614
EMBOSS_001	None	6809	A	T	6625
EMBOSS_001	None	6826	A	G	6642
EMBOSS_001	None	6828	A	C	6644
EMBOSS_001	None	6872	G	A	6688
EMBOSS_001	None	6875	T	C	6691
EMBOSS_001	None	6913	A	C	6729
EMBOSS_001	None	6924	C	T	6740
EMBOSS_001	None	6959	G	A	6775
EMBOSS_001	None	7003	T	G	6819
EMBOSS_001	None	7018	C	T	6834
EMBOSS_001	None	7020	A	G	6836
EMBOSS_001	None	7036	G	A	6852
EMBOSS_001	None	7045	C	A	6861
EMBOSS_001	None	7056	NNNNNNNNNNNN	.	6872
EMBOSS_001	None	7097	C	T	6901
EMBOSS_001	None	7106	A	G	6910
EMBOSS_001	None	7138	C	A	6942
EMBOSS_001	None	7148	C	T	6952
EMBOSS_001	None	7160	C	T	6964
EMBOSS_001	None	7230	NNN	.	7034
EMBOSS_001	None	7475	G	T	7276
EMBOSS_001	None	7590	GGATAC	.	7391
EMBOSS_001	None	7714	G	A	7509
EMBOSS_001	None	7791	TTGATT	.	7586
EMBOSS_001	None	7834	T	A	7623
EMBOSS_001	None	7915	A	G	7704
