EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	171	T	C	171
EMBOSS_001	currsample-currdate	224	T	C	224
EMBOSS_001	currsample-currdate	367	G	A	367
EMBOSS_001	currsample-currdate	411	TG	.	411
EMBOSS_001	currsample-currdate	415	.	TC	413
EMBOSS_001	currsample-currdate	496	T	C	496
EMBOSS_001	currsample-currdate	660	G	A	660
EMBOSS_001	currsample-currdate	661	A	G	661
EMBOSS_001	currsample-currdate	780	C	A	780
EMBOSS_001	currsample-currdate	849	NNN	.	849
EMBOSS_001	currsample-currdate	879	T	C	876
EMBOSS_001	currsample-currdate	1017	T	A	1014
EMBOSS_001	currsample-currdate	1079	G	A	1076
EMBOSS_001	currsample-currdate	1409	NNN	.	1406
EMBOSS_001	currsample-currdate	1964	C	G	1958
EMBOSS_001	currsample-currdate	2005	A	G	1999
EMBOSS_001	currsample-currdate	2069	G	A	2063
EMBOSS_001	currsample-currdate	2301	G	A	2295
EMBOSS_001	currsample-currdate	3207	A	C	3201
EMBOSS_001	currsample-currdate	3356	C	T	3350
EMBOSS_001	currsample-currdate	3527	NNN	.	3521
EMBOSS_001	currsample-currdate	3574	G	A	3565
EMBOSS_001	currsample-currdate	3637	NNN	.	3628
EMBOSS_001	currsample-currdate	3730	G	T	3718
EMBOSS_001	currsample-currdate	3750	C	A	3738
EMBOSS_001	currsample-currdate	3763	C	T	3751
EMBOSS_001	currsample-currdate	3896	A	G	3884
EMBOSS_001	currsample-currdate	3985	NNN	.	3973
EMBOSS_001	currsample-currdate	4103	T	A	4088
EMBOSS_001	currsample-currdate	4355	T	C	4340
EMBOSS_001	currsample-currdate	4534	T	C	4519
EMBOSS_001	currsample-currdate	4706	T	C	4691
EMBOSS_001	currsample-currdate	4739	C	T	4724
EMBOSS_001	currsample-currdate	4763	NNN	.	4748
EMBOSS_001	currsample-currdate	5170	C	A	5152
EMBOSS_001	currsample-currdate	5172	G	A	5154
EMBOSS_001	currsample-currdate	5175	C	A	5157
EMBOSS_001	currsample-currdate	5178	A	G	5160
EMBOSS_001	currsample-currdate	5196	T	C	5178
EMBOSS_001	currsample-currdate	5224	G	A	5206
EMBOSS_001	currsample-currdate	5227	A	G	5209
EMBOSS_001	currsample-currdate	5231	C	A	5213
EMBOSS_001	currsample-currdate	5235	A	G	5217
EMBOSS_001	currsample-currdate	5237	G	A	5219
EMBOSS_001	currsample-currdate	5242	A	C	5224
EMBOSS_001	currsample-currdate	5245	G	A	5227
EMBOSS_001	currsample-currdate	5246	A	C	5228
EMBOSS_001	currsample-currdate	5254	A	G	5236
EMBOSS_001	currsample-currdate	5255	A	C	5237
EMBOSS_001	currsample-currdate	5257	C	T	5239
EMBOSS_001	currsample-currdate	5260	A	C	5242
EMBOSS_001	currsample-currdate	5263	C	T	5245
EMBOSS_001	currsample-currdate	5276	TATTAGTAAT	.	5258
EMBOSS_001	currsample-currdate	5291	T	C	5263
EMBOSS_001	currsample-currdate	5298	T	C	5270
EMBOSS_001	currsample-currdate	5300	A	C	5272
EMBOSS_001	currsample-currdate	5301	C	A	5273
EMBOSS_001	currsample-currdate	5302	T	A	5274
EMBOSS_001	currsample-currdate	5306	T	A	5278
EMBOSS_001	currsample-currdate	5308	G	A	5280
EMBOSS_001	currsample-currdate	5309	G	C	5281
EMBOSS_001	currsample-currdate	5310	A	C	5282
EMBOSS_001	currsample-currdate	5314	C	.	5286
EMBOSS_001	currsample-currdate	5315	T	A	5286
EMBOSS_001	currsample-currdate	5318	.	A	5289
EMBOSS_001	currsample-currdate	5328	G	C	5300
EMBOSS_001	currsample-currdate	5330	C	T	5302
EMBOSS_001	currsample-currdate	5332	G	A	5304
EMBOSS_001	currsample-currdate	5341	G	A	5313
EMBOSS_001	currsample-currdate	5342	C	A	5314
EMBOSS_001	currsample-currdate	5347	C	A	5319
EMBOSS_001	currsample-currdate	5348	C	A	5320
EMBOSS_001	currsample-currdate	5480	GAGGAATTG	.	5452
EMBOSS_001	currsample-currdate	5498	.	ATTGAGATGGGG	5461
EMBOSS_001	currsample-currdate	5645	A	G	5620
EMBOSS_001	currsample-currdate	6165	G	A	6140
EMBOSS_001	currsample-currdate	6374	T	A	6349
EMBOSS_001	currsample-currdate	6375	G	A	6350
EMBOSS_001	currsample-currdate	6377	A	C	6352
EMBOSS_001	currsample-currdate	6383	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6392	A	G	6373
EMBOSS_001	currsample-currdate	6393	C	A	6374
EMBOSS_001	currsample-currdate	6394	A	G	6375
EMBOSS_001	currsample-currdate	6401	CTA	.	6382
EMBOSS_001	currsample-currdate	6406	.	TTA	6384
EMBOSS_001	currsample-currdate	6409	C	T	6390
EMBOSS_001	currsample-currdate	6412	GT	.	6393
EMBOSS_001	currsample-currdate	6416	C	.	6395
EMBOSS_001	currsample-currdate	6418	T	A	6396
EMBOSS_001	currsample-currdate	6425	G	A	6403
EMBOSS_001	currsample-currdate	6426	G	A	6404
EMBOSS_001	currsample-currdate	6431	A	G	6409
EMBOSS_001	currsample-currdate	6444	T	C	6422
EMBOSS_001	currsample-currdate	6523	C	T	6501
EMBOSS_001	currsample-currdate	6550	G	A	6528
EMBOSS_001	currsample-currdate	6598	T	G	6576
EMBOSS_001	currsample-currdate	6636	A	T	6614
EMBOSS_001	currsample-currdate	6637	A	T	6615
EMBOSS_001	currsample-currdate	6643	A	G	6621
EMBOSS_001	currsample-currdate	6645	A	.	6623
EMBOSS_001	currsample-currdate	6648	.	TTGGAGT	6625
EMBOSS_001	currsample-currdate	6650	CA	.	6634
EMBOSS_001	currsample-currdate	6652	A	T	6634
EMBOSS_001	currsample-currdate	6657	.	GGTCA	6639
EMBOSS_001	currsample-currdate	6662	G	C	6649
EMBOSS_001	currsample-currdate	6665	.	TG	6652
EMBOSS_001	currsample-currdate	6667	C	.	6656
EMBOSS_001	currsample-currdate	6670	AGTC	.	6658
EMBOSS_001	currsample-currdate	6676	A	G	6660
EMBOSS_001	currsample-currdate	6683	T	A	6667
EMBOSS_001	currsample-currdate	7056	NNNNNNNNNNNN	.	7040
EMBOSS_001	currsample-currdate	7230	NNN	.	7202
EMBOSS_001	currsample-currdate	7633	NNNNNN	.	7602
EMBOSS_001	currsample-currdate	7708	T	C	7671
EMBOSS_001	currsample-currdate	7829	CAGTCTCAAGGGGTTGAGACT	.	7792
EMBOSS_001	currsample-currdate	7915	A	G	7857
EMBOSS_001	currsample-currdate	8078	A	G	8020
EMBOSS_001	currsample-currdate	8091	G	A	8033
EMBOSS_001	currsample-currdate	8098	T	C	8040
EMBOSS_001	currsample-currdate	8140	.	G	8082
EMBOSS_001	currsample-currdate	8145	A	.	8088
EMBOSS_001	currsample-currdate	8150	A	G	8092
EMBOSS_001	currsample-currdate	8176	A	C	8118
EMBOSS_001	currsample-currdate	8193	C	T	8135
EMBOSS_001	currsample-currdate	8196	T	C	8138
EMBOSS_001	currsample-currdate	8201	T	C	8143
EMBOSS_001	currsample-currdate	8203	.	G	8145
EMBOSS_001	currsample-currdate	8203	A	C	8146
EMBOSS_001	currsample-currdate	8205	T	G	8148
EMBOSS_001	currsample-currdate	8207	.	T	8150
EMBOSS_001	currsample-currdate	8210	.	AATG	8154
EMBOSS_001	currsample-currdate	8212	A	G	8160
EMBOSS_001	currsample-currdate	8213	G	C	8161
EMBOSS_001	currsample-currdate	8217	C	T	8165
EMBOSS_001	currsample-currdate	8278	T	C	8226
EMBOSS_001	currsample-currdate	8284	C	A	8232
EMBOSS_001	currsample-currdate	8311	C	A	8259
EMBOSS_001	currsample-currdate	8417	C	T	8365
EMBOSS_001	currsample-currdate	8466	A	C	8414
EMBOSS_001	currsample-currdate	8480	T	A	8428
EMBOSS_001	currsample-currdate	8499	T	G	8447
