EMBOSS_001	None	99	NNN	.	99
EMBOSS_001	None	899	NNN	.	896
EMBOSS_001	None	978	T	C	972
EMBOSS_001	None	3488	NNN	.	3482
EMBOSS_001	None	4069	C	T	4060
EMBOSS_001	None	4104	TTAAAA	.	4095
EMBOSS_001	None	4118	NNN	.	4103
EMBOSS_001	None	4273	A	G	4255
EMBOSS_001	None	4408	NNN	.	4390
EMBOSS_001	None	4547	NNN	.	4526
EMBOSS_001	None	4696	NNNNNN	.	4672
EMBOSS_001	None	5701	NNN	.	5671
EMBOSS_001	None	5997	NNN	.	5964
EMBOSS_001	None	6177	G	A	6141
EMBOSS_001	None	6202	T	A	6166
EMBOSS_001	None	6230	NNN	.	6194
EMBOSS_001	None	7490	NNN	.	7451
EMBOSS_001	None	7838	T	C	7796
EMBOSS_001	None	8086	NNN	.	8044
EMBOSS_001	None	8657	NNNNNN	.	8612
