EMBOSS_001	currsample-currdate	99	NNN	.	99
EMBOSS_001	currsample-currdate	899	NNN	.	896
EMBOSS_001	currsample-currdate	978	T	C	972
EMBOSS_001	currsample-currdate	3488	NNN	.	3482
EMBOSS_001	currsample-currdate	4118	NNN	.	4109
EMBOSS_001	currsample-currdate	4408	NNN	.	4396
EMBOSS_001	currsample-currdate	4547	NNN	.	4532
EMBOSS_001	currsample-currdate	4696	NNNNNN	.	4678
EMBOSS_001	currsample-currdate	5313	A	T	5289
EMBOSS_001	currsample-currdate	5701	NNN	.	5677
EMBOSS_001	currsample-currdate	5997	NNN	.	5970
EMBOSS_001	currsample-currdate	6230	NNN	.	6200
EMBOSS_001	currsample-currdate	7490	NNN	.	7457
EMBOSS_001	currsample-currdate	8086	NNN	.	8050
EMBOSS_001	currsample-currdate	8657	NNNNNN	.	8618
