All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17538          17478              16072            16207       
Mapped (%)                     99.65          99.31              91.32            92.09       
# properly paired              17476          17356              14750            15050       
Properly paired (%)            99.3           98.61              83.81            85.51       
# singletons                   62             122                1322             1157        
Singletons (%)                 0.35           0.69               7.51             6.57        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            505                481              462         
Coverage >= 1x (%)             100.0          99.92              97.51            99.87       
Coverage >= 5x (%)             100.0          99.92              97.51            99.87       
Coverage >= 10x (%)            100.0          99.92              97.51            99.87       
# reference mapped             17531          17531              17531            17531       
Reference mapped (%)           99.61          99.61              99.61            99.61       
# reference properly paired    17462          17462              17462            17462       
Reference properly paired (%)  99.22          99.22              99.22            99.22       
# reference singletons         69             69                 69               69          
Reference singletons (%)       0.39           0.39               0.39             0.39        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
