EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	3538	NNN	.	3538
EMBOSS_001	currsample-currdate	3655	NNN	.	3652
EMBOSS_001	currsample-currdate	3754	NNN	.	3748
EMBOSS_001	currsample-currdate	5233	G	A	5224
EMBOSS_001	currsample-currdate	5264	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5279	T	C	5260
EMBOSS_001	currsample-currdate	5286	T	C	5267
EMBOSS_001	currsample-currdate	5288	A	C	5269
EMBOSS_001	currsample-currdate	5289	C	A	5270
EMBOSS_001	currsample-currdate	5290	T	A	5271
EMBOSS_001	currsample-currdate	5294	T	A	5275
EMBOSS_001	currsample-currdate	5296	G	A	5277
EMBOSS_001	currsample-currdate	5297	G	C	5278
EMBOSS_001	currsample-currdate	5298	A	C	5279
EMBOSS_001	currsample-currdate	5302	C	.	5283
EMBOSS_001	currsample-currdate	5303	T	A	5283
EMBOSS_001	currsample-currdate	5306	.	A	5286
EMBOSS_001	currsample-currdate	5316	G	C	5297
EMBOSS_001	currsample-currdate	5318	C	T	5299
EMBOSS_001	currsample-currdate	5320	G	A	5301
EMBOSS_001	currsample-currdate	5329	G	A	5310
EMBOSS_001	currsample-currdate	5330	C	A	5311
EMBOSS_001	currsample-currdate	5335	C	A	5316
EMBOSS_001	currsample-currdate	5336	C	A	5317
EMBOSS_001	currsample-currdate	5468	GAGGAATTG	.	5449
EMBOSS_001	currsample-currdate	5486	.	ATTGAGATGGGG	5458
EMBOSS_001	currsample-currdate	5506	NNN	.	5490
EMBOSS_001	currsample-currdate	5837	.	GTGCACTGAT	5818
EMBOSS_001	currsample-currdate	5840	T	A	5831
EMBOSS_001	currsample-currdate	5843	C	.	5834
EMBOSS_001	currsample-currdate	5848	.	A	5838
EMBOSS_001	currsample-currdate	5849	CA	.	5840
EMBOSS_001	currsample-currdate	5853	.	T	5842
EMBOSS_001	currsample-currdate	5854	C	A	5844
EMBOSS_001	currsample-currdate	5855	C	T	5845
EMBOSS_001	currsample-currdate	5861	C	T	5851
EMBOSS_001	currsample-currdate	5863	A	G	5853
EMBOSS_001	currsample-currdate	5864	C	T	5854
EMBOSS_001	currsample-currdate	5866	A	G	5856
EMBOSS_001	currsample-currdate	5867	C	T	5857
EMBOSS_001	currsample-currdate	5869	A	G	5859
EMBOSS_001	currsample-currdate	5871	.	GG	5861
EMBOSS_001	currsample-currdate	5871	A	G	5863
EMBOSS_001	currsample-currdate	5873	C	G	5865
EMBOSS_001	currsample-currdate	5876	C	T	5868
EMBOSS_001	currsample-currdate	5877	A	G	5869
EMBOSS_001	currsample-currdate	5879	C	T	5871
EMBOSS_001	currsample-currdate	5883	.	GG	5875
EMBOSS_001	currsample-currdate	5885	C	.	5879
EMBOSS_001	currsample-currdate	5888	T	A	5881
EMBOSS_001	currsample-currdate	5890	A	G	5883
EMBOSS_001	currsample-currdate	5894	A	G	5887
EMBOSS_001	currsample-currdate	5918	G	C	5911
EMBOSS_001	currsample-currdate	5920	C	G	5913
EMBOSS_001	currsample-currdate	5924	.	A	5917
EMBOSS_001	currsample-currdate	5926	A	C	5920
EMBOSS_001	currsample-currdate	5928	C	.	5922
EMBOSS_001	currsample-currdate	5933	G	A	5926
EMBOSS_001	currsample-currdate	5935	A	G	5928
EMBOSS_001	currsample-currdate	5940	A	G	5933
EMBOSS_001	currsample-currdate	5941	A	T	5934
EMBOSS_001	currsample-currdate	5942	A	G	5935
EMBOSS_001	currsample-currdate	5950	T	A	5943
EMBOSS_001	currsample-currdate	5955	T	G	5948
EMBOSS_001	currsample-currdate	5958	C	T	5951
EMBOSS_001	currsample-currdate	5968	GANNNN	.	5961
EMBOSS_001	currsample-currdate	5985	G	A	5972
EMBOSS_001	currsample-currdate	5989	A	C	5976
EMBOSS_001	currsample-currdate	5993	TA	.	5980
EMBOSS_001	currsample-currdate	5996	T	.	5981
EMBOSS_001	currsample-currdate	5999	A	T	5983
EMBOSS_001	currsample-currdate	6003	A	G	5987
EMBOSS_001	currsample-currdate	6010	A	C	5994
EMBOSS_001	currsample-currdate	6011	T	C	5995
EMBOSS_001	currsample-currdate	6014	.	C	5998
EMBOSS_001	currsample-currdate	6016	GTGAG	.	6001
EMBOSS_001	currsample-currdate	6023	T	.	6003
EMBOSS_001	currsample-currdate	6026	A	.	6005
EMBOSS_001	currsample-currdate	6029	A	G	6007
EMBOSS_001	currsample-currdate	6031	T	C	6009
EMBOSS_001	currsample-currdate	6034	A	G	6012
EMBOSS_001	currsample-currdate	6368	T	A	6346
EMBOSS_001	currsample-currdate	6369	G	A	6347
EMBOSS_001	currsample-currdate	6371	A	C	6349
EMBOSS_001	currsample-currdate	6377	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6386	A	G	6370
EMBOSS_001	currsample-currdate	6387	C	A	6371
EMBOSS_001	currsample-currdate	6388	A	G	6372
EMBOSS_001	currsample-currdate	6395	CTA	.	6379
EMBOSS_001	currsample-currdate	6400	.	TTA	6381
EMBOSS_001	currsample-currdate	6403	C	T	6387
EMBOSS_001	currsample-currdate	6406	GT	.	6390
EMBOSS_001	currsample-currdate	6410	C	.	6392
EMBOSS_001	currsample-currdate	6412	T	A	6393
EMBOSS_001	currsample-currdate	6419	G	A	6400
EMBOSS_001	currsample-currdate	6420	G	A	6401
EMBOSS_001	currsample-currdate	6507	.	GGA	6488
EMBOSS_001	currsample-currdate	6639	A	.	6623
EMBOSS_001	currsample-currdate	6642	.	TTGGAGT	6625
EMBOSS_001	currsample-currdate	6644	CA	.	6634
EMBOSS_001	currsample-currdate	6646	A	T	6634
EMBOSS_001	currsample-currdate	6651	A	G	6639
EMBOSS_001	currsample-currdate	6652	A	G	6640
EMBOSS_001	currsample-currdate	6654	.	C	6642
EMBOSS_001	currsample-currdate	6657	.	T	6646
EMBOSS_001	currsample-currdate	6659	G	C	6649
EMBOSS_001	currsample-currdate	6662	G	T	6652
EMBOSS_001	currsample-currdate	6664	.	CA	6654
EMBOSS_001	currsample-currdate	6666	TC	.	6658
EMBOSS_001	currsample-currdate	6670	A	G	6660
EMBOSS_001	currsample-currdate	6747	NNNNNN	.	6737
EMBOSS_001	currsample-currdate	8082	G	T	8066
EMBOSS_001	currsample-currdate	8119	.	G	8103
EMBOSS_001	currsample-currdate	8124	A	.	8109
EMBOSS_001	currsample-currdate	8172	C	T	8156
EMBOSS_001	currsample-currdate	8175	T	C	8159
EMBOSS_001	currsample-currdate	8180	T	C	8164
EMBOSS_001	currsample-currdate	8182	.	G	8166
EMBOSS_001	currsample-currdate	8182	A	C	8167
EMBOSS_001	currsample-currdate	8184	T	G	8169
EMBOSS_001	currsample-currdate	8186	.	T	8171
EMBOSS_001	currsample-currdate	8189	.	AATG	8175
EMBOSS_001	currsample-currdate	8191	A	G	8181
EMBOSS_001	currsample-currdate	8192	G	C	8182
EMBOSS_001	currsample-currdate	8478	T	G	8468
EMBOSS_001	currsample-currdate	8485	G	.	8475
EMBOSS_001	currsample-currdate	8489	.	A	8478
EMBOSS_001	currsample-currdate	8493	G	A	8483
EMBOSS_001	currsample-currdate	8494	A	G	8484
EMBOSS_001	currsample-currdate	8499	T	C	8489
EMBOSS_001	currsample-currdate	8501	C	A	8491
EMBOSS_001	currsample-currdate	8503	G	A	8493
EMBOSS_001	currsample-currdate	8505	G	A	8495
EMBOSS_001	currsample-currdate	8516	A	C	8506
EMBOSS_001	currsample-currdate	8521	C	T	8511
EMBOSS_001	currsample-currdate	8523	A	G	8513
EMBOSS_001	currsample-currdate	8533	A	G	8523
EMBOSS_001	currsample-currdate	8535	A	G	8525
EMBOSS_001	currsample-currdate	8536	T	A	8526
EMBOSS_001	currsample-currdate	8540	A	T	8530
EMBOSS_001	currsample-currdate	8541	A	G	8531
EMBOSS_001	currsample-currdate	8547	A	G	8537
EMBOSS_001	currsample-currdate	8556	T	C	8546
EMBOSS_001	currsample-currdate	8557	G	C	8547
EMBOSS_001	currsample-currdate	8558	A	C	8548
EMBOSS_001	currsample-currdate	8559	A	G	8549
EMBOSS_001	currsample-currdate	8569	A	G	8559
EMBOSS_001	currsample-currdate	8570	C	T	8560
EMBOSS_001	currsample-currdate	8571	A	G	8561
EMBOSS_001	currsample-currdate	8575	A	G	8565
EMBOSS_001	currsample-currdate	8576	T	A	8566
EMBOSS_001	currsample-currdate	8582	A	G	8572
EMBOSS_001	currsample-currdate	8598	G	A	8588
EMBOSS_001	currsample-currdate	8602	C	T	8592
EMBOSS_001	currsample-currdate	8604	A	T	8594
EMBOSS_001	currsample-currdate	8605	A	C	8595
EMBOSS_001	currsample-currdate	8607	A	T	8597
EMBOSS_001	currsample-currdate	8611	A	G	8601
EMBOSS_001	currsample-currdate	8612	G	T	8602
EMBOSS_001	currsample-currdate	8613	A	G	8603
