EMBOSS_001	None	57	C	T	57
EMBOSS_001	None	99	T	G	99
EMBOSS_001	None	110	C	A	110
EMBOSS_001	None	124	G	A	124
EMBOSS_001	None	142	C	T	142
EMBOSS_001	None	174	G	A	174
EMBOSS_001	None	187	C	T	187
EMBOSS_001	None	214	C	T	214
EMBOSS_001	None	220	G	A	220
EMBOSS_001	None	226	T	C	226
EMBOSS_001	None	228	G	A	228
EMBOSS_001	None	255	T	C	255
EMBOSS_001	None	274	G	T	274
EMBOSS_001	None	316	G	A	316
EMBOSS_001	None	321	A	T	321
EMBOSS_001	None	325	A	G	325
EMBOSS_001	None	345	TGN	.	345
EMBOSS_001	None	353	T	C	350
EMBOSS_001	None	362	A	G	359
EMBOSS_001	None	375	T	G	372
EMBOSS_001	None	382	A	G	379
EMBOSS_001	None	385	C	A	382
EMBOSS_001	None	403	C	T	400
EMBOSS_001	None	416	A	G	413
EMBOSS_001	None	420	A	G	417
EMBOSS_001	None	428	A	G	425
EMBOSS_001	None	463	A	G	460
EMBOSS_001	None	471	G	A	468
EMBOSS_001	None	480	A	G	477
EMBOSS_001	None	482	T	A	479
EMBOSS_001	None	486	A	G	483
EMBOSS_001	None	504	C	T	501
EMBOSS_001	None	511	A	C	508
EMBOSS_001	None	519	A	G	516
EMBOSS_001	None	535	A	G	532
EMBOSS_001	None	589	G	A	586
EMBOSS_001	None	598	G	A	595
EMBOSS_001	None	646	C	A	643
EMBOSS_001	None	685	A	G	682
EMBOSS_001	None	725	T	C	722
EMBOSS_001	None	730	C	T	727
EMBOSS_001	None	834	T	C	831
EMBOSS_001	None	896	A	G	893
EMBOSS_001	None	985	A	C	982
EMBOSS_001	None	1029	C	T	1026
EMBOSS_001	None	1056	C	T	1053
EMBOSS_001	None	1067	T	C	1064
EMBOSS_001	None	1068	G	A	1065
EMBOSS_001	None	1071	A	G	1068
EMBOSS_001	None	1086	G	A	1083
EMBOSS_001	None	1110	G	T	1107
EMBOSS_001	None	1111	G	A	1108
EMBOSS_001	None	1128	G	T	1125
EMBOSS_001	None	1135	G	A	1132
EMBOSS_001	None	1156	G	A	1153
EMBOSS_001	None	1166	A	G	1163
EMBOSS_001	None	1224	C	T	1221
EMBOSS_001	None	1243	A	G	1240
EMBOSS_001	None	1287	T	C	1284
EMBOSS_001	None	1291	G	A	1288
EMBOSS_001	None	1356	G	A	1353
EMBOSS_001	None	1366	A	G	1363
EMBOSS_001	None	1384	A	G	1381
EMBOSS_001	None	1413	A	G	1410
EMBOSS_001	None	1424	G	A	1421
EMBOSS_001	None	1439	A	C	1436
EMBOSS_001	None	1460	A	G	1457
EMBOSS_001	None	1475	C	A	1472
EMBOSS_001	None	1478	A	C	1475
EMBOSS_001	None	1493	C	T	1490
EMBOSS_001	None	1495	G	A	1492
EMBOSS_001	None	1513	T	C	1510
EMBOSS_001	None	1516	C	T	1513
EMBOSS_001	None	1524	G	A	1521
EMBOSS_001	None	1539	G	A	1536
EMBOSS_001	None	1547	G	A	1544
EMBOSS_001	None	1572	A	G	1569
EMBOSS_001	None	1632	NNN	.	1629
EMBOSS_001	None	1638	T	C	1632
EMBOSS_001	None	1665	G	A	1659
EMBOSS_001	None	1672	T	C	1666
EMBOSS_001	None	1681	A	C	1675
EMBOSS_001	None	1684	A	G	1678
EMBOSS_001	None	1692	A	G	1686
EMBOSS_001	None	1712	G	A	1706
EMBOSS_001	None	1715	G	A	1709
EMBOSS_001	None	1723	T	C	1717
EMBOSS_001	None	1730	T	C	1724
EMBOSS_001	None	1734	A	C	1728
EMBOSS_001	None	1777	T	A	1771
EMBOSS_001	None	1789	C	T	1783
EMBOSS_001	None	1822	G	A	1816
EMBOSS_001	None	1866	A	G	1860
EMBOSS_001	None	1913	A	T	1907
EMBOSS_001	None	2141	C	T	2135
EMBOSS_001	None	2183	G	A	2177
EMBOSS_001	None	2439	T	C	2433
EMBOSS_001	None	2472	T	G	2466
EMBOSS_001	None	2485	C	T	2479
EMBOSS_001	None	2489	A	C	2483
EMBOSS_001	None	2506	C	T	2500
EMBOSS_001	None	2557	T	G	2551
EMBOSS_001	None	2606	A	C	2600
EMBOSS_001	None	2627	A	T	2621
EMBOSS_001	None	2637	G	A	2631
EMBOSS_001	None	2656	T	C	2650
EMBOSS_001	None	2690	A	G	2684
EMBOSS_001	None	2700	A	G	2694
EMBOSS_001	None	3024	T	A	3018
EMBOSS_001	None	3191	G	T	3185
EMBOSS_001	None	3195	G	A	3189
EMBOSS_001	None	3200	C	T	3194
EMBOSS_001	None	3218	A	G	3212
EMBOSS_001	None	3235	T	C	3229
EMBOSS_001	None	3248	G	A	3242
EMBOSS_001	None	3270	G	A	3264
EMBOSS_001	None	3278	C	A	3272
EMBOSS_001	None	3314	G	A	3308
EMBOSS_001	None	3368	A	G	3362
EMBOSS_001	None	3370	T	C	3364
EMBOSS_001	None	3381	G	T	3375
EMBOSS_001	None	3400	G	T	3394
EMBOSS_001	None	3409	A	G	3403
EMBOSS_001	None	3460	T	C	3454
EMBOSS_001	None	3504	C	T	3498
EMBOSS_001	None	3519	A	G	3513
EMBOSS_001	None	3534	C	T	3528
EMBOSS_001	None	3547	A	C	3541
EMBOSS_001	None	3595	A	C	3589
EMBOSS_001	None	3597	G	A	3591
EMBOSS_001	None	3604	T	C	3598
EMBOSS_001	None	3624	T	C	3618
EMBOSS_001	None	3628	G	A	3622
EMBOSS_001	None	3651	A	T	3645
EMBOSS_001	None	3655	C	A	3649
EMBOSS_001	None	3669	A	G	3663
EMBOSS_001	None	3704	G	A	3698
EMBOSS_001	None	3720	A	G	3714
EMBOSS_001	None	3731	G	A	3725
EMBOSS_001	None	3787	T	C	3781
EMBOSS_001	None	3792	G	A	3786
EMBOSS_001	None	3843	G	A	3837
EMBOSS_001	None	3891	C	T	3885
EMBOSS_001	None	3892	A	C	3886
EMBOSS_001	None	3898	G	A	3892
EMBOSS_001	None	3922	A	C	3916
EMBOSS_001	None	3937	C	T	3931
EMBOSS_001	None	3948	T	C	3942
EMBOSS_001	None	3963	G	A	3957
EMBOSS_001	None	3984	A	G	3978
EMBOSS_001	None	3985	G	T	3979
EMBOSS_001	None	3990	A	G	3984
EMBOSS_001	None	4015	A	G	4009
EMBOSS_001	None	4017	G	A	4011
EMBOSS_001	None	4026	G	A	4020
EMBOSS_001	None	4068	T	A	4062
EMBOSS_001	None	4099	A	C	4093
EMBOSS_001	None	4121	A	C	4115
EMBOSS_001	None	4149	G	A	4143
EMBOSS_001	None	4157	T	G	4151
EMBOSS_001	None	4178	G	A	4172
EMBOSS_001	None	4211	ACN	.	4205
EMBOSS_001	None	4219	C	A	4210
EMBOSS_001	None	4230	G	A	4221
EMBOSS_001	None	4254	A	G	4245
EMBOSS_001	None	4276	A	C	4267
EMBOSS_001	None	4309	G	A	4300
EMBOSS_001	None	4321	G	A	4312
EMBOSS_001	None	4339	T	C	4330
EMBOSS_001	None	4349	A	G	4340
EMBOSS_001	None	4364	C	T	4355
EMBOSS_001	None	4365	C	T	4356
EMBOSS_001	None	4396	C	T	4387
EMBOSS_001	None	4430	T	G	4421
EMBOSS_001	None	4479	G	A	4470
EMBOSS_001	None	4488	G	A	4479
EMBOSS_001	None	4526	G	A	4517
EMBOSS_001	None	4543	G	A	4534
EMBOSS_001	None	4596	A	G	4587
EMBOSS_001	None	4604	C	T	4595
EMBOSS_001	None	4661	T	C	4652
EMBOSS_001	None	4666	T	C	4657
EMBOSS_001	None	4681	G	A	4672
EMBOSS_001	None	4682	G	A	4673
EMBOSS_001	None	4695	A	G	4686
EMBOSS_001	None	4759	C	A	4750
EMBOSS_001	None	4776	A	G	4767
EMBOSS_001	None	4781	A	G	4772
EMBOSS_001	None	4791	A	G	4782
EMBOSS_001	None	4809	C	T	4800
EMBOSS_001	None	4812	A	G	4803
EMBOSS_001	None	4837	A	C	4828
EMBOSS_001	None	4878	A	G	4869
EMBOSS_001	None	4882	G	A	4873
EMBOSS_001	None	4931	A	G	4922
EMBOSS_001	None	4933	A	C	4924
EMBOSS_001	None	4938	G	T	4929
EMBOSS_001	None	4953	A	G	4944
EMBOSS_001	None	4961	A	G	4952
EMBOSS_001	None	4994	T	G	4985
EMBOSS_001	None	4996	C	T	4987
EMBOSS_001	None	5024	T	C	5015
EMBOSS_001	None	5049	A	G	5040
EMBOSS_001	None	5076	T	A	5067
EMBOSS_001	None	5107	C	T	5098
EMBOSS_001	None	5116	G	A	5107
EMBOSS_001	None	5139	T	G	5130
EMBOSS_001	None	5167	T	C	5158
EMBOSS_001	None	5190	T	C	5181
EMBOSS_001	None	5336	T	C	5327
EMBOSS_001	None	5364	G	T	5355
EMBOSS_001	None	5400	G	A	5391
EMBOSS_001	None	5433	G	A	5424
EMBOSS_001	None	5463	C	T	5454
EMBOSS_001	None	5497	G	A	5488
EMBOSS_001	None	5501	T	A	5492
EMBOSS_001	None	5503	A	T	5494
EMBOSS_001	None	5538	T	C	5529
EMBOSS_001	None	5564	G	A	5555
EMBOSS_001	None	5580	A	G	5571
EMBOSS_001	None	5584	A	G	5575
EMBOSS_001	None	5625	T	C	5616
EMBOSS_001	None	5647	C	T	5638
EMBOSS_001	None	5650	A	G	5641
EMBOSS_001	None	5709	A	T	5700
EMBOSS_001	None	5710	C	T	5701
EMBOSS_001	None	5715	C	T	5706
EMBOSS_001	None	5726	G	A	5717
EMBOSS_001	None	5761	A	G	5752
EMBOSS_001	None	5877	A	G	5868
EMBOSS_001	None	6257	NNN	.	6248
EMBOSS_001	None	6566	G	A	6554
EMBOSS_001	None	6643	T	C	6631
EMBOSS_001	None	6670	T	C	6658
EMBOSS_001	None	6876	T	A	6864
EMBOSS_001	None	6879	G	A	6867
EMBOSS_001	None	6941	C	T	6929
EMBOSS_001	None	6963	A	G	6951
EMBOSS_001	None	6978	C	T	6966
EMBOSS_001	None	6984	G	A	6972
EMBOSS_001	None	6985	C	A	6973
EMBOSS_001	None	6993	C	A	6981
EMBOSS_001	None	7000	G	A	6988
EMBOSS_001	None	7013	A	G	7001
EMBOSS_001	None	7040	A	G	7028
EMBOSS_001	None	7080	T	C	7068
EMBOSS_001	None	7094	T	C	7082
EMBOSS_001	None	7119	C	T	7107
EMBOSS_001	None	7146	A	G	7134
EMBOSS_001	None	7183	T	A	7171
EMBOSS_001	None	7337	C	T	7325
EMBOSS_001	None	7348	A	G	7336
EMBOSS_001	None	7405	A	G	7393
EMBOSS_001	None	7407	T	C	7395
EMBOSS_001	None	7433	C	A	7421
EMBOSS_001	None	7455	GAT	.	7443
EMBOSS_001	None	7475	T	C	7460
EMBOSS_001	None	7491	C	T	7476
EMBOSS_001	None	7512	A	G	7497
EMBOSS_001	None	7513	A	G	7498
EMBOSS_001	None	7554	G	A	7539
EMBOSS_001	None	7600	G	A	7585
EMBOSS_001	None	7620	T	C	7605
EMBOSS_001	None	7636	A	C	7621
EMBOSS_001	None	7663	A	G	7648
EMBOSS_001	None	7743	A	G	7728
EMBOSS_001	None	7753	C	A	7738
EMBOSS_001	None	7875	A	G	7860
EMBOSS_001	None	7929	C	T	7914
EMBOSS_001	None	7958	G	A	7943
EMBOSS_001	None	7997	G	A	7982
EMBOSS_001	None	8012	A	T	7997
EMBOSS_001	None	8039	T	C	8024
EMBOSS_001	None	8052	G	A	8037
EMBOSS_001	None	8084	A	T	8069
EMBOSS_001	None	8144	G	A	8129
EMBOSS_001	None	8155	G	A	8140
EMBOSS_001	None	8166	A	G	8151
EMBOSS_001	None	8182	A	G	8167
EMBOSS_001	None	8204	A	G	8189
EMBOSS_001	None	8227	A	G	8212
EMBOSS_001	None	8267	C	T	8252
