reference chromosomes:
	EMBOSS_001 (total length: 8625 bp, total length without N's: 8593 bp, maximal covered length: 8587 bp)

total genome size: 8625

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.930    | 1.002       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.883    | 0.998       | 1         | -         | -         | -         | -         |
viralngs_genome          | 98.068    | 1.000       | 1         | -         | -         | -         | -         |
vpipe_genome             | 98.010    | 1.001       | 1         | -         | -         | -         | -         |
