EMBOSS_001	None	865	C	T	139
EMBOSS_001	None	1164	A	G	438
EMBOSS_001	None	1212	C	T	486
EMBOSS_001	None	1240	G	A	514
EMBOSS_001	None	1266	A	G	540
EMBOSS_001	None	1288	G	A	562
EMBOSS_001	None	1299	T	G	573
EMBOSS_001	None	1351	C	A	625
EMBOSS_001	None	1413	T	A	687
EMBOSS_001	None	2130	G	A	1392
EMBOSS_001	None	2291	T	C	1553
EMBOSS_001	None	2320	A	G	1582
EMBOSS_001	None	2339	G	A	1601
EMBOSS_001	None	2370	C	A	1632
EMBOSS_001	None	2422	C	A	1684
EMBOSS_001	None	2447	G	A	1709
EMBOSS_001	None	2499	G	A	1761
EMBOSS_001	None	2511	G	A	1773
EMBOSS_001	None	2538	G	T	1800
EMBOSS_001	None	2568	T	G	1830
EMBOSS_001	None	2593	C	T	1855
EMBOSS_001	None	2662	T	G	1924
EMBOSS_001	None	3400	G	A	2662
EMBOSS_001	None	3518	A	G	2780
EMBOSS_001	None	3549	G	A	2811
EMBOSS_001	None	3577	G	A	2839
EMBOSS_001	None	3612	G	A	2874
EMBOSS_001	None	4033	G	A	3295
EMBOSS_001	None	4047	NNN	.	3309
EMBOSS_001	None	4209	G	A	3468
EMBOSS_001	None	4427	G	A	3686
EMBOSS_001	None	4434	A	T	3693
EMBOSS_001	None	4444	C	T	3703
EMBOSS_001	None	4490	A	G	3749
EMBOSS_001	None	4508	G	A	3767
EMBOSS_001	None	4648	NNN	.	3907
EMBOSS_001	None	4732	T	C	3988
EMBOSS_001	None	4800	C	T	4056
EMBOSS_001	None	4852	T	C	4108
EMBOSS_001	None	4858	T	C	4114
EMBOSS_001	None	4883	T	A	4139
EMBOSS_001	None	4894	NNN	.	4150
EMBOSS_001	None	4964	A	C	4217
EMBOSS_001	None	5239	G	A	4492
EMBOSS_001	None	5270	C	G	4523
EMBOSS_001	None	5494	G	A	4747
EMBOSS_001	None	7048	G	A	6295
EMBOSS_001	None	7102	NNNNNNNNNNNNNNN	.	6349
EMBOSS_001	None	7180	C	T	6412
EMBOSS_001	None	7196	G	A	6428
EMBOSS_001	None	7353	AGTGGG	.	6585
EMBOSS_001	None	7693	NNN	.	6919
EMBOSS_001	None	7702	C	T	6925
EMBOSS_001	None	7770	A	G	6993
EMBOSS_001	None	7776	G	A	6999
EMBOSS_001	None	7823	G	A	7046
EMBOSS_001	None	7867	G	A	7090
EMBOSS_001	None	7917	C	T	7140
EMBOSS_001	None	7924	T	C	7147
EMBOSS_001	None	8003	A	G	7226
EMBOSS_001	None	8070	G	A	7293
EMBOSS_001	None	8111	G	A	7334
EMBOSS_001	None	8126	A	G	7349
EMBOSS_001	None	8560	A	T	7783
EMBOSS_001	None	8568	G	T	7791
EMBOSS_001	None	8634	NNNNNNNNN	.	7857
