EMBOSS_001	currsample-currdate	46	NNNNNN	.	46
EMBOSS_001	currsample-currdate	1741	CNNNNNNNNNNN	.	1735
EMBOSS_001	currsample-currdate	2538	G	T	2520
EMBOSS_001	currsample-currdate	2773	A	G	2755
EMBOSS_001	currsample-currdate	2915	C	T	2897
EMBOSS_001	currsample-currdate	2931	A	C	2913
EMBOSS_001	currsample-currdate	3400	G	A	3382
EMBOSS_001	currsample-currdate	3580	ATA	.	3562
EMBOSS_001	currsample-currdate	4047	NNN	.	4026
EMBOSS_001	currsample-currdate	4331	C	T	4307
EMBOSS_001	currsample-currdate	4555	AGC	.	4531
EMBOSS_001	currsample-currdate	4648	NNN	.	4621
EMBOSS_001	currsample-currdate	4894	NNN	.	4864
EMBOSS_001	currsample-currdate	5177	G	A	5144
EMBOSS_001	currsample-currdate	5541	G	A	5508
EMBOSS_001	currsample-currdate	6180	T	C	6147
EMBOSS_001	currsample-currdate	6191	C	T	6158
EMBOSS_001	currsample-currdate	6195	G	A	6162
EMBOSS_001	currsample-currdate	6280	T	A	6247
EMBOSS_001	currsample-currdate	6374	A	G	6341
EMBOSS_001	currsample-currdate	6478	NNN	.	6445
EMBOSS_001	currsample-currdate	6602	C	T	6566
EMBOSS_001	currsample-currdate	7102	NNNNNNNNNNNNNNN	.	7066
EMBOSS_001	currsample-currdate	7237	G	A	7186
EMBOSS_001	currsample-currdate	7353	AGTGGG	.	7302
EMBOSS_001	currsample-currdate	7632	C	T	7575
EMBOSS_001	currsample-currdate	7648	C	T	7591
EMBOSS_001	currsample-currdate	7693	NNN	.	7636
EMBOSS_001	currsample-currdate	7702	C	T	7642
EMBOSS_001	currsample-currdate	7867	G	A	7807
EMBOSS_001	currsample-currdate	8410	G	A	8350
EMBOSS_001	currsample-currdate	8634	NNNNNNNNN	.	8574
