EMBOSS_001	None	300	C	T	300
EMBOSS_001	None	880	NNN	.	880
EMBOSS_001	None	1432	NNN	.	1429
EMBOSS_001	None	1628	NNNNNN	.	1622
EMBOSS_001	None	1654	T	C	1642
EMBOSS_001	None	2118	G	A	2106
EMBOSS_001	None	2432	C	T	2420
EMBOSS_001	None	3582	NNN	.	3570
EMBOSS_001	None	4060	NNN	.	4045
EMBOSS_001	None	4404	NNN	.	4386
EMBOSS_001	None	4598	A	G	4577
EMBOSS_001	None	4781	C	T	4760
EMBOSS_001	None	4820	NNN	.	4799
EMBOSS_001	None	4887	C	T	4863
EMBOSS_001	None	4889	C	T	4865
EMBOSS_001	None	4908	T	G	4884
EMBOSS_001	None	4917	C	T	4893
EMBOSS_001	None	4948	A	T	4924
EMBOSS_001	None	4987	A	C	4963
EMBOSS_001	None	5002	C	G	4978
EMBOSS_001	None	5017	T	C	4993
EMBOSS_001	None	5027	T	C	5003
EMBOSS_001	None	5049	C	T	5025
EMBOSS_001	None	5091	T	C	5067
EMBOSS_001	None	5102	G	T	5078
EMBOSS_001	None	5133	A	G	5109
EMBOSS_001	None	5135	C	T	5111
EMBOSS_001	None	5159	G	A	5135
EMBOSS_001	None	5184	G	C	5160
EMBOSS_001	None	5238	C	T	5214
EMBOSS_001	None	5261	G	A	5237
EMBOSS_001	None	5271	T	G	5247
EMBOSS_001	None	5289	G	T	5265
EMBOSS_001	None	5290	C	A	5266
EMBOSS_001	None	5309	T	A	5285
EMBOSS_001	None	5568	NNN	.	5544
EMBOSS_001	None	5721	NNNNNNNNN	.	5694
EMBOSS_001	None	5816	NNNNNN	.	5780
EMBOSS_001	None	6692	A	T	6650
EMBOSS_001	None	7266	NNNNNNNNN	.	7224
EMBOSS_001	None	8036	G	A	7985
EMBOSS_001	None	8043	GGTCAA	.	7992
