EMBOSS_001	currsample-currdate	880	NNN	.	880
EMBOSS_001	currsample-currdate	1431	G	A	1428
EMBOSS_001	currsample-currdate	1628	NNNNNN	.	1625
EMBOSS_001	currsample-currdate	2118	G	A	2109
EMBOSS_001	currsample-currdate	2301	T	C	2292
EMBOSS_001	currsample-currdate	2304	A	G	2295
EMBOSS_001	currsample-currdate	2341	A	C	2332
EMBOSS_001	currsample-currdate	3098	A	G	3089
EMBOSS_001	currsample-currdate	3582	NNN	.	3573
EMBOSS_001	currsample-currdate	3956	G	A	3944
EMBOSS_001	currsample-currdate	4060	NNN	.	4048
EMBOSS_001	currsample-currdate	4404	NNN	.	4389
EMBOSS_001	currsample-currdate	4820	NNN	.	4802
EMBOSS_001	currsample-currdate	5146	T	A	5125
EMBOSS_001	currsample-currdate	5195	NNN	.	5174
EMBOSS_001	currsample-currdate	5199	C	A	5175
EMBOSS_001	currsample-currdate	5235	G	A	5211
EMBOSS_001	currsample-currdate	5268	.	G	5244
EMBOSS_001	currsample-currdate	5269	.	AC	5246
EMBOSS_001	currsample-currdate	5271	T	G	5250
EMBOSS_001	currsample-currdate	5275	T	C	5254
EMBOSS_001	currsample-currdate	5277	T	C	5256
EMBOSS_001	currsample-currdate	5278	T	A	5257
EMBOSS_001	currsample-currdate	5280	G	C	5259
EMBOSS_001	currsample-currdate	5281	G	C	5260
EMBOSS_001	currsample-currdate	5283	T	A	5262
EMBOSS_001	currsample-currdate	5287	TAG	.	5266
EMBOSS_001	currsample-currdate	5293	G	T	5269
EMBOSS_001	currsample-currdate	5299	.	C	5275
EMBOSS_001	currsample-currdate	5300	TTATAG	.	5277
EMBOSS_001	currsample-currdate	5308	TTGG	.	5279
EMBOSS_001	currsample-currdate	5315	AGG	.	5282
EMBOSS_001	currsample-currdate	5324	G	A	5288
EMBOSS_001	currsample-currdate	5325	A	G	5289
EMBOSS_001	currsample-currdate	5334	C	A	5298
EMBOSS_001	currsample-currdate	5339	C	A	5303
EMBOSS_001	currsample-currdate	5358	A	T	5322
EMBOSS_001	currsample-currdate	5367	T	.	5331
EMBOSS_001	currsample-currdate	5370	.	C	5333
EMBOSS_001	currsample-currdate	5385	T	A	5349
EMBOSS_001	currsample-currdate	5387	G	A	5351
EMBOSS_001	currsample-currdate	5409	T	A	5373
EMBOSS_001	currsample-currdate	5418	A	G	5382
EMBOSS_001	currsample-currdate	5420	A	T	5384
EMBOSS_001	currsample-currdate	5424	A	C	5388
EMBOSS_001	currsample-currdate	5426	T	A	5390
EMBOSS_001	currsample-currdate	5428	G	T	5392
EMBOSS_001	currsample-currdate	5429	G	A	5393
EMBOSS_001	currsample-currdate	5462	G	A	5426
EMBOSS_001	currsample-currdate	5465	G	A	5429
EMBOSS_001	currsample-currdate	5467	.	AA	5431
EMBOSS_001	currsample-currdate	5470	C	.	5436
EMBOSS_001	currsample-currdate	5472	G	C	5437
EMBOSS_001	currsample-currdate	5475	G	C	5440
EMBOSS_001	currsample-currdate	5477	A	C	5442
EMBOSS_001	currsample-currdate	5482	C	G	5447
EMBOSS_001	currsample-currdate	5483	A	G	5448
EMBOSS_001	currsample-currdate	5485	C	.	5450
EMBOSS_001	currsample-currdate	5486	A	G	5450
EMBOSS_001	currsample-currdate	5489	.	GGG	5453
EMBOSS_001	currsample-currdate	5495	T	G	5462
EMBOSS_001	currsample-currdate	5504	T	C	5471
EMBOSS_001	currsample-currdate	5506	TT	.	5473
EMBOSS_001	currsample-currdate	5509	G	T	5474
EMBOSS_001	currsample-currdate	5513	.	CC	5478
EMBOSS_001	currsample-currdate	5515	T	G	5482
EMBOSS_001	currsample-currdate	5523	A	G	5490
EMBOSS_001	currsample-currdate	5525	C	T	5492
EMBOSS_001	currsample-currdate	5529	T	C	5496
EMBOSS_001	currsample-currdate	5537	T	C	5504
EMBOSS_001	currsample-currdate	5538	G	T	5505
EMBOSS_001	currsample-currdate	5539	G	A	5506
EMBOSS_001	currsample-currdate	5540	T	C	5507
EMBOSS_001	currsample-currdate	5541	G	A	5508
EMBOSS_001	currsample-currdate	5543	G	A	5510
EMBOSS_001	currsample-currdate	5544	G	A	5511
EMBOSS_001	currsample-currdate	5547	C	A	5514
EMBOSS_001	currsample-currdate	5568	NNN	.	5535
EMBOSS_001	currsample-currdate	5721	NNNNNNNNN	.	5685
EMBOSS_001	currsample-currdate	5816	NNNNNN	.	5771
EMBOSS_001	currsample-currdate	5856	C	G	5805
EMBOSS_001	currsample-currdate	5859	T	C	5808
EMBOSS_001	currsample-currdate	5862	A	T	5811
EMBOSS_001	currsample-currdate	5863	A	G	5812
EMBOSS_001	currsample-currdate	5866	G	T	5815
EMBOSS_001	currsample-currdate	5868	T	G	5817
EMBOSS_001	currsample-currdate	5871	TAT	.	5820
EMBOSS_001	currsample-currdate	5874	T	G	5820
EMBOSS_001	currsample-currdate	5878	A	G	5824
EMBOSS_001	currsample-currdate	5888	A	C	5834
EMBOSS_001	currsample-currdate	5889	T	C	5835
EMBOSS_001	currsample-currdate	5894	A	G	5840
EMBOSS_001	currsample-currdate	5897	T	G	5843
EMBOSS_001	currsample-currdate	5900	A	G	5846
EMBOSS_001	currsample-currdate	5902	.	G	5848
EMBOSS_001	currsample-currdate	5903	A	G	5850
EMBOSS_001	currsample-currdate	5908	.	TGATAATGGAGAAAGGAGAG	5855
EMBOSS_001	currsample-currdate	5916	T	C	5883
EMBOSS_001	currsample-currdate	5930	C	T	5897
EMBOSS_001	currsample-currdate	5931	A	C	5898
EMBOSS_001	currsample-currdate	5933	C	G	5900
EMBOSS_001	currsample-currdate	5938	G	A	5905
EMBOSS_001	currsample-currdate	5939	A	G	5906
EMBOSS_001	currsample-currdate	5940	A	C	5907
EMBOSS_001	currsample-currdate	5948	A	G	5915
EMBOSS_001	currsample-currdate	5953	A	G	5920
EMBOSS_001	currsample-currdate	5954	A	T	5921
EMBOSS_001	currsample-currdate	5955	A	G	5922
EMBOSS_001	currsample-currdate	5956	A	C	5923
EMBOSS_001	currsample-currdate	5964	G	A	5931
EMBOSS_001	currsample-currdate	5971	C	T	5938
EMBOSS_001	currsample-currdate	5981	G	A	5948
EMBOSS_001	currsample-currdate	5992	G	A	5959
EMBOSS_001	currsample-currdate	5997	ACTT	.	5964
EMBOSS_001	currsample-currdate	6004	G	.	5967
EMBOSS_001	currsample-currdate	6007	A	.	5969
EMBOSS_001	currsample-currdate	6013	A	G	5974
EMBOSS_001	currsample-currdate	6016	T	A	5977
EMBOSS_001	currsample-currdate	6020	G	.	5981
EMBOSS_001	currsample-currdate	6021	T	C	5981
EMBOSS_001	currsample-currdate	6022	G	C	5982
EMBOSS_001	currsample-currdate	6025	.	C	5985
EMBOSS_001	currsample-currdate	6029	G	A	5990
EMBOSS_001	currsample-currdate	6030	A	G	5991
EMBOSS_001	currsample-currdate	6033	A	G	5994
EMBOSS_001	currsample-currdate	6035	T	C	5996
EMBOSS_001	currsample-currdate	6038	A	G	5999
EMBOSS_001	currsample-currdate	6371	.	GAATCC	6332
EMBOSS_001	currsample-currdate	6375	A	C	6342
EMBOSS_001	currsample-currdate	6376	A	C	6343
EMBOSS_001	currsample-currdate	6377	G	A	6344
EMBOSS_001	currsample-currdate	6380	T	G	6347
EMBOSS_001	currsample-currdate	6390	A	G	6357
EMBOSS_001	currsample-currdate	6391	C	A	6358
EMBOSS_001	currsample-currdate	6392	A	G	6359
EMBOSS_001	currsample-currdate	6394	A	G	6361
EMBOSS_001	currsample-currdate	6399	CTA	.	6366
EMBOSS_001	currsample-currdate	6404	.	TTA	6368
EMBOSS_001	currsample-currdate	6407	C	T	6374
EMBOSS_001	currsample-currdate	6412	GAC	.	6379
EMBOSS_001	currsample-currdate	6416	T	A	6380
EMBOSS_001	currsample-currdate	6424	G	A	6388
EMBOSS_001	currsample-currdate	6426	C	T	6390
EMBOSS_001	currsample-currdate	6429	A	G	6393
EMBOSS_001	currsample-currdate	6455	A	G	6419
EMBOSS_001	currsample-currdate	6457	A	G	6421
EMBOSS_001	currsample-currdate	6458	A	C	6422
EMBOSS_001	currsample-currdate	6459	T	A	6423
EMBOSS_001	currsample-currdate	6471	A	C	6435
EMBOSS_001	currsample-currdate	6478	C	A	6442
EMBOSS_001	currsample-currdate	6481	A	C	6445
EMBOSS_001	currsample-currdate	6484	G	A	6448
EMBOSS_001	currsample-currdate	6487	A	G	6451
EMBOSS_001	currsample-currdate	6488	G	C	6452
EMBOSS_001	currsample-currdate	6491	A	G	6455
EMBOSS_001	currsample-currdate	6492	A	C	6456
EMBOSS_001	currsample-currdate	6500	A	G	6464
EMBOSS_001	currsample-currdate	6507	C	A	6471
EMBOSS_001	currsample-currdate	6510	.	TGG	6474
EMBOSS_001	currsample-currdate	6510	C	A	6477
EMBOSS_001	currsample-currdate	6511	C	A	6478
EMBOSS_001	currsample-currdate	6512	C	A	6479
EMBOSS_001	currsample-currdate	6527	A	T	6494
EMBOSS_001	currsample-currdate	6528	A	C	6495
EMBOSS_001	currsample-currdate	6534	A	G	6501
EMBOSS_001	currsample-currdate	6536	C	A	6503
EMBOSS_001	currsample-currdate	6554	T	C	6521
EMBOSS_001	currsample-currdate	6562	A	G	6529
EMBOSS_001	currsample-currdate	6563	C	T	6530
EMBOSS_001	currsample-currdate	6567	A	G	6534
EMBOSS_001	currsample-currdate	6570	T	C	6537
EMBOSS_001	currsample-currdate	6573	C	T	6540
EMBOSS_001	currsample-currdate	6578	G	A	6545
EMBOSS_001	currsample-currdate	6583	A	G	6550
EMBOSS_001	currsample-currdate	6588	A	G	6555
EMBOSS_001	currsample-currdate	6600	T	C	6567
EMBOSS_001	currsample-currdate	6603	C	T	6570
EMBOSS_001	currsample-currdate	6607	A	T	6574
EMBOSS_001	currsample-currdate	6610	T	A	6577
EMBOSS_001	currsample-currdate	6613	A	C	6580
EMBOSS_001	currsample-currdate	6630	A	T	6597
EMBOSS_001	currsample-currdate	6632	A	G	6599
EMBOSS_001	currsample-currdate	6633	C	G	6600
EMBOSS_001	currsample-currdate	6634	A	T	6601
EMBOSS_001	currsample-currdate	6635	A	T	6602
EMBOSS_001	currsample-currdate	6641	A	G	6608
EMBOSS_001	currsample-currdate	6643	.	ACTTGGAGTACTGAAGGGTCA	6610
EMBOSS_001	currsample-currdate	6647	C	A	6635
EMBOSS_001	currsample-currdate	6650	G	C	6638
EMBOSS_001	currsample-currdate	6652	A	G	6640
EMBOSS_001	currsample-currdate	6654	T	A	6642
EMBOSS_001	currsample-currdate	6655	A	G	6643
EMBOSS_001	currsample-currdate	6656	C	G	6644
EMBOSS_001	currsample-currdate	6659	A	G	6647
EMBOSS_001	currsample-currdate	6662	C	A	6650
EMBOSS_001	currsample-currdate	6663	A	C	6651
EMBOSS_001	currsample-currdate	6666	C	A	6654
EMBOSS_001	currsample-currdate	6672	A	C	6660
EMBOSS_001	currsample-currdate	6710	G	A	6698
EMBOSS_001	currsample-currdate	6712	G	A	6700
EMBOSS_001	currsample-currdate	6714	G	A	6702
EMBOSS_001	currsample-currdate	6721	C	A	6709
EMBOSS_001	currsample-currdate	6722	G	A	6710
EMBOSS_001	currsample-currdate	6744	TG	.	6732
EMBOSS_001	currsample-currdate	6748	.	GT	6734
EMBOSS_001	currsample-currdate	6751	A	C	6739
EMBOSS_001	currsample-currdate	6753	C	A	6741
EMBOSS_001	currsample-currdate	6756	A	T	6744
EMBOSS_001	currsample-currdate	6758	C	G	6746
EMBOSS_001	currsample-currdate	6763	A	T	6751
EMBOSS_001	currsample-currdate	6764	A	C	6752
EMBOSS_001	currsample-currdate	6774	C	T	6762
EMBOSS_001	currsample-currdate	6775	G	A	6763
EMBOSS_001	currsample-currdate	6780	A	G	6768
EMBOSS_001	currsample-currdate	6783	A	G	6771
EMBOSS_001	currsample-currdate	6789	G	A	6777
EMBOSS_001	currsample-currdate	6793	C	A	6781
EMBOSS_001	currsample-currdate	6795	T	A	6783
EMBOSS_001	currsample-currdate	6801	A	T	6789
EMBOSS_001	currsample-currdate	6804	AAAAAA	.	6792
EMBOSS_001	currsample-currdate	6815	A	G	6797
EMBOSS_001	currsample-currdate	6816	T	C	6798
EMBOSS_001	currsample-currdate	6820	.	A	6802
EMBOSS_001	currsample-currdate	6822	.	G	6805
EMBOSS_001	currsample-currdate	6823	.	GTCC	6807
EMBOSS_001	currsample-currdate	6827	C	T	6815
EMBOSS_001	currsample-currdate	6828	A	C	6816
EMBOSS_001	currsample-currdate	7266	NNNNNNNNN	.	7254
EMBOSS_001	currsample-currdate	7798	AGCAGTCTCAGGGGACTACAG	.	7777
EMBOSS_001	currsample-currdate	7836	T	C	7794
EMBOSS_001	currsample-currdate	7839	G	A	7797
EMBOSS_001	currsample-currdate	7843	C	.	7801
EMBOSS_001	currsample-currdate	7846	.	GT	7803
EMBOSS_001	currsample-currdate	7850	G	.	7809
EMBOSS_001	currsample-currdate	7854	T	C	7812
EMBOSS_001	currsample-currdate	7855	T	C	7813
EMBOSS_001	currsample-currdate	7857	G	A	7815
EMBOSS_001	currsample-currdate	7867	G	A	7825
EMBOSS_001	currsample-currdate	7871	T	A	7829
EMBOSS_001	currsample-currdate	7875	G	A	7833
EMBOSS_001	currsample-currdate	7881	A	G	7839
EMBOSS_001	currsample-currdate	7884	G	T	7842
EMBOSS_001	currsample-currdate	7891	A	G	7849
EMBOSS_001	currsample-currdate	7896	T	C	7854
EMBOSS_001	currsample-currdate	7897	C	T	7855
EMBOSS_001	currsample-currdate	7902	T	C	7860
EMBOSS_001	currsample-currdate	7903	G	A	7861
EMBOSS_001	currsample-currdate	7906	A	G	7864
EMBOSS_001	currsample-currdate	7910	T	C	7868
EMBOSS_001	currsample-currdate	7914	A	C	7872
EMBOSS_001	currsample-currdate	8012	.	A	7970
EMBOSS_001	currsample-currdate	8017	G	.	7976
