All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348682         348682             348684           334664      
Mapped (%)                     99.62          99.62              99.62            95.62       
# properly paired              347364         347364             347368           320234      
Properly paired (%)            99.25          99.25              99.25            91.5        
# singletons                   1318           1318               1316             14430       
Singletons (%)                 0.38           0.38               0.38             4.12        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10076          10076              10076            9595        
Coverage >= 1x (%)             100.0          100.0              100.0            99.38       
Coverage >= 5x (%)             100.0          100.0              100.0            99.28       
Coverage >= 10x (%)            100.0          100.0              100.0            99.28       
# reference mapped             348683         348683             348683           348683      
Reference mapped (%)           99.62          99.62              99.62            99.62       
# reference properly paired    347366         347366             347366           347366      
Reference properly paired (%)  99.25          99.25              99.25            99.25       
# reference singletons         1317           1317               1317             1317        
Reference singletons (%)       0.38           0.38               0.38             0.38        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10054          10054              10054            10054       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
