reference chromosomes:
	EMBOSS_001 (total length: 8752 bp, total length without N's: 8726 bp, maximal covered length: 8719 bp)

total genome size: 8752

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.920    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.628    | 1.000       | 8         | -         | -         | -         | -         |
viralngs_genome          | 36.397    | 1.513       | 9         | -         | -         | -         | -         |
vpipe_genome             | 10.795    | 1.000       | 9         | -         | -         | -         | -         |
