All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15403          15403              15403            15404       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17530          17530              17530            17528       
Mapped (%)                     113.81         113.81             113.81           113.79      
# properly paired              17460          17460              17460            17456       
Properly paired (%)            113.35         113.35             113.35           113.32      
# singletons                   70             70                 70               72          
Singletons (%)                 0.45           0.45               0.45             0.47        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            508            508                508              508         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17530          17530              17530            17530       
Reference mapped (%)           113.78         113.78             113.78           113.78      
# reference properly paired    17460          17460              17460            17460       
Reference properly paired (%)  113.33         113.33             113.33           113.33      
# reference singletons         70             70                 70               70          
Reference singletons (%)       0.45           0.45               0.45             0.45        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  508            508                508              508         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
