All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348571         348552             348571           341886      
Mapped (%)                     99.59          99.59              99.59            97.68       
# properly paired              347142         347104             347142           334088      
Properly paired (%)            99.18          99.17              99.18            95.45       
# singletons                   1429           1448               1429             7798        
Singletons (%)                 0.41           0.41               0.41             2.23        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10082          10082              10079            9814        
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             348571         348571             348571           348571      
Reference mapped (%)           99.59          99.59              99.59            99.59       
# reference properly paired    347142         347142             347142           347142      
Reference properly paired (%)  99.18          99.18              99.18            99.18       
# reference singletons         1429           1429               1429             1429        
Reference singletons (%)       0.41           0.41               0.41             0.41        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10075          10075              10075            10075       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
