reference chromosomes:
	EMBOSS_001 (total length: 8635 bp, total length without N's: 8608 bp, maximal covered length: 8608 bp)

total genome size: 8635

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
viralngs_genome          | 95.016    | 1.001       | 2         | -         | -         | -         | -         |
vpipe_genome             | 98.072    | 1.003       | 2         | -         | -         | -         | -         |
