All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  86295          86376              108597           86353       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348192         348161             310181           348207      
Mapped (%)                     403.49         403.08             285.63           403.24      
# properly paired              346384         346322             270362           346414      
Properly paired (%)            401.4          400.95             248.96           401.16      
# singletons                   1808           1839               39819            1793        
Singletons (%)                 2.1            2.13               36.67            2.08        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10085          10084              8879             10085       
Coverage >= 1x (%)             100.0          100.0              95.51            100.0       
Coverage >= 5x (%)             100.0          100.0              95.51            100.0       
Coverage >= 10x (%)            100.0          100.0              95.51            100.0       
# reference mapped             348142         348142             348142           348142      
Reference mapped (%)           402.8          402.8              402.8            402.8       
# reference properly paired    346284         346284             346284           346284      
Reference properly paired (%)  400.65         400.65             400.65           400.65      
# reference singletons         1858           1858               1858             1858        
Reference singletons (%)       2.15           2.15               2.15             2.15        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10078          10078              10078            10078       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
