All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8624           8621               8601             8638        
Total length (>= 1000 bp)      8624           8621               8601             8638        
Total length (>= 5000 bp)      8624           8621               8601             8638        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8624           8621               8601             8638        
Total length                   8624           8621               8601             8638        
Reference length               8660           8660               8660             8660        
GC (%)                         -              40.77              40.72            41.14       
Reference GC (%)               40.77          40.77              40.77            40.77       
N50                            8624           8621               8601             8638        
NG50                           8624           8621               8601             8638        
N90                            8624           8621               8601             8638        
NG90                           8624           8621               8601             8638        
auN                            8624.0         8621.0             8601.0           8638.0      
auNG                           8588.1         8582.2             8542.4           8616.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  17600          15576              15549            15445       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     0.0            112.54             111.83           106.66      
Reference mapped (%)           112.48         112.48             112.48           112.48      
Properly paired (%)            0.0            112.08             110.46           100.36      
Reference properly paired (%)  112.03         112.03             112.03           112.03      
Avg. coverage depth            0              507                503              470         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             0.0            100.0              100.0            99.22       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                -              0                  0                0           
# misassembled contigs         -              0                  0                0           
Misassembled contigs length    -              0                  0                0           
# local misassemblies          -              0                  0                0           
# scaffold gap ext. mis.       -              0                  0                0           
# scaffold gap loc. mis.       -              0                  0                0           
# structural variations        -              0                  0                0           
# unaligned mis. contigs       -              0                  0                0           
# unaligned contigs            1 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               8624           0                  0                0           
Genome fraction (%)            -              100.000            99.838           99.849      
Duplication ratio              -              1.000              1.000            1.002       
# N's per 100 kbp              100000.00      0.00               953.38           0.00        
# mismatches per 100 kbp       -              104.40             337.17           2179.71     
# indels per 100 kbp           -              104.40             116.27           626.09      
Largest alignment              -              8621               8601             8625        
Total aligned length           -              8621               8601             8625        
NA50                           -              8621               8601             8625        
NGA50                          -              8621               8601             8625        
NA90                           -              8621               8601             8625        
NGA90                          -              8621               8601             8625        
auNA                           -              8621.0             8601.0           8612.0      
auNGA                          -              8582.2             8542.4           8590.1      
LA50                           -              1                  1                1           
LGA50                          -              1                  1                1           
LA90                           -              1                  1                1           
LGA90                          -              1                  1                1           
