EMBOSS_001	None	31	G	A	31
EMBOSS_001	None	69	A	G	69
EMBOSS_001	None	73	G	A	73
EMBOSS_001	None	99	T	A	99
EMBOSS_001	None	675	A	C	675
EMBOSS_001	None	765	NNN	.	765
EMBOSS_001	None	1260	NNNNNN	.	1257
EMBOSS_001	None	3477	NNN	.	3468
EMBOSS_001	None	3833	NNNNNN	.	3821
EMBOSS_001	None	5413	NNN	.	5395
EMBOSS_001	None	6774	NNN	.	6753
EMBOSS_001	None	6826	A	G	6802
EMBOSS_001	None	7168	G	A	7144
EMBOSS_001	None	7219	G	A	7195
EMBOSS_001	None	7265	C	A	7241
EMBOSS_001	None	7285	NNN	.	7261
EMBOSS_001	None	7318	G	A	7291
EMBOSS_001	None	7563	C	T	7536
EMBOSS_001	None	7669	C	T	7642
EMBOSS_001	None	7690	NNN	.	7663
EMBOSS_001	None	8377	C	A	8347
EMBOSS_001	None	8402	NNNNNN	.	8372
EMBOSS_001	None	8426	A	G	8390
