EMBOSS_001	currsample-currdate	765	NNN	.	765
EMBOSS_001	currsample-currdate	1260	NNNNNN	.	1257
EMBOSS_001	currsample-currdate	3477	NNN	.	3468
EMBOSS_001	currsample-currdate	3833	NNNNNN	.	3821
EMBOSS_001	currsample-currdate	5274	AATA	.	5256
EMBOSS_001	currsample-currdate	5413	NNN	.	5391
EMBOSS_001	currsample-currdate	5470	C	A	5445
EMBOSS_001	currsample-currdate	5472	.	TAT	5447
EMBOSS_001	currsample-currdate	5475	.	C	5453
EMBOSS_001	currsample-currdate	5476	.	CT	5455
EMBOSS_001	currsample-currdate	5478	AAT	.	5459
EMBOSS_001	currsample-currdate	5484	CC	.	5462
EMBOSS_001	currsample-currdate	5489	CT	.	5465
EMBOSS_001	currsample-currdate	5492	.	GGGG	5466
EMBOSS_001	currsample-currdate	5846	CAA	.	5824
EMBOSS_001	currsample-currdate	5851	CTA	.	5826
EMBOSS_001	currsample-currdate	5860	C	A	5832
EMBOSS_001	currsample-currdate	5861	C	G	5833
EMBOSS_001	currsample-currdate	5863	.	ATG	5835
EMBOSS_001	currsample-currdate	5867	CAA	.	5842
EMBOSS_001	currsample-currdate	5873	C	T	5845
EMBOSS_001	currsample-currdate	5879	C	T	5851
EMBOSS_001	currsample-currdate	5881	A	G	5853
EMBOSS_001	currsample-currdate	5882	C	T	5854
EMBOSS_001	currsample-currdate	5884	C	G	5856
EMBOSS_001	currsample-currdate	5887	A	G	5859
EMBOSS_001	currsample-currdate	5889	.	GGG	5861
EMBOSS_001	currsample-currdate	5890	A	G	5865
EMBOSS_001	currsample-currdate	5894	AG	.	5869
EMBOSS_001	currsample-currdate	5898	.	T	5871
EMBOSS_001	currsample-currdate	5901	.	GG	5875
EMBOSS_001	currsample-currdate	5902	T	G	5878
EMBOSS_001	currsample-currdate	5905	C	.	5881
EMBOSS_001	currsample-currdate	5908	AT	.	5883
EMBOSS_001	currsample-currdate	5912	.	G	5885
EMBOSS_001	currsample-currdate	5914	.	A	5888
EMBOSS_001	currsample-currdate	5917	G	A	5892
EMBOSS_001	currsample-currdate	5924	T	C	5899
EMBOSS_001	currsample-currdate	5930	T	C	5905
EMBOSS_001	currsample-currdate	5936	G	C	5911
EMBOSS_001	currsample-currdate	5938	C	G	5913
EMBOSS_001	currsample-currdate	5942	.	A	5917
EMBOSS_001	currsample-currdate	5944	A	C	5920
EMBOSS_001	currsample-currdate	5946	C	.	5922
EMBOSS_001	currsample-currdate	5953	A	G	5928
EMBOSS_001	currsample-currdate	5958	A	G	5933
EMBOSS_001	currsample-currdate	5959	A	T	5934
EMBOSS_001	currsample-currdate	5966	G	A	5941
EMBOSS_001	currsample-currdate	5968	T	A	5943
EMBOSS_001	currsample-currdate	5969	C	A	5944
EMBOSS_001	currsample-currdate	5970	C	T	5945
EMBOSS_001	currsample-currdate	6024	GAG	.	5999
EMBOSS_001	currsample-currdate	6383	.	GCAGAG	6355
EMBOSS_001	currsample-currdate	6416	CAT	.	6394
EMBOSS_001	currsample-currdate	6635	.	CTTT	6610
EMBOSS_001	currsample-currdate	6640	.	AACATAGAGTACTGAGGGGT	6619
EMBOSS_001	currsample-currdate	6662	TGG	.	6661
EMBOSS_001	currsample-currdate	6774	NNN	.	6770
EMBOSS_001	currsample-currdate	7285	NNN	.	7278
EMBOSS_001	currsample-currdate	7690	NNN	.	7680
EMBOSS_001	currsample-currdate	8058	CA	.	8045
EMBOSS_001	currsample-currdate	8061	A	.	8046
EMBOSS_001	currsample-currdate	8065	.	ATT	8049
EMBOSS_001	currsample-currdate	8074	C	A	8061
EMBOSS_001	currsample-currdate	8075	A	C	8062
EMBOSS_001	currsample-currdate	8076	G	T	8063
EMBOSS_001	currsample-currdate	8079	C	A	8066
EMBOSS_001	currsample-currdate	8091	A	G	8078
EMBOSS_001	currsample-currdate	8094	G	A	8081
EMBOSS_001	currsample-currdate	8096	A	G	8083
EMBOSS_001	currsample-currdate	8098	A	G	8085
EMBOSS_001	currsample-currdate	8101	C	G	8088
EMBOSS_001	currsample-currdate	8102	C	A	8089
EMBOSS_001	currsample-currdate	8103	T	G	8090
EMBOSS_001	currsample-currdate	8115	.	T	8102
EMBOSS_001	currsample-currdate	8118	A	.	8106
EMBOSS_001	currsample-currdate	8121	A	G	8108
EMBOSS_001	currsample-currdate	8129	T	C	8116
EMBOSS_001	currsample-currdate	8135	A	G	8122
EMBOSS_001	currsample-currdate	8139	T	C	8126
EMBOSS_001	currsample-currdate	8142	A	G	8129
EMBOSS_001	currsample-currdate	8145	T	A	8132
EMBOSS_001	currsample-currdate	8158	G	A	8145
EMBOSS_001	currsample-currdate	8160	A	C	8147
EMBOSS_001	currsample-currdate	8169	T	C	8156
EMBOSS_001	currsample-currdate	8174	.	C	8161
EMBOSS_001	currsample-currdate	8174	T	A	8162
EMBOSS_001	currsample-currdate	8176	A	C	8164
EMBOSS_001	currsample-currdate	8178	.	GC	8166
EMBOSS_001	currsample-currdate	8179	.	ACC	8169
EMBOSS_001	currsample-currdate	8208	AG	.	8201
EMBOSS_001	currsample-currdate	8402	NNNNNN	.	8393
EMBOSS_001	currsample-currdate	8483	A	.	8468
EMBOSS_001	currsample-currdate	8491	.	A	8475
