EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	70	G	A	70
EMBOSS_001	currsample-currdate	257	G	A	257
EMBOSS_001	currsample-currdate	1162	NNN	.	1162
EMBOSS_001	currsample-currdate	1407	.	AA	1404
EMBOSS_001	currsample-currdate	1413	A	.	1412
EMBOSS_001	currsample-currdate	1416	.	CA	1414
EMBOSS_001	currsample-currdate	1442	.	TGT	1442
EMBOSS_001	currsample-currdate	1443	TCCTCC	.	1446
EMBOSS_001	currsample-currdate	3625	NNN	.	3622
EMBOSS_001	currsample-currdate	4561	G	A	4555
EMBOSS_001	currsample-currdate	4666	G	A	4660
EMBOSS_001	currsample-currdate	5201	A	G	5195
EMBOSS_001	currsample-currdate	5202	G	A	5196
EMBOSS_001	currsample-currdate	5205	C	G	5199
EMBOSS_001	currsample-currdate	5212	G	A	5206
EMBOSS_001	currsample-currdate	5215	A	G	5209
EMBOSS_001	currsample-currdate	5219	C	A	5213
EMBOSS_001	currsample-currdate	5225	G	A	5219
EMBOSS_001	currsample-currdate	5230	A	C	5224
EMBOSS_001	currsample-currdate	5233	G	A	5227
EMBOSS_001	currsample-currdate	5234	A	C	5228
EMBOSS_001	currsample-currdate	5242	A	G	5236
EMBOSS_001	currsample-currdate	5243	A	C	5237
EMBOSS_001	currsample-currdate	5245	C	T	5239
EMBOSS_001	currsample-currdate	5248	A	C	5242
EMBOSS_001	currsample-currdate	5251	C	T	5245
EMBOSS_001	currsample-currdate	5265	AATA	.	5259
EMBOSS_001	currsample-currdate	5273	T	C	5263
EMBOSS_001	currsample-currdate	5280	T	C	5270
EMBOSS_001	currsample-currdate	5282	A	C	5272
EMBOSS_001	currsample-currdate	5283	C	A	5273
EMBOSS_001	currsample-currdate	5288	T	A	5278
EMBOSS_001	currsample-currdate	5290	G	A	5280
EMBOSS_001	currsample-currdate	5291	G	C	5281
EMBOSS_001	currsample-currdate	5292	A	C	5282
EMBOSS_001	currsample-currdate	5295	T	.	5285
EMBOSS_001	currsample-currdate	5300	.	A	5289
EMBOSS_001	currsample-currdate	5310	G	C	5300
EMBOSS_001	currsample-currdate	5312	C	T	5302
EMBOSS_001	currsample-currdate	5314	G	A	5304
EMBOSS_001	currsample-currdate	5315	A	G	5305
EMBOSS_001	currsample-currdate	5323	G	A	5313
EMBOSS_001	currsample-currdate	5324	C	A	5314
EMBOSS_001	currsample-currdate	5458	C	A	5448
EMBOSS_001	currsample-currdate	5462	.	TCG	5452
EMBOSS_001	currsample-currdate	5463	.	C	5456
EMBOSS_001	currsample-currdate	5464	.	CT	5458
EMBOSS_001	currsample-currdate	5466	AAT	.	5462
EMBOSS_001	currsample-currdate	5472	CC	.	5465
EMBOSS_001	currsample-currdate	5477	CT	.	5468
EMBOSS_001	currsample-currdate	5480	.	GGGG	5469
EMBOSS_001	currsample-currdate	5741	NNNNNN	.	5734
EMBOSS_001	currsample-currdate	5834	T	G	5821
EMBOSS_001	currsample-currdate	5837	TAC	.	5824
EMBOSS_001	currsample-currdate	5842	ATG	.	5826
EMBOSS_001	currsample-currdate	5847	A	G	5828
EMBOSS_001	currsample-currdate	5854	C	A	5835
EMBOSS_001	currsample-currdate	5855	C	G	5836
EMBOSS_001	currsample-currdate	5857	.	ATG	5838
EMBOSS_001	currsample-currdate	5861	CAA	.	5845
EMBOSS_001	currsample-currdate	5867	C	T	5848
EMBOSS_001	currsample-currdate	5873	C	T	5854
EMBOSS_001	currsample-currdate	5875	A	G	5856
EMBOSS_001	currsample-currdate	5876	C	T	5857
EMBOSS_001	currsample-currdate	5878	C	G	5859
EMBOSS_001	currsample-currdate	5881	A	G	5862
EMBOSS_001	currsample-currdate	5883	.	GGG	5864
EMBOSS_001	currsample-currdate	5884	A	G	5868
EMBOSS_001	currsample-currdate	5888	AG	.	5872
EMBOSS_001	currsample-currdate	5892	.	T	5874
EMBOSS_001	currsample-currdate	5895	.	GG	5878
EMBOSS_001	currsample-currdate	5896	T	G	5881
EMBOSS_001	currsample-currdate	5899	C	.	5884
EMBOSS_001	currsample-currdate	5902	AT	.	5886
EMBOSS_001	currsample-currdate	5906	.	G	5888
EMBOSS_001	currsample-currdate	5908	.	A	5891
EMBOSS_001	currsample-currdate	5911	G	A	5895
EMBOSS_001	currsample-currdate	5918	T	C	5902
EMBOSS_001	currsample-currdate	5924	T	C	5908
EMBOSS_001	currsample-currdate	5930	G	C	5914
EMBOSS_001	currsample-currdate	5932	C	G	5916
EMBOSS_001	currsample-currdate	5936	.	A	5920
EMBOSS_001	currsample-currdate	5938	A	C	5923
EMBOSS_001	currsample-currdate	5940	C	.	5925
EMBOSS_001	currsample-currdate	5947	A	G	5931
EMBOSS_001	currsample-currdate	5952	A	G	5936
EMBOSS_001	currsample-currdate	5953	A	T	5937
EMBOSS_001	currsample-currdate	5960	G	A	5944
EMBOSS_001	currsample-currdate	5962	T	A	5946
EMBOSS_001	currsample-currdate	5963	C	A	5947
EMBOSS_001	currsample-currdate	5964	C	T	5948
EMBOSS_001	currsample-currdate	6018	GAG	.	6002
EMBOSS_001	currsample-currdate	6041	T	C	6022
EMBOSS_001	currsample-currdate	6377	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6409	ACA	.	6396
EMBOSS_001	currsample-currdate	6629	.	GTTT	6613
EMBOSS_001	currsample-currdate	6629	C	A	6617
EMBOSS_001	currsample-currdate	6634	.	T	6622
EMBOSS_001	currsample-currdate	6635	.	CTTGGAGTACTGAAGGGTC	6624
EMBOSS_001	currsample-currdate	6639	G	A	6647
EMBOSS_001	currsample-currdate	6641	A	C	6649
EMBOSS_001	currsample-currdate	6644	C	T	6652
EMBOSS_001	currsample-currdate	6647	G	A	6655
EMBOSS_001	currsample-currdate	6650	G	A	6658
EMBOSS_001	currsample-currdate	6653	TAA	.	6661
EMBOSS_001	currsample-currdate	6658	G	A	6663
EMBOSS_001	currsample-currdate	6662	T	A	6667
EMBOSS_001	currsample-currdate	6667	T	C	6672
EMBOSS_001	currsample-currdate	6668	A	C	6673
EMBOSS_001	currsample-currdate	7328	NNN	.	7333
EMBOSS_001	currsample-currdate	7355	.	CTCC	7357
EMBOSS_001	currsample-currdate	7356	GAGA	.	7362
EMBOSS_001	currsample-currdate	7362	C	A	7364
EMBOSS_001	currsample-currdate	7365	A	G	7367
EMBOSS_001	currsample-currdate	7366	C	A	7368
EMBOSS_001	currsample-currdate	7413	NNNNNN	.	7415
EMBOSS_001	currsample-currdate	8052	C	T	8048
EMBOSS_001	currsample-currdate	8096	C	A	8092
EMBOSS_001	currsample-currdate	8163	T	C	8159
EMBOSS_001	currsample-currdate	8168	.	C	8164
EMBOSS_001	currsample-currdate	8168	T	A	8165
EMBOSS_001	currsample-currdate	8170	A	C	8167
EMBOSS_001	currsample-currdate	8172	.	GC	8169
EMBOSS_001	currsample-currdate	8173	.	ACC	8172
EMBOSS_001	currsample-currdate	8180	A	C	8182
EMBOSS_001	currsample-currdate	8186	T	C	8188
EMBOSS_001	currsample-currdate	8193	.	A	8195
EMBOSS_001	currsample-currdate	8195	G	.	8198
EMBOSS_001	currsample-currdate	8202	AG	.	8204
EMBOSS_001	currsample-currdate	8210	A	G	8210
EMBOSS_001	currsample-currdate	8377	G	T	8377
EMBOSS_001	currsample-currdate	8448	NNNNNN	.	8448
