EMBOSS_001	currsample-currdate	945	A	G	945
EMBOSS_001	currsample-currdate	1062	T	A	1062
EMBOSS_001	currsample-currdate	1528	A	G	1528
EMBOSS_001	currsample-currdate	1540	C	T	1540
EMBOSS_001	currsample-currdate	1554	G	A	1554
EMBOSS_001	currsample-currdate	3888	NNN	.	3888
EMBOSS_001	currsample-currdate	4746	T	C	4743
EMBOSS_001	currsample-currdate	4882	T	C	4879
EMBOSS_001	currsample-currdate	4886	A	G	4883
EMBOSS_001	currsample-currdate	5132	G	A	5129
EMBOSS_001	currsample-currdate	6748	G	A	6745
EMBOSS_001	currsample-currdate	6894	G	A	6891
EMBOSS_001	currsample-currdate	7000	A	G	6997
EMBOSS_001	currsample-currdate	7067	G	T	7064
EMBOSS_001	currsample-currdate	7072	A	G	7069
EMBOSS_001	currsample-currdate	7133	A	G	7130
EMBOSS_001	currsample-currdate	7185	G	A	7182
EMBOSS_001	currsample-currdate	7355	C	T	7352
EMBOSS_001	currsample-currdate	7440	A	T	7437
EMBOSS_001	currsample-currdate	7562	A	G	7559
EMBOSS_001	currsample-currdate	7627	T	C	7624
EMBOSS_001	currsample-currdate	7900	A	G	7897
EMBOSS_001	currsample-currdate	7937	A	G	7934
EMBOSS_001	currsample-currdate	8065	C	T	8062
