All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8684           8683               8680             8695        
Total length (>= 1000 bp)      8684           8683               8680             8695        
Total length (>= 5000 bp)      8684           8683               8680             8695        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8684           8683               8680             8695        
Total length                   8684           8683               8680             8695        
Reference length               8701           8701               8701             8701        
GC (%)                         40.55          40.60              40.50            40.55       
Reference GC (%)               40.56          40.56              40.56            40.56       
N50                            8684           8683               8680             8695        
NG50                           8684           8683               8680             8695        
N90                            8684           8683               8680             8695        
NG90                           8684           8683               8680             8695        
auN                            8684.0         8683.0             8680.0           8695.0      
auNG                           8667.0         8665.0             8659.1           8689.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  110287         110245             111725           110426      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     324.58         324.71             318.54           324.13      
Reference mapped (%)           324.19         324.19             324.19           324.19      
Properly paired (%)            310.5          310.61             304.68           310.09      
Reference properly paired (%)  310.12         310.12             310.12           310.12      
Avg. coverage depth            10274          10274              10213            10271       
Reference avg. coverage depth  10271          10271              10271            10271       
Coverage >= 1x (%)             100.0          100.0              99.45            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            99.447           100.000     
Duplication ratio              1.000          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               553.00           0.00        
# mismatches per 100 kbp       11.52          34.55              359.13           69.01       
# indels per 100 kbp           69.09          69.10              81.09            23.00       
Largest alignment              8684           8683               8632             8695        
Total aligned length           8684           8683               8632             8695        
NA50                           8684           8683               8632             8695        
NGA50                          8684           8683               8632             8695        
NA90                           8684           8683               8632             8695        
NGA90                          8684           8683               8632             8695        
auNA                           8684.0         8683.0             8584.3           8695.0      
auNGA                          8667.0         8665.0             8563.5           8689.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
