All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16711          16987              17410            18101       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17898          10116              9479             3570        
Mapped (%)                     107.1          59.55              54.45            19.72       
# properly paired              17096          7298               7884             1500        
Properly paired (%)            102.3          42.96              45.28            8.29        
# singletons                   802            2818               1595             2070        
Singletons (%)                 4.8            16.59              9.16             11.44       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            513            284                442              98          
Coverage >= 1x (%)             99.95          63.14              88.79            54.63       
Coverage >= 5x (%)             99.95          63.08              88.79            53.72       
Coverage >= 10x (%)            99.95          63.08              88.79            52.72       
# reference mapped             17900          17900              17900            17900       
Reference mapped (%)           107.12         107.12             107.12           107.12      
# reference properly paired    17102          17102              17102            17102       
Reference properly paired (%)  102.34         102.34             102.34           102.34      
# reference singletons         798            798                798              798         
Reference singletons (%)       4.78           4.78               4.78             4.78        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  513            513                513              513         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
