reference chromosomes:
	EMBOSS_001 (total length: 8635 bp, total length without N's: 8611 bp, maximal covered length: 8589 bp)

total genome size: 8635

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.745    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.932    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 98.316    | 0.999       | 1         | -         | -         | -         | -         |
vpipe_genome             | 98.850    | 1.004       | 1         | -         | -         | -         | -         |
