EMBOSS_001	None	153	A	G	153
EMBOSS_001	None	432	T	C	432
EMBOSS_001	None	646	C	G	646
EMBOSS_001	None	675	A	G	675
EMBOSS_001	None	840	C	T	840
EMBOSS_001	None	874	T	C	874
EMBOSS_001	None	897	C	G	897
EMBOSS_001	None	962	T	G	962
EMBOSS_001	None	1508	G	A	1508
EMBOSS_001	None	1539	G	A	1539
EMBOSS_001	None	1595	A	G	1595
EMBOSS_001	None	1611	A	G	1611
EMBOSS_001	None	1658	G	A	1658
EMBOSS_001	None	1731	A	G	1731
EMBOSS_001	None	1895	A	C	1895
EMBOSS_001	None	1933	A	G	1933
EMBOSS_001	None	2083	C	T	2083
EMBOSS_001	None	2085	G	A	2085
EMBOSS_001	None	2091	G	A	2091
EMBOSS_001	None	2113	T	C	2113
EMBOSS_001	None	2288	C	A	2288
EMBOSS_001	None	2496	A	C	2496
EMBOSS_001	None	2838	G	A	2838
EMBOSS_001	None	3205	C	T	3205
EMBOSS_001	None	3282	T	A	3282
EMBOSS_001	None	3375	G	A	3375
EMBOSS_001	None	3584	G	A	3584
EMBOSS_001	None	3618	A	G	3618
EMBOSS_001	None	3672	G	A	3672
EMBOSS_001	None	4004	NNN	.	4004
EMBOSS_001	None	4263	C	T	4260
EMBOSS_001	None	4489	G	A	4486
EMBOSS_001	None	4513	A	G	4510
EMBOSS_001	None	4560	A	G	4557
EMBOSS_001	None	4569	G	A	4566
EMBOSS_001	None	4872	T	C	4869
EMBOSS_001	None	4883	T	C	4880
EMBOSS_001	None	4982	C	A	4979
EMBOSS_001	None	5072	C	T	5069
EMBOSS_001	None	5549	A	G	5546
EMBOSS_001	None	5702	NNN	.	5699
EMBOSS_001	None	6214	NNN	.	6208
EMBOSS_001	None	6226	G	A	6217
EMBOSS_001	None	6485	A	G	6476
EMBOSS_001	None	6562	G	A	6553
EMBOSS_001	None	6590	G	A	6581
EMBOSS_001	None	6670	T	G	6661
EMBOSS_001	None	6721	A	G	6712
EMBOSS_001	None	6896	A	G	6887
EMBOSS_001	None	7147	C	T	7138
EMBOSS_001	None	7252	G	A	7243
EMBOSS_001	None	7262	A	G	7253
EMBOSS_001	None	7278	A	G	7269
EMBOSS_001	None	7397	C	T	7388
EMBOSS_001	None	7543	G	A	7534
EMBOSS_001	None	7625	C	T	7616
EMBOSS_001	None	7680	G	A	7671
EMBOSS_001	None	7720	A	G	7711
EMBOSS_001	None	7805	G	A	7796
EMBOSS_001	None	7828	G	A	7819
EMBOSS_001	None	7904	A	G	7895
EMBOSS_001	None	8035	A	C	8026
EMBOSS_001	None	8168	G	A	8159
EMBOSS_001	None	8197	A	G	8188
EMBOSS_001	None	8233	A	T	8224
EMBOSS_001	None	8390	A	C	8381
