All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8500           8606               8414             8609        
Total length (>= 1000 bp)      8500           8606               8414             8609        
Total length (>= 5000 bp)      8500           8606               8414             8609        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8500           8606               8414             8609        
Total length                   8500           8606               8414             8609        
Reference length               8657           8657               8657             8657        
GC (%)                         -              40.46              39.93            40.55       
Reference GC (%)               40.46          40.46              40.46            40.46       
N50                            8500           8606               8414             8609        
NG50                           8500           8606               8414             8609        
N75                            8500           8606               8414             8609        
NG75                           8500           8606               8414             8609        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     0.0            99.52              90.74            99.51       
Reference mapped (%)           99.46          99.46              99.46            99.46       
Properly paired (%)            0.0            99.05              81.49            99.01       
Reference properly paired (%)  98.92          98.92              98.92            98.92       
Avg. coverage depth            0              507                467              507         
Reference avg. coverage depth  505            505                505              505         
Coverage >= 1x (%)             0.0            100.0              96.4             100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                -              0                  0                0           
# misassembled contigs         -              0                  0                0           
Misassembled contigs length    -              0                  0                0           
# local misassemblies          -              0                  0                0           
# scaffold gap ext. mis.       -              0                  0                0           
# scaffold gap loc. mis.       -              0                  1                0           
# unaligned mis. contigs       -              0                  0                0           
# unaligned contigs            1 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               8500           0                  0                0           
Genome fraction (%)            -              99.942             96.202           99.942      
Duplication ratio              -              1.000              1.016            1.001       
# N's per 100 kbp              100000.00      0.00               5669.12          0.00        
# mismatches per 100 kbp       -              46.49              434.68           185.96      
# indels per 100 kbp           -              116.23             108.67           116.23      
Largest alignment              -              8601               8284             8604        
Total aligned length           -              8601               8284             8604        
NA50                           -              8601               8284             8604        
NGA50                          -              8601               8284             8604        
NA75                           -              8601               8284             8604        
NGA75                          -              8601               8284             8604        
LA50                           -              1                  1                1           
LGA50                          -              1                  1                1           
LA75                           -              1                  1                1           
LGA75                          -              1                  1                1           
