reference chromosomes:
	EMBOSS_001 (total length: 8659 bp, total length without N's: 8638 bp, maximal covered length: 8635 bp)

total genome size: 8659

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 99.687    | 1.003       | 0         | -         | -         | -         | -         |
viralngs_genome          | 99.965    | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 93.436    | 1.071       | 3         | -         | -         | -         | -         |
