All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15524          15522              15317            15523       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17522          17522              16339            17522       
Mapped (%)                     112.87         112.88             106.67           112.88      
# properly paired              17444          17444              15078            17444       
Properly paired (%)            112.37         112.38             98.44            112.38      
# singletons                   78             78                 1261             78          
Singletons (%)                 0.5            0.5                8.23             0.5         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            507                470              507         
Coverage >= 1x (%)             100.0          100.0              95.98            100.0       
Coverage >= 5x (%)             100.0          100.0              95.98            100.0       
Coverage >= 10x (%)            100.0          100.0              95.98            100.0       
# reference mapped             17521          17521              17521            17521       
Reference mapped (%)           112.86         112.86             112.86           112.86      
# reference properly paired    17442          17442              17442            17442       
Reference properly paired (%)  112.35         112.35             112.35           112.35      
# reference singletons         79             79                 79               79          
Reference singletons (%)       0.51           0.51               0.51             0.51        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
