EMBOSS_001	None	269	A	G	269
EMBOSS_001	None	375	NNNNNN	.	375
EMBOSS_001	None	593	C	T	587
EMBOSS_001	None	876	G	A	870
EMBOSS_001	None	984	G	A	978
EMBOSS_001	None	1047	A	G	1041
EMBOSS_001	None	1061	A	G	1055
EMBOSS_001	None	1091	T	A	1085
EMBOSS_001	None	1092	T	C	1086
EMBOSS_001	None	1162	G	C	1156
EMBOSS_001	None	1166	A	G	1160
EMBOSS_001	None	1185	T	C	1179
EMBOSS_001	None	1194	T	C	1188
EMBOSS_001	None	1200	A	G	1194
EMBOSS_001	None	1203	A	G	1197
EMBOSS_001	None	1248	A	G	1242
EMBOSS_001	None	1262	A	G	1256
EMBOSS_001	None	1269	C	T	1263
EMBOSS_001	None	1283	A	G	1277
EMBOSS_001	None	1290	G	A	1284
EMBOSS_001	None	1306	T	G	1300
EMBOSS_001	None	1327	T	C	1321
EMBOSS_001	None	1328	A	G	1322
EMBOSS_001	None	1339	C	T	1333
EMBOSS_001	None	1346	C	A	1340
EMBOSS_001	None	1354	C	A	1348
EMBOSS_001	None	1361	G	A	1355
EMBOSS_001	None	1372	A	G	1366
EMBOSS_001	None	1390	A	C	1384
EMBOSS_001	None	1394	T	A	1388
EMBOSS_001	None	1930	C	G	1924
EMBOSS_001	None	2169	A	C	2163
EMBOSS_001	None	2378	A	G	2372
EMBOSS_001	None	2432	G	A	2426
EMBOSS_001	None	2892	G	A	2886
EMBOSS_001	None	3409	C	T	3403
EMBOSS_001	None	3428	A	T	3422
EMBOSS_001	None	4386	C	T	4380
EMBOSS_001	None	4634	NNN	.	4628
EMBOSS_001	None	5323	G	A	5314
EMBOSS_001	None	5346	G	A	5337
EMBOSS_001	None	5353	A	T	5344
EMBOSS_001	None	5809	C	T	5800
EMBOSS_001	None	5818	T	C	5809
EMBOSS_001	None	5897	A	G	5888
EMBOSS_001	None	6142	NNN	.	6133
EMBOSS_001	None	6486	G	A	6474
EMBOSS_001	None	6637	C	T	6625
EMBOSS_001	None	6672	T	C	6660
EMBOSS_001	None	6728	T	A	6716
EMBOSS_001	None	6990	G	A	6978
EMBOSS_001	None	7548	A	G	7536
EMBOSS_001	None	7590	T	C	7578
EMBOSS_001	None	7609	G	C	7597
EMBOSS_001	None	7627	C	T	7615
EMBOSS_001	None	7662	C	T	7650
EMBOSS_001	None	7673	G	A	7661
EMBOSS_001	None	8121	G	A	8109
EMBOSS_001	None	8520	G	A	8508
EMBOSS_001	None	8552	A	G	8540
EMBOSS_001	None	8557	G	A	8545
EMBOSS_001	None	8568	G	A	8556
EMBOSS_001	None	8587	A	G	8575
EMBOSS_001	None	8592	C	T	8580
EMBOSS_001	None	8604	A	T	8592
