EMBOSS_001	None	101	T	G	101
EMBOSS_001	None	108	G	A	108
EMBOSS_001	None	638	C	T	644
EMBOSS_001	None	714	T	G	720
EMBOSS_001	None	762	C	T	768
EMBOSS_001	None	1859	G	A	1877
EMBOSS_001	None	2146	C	T	2164
EMBOSS_001	None	2727	G	A	2745
EMBOSS_001	None	2936	G	A	2954
EMBOSS_001	None	2961	A	C	2979
EMBOSS_001	None	3476	T	C	3494
EMBOSS_001	None	3913	A	T	3931
EMBOSS_001	None	4021	G	A	4039
EMBOSS_001	None	4152	G	A	4170
EMBOSS_001	None	4329	G	A	4347
EMBOSS_001	None	4533	A	G	4551
EMBOSS_001	None	4548	C	T	4566
EMBOSS_001	None	4549	A	G	4567
EMBOSS_001	None	4550	G	A	4568
EMBOSS_001	None	4574	T	A	4592
EMBOSS_001	None	4581	G	A	4599
EMBOSS_001	None	4598	T	C	4616
EMBOSS_001	None	4649	A	G	4667
EMBOSS_001	None	4664	C	T	4682
EMBOSS_001	None	4682	A	G	4700
EMBOSS_001	None	4686	G	A	4704
EMBOSS_001	None	4693	C	T	4711
EMBOSS_001	None	4706	G	A	4724
EMBOSS_001	None	4720	A	G	4738
EMBOSS_001	None	4726	A	C	4744
EMBOSS_001	None	4728	A	G	4746
EMBOSS_001	None	4741	T	C	4759
EMBOSS_001	None	4775	A	G	4793
EMBOSS_001	None	4781	A	G	4799
EMBOSS_001	None	4783	C	A	4801
EMBOSS_001	None	4824	T	A	4842
EMBOSS_001	None	4872	T	A	4890
EMBOSS_001	None	4900	G	A	4918
EMBOSS_001	None	4902	A	C	4920
EMBOSS_001	None	4916	G	A	4934
EMBOSS_001	None	4962	C	T	4980
EMBOSS_001	None	4973	G	C	4991
EMBOSS_001	None	4975	C	T	4993
EMBOSS_001	None	4980	G	A	4998
EMBOSS_001	None	4983	T	C	5001
EMBOSS_001	None	5036	C	A	5054
EMBOSS_001	None	5038	A	G	5056
EMBOSS_001	None	5046	G	A	5064
EMBOSS_001	None	5063	C	A	5081
EMBOSS_001	None	5072	C	T	5090
EMBOSS_001	None	5080	.	A	5098
EMBOSS_001	None	5084	C	G	5103
EMBOSS_001	None	5088	GCNN	.	5107
EMBOSS_001	None	5106	T	C	5121
EMBOSS_001	None	5128	G	A	5143
EMBOSS_001	None	5136	T	C	5151
EMBOSS_001	None	5159	G	A	5174
EMBOSS_001	None	5181	A	G	5196
EMBOSS_001	None	5183	A	G	5198
EMBOSS_001	None	5189	G	A	5204
EMBOSS_001	None	5200	A	G	5215
EMBOSS_001	None	5244	A	G	5259
