All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17389          17361              9240             15872       
Mapped (%)                     98.8           98.64              52.5             90.18       
# properly paired              17178          17122              7062             14386       
Properly paired (%)            97.6           97.28              40.12            81.74       
# singletons                   211            239                2178             1486        
Singletons (%)                 1.2            1.36               12.38            8.44        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            504            503                399              453         
Coverage >= 1x (%)             100.0          100.0              85.5             99.23       
Coverage >= 5x (%)             100.0          100.0              85.5             99.23       
Coverage >= 10x (%)            100.0          100.0              85.5             99.23       
# reference mapped             17389          17389              17389            17389       
Reference mapped (%)           98.8           98.8               98.8             98.8        
# reference properly paired    17178          17178              17178            17178       
Reference properly paired (%)  97.6           97.6               97.6             97.6        
# reference singletons         211            211                211              211         
Reference singletons (%)       1.2            1.2                1.2              1.2         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  503            503                503              503         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
