EMBOSS_001	None	117	G	A	117
EMBOSS_001	None	569	C	A	569
EMBOSS_001	None	571	G	A	571
EMBOSS_001	None	802	C	A	802
EMBOSS_001	None	813	T	C	813
EMBOSS_001	None	1040	T	C	1040
EMBOSS_001	None	1078	G	T	1078
EMBOSS_001	None	1222	C	A	1222
EMBOSS_001	None	1225	NNN	.	1225
EMBOSS_001	None	1238	G	A	1235
EMBOSS_001	None	1242	T	C	1239
EMBOSS_001	None	1289	G	A	1286
EMBOSS_001	None	1304	T	A	1301
EMBOSS_001	None	1468	C	T	1465
EMBOSS_001	None	1517	NNN	.	1514
EMBOSS_001	None	1578	NNN	.	1572
EMBOSS_001	None	1913	A	G	1904
EMBOSS_001	None	2003	A	G	1994
EMBOSS_001	None	2277	C	T	2268
EMBOSS_001	None	2338	G	A	2329
EMBOSS_001	None	2401	G	A	2392
EMBOSS_001	None	2617	T	A	2608
EMBOSS_001	None	2665	C	T	2656
EMBOSS_001	None	2668	A	G	2659
EMBOSS_001	None	2676	C	T	2667
EMBOSS_001	None	2692	A	G	2683
EMBOSS_001	None	2959	C	T	2950
EMBOSS_001	None	3165	G	A	3156
EMBOSS_001	None	3561	G	A	3552
EMBOSS_001	None	3588	G	A	3579
EMBOSS_001	None	3603	G	T	3594
EMBOSS_001	None	3693	G	C	3684
EMBOSS_001	None	4349	NNNNNN	.	4340
EMBOSS_001	None	4392	T	G	4377
EMBOSS_001	None	4666	G	A	4651
EMBOSS_001	None	5086	C	T	5071
EMBOSS_001	None	5359	NNN	.	5344
EMBOSS_001	None	5381	A	C	5363
EMBOSS_001	None	5542	T	C	5524
EMBOSS_001	None	5571	A	T	5553
EMBOSS_001	None	5650	T	G	5632
EMBOSS_001	None	5654	G	A	5636
EMBOSS_001	None	5870	A	G	5852
EMBOSS_001	None	5946	G	A	5928
EMBOSS_001	None	6426	NNN	.	6408
EMBOSS_001	None	6597	A	G	6576
EMBOSS_001	None	6648	G	A	6627
EMBOSS_001	None	6928	A	G	6907
EMBOSS_001	None	7171	G	A	7150
EMBOSS_001	None	7173	C	T	7152
EMBOSS_001	None	7196	T	A	7175
EMBOSS_001	None	7197	A	G	7176
EMBOSS_001	None	7254	C	A	7233
EMBOSS_001	None	7437	G	A	7416
EMBOSS_001	None	7840	G	A	7819
EMBOSS_001	None	8016	G	A	7995
EMBOSS_001	None	8056	C	T	8035
EMBOSS_001	None	8233	T	C	8212
EMBOSS_001	None	8251	C	A	8230
EMBOSS_001	None	8253	T	C	8232
EMBOSS_001	None	8271	C	T	8250
