EMBOSS_001	None	31	G	A	31
EMBOSS_001	None	104	T	G	104
EMBOSS_001	None	178	A	G	178
EMBOSS_001	None	185	G	A	185
EMBOSS_001	None	218	A	G	218
EMBOSS_001	None	240	T	C	240
EMBOSS_001	None	343	G	A	343
EMBOSS_001	None	383	T	C	383
EMBOSS_001	None	569	C	T	569
EMBOSS_001	None	609	G	A	609
EMBOSS_001	None	730	NNN	.	730
EMBOSS_001	None	782	A	G	779
EMBOSS_001	None	855	C	T	852
EMBOSS_001	None	1229	G	A	1226
EMBOSS_001	None	1235	NGGGCT	.	1232
EMBOSS_001	None	1244	G	A	1235
EMBOSS_001	None	1315	T	C	1306
EMBOSS_001	None	1364	A	G	1355
EMBOSS_001	None	1465	T	C	1456
EMBOSS_001	None	1497	G	A	1488
EMBOSS_001	None	1512	G	T	1503
EMBOSS_001	None	1565	A	G	1556
EMBOSS_001	None	1581	C	T	1572
EMBOSS_001	None	1712	C	T	1703
EMBOSS_001	None	1726	G	A	1717
EMBOSS_001	None	1869	G	A	1860
EMBOSS_001	None	1911	A	G	1902
EMBOSS_001	None	2056	C	A	2047
EMBOSS_001	None	2058	G	A	2049
EMBOSS_001	None	2137	G	C	2128
EMBOSS_001	None	2155	C	A	2146
EMBOSS_001	None	2177	G	A	2168
EMBOSS_001	None	2289	C	T	2280
EMBOSS_001	None	2290	C	T	2281
EMBOSS_001	None	2343	G	A	2334
EMBOSS_001	None	2363	A	G	2354
EMBOSS_001	None	2490	C	A	2481
EMBOSS_001	None	2582	G	A	2573
EMBOSS_001	None	2637	A	G	2628
EMBOSS_001	None	2722	A	G	2713
EMBOSS_001	None	2888	A	G	2879
EMBOSS_001	None	2900	C	G	2891
EMBOSS_001	None	2953	C	G	2944
EMBOSS_001	None	3100	C	T	3091
EMBOSS_001	None	3141	G	A	3132
EMBOSS_001	None	3255	G	A	3246
EMBOSS_001	None	3270	T	C	3261
EMBOSS_001	None	3286	C	T	3277
EMBOSS_001	None	3372	C	T	3363
EMBOSS_001	None	3375	G	A	3366
EMBOSS_001	None	3446	T	G	3437
EMBOSS_001	None	3846	A	G	3837
EMBOSS_001	None	3944	T	A	3935
EMBOSS_001	None	4012	G	A	4003
EMBOSS_001	None	4122	T	C	4113
EMBOSS_001	None	4131	AGCAGA	.	4122
EMBOSS_001	None	4224	G	A	4209
EMBOSS_001	None	4248	NNN	.	4233
EMBOSS_001	None	4363	A	G	4345
EMBOSS_001	None	4372	G	A	4354
EMBOSS_001	None	4383	T	C	4365
EMBOSS_001	None	4427	T	G	4409
EMBOSS_001	None	4475	G	A	4457
EMBOSS_001	None	4483	A	G	4465
EMBOSS_001	None	4515	A	G	4497
EMBOSS_001	None	4531	A	G	4513
EMBOSS_001	None	4588	T	C	4570
EMBOSS_001	None	4615	T	G	4597
EMBOSS_001	None	4760	T	C	4742
EMBOSS_001	None	4761	T	A	4743
EMBOSS_001	None	4809	C	T	4791
EMBOSS_001	None	4898	CCA	.	4880
EMBOSS_001	None	5207	G	A	5186
EMBOSS_001	None	5287	T	C	5266
EMBOSS_001	None	5301	A	G	5280
EMBOSS_001	None	5578	G	A	5557
EMBOSS_001	None	5596	T	C	5575
EMBOSS_001	None	5612	G	A	5591
EMBOSS_001	None	5673	C	A	5652
EMBOSS_001	None	5745	A	T	5724
EMBOSS_001	None	5766	C	T	5745
EMBOSS_001	None	5889	A	G	5868
EMBOSS_001	None	5935	A	G	5914
EMBOSS_001	None	6185	C	T	6164
EMBOSS_001	None	6282	C	A	6261
EMBOSS_001	None	6467	GNN	.	6446
EMBOSS_001	None	6617	A	G	6593
EMBOSS_001	None	6859	G	A	6835
EMBOSS_001	None	6983	A	G	6959
EMBOSS_001	None	7237	C	T	7213
EMBOSS_001	None	7366	A	G	7342
EMBOSS_001	None	7458	C	T	7434
EMBOSS_001	None	7492	G	A	7468
EMBOSS_001	None	7499	G	A	7475
EMBOSS_001	None	7667	G	A	7643
EMBOSS_001	None	7794	G	A	7770
EMBOSS_001	None	7854	A	G	7830
EMBOSS_001	None	7956	A	G	7932
EMBOSS_001	None	7980	G	A	7956
