All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8609           8614               8614             8641        
Total length (>= 1000 bp)      8609           8614               8614             8641        
Total length (>= 5000 bp)      8609           8614               8614             8641        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8609           8614               8614             8641        
Total length                   8609           8614               8614             8641        
Reference length               8644           8644               8644             8644        
GC (%)                         40.76          40.84              40.75            41.03       
Reference GC (%)               40.75          40.75              40.75            40.75       
N50                            8609           8614               8614             8641        
NG50                           8609           8614               8614             8641        
N90                            8609           8614               8614             8641        
NG90                           8609           8614               8614             8641        
auN                            8609.0         8614.0             8614.0           8641.0      
auNG                           8574.1         8584.1             8584.1           8638.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15428          15427              15426            15350       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     113.44         113.24             113.45           109.97      
Reference mapped (%)           113.44         113.44             113.44           113.44      
Properly paired (%)            112.79         112.39             112.81           105.97      
Reference properly paired (%)  112.79         112.79             112.79           112.79      
Avg. coverage depth            507            506                507              482         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          99.88              100.0            99.88       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.932             100.000          98.015      
Duplication ratio              0.999          1.000              1.000            1.003       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             1157.02     
# indels per 100 kbp           92.93          58.67              69.65            637.54      
Largest alignment              8609           8522               8614             8470        
Total aligned length           8609           8522               8614             8470        
NA50                           8609           8522               8614             8470        
NGA50                          8609           8522               8614             8470        
NA90                           8609           8522               8614             8470        
NGA90                          8609           8522               8614             8470        
auNA                           8609.0         8431.0             8614.0           8302.4      
auNGA                          8574.1         8401.7             8584.1           8299.5      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
