EMBOSS_001	None	232	NNNNNN	.	232
EMBOSS_001	None	2109	A	G	2103
EMBOSS_001	None	2649	C	T	2643
EMBOSS_001	None	2837	G	A	2831
EMBOSS_001	None	4153	G	A	4147
EMBOSS_001	None	4214	A	G	4208
EMBOSS_001	None	4515	NNN	.	4509
EMBOSS_001	None	4596	NNNNNN	.	4587
EMBOSS_001	None	4750	NNN	.	4735
EMBOSS_001	None	4957	G	A	4939
EMBOSS_001	None	5651	G	A	5633
EMBOSS_001	None	6088	G	A	6070
EMBOSS_001	None	6104	NNN	.	6086
EMBOSS_001	None	6199	NNNNNN	.	6178
EMBOSS_001	None	8185	C	T	8158
EMBOSS_001	None	8436	C	A	8409
EMBOSS_001	None	8626	NNN	.	8599
