EMBOSS_001	currsample-currdate	232	NNNNNN	.	232
EMBOSS_001	currsample-currdate	1113	C	T	1107
EMBOSS_001	currsample-currdate	4318	A	G	4312
EMBOSS_001	currsample-currdate	4515	NNN	.	4509
EMBOSS_001	currsample-currdate	4563	T	C	4554
EMBOSS_001	currsample-currdate	4596	NNNNNN	.	4587
EMBOSS_001	currsample-currdate	4750	NNN	.	4735
EMBOSS_001	currsample-currdate	5651	G	A	5633
EMBOSS_001	currsample-currdate	5835	TGTGTGTACA	.	5817
EMBOSS_001	currsample-currdate	6088	G	A	6060
EMBOSS_001	currsample-currdate	6104	NNN	.	6076
EMBOSS_001	currsample-currdate	6199	NNNNNN	.	6168
EMBOSS_001	currsample-currdate	8010	G	A	7973
EMBOSS_001	currsample-currdate	8436	C	A	8399
EMBOSS_001	currsample-currdate	8576	T	G	8539
EMBOSS_001	currsample-currdate	8593	G	A	8556
EMBOSS_001	currsample-currdate	8626	NNN	.	8589
