EMBOSS_001	None	308	A	G	247
EMBOSS_001	None	1588	A	T	1524
EMBOSS_001	None	1755	T	C	1691
EMBOSS_001	None	1788	C	T	1724
EMBOSS_001	None	1836	C	T	1772
EMBOSS_001	None	1916	G	A	1852
EMBOSS_001	None	2085	G	A	2021
EMBOSS_001	None	2133	T	A	2069
EMBOSS_001	None	2343	G	A	2279
EMBOSS_001	None	2634	G	A	2570
EMBOSS_001	None	2858	A	G	2794
EMBOSS_001	None	2890	T	C	2826
EMBOSS_001	None	2920	C	T	2856
EMBOSS_001	None	4343	NNN	.	4264
EMBOSS_001	None	4641	C	T	4559
EMBOSS_001	None	5474	G	A	5392
EMBOSS_001	None	5652	NNN	.	5570
EMBOSS_001	None	5700	C	T	5615
EMBOSS_001	None	6332	T	C	6247
EMBOSS_001	None	6711	C	A	6617
EMBOSS_001	None	6802	T	C	6708
EMBOSS_001	None	7360	A	C	7266
EMBOSS_001	None	7412	A	G	7318
EMBOSS_001	None	7476	A	G	7382
EMBOSS_001	None	7485	NNN	.	7391
EMBOSS_001	None	7948	NNN	.	7851
EMBOSS_001	None	7955	T	G	7855
EMBOSS_001	None	8019	T	C	7919
EMBOSS_001	None	8462	NNNNNN	.	8362
EMBOSS_001	None	8519	C	T	8413
