EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	190	T	G	190
EMBOSS_001	currsample-currdate	215	C	A	215
EMBOSS_001	currsample-currdate	229	T	C	229
EMBOSS_001	currsample-currdate	308	A	G	308
EMBOSS_001	currsample-currdate	337	C	T	337
EMBOSS_001	currsample-currdate	352	G	A	352
EMBOSS_001	currsample-currdate	353	C	T	353
EMBOSS_001	currsample-currdate	370	A	G	370
EMBOSS_001	currsample-currdate	388	C	T	388
EMBOSS_001	currsample-currdate	420	A	G	420
EMBOSS_001	currsample-currdate	439	NNN	.	439
EMBOSS_001	currsample-currdate	489	A	G	486
EMBOSS_001	currsample-currdate	515	NNNNNN	.	512
EMBOSS_001	currsample-currdate	522	G	A	513
EMBOSS_001	currsample-currdate	526	T	G	517
EMBOSS_001	currsample-currdate	544	G	A	535
EMBOSS_001	currsample-currdate	644	G	A	635
EMBOSS_001	currsample-currdate	697	G	A	688
EMBOSS_001	currsample-currdate	1123	C	A	1114
EMBOSS_001	currsample-currdate	1129	.	AAT	1120
EMBOSS_001	currsample-currdate	1204	A	T	1198
EMBOSS_001	currsample-currdate	1386	A	G	1380
EMBOSS_001	currsample-currdate	1388	A	G	1382
EMBOSS_001	currsample-currdate	1391	G	T	1385
EMBOSS_001	currsample-currdate	1392	G	C	1386
EMBOSS_001	currsample-currdate	1393	G	A	1387
EMBOSS_001	currsample-currdate	1396	A	T	1390
EMBOSS_001	currsample-currdate	1397	T	C	1391
EMBOSS_001	currsample-currdate	1398	G	T	1392
EMBOSS_001	currsample-currdate	1403	A	T	1397
EMBOSS_001	currsample-currdate	1409	T	C	1403
EMBOSS_001	currsample-currdate	1413	.	AA	1407
EMBOSS_001	currsample-currdate	1415	.	CCC	1411
EMBOSS_001	currsample-currdate	1420	CT	.	1419
EMBOSS_001	currsample-currdate	1433	A	C	1430
EMBOSS_001	currsample-currdate	1436	A	T	1433
EMBOSS_001	currsample-currdate	1448	.	TGT	1445
EMBOSS_001	currsample-currdate	1449	TCCTCC	.	1449
EMBOSS_001	currsample-currdate	1462	G	A	1456
EMBOSS_001	currsample-currdate	1463	T	C	1457
EMBOSS_001	currsample-currdate	1472	A	G	1466
EMBOSS_001	currsample-currdate	1473	A	G	1467
EMBOSS_001	currsample-currdate	1518	C	T	1512
EMBOSS_001	currsample-currdate	3665	NNN	.	3659
EMBOSS_001	currsample-currdate	3833	NNNNNN	.	3824
EMBOSS_001	currsample-currdate	3932	NNNNNN	.	3917
EMBOSS_001	currsample-currdate	4343	NNN	.	4322
EMBOSS_001	currsample-currdate	4453	T	G	4429
EMBOSS_001	currsample-currdate	4508	G	A	4484
EMBOSS_001	currsample-currdate	4773	G	A	4749
EMBOSS_001	currsample-currdate	5164	C	T	5140
EMBOSS_001	currsample-currdate	5173	T	C	5149
EMBOSS_001	currsample-currdate	5248	A	C	5224
EMBOSS_001	currsample-currdate	5251	G	A	5227
EMBOSS_001	currsample-currdate	5252	A	C	5228
EMBOSS_001	currsample-currdate	5260	A	G	5236
EMBOSS_001	currsample-currdate	5261	A	C	5237
EMBOSS_001	currsample-currdate	5263	C	T	5239
EMBOSS_001	currsample-currdate	5266	A	C	5242
EMBOSS_001	currsample-currdate	5269	C	T	5245
EMBOSS_001	currsample-currdate	5283	AATA	.	5259
EMBOSS_001	currsample-currdate	5291	T	C	5263
EMBOSS_001	currsample-currdate	5298	T	C	5270
EMBOSS_001	currsample-currdate	5300	A	C	5272
EMBOSS_001	currsample-currdate	5301	C	A	5273
EMBOSS_001	currsample-currdate	5304	T	C	5276
EMBOSS_001	currsample-currdate	5306	T	A	5278
EMBOSS_001	currsample-currdate	5308	G	A	5280
EMBOSS_001	currsample-currdate	5309	G	C	5281
EMBOSS_001	currsample-currdate	5310	A	C	5282
EMBOSS_001	currsample-currdate	5313	T	.	5285
EMBOSS_001	currsample-currdate	5318	.	A	5289
EMBOSS_001	currsample-currdate	5328	G	C	5300
EMBOSS_001	currsample-currdate	5330	C	T	5302
EMBOSS_001	currsample-currdate	5332	G	A	5304
EMBOSS_001	currsample-currdate	5333	A	G	5305
EMBOSS_001	currsample-currdate	5341	G	A	5313
EMBOSS_001	currsample-currdate	5342	C	A	5314
EMBOSS_001	currsample-currdate	5347	C	A	5319
EMBOSS_001	currsample-currdate	5348	T	A	5320
EMBOSS_001	currsample-currdate	5359	A	T	5331
EMBOSS_001	currsample-currdate	5366	A	T	5338
EMBOSS_001	currsample-currdate	5368	T	C	5340
EMBOSS_001	currsample-currdate	5376	C	T	5348
EMBOSS_001	currsample-currdate	5377	T	C	5349
EMBOSS_001	currsample-currdate	5385	T	A	5357
EMBOSS_001	currsample-currdate	5396	C	T	5368
EMBOSS_001	currsample-currdate	5400	A	G	5372
EMBOSS_001	currsample-currdate	5401	G	A	5373
EMBOSS_001	currsample-currdate	5474	GAC	.	5446
EMBOSS_001	currsample-currdate	5478	C	.	5447
EMBOSS_001	currsample-currdate	5480	G	A	5448
EMBOSS_001	currsample-currdate	5483	GA	.	5451
EMBOSS_001	currsample-currdate	5487	T	C	5453
EMBOSS_001	currsample-currdate	5488	G	A	5454
EMBOSS_001	currsample-currdate	5491	CAA	.	5457
EMBOSS_001	currsample-currdate	5511	.	TGGAGATGGGGC	5474
EMBOSS_001	currsample-currdate	5652	NNN	.	5627
EMBOSS_001	currsample-currdate	5777	A	G	5749
EMBOSS_001	currsample-currdate	5803	G	A	5775
EMBOSS_001	currsample-currdate	5855	CAA	.	5827
EMBOSS_001	currsample-currdate	5860	CTA	.	5829
EMBOSS_001	currsample-currdate	5869	C	A	5835
EMBOSS_001	currsample-currdate	5870	C	G	5836
EMBOSS_001	currsample-currdate	5872	.	ATG	5838
EMBOSS_001	currsample-currdate	5876	CAA	.	5845
EMBOSS_001	currsample-currdate	5882	C	T	5848
EMBOSS_001	currsample-currdate	5888	C	T	5854
EMBOSS_001	currsample-currdate	5890	A	G	5856
EMBOSS_001	currsample-currdate	5891	C	T	5857
EMBOSS_001	currsample-currdate	5893	C	G	5859
EMBOSS_001	currsample-currdate	5896	A	G	5862
EMBOSS_001	currsample-currdate	5898	.	GGG	5864
EMBOSS_001	currsample-currdate	5899	A	G	5868
EMBOSS_001	currsample-currdate	5903	AG	.	5872
EMBOSS_001	currsample-currdate	5907	.	T	5874
EMBOSS_001	currsample-currdate	5910	.	GG	5878
EMBOSS_001	currsample-currdate	5911	T	G	5881
EMBOSS_001	currsample-currdate	5914	C	.	5884
EMBOSS_001	currsample-currdate	5917	AT	.	5886
EMBOSS_001	currsample-currdate	5921	.	G	5888
EMBOSS_001	currsample-currdate	5923	.	A	5891
EMBOSS_001	currsample-currdate	5926	G	A	5895
EMBOSS_001	currsample-currdate	5933	T	C	5902
EMBOSS_001	currsample-currdate	5939	T	C	5908
EMBOSS_001	currsample-currdate	5945	G	C	5914
EMBOSS_001	currsample-currdate	5947	C	G	5916
EMBOSS_001	currsample-currdate	5951	.	A	5920
EMBOSS_001	currsample-currdate	5953	A	C	5923
EMBOSS_001	currsample-currdate	5955	C	.	5925
EMBOSS_001	currsample-currdate	5962	A	G	5931
EMBOSS_001	currsample-currdate	5967	A	G	5936
EMBOSS_001	currsample-currdate	5968	A	T	5937
EMBOSS_001	currsample-currdate	5975	G	A	5944
EMBOSS_001	currsample-currdate	5977	T	A	5946
EMBOSS_001	currsample-currdate	5978	C	A	5947
EMBOSS_001	currsample-currdate	5979	C	T	5948
EMBOSS_001	currsample-currdate	5988	T	C	5957
EMBOSS_001	currsample-currdate	5996	G	A	5965
EMBOSS_001	currsample-currdate	6028	G	A	5997
EMBOSS_001	currsample-currdate	6033	GAG	.	6002
EMBOSS_001	currsample-currdate	6379	C	A	6345
EMBOSS_001	currsample-currdate	6383	T	A	6349
EMBOSS_001	currsample-currdate	6386	A	C	6352
EMBOSS_001	currsample-currdate	6387	A	C	6353
EMBOSS_001	currsample-currdate	6388	C	G	6354
EMBOSS_001	currsample-currdate	6392	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6401	A	G	6373
EMBOSS_001	currsample-currdate	6402	C	A	6374
EMBOSS_001	currsample-currdate	6403	A	G	6375
EMBOSS_001	currsample-currdate	6406	T	C	6378
EMBOSS_001	currsample-currdate	6410	C	T	6382
EMBOSS_001	currsample-currdate	6411	T	G	6383
EMBOSS_001	currsample-currdate	6412	A	T	6384
EMBOSS_001	currsample-currdate	6415	G	C	6387
EMBOSS_001	currsample-currdate	6418	C	T	6390
EMBOSS_001	currsample-currdate	6423	GAC	.	6395
EMBOSS_001	currsample-currdate	6427	T	A	6396
EMBOSS_001	currsample-currdate	6435	G	A	6404
EMBOSS_001	currsample-currdate	6440	A	G	6409
EMBOSS_001	currsample-currdate	6444	A	C	6413
EMBOSS_001	currsample-currdate	6450	T	C	6419
EMBOSS_001	currsample-currdate	6456	G	A	6425
EMBOSS_001	currsample-currdate	6458	G	C	6427
EMBOSS_001	currsample-currdate	6463	A	G	6432
EMBOSS_001	currsample-currdate	6465	G	A	6434
EMBOSS_001	currsample-currdate	6468	A	G	6437
EMBOSS_001	currsample-currdate	6480	G	A	6449
EMBOSS_001	currsample-currdate	6482	A	C	6451
EMBOSS_001	currsample-currdate	6495	G	A	6464
EMBOSS_001	currsample-currdate	6501	G	.	6470
EMBOSS_001	currsample-currdate	6505	NNNNNNNA	.	6473
EMBOSS_001	currsample-currdate	6520	A	G	6480
EMBOSS_001	currsample-currdate	6524	G	A	6484
EMBOSS_001	currsample-currdate	6527	C	A	6487
EMBOSS_001	currsample-currdate	6531	.	GGA	6491
EMBOSS_001	currsample-currdate	6539	G	A	6502
EMBOSS_001	currsample-currdate	6552	C	A	6515
EMBOSS_001	currsample-currdate	6554	A	G	6517
EMBOSS_001	currsample-currdate	6556	C	A	6519
EMBOSS_001	currsample-currdate	6558	C	T	6521
EMBOSS_001	currsample-currdate	6569	A	G	6532
EMBOSS_001	currsample-currdate	6572	T	C	6535
EMBOSS_001	currsample-currdate	6574	T	C	6537
EMBOSS_001	currsample-currdate	6582	A	G	6545
EMBOSS_001	currsample-currdate	6583	C	T	6546
EMBOSS_001	currsample-currdate	6586	T	C	6549
EMBOSS_001	currsample-currdate	6590	T	.	6553
EMBOSS_001	currsample-currdate	6593	.	G	6555
EMBOSS_001	currsample-currdate	6603	A	G	6566
EMBOSS_001	currsample-currdate	6620	T	C	6583
EMBOSS_001	currsample-currdate	6623	C	T	6586
EMBOSS_001	currsample-currdate	6627	A	T	6590
EMBOSS_001	currsample-currdate	6633	A	C	6596
EMBOSS_001	currsample-currdate	6653	.	GTTT	6616
EMBOSS_001	currsample-currdate	6653	C	A	6620
EMBOSS_001	currsample-currdate	6658	.	T	6625
EMBOSS_001	currsample-currdate	6659	.	CTTGGAGTACTGAAGGGTC	6627
EMBOSS_001	currsample-currdate	6663	G	A	6650
EMBOSS_001	currsample-currdate	6665	A	C	6652
EMBOSS_001	currsample-currdate	6668	C	T	6655
EMBOSS_001	currsample-currdate	6671	G	A	6658
EMBOSS_001	currsample-currdate	6674	G	A	6661
EMBOSS_001	currsample-currdate	6677	TAA	.	6664
EMBOSS_001	currsample-currdate	6682	G	A	6666
EMBOSS_001	currsample-currdate	6686	T	A	6670
EMBOSS_001	currsample-currdate	6691	T	C	6675
EMBOSS_001	currsample-currdate	6692	A	C	6676
EMBOSS_001	currsample-currdate	6695	T	C	6679
EMBOSS_001	currsample-currdate	6727	G	A	6711
EMBOSS_001	currsample-currdate	6763	T	G	6747
EMBOSS_001	currsample-currdate	6766	G	A	6750
EMBOSS_001	currsample-currdate	7319	C	T	7303
EMBOSS_001	currsample-currdate	7354	G	A	7338
EMBOSS_001	currsample-currdate	7366	A	G	7350
EMBOSS_001	currsample-currdate	7368	C	T	7352
EMBOSS_001	currsample-currdate	7369	A	T	7353
EMBOSS_001	currsample-currdate	7374	T	C	7358
EMBOSS_001	currsample-currdate	7376	.	CTCC	7360
EMBOSS_001	currsample-currdate	7377	GAGA	.	7365
EMBOSS_001	currsample-currdate	7383	C	A	7367
EMBOSS_001	currsample-currdate	7386	A	G	7370
EMBOSS_001	currsample-currdate	7387	C	A	7371
EMBOSS_001	currsample-currdate	7406	G	A	7390
EMBOSS_001	currsample-currdate	7412	A	G	7396
EMBOSS_001	currsample-currdate	7485	NNN	.	7469
EMBOSS_001	currsample-currdate	7490	G	A	7471
EMBOSS_001	currsample-currdate	7751	C	T	7732
EMBOSS_001	currsample-currdate	7808	A	G	7789
EMBOSS_001	currsample-currdate	7821	A	G	7802
EMBOSS_001	currsample-currdate	7831	G	A	7812
EMBOSS_001	currsample-currdate	7884	C	T	7865
EMBOSS_001	currsample-currdate	7948	NNN	.	7929
EMBOSS_001	currsample-currdate	8020	A	T	7998
EMBOSS_001	currsample-currdate	8045	A	C	8023
EMBOSS_001	currsample-currdate	8052	A	T	8030
EMBOSS_001	currsample-currdate	8073	CA	.	8051
EMBOSS_001	currsample-currdate	8076	A	.	8052
EMBOSS_001	currsample-currdate	8080	.	ATT	8055
EMBOSS_001	currsample-currdate	8089	C	A	8067
EMBOSS_001	currsample-currdate	8090	A	C	8068
EMBOSS_001	currsample-currdate	8091	G	T	8069
EMBOSS_001	currsample-currdate	8094	C	A	8072
EMBOSS_001	currsample-currdate	8106	A	G	8084
EMBOSS_001	currsample-currdate	8109	G	A	8087
EMBOSS_001	currsample-currdate	8111	A	G	8089
EMBOSS_001	currsample-currdate	8113	A	G	8091
EMBOSS_001	currsample-currdate	8116	C	G	8094
EMBOSS_001	currsample-currdate	8117	C	A	8095
EMBOSS_001	currsample-currdate	8118	T	G	8096
EMBOSS_001	currsample-currdate	8130	.	T	8108
EMBOSS_001	currsample-currdate	8133	A	.	8112
EMBOSS_001	currsample-currdate	8136	A	G	8114
EMBOSS_001	currsample-currdate	8144	T	C	8122
EMBOSS_001	currsample-currdate	8150	A	G	8128
EMBOSS_001	currsample-currdate	8154	T	C	8132
EMBOSS_001	currsample-currdate	8157	A	G	8135
EMBOSS_001	currsample-currdate	8160	T	A	8138
EMBOSS_001	currsample-currdate	8173	G	A	8151
EMBOSS_001	currsample-currdate	8175	A	C	8153
EMBOSS_001	currsample-currdate	8184	T	C	8162
EMBOSS_001	currsample-currdate	8189	.	C	8167
EMBOSS_001	currsample-currdate	8189	T	A	8168
EMBOSS_001	currsample-currdate	8191	A	C	8170
EMBOSS_001	currsample-currdate	8193	.	GC	8172
EMBOSS_001	currsample-currdate	8194	.	ACC	8175
EMBOSS_001	currsample-currdate	8198	T	C	8182
EMBOSS_001	currsample-currdate	8201	A	C	8185
EMBOSS_001	currsample-currdate	8207	T	C	8191
EMBOSS_001	currsample-currdate	8214	.	A	8198
EMBOSS_001	currsample-currdate	8216	G	.	8201
EMBOSS_001	currsample-currdate	8223	AG	.	8207
EMBOSS_001	currsample-currdate	8242	G	A	8224
EMBOSS_001	currsample-currdate	8269	T	C	8251
EMBOSS_001	currsample-currdate	8301	C	A	8283
EMBOSS_001	currsample-currdate	8367	A	G	8349
EMBOSS_001	currsample-currdate	8462	NNNNNN	.	8444
EMBOSS_001	currsample-currdate	8498	A	.	8474
EMBOSS_001	currsample-currdate	8506	.	A	8481
EMBOSS_001	currsample-currdate	8519	C	T	8495
