All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8598           8580               8583             8616        
Total length (>= 1000 bp)      8598           8580               8583             8616        
Total length (>= 5000 bp)      8598           8580               8583             8616        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8598           8580               8583             8616        
Total length                   8598           8580               8583             8616        
Reference length               8661           8661               8661             8661        
GC (%)                         39.73          39.67              39.84            40.25       
Reference GC (%)               39.72          39.72              39.72            39.72       
N50                            8598           8580               8583             8616        
NG50                           8598           8580               8583             8616        
N90                            8598           8580               8583             8616        
NG90                           8598           8580               8583             8616        
auN                            8598.0         8580.0             8583.0           8616.0      
auNG                           8535.5         8499.8             8505.7           8571.2      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  96260          97392              99501            112430      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     358.63         352.87             337.79           278.45      
Reference mapped (%)           356.1          356.1              356.1            356.1       
Properly paired (%)            353.67         346.38             323.82           250.81      
Reference properly paired (%)  351.16         351.16             351.16           351.16      
Avg. coverage depth            10006          9949               9723             8950        
Reference avg. coverage depth  9978           9978               9978             9978        
Coverage >= 1x (%)             100.0          100.0              98.89            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            99.826           99.453      
Duplication ratio              1.000          0.998              1.000            1.002       
# N's per 100 kbp              0.00           0.00               2003.96          0.00        
# mismatches per 100 kbp       0.00           209.79             1316.56          1773.84     
# indels per 100 kbp           197.72         198.14             198.07           548.49      
Largest alignment              8598           8580               8583             8569        
Total aligned length           8598           8580               8583             8569        
NA50                           8598           8580               8583             8569        
NGA50                          8598           8580               8583             8569        
NA90                           8598           8580               8583             8569        
NGA90                          8598           8580               8583             8569        
auNA                           8598.0         8580.0             8583.0           8522.3      
auNGA                          8535.5         8499.8             8505.7           8478.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
