All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8595           8574               8569             8610        
Total length (>= 1000 bp)      8595           8574               8569             8610        
Total length (>= 5000 bp)      8595           8574               8569             8610        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8595           8574               8569             8610        
Total length                   8595           8574               8569             8610        
Reference length               8637           8637               8637             8637        
GC (%)                         40.28          40.26              39.80            40.71       
Reference GC (%)               40.27          40.27              40.27            40.27       
N50                            8595           8574               8569             8610        
NG50                           8595           8574               8569             8610        
N90                            8595           8574               8569             8610        
NG90                           8595           8574               8569             8610        
auN                            8595.0         8574.0             8569.0           8610.0      
auNG                           8553.2         8511.5             8501.5           8583.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  89382          90663              131806           108984      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     386.41         378.28             215.3            288.22      
Reference mapped (%)           384.75         384.75             384.75           384.75      
Properly paired (%)            381.25         370.51             195.0            260.27      
Reference properly paired (%)  379.6          379.6              379.6            379.6       
Avg. coverage depth            10016          9936               8170             8980        
Reference avg. coverage depth  9997           9997               9997             9997        
Coverage >= 1x (%)             100.0          100.0              86.78            99.55       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  1                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.882             87.590           98.068      
Duplication ratio              1.001          0.998              1.001            1.002       
# N's per 100 kbp              0.00           0.00               14727.51         0.00        
# mismatches per 100 kbp       11.63          318.47             1965.73          1646.33     
# indels per 100 kbp           139.62         141.54             119.54           592.21      
Largest alignment              8595           8478               7529             8443        
Total aligned length           8595           8478               7529             8443        
NA50                           8595           8478               7529             8443        
NGA50                          8595           8478               7529             8443        
NA90                           8595           8478               -                8443        
NGA90                          8595           8478               -                8443        
auNA                           8595.0         8383.1             6615.2           8279.2      
auNGA                          8553.2         8321.9             6563.1           8253.4      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  -                1           
LGA90                          1              1                  -                1           
