EMBOSS_001	currsample-currdate	4073	NNN	.	4073
EMBOSS_001	currsample-currdate	4356	NNNNNNNNN	.	4353
EMBOSS_001	currsample-currdate	5291	T	A	5279
EMBOSS_001	currsample-currdate	5294	G	C	5282
EMBOSS_001	currsample-currdate	5298	T	.	5286
EMBOSS_001	currsample-currdate	5303	.	A	5290
EMBOSS_001	currsample-currdate	5837	CAA	.	5825
EMBOSS_001	currsample-currdate	5842	CTA	.	5827
EMBOSS_001	currsample-currdate	5851	C	A	5833
EMBOSS_001	currsample-currdate	5852	C	G	5834
EMBOSS_001	currsample-currdate	5854	.	ATG	5836
EMBOSS_001	currsample-currdate	5858	CAA	.	5843
EMBOSS_001	currsample-currdate	5864	C	T	5846
EMBOSS_001	currsample-currdate	5870	C	T	5852
EMBOSS_001	currsample-currdate	5872	A	G	5854
EMBOSS_001	currsample-currdate	5873	C	T	5855
EMBOSS_001	currsample-currdate	5875	C	G	5857
EMBOSS_001	currsample-currdate	5878	A	G	5860
EMBOSS_001	currsample-currdate	5880	.	GGG	5862
EMBOSS_001	currsample-currdate	5881	A	G	5866
EMBOSS_001	currsample-currdate	5885	AG	.	5870
EMBOSS_001	currsample-currdate	5889	.	T	5872
EMBOSS_001	currsample-currdate	5892	.	GG	5876
EMBOSS_001	currsample-currdate	5893	T	G	5879
EMBOSS_001	currsample-currdate	5896	C	.	5882
EMBOSS_001	currsample-currdate	5899	AT	.	5884
EMBOSS_001	currsample-currdate	5903	.	G	5886
EMBOSS_001	currsample-currdate	5905	.	A	5889
EMBOSS_001	currsample-currdate	5908	G	A	5893
EMBOSS_001	currsample-currdate	5915	T	C	5900
EMBOSS_001	currsample-currdate	5921	T	C	5906
EMBOSS_001	currsample-currdate	5927	G	C	5912
EMBOSS_001	currsample-currdate	5929	C	G	5914
EMBOSS_001	currsample-currdate	5933	.	A	5918
EMBOSS_001	currsample-currdate	5935	A	C	5921
EMBOSS_001	currsample-currdate	5937	C	.	5923
EMBOSS_001	currsample-currdate	5944	A	G	5929
EMBOSS_001	currsample-currdate	5949	A	G	5934
EMBOSS_001	currsample-currdate	5950	A	T	5935
EMBOSS_001	currsample-currdate	5957	G	A	5942
EMBOSS_001	currsample-currdate	5959	T	A	5944
EMBOSS_001	currsample-currdate	5960	C	A	5945
EMBOSS_001	currsample-currdate	5961	C	T	5946
EMBOSS_001	currsample-currdate	6015	GAG	.	6000
EMBOSS_001	currsample-currdate	6374	.	CCAGAG	6356
EMBOSS_001	currsample-currdate	6407	CAT	.	6395
EMBOSS_001	currsample-currdate	6626	.	CTTT	6611
EMBOSS_001	currsample-currdate	6637	.	GAGTACTGAAGGGTC	6626
EMBOSS_001	currsample-currdate	6642	.	ACACT	6646
EMBOSS_001	currsample-currdate	6653	TGG	.	6662
EMBOSS_001	currsample-currdate	8040	CA	.	8046
EMBOSS_001	currsample-currdate	8043	A	.	8047
EMBOSS_001	currsample-currdate	8047	.	ATT	8050
EMBOSS_001	currsample-currdate	8056	C	A	8062
EMBOSS_001	currsample-currdate	8057	A	C	8063
EMBOSS_001	currsample-currdate	8058	G	T	8064
EMBOSS_001	currsample-currdate	8061	C	A	8067
EMBOSS_001	currsample-currdate	8073	A	G	8079
EMBOSS_001	currsample-currdate	8076	G	A	8082
EMBOSS_001	currsample-currdate	8078	A	G	8084
EMBOSS_001	currsample-currdate	8080	A	G	8086
EMBOSS_001	currsample-currdate	8083	C	G	8089
EMBOSS_001	currsample-currdate	8084	C	A	8090
EMBOSS_001	currsample-currdate	8085	T	G	8091
EMBOSS_001	currsample-currdate	8097	.	T	8103
EMBOSS_001	currsample-currdate	8100	A	.	8107
EMBOSS_001	currsample-currdate	8103	A	G	8109
EMBOSS_001	currsample-currdate	8111	T	C	8117
EMBOSS_001	currsample-currdate	8117	A	G	8123
EMBOSS_001	currsample-currdate	8121	T	C	8127
EMBOSS_001	currsample-currdate	8124	A	G	8130
EMBOSS_001	currsample-currdate	8127	T	A	8133
EMBOSS_001	currsample-currdate	8140	G	A	8146
EMBOSS_001	currsample-currdate	8142	A	C	8148
EMBOSS_001	currsample-currdate	8151	T	C	8157
EMBOSS_001	currsample-currdate	8156	.	C	8162
EMBOSS_001	currsample-currdate	8156	T	A	8163
EMBOSS_001	currsample-currdate	8158	A	C	8165
EMBOSS_001	currsample-currdate	8160	.	GC	8167
EMBOSS_001	currsample-currdate	8161	.	ACC	8170
EMBOSS_001	currsample-currdate	8190	AG	.	8202
EMBOSS_001	currsample-currdate	8439	NNNNNN	.	8449
EMBOSS_001	currsample-currdate	8465	A	.	8469
EMBOSS_001	currsample-currdate	8473	.	A	8476
