All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8614           8614               8593             8638        
Total length (>= 1000 bp)      8614           8614               8593             8638        
Total length (>= 5000 bp)      8614           8614               8593             8638        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8614           8614               8593             8638        
Total length                   8614           8614               8593             8638        
Reference length               8644           8644               8644             8644        
GC (%)                         40.78          40.88              40.54            40.97       
Reference GC (%)               40.78          40.78              40.78            40.78       
N50                            8614           8614               8593             8638        
NG50                           8614           8614               8593             8638        
N90                            8614           8614               8593             8638        
NG90                           8614           8614               8593             8638        
auN                            8614.0         8614.0             8593.0           8638.0      
auNG                           8584.1         8584.1             8542.3           8632.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  83029          83409              88573            88876       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     419.44         416.78             383.19           381.08      
Reference mapped (%)           418.3          418.3              418.3            418.3       
Properly paired (%)            417.34         413.94             371.22           368.83      
Reference properly paired (%)  416.21         416.21             416.21           416.21      
Avg. coverage depth            10089          10072              9829             9702        
Reference avg. coverage depth  10074          10074              10074            10074       
Coverage >= 1x (%)             100.0          100.0              98.91            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.932             99.721           98.816      
Duplication ratio              1.000          1.000              1.000            1.003       
# N's per 100 kbp              0.00           0.00               1140.46          0.00        
# mismatches per 100 kbp       0.00           11.73              733.15           890.35      
# indels per 100 kbp           81.26          82.14              69.82            550.61      
Largest alignment              8614           8522               8593             8536        
Total aligned length           8614           8522               8593             8536        
NA50                           8614           8522               8593             8536        
NGA50                          8614           8522               8593             8536        
NA90                           8614           8522               8593             8536        
NGA90                          8614           8522               8593             8536        
auNA                           8614.0         8431.0             8593.0           8435.2      
auNGA                          8584.1         8401.7             8542.3           8429.3      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
