EMBOSS_001	None	103	G	A	103
EMBOSS_001	None	406	NNNNNN	.	406
EMBOSS_001	None	537	T	C	531
EMBOSS_001	None	578	G	A	572
EMBOSS_001	None	641	NNNNNN	.	635
EMBOSS_001	None	914	A	G	902
EMBOSS_001	None	1173	T	C	1161
EMBOSS_001	None	1498	A	C	1486
EMBOSS_001	None	1506	G	A	1494
EMBOSS_001	None	1520	G	A	1508
EMBOSS_001	None	1532	T	G	1520
EMBOSS_001	None	1959	G	A	1947
EMBOSS_001	None	2283	C	T	2271
EMBOSS_001	None	2431	A	G	2419
EMBOSS_001	None	2478	C	T	2466
EMBOSS_001	None	2834	A	G	2822
EMBOSS_001	None	2914	T	C	2902
EMBOSS_001	None	3031	C	T	3019
EMBOSS_001	None	3357	A	G	3345
EMBOSS_001	None	3476	G	A	3464
EMBOSS_001	None	3487	A	G	3475
EMBOSS_001	None	3551	G	A	3539
EMBOSS_001	None	3576	C	T	3564
EMBOSS_001	None	3577	C	T	3565
EMBOSS_001	None	3747	A	G	3735
EMBOSS_001	None	3848	G	A	3836
EMBOSS_001	None	3891	C	T	3879
EMBOSS_001	None	4063	T	A	4051
EMBOSS_001	None	4100	A	G	4088
EMBOSS_001	None	4326	G	A	4314
EMBOSS_001	None	4542	NNNNNN	.	4530
EMBOSS_001	None	4558	A	C	4540
EMBOSS_001	None	4657	C	T	4639
EMBOSS_001	None	4659	A	G	4641
EMBOSS_001	None	4717	C	A	4699
EMBOSS_001	None	4786	NNN	.	4768
EMBOSS_001	None	4921	T	C	4900
EMBOSS_001	None	5045	A	G	5024
EMBOSS_001	None	5068	T	C	5047
EMBOSS_001	None	5364	T	C	5343
EMBOSS_001	None	5428	A	G	5407
EMBOSS_001	None	5619	C	A	5598
EMBOSS_001	None	5710	C	A	5689
EMBOSS_001	None	5715	C	T	5694
EMBOSS_001	None	5837	C	T	5816
EMBOSS_001	None	6141	C	T	6120
EMBOSS_001	None	6463	C	T	6442
EMBOSS_001	None	6706	T	G	6685
EMBOSS_001	None	6756	G	A	6735
EMBOSS_001	None	7229	C	T	7208
EMBOSS_001	None	7485	C	T	7464
EMBOSS_001	None	7495	G	A	7474
EMBOSS_001	None	7517	T	C	7496
EMBOSS_001	None	7589	C	T	7568
EMBOSS_001	None	7598	G	T	7577
EMBOSS_001	None	7732	A	G	7711
EMBOSS_001	None	7867	G	A	7846
EMBOSS_001	None	7906	A	G	7885
EMBOSS_001	None	7920	A	T	7899
EMBOSS_001	None	7969	A	G	7948
EMBOSS_001	None	7996	C	T	7975
EMBOSS_001	None	8010	G	A	7989
EMBOSS_001	None	8019	G	A	7998
