EMBOSS_001	currsample-currdate	406	NNNNNN	.	406
EMBOSS_001	currsample-currdate	735	G	A	729
EMBOSS_001	currsample-currdate	3747	A	G	3741
EMBOSS_001	currsample-currdate	4786	NNN	.	4780
EMBOSS_001	currsample-currdate	6383	C	T	6374
EMBOSS_001	currsample-currdate	6756	G	A	6747
EMBOSS_001	currsample-currdate	6843	T	C	6834
EMBOSS_001	currsample-currdate	6850	G	A	6841
EMBOSS_001	currsample-currdate	6853	A	G	6844
EMBOSS_001	currsample-currdate	6864	G	A	6855
EMBOSS_001	currsample-currdate	7229	C	T	7220
EMBOSS_001	currsample-currdate	7469	G	A	7460
EMBOSS_001	currsample-currdate	7887	G	A	7878
