EMBOSS_001	None	26	G	A	26
EMBOSS_001	None	43	G	A	43
EMBOSS_001	None	78	G	A	78
EMBOSS_001	None	99	T	C	99
EMBOSS_001	None	243	G	A	243
EMBOSS_001	None	456	G	A	456
EMBOSS_001	None	612	C	A	612
EMBOSS_001	None	654	A	T	654
EMBOSS_001	None	674	C	G	674
EMBOSS_001	None	688	G	A	688
EMBOSS_001	None	696	G	A	696
EMBOSS_001	None	878	T	C	878
EMBOSS_001	None	885	C	A	885
EMBOSS_001	None	910	C	T	910
EMBOSS_001	None	919	NNN	.	919
EMBOSS_001	None	1002	T	G	999
EMBOSS_001	None	1056	G	A	1053
EMBOSS_001	None	1063	G	A	1060
EMBOSS_001	None	1075	C	A	1072
EMBOSS_001	None	1133	NNN	.	1130
EMBOSS_001	None	1247	G	A	1241
EMBOSS_001	None	1315	C	T	1309
EMBOSS_001	None	1321	A	G	1315
EMBOSS_001	None	1349	A	G	1343
EMBOSS_001	None	1378	G	A	1372
EMBOSS_001	None	1577	G	A	1571
EMBOSS_001	None	1585	A	G	1579
EMBOSS_001	None	1670	A	G	1664
EMBOSS_001	None	1698	C	T	1692
EMBOSS_001	None	1721	A	G	1715
EMBOSS_001	None	1736	T	A	1730
EMBOSS_001	None	1800	C	T	1794
EMBOSS_001	None	1806	A	T	1800
EMBOSS_001	None	1812	G	A	1806
EMBOSS_001	None	2012	T	C	2006
EMBOSS_001	None	2056	A	G	2050
EMBOSS_001	None	2076	G	A	2070
EMBOSS_001	None	2083	T	A	2077
EMBOSS_001	None	2474	A	G	2468
EMBOSS_001	None	2524	A	C	2518
EMBOSS_001	None	2543	G	A	2537
EMBOSS_001	None	2597	G	A	2591
EMBOSS_001	None	2625	C	T	2619
EMBOSS_001	None	2876	G	A	2870
EMBOSS_001	None	3105	G	A	3099
EMBOSS_001	None	3128	G	A	3122
EMBOSS_001	None	3148	G	A	3142
EMBOSS_001	None	3198	C	T	3192
EMBOSS_001	None	3308	A	G	3302
EMBOSS_001	None	3344	G	A	3338
EMBOSS_001	None	3357	C	T	3351
EMBOSS_001	None	3615	G	A	3609
EMBOSS_001	None	3685	A	G	3679
EMBOSS_001	None	3750	T	C	3744
EMBOSS_001	None	3803	C	T	3797
EMBOSS_001	None	3857	T	C	3851
EMBOSS_001	None	3867	T	A	3861
EMBOSS_001	None	3886	G	A	3880
EMBOSS_001	None	4044	G	A	4038
EMBOSS_001	None	4186	T	G	4180
EMBOSS_001	None	4279	G	A	4273
EMBOSS_001	None	4493	G	T	4487
EMBOSS_001	None	4668	T	C	4662
EMBOSS_001	None	4779	A	G	4773
EMBOSS_001	None	4847	A	T	4841
EMBOSS_001	None	4864	G	A	4858
EMBOSS_001	None	4885	T	A	4879
EMBOSS_001	None	4890	G	A	4884
EMBOSS_001	None	5045	NNN	.	5039
EMBOSS_001	None	5052	G	A	5043
EMBOSS_001	None	5060	NNN	.	5051
EMBOSS_001	None	5084	A	G	5072
EMBOSS_001	None	5278	T	A	5266
EMBOSS_001	None	5484	T	C	5472
EMBOSS_001	None	5567	T	C	5555
EMBOSS_001	None	5575	G	A	5563
EMBOSS_001	None	5753	G	A	5741
EMBOSS_001	None	5851	C	T	5839
EMBOSS_001	None	5873	C	T	5861
EMBOSS_001	None	5903	A	G	5891
EMBOSS_001	None	5942	A	G	5930
EMBOSS_001	None	5954	G	A	5942
EMBOSS_001	None	6052	A	G	6040
EMBOSS_001	None	6087	C	T	6075
EMBOSS_001	None	6112	G	A	6100
EMBOSS_001	None	6256	T	C	6244
EMBOSS_001	None	6268	C	A	6256
EMBOSS_001	None	6289	C	T	6277
EMBOSS_001	None	6299	A	G	6287
EMBOSS_001	None	6340	G	A	6328
EMBOSS_001	None	6530	A	G	6518
EMBOSS_001	None	6736	T	C	6724
EMBOSS_001	None	6833	A	G	6821
EMBOSS_001	None	6926	G	A	6914
EMBOSS_001	None	6973	NNN	.	6961
EMBOSS_001	None	7056	T	C	7041
EMBOSS_001	None	7071	T	C	7056
EMBOSS_001	None	7098	NNNNNN	.	7083
EMBOSS_001	None	7188	C	T	7167
EMBOSS_001	None	7322	G	A	7301
EMBOSS_001	None	7341	T	A	7320
EMBOSS_001	None	7401	A	G	7380
EMBOSS_001	None	7472	C	T	7451
EMBOSS_001	None	7586	C	T	7565
EMBOSS_001	None	7884	A	C	7863
EMBOSS_001	None	7886	T	C	7865
EMBOSS_001	None	7973	C	G	7952
EMBOSS_001	None	8092	C	T	8071
EMBOSS_001	None	8157	T	C	8136
EMBOSS_001	None	8197	C	T	8176
EMBOSS_001	None	8283	T	C	8262
EMBOSS_001	None	8314	G	A	8293
EMBOSS_001	None	8412	G	A	8391
EMBOSS_001	None	8533	G	A	8512
