EMBOSS_001	currsample-currdate	243	G	A	243
EMBOSS_001	currsample-currdate	919	NNN	.	919
EMBOSS_001	currsample-currdate	1056	G	A	1053
EMBOSS_001	currsample-currdate	1063	G	A	1060
EMBOSS_001	currsample-currdate	1075	C	A	1072
EMBOSS_001	currsample-currdate	1577	G	A	1574
EMBOSS_001	currsample-currdate	1585	A	G	1582
EMBOSS_001	currsample-currdate	1670	A	G	1667
EMBOSS_001	currsample-currdate	1698	C	T	1695
EMBOSS_001	currsample-currdate	1721	A	G	1718
EMBOSS_001	currsample-currdate	1800	C	T	1797
EMBOSS_001	currsample-currdate	1812	G	A	1809
EMBOSS_001	currsample-currdate	2076	G	A	2073
EMBOSS_001	currsample-currdate	2083	T	A	2080
EMBOSS_001	currsample-currdate	2597	G	A	2594
EMBOSS_001	currsample-currdate	2625	C	T	2622
EMBOSS_001	currsample-currdate	4279	G	A	4276
EMBOSS_001	currsample-currdate	4382	A	G	4379
EMBOSS_001	currsample-currdate	4587	T	G	4584
EMBOSS_001	currsample-currdate	4661	A	C	4658
EMBOSS_001	currsample-currdate	5013	G	A	5010
EMBOSS_001	currsample-currdate	5045	NNN	.	5042
EMBOSS_001	currsample-currdate	5055	A	G	5049
EMBOSS_001	currsample-currdate	5060	NNN	.	5054
EMBOSS_001	currsample-currdate	5066	A	G	5057
EMBOSS_001	currsample-currdate	5080	A	G	5071
EMBOSS_001	currsample-currdate	5268	AATA	.	5259
EMBOSS_001	currsample-currdate	5276	T	C	5263
EMBOSS_001	currsample-currdate	5283	T	C	5270
EMBOSS_001	currsample-currdate	5285	A	C	5272
EMBOSS_001	currsample-currdate	5286	C	A	5273
EMBOSS_001	currsample-currdate	5291	T	A	5278
EMBOSS_001	currsample-currdate	5293	G	A	5280
EMBOSS_001	currsample-currdate	5294	G	C	5281
EMBOSS_001	currsample-currdate	5295	A	C	5282
EMBOSS_001	currsample-currdate	5298	T	.	5285
EMBOSS_001	currsample-currdate	5303	.	A	5289
EMBOSS_001	currsample-currdate	5313	G	C	5300
EMBOSS_001	currsample-currdate	5315	C	T	5302
EMBOSS_001	currsample-currdate	5317	G	A	5304
EMBOSS_001	currsample-currdate	5318	A	G	5305
EMBOSS_001	currsample-currdate	5326	G	A	5313
EMBOSS_001	currsample-currdate	5327	C	A	5314
EMBOSS_001	currsample-currdate	5332	C	A	5319
EMBOSS_001	currsample-currdate	5333	T	A	5320
EMBOSS_001	currsample-currdate	5461	C	A	5448
EMBOSS_001	currsample-currdate	5464	AGATGA	.	5451
EMBOSS_001	currsample-currdate	5473	G	A	5454
EMBOSS_001	currsample-currdate	5476	CAA	.	5457
EMBOSS_001	currsample-currdate	5485	.	GGAAATGGGGGC	5463
EMBOSS_001	currsample-currdate	5753	G	A	5743
EMBOSS_001	currsample-currdate	5757	A	G	5747
EMBOSS_001	currsample-currdate	5837	CAA	.	5827
EMBOSS_001	currsample-currdate	5842	CTA	.	5829
EMBOSS_001	currsample-currdate	5851	C	A	5835
EMBOSS_001	currsample-currdate	5852	C	G	5836
EMBOSS_001	currsample-currdate	5854	.	ATG	5838
EMBOSS_001	currsample-currdate	5858	CAA	.	5845
EMBOSS_001	currsample-currdate	5864	C	T	5848
EMBOSS_001	currsample-currdate	5870	C	T	5854
EMBOSS_001	currsample-currdate	5872	A	G	5856
EMBOSS_001	currsample-currdate	5873	C	T	5857
EMBOSS_001	currsample-currdate	5875	C	G	5859
EMBOSS_001	currsample-currdate	5878	A	G	5862
EMBOSS_001	currsample-currdate	5880	.	GGG	5864
EMBOSS_001	currsample-currdate	5881	A	G	5868
EMBOSS_001	currsample-currdate	5885	AG	.	5872
EMBOSS_001	currsample-currdate	5889	.	T	5874
EMBOSS_001	currsample-currdate	5892	.	GG	5878
EMBOSS_001	currsample-currdate	5893	T	G	5881
EMBOSS_001	currsample-currdate	5896	C	.	5884
EMBOSS_001	currsample-currdate	5899	AT	.	5886
EMBOSS_001	currsample-currdate	5903	.	G	5888
EMBOSS_001	currsample-currdate	5905	.	A	5891
EMBOSS_001	currsample-currdate	5908	G	A	5895
EMBOSS_001	currsample-currdate	5915	T	C	5902
EMBOSS_001	currsample-currdate	5921	T	C	5908
EMBOSS_001	currsample-currdate	5927	G	C	5914
EMBOSS_001	currsample-currdate	5929	C	G	5916
EMBOSS_001	currsample-currdate	5933	.	A	5920
EMBOSS_001	currsample-currdate	5935	A	C	5923
EMBOSS_001	currsample-currdate	5937	C	.	5925
EMBOSS_001	currsample-currdate	5944	A	G	5931
EMBOSS_001	currsample-currdate	5949	A	G	5936
EMBOSS_001	currsample-currdate	5950	A	T	5937
EMBOSS_001	currsample-currdate	5957	G	A	5944
EMBOSS_001	currsample-currdate	5959	T	A	5946
EMBOSS_001	currsample-currdate	5960	C	A	5947
EMBOSS_001	currsample-currdate	5961	C	T	5948
EMBOSS_001	currsample-currdate	6015	GAG	.	6002
EMBOSS_001	currsample-currdate	6052	A	G	6036
EMBOSS_001	currsample-currdate	6087	C	T	6071
EMBOSS_001	currsample-currdate	6256	T	C	6240
EMBOSS_001	currsample-currdate	6268	C	A	6252
EMBOSS_001	currsample-currdate	6289	C	T	6273
EMBOSS_001	currsample-currdate	6299	A	G	6283
EMBOSS_001	currsample-currdate	6374	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6407	CAT	.	6397
EMBOSS_001	currsample-currdate	6530	A	G	6517
EMBOSS_001	currsample-currdate	6626	.	CTTT	6613
EMBOSS_001	currsample-currdate	6631	.	AACATAGAGTACTGAAGGGT	6622
EMBOSS_001	currsample-currdate	6653	TGG	.	6664
EMBOSS_001	currsample-currdate	6736	T	C	6744
EMBOSS_001	currsample-currdate	6833	A	G	6841
EMBOSS_001	currsample-currdate	6926	G	A	6934
EMBOSS_001	currsample-currdate	6973	NNN	.	6981
EMBOSS_001	currsample-currdate	7056	T	C	7061
EMBOSS_001	currsample-currdate	7090	T	A	7095
EMBOSS_001	currsample-currdate	7098	NNNNNN	.	7103
EMBOSS_001	currsample-currdate	7188	C	T	7187
EMBOSS_001	currsample-currdate	7322	G	A	7321
EMBOSS_001	currsample-currdate	7341	T	A	7340
EMBOSS_001	currsample-currdate	7401	A	G	7400
EMBOSS_001	currsample-currdate	7472	C	T	7471
EMBOSS_001	currsample-currdate	7632	G	A	7631
EMBOSS_001	currsample-currdate	8049	CA	.	8048
EMBOSS_001	currsample-currdate	8052	A	.	8049
EMBOSS_001	currsample-currdate	8056	.	ATT	8052
EMBOSS_001	currsample-currdate	8065	C	A	8064
EMBOSS_001	currsample-currdate	8066	A	C	8065
EMBOSS_001	currsample-currdate	8067	G	T	8066
EMBOSS_001	currsample-currdate	8070	C	A	8069
EMBOSS_001	currsample-currdate	8082	A	G	8081
EMBOSS_001	currsample-currdate	8085	G	A	8084
EMBOSS_001	currsample-currdate	8087	A	G	8086
EMBOSS_001	currsample-currdate	8089	A	G	8088
EMBOSS_001	currsample-currdate	8092	C	G	8091
EMBOSS_001	currsample-currdate	8093	C	A	8092
EMBOSS_001	currsample-currdate	8094	T	G	8093
EMBOSS_001	currsample-currdate	8106	.	T	8105
EMBOSS_001	currsample-currdate	8109	A	.	8109
EMBOSS_001	currsample-currdate	8112	A	G	8111
EMBOSS_001	currsample-currdate	8120	T	C	8119
EMBOSS_001	currsample-currdate	8126	A	G	8125
EMBOSS_001	currsample-currdate	8130	T	C	8129
EMBOSS_001	currsample-currdate	8133	A	G	8132
EMBOSS_001	currsample-currdate	8136	T	A	8135
EMBOSS_001	currsample-currdate	8149	G	A	8148
EMBOSS_001	currsample-currdate	8151	A	C	8150
EMBOSS_001	currsample-currdate	8160	T	C	8159
EMBOSS_001	currsample-currdate	8165	.	C	8164
EMBOSS_001	currsample-currdate	8165	T	A	8165
EMBOSS_001	currsample-currdate	8167	A	C	8167
EMBOSS_001	currsample-currdate	8169	.	GC	8169
EMBOSS_001	currsample-currdate	8170	.	ACC	8172
EMBOSS_001	currsample-currdate	8192	G	A	8197
EMBOSS_001	currsample-currdate	8199	AG	.	8204
EMBOSS_001	currsample-currdate	8468	A	.	8471
EMBOSS_001	currsample-currdate	8476	.	A	8478
EMBOSS_001	currsample-currdate	8494	A	G	8497
EMBOSS_001	currsample-currdate	8498	A	G	8501
EMBOSS_001	currsample-currdate	8519	C	T	8522
