All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8731           8720               8499             8731        
Total length (>= 1000 bp)      8731           8720               8499             8731        
Total length (>= 5000 bp)      8731           8720               8499             8731        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8731           8720               8499             8731        
Total length                   8731           8720               8499             8731        
Reference length               8762           8762               8762             8762        
GC (%)                         40.81          40.71              40.35            40.71       
Reference GC (%)               40.75          40.75              40.75            40.75       
N50                            8731           8720               8499             8731        
NG50                           8731           8720               8499             8731        
N90                            8731           8720               8499             8731        
NG90                           8731           8720               8499             8731        
auN                            8731.0         8720.0             8499.0           8731.0      
auNG                           8700.1         8678.2             8243.9           8700.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16807          16796              16845            16797       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     106.42         106.53             60.64            106.57      
Reference mapped (%)           106.51         106.51             106.51           106.51      
Properly paired (%)            101.68         101.82             38.74            101.91      
Reference properly paired (%)  101.82         101.82             101.82           101.82      
Avg. coverage depth            509            510                288              510         
Reference avg. coverage depth  510            510                510              510         
Coverage >= 1x (%)             100.0          100.0              68.4             100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  5                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.989         100.000            70.005           100.000     
Duplication ratio              1.002          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               32780.33         0.00        
# mismatches per 100 kbp       148.89         80.28              1081.08          469.86      
# indels per 100 kbp           194.71         114.68             131.04           103.14      
Largest alignment              8731           8720               6105             8726        
Total aligned length           8731           8720               6105             8726        
NA50                           8731           8720               6105             8726        
NGA50                          8731           8720               6105             8726        
NA90                           8731           8720               -                8726        
NGA90                          8731           8720               -                8726        
auNA                           8731.0         8720.0             4385.3           8721.0      
auNGA                          8700.1         8678.2             4253.7           8690.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  -                1           
LGA90                          1              1                  -                1           
