EMBOSS_001	None	415	C	T	29
EMBOSS_001	None	426	T	A	40
EMBOSS_001	None	903	A	G	517
EMBOSS_001	None	1311	T	C	925
EMBOSS_001	None	1604	NNN	.	1230
EMBOSS_001	None	1670	A	G	1293
EMBOSS_001	None	1687	G	C	1310
EMBOSS_001	None	3239	A	G	2862
EMBOSS_001	None	3271	C	G	2894
EMBOSS_001	None	3411	G	A	3034
EMBOSS_001	None	3442	NNN	.	3065
EMBOSS_001	None	3834	G	A	3454
EMBOSS_001	None	4044	NNNNNNNNN	.	3664
EMBOSS_001	None	4324	A	C	3935
EMBOSS_001	None	4583	G	A	4194
EMBOSS_001	None	4637	NNNNNN	.	4248
EMBOSS_001	None	5234	G	A	4839
EMBOSS_001	None	5256	C	T	4861
