All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8615           8615               8426             8614        
Total length (>= 1000 bp)      8615           8615               8426             8614        
Total length (>= 5000 bp)      8615           8615               8426             8614        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8615           8615               8426             8614        
Total length                   8615           8615               8426             8614        
Reference length               8633           8633               8633             8633        
GC (%)                         40.72          40.62              40.12            40.81       
Reference GC (%)               40.75          40.75              40.75            40.75       
N50                            8615           8615               8426             8614        
NG50                           8615           8615               8426             8614        
N90                            8615           8615               8426             8614        
NG90                           8615           8615               8426             8614        
auN                            8615.0         8615.0             8426.0           8614.0      
auNG                           8597.0         8597.0             8224.0           8595.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15685          15687              15243            15533       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     111.69         111.6              86.28            105.34      
Reference mapped (%)           111.69         111.69             111.69           111.69      
Properly paired (%)            111.16         111.01             66.73            98.45       
Reference properly paired (%)  111.16         111.16             111.16           111.16      
Avg. coverage depth            506            506                382              466         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          99.93              79.8             99.16       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  4                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.849             80.429           99.849      
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               20329.93         0.00        
# mismatches per 100 kbp       58.04          348.76             952.38           2697.36     
# indels per 100 kbp           46.43          46.50              28.86            488.32      
Largest alignment              8615           8602               6930             8601        
Total aligned length           8615           8602               6930             8601        
NA50                           8615           8602               6930             8601        
NGA50                          8615           8602               6930             8601        
NA90                           8615           8602               -                8601        
NGA90                          8615           8602               -                8601        
auNA                           8615.0         8589.0             5699.6           8588.0      
auNGA                          8597.0         8571.1             5562.9           8569.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  -                1           
LGA90                          1              1                  -                1           
