reference chromosomes:
	EMBOSS_001 (total length: 8725 bp, total length without N's: 8685 bp, maximal covered length: 8685 bp)

total genome size: 8725

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 79.770    | 1.000       | 8         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
