All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  0                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8720           8639               3001             8625        
Total length (>= 1000 bp)      8720           8639               3001             8625        
Total length (>= 5000 bp)      8720           8639               0                8625        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8720           8639               3001             8625        
Total length                   8720           8639               3001             8625        
Reference length               8723           8723               8723             8723        
GC (%)                         40.76          41.34              43.13            41.33       
Reference GC (%)               40.76          40.76              40.76            40.76       
N50                            8720           8639               3001             8625        
NG50                           8720           8639               -                8625        
N75                            8720           8639               3001             8625        
NG75                           8720           8639               -                8625        
L50                            1              1                  1                1           
LG50                           1              1                  -                1           
L75                            1              1                  1                1           
LG75                           1              1                  -                1           
# total reads                  19000          19000              19000            19000       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     94.79          54.19              16.81            22.63       
Reference mapped (%)           94.78          94.78              94.78            94.78       
Properly paired (%)            90.88          39.28              7.38             9.59        
Reference properly paired (%)  90.85          90.85              90.85            90.85       
Avg. coverage depth            514            288                253              118         
Reference avg. coverage depth  514            514                514              514         
Coverage >= 1x (%)             100.0          65.57              59.18            54.24       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2829               0                7417        
Genome fraction (%)            100.000        66.651             20.374           13.858      
Duplication ratio              1.000          1.000              1.690            1.000       
# N's per 100 kbp              0.00           0.00               40819.73         0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             1490.07     
# indels per 100 kbp           22.94          17.21              0.00             331.13      
Largest alignment              8717           5810               1776             733         
Total aligned length           8717           5810               1776             1208        
NA50                           8717           5810               1776             -           
NGA50                          8717           5810               -                -           
NA75                           8717           -                  -                -           
NGA75                          8717           -                  -                -           
LA50                           1              1                  1                -           
LGA50                          1              1                  -                -           
LA75                           1              -                  -                -           
LGA75                          1              -                  -                -           
