All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       0              17498              16297            16798       
Mapped (%)                     0.0            99.42              92.6             95.44       
# properly paired              0              17396              14994            16038       
Properly paired (%)            0.0            98.84              85.19            91.12       
# singletons                   0              102                1303             760         
Singletons (%)                 0.0            0.58               7.4              4.32        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              505                475              480         
Coverage >= 1x (%)             0.0            99.91              96.18            99.32       
Coverage >= 5x (%)             0.0            99.84              96.18            99.21       
Coverage >= 10x (%)            0.0            99.73              96.18            99.15       
# reference mapped             17524          17524              17524            17524       
Reference mapped (%)           99.57          99.57              99.57            99.57       
# reference properly paired    17448          17448              17448            17448       
Reference properly paired (%)  99.14          99.14              99.14            99.14       
# reference singletons         76             76                 76               76          
Reference singletons (%)       0.43           0.43               0.43             0.43        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  505            505                505              505         
Reference coverage >= 1x (%)   99.98          99.98              99.98            99.98       
Reference coverage >= 5x (%)   99.92          99.92              99.92            99.92       
Reference coverage >= 10x (%)  99.82          99.82              99.82            99.82       
