reference chromosomes:
	EMBOSS_001 (total length: 8637 bp, total length without N's: 8596 bp, maximal covered length: 8596 bp)

total genome size: 8637

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.002       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
viralngs_genome          | 89.693    | 1.107       | 5         | -         | -         | -         | -         |
vpipe_genome             | 98.744    | 1.014       | 1         | -         | -         | -         | -         |
