All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8595           8595               8595             8598        
Total length (>= 1000 bp)      8595           8595               8595             8598        
Total length (>= 5000 bp)      8595           8595               8595             8598        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8595           8595               8595             8598        
Total length                   8595           8595               8595             8598        
Reference length               8613           8613               8613             8613        
GC (%)                         40.34          40.36              40.42            40.66       
Reference GC (%)               40.38          40.38              40.38            40.38       
N50                            8595           8595               8595             8598        
NG50                           8595           8595               8595             8598        
N90                            8595           8595               8595             8598        
NG90                           8595           8595               8595             8598        
auN                            8595.0         8595.0             8595.0           8598.0      
auNG                           8577.0         8577.0             8577.0           8583.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  87359          87595              87389            99640       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     395.34         393.84             395.16           327.17      
Reference mapped (%)           394.38         394.38             394.38           394.38      
Properly paired (%)            390.03         388.11             389.8            307.16      
Reference properly paired (%)  389.08         389.08             389.08           389.08      
Avg. coverage depth            10023          10012              10022            9347        
Reference avg. coverage depth  10017          10017              10017            10017       
Coverage >= 1x (%)             100.0          100.0              100.0            99.93       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.453             100.000          98.057      
Duplication ratio              1.000          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               11.63            0.00        
# mismatches per 100 kbp       174.52         233.97             477.02           1245.40     
# indels per 100 kbp           46.54          46.79              46.54            391.41      
Largest alignment              8595           8548               8595             8431        
Total aligned length           8595           8548               8595             8431        
NA50                           8595           8548               8595             8431        
NGA50                          8595           8548               8595             8431        
NA90                           8595           8548               8595             8431        
NGA90                          8595           8548               8595             8431        
auNA                           8595.0         8501.3             8595.0           8267.2      
auNGA                          8577.0         8483.5             8577.0           8252.8      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
