EMBOSS_001	currsample-currdate	31	NNN	.	31
EMBOSS_001	currsample-currdate	37	A	G	34
EMBOSS_001	currsample-currdate	46	G	C	43
EMBOSS_001	currsample-currdate	47	C	G	44
EMBOSS_001	currsample-currdate	346	NNNNNNNNN	.	343
EMBOSS_001	currsample-currdate	1120	G	A	1108
EMBOSS_001	currsample-currdate	1130	NNN	.	1118
EMBOSS_001	currsample-currdate	1296	A	G	1281
EMBOSS_001	currsample-currdate	1419	.	AA	1404
EMBOSS_001	currsample-currdate	1421	.	C	1408
EMBOSS_001	currsample-currdate	1498	C	A	1486
EMBOSS_001	currsample-currdate	1520	G	A	1508
EMBOSS_001	currsample-currdate	1549	C	A	1537
EMBOSS_001	currsample-currdate	3882	NNN	.	3870
EMBOSS_001	currsample-currdate	4760	T	C	4745
EMBOSS_001	currsample-currdate	4771	A	G	4756
EMBOSS_001	currsample-currdate	5163	C	.	5148
EMBOSS_001	currsample-currdate	5176	.	G	5160
EMBOSS_001	currsample-currdate	5221	G	A	5206
EMBOSS_001	currsample-currdate	5224	A	G	5209
EMBOSS_001	currsample-currdate	5228	C	A	5213
EMBOSS_001	currsample-currdate	5232	A	G	5217
EMBOSS_001	currsample-currdate	5234	G	A	5219
EMBOSS_001	currsample-currdate	5239	A	C	5224
EMBOSS_001	currsample-currdate	5242	G	A	5227
EMBOSS_001	currsample-currdate	5243	A	C	5228
EMBOSS_001	currsample-currdate	5251	A	G	5236
EMBOSS_001	currsample-currdate	5252	A	C	5237
EMBOSS_001	currsample-currdate	5254	C	T	5239
EMBOSS_001	currsample-currdate	5257	A	C	5242
EMBOSS_001	currsample-currdate	5260	C	T	5245
EMBOSS_001	currsample-currdate	5273	TATTAGTAAT	.	5258
EMBOSS_001	currsample-currdate	5288	T	C	5263
EMBOSS_001	currsample-currdate	5295	T	C	5270
EMBOSS_001	currsample-currdate	5297	A	C	5272
EMBOSS_001	currsample-currdate	5298	C	A	5273
EMBOSS_001	currsample-currdate	5303	T	A	5278
EMBOSS_001	currsample-currdate	5305	G	A	5280
EMBOSS_001	currsample-currdate	5306	G	C	5281
EMBOSS_001	currsample-currdate	5307	A	C	5282
EMBOSS_001	currsample-currdate	5311	C	.	5286
EMBOSS_001	currsample-currdate	5312	T	A	5286
EMBOSS_001	currsample-currdate	5315	.	A	5289
EMBOSS_001	currsample-currdate	5325	G	C	5300
EMBOSS_001	currsample-currdate	5327	C	T	5302
EMBOSS_001	currsample-currdate	5338	G	A	5313
EMBOSS_001	currsample-currdate	5339	C	A	5314
EMBOSS_001	currsample-currdate	5344	C	A	5319
EMBOSS_001	currsample-currdate	5345	C	A	5320
EMBOSS_001	currsample-currdate	5363	A	T	5338
EMBOSS_001	currsample-currdate	5365	T	C	5340
EMBOSS_001	currsample-currdate	5372	G	A	5347
EMBOSS_001	currsample-currdate	5373	G	T	5348
EMBOSS_001	currsample-currdate	5374	T	C	5349
EMBOSS_001	currsample-currdate	5385	A	G	5360
EMBOSS_001	currsample-currdate	5390	T	A	5365
EMBOSS_001	currsample-currdate	5392	G	A	5367
EMBOSS_001	currsample-currdate	5393	C	T	5368
EMBOSS_001	currsample-currdate	5397	A	G	5372
EMBOSS_001	currsample-currdate	5398	G	A	5373
EMBOSS_001	currsample-currdate	5477	GAGGAATTG	.	5452
EMBOSS_001	currsample-currdate	5495	.	ATTGAGATGGGG	5461
EMBOSS_001	currsample-currdate	5845	GTA	.	5823
EMBOSS_001	currsample-currdate	5851	.	CTG	5826
EMBOSS_001	currsample-currdate	5853	G	T	5831
EMBOSS_001	currsample-currdate	5855	C	G	5833
EMBOSS_001	currsample-currdate	5858	C	G	5836
EMBOSS_001	currsample-currdate	5860	.	ATG	5838
EMBOSS_001	currsample-currdate	5860	C	A	5841
EMBOSS_001	currsample-currdate	5861	C	T	5842
EMBOSS_001	currsample-currdate	5864	C	T	5845
EMBOSS_001	currsample-currdate	5867	C	T	5848
EMBOSS_001	currsample-currdate	5869	A	C	5850
EMBOSS_001	currsample-currdate	5873	C	T	5854
EMBOSS_001	currsample-currdate	5875	A	G	5856
EMBOSS_001	currsample-currdate	5876	C	T	5857
EMBOSS_001	currsample-currdate	5878	A	G	5859
EMBOSS_001	currsample-currdate	5879	C	T	5860
EMBOSS_001	currsample-currdate	5881	.	GCGGG	5862
EMBOSS_001	currsample-currdate	5882	C	G	5868
EMBOSS_001	currsample-currdate	5885	C	T	5871
EMBOSS_001	currsample-currdate	5886	A	G	5872
EMBOSS_001	currsample-currdate	5890	AC	.	5876
EMBOSS_001	currsample-currdate	5897	.	GAAAGG	5881
EMBOSS_001	currsample-currdate	5900	A	G	5890
EMBOSS_001	currsample-currdate	5923	G	T	5913
EMBOSS_001	currsample-currdate	5924	G	C	5914
EMBOSS_001	currsample-currdate	5926	C	G	5916
EMBOSS_001	currsample-currdate	5930	.	A	5920
EMBOSS_001	currsample-currdate	5932	A	C	5923
EMBOSS_001	currsample-currdate	5934	C	.	5925
EMBOSS_001	currsample-currdate	5939	G	A	5929
EMBOSS_001	currsample-currdate	5941	A	G	5931
EMBOSS_001	currsample-currdate	5946	A	G	5936
EMBOSS_001	currsample-currdate	5947	A	T	5937
EMBOSS_001	currsample-currdate	5948	A	G	5938
EMBOSS_001	currsample-currdate	5956	T	A	5946
EMBOSS_001	currsample-currdate	5961	T	G	5951
EMBOSS_001	currsample-currdate	5964	C	T	5954
EMBOSS_001	currsample-currdate	5974	G	A	5964
EMBOSS_001	currsample-currdate	5985	G	A	5975
EMBOSS_001	currsample-currdate	5989	A	C	5979
EMBOSS_001	currsample-currdate	5993	TAATGA	.	5983
EMBOSS_001	currsample-currdate	6000	A	G	5984
EMBOSS_001	currsample-currdate	6006	A	G	5990
EMBOSS_001	currsample-currdate	6010	A	C	5994
EMBOSS_001	currsample-currdate	6013	G	C	5997
EMBOSS_001	currsample-currdate	6014	T	C	5998
EMBOSS_001	currsample-currdate	6017	TGA	.	6001
EMBOSS_001	currsample-currdate	6020	G	C	6001
EMBOSS_001	currsample-currdate	6025	G	A	6006
EMBOSS_001	currsample-currdate	6026	A	G	6007
EMBOSS_001	currsample-currdate	6029	A	G	6010
EMBOSS_001	currsample-currdate	6031	T	C	6012
EMBOSS_001	currsample-currdate	6034	A	G	6015
EMBOSS_001	currsample-currdate	6168	AAG	.	6149
EMBOSS_001	currsample-currdate	6190	G	A	6168
EMBOSS_001	currsample-currdate	6356	C	T	6334
EMBOSS_001	currsample-currdate	6380	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6399	T	G	6383
EMBOSS_001	currsample-currdate	6400	A	T	6384
EMBOSS_001	currsample-currdate	6402	G	A	6386
EMBOSS_001	currsample-currdate	6413	CAT	.	6397
EMBOSS_001	currsample-currdate	6533	T	A	6514
EMBOSS_001	currsample-currdate	6539	C	T	6520
EMBOSS_001	currsample-currdate	6642	A	.	6623
EMBOSS_001	currsample-currdate	6645	.	TTGGAGT	6625
EMBOSS_001	currsample-currdate	6647	CA	.	6634
EMBOSS_001	currsample-currdate	6657	.	AA	6642
EMBOSS_001	currsample-currdate	6693	T	G	6680
EMBOSS_001	currsample-currdate	6888	NNN	.	6875
EMBOSS_001	currsample-currdate	7258	GCT	.	7242
EMBOSS_001	currsample-currdate	8067	CA	.	8048
EMBOSS_001	currsample-currdate	8070	A	.	8049
EMBOSS_001	currsample-currdate	8074	.	ATT	8052
EMBOSS_001	currsample-currdate	8083	G	A	8064
EMBOSS_001	currsample-currdate	8084	A	C	8065
EMBOSS_001	currsample-currdate	8085	G	T	8066
EMBOSS_001	currsample-currdate	8088	T	A	8069
EMBOSS_001	currsample-currdate	8102	A	G	8083
EMBOSS_001	currsample-currdate	8107	A	G	8088
EMBOSS_001	currsample-currdate	8110	C	G	8091
EMBOSS_001	currsample-currdate	8111	C	A	8092
EMBOSS_001	currsample-currdate	8112	T	G	8093
EMBOSS_001	currsample-currdate	8122	.	G	8103
EMBOSS_001	currsample-currdate	8123	C	T	8105
EMBOSS_001	currsample-currdate	8127	A	.	8109
EMBOSS_001	currsample-currdate	8130	A	G	8111
EMBOSS_001	currsample-currdate	8135	A	C	8116
EMBOSS_001	currsample-currdate	8138	T	C	8119
EMBOSS_001	currsample-currdate	8144	A	G	8125
EMBOSS_001	currsample-currdate	8148	T	C	8129
EMBOSS_001	currsample-currdate	8149	T	C	8130
EMBOSS_001	currsample-currdate	8151	A	G	8132
EMBOSS_001	currsample-currdate	8154	T	A	8135
EMBOSS_001	currsample-currdate	8175	C	T	8156
EMBOSS_001	currsample-currdate	8178	T	C	8159
EMBOSS_001	currsample-currdate	8183	T	C	8164
EMBOSS_001	currsample-currdate	8185	.	G	8166
EMBOSS_001	currsample-currdate	8185	A	C	8167
EMBOSS_001	currsample-currdate	8187	T	G	8169
EMBOSS_001	currsample-currdate	8189	.	T	8171
EMBOSS_001	currsample-currdate	8192	.	AATG	8175
EMBOSS_001	currsample-currdate	8194	A	G	8181
EMBOSS_001	currsample-currdate	8195	G	C	8182
EMBOSS_001	currsample-currdate	8199	C	T	8186
EMBOSS_001	currsample-currdate	8488	G	A	8475
EMBOSS_001	currsample-currdate	8490	A	G	8477
EMBOSS_001	currsample-currdate	8496	G	A	8483
EMBOSS_001	currsample-currdate	8497	A	G	8484
EMBOSS_001	currsample-currdate	8502	T	C	8489
EMBOSS_001	currsample-currdate	8504	C	A	8491
EMBOSS_001	currsample-currdate	8506	G	A	8493
EMBOSS_001	currsample-currdate	8508	G	A	8495
EMBOSS_001	currsample-currdate	8519	A	C	8506
EMBOSS_001	currsample-currdate	8524	C	T	8511
EMBOSS_001	currsample-currdate	8526	A	G	8513
EMBOSS_001	currsample-currdate	8536	A	G	8523
EMBOSS_001	currsample-currdate	8538	A	G	8525
EMBOSS_001	currsample-currdate	8539	T	A	8526
EMBOSS_001	currsample-currdate	8543	A	T	8530
EMBOSS_001	currsample-currdate	8544	A	G	8531
EMBOSS_001	currsample-currdate	8550	A	G	8537
EMBOSS_001	currsample-currdate	8559	T	C	8546
EMBOSS_001	currsample-currdate	8560	G	C	8547
EMBOSS_001	currsample-currdate	8561	A	C	8548
EMBOSS_001	currsample-currdate	8562	A	G	8549
EMBOSS_001	currsample-currdate	8572	A	G	8559
EMBOSS_001	currsample-currdate	8573	C	T	8560
EMBOSS_001	currsample-currdate	8574	A	G	8561
EMBOSS_001	currsample-currdate	8578	A	G	8565
EMBOSS_001	currsample-currdate	8579	T	A	8566
EMBOSS_001	currsample-currdate	8585	A	G	8572
EMBOSS_001	currsample-currdate	8601	G	A	8588
EMBOSS_001	currsample-currdate	8605	C	T	8592
EMBOSS_001	currsample-currdate	8607	A	T	8594
EMBOSS_001	currsample-currdate	8608	A	C	8595
EMBOSS_001	currsample-currdate	8610	A	T	8597
EMBOSS_001	currsample-currdate	8614	A	G	8601
EMBOSS_001	currsample-currdate	8615	G	T	8602
EMBOSS_001	currsample-currdate	8616	A	G	8603
