reference chromosomes:
	EMBOSS_001 (total length: 8669 bp, total length without N's: 8627 bp, maximal covered length: 8576 bp)

total genome size: 8669

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 99.409    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 86.797    | 0.999       | 4         | -         | -         | -         | -         |
vpipe_genome             | 95.943    | 0.998       | 2         | -         | -         | -         | -         |
