reference chromosomes:
	EMBOSS_001 (total length: 8641 bp, total length without N's: 8608 bp, maximal covered length: 8608 bp)

total genome size: 8641

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 78.555    | 1.001       | 6         | -         | -         | -         | -         |
vpipe_genome             | 98.815    | 1.001       | 1         | -         | -         | -         | -         |
