All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  105927         219315             226747           317483      
# left                         189999         189999             189999           189999      
# right                        189999         189999             189999           189999      
# mapped                       357935         201501             196745           73536       
Mapped (%)                     337.91         91.88              86.77            23.16       
# properly paired              341846         146670             163172           32574       
Properly paired (%)            322.72         66.88              71.96            10.26       
# singletons                   16089          54831              33573            40962       
Singletons (%)                 15.19          25.0               14.81            12.9        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10270          5677               8925             2022        
Coverage >= 1x (%)             100.0          65.95              91.81            59.82       
Coverage >= 5x (%)             100.0          63.17              91.81            57.0        
Coverage >= 10x (%)            99.98          63.16              91.81            57.0        
# reference mapped             357810         357810             357810           357810      
Reference mapped (%)           336.68         336.68             336.68           336.68      
# reference properly paired    341814         341814             341814           341814      
Reference properly paired (%)  321.63         321.63             321.63           321.63      
# reference singletons         15996          15996              15996            15996       
Reference singletons (%)       15.05          15.05              15.05            15.05       
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10251          10251              10251            10251       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
