All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  81603          81603              81603            89655       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348411         348411             348411           335429      
Mapped (%)                     426.96         426.96             426.96           374.13      
# properly paired              346822         346822             346822           321728      
Properly paired (%)            425.01         425.01             425.01           358.85      
# singletons                   1589           1589               1589             13701       
Singletons (%)                 1.95           1.95               1.95             15.28       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10090          10090              10090            9628        
Coverage >= 1x (%)             100.0          100.0              100.0            99.35       
Coverage >= 5x (%)             100.0          100.0              100.0            99.26       
Coverage >= 10x (%)            100.0          100.0              100.0            99.25       
# reference mapped             348411         348411             348411           348411      
Reference mapped (%)           426.2          426.2              426.2            426.2       
# reference properly paired    346822         346822             346822           346822      
Reference properly paired (%)  424.25         424.25             424.25           424.25      
# reference singletons         1589           1589               1589             1589        
Reference singletons (%)       1.94           1.94               1.94             1.94        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10086          10086              10086            10086       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
