All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8605           8605               8602             8605        
Total length (>= 1000 bp)      8605           8605               8602             8605        
Total length (>= 5000 bp)      8605           8605               8602             8605        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8605           8605               8602             8605        
Total length                   8605           8605               8602             8605        
Reference length               8623           8623               8623             8623        
GC (%)                         40.62          40.60              40.60            40.62       
Reference GC (%)               40.62          40.62              40.62            40.62       
N50                            8605           8605               8602             8605        
NG50                           8605           8605               8602             8605        
N90                            8605           8605               8602             8605        
NG90                           8605           8605               8602             8605        
auN                            8605.0         8605.0             8602.0           8605.0      
auNG                           8587.0         8587.0             8581.1           8587.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  82799          82814              82862            82799       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     420.82         420.73             420.36           420.82      
Reference mapped (%)           420.12         420.12             420.12           420.12      
Properly paired (%)            418.94         418.83             418.34           418.94      
Reference properly paired (%)  418.24         418.24             418.24           418.24      
Avg. coverage depth            10105          10105              10105            10105       
Reference avg. coverage depth  10100          10100              10100            10100       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           11.62              0.00             0.00        
# indels per 100 kbp           69.73          69.73              69.75            69.73       
Largest alignment              8605           8605               8602             8605        
Total aligned length           8605           8605               8602             8605        
NA50                           8605           8605               8602             8605        
NGA50                          8605           8605               8602             8605        
NA90                           8605           8605               8602             8605        
NGA90                          8605           8605               8602             8605        
auNA                           8605.0         8605.0             8602.0           8605.0      
auNGA                          8587.0         8587.0             8581.1           8587.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
