228 499 | 1 269 | 272 269 | 99.26 | EMBOSS_001 None | cs:Z::25*ca:99*ct:110-nnn:33
655 1170 | 425 940 | 516 516 | 99.81 | EMBOSS_001 None | cs:Z::76*tc:439
1389 1840 | 1159 1610 | 452 452 | 98.89 | EMBOSS_001 None | cs:Z::69*tc:278*ag:12*tc:14*ag:42*tc:4*na:27
1964 2742 | 1734 2509 | 779 776 | 98.11 | EMBOSS_001 None | cs:Z::31*ca:217*an*tn*gn*gn*an*an*an*gn*gn*an*tn*cn*an*cn*cn*an*gn*cn*an*an*tn*an*tn*tn*cn*cn*an*gn*an*gn*tn*an*gn*cn*an*tn:15*ag:27*ag:1*tc:11*tc:3*ga:11*ga:6*ct:16*ca:42*gt:39*ag:35*ta:6*tc:97-nnn:95*tc:74
3299 3649 | 3066 3416 | 351 351 | 96.3 | EMBOSS_001 None | cs:Z::84*ga:17*ac:28*ga:40*ga:14*ct:14*ag:2*ag:47*ga:6*gt:43*ga:10*ag*ga*ga:33
3851 4438 | 3615 4196 | 588 582 | 99.31 | EMBOSS_001 None | cs:Z::104-nnn:67*ga:176-nnn:151*ag:35*tg:4*ga:41
4672 5155 | 4430 4910 | 484 481 | 98.75 | EMBOSS_001 None | cs:Z::30*tc:100*ga:32*tc:4*ag:47-nnn:67*ag:167*tg:28
5269 5636 | 5024 5391 | 368 368 | 96.2 | EMBOSS_001 None | cs:Z::44*tg:10*ag:32*ag:5*ga:5*ag:42*ta:52*ga:7*tc*ag:39*ag:4*gt:41*ta:3*tc:47*tc:23
5785 6609 | 5540 6340 | 825 801 | 98.74 | EMBOSS_001 None | cs:Z::31-nnnnnn:169-nnn:10-nnn:63*ag:87-nnnnnnnnnnnn:30*tc:6*tg:10*ct:6*gt:17*na*na*ng:2*ag:9*cg:20*gn:4*na*ng*na*ng*na*ng:19*gt:27*ta:209*at:62
6782 7033 | 6513 6764 | 252 252 | 98.02 | EMBOSS_001 None | cs:Z::109*ag:56*ga:19*ac:15*ga:1*ac:47
8049 8184 | 7759 7894 | 136 136 | 100.0 | EMBOSS_001 None | cs:Z::136
8380 8619 | 8090 8329 | 240 240 | 99.57 | EMBOSS_001 None | cs:Z::79*na*na*nt*ng*nt*ng*nt*nt*nt:101*at:50
