None	8329	5539	6340	+	EMBOSS_001	8692	5784	6609	781	791	60	NM:i:44	ms:i:623	AS:i:635	nn:i:34	tp:A:P	cm:i:46	s1:i:514	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:31M6D169M3D10M3D151M12D440M	cs:Z::31-nnnnnn:169-nnn:10-nnn:63*ag:87-nnnnnnnnnnnn:30*tc:6*tg:10*ct:6*gt:17*na*na*ng:2*ag:9*cg:20*gn:4*na*ng*na*ng*na*ng:19*gt:27*ta:209*at:62
None	8329	1733	2509	+	EMBOSS_001	8692	1963	2742	726	740	60	NM:i:53	ms:i:571	AS:i:571	nn:i:39	tp:A:P	cm:i:42	s1:i:469	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:606M3D170M	cs:Z::31*ca:217*an*tn*gn*gn*an*an*an*gn*gn*an*tn*cn*an*cn*cn*an*gn*cn*an*an*tn*an*tn*tn*cn*cn*an*gn*an*gn*tn*an*gn*cn*an*tn:15*ag:27*ag:1*tc:11*tc:3*ga:11*ga:6*ct:16*ca:42*gt:39*ag:35*ta:6*tc:97-nnn:95*tc:74
None	8329	3614	4196	+	EMBOSS_001	8692	3850	4438	578	582	60	NM:i:10	ms:i:532	AS:i:532	nn:i:6	tp:A:P	cm:i:45	s1:i:503	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:104M3D244M3D234M	cs:Z::104-nnn:67*ga:176-nnn:151*ag:35*tg:4*ga:41
None	8329	424	940	+	EMBOSS_001	8692	654	1170	515	516	60	NM:i:1	ms:i:510	AS:i:510	nn:i:0	tp:A:P	cm:i:43	s1:i:480	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:516M	cs:Z::76*tc:439
None	8329	4429	4910	+	EMBOSS_001	8692	4671	5155	475	481	60	NM:i:9	ms:i:432	AS:i:432	nn:i:3	tp:A:P	cm:i:32	s1:i:358	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:217M3D264M	cs:Z::30*tc:100*ga:32*tc:4*ag:47-nnn:67*ag:167*tg:28
None	8329	1158	1610	+	EMBOSS_001	8692	1388	1840	446	451	60	NM:i:6	ms:i:419	AS:i:419	nn:i:1	tp:A:P	cm:i:31	s1:i:346	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:452M	cs:Z::69*tc:278*ag:12*tc:14*ag:42*tc:4*na:27
None	8329	5023	5391	+	EMBOSS_001	8692	5268	5636	354	368	60	NM:i:14	ms:i:284	AS:i:284	nn:i:0	tp:A:P	cm:i:12	s1:i:134	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:368M	cs:Z::44*tg:10*ag:32*ag:5*ga:5*ag:42*ta:52*ga:7*tc*ag:39*ag:4*gt:41*ta:3*tc:47*tc:23
None	8329	3065	3416	+	EMBOSS_001	8692	3298	3649	338	351	60	NM:i:13	ms:i:273	AS:i:273	nn:i:0	tp:A:P	cm:i:11	s1:i:123	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:351M	cs:Z::84*ga:17*ac:28*ga:40*ga:14*ct:14*ag:2*ag:47*ga:6*gt:43*ga:10*ag*ga*ga:33
None	8329	0	269	+	EMBOSS_001	8692	227	499	267	269	60	NM:i:5	ms:i:244	AS:i:244	nn:i:3	tp:A:P	cm:i:15	s1:i:168	s2:i:0	dv:f:0.0198	zd:i:1	cg:Z:236M3D33M	cs:Z::25*ca:99*ct:110-nnn:33
None	8329	6512	6764	+	EMBOSS_001	8692	6781	7033	247	252	60	NM:i:5	ms:i:222	AS:i:222	nn:i:0	tp:A:P	cm:i:13	s1:i:145	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:252M	cs:Z::109*ag:56*ga:19*ac:15*ga:1*ac:47
None	8329	8089	8329	+	EMBOSS_001	8692	8379	8619	230	231	60	NM:i:10	ms:i:207	AS:i:207	nn:i:9	tp:A:P	cm:i:13	s1:i:145	s2:i:0	dv:f:0.0198	zd:i:2	cg:Z:240M	cs:Z::79*na*na*nt*ng*nt*ng*nt*nt*nt:101*at:50
None	8329	7758	7894	+	EMBOSS_001	8692	8048	8184	136	136	60	NM:i:0	ms:i:136	AS:i:136	nn:i:0	tp:A:P	cm:i:8	s1:i:90	s2:i:0	dv:f:0.0198	zd:i:3	cg:Z:136M	cs:Z::136
