EMBOSS_001	None	33	A	G	8
EMBOSS_001	None	49	G	A	24
EMBOSS_001	None	151	NNN	.	126
EMBOSS_001	None	157	NNNNNN	.	129
EMBOSS_001	None	254	T	C	220
EMBOSS_001	None	616	NNN	.	582
EMBOSS_001	None	639	NNN	.	602
EMBOSS_001	None	670	C	T	630
EMBOSS_001	None	688	NNN	.	648
EMBOSS_001	None	908	NNNNNN	.	865
EMBOSS_001	None	1103	C	T	1054
EMBOSS_001	None	1140	C	T	1091
EMBOSS_001	None	1173	A	G	1124
EMBOSS_001	None	1428	C	A	1379
EMBOSS_001	None	1715	A	G	1666
EMBOSS_001	None	1716	C	T	1667
EMBOSS_001	None	2454	C	A	2405
EMBOSS_001	None	2581	G	A	2532
EMBOSS_001	None	3913	A	G	3864
EMBOSS_001	None	4273	G	A	4224
EMBOSS_001	None	6296	C	T	6247
EMBOSS_001	None	6403	C	T	6354
EMBOSS_001	None	7025	T	C	6976
EMBOSS_001	None	7105	C	A	7056
EMBOSS_001	None	7120	A	G	7071
EMBOSS_001	None	7148	C	A	7099
EMBOSS_001	None	7428	T	A	7379
EMBOSS_001	None	7652	A	G	7603
EMBOSS_001	None	7985	T	C	7936
EMBOSS_001	None	8018	NNNNNN	.	7969
EMBOSS_001	None	8241	C	T	8186
EMBOSS_001	None	8247	G	A	8192
EMBOSS_001	None	8279	NNNNNNNNN	.	8224
EMBOSS_001	None	8351	A	C	8287
EMBOSS_001	None	8388	C	T	8324
EMBOSS_001	None	8408	A	G	8344
EMBOSS_001	None	8409	C	T	8345
EMBOSS_001	None	8445	C	T	8381
EMBOSS_001	None	8538	A	G	8474
