EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	69	A	G	69
EMBOSS_001	currsample-currdate	87	T	A	87
EMBOSS_001	currsample-currdate	151	NNN	.	151
EMBOSS_001	currsample-currdate	157	NNNNNN	.	154
EMBOSS_001	currsample-currdate	416	A	T	407
EMBOSS_001	currsample-currdate	551	C	A	542
EMBOSS_001	currsample-currdate	616	NNN	.	607
EMBOSS_001	currsample-currdate	639	NNN	.	627
EMBOSS_001	currsample-currdate	688	NNN	.	673
EMBOSS_001	currsample-currdate	908	NNNNNN	.	890
EMBOSS_001	currsample-currdate	1173	A	G	1149
EMBOSS_001	currsample-currdate	1463	A	G	1439
EMBOSS_001	currsample-currdate	1531	G	A	1507
EMBOSS_001	currsample-currdate	1654	A	T	1630
EMBOSS_001	currsample-currdate	1943	A	G	1919
EMBOSS_001	currsample-currdate	1949	T	C	1925
EMBOSS_001	currsample-currdate	2581	G	A	2557
EMBOSS_001	currsample-currdate	2761	T	A	2737
EMBOSS_001	currsample-currdate	3957	G	A	3933
EMBOSS_001	currsample-currdate	4048	A	G	4024
EMBOSS_001	currsample-currdate	4497	G	A	4473
EMBOSS_001	currsample-currdate	4656	T	C	4632
EMBOSS_001	currsample-currdate	4941	G	C	4917
EMBOSS_001	currsample-currdate	4955	G	A	4931
EMBOSS_001	currsample-currdate	5157	T	G	5133
EMBOSS_001	currsample-currdate	5216	A	G	5192
EMBOSS_001	currsample-currdate	5217	G	A	5193
EMBOSS_001	currsample-currdate	5220	C	G	5196
EMBOSS_001	currsample-currdate	5227	G	A	5203
EMBOSS_001	currsample-currdate	5230	A	G	5206
EMBOSS_001	currsample-currdate	5234	C	A	5210
EMBOSS_001	currsample-currdate	5236	T	C	5212
EMBOSS_001	currsample-currdate	5240	G	A	5216
EMBOSS_001	currsample-currdate	5245	A	C	5221
EMBOSS_001	currsample-currdate	5248	G	A	5224
EMBOSS_001	currsample-currdate	5249	A	C	5225
EMBOSS_001	currsample-currdate	5257	A	G	5233
EMBOSS_001	currsample-currdate	5258	A	C	5234
EMBOSS_001	currsample-currdate	5260	C	T	5236
EMBOSS_001	currsample-currdate	5263	A	C	5239
EMBOSS_001	currsample-currdate	5266	C	T	5242
EMBOSS_001	currsample-currdate	5280	AATA	.	5256
EMBOSS_001	currsample-currdate	5288	T	C	5260
EMBOSS_001	currsample-currdate	5295	T	C	5267
EMBOSS_001	currsample-currdate	5297	A	C	5269
EMBOSS_001	currsample-currdate	5298	C	A	5270
EMBOSS_001	currsample-currdate	5303	T	A	5275
EMBOSS_001	currsample-currdate	5305	G	A	5277
EMBOSS_001	currsample-currdate	5306	G	C	5278
EMBOSS_001	currsample-currdate	5307	A	C	5279
EMBOSS_001	currsample-currdate	5310	T	.	5282
EMBOSS_001	currsample-currdate	5315	.	A	5286
EMBOSS_001	currsample-currdate	5325	G	C	5297
EMBOSS_001	currsample-currdate	5327	C	T	5299
EMBOSS_001	currsample-currdate	5329	G	A	5301
EMBOSS_001	currsample-currdate	5330	A	G	5302
EMBOSS_001	currsample-currdate	5397	G	A	5369
EMBOSS_001	currsample-currdate	5410	A	G	5382
EMBOSS_001	currsample-currdate	5475	C	T	5447
EMBOSS_001	currsample-currdate	5517	C	T	5489
EMBOSS_001	currsample-currdate	5836	C	G	5808
EMBOSS_001	currsample-currdate	5843	T	G	5815
EMBOSS_001	currsample-currdate	5846	TAC	.	5818
EMBOSS_001	currsample-currdate	5851	ATG	.	5820
EMBOSS_001	currsample-currdate	5856	A	G	5822
EMBOSS_001	currsample-currdate	5863	C	A	5829
EMBOSS_001	currsample-currdate	5864	C	G	5830
EMBOSS_001	currsample-currdate	5866	.	ATG	5832
EMBOSS_001	currsample-currdate	5870	CAA	.	5839
EMBOSS_001	currsample-currdate	5876	C	T	5842
EMBOSS_001	currsample-currdate	5882	C	T	5848
EMBOSS_001	currsample-currdate	5884	A	G	5850
EMBOSS_001	currsample-currdate	5885	C	T	5851
EMBOSS_001	currsample-currdate	5887	C	G	5853
EMBOSS_001	currsample-currdate	5890	A	G	5856
EMBOSS_001	currsample-currdate	5892	.	GGG	5858
EMBOSS_001	currsample-currdate	5893	.	G	5862
EMBOSS_001	currsample-currdate	5895	.	TG	5865
EMBOSS_001	currsample-currdate	5898	.	AT	5870
EMBOSS_001	currsample-currdate	5901	.	G	5875
EMBOSS_001	currsample-currdate	5903	CAT	.	5878
EMBOSS_001	currsample-currdate	5907	A	G	5879
EMBOSS_001	currsample-currdate	5908	C	G	5880
EMBOSS_001	currsample-currdate	5912	T	.	5884
EMBOSS_001	currsample-currdate	5915	AG	.	5886
EMBOSS_001	currsample-currdate	5920	G	A	5889
EMBOSS_001	currsample-currdate	5924	T	C	5893
EMBOSS_001	currsample-currdate	5927	T	C	5896
EMBOSS_001	currsample-currdate	5933	T	C	5902
EMBOSS_001	currsample-currdate	5939	G	C	5908
EMBOSS_001	currsample-currdate	5941	C	G	5910
EMBOSS_001	currsample-currdate	5945	.	A	5914
EMBOSS_001	currsample-currdate	5947	A	C	5917
EMBOSS_001	currsample-currdate	5949	C	.	5919
EMBOSS_001	currsample-currdate	5956	A	G	5925
EMBOSS_001	currsample-currdate	5961	A	G	5930
EMBOSS_001	currsample-currdate	5962	A	T	5931
EMBOSS_001	currsample-currdate	5969	G	A	5938
EMBOSS_001	currsample-currdate	5971	T	A	5940
EMBOSS_001	currsample-currdate	5972	C	A	5941
EMBOSS_001	currsample-currdate	5973	C	T	5942
EMBOSS_001	currsample-currdate	6027	GAG	.	5996
EMBOSS_001	currsample-currdate	6380	A	C	6346
EMBOSS_001	currsample-currdate	6381	A	C	6347
EMBOSS_001	currsample-currdate	6382	C	G	6348
EMBOSS_001	currsample-currdate	6386	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6395	A	G	6367
EMBOSS_001	currsample-currdate	6396	C	A	6368
EMBOSS_001	currsample-currdate	6397	A	G	6369
EMBOSS_001	currsample-currdate	6400	T	C	6372
EMBOSS_001	currsample-currdate	6403	C	T	6375
EMBOSS_001	currsample-currdate	6404	C	T	6376
EMBOSS_001	currsample-currdate	6405	T	G	6377
EMBOSS_001	currsample-currdate	6406	A	T	6378
EMBOSS_001	currsample-currdate	6409	G	C	6381
EMBOSS_001	currsample-currdate	6412	C	T	6384
EMBOSS_001	currsample-currdate	6417	GAC	.	6389
EMBOSS_001	currsample-currdate	6421	T	A	6390
EMBOSS_001	currsample-currdate	6429	G	A	6398
EMBOSS_001	currsample-currdate	6434	A	G	6403
EMBOSS_001	currsample-currdate	6438	A	C	6407
EMBOSS_001	currsample-currdate	6444	T	C	6413
EMBOSS_001	currsample-currdate	6450	G	A	6419
EMBOSS_001	currsample-currdate	6452	G	C	6421
EMBOSS_001	currsample-currdate	6457	A	G	6426
EMBOSS_001	currsample-currdate	6459	G	A	6428
EMBOSS_001	currsample-currdate	6462	A	G	6431
EMBOSS_001	currsample-currdate	6474	G	A	6443
EMBOSS_001	currsample-currdate	6476	A	C	6445
EMBOSS_001	currsample-currdate	6489	G	A	6458
EMBOSS_001	currsample-currdate	6495	G	A	6464
EMBOSS_001	currsample-currdate	6496	A	G	6465
EMBOSS_001	currsample-currdate	6497	A	C	6466
EMBOSS_001	currsample-currdate	6505	A	G	6474
EMBOSS_001	currsample-currdate	6509	G	A	6478
EMBOSS_001	currsample-currdate	6512	C	A	6481
EMBOSS_001	currsample-currdate	6516	.	GGA	6485
EMBOSS_001	currsample-currdate	6524	G	A	6496
EMBOSS_001	currsample-currdate	6537	C	A	6509
EMBOSS_001	currsample-currdate	6539	A	G	6511
EMBOSS_001	currsample-currdate	6541	C	A	6513
EMBOSS_001	currsample-currdate	6543	C	T	6515
EMBOSS_001	currsample-currdate	6554	A	G	6526
EMBOSS_001	currsample-currdate	6557	T	C	6529
EMBOSS_001	currsample-currdate	6559	T	C	6531
EMBOSS_001	currsample-currdate	6567	A	G	6539
EMBOSS_001	currsample-currdate	6568	C	T	6540
EMBOSS_001	currsample-currdate	6571	T	C	6543
EMBOSS_001	currsample-currdate	6575	T	.	6547
EMBOSS_001	currsample-currdate	6578	.	G	6549
EMBOSS_001	currsample-currdate	6588	A	G	6560
EMBOSS_001	currsample-currdate	6605	T	C	6577
EMBOSS_001	currsample-currdate	6608	C	T	6580
EMBOSS_001	currsample-currdate	6612	A	T	6584
EMBOSS_001	currsample-currdate	6618	A	C	6590
EMBOSS_001	currsample-currdate	6638	.	GTTT	6610
EMBOSS_001	currsample-currdate	6638	C	A	6614
EMBOSS_001	currsample-currdate	6643	.	T	6619
EMBOSS_001	currsample-currdate	6644	.	CTTGGAGTACTGAAGGGTC	6621
EMBOSS_001	currsample-currdate	6648	G	.	6644
EMBOSS_001	currsample-currdate	6651	A	C	6646
EMBOSS_001	currsample-currdate	6653	.	CT	6648
EMBOSS_001	currsample-currdate	6658	GGAGT	.	6655
EMBOSS_001	currsample-currdate	6665	.	G	6657
EMBOSS_001	currsample-currdate	6667	G	A	6660
EMBOSS_001	currsample-currdate	6671	T	A	6664
EMBOSS_001	currsample-currdate	6676	T	C	6669
EMBOSS_001	currsample-currdate	6677	A	C	6670
EMBOSS_001	currsample-currdate	6735	T	C	6728
EMBOSS_001	currsample-currdate	6761	C	T	6754
EMBOSS_001	currsample-currdate	6853	A	T	6846
EMBOSS_001	currsample-currdate	6859	A	G	6852
EMBOSS_001	currsample-currdate	6992	T	A	6985
EMBOSS_001	currsample-currdate	7272	T	C	7265
EMBOSS_001	currsample-currdate	7284	T	C	7277
EMBOSS_001	currsample-currdate	7353	C	T	7346
EMBOSS_001	currsample-currdate	7361	.	CTCC	7354
EMBOSS_001	currsample-currdate	7362	GAGA	.	7359
EMBOSS_001	currsample-currdate	7368	C	A	7361
EMBOSS_001	currsample-currdate	7371	A	G	7364
EMBOSS_001	currsample-currdate	7372	C	A	7365
EMBOSS_001	currsample-currdate	7415	A	G	7408
EMBOSS_001	currsample-currdate	7447	G	A	7440
EMBOSS_001	currsample-currdate	7795	GCAGTCTCAAGGGACTGAGAC	.	7788
EMBOSS_001	currsample-currdate	7839	C	.	7811
EMBOSS_001	currsample-currdate	7843	.	T	7814
EMBOSS_001	currsample-currdate	7850	T	C	7822
EMBOSS_001	currsample-currdate	7853	.	ACA	7825
EMBOSS_001	currsample-currdate	7854	TTA	.	7829
EMBOSS_001	currsample-currdate	7863	G	A	7835
EMBOSS_001	currsample-currdate	7865	C	T	7837
EMBOSS_001	currsample-currdate	7877	A	G	7849
EMBOSS_001	currsample-currdate	7879	T	A	7851
EMBOSS_001	currsample-currdate	7887	A	G	7859
EMBOSS_001	currsample-currdate	7890	T	A	7862
EMBOSS_001	currsample-currdate	7891	C	G	7863
EMBOSS_001	currsample-currdate	7892	T	C	7864
EMBOSS_001	currsample-currdate	7898	T	C	7870
EMBOSS_001	currsample-currdate	7899	G	A	7871
EMBOSS_001	currsample-currdate	7904	T	C	7876
EMBOSS_001	currsample-currdate	7910	A	C	7882
EMBOSS_001	currsample-currdate	7922	G	T	7894
EMBOSS_001	currsample-currdate	7924	G	A	7896
EMBOSS_001	currsample-currdate	7926	T	G	7898
EMBOSS_001	currsample-currdate	7951	C	T	7923
EMBOSS_001	currsample-currdate	7956	A	G	7928
EMBOSS_001	currsample-currdate	7964	G	T	7936
EMBOSS_001	currsample-currdate	7970	C	T	7942
EMBOSS_001	currsample-currdate	7975	T	G	7947
EMBOSS_001	currsample-currdate	7979	T	C	7951
EMBOSS_001	currsample-currdate	7994	C	A	7966
EMBOSS_001	currsample-currdate	8006	A	G	7978
EMBOSS_001	currsample-currdate	8013	G	A	7985
EMBOSS_001	currsample-currdate	8014	C	T	7986
EMBOSS_001	currsample-currdate	8018	NNNNNN	.	7990
EMBOSS_001	currsample-currdate	8031	C	G	7997
EMBOSS_001	currsample-currdate	8037	A	T	8003
EMBOSS_001	currsample-currdate	8058	CA	.	8024
EMBOSS_001	currsample-currdate	8061	A	.	8025
EMBOSS_001	currsample-currdate	8065	.	ATT	8028
EMBOSS_001	currsample-currdate	8074	C	A	8040
EMBOSS_001	currsample-currdate	8075	A	C	8041
EMBOSS_001	currsample-currdate	8076	G	T	8042
EMBOSS_001	currsample-currdate	8079	C	A	8045
EMBOSS_001	currsample-currdate	8084	G	A	8050
EMBOSS_001	currsample-currdate	8091	A	G	8057
EMBOSS_001	currsample-currdate	8094	G	A	8060
EMBOSS_001	currsample-currdate	8096	A	G	8062
EMBOSS_001	currsample-currdate	8098	A	G	8064
EMBOSS_001	currsample-currdate	8101	C	G	8067
EMBOSS_001	currsample-currdate	8102	C	A	8068
EMBOSS_001	currsample-currdate	8103	T	G	8069
EMBOSS_001	currsample-currdate	8115	.	T	8081
EMBOSS_001	currsample-currdate	8118	A	.	8085
EMBOSS_001	currsample-currdate	8121	A	G	8087
EMBOSS_001	currsample-currdate	8129	T	C	8095
EMBOSS_001	currsample-currdate	8135	A	G	8101
EMBOSS_001	currsample-currdate	8139	T	C	8105
EMBOSS_001	currsample-currdate	8142	A	G	8108
EMBOSS_001	currsample-currdate	8145	T	A	8111
EMBOSS_001	currsample-currdate	8158	G	A	8124
EMBOSS_001	currsample-currdate	8160	A	C	8126
EMBOSS_001	currsample-currdate	8169	T	C	8135
EMBOSS_001	currsample-currdate	8174	.	C	8140
EMBOSS_001	currsample-currdate	8174	T	A	8141
EMBOSS_001	currsample-currdate	8176	A	C	8143
EMBOSS_001	currsample-currdate	8178	.	GC	8145
EMBOSS_001	currsample-currdate	8179	.	ACC	8148
EMBOSS_001	currsample-currdate	8186	A	C	8158
EMBOSS_001	currsample-currdate	8192	T	C	8164
EMBOSS_001	currsample-currdate	8199	.	A	8171
EMBOSS_001	currsample-currdate	8201	G	.	8174
EMBOSS_001	currsample-currdate	8208	AG	.	8180
EMBOSS_001	currsample-currdate	8241	C	T	8211
EMBOSS_001	currsample-currdate	8279	NNNNNNNNN	.	8249
EMBOSS_001	currsample-currdate	8408	A	G	8369
EMBOSS_001	currsample-currdate	8486	A	.	8447
EMBOSS_001	currsample-currdate	8494	.	A	8454
EMBOSS_001	currsample-currdate	8516	A	G	8477
