reference chromosomes:
	EMBOSS_001 (total length: 8646 bp, total length without N's: 8593 bp, maximal covered length: 8593 bp)

total genome size: 8646

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.992       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.453    | 0.997       | 0         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 98.289    | 1.004       | 2         | -         | -         | -         | -         |
