reference chromosomes:
	EMBOSS_001 (total length: 8707 bp, total length without N's: 8673 bp, maximal covered length: 8673 bp)

total genome size: 8707

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 61.570    | 1.001       | 10        | -         | -         | -         | -         |
viralngs_genome          | 40.332    | 1.001       | 12        | -         | -         | -         | -         |
vpipe_genome             | 12.187    | 1.000       | 16        | -         | -         | -         | -         |
