All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       0              17517              15810            17526       
Mapped (%)                     0.0            99.53              89.83            99.58       
# properly paired              0              17434              14020            17452       
Properly paired (%)            0.0            99.06              79.66            99.16       
# singletons                   0              83                 1790             74          
Singletons (%)                 0.0            0.47               10.17            0.42        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              507                465              507         
Coverage >= 1x (%)             0.0            100.0              96.01            100.0       
Coverage >= 5x (%)             0.0            100.0              96.01            100.0       
Coverage >= 10x (%)            0.0            100.0              96.01            100.0       
# reference mapped             17526          17526              17526            17526       
Reference mapped (%)           99.58          99.58              99.58            99.58       
# reference properly paired    17452          17452              17452            17452       
Reference properly paired (%)  99.16          99.16              99.16            99.16       
# reference singletons         74             74                 74               74          
Reference singletons (%)       0.42           0.42               0.42             0.42        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
