All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8629           8629               8623             8640        
Total length (>= 1000 bp)      8629           8629               8623             8640        
Total length (>= 5000 bp)      8629           8629               8623             8640        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8629           8629               8623             8640        
Total length                   8629           8629               8623             8640        
Reference length               8641           8641               8641             8641        
GC (%)                         40.43          40.53              40.54            40.78       
Reference GC (%)               40.45          40.45              40.45            40.45       
N50                            8629           8629               8623             8640        
NG50                           8629           8629               8623             8640        
N75                            8629           8629               8623             8640        
NG75                           8629           8629               8623             8640        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.59          99.59              99.59            97.68       
Reference mapped (%)           99.59          99.59              99.59            99.59       
Properly paired (%)            99.18          99.17              99.18            95.45       
Reference properly paired (%)  99.18          99.18              99.18            99.18       
Avg. coverage depth            10082          10082              10079            9814        
Reference avg. coverage depth  10075          10075              10075            10075       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          98.679      
Duplication ratio              1.000          1.000              0.999            1.015       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       11.59          150.65             347.66           1162.65     
# indels per 100 kbp           23.18          23.18              46.36            364.06      
Largest alignment              8629           8629               8623             8539        
Total aligned length           8629           8629               8623             8539        
NA50                           8629           8629               8623             8539        
NGA50                          8629           8629               8623             8539        
NA75                           8629           8629               8623             8539        
NGA75                          8629           8629               8623             8539        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
