EMBOSS_001	None	132	C	T	132
EMBOSS_001	None	258	G	A	258
EMBOSS_001	None	284	A	G	284
EMBOSS_001	None	446	C	T	446
EMBOSS_001	None	711	A	C	711
EMBOSS_001	None	859	G	A	859
EMBOSS_001	None	1081	G	A	1081
EMBOSS_001	None	1283	A	C	1283
EMBOSS_001	None	1630	NNN	.	1630
EMBOSS_001	None	1834	A	G	1831
EMBOSS_001	None	1965	G	A	1962
EMBOSS_001	None	2318	G	A	2315
EMBOSS_001	None	2640	G	A	2637
EMBOSS_001	None	3216	C	T	3213
EMBOSS_001	None	3393	G	A	3390
EMBOSS_001	None	3656	C	A	3653
EMBOSS_001	None	4317	G	A	4314
EMBOSS_001	None	4476	G	A	4473
EMBOSS_001	None	4950	G	A	4947
EMBOSS_001	None	5081	NNNNNN	.	5078
EMBOSS_001	None	5124	C	A	5115
EMBOSS_001	None	5170	T	A	5161
EMBOSS_001	None	5266	G	T	5257
EMBOSS_001	None	5506	A	G	5497
EMBOSS_001	None	5530	G	A	5521
EMBOSS_001	None	5533	A	C	5524
EMBOSS_001	None	6291	G	A	6267
EMBOSS_001	None	6298	A	G	6274
EMBOSS_001	None	6373	A	G	6349
EMBOSS_001	None	6435	G	A	6411
EMBOSS_001	None	6466	T	C	6442
EMBOSS_001	None	6469	G	A	6445
EMBOSS_001	None	6538	A	G	6514
EMBOSS_001	None	6564	NNN	.	6540
EMBOSS_001	None	6835	NNN	.	6808
EMBOSS_001	None	7160	G	C	7130
EMBOSS_001	None	7169	C	T	7139
EMBOSS_001	None	7185	C	T	7155
EMBOSS_001	None	7201	G	A	7171
EMBOSS_001	None	7203	A	G	7173
EMBOSS_001	None	7239	T	G	7209
EMBOSS_001	None	7265	T	A	7235
EMBOSS_001	None	7317	C	G	7287
EMBOSS_001	None	7941	A	G	7911
EMBOSS_001	None	8049	A	G	8019
EMBOSS_001	None	8524	C	A	8494
