EMBOSS_001	None	142	C	T	133
EMBOSS_001	None	163	G	A	154
EMBOSS_001	None	728	NNN	.	719
EMBOSS_001	None	749	G	A	737
EMBOSS_001	None	902	T	C	890
EMBOSS_001	None	1021	G	A	1009
EMBOSS_001	None	1148	A	G	1136
EMBOSS_001	None	1180	A	C	1168
EMBOSS_001	None	1355	G	A	1343
EMBOSS_001	None	1450	C	T	1438
EMBOSS_001	None	1603	T	C	1591
EMBOSS_001	None	1606	G	A	1594
EMBOSS_001	None	1702	C	T	1690
EMBOSS_001	None	1768	A	G	1756
EMBOSS_001	None	2101	T	C	2089
EMBOSS_001	None	2477	G	C	2465
EMBOSS_001	None	2559	G	A	2547
EMBOSS_001	None	2579	G	A	2567
EMBOSS_001	None	2756	A	G	2744
EMBOSS_001	None	2988	T	C	2976
EMBOSS_001	None	3246	G	A	3234
EMBOSS_001	None	3700	NNN	.	3688
EMBOSS_001	None	3920	A	G	3905
EMBOSS_001	None	3957	C	T	3942
EMBOSS_001	None	4006	NNN	.	3991
EMBOSS_001	None	4073	A	G	4055
EMBOSS_001	None	4344	A	G	4326
EMBOSS_001	None	4727	T	C	4709
EMBOSS_001	None	4771	G	A	4753
EMBOSS_001	None	5172	C	A	5154
EMBOSS_001	None	5271	A	G	5253
EMBOSS_001	None	5471	G	A	5453
EMBOSS_001	None	5479	G	A	5461
EMBOSS_001	None	6176	NNN	.	6158
EMBOSS_001	None	6203	G	A	6182
EMBOSS_001	None	6445	A	G	6424
EMBOSS_001	None	6576	A	G	6555
EMBOSS_001	None	7014	A	G	6993
EMBOSS_001	None	7063	A	C	7042
EMBOSS_001	None	7069	NNNNNN	.	7048
EMBOSS_001	None	7154	G	A	7127
EMBOSS_001	None	7222	G	A	7195
EMBOSS_001	None	7381	A	G	7354
EMBOSS_001	None	7409	T	A	7382
EMBOSS_001	None	7522	G	T	7495
EMBOSS_001	None	7630	C	T	7603
EMBOSS_001	None	7753	T	A	7726
EMBOSS_001	None	7815	G	A	7788
EMBOSS_001	None	7837	G	A	7810
EMBOSS_001	None	7838	C	A	7811
EMBOSS_001	None	7877	G	A	7850
EMBOSS_001	None	7929	G	A	7902
EMBOSS_001	None	7964	A	G	7937
EMBOSS_001	None	7985	C	T	7958
EMBOSS_001	None	7996	G	A	7969
EMBOSS_001	None	8098	C	A	8071
EMBOSS_001	None	8453	G	T	8426
EMBOSS_001	None	8619	G	A	8592
