EMBOSS_001	currsample-currdate	3424	A	G	3424
EMBOSS_001	currsample-currdate	5226	A	G	5226
EMBOSS_001	currsample-currdate	5270	TAGTAATTAG	.	5270
EMBOSS_001	currsample-currdate	5282	T	C	5272
EMBOSS_001	currsample-currdate	5289	T	C	5279
EMBOSS_001	currsample-currdate	5291	A	C	5281
EMBOSS_001	currsample-currdate	5292	C	A	5282
EMBOSS_001	currsample-currdate	5293	T	A	5283
EMBOSS_001	currsample-currdate	5297	T	A	5287
EMBOSS_001	currsample-currdate	5299	G	A	5289
EMBOSS_001	currsample-currdate	5300	G	C	5290
EMBOSS_001	currsample-currdate	5301	A	C	5291
EMBOSS_001	currsample-currdate	5305	C	A	5295
EMBOSS_001	currsample-currdate	5306	T	G	5296
EMBOSS_001	currsample-currdate	5307	G	T	5297
EMBOSS_001	currsample-currdate	5308	G	A	5298
EMBOSS_001	currsample-currdate	5319	G	C	5309
EMBOSS_001	currsample-currdate	5321	C	T	5311
EMBOSS_001	currsample-currdate	5323	G	A	5313
EMBOSS_001	currsample-currdate	5338	C	A	5328
EMBOSS_001	currsample-currdate	5372	C	G	5362
EMBOSS_001	currsample-currdate	5839	GTA	.	5829
EMBOSS_001	currsample-currdate	5845	.	CTG	5832
EMBOSS_001	currsample-currdate	5847	G	T	5837
EMBOSS_001	currsample-currdate	5849	C	G	5839
EMBOSS_001	currsample-currdate	5852	C	G	5842
EMBOSS_001	currsample-currdate	5854	.	ATG	5844
EMBOSS_001	currsample-currdate	5854	C	A	5847
EMBOSS_001	currsample-currdate	5855	C	T	5848
EMBOSS_001	currsample-currdate	5858	C	T	5851
EMBOSS_001	currsample-currdate	5861	C	T	5854
EMBOSS_001	currsample-currdate	5863	A	C	5856
EMBOSS_001	currsample-currdate	5867	C	T	5860
EMBOSS_001	currsample-currdate	5869	A	G	5862
EMBOSS_001	currsample-currdate	5870	C	T	5863
EMBOSS_001	currsample-currdate	5872	A	G	5865
EMBOSS_001	currsample-currdate	5873	C	T	5866
EMBOSS_001	currsample-currdate	5875	.	GCGGG	5868
EMBOSS_001	currsample-currdate	5876	C	G	5874
EMBOSS_001	currsample-currdate	5879	C	T	5877
EMBOSS_001	currsample-currdate	5880	A	G	5878
EMBOSS_001	currsample-currdate	5884	GC	.	5882
EMBOSS_001	currsample-currdate	5888	T	G	5884
EMBOSS_001	currsample-currdate	5891	.	GAAAGG	5887
EMBOSS_001	currsample-currdate	5894	A	G	5896
EMBOSS_001	currsample-currdate	5918	G	C	5920
EMBOSS_001	currsample-currdate	5920	C	G	5922
EMBOSS_001	currsample-currdate	5924	.	A	5926
EMBOSS_001	currsample-currdate	5926	A	C	5929
EMBOSS_001	currsample-currdate	5928	C	.	5931
EMBOSS_001	currsample-currdate	5933	G	A	5935
EMBOSS_001	currsample-currdate	5935	A	G	5937
EMBOSS_001	currsample-currdate	5940	A	G	5942
EMBOSS_001	currsample-currdate	5941	A	T	5943
EMBOSS_001	currsample-currdate	5942	A	G	5944
EMBOSS_001	currsample-currdate	5950	T	A	5952
EMBOSS_001	currsample-currdate	5955	T	G	5957
EMBOSS_001	currsample-currdate	5958	C	T	5960
EMBOSS_001	currsample-currdate	5968	G	A	5970
EMBOSS_001	currsample-currdate	5979	G	A	5981
EMBOSS_001	currsample-currdate	5983	A	C	5985
EMBOSS_001	currsample-currdate	5987	TA	.	5989
EMBOSS_001	currsample-currdate	5990	T	.	5990
EMBOSS_001	currsample-currdate	5993	A	T	5992
EMBOSS_001	currsample-currdate	5997	A	G	5996
EMBOSS_001	currsample-currdate	6004	A	C	6003
EMBOSS_001	currsample-currdate	6005	T	C	6004
EMBOSS_001	currsample-currdate	6008	.	C	6007
EMBOSS_001	currsample-currdate	6010	GTGAG	.	6010
EMBOSS_001	currsample-currdate	6017	T	.	6012
EMBOSS_001	currsample-currdate	6020	A	.	6014
EMBOSS_001	currsample-currdate	6023	A	G	6016
EMBOSS_001	currsample-currdate	6025	T	C	6018
EMBOSS_001	currsample-currdate	6176	NNN	.	6169
EMBOSS_001	currsample-currdate	6374	.	CCAGAA	6364
EMBOSS_001	currsample-currdate	6407	CAT	.	6403
EMBOSS_001	currsample-currdate	6445	A	G	6438
EMBOSS_001	currsample-currdate	6638	.	TTGGAG	6631
EMBOSS_001	currsample-currdate	6638	C	T	6637
EMBOSS_001	currsample-currdate	6641	CA	.	6640
EMBOSS_001	currsample-currdate	6643	A	G	6640
EMBOSS_001	currsample-currdate	6648	A	G	6645
EMBOSS_001	currsample-currdate	6649	A	G	6646
EMBOSS_001	currsample-currdate	6651	A	C	6648
EMBOSS_001	currsample-currdate	6656	T	A	6653
EMBOSS_001	currsample-currdate	6659	GG	.	6656
EMBOSS_001	currsample-currdate	6662	G	.	6657
EMBOSS_001	currsample-currdate	6663	T	C	6657
EMBOSS_001	currsample-currdate	6668	.	AGAAG	6662
EMBOSS_001	currsample-currdate	7014	A	G	7013
EMBOSS_001	currsample-currdate	7069	NNNNNN	.	7068
EMBOSS_001	currsample-currdate	8061	CA	.	8054
EMBOSS_001	currsample-currdate	8064	A	.	8055
EMBOSS_001	currsample-currdate	8068	.	ATT	8058
EMBOSS_001	currsample-currdate	8116	.	G	8109
EMBOSS_001	currsample-currdate	8121	A	.	8115
EMBOSS_001	currsample-currdate	8153	T	A	8146
EMBOSS_001	currsample-currdate	8177	T	C	8170
EMBOSS_001	currsample-currdate	8179	.	G	8172
EMBOSS_001	currsample-currdate	8179	A	C	8173
EMBOSS_001	currsample-currdate	8181	T	G	8175
EMBOSS_001	currsample-currdate	8183	.	T	8177
EMBOSS_001	currsample-currdate	8186	.	AATG	8181
EMBOSS_001	currsample-currdate	8188	A	G	8187
EMBOSS_001	currsample-currdate	8189	G	C	8188
EMBOSS_001	currsample-currdate	8482	G	.	8481
EMBOSS_001	currsample-currdate	8486	.	A	8484
EMBOSS_001	currsample-currdate	8490	G	A	8489
EMBOSS_001	currsample-currdate	8491	A	G	8490
EMBOSS_001	currsample-currdate	8496	T	C	8495
EMBOSS_001	currsample-currdate	8498	C	A	8497
EMBOSS_001	currsample-currdate	8500	G	A	8499
EMBOSS_001	currsample-currdate	8502	G	A	8501
EMBOSS_001	currsample-currdate	8513	A	C	8512
EMBOSS_001	currsample-currdate	8518	C	T	8517
EMBOSS_001	currsample-currdate	8520	A	G	8519
EMBOSS_001	currsample-currdate	8530	A	G	8529
EMBOSS_001	currsample-currdate	8532	A	G	8531
EMBOSS_001	currsample-currdate	8533	T	A	8532
EMBOSS_001	currsample-currdate	8537	A	T	8536
EMBOSS_001	currsample-currdate	8538	A	G	8537
EMBOSS_001	currsample-currdate	8544	A	G	8543
EMBOSS_001	currsample-currdate	8553	T	C	8552
EMBOSS_001	currsample-currdate	8554	G	C	8553
EMBOSS_001	currsample-currdate	8555	A	C	8554
EMBOSS_001	currsample-currdate	8556	A	G	8555
EMBOSS_001	currsample-currdate	8560	T	A	8559
EMBOSS_001	currsample-currdate	8566	A	G	8565
EMBOSS_001	currsample-currdate	8567	C	T	8566
EMBOSS_001	currsample-currdate	8568	A	G	8567
EMBOSS_001	currsample-currdate	8572	A	G	8571
EMBOSS_001	currsample-currdate	8573	T	A	8572
EMBOSS_001	currsample-currdate	8579	A	G	8578
EMBOSS_001	currsample-currdate	8595	G	A	8594
EMBOSS_001	currsample-currdate	8599	C	T	8598
EMBOSS_001	currsample-currdate	8601	A	T	8600
EMBOSS_001	currsample-currdate	8602	A	C	8601
EMBOSS_001	currsample-currdate	8604	A	T	8603
EMBOSS_001	currsample-currdate	8608	A	G	8607
EMBOSS_001	currsample-currdate	8609	G	T	8608
EMBOSS_001	currsample-currdate	8610	A	G	8609
