All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17508          17508              15367            17508       
Mapped (%)                     99.48          99.48              87.31            99.48       
# properly paired              17416          17416              13232            17416       
Properly paired (%)            98.95          98.95              75.18            98.95       
# singletons                   92             92                 2135             92          
Singletons (%)                 0.52           0.52               12.13            0.52        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            507                456              507         
Coverage >= 1x (%)             100.0          100.0              94.14            100.0       
Coverage >= 5x (%)             100.0          100.0              94.14            100.0       
Coverage >= 10x (%)            100.0          100.0              94.14            100.0       
# reference mapped             17508          17508              17508            17508       
Reference mapped (%)           99.48          99.48              99.48            99.48       
# reference properly paired    17416          17416              17416            17416       
Reference properly paired (%)  98.95          98.95              98.95            98.95       
# reference singletons         92             92                 92               92          
Reference singletons (%)       0.52           0.52               0.52             0.52        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
