############### Input files according to tool
#### Input files for santasim
SantaConf="santa_config_CONC.xml" # config of QS simulation
SimCov=10000 # overall fold coverage

#### Input files for pipelines working with one reference (smaltalign, V-Pipe, viral-ngs)
AssemblyRef="NCBI_HIV1_HXB2.fasta"

#### Input parameters for HXB2-assisted genome cutting
start_coord=790
end_coord=9414

#### input for benchmark sequence correction based on NGS data
SangerCorrection=false

#### Input files for the shiver pipeline
ShiverConfig="shiver_config.sh"
RefAlignment="HIV1_REF_ALL_2020_genome_DNA.fasta"
Adapters="Nextera_Adapters.fasta"
Primers="EVA_Primers.fasta"
Prefix="shiver_result" # dont touch

#### Input files fot he viral-ngs pipeline
vngs_prefix="vngs"

#### Input files for V-Pipe
VPipeConfig="config.yaml"
VPipeAmpliconProtocol="protocol.yaml"

#### Dynamic file naming