EMBOSS_001	None	948	C	T	518
EMBOSS_001	None	956	T	G	526
EMBOSS_001	None	998	C	T	568
EMBOSS_001	None	1003	G	A	573
EMBOSS_001	None	1046	G	A	616
EMBOSS_001	None	1051	G	C	621
EMBOSS_001	None	1156	G	A	726
EMBOSS_001	None	1728	C	T	1298
EMBOSS_001	None	2255	G	A	1825
EMBOSS_001	None	2326	G	T	1896
EMBOSS_001	None	2785	G	A	2355
EMBOSS_001	None	2883	T	C	2453
EMBOSS_001	None	2990	A	G	2560
EMBOSS_001	None	3160	T	C	2730
EMBOSS_001	None	3215	G	T	2785
EMBOSS_001	None	3234	C	T	2804
EMBOSS_001	None	3262	A	G	2832
EMBOSS_001	None	3379	A	G	2949
EMBOSS_001	None	3435	A	G	3005
EMBOSS_001	None	3501	T	C	3071
EMBOSS_001	None	3689	G	A	3259
EMBOSS_001	None	4897	C	A	4464
EMBOSS_001	None	5422	G	A	4989
EMBOSS_001	None	5583	C	T	5150
EMBOSS_001	None	5683	G	A	5250
EMBOSS_001	None	5910	G	A	5477
EMBOSS_001	None	5913	A	G	5480
EMBOSS_001	None	6426	T	A	5993
EMBOSS_001	None	6679	C	T	6246
EMBOSS_001	None	6896	G	A	6463
EMBOSS_001	None	7288	A	G	6855
EMBOSS_001	None	7328	NNN	.	6895
EMBOSS_001	None	7358	NNNNNNNNN	.	6922
EMBOSS_001	None	7606	G	A	7161
EMBOSS_001	None	7669	G	A	7224
EMBOSS_001	None	8021	G	A	7576
