EMBOSS_001	currsample-currdate	277	G	A	277
EMBOSS_001	currsample-currdate	1046	G	A	1046
EMBOSS_001	currsample-currdate	1179	G	T	1179
EMBOSS_001	currsample-currdate	1347	AG	.	1347
EMBOSS_001	currsample-currdate	2232	T	C	2230
EMBOSS_001	currsample-currdate	2564	G	A	2562
EMBOSS_001	currsample-currdate	3123	G	A	3121
EMBOSS_001	currsample-currdate	3126	G	A	3124
EMBOSS_001	currsample-currdate	3215	G	T	3213
EMBOSS_001	currsample-currdate	3262	A	G	3260
EMBOSS_001	currsample-currdate	3501	T	C	3499
EMBOSS_001	currsample-currdate	3788	G	A	3786
EMBOSS_001	currsample-currdate	4261	NGC	.	4259
EMBOSS_001	currsample-currdate	4790	NNN	.	4785
EMBOSS_001	currsample-currdate	5132	C	.	5124
EMBOSS_001	currsample-currdate	5139	.	A	5130
EMBOSS_001	currsample-currdate	5197	C	A	5189
EMBOSS_001	currsample-currdate	5200	C	A	5192
EMBOSS_001	currsample-currdate	5201	A	G	5193
EMBOSS_001	currsample-currdate	5203	G	A	5195
EMBOSS_001	currsample-currdate	5208	G	C	5200
EMBOSS_001	currsample-currdate	5211	G	A	5203
EMBOSS_001	currsample-currdate	5212	A	C	5204
EMBOSS_001	currsample-currdate	5220	A	G	5212
EMBOSS_001	currsample-currdate	5221	A	C	5213
EMBOSS_001	currsample-currdate	5223	C	T	5215
EMBOSS_001	currsample-currdate	5226	A	C	5218
EMBOSS_001	currsample-currdate	5244	.	G	5236
EMBOSS_001	currsample-currdate	5245	.	AC	5238
EMBOSS_001	currsample-currdate	5251	T	C	5246
EMBOSS_001	currsample-currdate	5253	T	C	5248
EMBOSS_001	currsample-currdate	5254	T	A	5249
EMBOSS_001	currsample-currdate	5256	G	C	5251
EMBOSS_001	currsample-currdate	5257	G	C	5252
EMBOSS_001	currsample-currdate	5259	T	A	5254
EMBOSS_001	currsample-currdate	5263	TAG	.	5258
EMBOSS_001	currsample-currdate	5268	AGAGTAGATT	.	5260
EMBOSS_001	currsample-currdate	5282	AT	.	5264
EMBOSS_001	currsample-currdate	5287	G	C	5267
EMBOSS_001	currsample-currdate	5289	G	A	5269
EMBOSS_001	currsample-currdate	5293	G	T	5273
EMBOSS_001	currsample-currdate	5300	G	A	5280
EMBOSS_001	currsample-currdate	5301	A	G	5281
EMBOSS_001	currsample-currdate	5310	C	A	5290
EMBOSS_001	currsample-currdate	5315	C	A	5295
EMBOSS_001	currsample-currdate	5334	A	T	5314
EMBOSS_001	currsample-currdate	5343	T	.	5323
EMBOSS_001	currsample-currdate	5346	.	C	5325
EMBOSS_001	currsample-currdate	5361	T	A	5341
EMBOSS_001	currsample-currdate	5363	G	A	5343
EMBOSS_001	currsample-currdate	5385	T	A	5365
EMBOSS_001	currsample-currdate	5394	A	G	5374
EMBOSS_001	currsample-currdate	5396	A	T	5376
EMBOSS_001	currsample-currdate	5400	A	C	5380
EMBOSS_001	currsample-currdate	5402	T	A	5382
EMBOSS_001	currsample-currdate	5404	G	T	5384
EMBOSS_001	currsample-currdate	5405	G	A	5385
EMBOSS_001	currsample-currdate	5438	G	A	5418
EMBOSS_001	currsample-currdate	5441	G	A	5421
EMBOSS_001	currsample-currdate	5443	.	AA	5423
EMBOSS_001	currsample-currdate	5446	C	.	5428
EMBOSS_001	currsample-currdate	5448	G	C	5429
EMBOSS_001	currsample-currdate	5451	G	C	5432
EMBOSS_001	currsample-currdate	5453	A	C	5434
EMBOSS_001	currsample-currdate	5458	C	G	5439
EMBOSS_001	currsample-currdate	5459	A	G	5440
EMBOSS_001	currsample-currdate	5461	C	.	5442
EMBOSS_001	currsample-currdate	5462	A	G	5442
EMBOSS_001	currsample-currdate	5465	.	GGG	5445
EMBOSS_001	currsample-currdate	5471	T	G	5454
EMBOSS_001	currsample-currdate	5480	T	C	5463
EMBOSS_001	currsample-currdate	5482	TT	.	5465
EMBOSS_001	currsample-currdate	5485	G	T	5466
EMBOSS_001	currsample-currdate	5489	.	CC	5470
EMBOSS_001	currsample-currdate	5491	T	G	5474
EMBOSS_001	currsample-currdate	5499	A	G	5482
EMBOSS_001	currsample-currdate	5505	T	C	5488
EMBOSS_001	currsample-currdate	5510	AT	.	5493
EMBOSS_001	currsample-currdate	5515	G	C	5496
EMBOSS_001	currsample-currdate	5517	.	AC	5498
EMBOSS_001	currsample-currdate	5517	G	A	5500
EMBOSS_001	currsample-currdate	5519	G	A	5502
EMBOSS_001	currsample-currdate	5520	G	A	5503
EMBOSS_001	currsample-currdate	5523	C	A	5506
EMBOSS_001	currsample-currdate	5528	G	A	5511
EMBOSS_001	currsample-currdate	5549	T	G	5532
EMBOSS_001	currsample-currdate	5563	G	A	5546
EMBOSS_001	currsample-currdate	5805	C	T	5788
EMBOSS_001	currsample-currdate	5807	C	G	5790
EMBOSS_001	currsample-currdate	5814	C	G	5797
EMBOSS_001	currsample-currdate	5817	T	C	5800
EMBOSS_001	currsample-currdate	5820	A	T	5803
EMBOSS_001	currsample-currdate	5821	A	G	5804
EMBOSS_001	currsample-currdate	5824	G	T	5807
EMBOSS_001	currsample-currdate	5826	T	G	5809
EMBOSS_001	currsample-currdate	5829	TAT	.	5812
EMBOSS_001	currsample-currdate	5832	T	G	5812
EMBOSS_001	currsample-currdate	5836	A	G	5816
EMBOSS_001	currsample-currdate	5846	A	C	5826
EMBOSS_001	currsample-currdate	5847	T	C	5827
EMBOSS_001	currsample-currdate	5852	A	G	5832
EMBOSS_001	currsample-currdate	5855	T	G	5835
EMBOSS_001	currsample-currdate	5858	A	G	5838
EMBOSS_001	currsample-currdate	5860	.	G	5840
EMBOSS_001	currsample-currdate	5861	A	G	5842
EMBOSS_001	currsample-currdate	5866	.	TGATAATGGAGAAAGGAGAG	5847
EMBOSS_001	currsample-currdate	5874	T	C	5875
EMBOSS_001	currsample-currdate	5888	C	T	5889
EMBOSS_001	currsample-currdate	5889	A	C	5890
EMBOSS_001	currsample-currdate	5891	C	G	5892
EMBOSS_001	currsample-currdate	5896	G	A	5897
EMBOSS_001	currsample-currdate	5897	A	G	5898
EMBOSS_001	currsample-currdate	5898	A	C	5899
EMBOSS_001	currsample-currdate	5906	A	G	5907
EMBOSS_001	currsample-currdate	5911	A	G	5912
EMBOSS_001	currsample-currdate	5912	A	T	5913
EMBOSS_001	currsample-currdate	5913	A	G	5914
EMBOSS_001	currsample-currdate	5914	A	C	5915
EMBOSS_001	currsample-currdate	5922	G	A	5923
EMBOSS_001	currsample-currdate	5929	C	T	5930
EMBOSS_001	currsample-currdate	5939	G	A	5940
EMBOSS_001	currsample-currdate	5950	G	A	5951
EMBOSS_001	currsample-currdate	5955	ACTT	.	5956
EMBOSS_001	currsample-currdate	5962	G	.	5959
EMBOSS_001	currsample-currdate	5965	A	.	5961
EMBOSS_001	currsample-currdate	5971	A	G	5966
EMBOSS_001	currsample-currdate	5974	T	A	5969
EMBOSS_001	currsample-currdate	5978	G	.	5973
EMBOSS_001	currsample-currdate	5979	T	C	5973
EMBOSS_001	currsample-currdate	5980	G	C	5974
EMBOSS_001	currsample-currdate	5983	.	C	5977
EMBOSS_001	currsample-currdate	5987	G	A	5982
EMBOSS_001	currsample-currdate	5988	A	G	5983
EMBOSS_001	currsample-currdate	5991	A	G	5986
EMBOSS_001	currsample-currdate	5993	T	C	5988
EMBOSS_001	currsample-currdate	5996	A	G	5991
EMBOSS_001	currsample-currdate	6333	A	C	6328
EMBOSS_001	currsample-currdate	6334	A	C	6329
EMBOSS_001	currsample-currdate	6336	.	TATCCA	6331
EMBOSS_001	currsample-currdate	6338	T	G	6339
EMBOSS_001	currsample-currdate	6348	A	G	6349
EMBOSS_001	currsample-currdate	6349	C	A	6350
EMBOSS_001	currsample-currdate	6350	A	G	6351
EMBOSS_001	currsample-currdate	6352	A	G	6353
EMBOSS_001	currsample-currdate	6357	CTA	.	6358
EMBOSS_001	currsample-currdate	6362	.	TTA	6360
EMBOSS_001	currsample-currdate	6365	C	T	6366
EMBOSS_001	currsample-currdate	6370	GAC	.	6371
EMBOSS_001	currsample-currdate	6374	T	A	6372
EMBOSS_001	currsample-currdate	6382	G	A	6380
EMBOSS_001	currsample-currdate	6384	C	T	6382
EMBOSS_001	currsample-currdate	6387	A	G	6385
EMBOSS_001	currsample-currdate	6413	A	G	6411
EMBOSS_001	currsample-currdate	6415	A	G	6413
EMBOSS_001	currsample-currdate	6416	A	C	6414
EMBOSS_001	currsample-currdate	6417	T	A	6415
EMBOSS_001	currsample-currdate	6429	A	C	6427
EMBOSS_001	currsample-currdate	6436	C	A	6434
EMBOSS_001	currsample-currdate	6439	A	C	6437
EMBOSS_001	currsample-currdate	6442	G	A	6440
EMBOSS_001	currsample-currdate	6445	A	G	6443
EMBOSS_001	currsample-currdate	6446	G	C	6444
EMBOSS_001	currsample-currdate	6449	A	G	6447
EMBOSS_001	currsample-currdate	6450	A	C	6448
EMBOSS_001	currsample-currdate	6458	A	G	6456
EMBOSS_001	currsample-currdate	6465	C	A	6463
EMBOSS_001	currsample-currdate	6468	.	TGG	6466
EMBOSS_001	currsample-currdate	6468	C	A	6469
EMBOSS_001	currsample-currdate	6469	C	A	6470
EMBOSS_001	currsample-currdate	6470	C	A	6471
EMBOSS_001	currsample-currdate	6485	A	T	6486
EMBOSS_001	currsample-currdate	6486	A	C	6487
EMBOSS_001	currsample-currdate	6492	A	G	6493
EMBOSS_001	currsample-currdate	6494	C	A	6495
EMBOSS_001	currsample-currdate	6512	T	C	6513
EMBOSS_001	currsample-currdate	6520	A	G	6521
EMBOSS_001	currsample-currdate	6521	C	T	6522
EMBOSS_001	currsample-currdate	6525	A	G	6526
EMBOSS_001	currsample-currdate	6528	T	C	6529
EMBOSS_001	currsample-currdate	6531	C	T	6532
EMBOSS_001	currsample-currdate	6541	A	G	6542
EMBOSS_001	currsample-currdate	6546	A	G	6547
EMBOSS_001	currsample-currdate	6558	T	C	6559
EMBOSS_001	currsample-currdate	6561	C	T	6562
EMBOSS_001	currsample-currdate	6565	A	T	6566
EMBOSS_001	currsample-currdate	6568	T	A	6569
EMBOSS_001	currsample-currdate	6571	A	C	6572
EMBOSS_001	currsample-currdate	6588	A	T	6589
EMBOSS_001	currsample-currdate	6590	A	G	6591
EMBOSS_001	currsample-currdate	6591	C	G	6592
EMBOSS_001	currsample-currdate	6592	A	T	6593
EMBOSS_001	currsample-currdate	6593	A	T	6594
EMBOSS_001	currsample-currdate	6599	A	G	6600
EMBOSS_001	currsample-currdate	6602	A	C	6603
EMBOSS_001	currsample-currdate	6604	.	TGG	6605
EMBOSS_001	currsample-currdate	6608	.	CTGAAGGGT	6612
EMBOSS_001	currsample-currdate	6613	.	A	6626
EMBOSS_001	currsample-currdate	6616	.	CTGAAGG	6630
EMBOSS_001	currsample-currdate	6618	.	G	6639
EMBOSS_001	currsample-currdate	6620	.	A	6642
EMBOSS_001	currsample-currdate	6622	N	.	6645
EMBOSS_001	currsample-currdate	6624	C	A	6646
EMBOSS_001	currsample-currdate	6685	A	G	6707
EMBOSS_001	currsample-currdate	6702	TG	.	6724
EMBOSS_001	currsample-currdate	6706	.	GT	6726
EMBOSS_001	currsample-currdate	7170	T	C	7192
EMBOSS_001	currsample-currdate	7303	G	A	7325
EMBOSS_001	currsample-currdate	7304	A	G	7326
EMBOSS_001	currsample-currdate	7306	A	T	7328
EMBOSS_001	currsample-currdate	7307	C	T	7329
EMBOSS_001	currsample-currdate	7312	T	C	7334
EMBOSS_001	currsample-currdate	7315	A	T	7337
EMBOSS_001	currsample-currdate	7316	G	C	7338
EMBOSS_001	currsample-currdate	7317	G	C	7339
EMBOSS_001	currsample-currdate	7320	G	A	7342
EMBOSS_001	currsample-currdate	7321	C	A	7343
EMBOSS_001	currsample-currdate	7328	NNN	.	7350
EMBOSS_001	currsample-currdate	7358	NNNNNNNNN	.	7377
EMBOSS_001	currsample-currdate	7759	AGCAGTCTCAGGGGACTACAG	.	7769
EMBOSS_001	currsample-currdate	7804	C	.	7793
EMBOSS_001	currsample-currdate	7807	.	GT	7795
EMBOSS_001	currsample-currdate	7811	G	.	7801
EMBOSS_001	currsample-currdate	7815	T	C	7804
EMBOSS_001	currsample-currdate	7816	G	C	7805
EMBOSS_001	currsample-currdate	7818	G	A	7807
EMBOSS_001	currsample-currdate	7836	G	T	7825
EMBOSS_001	currsample-currdate	7857	T	C	7846
EMBOSS_001	currsample-currdate	7858	C	T	7847
EMBOSS_001	currsample-currdate	7863	T	C	7852
EMBOSS_001	currsample-currdate	7864	G	A	7853
EMBOSS_001	currsample-currdate	8180	GAA	.	8169
EMBOSS_001	currsample-currdate	8284	G	A	8270
EMBOSS_001	currsample-currdate	8329	G	A	8315
EMBOSS_001	currsample-currdate	8443	A	.	8429
EMBOSS_001	currsample-currdate	8451	.	A	8436
EMBOSS_001	currsample-currdate	8465	G	A	8451
