reference chromosomes:
	EMBOSS_001 (total length: 8616 bp, total length without N's: 8600 bp, maximal covered length: 8600 bp)

total genome size: 8616

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.860    | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.814    | 1.010       | 1         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 98.384    | 1.017       | 1         | -         | -         | -         | -         |
