EMBOSS_001	None	5414	NNN	.	5161
EMBOSS_001	None	5681	A	G	5425
EMBOSS_001	None	5985	A	T	5729
EMBOSS_001	None	6027	A	G	5771
EMBOSS_001	None	6049	G	A	5793
EMBOSS_001	None	6100	G	T	5844
EMBOSS_001	None	6111	C	A	5855
EMBOSS_001	None	6198	G	C	5942
EMBOSS_001	None	6203	G	A	5947
EMBOSS_001	None	6227	G	A	5971
EMBOSS_001	None	6272	A	G	6016
EMBOSS_001	None	6314	G	A	6058
EMBOSS_001	None	6328	C	T	6072
EMBOSS_001	None	6818	NNNNNN	.	6562
EMBOSS_001	None	6835	C	T	6573
EMBOSS_001	None	6882	NNNNNNNNNNNN	.	6620
EMBOSS_001	None	6965	C	T	6691
EMBOSS_001	None	7037	G	T	6763
EMBOSS_001	None	7057	G	A	6783
EMBOSS_001	None	7059	T	C	6785
EMBOSS_001	None	7072	G	A	6798
EMBOSS_001	None	7084	T	G	6810
EMBOSS_001	None	7112	C	T	6838
EMBOSS_001	None	7124	A	G	6850
EMBOSS_001	None	7134	A	G	6860
EMBOSS_001	None	7161	G	A	6887
EMBOSS_001	None	7165	C	T	6891
EMBOSS_001	None	7170	A	G	6896
EMBOSS_001	None	7175	C	T	6901
EMBOSS_001	None	7214	C	T	6940
EMBOSS_001	None	7236	G	A	6962
EMBOSS_001	None	7256	C	T	6982
EMBOSS_001	None	7267	T	C	6993
EMBOSS_001	None	7297	C	A	7023
EMBOSS_001	None	7344	A	G	7070
EMBOSS_001	None	7364	A	G	7090
EMBOSS_001	None	7370	A	G	7096
EMBOSS_001	None	7413	C	A	7139
EMBOSS_001	None	7576	G	T	7302
EMBOSS_001	None	7728	A	G	7454
EMBOSS_001	None	7730	A	G	7456
EMBOSS_001	None	7753	C	T	7479
EMBOSS_001	None	7759	A	G	7485
EMBOSS_001	None	7768	A	G	7494
EMBOSS_001	None	7789	T	G	7515
EMBOSS_001	None	7802	G	A	7528
EMBOSS_001	None	7805	A	C	7531
EMBOSS_001	None	7806	G	A	7532
EMBOSS_001	None	7817	A	G	7543
EMBOSS_001	None	7842	T	A	7568
EMBOSS_001	None	7849	A	T	7575
EMBOSS_001	None	7861	G	A	7587
EMBOSS_001	None	7886	T	C	7612
EMBOSS_001	None	7905	T	C	7631
EMBOSS_001	None	7983	G	A	7709
EMBOSS_001	None	7986	C	T	7712
EMBOSS_001	None	7988	G	A	7714
EMBOSS_001	None	7993	G	A	7719
EMBOSS_001	None	8010	T	C	7736
EMBOSS_001	None	8017	A	T	7743
EMBOSS_001	None	8021	A	G	7747
EMBOSS_001	None	8056	A	G	7782
EMBOSS_001	None	8083	G	A	7809
EMBOSS_001	None	8090	G	C	7816
EMBOSS_001	None	8111	A	G	7837
EMBOSS_001	None	8117	A	T	7843
EMBOSS_001	None	8130	G	A	7856
EMBOSS_001	None	8172	G	A	7898
EMBOSS_001	None	8176	C	A	7902
EMBOSS_001	None	8184	G	A	7910
EMBOSS_001	None	8190	C	A	7916
EMBOSS_001	None	8205	G	A	7931
EMBOSS_001	None	8216	A	G	7942
EMBOSS_001	None	8237	G	A	7963
EMBOSS_001	None	8250	C	T	7976
EMBOSS_001	None	8265	G	T	7991
EMBOSS_001	None	8272	T	C	7998
EMBOSS_001	None	8277	C	T	8003
EMBOSS_001	None	8381	C	T	8107
EMBOSS_001	None	8545	C	A	8271
