EMBOSS_001	currsample-currdate	109	A	G	109
EMBOSS_001	currsample-currdate	142	T	C	142
EMBOSS_001	currsample-currdate	148	A	C	148
EMBOSS_001	currsample-currdate	156	C	A	156
EMBOSS_001	currsample-currdate	220	A	G	220
EMBOSS_001	currsample-currdate	238	NNN	.	238
EMBOSS_001	currsample-currdate	497	C	G	494
EMBOSS_001	currsample-currdate	567	G	A	564
EMBOSS_001	currsample-currdate	609	G	A	606
EMBOSS_001	currsample-currdate	625	A	G	622
EMBOSS_001	currsample-currdate	873	NNN	.	870
EMBOSS_001	currsample-currdate	2089	C	T	2083
EMBOSS_001	currsample-currdate	2435	G	A	2429
EMBOSS_001	currsample-currdate	2438	T	A	2432
EMBOSS_001	currsample-currdate	2499	A	G	2493
EMBOSS_001	currsample-currdate	2544	C	T	2538
EMBOSS_001	currsample-currdate	2547	A	G	2541
EMBOSS_001	currsample-currdate	2844	A	G	2838
EMBOSS_001	currsample-currdate	2966	G	A	2960
EMBOSS_001	currsample-currdate	3037	G	A	3031
EMBOSS_001	currsample-currdate	3060	A	G	3054
EMBOSS_001	currsample-currdate	3270	G	A	3264
EMBOSS_001	currsample-currdate	3796	NNN	.	3790
EMBOSS_001	currsample-currdate	3952	G	A	3943
EMBOSS_001	currsample-currdate	4017	A	G	4008
EMBOSS_001	currsample-currdate	4310	A	G	4301
EMBOSS_001	currsample-currdate	4359	A	G	4350
EMBOSS_001	currsample-currdate	4415	A	G	4406
EMBOSS_001	currsample-currdate	4423	A	G	4414
EMBOSS_001	currsample-currdate	4441	A	G	4432
EMBOSS_001	currsample-currdate	4468	C	T	4459
EMBOSS_001	currsample-currdate	4494	T	C	4485
EMBOSS_001	currsample-currdate	4496	A	G	4487
EMBOSS_001	currsample-currdate	4498	T	C	4489
EMBOSS_001	currsample-currdate	4504	A	G	4495
EMBOSS_001	currsample-currdate	4538	G	A	4529
EMBOSS_001	currsample-currdate	4865	A	G	4856
EMBOSS_001	currsample-currdate	5414	NNN	.	5405
EMBOSS_001	currsample-currdate	5681	A	G	5669
EMBOSS_001	currsample-currdate	6069	T	G	6057
EMBOSS_001	currsample-currdate	6123	G	A	6111
EMBOSS_001	currsample-currdate	6818	NNNNNN	.	6806
EMBOSS_001	currsample-currdate	6882	NNNNNNNNNNNN	.	6864
EMBOSS_001	currsample-currdate	6909	C	T	6879
EMBOSS_001	currsample-currdate	7111	G	A	7081
EMBOSS_001	currsample-currdate	7205	C	T	7175
EMBOSS_001	currsample-currdate	7263	C	A	7233
EMBOSS_001	currsample-currdate	7304	G	A	7274
EMBOSS_001	currsample-currdate	7315	G	T	7285
EMBOSS_001	currsample-currdate	7576	G	T	7546
EMBOSS_001	currsample-currdate	7693	G	A	7663
EMBOSS_001	currsample-currdate	7728	A	G	7698
EMBOSS_001	currsample-currdate	7789	TG	.	7759
EMBOSS_001	currsample-currdate	8172	G	A	8140
EMBOSS_001	currsample-currdate	8216	A	G	8184
EMBOSS_001	currsample-currdate	8237	G	A	8205
EMBOSS_001	currsample-currdate	8501	T	C	8469
EMBOSS_001	currsample-currdate	8569	A	T	8537
EMBOSS_001	currsample-currdate	8571	T	G	8539
EMBOSS_001	currsample-currdate	8602	C	T	8570
EMBOSS_001	currsample-currdate	8610	C	A	8578
