EMBOSS_001	None	37	T	C	37
EMBOSS_001	None	42	T	C	42
EMBOSS_001	None	49	A	G	49
EMBOSS_001	None	67	C	T	67
EMBOSS_001	None	74	C	T	74
EMBOSS_001	None	83	A	C	83
EMBOSS_001	None	91	C	T	91
EMBOSS_001	None	96	A	G	96
EMBOSS_001	None	117	G	T	117
EMBOSS_001	None	128	A	G	128
EMBOSS_001	None	149	T	G	149
EMBOSS_001	None	165	A	G	165
EMBOSS_001	None	193	G	T	193
EMBOSS_001	None	245	T	G	245
EMBOSS_001	None	254	C	T	254
EMBOSS_001	None	338	T	C	338
EMBOSS_001	None	561	T	C	561
EMBOSS_001	None	583	A	G	583
EMBOSS_001	None	704	C	T	704
EMBOSS_001	None	1191	C	T	1191
EMBOSS_001	None	1443	NNN	.	1443
EMBOSS_001	None	1588	G	C	1585
EMBOSS_001	None	1607	G	A	1604
EMBOSS_001	None	1637	A	T	1634
EMBOSS_001	None	1654	T	C	1651
EMBOSS_001	None	1670	A	G	1667
EMBOSS_001	None	1682	A	C	1679
EMBOSS_001	None	1701	G	A	1698
EMBOSS_001	None	1744	G	C	1741
EMBOSS_001	None	1752	G	T	1749
EMBOSS_001	None	1790	G	A	1787
EMBOSS_001	None	1842	C	A	1839
EMBOSS_001	None	1848	G	A	1845
EMBOSS_001	None	1874	A	G	1871
EMBOSS_001	None	1883	G	A	1880
EMBOSS_001	None	2468	C	T	2465
EMBOSS_001	None	2645	A	G	2642
EMBOSS_001	None	2797	A	G	2794
EMBOSS_001	None	3237	A	G	3234
EMBOSS_001	None	3339	T	C	3336
EMBOSS_001	None	3401	T	G	3398
EMBOSS_001	None	3422	A	G	3419
EMBOSS_001	None	3503	G	A	3500
EMBOSS_001	None	3537	A	G	3534
EMBOSS_001	None	3675	G	A	3672
EMBOSS_001	None	4039	NNN	.	4036
EMBOSS_001	None	4072	T	A	4066
EMBOSS_001	None	4280	T	C	4274
EMBOSS_001	None	4282	C	T	4276
EMBOSS_001	None	4303	NNN	.	4297
EMBOSS_001	None	4325	G	A	4316
EMBOSS_001	None	4761	NNNNNN	.	4752
EMBOSS_001	None	4772	G	A	4757
EMBOSS_001	None	4904	C	A	4889
EMBOSS_001	None	4931	A	G	4916
EMBOSS_001	None	4977	T	G	4962
EMBOSS_001	None	4997	C	A	4982
EMBOSS_001	None	5019	T	C	5004
EMBOSS_001	None	5030	NNN	.	5015
EMBOSS_001	None	5059	A	G	5041
EMBOSS_001	None	5213	G	A	5195
EMBOSS_001	None	5374	A	G	5356
EMBOSS_001	None	5387	A	G	5369
EMBOSS_001	None	5546	G	T	5528
EMBOSS_001	None	5635	T	A	5617
EMBOSS_001	None	5638	C	T	5620
EMBOSS_001	None	5862	NNN	.	5844
EMBOSS_001	None	6024	C	A	6003
EMBOSS_001	None	6059	C	A	6038
EMBOSS_001	None	6065	A	C	6044
EMBOSS_001	None	6113	GNN	.	6092
EMBOSS_001	None	6125	A	G	6101
EMBOSS_001	None	6275	C	A	6251
EMBOSS_001	None	6276	A	T	6252
EMBOSS_001	None	6507	G	A	6483
EMBOSS_001	None	6515	A	G	6491
EMBOSS_001	None	6751	G	A	6727
EMBOSS_001	None	7354	A	C	7330
EMBOSS_001	None	7991	G	A	7967
EMBOSS_001	None	8108	G	A	8084
EMBOSS_001	None	8240	NNN	.	8216
EMBOSS_001	None	8353	NNNNNNNNNNNN	.	8326
EMBOSS_001	None	8380	G	A	8341
EMBOSS_001	None	8412	A	G	8373
EMBOSS_001	None	8474	C	T	8435
EMBOSS_001	None	8501	C	T	8462
EMBOSS_001	None	8559	NNN	.	8520
