EMBOSS_001	currsample-currdate	128	A	G	128
EMBOSS_001	currsample-currdate	968	G	A	968
EMBOSS_001	currsample-currdate	1848	G	A	1848
EMBOSS_001	currsample-currdate	2461	G	A	2461
EMBOSS_001	currsample-currdate	2487	A	G	2487
EMBOSS_001	currsample-currdate	3333	G	A	3333
EMBOSS_001	currsample-currdate	3587	G	A	3587
EMBOSS_001	currsample-currdate	3825	A	G	3825
EMBOSS_001	currsample-currdate	4303	NNN	.	4303
EMBOSS_001	currsample-currdate	4761	NNNNNN	.	4758
EMBOSS_001	currsample-currdate	4772	G	A	4763
EMBOSS_001	currsample-currdate	4904	C	A	4895
EMBOSS_001	currsample-currdate	4931	A	G	4922
EMBOSS_001	currsample-currdate	5030	NNN	.	5021
EMBOSS_001	currsample-currdate	5373	A	T	5361
EMBOSS_001	currsample-currdate	6059	C	A	6047
EMBOSS_001	currsample-currdate	6114	NNN	.	6102
EMBOSS_001	currsample-currdate	6275	C	A	6260
EMBOSS_001	currsample-currdate	6276	A	T	6261
EMBOSS_001	currsample-currdate	6867	T	C	6852
EMBOSS_001	currsample-currdate	7036	G	A	7021
EMBOSS_001	currsample-currdate	7634	T	C	7619
EMBOSS_001	currsample-currdate	7663	A	G	7648
EMBOSS_001	currsample-currdate	8263	A	G	8248
EMBOSS_001	currsample-currdate	8496	G	A	8481
EMBOSS_001	currsample-currdate	8559	NNN	.	8544
