All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  19000          16782              17522            16782       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       0              17900              6780             17900       
Mapped (%)                     0.0            106.66             38.69            106.66      
# properly paired              0              17096              4308             17096       
Properly paired (%)            0.0            101.87             24.59            101.87      
# singletons                   0              804                2472             804         
Singletons (%)                 0.0            4.79               14.11            4.79        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              511                350              511         
Coverage >= 1x (%)             0.0            100.0              80.14            100.0       
Coverage >= 5x (%)             0.0            100.0              80.14            100.0       
Coverage >= 10x (%)            0.0            100.0              80.14            100.0       
# reference mapped             17899          17899              17899            17899       
Reference mapped (%)           106.57         106.57             106.57           106.57      
# reference properly paired    17094          17094              17094            17094       
Reference properly paired (%)  101.78         101.78             101.78           101.78      
# reference singletons         805            805                805              805         
Reference singletons (%)       4.79           4.79               4.79             4.79        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  510            510                510              510         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
