EMBOSS_001	currsample-currdate	5145	C	.	5145
EMBOSS_001	currsample-currdate	5155	.	A	5154
EMBOSS_001	currsample-currdate	5206	A	G	5206
EMBOSS_001	currsample-currdate	5210	C	A	5210
EMBOSS_001	currsample-currdate	5214	A	G	5214
EMBOSS_001	currsample-currdate	5216	G	A	5216
EMBOSS_001	currsample-currdate	5221	A	C	5221
EMBOSS_001	currsample-currdate	5224	G	A	5224
EMBOSS_001	currsample-currdate	5225	A	C	5225
EMBOSS_001	currsample-currdate	5233	A	G	5233
EMBOSS_001	currsample-currdate	5234	A	C	5234
EMBOSS_001	currsample-currdate	5236	C	T	5236
EMBOSS_001	currsample-currdate	5239	A	C	5239
EMBOSS_001	currsample-currdate	5242	C	T	5242
EMBOSS_001	currsample-currdate	5255	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5270	T	C	5260
EMBOSS_001	currsample-currdate	5277	T	C	5267
EMBOSS_001	currsample-currdate	5279	A	C	5269
EMBOSS_001	currsample-currdate	5280	C	A	5270
EMBOSS_001	currsample-currdate	5281	T	A	5271
EMBOSS_001	currsample-currdate	5285	T	A	5275
EMBOSS_001	currsample-currdate	5287	G	A	5277
EMBOSS_001	currsample-currdate	5288	G	C	5278
EMBOSS_001	currsample-currdate	5289	A	C	5279
EMBOSS_001	currsample-currdate	5293	C	.	5283
EMBOSS_001	currsample-currdate	5294	T	A	5283
EMBOSS_001	currsample-currdate	5297	.	A	5286
EMBOSS_001	currsample-currdate	5307	G	C	5297
EMBOSS_001	currsample-currdate	5309	C	T	5299
EMBOSS_001	currsample-currdate	5311	G	A	5301
EMBOSS_001	currsample-currdate	5320	G	A	5310
EMBOSS_001	currsample-currdate	5321	C	A	5311
EMBOSS_001	currsample-currdate	5326	C	A	5316
EMBOSS_001	currsample-currdate	5327	C	A	5317
EMBOSS_001	currsample-currdate	5345	A	T	5335
EMBOSS_001	currsample-currdate	5347	T	C	5337
EMBOSS_001	currsample-currdate	5354	G	A	5344
EMBOSS_001	currsample-currdate	5355	G	T	5345
EMBOSS_001	currsample-currdate	5356	T	C	5346
EMBOSS_001	currsample-currdate	5367	A	G	5357
EMBOSS_001	currsample-currdate	5372	T	A	5362
EMBOSS_001	currsample-currdate	5374	G	A	5364
EMBOSS_001	currsample-currdate	5375	C	T	5365
EMBOSS_001	currsample-currdate	5379	A	G	5369
EMBOSS_001	currsample-currdate	5380	G	A	5370
EMBOSS_001	currsample-currdate	5825	TT	.	5815
EMBOSS_001	currsample-currdate	5829	A	.	5817
EMBOSS_001	currsample-currdate	5833	.	CTG	5820
EMBOSS_001	currsample-currdate	5835	G	T	5825
EMBOSS_001	currsample-currdate	5837	C	G	5827
EMBOSS_001	currsample-currdate	5840	C	G	5830
EMBOSS_001	currsample-currdate	5842	.	ATG	5832
EMBOSS_001	currsample-currdate	5842	C	A	5835
EMBOSS_001	currsample-currdate	5843	C	T	5836
EMBOSS_001	currsample-currdate	5846	C	T	5839
EMBOSS_001	currsample-currdate	5849	C	T	5842
EMBOSS_001	currsample-currdate	5851	A	C	5844
EMBOSS_001	currsample-currdate	5855	C	T	5848
EMBOSS_001	currsample-currdate	5857	A	G	5850
EMBOSS_001	currsample-currdate	5858	C	T	5851
EMBOSS_001	currsample-currdate	5860	A	G	5853
EMBOSS_001	currsample-currdate	5861	C	T	5854
EMBOSS_001	currsample-currdate	5863	A	G	5856
EMBOSS_001	currsample-currdate	5865	.	GG	5858
EMBOSS_001	currsample-currdate	5865	A	G	5860
EMBOSS_001	currsample-currdate	5867	C	G	5862
EMBOSS_001	currsample-currdate	5871	.	G	5866
EMBOSS_001	currsample-currdate	5873	C	A	5869
EMBOSS_001	currsample-currdate	5875	C	T	5871
EMBOSS_001	currsample-currdate	5879	.	GAAAGG	5875
EMBOSS_001	currsample-currdate	5882	A	G	5884
EMBOSS_001	currsample-currdate	5906	G	C	5908
EMBOSS_001	currsample-currdate	5908	C	G	5910
EMBOSS_001	currsample-currdate	5912	.	A	5914
EMBOSS_001	currsample-currdate	5914	A	C	5917
EMBOSS_001	currsample-currdate	5916	C	.	5919
EMBOSS_001	currsample-currdate	5921	G	A	5923
EMBOSS_001	currsample-currdate	5923	A	G	5925
EMBOSS_001	currsample-currdate	5928	A	G	5930
EMBOSS_001	currsample-currdate	5929	A	T	5931
EMBOSS_001	currsample-currdate	5930	A	G	5932
EMBOSS_001	currsample-currdate	5938	T	A	5940
EMBOSS_001	currsample-currdate	5943	T	G	5945
EMBOSS_001	currsample-currdate	5946	C	T	5948
EMBOSS_001	currsample-currdate	5956	G	A	5958
EMBOSS_001	currsample-currdate	5967	G	A	5969
EMBOSS_001	currsample-currdate	5971	A	C	5973
EMBOSS_001	currsample-currdate	5975	TA	.	5977
EMBOSS_001	currsample-currdate	5978	T	.	5978
EMBOSS_001	currsample-currdate	5981	A	T	5980
EMBOSS_001	currsample-currdate	5985	A	G	5984
EMBOSS_001	currsample-currdate	5989	G	C	5988
EMBOSS_001	currsample-currdate	5992	A	C	5991
EMBOSS_001	currsample-currdate	5993	T	C	5992
EMBOSS_001	currsample-currdate	5996	.	C	5995
EMBOSS_001	currsample-currdate	5998	GTGAG	.	5998
EMBOSS_001	currsample-currdate	6005	T	.	6000
EMBOSS_001	currsample-currdate	6008	A	.	6002
EMBOSS_001	currsample-currdate	6011	A	G	6004
EMBOSS_001	currsample-currdate	6013	T	C	6006
EMBOSS_001	currsample-currdate	6359	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6392	CAT	.	6391
EMBOSS_001	currsample-currdate	6612	A	T	6608
EMBOSS_001	currsample-currdate	6613	A	T	6609
EMBOSS_001	currsample-currdate	6619	A	G	6615
EMBOSS_001	currsample-currdate	6621	A	.	6617
EMBOSS_001	currsample-currdate	6624	.	TTGGAGT	6619
EMBOSS_001	currsample-currdate	6626	CA	.	6628
EMBOSS_001	currsample-currdate	6628	A	T	6628
EMBOSS_001	currsample-currdate	6633	.	GGTCA	6633
EMBOSS_001	currsample-currdate	6638	.	C	6643
EMBOSS_001	currsample-currdate	6639	A	C	6645
EMBOSS_001	currsample-currdate	6643	C	A	6649
EMBOSS_001	currsample-currdate	6646	AGTC	.	6652
EMBOSS_001	currsample-currdate	6652	A	G	6654
EMBOSS_001	currsample-currdate	6659	T	A	6661
EMBOSS_001	currsample-currdate	6662	A	C	6664
EMBOSS_001	currsample-currdate	6665	T	C	6667
EMBOSS_001	currsample-currdate	6898	NNN	.	6900
EMBOSS_001	currsample-currdate	7806	NNN	.	7805
EMBOSS_001	currsample-currdate	8101	.	G	8097
EMBOSS_001	currsample-currdate	8106	A	.	8103
EMBOSS_001	currsample-currdate	8128	NNN	.	8124
EMBOSS_001	currsample-currdate	8165	T	C	8158
EMBOSS_001	currsample-currdate	8167	.	C	8160
EMBOSS_001	currsample-currdate	8167	A	C	8161
EMBOSS_001	currsample-currdate	8169	T	G	8163
EMBOSS_001	currsample-currdate	8171	.	T	8165
EMBOSS_001	currsample-currdate	8174	.	AATG	8169
EMBOSS_001	currsample-currdate	8470	G	.	8469
EMBOSS_001	currsample-currdate	8474	.	A	8472
EMBOSS_001	currsample-currdate	8478	G	A	8477
EMBOSS_001	currsample-currdate	8479	A	G	8478
EMBOSS_001	currsample-currdate	8484	T	C	8483
EMBOSS_001	currsample-currdate	8486	C	A	8485
EMBOSS_001	currsample-currdate	8488	G	A	8487
EMBOSS_001	currsample-currdate	8490	G	A	8489
EMBOSS_001	currsample-currdate	8501	A	C	8500
EMBOSS_001	currsample-currdate	8506	C	T	8505
EMBOSS_001	currsample-currdate	8508	A	G	8507
EMBOSS_001	currsample-currdate	8518	A	G	8517
EMBOSS_001	currsample-currdate	8520	A	G	8519
EMBOSS_001	currsample-currdate	8521	T	A	8520
EMBOSS_001	currsample-currdate	8525	A	T	8524
EMBOSS_001	currsample-currdate	8526	A	G	8525
EMBOSS_001	currsample-currdate	8532	A	G	8531
EMBOSS_001	currsample-currdate	8541	T	C	8540
EMBOSS_001	currsample-currdate	8542	G	C	8541
EMBOSS_001	currsample-currdate	8543	A	C	8542
EMBOSS_001	currsample-currdate	8544	A	G	8543
EMBOSS_001	currsample-currdate	8554	A	G	8553
EMBOSS_001	currsample-currdate	8555	C	T	8554
EMBOSS_001	currsample-currdate	8556	A	G	8555
EMBOSS_001	currsample-currdate	8560	A	G	8559
EMBOSS_001	currsample-currdate	8561	T	A	8560
EMBOSS_001	currsample-currdate	8567	A	G	8566
EMBOSS_001	currsample-currdate	8583	G	A	8582
EMBOSS_001	currsample-currdate	8587	C	T	8586
EMBOSS_001	currsample-currdate	8589	A	T	8588
EMBOSS_001	currsample-currdate	8590	A	C	8589
EMBOSS_001	currsample-currdate	8592	A	T	8591
EMBOSS_001	currsample-currdate	8596	A	G	8595
EMBOSS_001	currsample-currdate	8597	G	T	8596
EMBOSS_001	currsample-currdate	8598	A	G	8597
