All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8601           8579               8601             8626        
Total length (>= 1000 bp)      8601           8579               8601             8626        
Total length (>= 5000 bp)      8601           8579               8601             8626        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8601           8579               8601             8626        
Total length                   8601           8579               8601             8626        
Reference length               8607           8607               8607             8607        
GC (%)                         40.44          40.41              40.44            40.71       
Reference GC (%)               40.44          40.44              40.44            40.44       
N50                            8601           8579               8601             8626        
NG50                           8601           8579               8601             8626        
N75                            8601           8579               8601             8626        
NG75                           8601           8579               8601             8626        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     98.78          98.43              98.78            94.56       
Reference mapped (%)           98.78          98.78              98.78            98.78       
Properly paired (%)            97.55          96.85              97.55            90.2        
Reference properly paired (%)  97.55          97.55              97.55            97.55       
Avg. coverage depth            10032          9985               10032            9506        
Reference avg. coverage depth  10030          10030              10030            10030       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.384             100.000          97.989      
Duplication ratio              1.000          1.004              1.000            1.023       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           23.40              0.00             925.49      
# indels per 100 kbp           23.25          35.10              23.25            308.50      
Largest alignment              8601           8527               8601             8455        
Total aligned length           8601           8527               8601             8455        
NA50                           8601           8527               8601             8455        
NGA50                          8601           8527               8601             8455        
NA75                           8601           8527               8601             8455        
NGA75                          8601           8527               8601             8455        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
