EMBOSS_001	None	1160	G	A	1154
EMBOSS_001	None	1252	A	G	1246
EMBOSS_001	None	1281	C	T	1275
EMBOSS_001	None	1311	C	A	1305
EMBOSS_001	None	1500	A	G	1494
EMBOSS_001	None	1558	C	T	1552
EMBOSS_001	None	1569	A	G	1563
EMBOSS_001	None	1570	C	T	1564
EMBOSS_001	None	1581	G	A	1575
EMBOSS_001	None	1587	T	C	1581
EMBOSS_001	None	1609	G	A	1603
EMBOSS_001	None	1625	T	C	1619
EMBOSS_001	None	1637	G	A	1631
EMBOSS_001	None	1646	A	G	1640
EMBOSS_001	None	1659	NNNNNN	.	1653
EMBOSS_001	None	1681	C	T	1669
EMBOSS_001	None	1683	A	G	1671
EMBOSS_001	None	1713	G	A	1701
EMBOSS_001	None	1723	T	C	1711
EMBOSS_001	None	1736	A	G	1724
EMBOSS_001	None	1754	A	C	1742
EMBOSS_001	None	1776	T	C	1764
EMBOSS_001	None	1781	G	T	1769
EMBOSS_001	None	1800	T	C	1788
EMBOSS_001	None	1807	C	T	1795
EMBOSS_001	None	1811	G	A	1799
EMBOSS_001	None	1814	G	A	1802
EMBOSS_001	None	1822	T	C	1810
EMBOSS_001	None	1827	T	G	1815
EMBOSS_001	None	1844	G	A	1832
EMBOSS_001	None	1847	A	G	1835
EMBOSS_001	None	1851	G	A	1839
EMBOSS_001	None	2352	G	A	2340
EMBOSS_001	None	2597	A	G	2585
EMBOSS_001	None	2618	A	G	2606
EMBOSS_001	None	2635	C	A	2623
EMBOSS_001	None	2641	A	T	2629
EMBOSS_001	None	2649	C	T	2637
EMBOSS_001	None	2688	G	A	2676
EMBOSS_001	None	2696	G	A	2684
EMBOSS_001	None	2736	A	G	2724
EMBOSS_001	None	2738	C	A	2726
EMBOSS_001	None	2763	A	G	2751
EMBOSS_001	None	2765	G	A	2753
EMBOSS_001	None	2766	C	G	2754
EMBOSS_001	None	2780	A	C	2768
EMBOSS_001	None	2788	G	T	2776
EMBOSS_001	None	2796	G	A	2784
EMBOSS_001	None	2822	G	A	2810
EMBOSS_001	None	2829	A	G	2817
EMBOSS_001	None	2840	G	A	2828
EMBOSS_001	None	2845	C	T	2833
EMBOSS_001	None	2846	C	A	2834
EMBOSS_001	None	2893	T	C	2881
EMBOSS_001	None	2899	G	A	2887
EMBOSS_001	None	2947	A	C	2935
EMBOSS_001	None	2949	A	G	2937
EMBOSS_001	None	2979	A	T	2967
EMBOSS_001	None	2980	A	C	2968
EMBOSS_001	None	3038	A	G	3026
EMBOSS_001	None	3048	C	A	3036
EMBOSS_001	None	3051	C	T	3039
EMBOSS_001	None	3072	G	A	3060
EMBOSS_001	None	3081	A	G	3069
EMBOSS_001	None	3086	C	T	3074
EMBOSS_001	None	3096	A	G	3084
EMBOSS_001	None	3109	G	A	3097
EMBOSS_001	None	3120	T	C	3108
EMBOSS_001	None	3166	C	T	3154
EMBOSS_001	None	3187	A	G	3175
EMBOSS_001	None	3192	G	A	3180
EMBOSS_001	None	3217	T	G	3205
EMBOSS_001	None	3231	T	C	3219
EMBOSS_001	None	3235	A	G	3223
EMBOSS_001	None	3257	A	G	3245
EMBOSS_001	None	3260	T	C	3248
EMBOSS_001	None	3276	G	A	3264
EMBOSS_001	None	3291	C	A	3279
EMBOSS_001	None	3316	T	C	3304
EMBOSS_001	None	3317	A	G	3305
EMBOSS_001	None	3365	A	G	3353
EMBOSS_001	None	3385	A	G	3373
EMBOSS_001	None	3421	T	C	3409
EMBOSS_001	None	3429	G	A	3417
EMBOSS_001	None	3441	A	G	3429
EMBOSS_001	None	3487	G	A	3475
EMBOSS_001	None	3492	A	C	3480
EMBOSS_001	None	3503	T	G	3491
EMBOSS_001	None	3504	A	G	3492
EMBOSS_001	None	3532	C	A	3520
EMBOSS_001	None	3555	G	A	3543
EMBOSS_001	None	3600	A	G	3588
EMBOSS_001	None	3606	G	C	3594
EMBOSS_001	None	3622	A	G	3610
EMBOSS_001	None	3661	T	C	3649
EMBOSS_001	None	3675	G	A	3663
EMBOSS_001	None	3676	T	C	3664
EMBOSS_001	None	3677	T	C	3665
EMBOSS_001	None	3718	C	A	3706
EMBOSS_001	None	3719	A	T	3707
EMBOSS_001	None	3723	A	G	3711
EMBOSS_001	None	3773	G	A	3761
EMBOSS_001	None	3777	A	G	3765
EMBOSS_001	None	3790	C	A	3778
EMBOSS_001	None	3830	A	C	3818
EMBOSS_001	None	3836	T	G	3824
EMBOSS_001	None	3843	G	A	3831
EMBOSS_001	None	3884	G	A	3872
EMBOSS_001	None	3912	G	A	3900
EMBOSS_001	None	3942	A	G	3930
EMBOSS_001	None	3962	T	C	3950
EMBOSS_001	None	4020	A	G	4008
EMBOSS_001	None	4021	A	G	4009
EMBOSS_001	None	4034	A	C	4022
EMBOSS_001	None	4045	A	G	4033
EMBOSS_001	None	4073	A	C	4061
EMBOSS_001	None	4179	NNN	.	4167
EMBOSS_001	None	4313	NNNNNNNNN	.	4298
EMBOSS_001	None	4384	G	A	4360
EMBOSS_001	None	4408	G	A	4384
EMBOSS_001	None	4441	C	A	4417
EMBOSS_001	None	4487	G	A	4463
EMBOSS_001	None	4502	G	A	4478
EMBOSS_001	None	4511	G	A	4487
EMBOSS_001	None	4524	G	A	4500
EMBOSS_001	None	4526	A	G	4502
EMBOSS_001	None	4557	C	T	4533
EMBOSS_001	None	4587	C	T	4563
EMBOSS_001	None	4596	C	T	4572
EMBOSS_001	None	4602	A	G	4578
EMBOSS_001	None	4606	T	C	4582
EMBOSS_001	None	4609	T	G	4585
EMBOSS_001	None	4613	G	A	4589
EMBOSS_001	None	4638	A	T	4614
EMBOSS_001	None	4639	A	G	4615
EMBOSS_001	None	4652	G	A	4628
EMBOSS_001	None	4653	G	A	4629
EMBOSS_001	None	4662	C	T	4638
EMBOSS_001	None	4664	G	A	4640
EMBOSS_001	None	4671	A	G	4647
EMBOSS_001	None	4687	A	G	4663
EMBOSS_001	None	4698	A	G	4674
EMBOSS_001	None	4700	T	C	4676
EMBOSS_001	None	4711	CAGTAC	.	4687
EMBOSS_001	None	4720	G	A	4690
EMBOSS_001	None	4752	A	C	4722
EMBOSS_001	None	4770	T	A	4740
EMBOSS_001	None	4786	G	T	4756
EMBOSS_001	None	4788	G	A	4758
EMBOSS_001	None	4812	A	G	4782
EMBOSS_001	None	4838	T	C	4808
EMBOSS_001	None	5043	A	G	5013
EMBOSS_001	None	5053	G	A	5023
EMBOSS_001	None	5056	A	G	5026
EMBOSS_001	None	5222	A	G	5192
EMBOSS_001	None	5269	C	T	5239
EMBOSS_001	None	5280	A	G	5250
EMBOSS_001	None	5295	NNN	.	5265
EMBOSS_001	None	5299	A	G	5266
EMBOSS_001	None	5327	C	T	5294
EMBOSS_001	None	5335	G	A	5302
EMBOSS_001	None	5338	G	A	5305
EMBOSS_001	None	5345	NNN	.	5312
EMBOSS_001	None	5351	T	C	5315
EMBOSS_001	None	5366	T	C	5330
EMBOSS_001	None	5368	T	A	5332
EMBOSS_001	None	5415	G	A	5379
EMBOSS_001	None	5444	A	G	5408
EMBOSS_001	None	5463	C	T	5427
EMBOSS_001	None	5471	A	G	5435
EMBOSS_001	None	5660	NNN	.	5624
EMBOSS_001	None	5779	T	G	5740
EMBOSS_001	None	5792	A	G	5753
EMBOSS_001	None	5835	C	T	5796
EMBOSS_001	None	5865	T	C	5826
EMBOSS_001	None	5885	A	G	5846
EMBOSS_001	None	5932	C	T	5893
EMBOSS_001	None	5956	G	A	5917
EMBOSS_001	None	5969	T	C	5930
EMBOSS_001	None	6398	A	G	6350
EMBOSS_001	None	6839	G	A	6791
EMBOSS_001	None	6981	A	G	6933
EMBOSS_001	None	7477	T	C	7429
EMBOSS_001	None	7478	G	A	7430
EMBOSS_001	None	7493	C	T	7445
EMBOSS_001	None	7524	T	C	7476
EMBOSS_001	None	7546	A	G	7498
EMBOSS_001	None	7556	G	A	7508
EMBOSS_001	None	7588	G	A	7540
EMBOSS_001	None	7640	G	A	7592
EMBOSS_001	None	7695	G	A	7647
EMBOSS_001	None	7776	G	A	7728
EMBOSS_001	None	7779	T	C	7731
EMBOSS_001	None	7827	A	G	7779
EMBOSS_001	None	7866	G	A	7818
EMBOSS_001	None	7868	G	A	7820
EMBOSS_001	None	7874	G	T	7826
EMBOSS_001	None	7897	T	C	7849
EMBOSS_001	None	7981	C	T	7933
EMBOSS_001	None	8347	G	A	8299
EMBOSS_001	None	8384	A	G	8336
EMBOSS_001	None	8480	A	G	8432
EMBOSS_001	None	8568	NNN	.	8520
