EMBOSS_001	currsample-currdate	17	C	A	17
EMBOSS_001	currsample-currdate	37	TTA	.	37
EMBOSS_001	currsample-currdate	263	C	T	260
EMBOSS_001	currsample-currdate	331	G	A	328
EMBOSS_001	currsample-currdate	353	A	C	350
EMBOSS_001	currsample-currdate	404	C	T	401
EMBOSS_001	currsample-currdate	676	A	G	673
EMBOSS_001	currsample-currdate	1822	T	C	1819
EMBOSS_001	currsample-currdate	2235	T	C	2232
EMBOSS_001	currsample-currdate	3830	A	C	3827
EMBOSS_001	currsample-currdate	4269	A	G	4266
EMBOSS_001	currsample-currdate	4502	G	A	4499
EMBOSS_001	currsample-currdate	4596	C	T	4593
EMBOSS_001	currsample-currdate	4662	C	T	4659
EMBOSS_001	currsample-currdate	5294	T	A	5291
EMBOSS_001	currsample-currdate	5345	NNN	.	5342
EMBOSS_001	currsample-currdate	5956	G	A	5950
EMBOSS_001	currsample-currdate	5969	T	C	5963
EMBOSS_001	currsample-currdate	5980	NNNNNNNNN	.	5974
EMBOSS_001	currsample-currdate	6055	C	T	6040
EMBOSS_001	currsample-currdate	6565	A	G	6550
EMBOSS_001	currsample-currdate	6839	G	A	6824
EMBOSS_001	currsample-currdate	6978	G	A	6963
EMBOSS_001	currsample-currdate	7028	A	G	7013
EMBOSS_001	currsample-currdate	7827	A	G	7812
EMBOSS_001	currsample-currdate	7868	G	A	7853
EMBOSS_001	currsample-currdate	7897	T	C	7882
EMBOSS_001	currsample-currdate	8054	A	T	8039
EMBOSS_001	currsample-currdate	8090	A	G	8075
EMBOSS_001	currsample-currdate	8523	T	C	8508
EMBOSS_001	currsample-currdate	8559	G	A	8544
EMBOSS_001	currsample-currdate	8568	NNN	.	8553
