EMBOSS_001	None	27	C	A	26
EMBOSS_001	None	209	NNN	.	208
EMBOSS_001	None	237	A	G	233
EMBOSS_001	None	272	NNN	.	268
EMBOSS_001	None	442	NNN	.	435
EMBOSS_001	None	586	G	T	576
EMBOSS_001	None	1069	G	A	1059
EMBOSS_001	None	1095	T	A	1085
EMBOSS_001	None	1240	T	A	1230
EMBOSS_001	None	1607	A	G	1597
EMBOSS_001	None	1812	G	T	1802
EMBOSS_001	None	2094	G	A	2084
EMBOSS_001	None	2706	C	A	2696
EMBOSS_001	None	3172	C	T	3162
EMBOSS_001	None	3293	A	C	3283
EMBOSS_001	None	3498	T	C	3488
EMBOSS_001	None	4035	G	A	4025
EMBOSS_001	None	4124	C	T	4114
EMBOSS_001	None	4295	A	T	4285
EMBOSS_001	None	4434	G	A	4424
EMBOSS_001	None	4573	NNNNNN	.	4563
EMBOSS_001	None	4628	C	T	4612
EMBOSS_001	None	4675	C	T	4659
EMBOSS_001	None	4836	T	G	4820
EMBOSS_001	None	7261	C	T	7245
EMBOSS_001	None	7403	T	C	7387
EMBOSS_001	None	8263	T	A	8247
EMBOSS_001	None	8368	C	T	8352
EMBOSS_001	None	8603	G	A	8587
EMBOSS_001	None	8613	G	A	8597
