EMBOSS_001	currsample-currdate	209	NNN	.	209
EMBOSS_001	currsample-currdate	237	A	G	234
EMBOSS_001	currsample-currdate	272	NNN	.	269
EMBOSS_001	currsample-currdate	442	NNN	.	436
EMBOSS_001	currsample-currdate	5175	C	T	5166
EMBOSS_001	currsample-currdate	5229	A	G	5220
EMBOSS_001	currsample-currdate	5231	G	A	5222
EMBOSS_001	currsample-currdate	5236	A	C	5227
EMBOSS_001	currsample-currdate	5239	G	A	5230
EMBOSS_001	currsample-currdate	5240	A	C	5231
EMBOSS_001	currsample-currdate	5248	A	G	5239
EMBOSS_001	currsample-currdate	5249	A	C	5240
EMBOSS_001	currsample-currdate	5251	C	T	5242
EMBOSS_001	currsample-currdate	5254	A	C	5245
EMBOSS_001	currsample-currdate	5257	C	T	5248
EMBOSS_001	currsample-currdate	5270	TATTAGTAAT	.	5261
EMBOSS_001	currsample-currdate	5285	T	C	5266
EMBOSS_001	currsample-currdate	5292	T	C	5273
EMBOSS_001	currsample-currdate	5294	A	C	5275
EMBOSS_001	currsample-currdate	5295	C	A	5276
EMBOSS_001	currsample-currdate	5296	T	A	5277
EMBOSS_001	currsample-currdate	5300	T	A	5281
EMBOSS_001	currsample-currdate	5302	G	A	5283
EMBOSS_001	currsample-currdate	5303	G	C	5284
EMBOSS_001	currsample-currdate	5304	A	C	5285
EMBOSS_001	currsample-currdate	5308	C	.	5289
EMBOSS_001	currsample-currdate	5309	T	A	5289
EMBOSS_001	currsample-currdate	5312	.	A	5292
EMBOSS_001	currsample-currdate	5843	.	CACTGATT	5824
EMBOSS_001	currsample-currdate	5844	.	GA	5833
EMBOSS_001	currsample-currdate	5846	C	.	5837
EMBOSS_001	currsample-currdate	5851	.	A	5841
EMBOSS_001	currsample-currdate	5852	CA	.	5843
EMBOSS_001	currsample-currdate	5856	.	T	5845
EMBOSS_001	currsample-currdate	5857	C	A	5847
EMBOSS_001	currsample-currdate	5858	C	T	5848
EMBOSS_001	currsample-currdate	5864	C	T	5854
EMBOSS_001	currsample-currdate	5866	A	G	5856
EMBOSS_001	currsample-currdate	5867	C	T	5857
EMBOSS_001	currsample-currdate	5869	A	G	5859
EMBOSS_001	currsample-currdate	5870	C	T	5860
EMBOSS_001	currsample-currdate	5872	A	G	5862
EMBOSS_001	currsample-currdate	5874	.	GG	5864
EMBOSS_001	currsample-currdate	5874	A	G	5866
EMBOSS_001	currsample-currdate	5876	C	G	5868
EMBOSS_001	currsample-currdate	5879	C	T	5871
EMBOSS_001	currsample-currdate	5880	A	G	5872
EMBOSS_001	currsample-currdate	5882	C	T	5874
EMBOSS_001	currsample-currdate	5886	.	GG	5878
EMBOSS_001	currsample-currdate	5888	C	.	5882
EMBOSS_001	currsample-currdate	5890	G	A	5883
EMBOSS_001	currsample-currdate	5893	A	G	5886
EMBOSS_001	currsample-currdate	5897	A	G	5890
EMBOSS_001	currsample-currdate	5921	G	C	5914
EMBOSS_001	currsample-currdate	5923	C	G	5916
EMBOSS_001	currsample-currdate	5927	.	A	5920
EMBOSS_001	currsample-currdate	5929	A	C	5923
EMBOSS_001	currsample-currdate	5931	C	.	5925
EMBOSS_001	currsample-currdate	5936	G	A	5929
EMBOSS_001	currsample-currdate	5938	A	G	5931
EMBOSS_001	currsample-currdate	5943	A	G	5936
EMBOSS_001	currsample-currdate	5944	A	T	5937
EMBOSS_001	currsample-currdate	5945	A	G	5938
EMBOSS_001	currsample-currdate	5953	T	A	5946
EMBOSS_001	currsample-currdate	5958	T	G	5951
EMBOSS_001	currsample-currdate	5961	C	T	5954
EMBOSS_001	currsample-currdate	5971	G	A	5964
EMBOSS_001	currsample-currdate	5982	G	A	5975
EMBOSS_001	currsample-currdate	5986	A	C	5979
EMBOSS_001	currsample-currdate	5990	TA	.	5983
EMBOSS_001	currsample-currdate	5993	T	.	5984
EMBOSS_001	currsample-currdate	5996	A	T	5986
EMBOSS_001	currsample-currdate	6000	A	G	5990
EMBOSS_001	currsample-currdate	6004	T	C	5994
EMBOSS_001	currsample-currdate	6007	A	C	5997
EMBOSS_001	currsample-currdate	6008	T	C	5998
EMBOSS_001	currsample-currdate	6011	.	C	6001
EMBOSS_001	currsample-currdate	6013	GTGAG	.	6004
EMBOSS_001	currsample-currdate	6020	T	.	6006
EMBOSS_001	currsample-currdate	6023	A	.	6008
EMBOSS_001	currsample-currdate	6026	A	G	6010
EMBOSS_001	currsample-currdate	6028	T	C	6012
EMBOSS_001	currsample-currdate	6371	.	TATACA	6355
EMBOSS_001	currsample-currdate	6407	CAT	.	6397
EMBOSS_001	currsample-currdate	6636	A	.	6623
EMBOSS_001	currsample-currdate	6639	.	TTGGAGT	6625
EMBOSS_001	currsample-currdate	6641	CA	.	6634
EMBOSS_001	currsample-currdate	6651	.	CA	6642
EMBOSS_001	currsample-currdate	8171	T	C	8164
EMBOSS_001	currsample-currdate	8173	.	CC	8166
EMBOSS_001	currsample-currdate	8176	C	T	8171
EMBOSS_001	currsample-currdate	8179	.	CAAT	8174
EMBOSS_001	currsample-currdate	8476	G	.	8475
EMBOSS_001	currsample-currdate	8480	.	A	8478
EMBOSS_001	currsample-currdate	8484	G	A	8483
EMBOSS_001	currsample-currdate	8485	A	G	8484
EMBOSS_001	currsample-currdate	8490	T	C	8489
EMBOSS_001	currsample-currdate	8492	C	A	8491
EMBOSS_001	currsample-currdate	8494	G	A	8493
EMBOSS_001	currsample-currdate	8496	G	A	8495
EMBOSS_001	currsample-currdate	8507	A	C	8506
EMBOSS_001	currsample-currdate	8512	C	T	8511
EMBOSS_001	currsample-currdate	8514	A	G	8513
EMBOSS_001	currsample-currdate	8524	A	G	8523
EMBOSS_001	currsample-currdate	8526	A	G	8525
EMBOSS_001	currsample-currdate	8527	T	A	8526
EMBOSS_001	currsample-currdate	8531	A	T	8530
EMBOSS_001	currsample-currdate	8532	A	G	8531
EMBOSS_001	currsample-currdate	8538	A	G	8537
EMBOSS_001	currsample-currdate	8547	T	C	8546
EMBOSS_001	currsample-currdate	8548	G	C	8547
EMBOSS_001	currsample-currdate	8549	A	C	8548
EMBOSS_001	currsample-currdate	8550	A	G	8549
EMBOSS_001	currsample-currdate	8560	A	G	8559
EMBOSS_001	currsample-currdate	8561	C	T	8560
EMBOSS_001	currsample-currdate	8562	A	G	8561
EMBOSS_001	currsample-currdate	8566	A	G	8565
EMBOSS_001	currsample-currdate	8567	T	A	8566
EMBOSS_001	currsample-currdate	8573	A	G	8572
EMBOSS_001	currsample-currdate	8589	G	A	8588
EMBOSS_001	currsample-currdate	8593	C	T	8592
EMBOSS_001	currsample-currdate	8595	A	T	8594
EMBOSS_001	currsample-currdate	8596	A	C	8595
EMBOSS_001	currsample-currdate	8598	A	T	8597
EMBOSS_001	currsample-currdate	8602	A	G	8601
EMBOSS_001	currsample-currdate	8603	G	T	8602
EMBOSS_001	currsample-currdate	8604	A	G	8603
