EMBOSS_001	None	2891	C	T	2891
EMBOSS_001	None	3463	NNNNNNNNN	.	3463
EMBOSS_001	None	3531	NNN	.	3522
EMBOSS_001	None	3894	G	A	3882
EMBOSS_001	None	4148	T	G	4136
EMBOSS_001	None	4504	C	T	4492
EMBOSS_001	None	4976	A	G	4964
EMBOSS_001	None	5685	C	T	5673
EMBOSS_001	None	5692	T	C	5680
EMBOSS_001	None	6325	NNN	.	6313
EMBOSS_001	None	6350	C	T	6335
EMBOSS_001	None	6385	G	A	6370
EMBOSS_001	None	6395	C	T	6380
EMBOSS_001	None	6433	C	T	6418
EMBOSS_001	None	6486	G	A	6471
EMBOSS_001	None	6501	C	T	6486
EMBOSS_001	None	6507	G	A	6492
EMBOSS_001	None	6516	A	G	6501
EMBOSS_001	None	6620	C	T	6605
EMBOSS_001	None	6689	G	A	6674
EMBOSS_001	None	6727	ATGCTC	.	6712
EMBOSS_001	None	6755	TTG	.	6734
EMBOSS_001	None	6800	G	T	6776
EMBOSS_001	None	7010	NNN	.	6986
EMBOSS_001	None	7227	NNN	.	7200
