EMBOSS_001	currsample-currdate	9	T	G	9
EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	42	.	TC	42
EMBOSS_001	currsample-currdate	43	GC	.	45
EMBOSS_001	currsample-currdate	65	G	T	65
EMBOSS_001	currsample-currdate	118	A	G	118
EMBOSS_001	currsample-currdate	1404	.	AA	1404
EMBOSS_001	currsample-currdate	1410	A	.	1412
EMBOSS_001	currsample-currdate	1413	.	CA	1414
EMBOSS_001	currsample-currdate	1439	.	TGT	1442
EMBOSS_001	currsample-currdate	1440	TCCTCC	.	1446
EMBOSS_001	currsample-currdate	1951	G	A	1951
EMBOSS_001	currsample-currdate	2723	C	A	2723
EMBOSS_001	currsample-currdate	2891	C	T	2891
EMBOSS_001	currsample-currdate	3463	NNNNNNNNN	.	3463
EMBOSS_001	currsample-currdate	3531	NNN	.	3522
EMBOSS_001	currsample-currdate	5138	G	A	5126
EMBOSS_001	currsample-currdate	5165	A	G	5153
EMBOSS_001	currsample-currdate	5192	G	A	5180
EMBOSS_001	currsample-currdate	5204	A	G	5192
EMBOSS_001	currsample-currdate	5205	G	A	5193
EMBOSS_001	currsample-currdate	5208	C	G	5196
EMBOSS_001	currsample-currdate	5215	G	A	5203
EMBOSS_001	currsample-currdate	5218	A	G	5206
EMBOSS_001	currsample-currdate	5222	C	A	5210
EMBOSS_001	currsample-currdate	5228	G	A	5216
EMBOSS_001	currsample-currdate	5233	A	C	5221
EMBOSS_001	currsample-currdate	5236	G	A	5224
EMBOSS_001	currsample-currdate	5237	A	C	5225
EMBOSS_001	currsample-currdate	5245	A	G	5233
EMBOSS_001	currsample-currdate	5246	A	C	5234
EMBOSS_001	currsample-currdate	5248	C	T	5236
EMBOSS_001	currsample-currdate	5251	A	C	5239
EMBOSS_001	currsample-currdate	5254	C	T	5242
EMBOSS_001	currsample-currdate	5268	AATA	.	5256
EMBOSS_001	currsample-currdate	5276	T	C	5260
EMBOSS_001	currsample-currdate	5283	T	C	5267
EMBOSS_001	currsample-currdate	5285	A	C	5269
EMBOSS_001	currsample-currdate	5286	C	A	5270
EMBOSS_001	currsample-currdate	5291	T	A	5275
EMBOSS_001	currsample-currdate	5293	G	A	5277
EMBOSS_001	currsample-currdate	5294	G	C	5278
EMBOSS_001	currsample-currdate	5295	A	C	5279
EMBOSS_001	currsample-currdate	5298	T	.	5282
EMBOSS_001	currsample-currdate	5303	.	A	5286
EMBOSS_001	currsample-currdate	5313	G	C	5297
EMBOSS_001	currsample-currdate	5315	C	.	5299
EMBOSS_001	currsample-currdate	5319	.	G	5302
EMBOSS_001	currsample-currdate	5326	G	A	5310
EMBOSS_001	currsample-currdate	5327	C	A	5311
EMBOSS_001	currsample-currdate	5332	C	A	5316
EMBOSS_001	currsample-currdate	5333	T	A	5317
EMBOSS_001	currsample-currdate	5461	C	A	5445
EMBOSS_001	currsample-currdate	5463	.	TAT	5447
EMBOSS_001	currsample-currdate	5467	.	ACT	5454
EMBOSS_001	currsample-currdate	5469	AAT	.	5459
EMBOSS_001	currsample-currdate	5475	CC	.	5462
EMBOSS_001	currsample-currdate	5480	CT	.	5465
EMBOSS_001	currsample-currdate	5483	.	GGGG	5466
EMBOSS_001	currsample-currdate	5831	T	G	5818
EMBOSS_001	currsample-currdate	5834	TAC	.	5821
EMBOSS_001	currsample-currdate	5839	ATG	.	5823
EMBOSS_001	currsample-currdate	5844	A	G	5825
EMBOSS_001	currsample-currdate	5851	C	A	5832
EMBOSS_001	currsample-currdate	5852	C	G	5833
EMBOSS_001	currsample-currdate	5854	.	ATG	5835
EMBOSS_001	currsample-currdate	5858	CAA	.	5842
EMBOSS_001	currsample-currdate	5864	C	T	5845
EMBOSS_001	currsample-currdate	5870	C	T	5851
EMBOSS_001	currsample-currdate	5872	A	G	5853
EMBOSS_001	currsample-currdate	5873	C	T	5854
EMBOSS_001	currsample-currdate	5875	C	G	5856
EMBOSS_001	currsample-currdate	5878	A	G	5859
EMBOSS_001	currsample-currdate	5880	.	GGG	5861
EMBOSS_001	currsample-currdate	5881	A	G	5865
EMBOSS_001	currsample-currdate	5885	AG	.	5869
EMBOSS_001	currsample-currdate	5889	.	T	5871
EMBOSS_001	currsample-currdate	5892	.	GG	5875
EMBOSS_001	currsample-currdate	5893	T	G	5878
EMBOSS_001	currsample-currdate	5896	C	.	5881
EMBOSS_001	currsample-currdate	5899	AT	.	5883
EMBOSS_001	currsample-currdate	5903	.	G	5885
EMBOSS_001	currsample-currdate	5905	.	A	5888
EMBOSS_001	currsample-currdate	5908	G	A	5892
EMBOSS_001	currsample-currdate	5915	T	C	5899
EMBOSS_001	currsample-currdate	5921	T	C	5905
EMBOSS_001	currsample-currdate	5927	G	C	5911
EMBOSS_001	currsample-currdate	5929	C	G	5913
EMBOSS_001	currsample-currdate	5933	.	A	5917
EMBOSS_001	currsample-currdate	5935	A	C	5920
EMBOSS_001	currsample-currdate	5937	C	.	5922
EMBOSS_001	currsample-currdate	5944	A	G	5928
EMBOSS_001	currsample-currdate	5949	A	G	5933
EMBOSS_001	currsample-currdate	5950	A	T	5934
EMBOSS_001	currsample-currdate	5957	G	A	5941
EMBOSS_001	currsample-currdate	5959	T	A	5943
EMBOSS_001	currsample-currdate	5960	C	A	5944
EMBOSS_001	currsample-currdate	5961	C	T	5945
EMBOSS_001	currsample-currdate	6015	GAG	.	5999
EMBOSS_001	currsample-currdate	6325	NNN	.	6306
EMBOSS_001	currsample-currdate	6348	T	A	6326
EMBOSS_001	currsample-currdate	6349	C	A	6327
EMBOSS_001	currsample-currdate	6364	C	A	6342
EMBOSS_001	currsample-currdate	6368	T	A	6346
EMBOSS_001	currsample-currdate	6371	A	C	6349
EMBOSS_001	currsample-currdate	6372	A	C	6350
EMBOSS_001	currsample-currdate	6373	C	G	6351
EMBOSS_001	currsample-currdate	6377	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6386	A	G	6370
EMBOSS_001	currsample-currdate	6387	C	A	6371
EMBOSS_001	currsample-currdate	6388	A	G	6372
EMBOSS_001	currsample-currdate	6391	T	C	6375
EMBOSS_001	currsample-currdate	6395	C	T	6379
EMBOSS_001	currsample-currdate	6396	T	G	6380
EMBOSS_001	currsample-currdate	6397	A	T	6381
EMBOSS_001	currsample-currdate	6400	G	C	6384
EMBOSS_001	currsample-currdate	6403	C	T	6387
EMBOSS_001	currsample-currdate	6408	GAC	.	6392
EMBOSS_001	currsample-currdate	6412	T	A	6393
EMBOSS_001	currsample-currdate	6475	A	G	6456
EMBOSS_001	currsample-currdate	6622	G	A	6603
EMBOSS_001	currsample-currdate	6629	.	GTTT	6610
EMBOSS_001	currsample-currdate	6629	C	A	6614
EMBOSS_001	currsample-currdate	6634	.	T	6619
EMBOSS_001	currsample-currdate	6635	.	CTTGGAGTACTGAAGGGTC	6621
EMBOSS_001	currsample-currdate	6639	G	A	6644
EMBOSS_001	currsample-currdate	6641	A	C	6646
EMBOSS_001	currsample-currdate	6644	A	T	6649
EMBOSS_001	currsample-currdate	6647	G	A	6652
EMBOSS_001	currsample-currdate	6650	G	A	6655
EMBOSS_001	currsample-currdate	6653	TAA	.	6658
EMBOSS_001	currsample-currdate	6658	G	A	6660
EMBOSS_001	currsample-currdate	6662	T	A	6664
EMBOSS_001	currsample-currdate	6667	T	C	6669
EMBOSS_001	currsample-currdate	6668	A	C	6670
EMBOSS_001	currsample-currdate	6671	T	C	6673
EMBOSS_001	currsample-currdate	6683	A	G	6685
EMBOSS_001	currsample-currdate	7010	NNN	.	7012
EMBOSS_001	currsample-currdate	7227	NNN	.	7226
EMBOSS_001	currsample-currdate	7284	A	G	7280
EMBOSS_001	currsample-currdate	7355	TGAG	.	7351
EMBOSS_001	currsample-currdate	7359	A	C	7351
EMBOSS_001	currsample-currdate	7361	G	C	7353
EMBOSS_001	currsample-currdate	7366	.	ATTG	7358
EMBOSS_001	currsample-currdate	7366	C	A	7362
EMBOSS_001	currsample-currdate	7425	A	G	7421
EMBOSS_001	currsample-currdate	7427	G	A	7423
EMBOSS_001	currsample-currdate	7789	GCAGTCTCAAGGGACTGAGAC	.	7785
EMBOSS_001	currsample-currdate	7896	G	A	7871
EMBOSS_001	currsample-currdate	8002	A	T	7977
EMBOSS_001	currsample-currdate	8019	C	G	7994
EMBOSS_001	currsample-currdate	8025	A	T	8000
EMBOSS_001	currsample-currdate	8035	G	T	8010
EMBOSS_001	currsample-currdate	8042	A	G	8017
EMBOSS_001	currsample-currdate	8046	CA	.	8021
EMBOSS_001	currsample-currdate	8049	A	.	8022
EMBOSS_001	currsample-currdate	8053	.	ATT	8025
EMBOSS_001	currsample-currdate	8062	C	A	8037
EMBOSS_001	currsample-currdate	8063	A	C	8038
EMBOSS_001	currsample-currdate	8064	G	T	8039
EMBOSS_001	currsample-currdate	8067	C	A	8042
EMBOSS_001	currsample-currdate	8079	A	G	8054
EMBOSS_001	currsample-currdate	8082	G	A	8057
EMBOSS_001	currsample-currdate	8084	A	G	8059
EMBOSS_001	currsample-currdate	8086	A	G	8061
EMBOSS_001	currsample-currdate	8089	C	G	8064
EMBOSS_001	currsample-currdate	8090	C	A	8065
EMBOSS_001	currsample-currdate	8091	T	G	8066
EMBOSS_001	currsample-currdate	8096	T	C	8071
EMBOSS_001	currsample-currdate	8103	.	T	8078
EMBOSS_001	currsample-currdate	8106	A	.	8082
EMBOSS_001	currsample-currdate	8109	A	G	8084
EMBOSS_001	currsample-currdate	8117	T	C	8092
EMBOSS_001	currsample-currdate	8123	A	G	8098
EMBOSS_001	currsample-currdate	8127	T	C	8102
EMBOSS_001	currsample-currdate	8130	A	G	8105
EMBOSS_001	currsample-currdate	8133	T	A	8108
EMBOSS_001	currsample-currdate	8140	A	G	8115
EMBOSS_001	currsample-currdate	8146	G	A	8121
EMBOSS_001	currsample-currdate	8148	A	C	8123
EMBOSS_001	currsample-currdate	8157	T	C	8132
EMBOSS_001	currsample-currdate	8162	.	C	8137
EMBOSS_001	currsample-currdate	8162	T	A	8138
EMBOSS_001	currsample-currdate	8164	A	C	8140
EMBOSS_001	currsample-currdate	8166	.	GC	8142
EMBOSS_001	currsample-currdate	8167	.	ACC	8145
EMBOSS_001	currsample-currdate	8174	A	C	8155
EMBOSS_001	currsample-currdate	8180	T	C	8161
EMBOSS_001	currsample-currdate	8187	.	A	8168
EMBOSS_001	currsample-currdate	8189	G	.	8171
EMBOSS_001	currsample-currdate	8196	AG	.	8177
EMBOSS_001	currsample-currdate	8465	A	.	8444
EMBOSS_001	currsample-currdate	8473	.	A	8451
