61 239 | 58 236 | 179 179 | 100.00 | EMBOSS_001 currsample_currdate | :179
243 743 | 237 737 | 501 501 | 99.80 | EMBOSS_001 currsample_currdate | :82*ag:418
747 1231 | 738 1222 | 485 485 | 98.76 | EMBOSS_001 currsample_currdate | :80*gt:22*ga:13*tg:5*ag:252*ca:98*ga:9
1358 3787 | 1344 3773 | 2430 2430 | 99.51 | EMBOSS_001 currsample_currdate | :13*tc:26*ag:7*ct:9*ga:34*ac:135*ct:60*tg:25*ct:40*ga:113*ag:26*ta:1868*ta:62
3791 4187 | 3774 4170 | 397 397 | 100.00 | EMBOSS_001 currsample_currdate | :397
4191 4499 | 4171 4479 | 309 309 | 100.00 | EMBOSS_001 currsample_currdate | :309
4506 4607 | 4480 4581 | 102 102 | 100.00 | EMBOSS_001 currsample_currdate | :102
4611 4775 | 4582 4746 | 165 165 | 100.00 | EMBOSS_001 currsample_currdate | :165
4779 5152 | 4747 5120 | 374 374 | 100.00 | EMBOSS_001 currsample_currdate | :374
6004 6349 | 5975 6320 | 346 346 | 98.55 | EMBOSS_001 currsample_currdate | :4*ga*ag:2*ag:1*tc:2*ag:332
7440 7773 | 7432 7765 | 334 334 | 97.01 | EMBOSS_001 currsample_currdate | :147*nc:146*ca*ac:1*ac:7*ct:6*ag*ga*ct*at:2*tg:15
7993 8194 | 7964 8165 | 202 202 | 99.01 | EMBOSS_001 currsample_currdate | :161*tc:3*tc:36
8198 8279 | 8166 8247 | 82 82 | 100.00 | EMBOSS_001 currsample_currdate | :82
8308 8463 | 8267 8422 | 156 156 | 99.36 | EMBOSS_001 currsample_currdate | :147*ga:8
