All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  78216          78216              78216            78216       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348530         348530             348530           348530      
Mapped (%)                     445.6          445.6              445.6            445.6       
# properly paired              347060         347060             347060           347060      
Properly paired (%)            443.72         443.72             443.72           443.72      
# singletons                   1470           1470               1470             1470        
Singletons (%)                 1.88           1.88               1.88             1.88        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10109          10109              10109            10109       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             348530         348530             348530           348530      
Reference mapped (%)           445.31         445.31             445.31           445.31      
# reference properly paired    347060         347060             347060           347060      
Reference properly paired (%)  443.44         443.44             443.44           443.44      
# reference singletons         1470           1470               1470             1470        
Reference singletons (%)       1.88           1.88               1.88             1.88        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10105          10105              10105            10105       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
