EMBOSS_001	None	44	T	C	44
EMBOSS_001	None	93	NNNNNN	.	93
EMBOSS_001	None	693	G	A	687
EMBOSS_001	None	762	T	C	756
EMBOSS_001	None	906	T	C	900
EMBOSS_001	None	1430	NNN	.	1424
EMBOSS_001	None	2337	G	A	2328
EMBOSS_001	None	2546	A	G	2537
EMBOSS_001	None	3201	G	A	3192
EMBOSS_001	None	3355	G	A	3346
EMBOSS_001	None	3541	NNN	.	3532
EMBOSS_001	None	3792	NNN	.	3780
EMBOSS_001	None	3918	T	A	3903
EMBOSS_001	None	3945	T	C	3930
EMBOSS_001	None	3992	A	G	3977
EMBOSS_001	None	4064	T	C	4049
EMBOSS_001	None	4140	T	A	4125
EMBOSS_001	None	4150	G	A	4135
EMBOSS_001	None	4634	NNN	.	4619
EMBOSS_001	None	4653	A	G	4635
EMBOSS_001	None	4788	C	T	4770
EMBOSS_001	None	5076	A	G	5058
EMBOSS_001	None	5145	A	T	5127
EMBOSS_001	None	5997	A	G	5979
EMBOSS_001	None	6810	NNN	.	6792
EMBOSS_001	None	6831	T	C	6810
EMBOSS_001	None	7471	G	A	7450
EMBOSS_001	None	8062	G	A	8041
EMBOSS_001	None	8295	C	T	8274
