EMBOSS_001	currsample-currdate	93	NNNNNN	.	93
EMBOSS_001	currsample-currdate	601	T	C	595
EMBOSS_001	currsample-currdate	723	C	A	717
EMBOSS_001	currsample-currdate	906	T	C	900
EMBOSS_001	currsample-currdate	1430	NNN	.	1424
EMBOSS_001	currsample-currdate	2097	T	C	2088
EMBOSS_001	currsample-currdate	2157	A	G	2148
EMBOSS_001	currsample-currdate	2546	A	G	2537
EMBOSS_001	currsample-currdate	3270	A	C	3261
EMBOSS_001	currsample-currdate	3355	G	A	3346
EMBOSS_001	currsample-currdate	3541	NNN	.	3532
EMBOSS_001	currsample-currdate	3792	NNN	.	3780
EMBOSS_001	currsample-currdate	3918	T	A	3903
EMBOSS_001	currsample-currdate	3945	T	C	3930
EMBOSS_001	currsample-currdate	3992	A	G	3977
EMBOSS_001	currsample-currdate	4064	T	C	4049
EMBOSS_001	currsample-currdate	4634	NNN	.	4619
EMBOSS_001	currsample-currdate	4653	A	G	4635
EMBOSS_001	currsample-currdate	5166	C	G	5148
EMBOSS_001	currsample-currdate	6400	A	C	6382
EMBOSS_001	currsample-currdate	6710	G	C	6692
EMBOSS_001	currsample-currdate	6859	A	C	6841
EMBOSS_001	currsample-currdate	6889	A	T	6871
EMBOSS_001	currsample-currdate	7284	A	T	7266
EMBOSS_001	currsample-currdate	7990	A	G	7972
EMBOSS_001	currsample-currdate	8164	T	G	8146
EMBOSS_001	currsample-currdate	8534	A	G	8516
