EMBOSS_001	None	21	A	G	21
EMBOSS_001	None	31	A	G	31
EMBOSS_001	None	76	A	G	76
EMBOSS_001	None	98	A	G	98
EMBOSS_001	None	131	NNN	.	131
EMBOSS_001	None	290	A	G	287
EMBOSS_001	None	699	A	G	693
EMBOSS_001	None	703	G	A	697
EMBOSS_001	None	707	G	A	701
EMBOSS_001	None	713	T	C	707
EMBOSS_001	None	734	T	A	728
EMBOSS_001	None	857	A	G	851
EMBOSS_001	None	892	T	C	886
EMBOSS_001	None	1203	A	G	1197
EMBOSS_001	None	1261	C	A	1255
EMBOSS_001	None	1292	C	A	1286
EMBOSS_001	None	1319	C	T	1313
EMBOSS_001	None	1488	C	T	1482
EMBOSS_001	None	1653	A	T	1647
EMBOSS_001	None	1670	A	C	1664
EMBOSS_001	None	1673	A	G	1667
EMBOSS_001	None	1692	A	G	1686
EMBOSS_001	None	1718	C	T	1712
EMBOSS_001	None	1733	G	A	1727
EMBOSS_001	None	2129	C	G	2123
EMBOSS_001	None	2135	A	G	2129
EMBOSS_001	None	2171	C	T	2165
EMBOSS_001	None	2186	C	T	2180
EMBOSS_001	None	2195	G	A	2189
EMBOSS_001	None	2199	A	G	2193
EMBOSS_001	None	2248	G	A	2242
EMBOSS_001	None	2392	G	A	2386
EMBOSS_001	None	2585	G	A	2579
EMBOSS_001	None	2709	G	A	2703
EMBOSS_001	None	2732	C	T	2726
EMBOSS_001	None	2733	T	C	2727
EMBOSS_001	None	3458	T	C	3452
EMBOSS_001	None	3463	C	A	3457
EMBOSS_001	None	4144	NNN	.	4138
EMBOSS_001	None	4479	G	A	4464
EMBOSS_001	None	4743	A	C	4728
EMBOSS_001	None	4822	A	G	4807
EMBOSS_001	None	5150	G	A	5135
EMBOSS_001	None	6347	A	C	6329
EMBOSS_001	None	6600	A	T	6579
EMBOSS_001	None	6621	T	A	6600
EMBOSS_001	None	6623	A	T	6602
EMBOSS_001	None	6686	A	G	6665
EMBOSS_001	None	6784	T	A	6763
EMBOSS_001	None	7098	C	T	7074
EMBOSS_001	None	7119	T	C	7095
EMBOSS_001	None	7125	NNN	.	7101
EMBOSS_001	None	7170	A	G	7143
EMBOSS_001	None	7264	G	A	7237
EMBOSS_001	None	7283	T	G	7256
EMBOSS_001	None	7340	C	T	7313
EMBOSS_001	None	7343	C	T	7316
EMBOSS_001	None	7397	C	A	7370
EMBOSS_001	None	7473	T	G	7446
EMBOSS_001	None	7708	A	G	7681
EMBOSS_001	None	7739	C	T	7712
EMBOSS_001	None	8540	A	C	8513
