EMBOSS_001	currsample-currdate	19	A	G	19
EMBOSS_001	currsample-currdate	131	NNN	.	131
EMBOSS_001	currsample-currdate	135	T	C	132
EMBOSS_001	currsample-currdate	157	G	A	154
EMBOSS_001	currsample-currdate	169	G	A	166
EMBOSS_001	currsample-currdate	247	T	G	244
EMBOSS_001	currsample-currdate	258	C	T	255
EMBOSS_001	currsample-currdate	260	G	A	257
EMBOSS_001	currsample-currdate	415	A	.	412
EMBOSS_001	currsample-currdate	418	G	.	414
EMBOSS_001	currsample-currdate	420	A	.	415
EMBOSS_001	currsample-currdate	621	T	C	615
EMBOSS_001	currsample-currdate	1326	G	A	1320
EMBOSS_001	currsample-currdate	1362	A	G	1356
EMBOSS_001	currsample-currdate	1410	.	AA	1404
EMBOSS_001	currsample-currdate	1416	A	.	1412
EMBOSS_001	currsample-currdate	1419	.	CA	1414
EMBOSS_001	currsample-currdate	1488	C	T	1485
EMBOSS_001	currsample-currdate	1571	G	A	1568
EMBOSS_001	currsample-currdate	1653	A	T	1650
EMBOSS_001	currsample-currdate	1670	A	C	1667
EMBOSS_001	currsample-currdate	1673	A	G	1670
EMBOSS_001	currsample-currdate	1692	A	G	1689
EMBOSS_001	currsample-currdate	1718	C	T	1715
EMBOSS_001	currsample-currdate	1963	G	A	1960
EMBOSS_001	currsample-currdate	1984	T	A	1981
EMBOSS_001	currsample-currdate	2022	T	C	2019
EMBOSS_001	currsample-currdate	2129	C	G	2126
EMBOSS_001	currsample-currdate	2135	A	G	2132
EMBOSS_001	currsample-currdate	2261	T	C	2258
EMBOSS_001	currsample-currdate	2365	T	C	2362
EMBOSS_001	currsample-currdate	2382	C	T	2379
EMBOSS_001	currsample-currdate	2425	A	G	2422
EMBOSS_001	currsample-currdate	2430	G	A	2427
EMBOSS_001	currsample-currdate	2466	C	T	2463
EMBOSS_001	currsample-currdate	2709	G	A	2706
EMBOSS_001	currsample-currdate	2732	C	T	2729
EMBOSS_001	currsample-currdate	2733	T	C	2730
EMBOSS_001	currsample-currdate	2805	A	C	2802
EMBOSS_001	currsample-currdate	3074	G	A	3071
EMBOSS_001	currsample-currdate	3105	G	A	3102
EMBOSS_001	currsample-currdate	3743	G	A	3740
EMBOSS_001	currsample-currdate	3925	C	T	3922
EMBOSS_001	currsample-currdate	4144	NNN	.	4141
EMBOSS_001	currsample-currdate	4403	NNNNNN	.	4397
EMBOSS_001	currsample-currdate	4418	T	C	4406
EMBOSS_001	currsample-currdate	4991	.	T	4979
EMBOSS_001	currsample-currdate	5002	G	A	4991
EMBOSS_001	currsample-currdate	5207	A	G	5196
EMBOSS_001	currsample-currdate	5208	G	A	5197
EMBOSS_001	currsample-currdate	5211	C	G	5200
EMBOSS_001	currsample-currdate	5218	G	A	5207
EMBOSS_001	currsample-currdate	5221	A	G	5210
EMBOSS_001	currsample-currdate	5225	C	A	5214
EMBOSS_001	currsample-currdate	5231	G	A	5220
EMBOSS_001	currsample-currdate	5236	A	C	5225
EMBOSS_001	currsample-currdate	5239	G	A	5228
EMBOSS_001	currsample-currdate	5240	A	C	5229
EMBOSS_001	currsample-currdate	5248	A	G	5237
EMBOSS_001	currsample-currdate	5249	A	C	5238
EMBOSS_001	currsample-currdate	5251	C	T	5240
EMBOSS_001	currsample-currdate	5254	A	C	5243
EMBOSS_001	currsample-currdate	5257	C	T	5246
EMBOSS_001	currsample-currdate	5271	AATA	.	5260
EMBOSS_001	currsample-currdate	5279	T	C	5264
EMBOSS_001	currsample-currdate	5286	T	C	5271
EMBOSS_001	currsample-currdate	5288	A	C	5273
EMBOSS_001	currsample-currdate	5289	C	A	5274
EMBOSS_001	currsample-currdate	5294	T	A	5279
EMBOSS_001	currsample-currdate	5296	G	A	5281
EMBOSS_001	currsample-currdate	5297	G	C	5282
EMBOSS_001	currsample-currdate	5298	A	C	5283
EMBOSS_001	currsample-currdate	5301	T	.	5286
EMBOSS_001	currsample-currdate	5306	.	A	5290
EMBOSS_001	currsample-currdate	5316	G	C	5301
EMBOSS_001	currsample-currdate	5318	C	T	5303
EMBOSS_001	currsample-currdate	5320	G	A	5305
EMBOSS_001	currsample-currdate	5321	A	G	5306
EMBOSS_001	currsample-currdate	5329	G	A	5314
EMBOSS_001	currsample-currdate	5330	C	A	5315
EMBOSS_001	currsample-currdate	5335	C	A	5320
EMBOSS_001	currsample-currdate	5336	T	A	5321
EMBOSS_001	currsample-currdate	5347	A	T	5332
EMBOSS_001	currsample-currdate	5354	A	T	5339
EMBOSS_001	currsample-currdate	5356	T	C	5341
EMBOSS_001	currsample-currdate	5363	G	A	5348
EMBOSS_001	currsample-currdate	5364	C	T	5349
EMBOSS_001	currsample-currdate	5365	T	C	5350
EMBOSS_001	currsample-currdate	5373	T	A	5358
EMBOSS_001	currsample-currdate	5384	C	T	5369
EMBOSS_001	currsample-currdate	5389	G	A	5374
EMBOSS_001	currsample-currdate	5414	A	G	5399
EMBOSS_001	currsample-currdate	5416	G	T	5401
EMBOSS_001	currsample-currdate	5420	A	C	5405
EMBOSS_001	currsample-currdate	5424	G	T	5409
EMBOSS_001	currsample-currdate	5446	A	C	5431
EMBOSS_001	currsample-currdate	5464	C	A	5449
EMBOSS_001	currsample-currdate	5466	.	TAT	5451
EMBOSS_001	currsample-currdate	5469	.	C	5457
EMBOSS_001	currsample-currdate	5470	.	CT	5459
EMBOSS_001	currsample-currdate	5472	AAT	.	5463
EMBOSS_001	currsample-currdate	5478	CC	.	5466
EMBOSS_001	currsample-currdate	5481	A	G	5467
EMBOSS_001	currsample-currdate	5483	C	.	5469
EMBOSS_001	currsample-currdate	5485	T	G	5470
EMBOSS_001	currsample-currdate	5494	A	G	5479
EMBOSS_001	currsample-currdate	5501	G	C	5486
EMBOSS_001	currsample-currdate	5504	T	C	5489
EMBOSS_001	currsample-currdate	5505	T	A	5490
EMBOSS_001	currsample-currdate	5512	G	T	5497
EMBOSS_001	currsample-currdate	5707	A	G	5692
EMBOSS_001	currsample-currdate	5772	A	G	5757
EMBOSS_001	currsample-currdate	5776	G	A	5761
EMBOSS_001	currsample-currdate	5782	G	A	5767
EMBOSS_001	currsample-currdate	5840	TAC	.	5825
EMBOSS_001	currsample-currdate	5845	A	C	5827
EMBOSS_001	currsample-currdate	5848	TTA	.	5830
EMBOSS_001	currsample-currdate	5857	C	A	5836
EMBOSS_001	currsample-currdate	5858	C	G	5837
EMBOSS_001	currsample-currdate	5860	.	ATG	5839
EMBOSS_001	currsample-currdate	5864	CAA	.	5846
EMBOSS_001	currsample-currdate	5870	C	T	5849
EMBOSS_001	currsample-currdate	5876	C	T	5855
EMBOSS_001	currsample-currdate	5878	A	G	5857
EMBOSS_001	currsample-currdate	5879	C	T	5858
EMBOSS_001	currsample-currdate	5881	C	G	5860
EMBOSS_001	currsample-currdate	5884	A	G	5863
EMBOSS_001	currsample-currdate	5886	.	GGG	5865
EMBOSS_001	currsample-currdate	5887	A	G	5869
EMBOSS_001	currsample-currdate	5891	AG	.	5873
EMBOSS_001	currsample-currdate	5895	.	T	5875
EMBOSS_001	currsample-currdate	5898	.	GG	5879
EMBOSS_001	currsample-currdate	5899	T	G	5882
EMBOSS_001	currsample-currdate	5902	C	.	5885
EMBOSS_001	currsample-currdate	5905	AT	.	5887
EMBOSS_001	currsample-currdate	5909	.	G	5889
EMBOSS_001	currsample-currdate	5911	.	A	5892
EMBOSS_001	currsample-currdate	5914	G	A	5896
EMBOSS_001	currsample-currdate	5921	T	C	5903
EMBOSS_001	currsample-currdate	5927	T	C	5909
EMBOSS_001	currsample-currdate	5933	G	C	5915
EMBOSS_001	currsample-currdate	5935	C	G	5917
EMBOSS_001	currsample-currdate	5939	.	A	5921
EMBOSS_001	currsample-currdate	5941	A	C	5924
EMBOSS_001	currsample-currdate	5943	C	.	5926
EMBOSS_001	currsample-currdate	5950	A	G	5932
EMBOSS_001	currsample-currdate	5955	A	G	5937
EMBOSS_001	currsample-currdate	5956	A	T	5938
EMBOSS_001	currsample-currdate	5963	G	A	5945
EMBOSS_001	currsample-currdate	5965	T	A	5947
EMBOSS_001	currsample-currdate	5966	C	A	5948
EMBOSS_001	currsample-currdate	5967	C	T	5949
EMBOSS_001	currsample-currdate	6021	GAG	.	6003
EMBOSS_001	currsample-currdate	6034	T	C	6013
EMBOSS_001	currsample-currdate	6151	A	T	6130
EMBOSS_001	currsample-currdate	6240	T	G	6219
EMBOSS_001	currsample-currdate	6350	C	T	6329
EMBOSS_001	currsample-currdate	6371	T	A	6350
EMBOSS_001	currsample-currdate	6374	A	C	6353
EMBOSS_001	currsample-currdate	6375	A	C	6354
EMBOSS_001	currsample-currdate	6376	C	G	6355
EMBOSS_001	currsample-currdate	6380	.	CCAGAG	6359
EMBOSS_001	currsample-currdate	6387	.	GGG	6372
EMBOSS_001	currsample-currdate	6390	.	G	6378
EMBOSS_001	currsample-currdate	6392	AG	.	6381
EMBOSS_001	currsample-currdate	6395	A	.	6382
EMBOSS_001	currsample-currdate	6398	C	G	6384
EMBOSS_001	currsample-currdate	6400	A	.	6386
EMBOSS_001	currsample-currdate	6403	G	C	6388
EMBOSS_001	currsample-currdate	6405	C	A	6390
EMBOSS_001	currsample-currdate	6406	C	T	6391
EMBOSS_001	currsample-currdate	6411	GAC	.	6396
EMBOSS_001	currsample-currdate	6415	T	A	6397
EMBOSS_001	currsample-currdate	6423	G	A	6405
EMBOSS_001	currsample-currdate	6428	A	G	6410
EMBOSS_001	currsample-currdate	6432	A	C	6414
EMBOSS_001	currsample-currdate	6438	T	C	6420
EMBOSS_001	currsample-currdate	6444	G	A	6426
EMBOSS_001	currsample-currdate	6446	G	C	6428
EMBOSS_001	currsample-currdate	6451	A	G	6433
EMBOSS_001	currsample-currdate	6453	G	A	6435
EMBOSS_001	currsample-currdate	6456	A	G	6438
EMBOSS_001	currsample-currdate	6468	G	A	6450
EMBOSS_001	currsample-currdate	6470	A	C	6452
EMBOSS_001	currsample-currdate	6483	G	A	6465
EMBOSS_001	currsample-currdate	6489	G	A	6471
EMBOSS_001	currsample-currdate	6490	A	G	6472
EMBOSS_001	currsample-currdate	6491	A	C	6473
EMBOSS_001	currsample-currdate	6499	A	G	6481
EMBOSS_001	currsample-currdate	6503	G	A	6485
EMBOSS_001	currsample-currdate	6506	C	A	6488
EMBOSS_001	currsample-currdate	6510	.	GGA	6492
EMBOSS_001	currsample-currdate	6513	G	A	6498
EMBOSS_001	currsample-currdate	6518	G	A	6503
EMBOSS_001	currsample-currdate	6531	C	A	6516
EMBOSS_001	currsample-currdate	6533	A	G	6518
EMBOSS_001	currsample-currdate	6535	C	A	6520
EMBOSS_001	currsample-currdate	6537	C	T	6522
EMBOSS_001	currsample-currdate	6546	NNN	.	6531
EMBOSS_001	currsample-currdate	6551	A	G	6533
EMBOSS_001	currsample-currdate	6554	T	C	6536
EMBOSS_001	currsample-currdate	6556	T	C	6538
EMBOSS_001	currsample-currdate	6564	A	G	6546
EMBOSS_001	currsample-currdate	6565	C	T	6547
EMBOSS_001	currsample-currdate	6568	T	C	6550
EMBOSS_001	currsample-currdate	6572	T	.	6554
EMBOSS_001	currsample-currdate	6575	.	G	6556
EMBOSS_001	currsample-currdate	6585	A	G	6567
EMBOSS_001	currsample-currdate	6600	A	T	6582
EMBOSS_001	currsample-currdate	6602	T	C	6584
EMBOSS_001	currsample-currdate	6605	C	T	6587
EMBOSS_001	currsample-currdate	6609	A	T	6591
EMBOSS_001	currsample-currdate	6615	A	C	6597
EMBOSS_001	currsample-currdate	6623	A	T	6605
EMBOSS_001	currsample-currdate	6635	.	GTTT	6617
EMBOSS_001	currsample-currdate	6635	C	A	6621
EMBOSS_001	currsample-currdate	6640	.	T	6626
EMBOSS_001	currsample-currdate	6641	.	CTTGGAGTACTGAAGGGTC	6628
EMBOSS_001	currsample-currdate	6645	G	A	6651
EMBOSS_001	currsample-currdate	6647	A	C	6653
EMBOSS_001	currsample-currdate	6649	T	C	6655
EMBOSS_001	currsample-currdate	6650	C	T	6656
EMBOSS_001	currsample-currdate	6653	G	A	6659
EMBOSS_001	currsample-currdate	6656	G	A	6662
EMBOSS_001	currsample-currdate	6659	TAA	.	6665
EMBOSS_001	currsample-currdate	6664	G	A	6667
EMBOSS_001	currsample-currdate	6668	T	A	6671
EMBOSS_001	currsample-currdate	6673	T	C	6676
EMBOSS_001	currsample-currdate	6674	A	C	6677
EMBOSS_001	currsample-currdate	6686	A	G	6689
EMBOSS_001	currsample-currdate	6687	A	G	6690
EMBOSS_001	currsample-currdate	6994	NNN	.	6997
EMBOSS_001	currsample-currdate	7098	C	T	7098
EMBOSS_001	currsample-currdate	7119	T	C	7119
EMBOSS_001	currsample-currdate	7125	NNN	.	7125
EMBOSS_001	currsample-currdate	7364	.	CTCC	7361
EMBOSS_001	currsample-currdate	7365	GAGA	.	7366
EMBOSS_001	currsample-currdate	7371	C	A	7368
EMBOSS_001	currsample-currdate	7374	A	G	7371
EMBOSS_001	currsample-currdate	7375	C	A	7372
EMBOSS_001	currsample-currdate	7759	T	A	7756
EMBOSS_001	currsample-currdate	8020	T	A	8017
EMBOSS_001	currsample-currdate	8055	CA	.	8052
EMBOSS_001	currsample-currdate	8058	A	.	8053
EMBOSS_001	currsample-currdate	8062	.	ATT	8056
EMBOSS_001	currsample-currdate	8071	C	A	8068
EMBOSS_001	currsample-currdate	8072	A	C	8069
EMBOSS_001	currsample-currdate	8073	G	T	8070
EMBOSS_001	currsample-currdate	8076	C	A	8073
EMBOSS_001	currsample-currdate	8088	A	G	8085
EMBOSS_001	currsample-currdate	8091	G	A	8088
EMBOSS_001	currsample-currdate	8093	A	G	8090
EMBOSS_001	currsample-currdate	8095	A	G	8092
EMBOSS_001	currsample-currdate	8098	C	G	8095
EMBOSS_001	currsample-currdate	8099	C	A	8096
EMBOSS_001	currsample-currdate	8100	T	G	8097
EMBOSS_001	currsample-currdate	8112	.	T	8109
EMBOSS_001	currsample-currdate	8115	A	.	8113
EMBOSS_001	currsample-currdate	8118	A	G	8115
EMBOSS_001	currsample-currdate	8126	T	C	8123
EMBOSS_001	currsample-currdate	8132	A	G	8129
EMBOSS_001	currsample-currdate	8136	T	C	8133
EMBOSS_001	currsample-currdate	8139	A	G	8136
EMBOSS_001	currsample-currdate	8142	T	A	8139
EMBOSS_001	currsample-currdate	8155	G	A	8152
EMBOSS_001	currsample-currdate	8157	A	C	8154
EMBOSS_001	currsample-currdate	8166	T	C	8163
EMBOSS_001	currsample-currdate	8171	.	C	8168
EMBOSS_001	currsample-currdate	8171	T	A	8169
EMBOSS_001	currsample-currdate	8173	A	C	8171
EMBOSS_001	currsample-currdate	8175	.	GC	8173
EMBOSS_001	currsample-currdate	8176	.	ACC	8176
EMBOSS_001	currsample-currdate	8183	A	C	8186
EMBOSS_001	currsample-currdate	8189	T	C	8192
EMBOSS_001	currsample-currdate	8194	A	C	8197
EMBOSS_001	currsample-currdate	8196	.	A	8199
EMBOSS_001	currsample-currdate	8198	G	.	8202
EMBOSS_001	currsample-currdate	8205	AG	.	8208
EMBOSS_001	currsample-currdate	8213	A	G	8214
EMBOSS_001	currsample-currdate	8222	A	G	8223
EMBOSS_001	currsample-currdate	8225	C	T	8226
EMBOSS_001	currsample-currdate	8236	G	C	8237
EMBOSS_001	currsample-currdate	8237	G	A	8238
EMBOSS_001	currsample-currdate	8239	A	C	8240
EMBOSS_001	currsample-currdate	8240	G	T	8241
EMBOSS_001	currsample-currdate	8305	A	G	8306
EMBOSS_001	currsample-currdate	8435	G	A	8436
