All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8638               7172             8624        
Total length (>= 1000 bp)      8686           8638               7172             8624        
Total length (>= 5000 bp)      8686           8638               7172             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8638               7172             8624        
Total length                   8686           8638               7172             8624        
Reference length               8701           8701               8701             8701        
GC (%)                         40.71          41.31              41.02            41.34       
Reference GC (%)               40.71          40.71              40.71            40.71       
N50                            8686           8638               7172             8624        
NG50                           8686           8638               7172             8624        
N90                            8686           8638               7172             8624        
NG90                           8686           8638               -                8624        
auN                            8686.0         8638.0             7172.0           8624.0      
auNG                           8671.0         8575.5             5911.7           8547.7      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  100508         212424             208956           304105      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     356.6          95.96              101.03           28.94       
Reference mapped (%)           356.33         356.33             356.33           356.33      
Properly paired (%)            340.98         69.94              79.09            12.89       
Reference properly paired (%)  340.72         340.72             340.72           340.72      
Avg. coverage depth            10289          5741               7228             2430        
Reference avg. coverage depth  10284          10284              10284            10284       
Coverage >= 1x (%)             100.0          65.85              75.28            60.06       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  4                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2848               0                7319        
Genome fraction (%)            100.000        66.659             63.677           15.024      
Duplication ratio              1.000          1.000              1.001            1.000       
# N's per 100 kbp              0.00           0.00               22699.39         0.00        
# mismatches per 100 kbp       0.00           0.00               18.07            1149.43     
# indels per 100 kbp           46.05          34.54              18.07            306.51      
Largest alignment              8686           5790               5534             851         
Total aligned length           8686           5790               5534             1305        
NA50                           8686           5790               5534             -           
NGA50                          8686           5790               5534             -           
NA90                           8686           -                  -                -           
NGA90                          8686           -                  -                -           
auNA                           8686.0         3881.0             4270.1           96.0        
auNGA                          8671.0         3852.9             3519.7           95.2        
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
