reference chromosomes:
	EMBOSS_001 (total length: 8636 bp, total length without N's: 8603 bp, maximal covered length: 8578 bp)

total genome size: 8636

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.709    | 1.004       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.709    | 1.003       | 0         | -         | -         | -         | -         |
viralngs_genome          | 97.187    | 1.002       | 1         | -         | -         | -         | -         |
vpipe_genome             | 99.709    | 1.003       | 0         | -         | -         | -         | -         |
