All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  0                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8717           8642               2976             8625        
Total length (>= 1000 bp)      8717           8642               2976             8625        
Total length (>= 5000 bp)      8717           8642               0                8625        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8717           8642               2976             8625        
Total length                   8717           8642               2976             8625        
Reference length               8738           8738               8738             8738        
GC (%)                         40.74          41.29              43.57            41.51       
Reference GC (%)               40.74          40.74              40.74            40.74       
N50                            8717           8642               2976             8625        
NG50                           8717           8642               -                8625        
N75                            8717           8642               2976             8625        
NG75                           8717           8642               -                8625        
L50                            1              1                  1                1           
LG50                           1              1                  -                1           
L75                            1              1                  1                1           
LG75                           1              1                  -                1           
# total reads                  380000         380000             380000           380000      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     94.4           54.75              14.41            24.02       
Reference mapped (%)           94.34          94.34              94.34            94.34       
Properly paired (%)            90.36          39.86              6.32             11.17       
Reference properly paired (%)  90.34          90.34              90.34            90.34       
Avg. coverage depth            10256          5836               4445             2518        
Reference avg. coverage depth  10239          10239              10239            10239       
Coverage >= 1x (%)             100.0          66.36              50.67            60.08       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2771               0                6978        
Genome fraction (%)            100.000        67.351             17.300           18.894      
Duplication ratio              1.000          1.000              1.973            1.000       
# N's per 100 kbp              0.00           0.00               49327.96         0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             1214.33     
# indels per 100 kbp           91.77          34.07              0.00             242.87      
Largest alignment              8713           5871               1508             862         
Total aligned length           8713           5871               1508             1647        
NA50                           8713           5871               1508             -           
NGA50                          8713           5871               -                -           
NA75                           8713           -                  -                -           
NGA75                          8713           -                  -                -           
LA50                           1              1                  1                -           
LGA50                          1              1                  -                -           
LA75                           1              -                  -                -           
LGA75                          1              -                  -                -           
