EMBOSS_001	None	1063	NNN	.	1063
EMBOSS_001	None	1707	NNN	.	1704
EMBOSS_001	None	3139	T	C	3133
EMBOSS_001	None	3234	G	A	3228
EMBOSS_001	None	3425	T	C	3419
EMBOSS_001	None	4655	NNNNNN	.	4649
EMBOSS_001	None	4709	C	T	4697
EMBOSS_001	None	4748	C	T	4736
EMBOSS_001	None	4874	T	C	4862
EMBOSS_001	None	5812	NNNNNN	.	5800
EMBOSS_001	None	6412	A	G	6394
EMBOSS_001	None	6723	G	A	6705
EMBOSS_001	None	6766	T	C	6748
EMBOSS_001	None	6802	T	A	6784
EMBOSS_001	None	7198	G	T	7180
EMBOSS_001	None	7937	A	G	7919
EMBOSS_001	None	8085	G	A	8067
EMBOSS_001	None	8098	NNNNNN	.	8080
