All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348175         347785             297725           334658      
Mapped (%)                     99.48          99.37              85.06            95.62       
# properly paired              346350         345570             257254           320202      
Properly paired (%)            98.96          98.73              73.5             91.49       
# singletons                   1825           2215               40471            14456       
Singletons (%)                 0.52           0.63               11.56            4.13        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10058          10051              8883             9574        
Coverage >= 1x (%)             100.0          99.93              91.15            99.31       
Coverage >= 5x (%)             100.0          99.93              91.15            99.17       
Coverage >= 10x (%)            100.0          99.93              91.15            99.17       
# reference mapped             348359         348359             348359           348359      
Reference mapped (%)           99.53          99.53              99.53            99.53       
# reference properly paired    346718         346718             346718           346718      
Reference properly paired (%)  99.06          99.06              99.06            99.06       
# reference singletons         1641           1641               1641             1641        
Reference singletons (%)       0.47           0.47               0.47             0.47        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10046          10046              10046            10046       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
