EMBOSS_001	None	129	NNNNNN	.	129
EMBOSS_001	None	357	T	C	351
EMBOSS_001	None	529	G	A	523
EMBOSS_001	None	536	CTATTC	.	530
EMBOSS_001	None	864	G	A	852
EMBOSS_001	None	982	NNN	.	970
EMBOSS_001	None	990	A	G	975
EMBOSS_001	None	1406	NNN	.	1391
EMBOSS_001	None	1921	G	A	1903
EMBOSS_001	None	2006	T	C	1988
EMBOSS_001	None	2420	C	T	2402
EMBOSS_001	None	2451	C	T	2433
EMBOSS_001	None	3508	NNNNNN	.	3490
EMBOSS_001	None	3819	A	C	3795
EMBOSS_001	None	3866	NNNNNN	.	3842
EMBOSS_001	None	3897	A	G	3867
EMBOSS_001	None	3954	C	A	3924
EMBOSS_001	None	3959	NNNNNN	.	3929
EMBOSS_001	None	3988	T	G	3952
EMBOSS_001	None	4228	A	G	4192
EMBOSS_001	None	4261	G	A	4225
EMBOSS_001	None	4497	NNN	.	4461
EMBOSS_001	None	5545	T	C	5506
EMBOSS_001	None	5668	G	A	5629
EMBOSS_001	None	5831	C	T	5792
EMBOSS_001	None	6390	NNN	.	6351
EMBOSS_001	None	6412	NNN	.	6370
EMBOSS_001	None	6493	NNN	.	6448
EMBOSS_001	None	6783	G	A	6735
EMBOSS_001	None	6877	C	T	6829
EMBOSS_001	None	7026	A	C	6978
EMBOSS_001	None	7151	C	T	7103
EMBOSS_001	None	7278	NNNNNNNNNNNNTAA	.	7230
EMBOSS_001	None	7825	C	A	7762
EMBOSS_001	None	8285	C	T	8222
