EMBOSS_001	currsample-currdate	129	NNNNNN	.	129
EMBOSS_001	currsample-currdate	357	T	C	351
EMBOSS_001	currsample-currdate	948	T	C	942
EMBOSS_001	currsample-currdate	982	NNN	.	976
EMBOSS_001	currsample-currdate	1406	NNN	.	1397
EMBOSS_001	currsample-currdate	3279	G	A	3267
EMBOSS_001	currsample-currdate	3508	NNNNNN	.	3496
EMBOSS_001	currsample-currdate	3866	NNNNNN	.	3848
EMBOSS_001	currsample-currdate	3954	C	A	3930
EMBOSS_001	currsample-currdate	3959	NNNNNN	.	3935
EMBOSS_001	currsample-currdate	3988	T	G	3958
EMBOSS_001	currsample-currdate	4228	A	G	4198
EMBOSS_001	currsample-currdate	4497	NNN	.	4467
EMBOSS_001	currsample-currdate	5617	C	T	5584
EMBOSS_001	currsample-currdate	5853	T	G	5820
EMBOSS_001	currsample-currdate	6390	NNN	.	6357
EMBOSS_001	currsample-currdate	6412	NNN	.	6376
EMBOSS_001	currsample-currdate	6493	NNN	.	6454
EMBOSS_001	currsample-currdate	6783	G	A	6741
EMBOSS_001	currsample-currdate	7026	A	C	6984
EMBOSS_001	currsample-currdate	7151	C	T	7109
EMBOSS_001	currsample-currdate	7278	NNNNNNNNNNNN	.	7236
EMBOSS_001	currsample-currdate	7313	NNN	.	7259
EMBOSS_001	currsample-currdate	7420	C	T	7363
EMBOSS_001	currsample-currdate	7825	C	A	7768
EMBOSS_001	currsample-currdate	8193	G	A	8136
EMBOSS_001	currsample-currdate	8313	G	A	8256
