EMBOSS_001	None	197	A	C	197
EMBOSS_001	None	281	C	T	281
EMBOSS_001	None	299	C	T	299
EMBOSS_001	None	318	T	A	318
EMBOSS_001	None	320	C	T	320
EMBOSS_001	None	454	G	A	454
EMBOSS_001	None	489	NNN	.	489
EMBOSS_001	None	968	T	C	965
EMBOSS_001	None	1284	G	A	1281
EMBOSS_001	None	1385	NNN	.	1382
EMBOSS_001	None	1415	A	G	1409
EMBOSS_001	None	1475	NNNNNN	.	1469
EMBOSS_001	None	1661	T	C	1649
EMBOSS_001	None	3493	A	G	3481
EMBOSS_001	None	3496	NNNNNN	.	3484
EMBOSS_001	None	3557	G	A	3539
EMBOSS_001	None	4077	A	G	4059
EMBOSS_001	None	4286	C	T	4268
EMBOSS_001	None	4294	A	G	4276
EMBOSS_001	None	4306	G	A	4288
EMBOSS_001	None	4314	A	G	4296
EMBOSS_001	None	4557	A	G	4533
EMBOSS_001	None	4747	T	C	4723
EMBOSS_001	None	4881	C	T	4857
EMBOSS_001	None	5590	A	G	5566
EMBOSS_001	None	6984	G	A	6960
EMBOSS_001	None	7167	C	T	7143
EMBOSS_001	None	7205	T	C	7181
EMBOSS_001	None	7274	T	C	7250
EMBOSS_001	None	7287	T	C	7263
EMBOSS_001	None	7815	A	G	7791
EMBOSS_001	None	7939	C	T	7915
EMBOSS_001	None	7964	T	G	7940
EMBOSS_001	None	7981	G	A	7957
EMBOSS_001	None	7994	G	A	7970
EMBOSS_001	None	8015	T	C	7991
EMBOSS_001	None	8046	A	G	8022
