EMBOSS_001	currsample-currdate	197	A	C	197
EMBOSS_001	currsample-currdate	281	C	T	281
EMBOSS_001	currsample-currdate	489	NNN	.	489
EMBOSS_001	currsample-currdate	586	A	G	583
EMBOSS_001	currsample-currdate	1385	NNN	.	1382
EMBOSS_001	currsample-currdate	1475	NNNNNN	.	1469
EMBOSS_001	currsample-currdate	1592	A	G	1580
EMBOSS_001	currsample-currdate	1956	C	T	1944
EMBOSS_001	currsample-currdate	2095	A	C	2083
EMBOSS_001	currsample-currdate	2194	G	C	2182
EMBOSS_001	currsample-currdate	2218	G	T	2206
EMBOSS_001	currsample-currdate	2303	G	A	2291
EMBOSS_001	currsample-currdate	2397	T	C	2385
EMBOSS_001	currsample-currdate	2427	A	G	2415
EMBOSS_001	currsample-currdate	2707	G	A	2695
EMBOSS_001	currsample-currdate	2733	A	C	2721
EMBOSS_001	currsample-currdate	3634	AATGGC	.	3622
EMBOSS_001	currsample-currdate	3947	GGT	.	3929
EMBOSS_001	currsample-currdate	4287	A	G	4266
EMBOSS_001	currsample-currdate	4747	T	C	4726
EMBOSS_001	currsample-currdate	4789	A	G	4768
EMBOSS_001	currsample-currdate	5218	G	A	5197
EMBOSS_001	currsample-currdate	5590	A	G	5569
EMBOSS_001	currsample-currdate	6259	G	A	6238
EMBOSS_001	currsample-currdate	7939	C	T	7918
EMBOSS_001	currsample-currdate	7964	T	G	7943
EMBOSS_001	currsample-currdate	8046	A	G	8025
EMBOSS_001	currsample-currdate	8273	T	C	8252
EMBOSS_001	currsample-currdate	8434	T	C	8413
EMBOSS_001	currsample-currdate	8580	G	A	8559
EMBOSS_001	currsample-currdate	8670	C	A	8649
