EMBOSS_001	currsample-currdate	176	A	G	176
EMBOSS_001	currsample-currdate	1310	NNNNNN	.	1310
EMBOSS_001	currsample-currdate	3610	NNNNNNNNN	.	3604
EMBOSS_001	currsample-currdate	3764	A	G	3749
EMBOSS_001	currsample-currdate	5209	C	A	5194
EMBOSS_001	currsample-currdate	5212	C	A	5197
EMBOSS_001	currsample-currdate	5213	A	G	5198
EMBOSS_001	currsample-currdate	5215	G	A	5200
EMBOSS_001	currsample-currdate	5220	G	C	5205
EMBOSS_001	currsample-currdate	5223	G	A	5208
EMBOSS_001	currsample-currdate	5224	A	C	5209
EMBOSS_001	currsample-currdate	5232	A	G	5217
EMBOSS_001	currsample-currdate	5233	A	C	5218
EMBOSS_001	currsample-currdate	5235	C	T	5220
EMBOSS_001	currsample-currdate	5238	A	C	5223
EMBOSS_001	currsample-currdate	5256	.	G	5241
EMBOSS_001	currsample-currdate	5257	.	AC	5243
EMBOSS_001	currsample-currdate	5263	T	C	5251
EMBOSS_001	currsample-currdate	5265	T	C	5253
EMBOSS_001	currsample-currdate	5266	T	A	5254
EMBOSS_001	currsample-currdate	5268	G	C	5256
EMBOSS_001	currsample-currdate	5269	G	C	5257
EMBOSS_001	currsample-currdate	5271	T	A	5259
EMBOSS_001	currsample-currdate	5275	TAG	.	5263
EMBOSS_001	currsample-currdate	5280	AGAGTAGATT	.	5265
EMBOSS_001	currsample-currdate	5294	AT	.	5269
EMBOSS_001	currsample-currdate	5299	G	C	5272
EMBOSS_001	currsample-currdate	5301	G	A	5274
EMBOSS_001	currsample-currdate	5305	G	T	5278
EMBOSS_001	currsample-currdate	5312	G	A	5285
EMBOSS_001	currsample-currdate	5313	A	G	5286
EMBOSS_001	currsample-currdate	5322	C	A	5295
EMBOSS_001	currsample-currdate	5327	C	A	5300
EMBOSS_001	currsample-currdate	5346	A	T	5319
EMBOSS_001	currsample-currdate	5355	T	.	5328
EMBOSS_001	currsample-currdate	5358	.	C	5330
EMBOSS_001	currsample-currdate	5373	T	A	5346
EMBOSS_001	currsample-currdate	5375	G	A	5348
EMBOSS_001	currsample-currdate	5397	T	A	5370
EMBOSS_001	currsample-currdate	5406	A	G	5379
EMBOSS_001	currsample-currdate	5408	A	T	5381
EMBOSS_001	currsample-currdate	5412	A	C	5385
EMBOSS_001	currsample-currdate	5414	T	A	5387
EMBOSS_001	currsample-currdate	5416	G	T	5389
EMBOSS_001	currsample-currdate	5417	G	A	5390
EMBOSS_001	currsample-currdate	5450	G	A	5423
EMBOSS_001	currsample-currdate	5453	G	A	5426
EMBOSS_001	currsample-currdate	5455	.	AA	5428
EMBOSS_001	currsample-currdate	5458	C	.	5433
EMBOSS_001	currsample-currdate	5460	G	C	5434
EMBOSS_001	currsample-currdate	5463	G	C	5437
EMBOSS_001	currsample-currdate	5465	A	C	5439
EMBOSS_001	currsample-currdate	5470	C	G	5444
EMBOSS_001	currsample-currdate	5471	A	G	5445
EMBOSS_001	currsample-currdate	5473	C	.	5447
EMBOSS_001	currsample-currdate	5474	A	G	5447
EMBOSS_001	currsample-currdate	5477	.	GGG	5450
EMBOSS_001	currsample-currdate	5483	T	G	5459
EMBOSS_001	currsample-currdate	5492	T	C	5468
EMBOSS_001	currsample-currdate	5494	TT	.	5470
EMBOSS_001	currsample-currdate	5497	G	T	5471
EMBOSS_001	currsample-currdate	5501	.	CC	5475
EMBOSS_001	currsample-currdate	5503	T	G	5479
EMBOSS_001	currsample-currdate	5511	A	G	5487
EMBOSS_001	currsample-currdate	5517	T	C	5493
EMBOSS_001	currsample-currdate	5522	AT	.	5498
EMBOSS_001	currsample-currdate	5527	G	C	5501
EMBOSS_001	currsample-currdate	5529	.	AC	5503
EMBOSS_001	currsample-currdate	5529	G	A	5505
EMBOSS_001	currsample-currdate	5531	G	A	5507
EMBOSS_001	currsample-currdate	5532	G	A	5508
EMBOSS_001	currsample-currdate	5535	C	A	5511
EMBOSS_001	currsample-currdate	5736	G	A	5712
EMBOSS_001	currsample-currdate	5829	T	C	5805
EMBOSS_001	currsample-currdate	5832	A	T	5808
EMBOSS_001	currsample-currdate	5833	A	G	5809
EMBOSS_001	currsample-currdate	5836	G	T	5812
EMBOSS_001	currsample-currdate	5838	T	G	5814
EMBOSS_001	currsample-currdate	5841	TAT	.	5817
EMBOSS_001	currsample-currdate	5844	T	G	5817
EMBOSS_001	currsample-currdate	5848	A	G	5821
EMBOSS_001	currsample-currdate	5858	A	C	5831
EMBOSS_001	currsample-currdate	5859	T	C	5832
EMBOSS_001	currsample-currdate	5864	A	G	5837
EMBOSS_001	currsample-currdate	5867	C	G	5840
EMBOSS_001	currsample-currdate	5870	.	G	5843
EMBOSS_001	currsample-currdate	5871	T	G	5845
EMBOSS_001	currsample-currdate	5873	A	G	5847
EMBOSS_001	currsample-currdate	5878	.	TGATAATGGAGAAAGGAGAG	5852
EMBOSS_001	currsample-currdate	5886	T	C	5880
EMBOSS_001	currsample-currdate	5900	C	T	5894
EMBOSS_001	currsample-currdate	5901	A	C	5895
EMBOSS_001	currsample-currdate	5903	C	G	5897
EMBOSS_001	currsample-currdate	5908	G	A	5902
EMBOSS_001	currsample-currdate	5909	A	G	5903
EMBOSS_001	currsample-currdate	5910	A	C	5904
EMBOSS_001	currsample-currdate	5918	A	G	5912
EMBOSS_001	currsample-currdate	5923	A	G	5917
EMBOSS_001	currsample-currdate	5924	A	T	5918
EMBOSS_001	currsample-currdate	5925	A	G	5919
EMBOSS_001	currsample-currdate	5926	A	C	5920
EMBOSS_001	currsample-currdate	5934	G	A	5928
EMBOSS_001	currsample-currdate	5941	C	T	5935
EMBOSS_001	currsample-currdate	5951	G	A	5945
EMBOSS_001	currsample-currdate	5962	G	A	5956
EMBOSS_001	currsample-currdate	5967	ACTT	.	5961
EMBOSS_001	currsample-currdate	5974	.	A	5964
EMBOSS_001	currsample-currdate	5976	G	T	5967
EMBOSS_001	currsample-currdate	5980	A	G	5971
EMBOSS_001	currsample-currdate	5984	AAT	.	5975
EMBOSS_001	currsample-currdate	5990	G	.	5978
EMBOSS_001	currsample-currdate	5991	T	C	5978
EMBOSS_001	currsample-currdate	5992	G	C	5979
EMBOSS_001	currsample-currdate	5995	.	C	5982
EMBOSS_001	currsample-currdate	5999	G	A	5987
EMBOSS_001	currsample-currdate	6000	A	G	5988
EMBOSS_001	currsample-currdate	6003	A	G	5991
EMBOSS_001	currsample-currdate	6005	T	C	5993
EMBOSS_001	currsample-currdate	6345	A	C	6333
EMBOSS_001	currsample-currdate	6346	A	C	6334
EMBOSS_001	currsample-currdate	6348	.	TATCCA	6336
EMBOSS_001	currsample-currdate	6350	T	G	6344
EMBOSS_001	currsample-currdate	6360	A	G	6354
EMBOSS_001	currsample-currdate	6361	C	A	6355
EMBOSS_001	currsample-currdate	6362	A	G	6356
EMBOSS_001	currsample-currdate	6364	A	G	6358
EMBOSS_001	currsample-currdate	6369	CTA	.	6363
EMBOSS_001	currsample-currdate	6374	.	TTA	6365
EMBOSS_001	currsample-currdate	6377	C	T	6371
EMBOSS_001	currsample-currdate	6382	GAC	.	6376
EMBOSS_001	currsample-currdate	6386	T	A	6377
EMBOSS_001	currsample-currdate	6394	G	A	6385
EMBOSS_001	currsample-currdate	6396	C	T	6387
EMBOSS_001	currsample-currdate	6399	A	G	6390
EMBOSS_001	currsample-currdate	6425	A	G	6416
EMBOSS_001	currsample-currdate	6427	A	G	6418
EMBOSS_001	currsample-currdate	6428	A	C	6419
EMBOSS_001	currsample-currdate	6429	T	A	6420
EMBOSS_001	currsample-currdate	6438	NNNNNNNNN	.	6429
EMBOSS_001	currsample-currdate	6450	A	C	6432
EMBOSS_001	currsample-currdate	6457	C	A	6439
EMBOSS_001	currsample-currdate	6460	A	C	6442
EMBOSS_001	currsample-currdate	6463	G	A	6445
EMBOSS_001	currsample-currdate	6466	A	G	6448
EMBOSS_001	currsample-currdate	6467	G	C	6449
EMBOSS_001	currsample-currdate	6470	A	G	6452
EMBOSS_001	currsample-currdate	6471	A	C	6453
EMBOSS_001	currsample-currdate	6479	A	G	6461
EMBOSS_001	currsample-currdate	6486	C	A	6468
EMBOSS_001	currsample-currdate	6489	.	TGG	6471
EMBOSS_001	currsample-currdate	6489	C	A	6474
EMBOSS_001	currsample-currdate	6490	C	A	6475
EMBOSS_001	currsample-currdate	6491	C	A	6476
EMBOSS_001	currsample-currdate	6506	A	T	6491
EMBOSS_001	currsample-currdate	6507	A	C	6492
EMBOSS_001	currsample-currdate	6513	A	G	6498
EMBOSS_001	currsample-currdate	6515	C	A	6500
EMBOSS_001	currsample-currdate	6533	T	C	6518
EMBOSS_001	currsample-currdate	6541	A	G	6526
EMBOSS_001	currsample-currdate	6542	C	T	6527
EMBOSS_001	currsample-currdate	6546	A	G	6531
EMBOSS_001	currsample-currdate	6549	T	C	6534
EMBOSS_001	currsample-currdate	6552	C	T	6537
EMBOSS_001	currsample-currdate	6562	A	G	6547
EMBOSS_001	currsample-currdate	6567	A	G	6552
EMBOSS_001	currsample-currdate	6579	T	C	6564
EMBOSS_001	currsample-currdate	6582	C	T	6567
EMBOSS_001	currsample-currdate	6586	A	T	6571
EMBOSS_001	currsample-currdate	6589	T	A	6574
EMBOSS_001	currsample-currdate	6592	A	C	6577
EMBOSS_001	currsample-currdate	6609	.	TTG	6594
EMBOSS_001	currsample-currdate	6609	A	G	6597
EMBOSS_001	currsample-currdate	6611	A	T	6599
EMBOSS_001	currsample-currdate	6612	C	T	6600
EMBOSS_001	currsample-currdate	6617	A	G	6605
EMBOSS_001	currsample-currdate	6620	A	C	6608
EMBOSS_001	currsample-currdate	6622	.	TGG	6610
EMBOSS_001	currsample-currdate	6623	A	G	6614
EMBOSS_001	currsample-currdate	6627	.	TG	6618
EMBOSS_001	currsample-currdate	6629	.	GGG	6622
EMBOSS_001	currsample-currdate	6631	.	A	6627
EMBOSS_001	currsample-currdate	6634	.	A	6631
EMBOSS_001	currsample-currdate	6637	.	CTGAAGG	6635
EMBOSS_001	currsample-currdate	6639	.	G	6644
EMBOSS_001	currsample-currdate	6641	C	A	6647
EMBOSS_001	currsample-currdate	6642	A	C	6648
EMBOSS_001	currsample-currdate	6645	C	A	6651
EMBOSS_001	currsample-currdate	6682	NNN	.	6688
EMBOSS_001	currsample-currdate	6726	TG	.	6729
EMBOSS_001	currsample-currdate	6730	.	GT	6731
EMBOSS_001	currsample-currdate	6864	NNN	.	6867
EMBOSS_001	currsample-currdate	7559	C	T	7559
EMBOSS_001	currsample-currdate	7774	AGCAGTCTCAGGGGACTACAG	.	7774
EMBOSS_001	currsample-currdate	7812	T	C	7791
EMBOSS_001	currsample-currdate	7815	G	A	7794
EMBOSS_001	currsample-currdate	7819	C	.	7798
EMBOSS_001	currsample-currdate	7822	.	GT	7800
EMBOSS_001	currsample-currdate	7826	G	.	7806
EMBOSS_001	currsample-currdate	7830	T	C	7809
EMBOSS_001	currsample-currdate	7831	G	C	7810
EMBOSS_001	currsample-currdate	7833	G	A	7812
EMBOSS_001	currsample-currdate	7843	G	A	7822
EMBOSS_001	currsample-currdate	7847	T	A	7826
EMBOSS_001	currsample-currdate	7851	G	A	7830
EMBOSS_001	currsample-currdate	7857	A	G	7836
EMBOSS_001	currsample-currdate	7860	G	T	7839
EMBOSS_001	currsample-currdate	7867	A	G	7846
EMBOSS_001	currsample-currdate	7872	T	C	7851
EMBOSS_001	currsample-currdate	7873	C	T	7852
EMBOSS_001	currsample-currdate	7878	T	C	7857
EMBOSS_001	currsample-currdate	7879	G	A	7858
EMBOSS_001	currsample-currdate	7882	A	G	7861
EMBOSS_001	currsample-currdate	7886	T	C	7865
EMBOSS_001	currsample-currdate	7890	A	C	7869
EMBOSS_001	currsample-currdate	7912	G	A	7891
EMBOSS_001	currsample-currdate	7967	G	A	7946
EMBOSS_001	currsample-currdate	8020	NNN	.	7999
EMBOSS_001	currsample-currdate	8198	GAA	.	8174
EMBOSS_001	currsample-currdate	8363	C	T	8336
EMBOSS_001	currsample-currdate	8382	G	A	8355
EMBOSS_001	currsample-currdate	8425	NNN	.	8398
