reference chromosomes:
	EMBOSS_001 (total length: 8707 bp, total length without N's: 8683 bp, maximal covered length: 8683 bp)

total genome size: 8707

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 59.162    | 1.000       | 7         | -         | -         | -         | -         |
viralngs_genome          | 47.011    | 1.000       | 7         | -         | -         | -         | -         |
vpipe_genome             | 14.511    | 1.000       | 10        | -         | -         | -         | -         |
