reference chromosomes:
	EMBOSS_001 (total length: 8657 bp, total length without N's: 8615 bp, maximal covered length: 8615 bp)

total genome size: 8657

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
viralngs_genome          | 86.732    | 1.143       | 4         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 1.002       | 0         | -         | -         | -         | -         |
