All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  19000          19000              19000            19000       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17990          10247              2750             3579        
Mapped (%)                     94.68          53.93              14.47            18.84       
# properly paired              17248          7532               1164             1532        
Properly paired (%)            90.78          39.64              6.13             8.06        
# singletons                   742            2715               1586             2047        
Singletons (%)                 3.91           14.29              8.35             10.77       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            514            288                222              99          
Coverage >= 1x (%)             100.0          63.07              49.67            57.07       
Coverage >= 5x (%)             100.0          63.02              49.67            54.02       
Coverage >= 10x (%)            100.0          63.02              49.67            51.83       
# reference mapped             17990          17990              17990            17990       
Reference mapped (%)           94.68          94.68              94.68            94.68       
# reference properly paired    17248          17248              17248            17248       
Reference properly paired (%)  90.78          90.78              90.78            90.78       
# reference singletons         742            742                742              742         
Reference singletons (%)       3.91           3.91               3.91             3.91        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  514            514                514              514         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
