reference chromosomes:
	EMBOSS_001 (total length: 8654 bp, total length without N's: 8630 bp, maximal covered length: 8630 bp)

total genome size: 8654

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.888    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 88.134    | 1.000       | 7         | -         | -         | -         | -         |
vpipe_genome             | 98.065    | 1.001       | 1         | -         | -         | -         | -         |
