All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  380000         380000             380000           380000      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
# mapped                       358561         193959             39468            61015       
Mapped (%)                     94.36          51.04              10.39            16.06       
# properly paired              343572         142062             6902             20942       
Properly paired (%)            90.41          37.38              1.82             5.51        
# singletons                   14989          51897              32566            40073       
Singletons (%)                 3.94           13.66              8.57             10.55       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10247          5487               6653             1669        
Coverage >= 1x (%)             100.0          60.46              81.83            54.38       
Coverage >= 5x (%)             100.0          60.06              81.83            52.56       
Coverage >= 10x (%)            100.0          60.03              81.83            52.51       
# reference mapped             358362         358362             358362           358362      
Reference mapped (%)           94.31          94.31              94.31            94.31       
# reference properly paired    343372         343372             343372           343372      
Reference properly paired (%)  90.36          90.36              90.36            90.36       
# reference singletons         14990          14990              14990            14990       
Reference singletons (%)       3.94           3.94               3.94             3.94        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10235          10235              10235            10235       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
