All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15496          15496              15496            15496       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17516          17516              17516            17516       
Mapped (%)                     113.04         113.04             113.04           113.04      
# properly paired              17432          17432              17432            17432       
Properly paired (%)            112.49         112.49             112.49           112.49      
# singletons                   84             84                 84               84          
Singletons (%)                 0.54           0.54               0.54             0.54        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            507                507              507         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17516          17516              17516            17516       
Reference mapped (%)           113.02         113.02             113.02           113.02      
# reference properly paired    17432          17432              17432            17432       
Reference properly paired (%)  112.48         112.48             112.48           112.48      
# reference singletons         84             84                 84               84          
Reference singletons (%)       0.54           0.54               0.54             0.54        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
