All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17361          17283              17361            15582       
Mapped (%)                     98.64          98.2               98.64            88.53       
# properly paired              17122          16966              17122            13832       
Properly paired (%)            97.28          96.4               97.28            78.59       
# singletons                   239            317                239              1750        
Singletons (%)                 1.36           1.8                1.36             9.94        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            503            500                503              445         
Coverage >= 1x (%)             100.0          100.0              100.0            98.5        
Coverage >= 5x (%)             100.0          100.0              100.0            98.45       
Coverage >= 10x (%)            100.0          100.0              100.0            98.01       
# reference mapped             17361          17361              17361            17361       
Reference mapped (%)           98.64          98.64              98.64            98.64       
# reference properly paired    17122          17122              17122            17122       
Reference properly paired (%)  97.28          97.28              97.28            97.28       
# reference singletons         239            239                239              239         
Reference singletons (%)       1.36           1.36               1.36             1.36        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  503            503                503              503         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
