EMBOSS_001	currsample-currdate	2729	C	T	2729
EMBOSS_001	currsample-currdate	3420	NNN	.	3420
EMBOSS_001	currsample-currdate	4416	NNN	.	4413
EMBOSS_001	currsample-currdate	4716	NNN	.	4710
EMBOSS_001	currsample-currdate	5184	NNN	.	5175
EMBOSS_001	currsample-currdate	5406	A	G	5394
EMBOSS_001	currsample-currdate	5451	A	G	5439
EMBOSS_001	currsample-currdate	5538	T	C	5526
EMBOSS_001	currsample-currdate	5624	A	G	5612
EMBOSS_001	currsample-currdate	6124	NNN	.	6112
EMBOSS_001	currsample-currdate	7956	A	G	7941
EMBOSS_001	currsample-currdate	8279	C	A	8264
EMBOSS_001	currsample-currdate	8296	NNNNNN	.	8281
