reference chromosomes:
	EMBOSS_001 (total length: 8676 bp, total length without N's: 8629 bp, maximal covered length: 8629 bp)

total genome size: 8676

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 94.333    | 1.044       | 3         | -         | -         | -         | -         |
vpipe_genome             | 98.656    | 1.016       | 1         | -         | -         | -         | -         |
