All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8614           8614               8614             8635        
Total length (>= 1000 bp)      8614           8614               8614             8635        
Total length (>= 5000 bp)      8614           8614               8614             8635        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8614           8614               8614             8635        
Total length                   8614           8614               8614             8635        
Reference length               8650           8650               8650             8650        
GC (%)                         40.75          40.84              40.69            41.02       
Reference GC (%)               40.75          40.75              40.75            40.75       
N50                            8614           8614               8614             8635        
NG50                           8614           8614               8614             8635        
N90                            8614           8614               8614             8635        
NG90                           8614           8614               8614             8635        
auN                            8614.0         8614.0             8614.0           8635.0      
auNG                           8578.1         8578.1             8578.1           8620.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  85705          86051              85715            89996       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     406.43         404.04             406.39           379.06      
Reference mapped (%)           405.42         405.42             405.42           405.42      
Properly paired (%)            404.49         401.34             404.44           369.22      
Reference properly paired (%)  403.47         403.47             403.47           403.47      
Avg. coverage depth            10096          10079              10096            9799        
Reference avg. coverage depth  10083          10083              10083            10083       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.932             100.000          98.816      
Duplication ratio              1.000          1.000              1.000            1.002       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               162.53           539.08      
# indels per 100 kbp           104.48         105.61             104.48           562.52      
Largest alignment              8614           8522               8614             8533        
Total aligned length           8614           8522               8614             8533        
NA50                           8614           8522               8614             8533        
NGA50                          8614           8522               8614             8533        
NA90                           8614           8522               8614             8533        
NGA90                          8614           8522               8614             8533        
auNA                           8614.0         8431.0             8614.0           8432.2      
auNGA                          8578.1         8395.9             8578.1           8417.6      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
