EMBOSS_001	currsample-currdate	558	NNN	.	558
EMBOSS_001	currsample-currdate	1228	TGTCG	.	1225
EMBOSS_001	currsample-currdate	2543	A	G	2535
EMBOSS_001	currsample-currdate	2562	T	C	2554
EMBOSS_001	currsample-currdate	3447	NNNNNNNNN	.	3439
EMBOSS_001	currsample-currdate	3555	NNN	.	3538
EMBOSS_001	currsample-currdate	3708	NNN	.	3688
EMBOSS_001	currsample-currdate	4220	NNNNNN	.	4197
EMBOSS_001	currsample-currdate	4980	NNN	.	4951
EMBOSS_001	currsample-currdate	5381	NNN	.	5349
EMBOSS_001	currsample-currdate	6447	NNN	.	6412
EMBOSS_001	currsample-currdate	7104	NNNNNN	.	7066
EMBOSS_001	currsample-currdate	7284	NNNNNNNNNNNN	.	7240
