reference chromosomes:
	EMBOSS_001 (total length: 8628 bp, total length without N's: 8604 bp, maximal covered length: 8604 bp)

total genome size: 8628

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.349    | 1.004       | 1         | -         | -         | -         | -         |
viralngs_genome          | 99.965    | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 97.908    | 1.021       | 2         | -         | -         | -         | -         |
