reference chromosomes:
	EMBOSS_001 (total length: 8653 bp, total length without N's: 8620 bp, maximal covered length: 8620 bp)

total genome size: 8653

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.643    | 1.014       | 1         | -         | -         | -         | -         |
viralngs_genome          | 92.575    | 1.068       | 6         | -         | -         | -         | -         |
vpipe_genome             | 84.594    | 1.182       | 6         | -         | -         | -         | -         |
