All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  80950          80949              80957            89054       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348312         348311             348307           335134      
Mapped (%)                     430.28         430.28             430.24           376.33      
# properly paired              346624         346622             346614           321092      
Properly paired (%)            428.2          428.2              428.15           360.56      
# singletons                   1688           1689               1693             14042       
Singletons (%)                 2.09           2.09               2.09             15.77       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10087          10087              10084            9636        
Coverage >= 1x (%)             100.0          100.0              100.0            99.32       
Coverage >= 5x (%)             100.0          100.0              100.0            99.2        
Coverage >= 10x (%)            100.0          100.0              100.0            99.2        
# reference mapped             348311         348311             348311           348311      
Reference mapped (%)           429.81         429.81             429.81           429.81      
# reference properly paired    346622         346622             346622           346622      
Reference properly paired (%)  427.72         427.72             427.72           427.72      
# reference singletons         1689           1689               1689             1689        
Reference singletons (%)       2.08           2.08               2.08             2.08        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10082          10082              10082            10082       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
