reference chromosomes:
	EMBOSS_001 (total length: 8762 bp, total length without N's: 8720 bp, maximal covered length: 8720 bp)

total genome size: 8762

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.846    | 1.000       | 11        | -         | -         | -         | -         |
viralngs_genome          | 12.878    | 1.000       | 11        | -         | -         | -         | -         |
vpipe_genome             | 13.888    | 1.000       | 12        | -         | -         | -         | -         |
