EMBOSS_001	None	502	G	A	356
EMBOSS_001	None	1454	C	T	1302
EMBOSS_001	None	1559	NNN	.	1407
EMBOSS_001	None	1913	A	G	1758
EMBOSS_001	None	2299	T	C	2144
EMBOSS_001	None	2434	A	G	2279
EMBOSS_001	None	2512	A	G	2357
EMBOSS_001	None	2609	A	C	2454
EMBOSS_001	None	2738	C	A	2583
EMBOSS_001	None	2891	NNN	.	2736
EMBOSS_001	None	3125	A	T	2967
EMBOSS_001	None	3235	C	T	3077
EMBOSS_001	None	3614	C	T	3456
EMBOSS_001	None	3634	NNN	.	3476
EMBOSS_001	None	3846	T	A	3685
EMBOSS_001	None	3981	C	T	3820
EMBOSS_001	None	4022	NNN	.	3861
EMBOSS_001	None	4046	G	A	3882
EMBOSS_001	None	4272	A	C	4108
EMBOSS_001	None	4749	A	G	4585
EMBOSS_001	None	4937	G	A	4773
EMBOSS_001	None	5133	C	A	4969
EMBOSS_001	None	5508	G	T	5344
EMBOSS_001	None	5724	NNN	.	5560
EMBOSS_001	None	5870	C	T	5703
EMBOSS_001	None	6726	C	A	6559
EMBOSS_001	None	7166	T	G	6996
EMBOSS_001	None	7266	A	T	7096
EMBOSS_001	None	7754	C	A	7584
EMBOSS_001	None	8199	C	T	8029
