EMBOSS_001	currsample-currdate	29	A	G	29
EMBOSS_001	currsample-currdate	77	A	G	77
EMBOSS_001	currsample-currdate	89	A	G	89
EMBOSS_001	currsample-currdate	238	A	G	238
EMBOSS_001	currsample-currdate	517	T	C	517
EMBOSS_001	currsample-currdate	523	T	G	523
EMBOSS_001	currsample-currdate	585	A	G	585
EMBOSS_001	currsample-currdate	621	A	G	621
EMBOSS_001	currsample-currdate	636	A	G	636
EMBOSS_001	currsample-currdate	689	NNNNNN	.	689
EMBOSS_001	currsample-currdate	940	A	G	934
EMBOSS_001	currsample-currdate	1024	A	G	1018
EMBOSS_001	currsample-currdate	1391	A	G	1385
EMBOSS_001	currsample-currdate	1431	A	G	1425
EMBOSS_001	currsample-currdate	1463	A	C	1457
EMBOSS_001	currsample-currdate	1559	NNN	.	1553
EMBOSS_001	currsample-currdate	1573	TGC	.	1564
EMBOSS_001	currsample-currdate	1766	T	C	1754
EMBOSS_001	currsample-currdate	1845	C	A	1833
EMBOSS_001	currsample-currdate	1846	T	C	1834
EMBOSS_001	currsample-currdate	2299	T	C	2287
EMBOSS_001	currsample-currdate	2434	A	G	2422
EMBOSS_001	currsample-currdate	2512	A	G	2500
EMBOSS_001	currsample-currdate	2609	A	C	2597
EMBOSS_001	currsample-currdate	2738	C	A	2726
EMBOSS_001	currsample-currdate	2891	NNN	.	2879
EMBOSS_001	currsample-currdate	3235	C	T	3220
EMBOSS_001	currsample-currdate	3614	C	T	3599
EMBOSS_001	currsample-currdate	3634	NNN	.	3619
EMBOSS_001	currsample-currdate	3846	T	A	3828
EMBOSS_001	currsample-currdate	3879	C	T	3861
EMBOSS_001	currsample-currdate	3882	G	A	3864
EMBOSS_001	currsample-currdate	3990	A	G	3972
EMBOSS_001	currsample-currdate	4022	NNN	.	4004
EMBOSS_001	currsample-currdate	4272	A	C	4251
EMBOSS_001	currsample-currdate	5005	A	T	4984
EMBOSS_001	currsample-currdate	5021	T	C	5000
EMBOSS_001	currsample-currdate	5084	T	C	5063
EMBOSS_001	currsample-currdate	5101	A	G	5080
EMBOSS_001	currsample-currdate	5119	T	G	5098
EMBOSS_001	currsample-currdate	5123	A	G	5102
EMBOSS_001	currsample-currdate	5227	A	G	5206
EMBOSS_001	currsample-currdate	5231	C	A	5210
EMBOSS_001	currsample-currdate	5235	A	G	5214
EMBOSS_001	currsample-currdate	5237	G	A	5216
EMBOSS_001	currsample-currdate	5242	A	C	5221
EMBOSS_001	currsample-currdate	5245	G	A	5224
EMBOSS_001	currsample-currdate	5246	A	C	5225
EMBOSS_001	currsample-currdate	5254	A	G	5233
EMBOSS_001	currsample-currdate	5255	A	C	5234
EMBOSS_001	currsample-currdate	5257	C	T	5236
EMBOSS_001	currsample-currdate	5260	A	C	5239
EMBOSS_001	currsample-currdate	5263	C	T	5242
EMBOSS_001	currsample-currdate	5276	CATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5291	T	C	5260
EMBOSS_001	currsample-currdate	5298	T	C	5267
EMBOSS_001	currsample-currdate	5300	A	C	5269
EMBOSS_001	currsample-currdate	5301	C	A	5270
EMBOSS_001	currsample-currdate	5302	T	A	5271
EMBOSS_001	currsample-currdate	5306	T	A	5275
EMBOSS_001	currsample-currdate	5308	G	A	5277
EMBOSS_001	currsample-currdate	5309	G	C	5278
EMBOSS_001	currsample-currdate	5310	A	C	5279
EMBOSS_001	currsample-currdate	5314	C	.	5283
EMBOSS_001	currsample-currdate	5315	T	A	5283
EMBOSS_001	currsample-currdate	5318	.	A	5286
EMBOSS_001	currsample-currdate	5328	G	C	5297
EMBOSS_001	currsample-currdate	5330	C	T	5299
EMBOSS_001	currsample-currdate	5332	G	A	5301
EMBOSS_001	currsample-currdate	5341	G	A	5310
EMBOSS_001	currsample-currdate	5342	C	A	5311
EMBOSS_001	currsample-currdate	5347	C	A	5316
EMBOSS_001	currsample-currdate	5348	C	A	5317
EMBOSS_001	currsample-currdate	5366	A	T	5335
EMBOSS_001	currsample-currdate	5368	T	C	5337
EMBOSS_001	currsample-currdate	5375	G	A	5344
EMBOSS_001	currsample-currdate	5376	G	T	5345
EMBOSS_001	currsample-currdate	5377	T	C	5346
EMBOSS_001	currsample-currdate	5388	A	G	5357
EMBOSS_001	currsample-currdate	5393	T	A	5362
EMBOSS_001	currsample-currdate	5395	G	A	5364
EMBOSS_001	currsample-currdate	5396	C	T	5365
EMBOSS_001	currsample-currdate	5400	A	G	5369
EMBOSS_001	currsample-currdate	5401	G	A	5370
EMBOSS_001	currsample-currdate	5403	G	A	5372
EMBOSS_001	currsample-currdate	5416	C	T	5385
EMBOSS_001	currsample-currdate	5446	A	G	5415
EMBOSS_001	currsample-currdate	5451	A	G	5420
EMBOSS_001	currsample-currdate	5457	A	G	5426
EMBOSS_001	currsample-currdate	5480	GAGTAATTG	.	5449
EMBOSS_001	currsample-currdate	5508	.	GGATGGAGATGA	5468
EMBOSS_001	currsample-currdate	5545	T	C	5517
EMBOSS_001	currsample-currdate	5568	A	G	5540
EMBOSS_001	currsample-currdate	5685	G	A	5657
EMBOSS_001	currsample-currdate	5692	T	C	5664
EMBOSS_001	currsample-currdate	5724	NNN	.	5696
EMBOSS_001	currsample-currdate	5732	G	A	5701
EMBOSS_001	currsample-currdate	5803	G	A	5772
EMBOSS_001	currsample-currdate	5816	T	A	5785
EMBOSS_001	currsample-currdate	5849	TT	.	5818
EMBOSS_001	currsample-currdate	5853	A	.	5820
EMBOSS_001	currsample-currdate	5857	.	CTG	5823
EMBOSS_001	currsample-currdate	5859	G	T	5828
EMBOSS_001	currsample-currdate	5861	C	G	5830
EMBOSS_001	currsample-currdate	5864	C	G	5833
EMBOSS_001	currsample-currdate	5866	.	ATG	5835
EMBOSS_001	currsample-currdate	5866	C	A	5838
EMBOSS_001	currsample-currdate	5867	C	T	5839
EMBOSS_001	currsample-currdate	5870	C	T	5842
EMBOSS_001	currsample-currdate	5873	C	T	5845
EMBOSS_001	currsample-currdate	5875	A	C	5847
EMBOSS_001	currsample-currdate	5879	C	T	5851
EMBOSS_001	currsample-currdate	5881	A	G	5853
EMBOSS_001	currsample-currdate	5882	C	T	5854
EMBOSS_001	currsample-currdate	5884	A	G	5856
EMBOSS_001	currsample-currdate	5885	C	T	5857
EMBOSS_001	currsample-currdate	5887	A	G	5859
EMBOSS_001	currsample-currdate	5889	.	GG	5861
EMBOSS_001	currsample-currdate	5889	A	G	5863
EMBOSS_001	currsample-currdate	5891	C	G	5865
EMBOSS_001	currsample-currdate	5895	.	G	5869
EMBOSS_001	currsample-currdate	5897	C	.	5872
EMBOSS_001	currsample-currdate	5899	C	A	5873
EMBOSS_001	currsample-currdate	5907	.	AGGAGAG	5881
EMBOSS_001	currsample-currdate	5917	A	G	5898
EMBOSS_001	currsample-currdate	5930	G	C	5911
EMBOSS_001	currsample-currdate	5932	C	G	5913
EMBOSS_001	currsample-currdate	5936	.	A	5917
EMBOSS_001	currsample-currdate	5938	A	C	5920
EMBOSS_001	currsample-currdate	5940	C	.	5922
EMBOSS_001	currsample-currdate	5945	G	A	5926
EMBOSS_001	currsample-currdate	5947	A	G	5928
EMBOSS_001	currsample-currdate	5952	A	G	5933
EMBOSS_001	currsample-currdate	5953	A	T	5934
EMBOSS_001	currsample-currdate	5954	A	G	5935
EMBOSS_001	currsample-currdate	5962	T	A	5943
EMBOSS_001	currsample-currdate	5967	T	G	5948
EMBOSS_001	currsample-currdate	5970	C	T	5951
EMBOSS_001	currsample-currdate	5980	G	A	5961
EMBOSS_001	currsample-currdate	5991	G	A	5972
EMBOSS_001	currsample-currdate	5995	A	C	5976
EMBOSS_001	currsample-currdate	5999	TA	.	5980
EMBOSS_001	currsample-currdate	6002	T	.	5981
EMBOSS_001	currsample-currdate	6005	A	T	5983
EMBOSS_001	currsample-currdate	6009	A	G	5987
EMBOSS_001	currsample-currdate	6013	G	C	5991
EMBOSS_001	currsample-currdate	6016	A	C	5994
EMBOSS_001	currsample-currdate	6017	T	C	5995
EMBOSS_001	currsample-currdate	6020	.	C	5998
EMBOSS_001	currsample-currdate	6022	GTGAG	.	6001
EMBOSS_001	currsample-currdate	6029	T	.	6003
EMBOSS_001	currsample-currdate	6032	A	.	6005
EMBOSS_001	currsample-currdate	6035	A	G	6007
EMBOSS_001	currsample-currdate	6037	T	C	6009
EMBOSS_001	currsample-currdate	6040	A	G	6012
EMBOSS_001	currsample-currdate	6073	A	C	6045
EMBOSS_001	currsample-currdate	6269	A	G	6241
EMBOSS_001	currsample-currdate	6270	G	A	6242
EMBOSS_001	currsample-currdate	6337	C	T	6309
EMBOSS_001	currsample-currdate	6374	T	A	6346
EMBOSS_001	currsample-currdate	6375	G	A	6347
EMBOSS_001	currsample-currdate	6377	A	C	6349
EMBOSS_001	currsample-currdate	6383	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6387	T	C	6365
EMBOSS_001	currsample-currdate	6392	A	G	6370
EMBOSS_001	currsample-currdate	6393	C	A	6371
EMBOSS_001	currsample-currdate	6394	A	G	6372
EMBOSS_001	currsample-currdate	6401	CTA	.	6379
EMBOSS_001	currsample-currdate	6406	.	TTA	6381
EMBOSS_001	currsample-currdate	6409	C	T	6387
EMBOSS_001	currsample-currdate	6412	GT	.	6390
EMBOSS_001	currsample-currdate	6416	C	.	6392
EMBOSS_001	currsample-currdate	6418	T	A	6393
EMBOSS_001	currsample-currdate	6425	G	A	6400
EMBOSS_001	currsample-currdate	6426	G	A	6401
EMBOSS_001	currsample-currdate	6436	A	G	6411
EMBOSS_001	currsample-currdate	6500	A	G	6475
EMBOSS_001	currsample-currdate	6513	A	C	6488
EMBOSS_001	currsample-currdate	6636	A	T	6611
EMBOSS_001	currsample-currdate	6637	A	T	6612
EMBOSS_001	currsample-currdate	6643	A	G	6618
EMBOSS_001	currsample-currdate	6645	A	.	6620
EMBOSS_001	currsample-currdate	6648	.	TTGGAGT	6622
EMBOSS_001	currsample-currdate	6650	CA	.	6631
EMBOSS_001	currsample-currdate	6652	A	T	6631
EMBOSS_001	currsample-currdate	6657	.	GGTCA	6636
EMBOSS_001	currsample-currdate	6662	G	C	6646
EMBOSS_001	currsample-currdate	6664	.	CT	6648
EMBOSS_001	currsample-currdate	6667	C	.	6653
EMBOSS_001	currsample-currdate	6670	AGTC	.	6655
EMBOSS_001	currsample-currdate	6676	A	G	6657
EMBOSS_001	currsample-currdate	6683	T	A	6664
EMBOSS_001	currsample-currdate	6726	C	A	6707
EMBOSS_001	currsample-currdate	6730	G	A	6711
EMBOSS_001	currsample-currdate	6831	NNN	.	6812
EMBOSS_001	currsample-currdate	6866	A	G	6844
EMBOSS_001	currsample-currdate	6909	G	A	6887
EMBOSS_001	currsample-currdate	7166	T	G	7144
EMBOSS_001	currsample-currdate	7754	C	A	7732
EMBOSS_001	currsample-currdate	8068	A	G	8046
EMBOSS_001	currsample-currdate	8070	A	G	8048
EMBOSS_001	currsample-currdate	8071	G	A	8049
EMBOSS_001	currsample-currdate	8107	A	G	8085
EMBOSS_001	currsample-currdate	8110	C	G	8088
EMBOSS_001	currsample-currdate	8111	C	A	8089
EMBOSS_001	currsample-currdate	8112	T	G	8090
EMBOSS_001	currsample-currdate	8119	A	G	8097
EMBOSS_001	currsample-currdate	8122	.	G	8100
EMBOSS_001	currsample-currdate	8123	C	T	8102
EMBOSS_001	currsample-currdate	8126	A	.	8105
EMBOSS_001	currsample-currdate	8127	A	G	8105
EMBOSS_001	currsample-currdate	8130	A	G	8108
EMBOSS_001	currsample-currdate	8138	T	C	8116
EMBOSS_001	currsample-currdate	8142	G	T	8120
EMBOSS_001	currsample-currdate	8144	A	G	8122
EMBOSS_001	currsample-currdate	8148	T	C	8126
EMBOSS_001	currsample-currdate	8149	T	C	8127
EMBOSS_001	currsample-currdate	8151	A	G	8129
EMBOSS_001	currsample-currdate	8154	T	A	8132
EMBOSS_001	currsample-currdate	8175	C	T	8153
EMBOSS_001	currsample-currdate	8177	A	G	8155
EMBOSS_001	currsample-currdate	8178	T	C	8156
EMBOSS_001	currsample-currdate	8183	T	C	8161
EMBOSS_001	currsample-currdate	8185	.	G	8163
EMBOSS_001	currsample-currdate	8185	A	C	8164
EMBOSS_001	currsample-currdate	8187	T	G	8166
EMBOSS_001	currsample-currdate	8189	.	T	8168
EMBOSS_001	currsample-currdate	8192	.	AATG	8172
EMBOSS_001	currsample-currdate	8194	A	G	8178
EMBOSS_001	currsample-currdate	8195	G	C	8179
EMBOSS_001	currsample-currdate	8199	C	T	8183
EMBOSS_001	currsample-currdate	8227	G	A	8211
