EMBOSS_001	None	101	T	G	75
EMBOSS_001	None	128	G	A	102
EMBOSS_001	None	141	C	A	115
EMBOSS_001	None	143	C	A	117
EMBOSS_001	None	161	C	T	135
EMBOSS_001	None	177	A	G	151
EMBOSS_001	None	207	G	A	181
EMBOSS_001	None	294	GGN	.	268
EMBOSS_001	None	382	C	T	353
EMBOSS_001	None	442	A	G	413
EMBOSS_001	None	552	C	A	523
EMBOSS_001	None	618	G	A	589
EMBOSS_001	None	648	A	G	619
EMBOSS_001	None	692	G	A	663
EMBOSS_001	None	699	T	C	670
EMBOSS_001	None	704	TAG	.	675
EMBOSS_001	None	758	C	A	726
EMBOSS_001	None	809	A	G	777
EMBOSS_001	None	825	G	A	793
EMBOSS_001	None	861	G	A	829
EMBOSS_001	None	876	T	A	844
EMBOSS_001	None	936	A	G	904
EMBOSS_001	None	963	G	A	931
EMBOSS_001	None	1148	G	A	1116
EMBOSS_001	None	1226	NNN	.	1194
EMBOSS_001	None	1273	NNN	.	1238
EMBOSS_001	None	1291	G	A	1253
EMBOSS_001	None	1320	C	T	1282
EMBOSS_001	None	1385	A	G	1347
EMBOSS_001	None	1390	T	A	1352
EMBOSS_001	None	1400	G	A	1362
EMBOSS_001	None	1425	G	A	1387
EMBOSS_001	None	1488	C	T	1450
EMBOSS_001	None	1530	C	T	1492
EMBOSS_001	None	1548	T	G	1510
EMBOSS_001	None	1594	A	T	1556
EMBOSS_001	None	1606	A	C	1568
EMBOSS_001	None	1608	G	C	1570
EMBOSS_001	None	1661	A	G	1623
EMBOSS_001	None	1686	G	A	1648
EMBOSS_001	None	1723	G	A	1685
EMBOSS_001	None	1730	T	C	1692
EMBOSS_001	None	1737	NNN	.	1699
EMBOSS_001	None	1746	T	A	1705
EMBOSS_001	None	1765	C	G	1724
EMBOSS_001	None	1779	C	T	1738
EMBOSS_001	None	1826	T	C	1785
EMBOSS_001	None	1828	A	G	1787
EMBOSS_001	None	1929	C	A	1888
EMBOSS_001	None	1931	G	A	1890
EMBOSS_001	None	1948	G	A	1907
EMBOSS_001	None	2086	G	A	2045
EMBOSS_001	None	2128	G	A	2087
EMBOSS_001	None	2142	T	C	2101
EMBOSS_001	None	2489	C	T	2448
EMBOSS_001	None	2528	A	G	2487
EMBOSS_001	None	2552	G	A	2511
EMBOSS_001	None	2592	G	A	2551
EMBOSS_001	None	2605	G	A	2564
EMBOSS_001	None	2629	A	G	2588
EMBOSS_001	None	2633	C	T	2592
EMBOSS_001	None	2639	A	G	2598
EMBOSS_001	None	2661	T	C	2620
EMBOSS_001	None	2673	G	T	2632
EMBOSS_001	None	2683	A	G	2642
EMBOSS_001	None	2719	A	G	2678
EMBOSS_001	None	2724	A	C	2683
EMBOSS_001	None	2800	G	A	2759
EMBOSS_001	None	2826	G	T	2785
EMBOSS_001	None	2928	C	T	2887
EMBOSS_001	None	2932	C	T	2891
EMBOSS_001	None	2949	A	G	2908
EMBOSS_001	None	3057	C	T	3016
EMBOSS_001	None	3110	G	A	3069
EMBOSS_001	None	3118	A	G	3077
EMBOSS_001	None	3152	G	T	3111
EMBOSS_001	None	3155	T	C	3114
EMBOSS_001	None	3211	G	A	3170
EMBOSS_001	None	3361	A	G	3320
EMBOSS_001	None	3389	G	A	3348
EMBOSS_001	None	3461	G	A	3420
EMBOSS_001	None	3476	T	A	3435
EMBOSS_001	None	3484	C	T	3443
EMBOSS_001	None	3606	C	T	3565
EMBOSS_001	None	3674	A	G	3633
EMBOSS_001	None	3717	A	T	3676
EMBOSS_001	None	3745	A	C	3704
EMBOSS_001	None	4979	A	G	4929
EMBOSS_001	None	4993	T	C	4943
EMBOSS_001	None	5079	C	T	5029
EMBOSS_001	None	5284	T	A	5234
EMBOSS_001	None	5313	G	A	5263
EMBOSS_001	None	5361	G	A	5311
EMBOSS_001	None	5605	T	G	5555
EMBOSS_001	None	5670	A	T	5620
EMBOSS_001	None	5731	T	G	5681
EMBOSS_001	None	5772	C	T	5722
EMBOSS_001	None	5831	T	A	5781
EMBOSS_001	None	5936	A	G	5886
EMBOSS_001	None	5943	G	A	5893
EMBOSS_001	None	6022	A	G	5972
EMBOSS_001	None	6059	C	A	6009
EMBOSS_001	None	6083	A	G	6033
EMBOSS_001	None	6119	A	G	6069
EMBOSS_001	None	6120	T	C	6070
EMBOSS_001	None	6136	G	A	6086
EMBOSS_001	None	6158	T	C	6108
EMBOSS_001	None	6181	G	A	6131
EMBOSS_001	None	6213	G	T	6163
EMBOSS_001	None	6342	A	G	6292
EMBOSS_001	None	6357	G	A	6307
EMBOSS_001	None	6391	G	A	6341
EMBOSS_001	None	6469	A	G	6419
EMBOSS_001	None	6604	A	T	6554
EMBOSS_001	None	6638	A	G	6588
EMBOSS_001	None	6641	CNN	.	6591
EMBOSS_001	None	6814	A	G	6761
EMBOSS_001	None	6939	A	C	6886
EMBOSS_001	None	7030	A	G	6977
EMBOSS_001	None	7079	A	G	7026
EMBOSS_001	None	7131	G	A	7078
EMBOSS_001	None	7167	C	T	7114
EMBOSS_001	None	7177	C	T	7124
EMBOSS_001	None	7179	G	A	7126
EMBOSS_001	None	7250	G	A	7197
EMBOSS_001	None	7262	C	T	7209
EMBOSS_001	None	7343	T	G	7290
EMBOSS_001	None	7378	G	A	7325
EMBOSS_001	None	7544	NNN	.	7491
EMBOSS_001	None	7560	G	A	7504
EMBOSS_001	None	7651	C	T	7595
EMBOSS_001	None	7723	T	G	7667
EMBOSS_001	None	7727	G	T	7671
EMBOSS_001	None	7766	T	C	7710
EMBOSS_001	None	7768	G	A	7712
EMBOSS_001	None	7807	A	G	7751
EMBOSS_001	None	7823	G	A	7767
EMBOSS_001	None	7900	G	A	7844
EMBOSS_001	None	7946	G	A	7890
EMBOSS_001	None	7996	T	G	7940
EMBOSS_001	None	8010	G	A	7954
EMBOSS_001	None	8041	A	G	7985
EMBOSS_001	None	8065	A	G	8009
EMBOSS_001	None	8092	A	G	8036
EMBOSS_001	None	8135	A	T	8079
EMBOSS_001	None	8146	C	T	8090
EMBOSS_001	None	8194	G	A	8138
EMBOSS_001	None	8214	C	T	8158
EMBOSS_001	None	8300	G	A	8244
EMBOSS_001	None	8326	G	A	8270
EMBOSS_001	None	8368	C	T	8312
EMBOSS_001	None	8387	NNNNNN	.	8331
EMBOSS_001	None	8420	C	T	8358
EMBOSS_001	None	8538	A	T	8476
EMBOSS_001	None	8548	NNNNNN	.	8486
EMBOSS_001	None	8589	C	T	8521
EMBOSS_001	None	8630	A	G	8562
