EMBOSS_001	currsample-currdate	7	G	A	7
EMBOSS_001	currsample-currdate	296	NNN	.	296
EMBOSS_001	currsample-currdate	418	A	C	415
EMBOSS_001	currsample-currdate	477	G	A	474
EMBOSS_001	currsample-currdate	1035	G	A	1032
EMBOSS_001	currsample-currdate	1226	NNN	.	1223
EMBOSS_001	currsample-currdate	1273	NNN	.	1267
EMBOSS_001	currsample-currdate	1737	NNN	.	1728
EMBOSS_001	currsample-currdate	4014	NNN	.	4002
EMBOSS_001	currsample-currdate	4512	NNN	.	4497
EMBOSS_001	currsample-currdate	4787	NNN	.	4769
EMBOSS_001	currsample-currdate	5224	G	A	5203
EMBOSS_001	currsample-currdate	5265	.	G	5244
EMBOSS_001	currsample-currdate	5266	.	AC	5246
EMBOSS_001	currsample-currdate	5272	T	C	5254
EMBOSS_001	currsample-currdate	5274	T	C	5256
EMBOSS_001	currsample-currdate	5275	T	A	5257
EMBOSS_001	currsample-currdate	5277	G	C	5259
EMBOSS_001	currsample-currdate	5278	G	C	5260
EMBOSS_001	currsample-currdate	5280	T	A	5262
EMBOSS_001	currsample-currdate	5284	TAG	.	5266
EMBOSS_001	currsample-currdate	5289	AGAGTAGATT	.	5268
EMBOSS_001	currsample-currdate	5303	AT	.	5272
EMBOSS_001	currsample-currdate	5308	G	C	5275
EMBOSS_001	currsample-currdate	5310	G	A	5277
EMBOSS_001	currsample-currdate	5314	G	T	5281
EMBOSS_001	currsample-currdate	5321	G	A	5288
EMBOSS_001	currsample-currdate	5322	A	G	5289
EMBOSS_001	currsample-currdate	5331	C	A	5298
EMBOSS_001	currsample-currdate	5336	C	A	5303
EMBOSS_001	currsample-currdate	5355	A	T	5322
EMBOSS_001	currsample-currdate	5364	T	.	5331
EMBOSS_001	currsample-currdate	5367	.	C	5333
EMBOSS_001	currsample-currdate	5382	T	A	5349
EMBOSS_001	currsample-currdate	5384	G	A	5351
EMBOSS_001	currsample-currdate	5406	T	A	5373
EMBOSS_001	currsample-currdate	5415	A	G	5382
EMBOSS_001	currsample-currdate	5417	A	T	5384
EMBOSS_001	currsample-currdate	5421	A	C	5388
EMBOSS_001	currsample-currdate	5423	T	A	5390
EMBOSS_001	currsample-currdate	5425	G	T	5392
EMBOSS_001	currsample-currdate	5426	G	A	5393
EMBOSS_001	currsample-currdate	5458	.	A	5425
EMBOSS_001	currsample-currdate	5463	.	A	5431
EMBOSS_001	currsample-currdate	5463	G	A	5432
EMBOSS_001	currsample-currdate	5467	C	.	5436
EMBOSS_001	currsample-currdate	5469	G	C	5437
EMBOSS_001	currsample-currdate	5472	G	C	5440
EMBOSS_001	currsample-currdate	5474	A	C	5442
EMBOSS_001	currsample-currdate	5479	C	G	5447
EMBOSS_001	currsample-currdate	5480	A	G	5448
EMBOSS_001	currsample-currdate	5482	C	.	5450
EMBOSS_001	currsample-currdate	5483	A	G	5450
EMBOSS_001	currsample-currdate	5486	.	GGG	5453
EMBOSS_001	currsample-currdate	5492	T	G	5462
EMBOSS_001	currsample-currdate	5501	T	C	5471
EMBOSS_001	currsample-currdate	5503	TT	.	5473
EMBOSS_001	currsample-currdate	5506	G	T	5474
EMBOSS_001	currsample-currdate	5510	.	CC	5478
EMBOSS_001	currsample-currdate	5512	T	G	5482
EMBOSS_001	currsample-currdate	5520	A	G	5490
EMBOSS_001	currsample-currdate	5526	T	C	5496
EMBOSS_001	currsample-currdate	5531	AT	.	5501
EMBOSS_001	currsample-currdate	5536	G	C	5504
EMBOSS_001	currsample-currdate	5538	.	AC	5506
EMBOSS_001	currsample-currdate	5538	G	A	5508
EMBOSS_001	currsample-currdate	5540	G	A	5510
EMBOSS_001	currsample-currdate	5541	G	A	5511
EMBOSS_001	currsample-currdate	5841	A	T	5811
EMBOSS_001	currsample-currdate	5842	A	G	5812
EMBOSS_001	currsample-currdate	5845	G	T	5815
EMBOSS_001	currsample-currdate	5847	T	G	5817
EMBOSS_001	currsample-currdate	5850	TAT	.	5820
EMBOSS_001	currsample-currdate	5853	T	G	5820
EMBOSS_001	currsample-currdate	5857	A	G	5824
EMBOSS_001	currsample-currdate	5867	A	C	5834
EMBOSS_001	currsample-currdate	5868	T	C	5835
EMBOSS_001	currsample-currdate	5873	A	G	5840
EMBOSS_001	currsample-currdate	5876	T	G	5843
EMBOSS_001	currsample-currdate	5879	.	G	5846
EMBOSS_001	currsample-currdate	5882	A	G	5850
EMBOSS_001	currsample-currdate	5887	.	TGATAATGGAGAAAGGAGAG	5855
EMBOSS_001	currsample-currdate	5895	T	C	5883
EMBOSS_001	currsample-currdate	5909	C	T	5897
EMBOSS_001	currsample-currdate	5910	A	C	5898
EMBOSS_001	currsample-currdate	5912	C	G	5900
EMBOSS_001	currsample-currdate	5917	G	A	5905
EMBOSS_001	currsample-currdate	5918	A	G	5906
EMBOSS_001	currsample-currdate	5919	A	C	5907
EMBOSS_001	currsample-currdate	5927	A	G	5915
EMBOSS_001	currsample-currdate	5932	A	G	5920
EMBOSS_001	currsample-currdate	5933	A	T	5921
EMBOSS_001	currsample-currdate	5934	A	G	5922
EMBOSS_001	currsample-currdate	5935	A	C	5923
EMBOSS_001	currsample-currdate	5943	G	A	5931
EMBOSS_001	currsample-currdate	5950	C	T	5938
EMBOSS_001	currsample-currdate	5960	G	A	5948
EMBOSS_001	currsample-currdate	5971	G	A	5959
EMBOSS_001	currsample-currdate	5977	C	A	5965
EMBOSS_001	currsample-currdate	5979	.	AGA	5967
EMBOSS_001	currsample-currdate	5984	AGA	.	5975
EMBOSS_001	currsample-currdate	5990	A	C	5978
EMBOSS_001	currsample-currdate	5993	.	CC	5981
EMBOSS_001	currsample-currdate	5995	T	.	5985
EMBOSS_001	currsample-currdate	5999	GTGAG	.	5988
EMBOSS_001	currsample-currdate	6006	T	.	5990
EMBOSS_001	currsample-currdate	6009	A	.	5992
EMBOSS_001	currsample-currdate	6012	A	G	5994
EMBOSS_001	currsample-currdate	6014	T	C	5996
EMBOSS_001	currsample-currdate	6354	A	C	6336
EMBOSS_001	currsample-currdate	6355	A	C	6337
EMBOSS_001	currsample-currdate	6357	.	TATCCA	6339
EMBOSS_001	currsample-currdate	6359	T	G	6347
EMBOSS_001	currsample-currdate	6369	A	G	6357
EMBOSS_001	currsample-currdate	6370	C	A	6358
EMBOSS_001	currsample-currdate	6371	A	G	6359
EMBOSS_001	currsample-currdate	6373	A	G	6361
EMBOSS_001	currsample-currdate	6378	CTA	.	6366
EMBOSS_001	currsample-currdate	6383	.	TTA	6368
EMBOSS_001	currsample-currdate	6386	C	T	6374
EMBOSS_001	currsample-currdate	6391	GAC	.	6379
EMBOSS_001	currsample-currdate	6395	T	A	6380
EMBOSS_001	currsample-currdate	6403	G	A	6388
EMBOSS_001	currsample-currdate	6405	C	T	6390
EMBOSS_001	currsample-currdate	6408	A	G	6393
EMBOSS_001	currsample-currdate	6434	A	G	6419
EMBOSS_001	currsample-currdate	6436	A	G	6421
EMBOSS_001	currsample-currdate	6437	A	C	6422
EMBOSS_001	currsample-currdate	6438	T	A	6423
EMBOSS_001	currsample-currdate	6450	A	C	6435
EMBOSS_001	currsample-currdate	6457	C	A	6442
EMBOSS_001	currsample-currdate	6460	A	C	6445
EMBOSS_001	currsample-currdate	6463	G	A	6448
EMBOSS_001	currsample-currdate	6466	A	G	6451
EMBOSS_001	currsample-currdate	6467	G	C	6452
EMBOSS_001	currsample-currdate	6470	A	G	6455
EMBOSS_001	currsample-currdate	6471	A	C	6456
EMBOSS_001	currsample-currdate	6479	A	G	6464
EMBOSS_001	currsample-currdate	6486	C	A	6471
EMBOSS_001	currsample-currdate	6489	.	TGG	6474
EMBOSS_001	currsample-currdate	6489	C	A	6477
EMBOSS_001	currsample-currdate	6490	C	A	6478
EMBOSS_001	currsample-currdate	6491	C	A	6479
EMBOSS_001	currsample-currdate	6506	A	T	6494
EMBOSS_001	currsample-currdate	6507	A	C	6495
EMBOSS_001	currsample-currdate	6513	A	G	6501
EMBOSS_001	currsample-currdate	6515	C	A	6503
EMBOSS_001	currsample-currdate	6533	T	C	6521
EMBOSS_001	currsample-currdate	6541	A	G	6529
EMBOSS_001	currsample-currdate	6542	C	T	6530
EMBOSS_001	currsample-currdate	6546	A	G	6534
EMBOSS_001	currsample-currdate	6549	T	C	6537
EMBOSS_001	currsample-currdate	6552	C	T	6540
EMBOSS_001	currsample-currdate	6562	A	G	6550
EMBOSS_001	currsample-currdate	6567	A	G	6555
EMBOSS_001	currsample-currdate	6579	T	C	6567
EMBOSS_001	currsample-currdate	6582	C	T	6570
EMBOSS_001	currsample-currdate	6586	A	T	6574
EMBOSS_001	currsample-currdate	6589	T	A	6577
EMBOSS_001	currsample-currdate	6592	A	C	6580
EMBOSS_001	currsample-currdate	6609	.	TTG	6597
EMBOSS_001	currsample-currdate	6609	A	G	6600
EMBOSS_001	currsample-currdate	6611	A	T	6602
EMBOSS_001	currsample-currdate	6612	C	T	6603
EMBOSS_001	currsample-currdate	6617	A	G	6608
EMBOSS_001	currsample-currdate	6620	A	C	6611
EMBOSS_001	currsample-currdate	6622	.	TGG	6613
EMBOSS_001	currsample-currdate	6623	A	G	6617
EMBOSS_001	currsample-currdate	6626	.	C	6620
EMBOSS_001	currsample-currdate	6627	A	G	6622
EMBOSS_001	currsample-currdate	6631	.	GGTCA	6626
EMBOSS_001	currsample-currdate	6634	.	A	6634
EMBOSS_001	currsample-currdate	6637	.	CTG	6638
EMBOSS_001	currsample-currdate	6639	T	G	6643
EMBOSS_001	currsample-currdate	6641	.	AA	6645
EMBOSS_001	currsample-currdate	6641	C	G	6647
EMBOSS_001	currsample-currdate	7747	G	A	7753
EMBOSS_001	currsample-currdate	7766	T	C	7772
EMBOSS_001	currsample-currdate	7774	AGCAGTCTCAGGGGACTACAG	.	7780
EMBOSS_001	currsample-currdate	7807	A	G	7792
EMBOSS_001	currsample-currdate	7812	T	C	7797
EMBOSS_001	currsample-currdate	7815	G	A	7800
EMBOSS_001	currsample-currdate	7819	C	.	7804
EMBOSS_001	currsample-currdate	7822	.	GT	7806
EMBOSS_001	currsample-currdate	7826	G	.	7812
EMBOSS_001	currsample-currdate	7830	T	C	7815
EMBOSS_001	currsample-currdate	7831	G	C	7816
EMBOSS_001	currsample-currdate	7833	G	A	7818
EMBOSS_001	currsample-currdate	8387	NNNNNN	.	8372
