All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       0              17494              17526            16731       
Mapped (%)                     0.0            99.4               99.58            95.06       
# properly paired              0              17388              17452            15964       
Properly paired (%)            0.0            98.8               99.16            90.7        
# singletons                   0              106                74               767         
Singletons (%)                 0.0            0.6                0.42             4.36        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              505                506              477         
Coverage >= 1x (%)             0.0            99.91              100.0            99.27       
Coverage >= 5x (%)             0.0            99.88              100.0            99.25       
Coverage >= 10x (%)            0.0            99.81              99.94            99.18       
# reference mapped             17527          17527              17527            17527       
Reference mapped (%)           99.59          99.59              99.59            99.59       
# reference properly paired    17454          17454              17454            17454       
Reference properly paired (%)  99.17          99.17              99.17            99.17       
# reference singletons         73             73                 73               73          
Reference singletons (%)       0.41           0.41               0.41             0.41        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.98          99.98              99.98            99.98       
Reference coverage >= 10x (%)  99.91          99.91              99.91            99.91       
