All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8605           8605               8605             8608        
Total length (>= 1000 bp)      8605           8605               8605             8608        
Total length (>= 5000 bp)      8605           8605               8605             8608        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8605           8605               8605             8608        
Total length                   8605           8605               8605             8608        
Reference length               8608           8608               8608             8608        
GC (%)                         40.60          40.60              40.60            40.59       
Reference GC (%)               40.60          40.60              40.60            40.60       
N50                            8605           8605               8605             8608        
NG50                           8605           8605               8605             8608        
N90                            8605           8605               8605             8608        
NG90                           8605           8605               8605             8608        
auN                            8605.0         8605.0             8605.0           8608.0      
auNG                           8602.0         8602.0             8602.0           8608.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15316          15316              15316            15316       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     114.52         114.52             114.52           114.52      
Reference mapped (%)           114.52         114.52             114.52           114.52      
Properly paired (%)            114.13         114.13             114.13           114.13      
Reference properly paired (%)  114.13         114.13             114.13           114.13      
Avg. coverage depth            508            508                508              508         
Reference avg. coverage depth  508            508                508              508         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             0.00        
# indels per 100 kbp           11.62          11.62              11.62            23.23       
Largest alignment              8605           8605               8605             8608        
Total aligned length           8605           8605               8605             8608        
NA50                           8605           8605               8605             8608        
NGA50                          8605           8605               8605             8608        
NA90                           8605           8605               8605             8608        
NGA90                          8605           8605               8605             8608        
auNA                           8605.0         8605.0             8605.0           8608.0      
auNGA                          8602.0         8602.0             8602.0           8608.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
