All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8624           8614               8319             8638        
Total length (>= 1000 bp)      8624           8614               8319             8638        
Total length (>= 5000 bp)      8624           8614               8319             8638        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8624           8614               8319             8638        
Total length                   8624           8614               8319             8638        
Reference length               8629           8629               8629             8629        
GC (%)                         -              40.84              40.78            41.04       
Reference GC (%)               40.75          40.75              40.75            40.75       
N50                            8624           8614               8319             8638        
NG50                           8624           8614               8319             8638        
N90                            8624           8614               8319             8638        
NG90                           8624           8614               8319             8638        
auN                            8624.0         8614.0             8319.0           8638.0      
auNG                           8619.0         8599.0             8020.1           8647.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  17600          15409              15377            15315       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     0.0            113.3              112.29           109.7       
Reference mapped (%)           113.49         113.49             113.49           113.49      
Properly paired (%)            0.0            112.38             110.13           105.01      
Reference properly paired (%)  112.86         112.86             112.86           112.86      
Avg. coverage depth            0              506                516              481         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             0.0            100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                -              0                  0                0           
# misassembled contigs         -              0                  0                0           
Misassembled contigs length    -              0                  0                0           
# local misassemblies          -              0                  0                0           
# scaffold gap ext. mis.       -              0                  0                0           
# scaffold gap loc. mis.       -              0                  0                0           
# structural variations        -              0                  0                0           
# unaligned mis. contigs       -              0                  0                0           
# unaligned contigs            1 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               8624           0                  0                0           
Genome fraction (%)            -              98.932             96.715           98.816      
Duplication ratio              -              1.000              0.999            1.003       
# N's per 100 kbp              100000.00      0.00               84.14            0.00        
# mismatches per 100 kbp       -              0.00               60.10            1323.81     
# indels per 100 kbp           -              46.94              84.14            644.33      
Largest alignment              -              8522               8319             8536        
Total aligned length           -              8522               8319             8536        
NA50                           -              8522               8319             8536        
NGA50                          -              8522               8319             8536        
NA90                           -              8522               8319             8536        
NGA90                          -              8522               8319             8536        
auNA                           -              8431.0             8319.0           8435.2      
auNGA                          -              8416.3             8020.1           8444.0      
LA50                           -              1                  1                1           
LGA50                          -              1                  1                1           
LA90                           -              1                  1                1           
LGA90                          -              1                  1                1           
