All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8663           8638               8680             8635        
Total length (>= 1000 bp)      8663           8638               8680             8635        
Total length (>= 5000 bp)      8663           8638               8680             8635        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8663           8638               8680             8635        
Total length                   8663           8638               8680             8635        
Reference length               8671           8671               8671             8671        
GC (%)                         40.85          40.81              40.83            41.03       
Reference GC (%)               40.77          40.77              40.77            40.77       
N50                            8663           8638               8680             8635        
NG50                           8663           8638               8680             8635        
N75                            8663           8638               8680             8635        
NG75                           8663           8638               8680             8635        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     98.69          99.55              94.92            94.81       
Reference mapped (%)           99.64          99.64              99.64            99.64       
Properly paired (%)            97.38          99.1               89.94            90.17       
Reference properly paired (%)  99.28          99.28              99.28            99.28       
Avg. coverage depth            497            506                477              476         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          99.95              97.22            99.24       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                1           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.687             97.115           94.079      
Duplication ratio              1.004          1.004              1.036            1.063       
# N's per 100 kbp              0.00           0.00               2776.50          0.00        
# mismatches per 100 kbp       57.93          209.21             334.05           2672.41     
# indels per 100 kbp           127.45         81.36              95.44            197.04      
Largest alignment              8663           8611               8383             8117        
Total aligned length           8663           8611               8383             8117        
NA50                           8663           8611               8383             8117        
NGA50                          8663           8611               8383             8117        
NA75                           8663           8611               8383             8117        
NGA75                          8663           8611               8383             8117        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
