EMBOSS_001	None	72	G	C	71
EMBOSS_001	None	166	G	A	165
EMBOSS_001	None	533	G	A	532
EMBOSS_001	None	648	T	C	647
EMBOSS_001	None	852	T	C	851
EMBOSS_001	None	874	C	T	873
EMBOSS_001	None	965	T	C	964
EMBOSS_001	None	1048	T	C	1047
EMBOSS_001	None	1148	G	A	1147
EMBOSS_001	None	1196	T	C	1195
EMBOSS_001	None	1375	G	A	1374
EMBOSS_001	None	2128	G	A	2127
EMBOSS_001	None	2496	G	A	2495
EMBOSS_001	None	2771	T	C	2770
EMBOSS_001	None	3396	G	A	3395
EMBOSS_001	None	3730	A	G	3729
EMBOSS_001	None	3851	T	C	3850
EMBOSS_001	None	4561	C	A	4560
EMBOSS_001	None	4763	A	G	4762
EMBOSS_001	None	5254	A	G	5253
EMBOSS_001	None	5338	T	C	5337
EMBOSS_001	None	5404	C	T	5403
EMBOSS_001	None	5628	G	A	5627
EMBOSS_001	None	5943	C	T	5942
EMBOSS_001	None	5964	NNN	.	5963
EMBOSS_001	None	6215	G	A	6211
EMBOSS_001	None	6591	T	C	6587
EMBOSS_001	None	6698	C	T	6694
EMBOSS_001	None	7080	A	G	7076
EMBOSS_001	None	7194	NNN	.	7190
EMBOSS_001	None	7210	TTTGGGGCTGCT	.	7203
EMBOSS_001	None	7287	G	A	7268
EMBOSS_001	None	7410	G	T	7391
EMBOSS_001	None	7494	G	C	7475
EMBOSS_001	None	7724	C	T	7705
EMBOSS_001	None	8193	NNN	.	8174
EMBOSS_001	None	8241	NNNNNN	.	8219
EMBOSS_001	None	8433	A	G	8405
