EMBOSS_001	currsample-currdate	4845	C	A	4845
EMBOSS_001	currsample-currdate	5236	C	T	5236
EMBOSS_001	currsample-currdate	5253	AATATT	.	5253
EMBOSS_001	currsample-currdate	5261	TAAT	.	5255
EMBOSS_001	currsample-currdate	5270	T	C	5260
EMBOSS_001	currsample-currdate	5277	T	C	5267
EMBOSS_001	currsample-currdate	5279	A	C	5269
EMBOSS_001	currsample-currdate	5280	C	A	5270
EMBOSS_001	currsample-currdate	5281	T	A	5271
EMBOSS_001	currsample-currdate	5285	T	A	5275
EMBOSS_001	currsample-currdate	5287	G	A	5277
EMBOSS_001	currsample-currdate	5288	G	C	5278
EMBOSS_001	currsample-currdate	5289	A	C	5279
EMBOSS_001	currsample-currdate	5293	C	.	5283
EMBOSS_001	currsample-currdate	5294	T	A	5283
EMBOSS_001	currsample-currdate	5297	.	A	5286
EMBOSS_001	currsample-currdate	5311	G	A	5301
EMBOSS_001	currsample-currdate	5828	.	CACTGATT	5818
EMBOSS_001	currsample-currdate	5829	.	GA	5827
EMBOSS_001	currsample-currdate	5831	C	.	5831
EMBOSS_001	currsample-currdate	5836	.	A	5835
EMBOSS_001	currsample-currdate	5837	CA	.	5837
EMBOSS_001	currsample-currdate	5841	.	T	5839
EMBOSS_001	currsample-currdate	5842	C	A	5841
EMBOSS_001	currsample-currdate	5843	C	T	5842
EMBOSS_001	currsample-currdate	5849	C	T	5848
EMBOSS_001	currsample-currdate	5851	A	G	5850
EMBOSS_001	currsample-currdate	5852	C	T	5851
EMBOSS_001	currsample-currdate	5854	A	G	5853
EMBOSS_001	currsample-currdate	5855	C	T	5854
EMBOSS_001	currsample-currdate	5857	A	G	5856
EMBOSS_001	currsample-currdate	5859	.	GG	5858
EMBOSS_001	currsample-currdate	5859	A	G	5860
EMBOSS_001	currsample-currdate	5861	C	G	5862
EMBOSS_001	currsample-currdate	5864	C	T	5865
EMBOSS_001	currsample-currdate	5865	A	G	5866
EMBOSS_001	currsample-currdate	5867	C	T	5868
EMBOSS_001	currsample-currdate	5871	.	GGAG	5872
EMBOSS_001	currsample-currdate	5873	C	.	5878
EMBOSS_001	currsample-currdate	5877	GA	.	5881
EMBOSS_001	currsample-currdate	5882	A	G	5884
EMBOSS_001	currsample-currdate	5906	G	C	5908
EMBOSS_001	currsample-currdate	5908	C	G	5910
EMBOSS_001	currsample-currdate	5912	.	A	5914
EMBOSS_001	currsample-currdate	5914	A	C	5917
EMBOSS_001	currsample-currdate	5916	C	.	5919
EMBOSS_001	currsample-currdate	5921	G	A	5923
EMBOSS_001	currsample-currdate	5923	A	G	5925
EMBOSS_001	currsample-currdate	5928	A	G	5930
EMBOSS_001	currsample-currdate	5929	A	T	5931
EMBOSS_001	currsample-currdate	5930	A	G	5932
EMBOSS_001	currsample-currdate	5938	T	A	5940
EMBOSS_001	currsample-currdate	5943	C	G	5945
EMBOSS_001	currsample-currdate	5946	C	T	5948
EMBOSS_001	currsample-currdate	5956	G	A	5958
EMBOSS_001	currsample-currdate	5964	NNN	.	5966
EMBOSS_001	currsample-currdate	5970	G	A	5969
EMBOSS_001	currsample-currdate	5974	A	C	5973
EMBOSS_001	currsample-currdate	5978	.	AGA	5977
EMBOSS_001	currsample-currdate	5984	AAATAG	.	5986
EMBOSS_001	currsample-currdate	5992	G	C	5988
EMBOSS_001	currsample-currdate	5995	A	C	5991
EMBOSS_001	currsample-currdate	5996	T	C	5992
EMBOSS_001	currsample-currdate	5999	.	C	5995
EMBOSS_001	currsample-currdate	6001	GTGAG	.	5998
EMBOSS_001	currsample-currdate	6008	T	.	6000
EMBOSS_001	currsample-currdate	6011	A	.	6002
EMBOSS_001	currsample-currdate	6014	A	G	6004
EMBOSS_001	currsample-currdate	6016	T	C	6006
EMBOSS_001	currsample-currdate	6362	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6395	CAT	.	6391
EMBOSS_001	currsample-currdate	6476	G	A	6469
EMBOSS_001	currsample-currdate	6625	.	GG	6618
EMBOSS_001	currsample-currdate	6628	C	A	6623
EMBOSS_001	currsample-currdate	6630	A	.	6625
EMBOSS_001	currsample-currdate	6631	A	T	6625
EMBOSS_001	currsample-currdate	6636	.	GGTCA	6630
EMBOSS_001	currsample-currdate	6641	.	C	6640
EMBOSS_001	currsample-currdate	6642	A	C	6642
EMBOSS_001	currsample-currdate	6646	C	A	6646
EMBOSS_001	currsample-currdate	6649	AGTC	.	6649
EMBOSS_001	currsample-currdate	8100	.	A	8096
EMBOSS_001	currsample-currdate	8106	A	.	8103
EMBOSS_001	currsample-currdate	8161	.	ACACCA	8157
EMBOSS_001	currsample-currdate	8163	A	T	8165
EMBOSS_001	currsample-currdate	8169	C	T	8171
EMBOSS_001	currsample-currdate	8193	NNN	.	8195
EMBOSS_001	currsample-currdate	8241	NNNNNN	.	8240
EMBOSS_001	currsample-currdate	8444	G	A	8437
EMBOSS_001	currsample-currdate	8476	G	.	8469
EMBOSS_001	currsample-currdate	8480	.	A	8472
EMBOSS_001	currsample-currdate	8484	G	A	8477
EMBOSS_001	currsample-currdate	8485	A	G	8478
EMBOSS_001	currsample-currdate	8490	T	C	8483
EMBOSS_001	currsample-currdate	8492	C	A	8485
EMBOSS_001	currsample-currdate	8494	G	A	8487
EMBOSS_001	currsample-currdate	8496	G	A	8489
EMBOSS_001	currsample-currdate	8507	A	C	8500
EMBOSS_001	currsample-currdate	8512	C	T	8505
EMBOSS_001	currsample-currdate	8514	A	G	8507
EMBOSS_001	currsample-currdate	8524	A	G	8517
EMBOSS_001	currsample-currdate	8526	A	G	8519
EMBOSS_001	currsample-currdate	8527	T	A	8520
EMBOSS_001	currsample-currdate	8531	A	T	8524
EMBOSS_001	currsample-currdate	8532	A	G	8525
EMBOSS_001	currsample-currdate	8538	A	G	8531
EMBOSS_001	currsample-currdate	8547	T	C	8540
EMBOSS_001	currsample-currdate	8548	G	C	8541
EMBOSS_001	currsample-currdate	8549	A	C	8542
EMBOSS_001	currsample-currdate	8550	A	G	8543
EMBOSS_001	currsample-currdate	8560	A	G	8553
EMBOSS_001	currsample-currdate	8561	C	T	8554
EMBOSS_001	currsample-currdate	8562	A	G	8555
EMBOSS_001	currsample-currdate	8566	A	G	8559
EMBOSS_001	currsample-currdate	8567	T	A	8560
EMBOSS_001	currsample-currdate	8573	A	G	8566
EMBOSS_001	currsample-currdate	8589	G	A	8582
EMBOSS_001	currsample-currdate	8593	C	T	8586
EMBOSS_001	currsample-currdate	8595	A	T	8588
EMBOSS_001	currsample-currdate	8596	A	C	8589
EMBOSS_001	currsample-currdate	8598	A	T	8591
EMBOSS_001	currsample-currdate	8602	A	G	8595
EMBOSS_001	currsample-currdate	8603	G	T	8596
EMBOSS_001	currsample-currdate	8604	A	G	8597
