All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348553         348553             338843           326523      
Mapped (%)                     99.59          99.59              96.81            93.29       
# properly paired              347106         347106             329202           307828      
Properly paired (%)            99.17          99.17              94.06            87.95       
# singletons                   1447           1447               9641             18695       
Singletons (%)                 0.41           0.41               2.75             5.34        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10060          10059              10264            9320        
Coverage >= 1x (%)             100.0          100.0              100.0            99.36       
Coverage >= 5x (%)             100.0          100.0              100.0            99.27       
Coverage >= 10x (%)            100.0          100.0              100.0            99.27       
# reference mapped             348553         348553             348553           348553      
Reference mapped (%)           99.59          99.59              99.59            99.59       
# reference properly paired    347106         347106             347106           347106      
Reference properly paired (%)  99.17          99.17              99.17            99.17       
# reference singletons         1447           1447               1447             1447        
Reference singletons (%)       0.41           0.41               0.41             0.41        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10051          10051              10051            10051       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
