All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8686               8686             8683        
Total length (>= 1000 bp)      8686           8686               8686             8683        
Total length (>= 5000 bp)      8686           8686               8686             8683        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8686               8686             8683        
Total length                   8686           8686               8686             8683        
Reference length               8713           8713               8713             8713        
GC (%)                         40.71          40.71              40.71            40.68       
Reference GC (%)               40.71          40.71              40.71            40.71       
N50                            8686           8686               8686             8683        
NG50                           8686           8686               8686             8683        
N90                            8686           8686               8686             8683        
NG90                           8686           8686               8686             8683        
auN                            8686.0         8686.0             8686.0           8683.0      
auNG                           8659.1         8659.1             8659.1           8653.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16577          16577              16577            16577       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.91         107.91             107.91           107.91      
Reference mapped (%)           107.86         107.86             107.86           107.86      
Properly paired (%)            103.06         103.06             103.06           103.06      
Reference properly paired (%)  103.01         103.01             103.01           103.01      
Avg. coverage depth            513            513                513              513         
Reference avg. coverage depth  513            513                513              513         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               23.03            80.62       
# indels per 100 kbp           92.10          92.10              92.10            103.65      
Largest alignment              8686           8686               8686             8683        
Total aligned length           8686           8686               8686             8683        
NA50                           8686           8686               8686             8683        
NGA50                          8686           8686               8686             8683        
NA90                           8686           8686               8686             8683        
NGA90                          8686           8686               8686             8683        
auNA                           8686.0         8686.0             8686.0           8683.0      
auNGA                          8659.1         8659.1             8659.1           8653.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
