EMBOSS_001	None	208	A	G	208
EMBOSS_001	None	213	G	A	213
EMBOSS_001	None	222	C	T	222
EMBOSS_001	None	236	G	A	236
EMBOSS_001	None	289	A	G	289
EMBOSS_001	None	293	NNN	.	293
EMBOSS_001	None	323	T	C	320
EMBOSS_001	None	420	NNNNNN	.	417
EMBOSS_001	None	760	G	A	751
EMBOSS_001	None	781	G	C	772
EMBOSS_001	None	789	C	A	780
EMBOSS_001	None	824	T	C	815
EMBOSS_001	None	910	A	T	901
EMBOSS_001	None	1491	A	G	1473
EMBOSS_001	None	1506	A	G	1488
EMBOSS_001	None	1541	A	G	1523
EMBOSS_001	None	1563	G	A	1545
EMBOSS_001	None	1567	C	T	1549
EMBOSS_001	None	1619	A	G	1601
EMBOSS_001	None	1623	A	G	1605
EMBOSS_001	None	1671	A	G	1653
EMBOSS_001	None	2060	T	A	2042
EMBOSS_001	None	2094	T	A	2076
EMBOSS_001	None	2095	T	C	2077
EMBOSS_001	None	2967	G	A	2949
EMBOSS_001	None	3004	C	T	2986
EMBOSS_001	None	3042	C	T	3024
EMBOSS_001	None	3098	C	T	3080
EMBOSS_001	None	3118	C	T	3100
EMBOSS_001	None	3128	T	A	3110
EMBOSS_001	None	3181	T	A	3163
EMBOSS_001	None	3212	T	G	3194
EMBOSS_001	None	3251	A	G	3233
EMBOSS_001	None	3281	A	G	3263
EMBOSS_001	None	3288	T	C	3270
EMBOSS_001	None	3314	A	G	3296
EMBOSS_001	None	3369	C	A	3351
EMBOSS_001	None	3827	A	G	3809
EMBOSS_001	None	3879	G	A	3861
EMBOSS_001	None	3951	C	G	3933
EMBOSS_001	None	4013	NNNNNN	.	3995
EMBOSS_001	None	4097	A	T	4073
EMBOSS_001	None	4732	G	A	4708
EMBOSS_001	None	4909	G	A	4885
EMBOSS_001	None	4943	T	C	4919
EMBOSS_001	None	4986	T	A	4962
EMBOSS_001	None	5169	C	T	5145
EMBOSS_001	None	5171	G	A	5147
EMBOSS_001	None	5265	A	G	5241
EMBOSS_001	None	5325	A	G	5301
EMBOSS_001	None	5569	NNN	.	5545
EMBOSS_001	None	5687	G	A	5660
EMBOSS_001	None	5855	A	G	5828
EMBOSS_001	None	5857	G	A	5830
EMBOSS_001	None	5891	A	G	5864
EMBOSS_001	None	6448	G	A	6421
EMBOSS_001	None	6466	T	C	6439
EMBOSS_001	None	6478	T	C	6451
EMBOSS_001	None	6515	T	G	6488
EMBOSS_001	None	6714	NNNNNN	.	6687
EMBOSS_001	None	6878	NNN	.	6845
EMBOSS_001	None	6895	A	G	6859
EMBOSS_001	None	6926	G	A	6890
EMBOSS_001	None	7067	G	T	7031
EMBOSS_001	None	7082	A	G	7046
EMBOSS_001	None	7127	A	G	7091
EMBOSS_001	None	7172	C	T	7136
EMBOSS_001	None	7195	G	A	7159
EMBOSS_001	None	7219	A	G	7183
EMBOSS_001	None	7227	C	A	7191
EMBOSS_001	None	7235	NNN	.	7199
EMBOSS_001	None	7280	C	T	7241
EMBOSS_001	None	7316	T	C	7277
EMBOSS_001	None	7328	NNG	.	7289
