EMBOSS_001	currsample-currdate	222	C	T	222
EMBOSS_001	currsample-currdate	294	NNA	.	294
EMBOSS_001	currsample-currdate	420	NNNNNN	.	417
EMBOSS_001	currsample-currdate	465	A	G	456
EMBOSS_001	currsample-currdate	572	C	T	563
EMBOSS_001	currsample-currdate	824	T	C	815
EMBOSS_001	currsample-currdate	910	A	T	901
EMBOSS_001	currsample-currdate	1252	A	G	1243
EMBOSS_001	currsample-currdate	1262	G	A	1253
EMBOSS_001	currsample-currdate	1291	NNN	.	1282
EMBOSS_001	currsample-currdate	1491	A	G	1479
EMBOSS_001	currsample-currdate	1563	G	A	1551
EMBOSS_001	currsample-currdate	1726	C	T	1714
EMBOSS_001	currsample-currdate	1875	G	A	1863
EMBOSS_001	currsample-currdate	2094	T	A	2082
EMBOSS_001	currsample-currdate	2271	A	G	2259
EMBOSS_001	currsample-currdate	2457	C	A	2445
EMBOSS_001	currsample-currdate	3211	C	A	3199
EMBOSS_001	currsample-currdate	3289	T	G	3277
EMBOSS_001	currsample-currdate	3879	G	A	3867
EMBOSS_001	currsample-currdate	3951	C	G	3939
EMBOSS_001	currsample-currdate	4013	NNNNNN	.	4001
EMBOSS_001	currsample-currdate	4231	G	A	4213
EMBOSS_001	currsample-currdate	4359	C	T	4341
EMBOSS_001	currsample-currdate	4732	G	A	4714
EMBOSS_001	currsample-currdate	5169	C	T	5151
EMBOSS_001	currsample-currdate	5569	NNN	.	5551
EMBOSS_001	currsample-currdate	5718	A	G	5697
EMBOSS_001	currsample-currdate	5779	G	A	5758
EMBOSS_001	currsample-currdate	6180	A	G	6159
EMBOSS_001	currsample-currdate	6643	G	A	6622
EMBOSS_001	currsample-currdate	6714	NNNNNN	.	6693
EMBOSS_001	currsample-currdate	6878	NNN	.	6851
EMBOSS_001	currsample-currdate	7235	NNN	.	7205
EMBOSS_001	currsample-currdate	7276	A	G	7243
EMBOSS_001	currsample-currdate	7279	C	T	7246
EMBOSS_001	currsample-currdate	7285	G	A	7252
EMBOSS_001	currsample-currdate	7298	A	G	7265
EMBOSS_001	currsample-currdate	7327	NNN	.	7294
EMBOSS_001	currsample-currdate	7362	G	A	7326
EMBOSS_001	currsample-currdate	7529	T	C	7493
EMBOSS_001	currsample-currdate	7661	C	A	7625
EMBOSS_001	currsample-currdate	7856	G	A	7820
EMBOSS_001	currsample-currdate	7899	T	C	7863
EMBOSS_001	currsample-currdate	7928	C	A	7892
EMBOSS_001	currsample-currdate	7961	G	C	7925
EMBOSS_001	currsample-currdate	8039	A	G	8003
EMBOSS_001	currsample-currdate	8287	A	C	8251
EMBOSS_001	currsample-currdate	8546	A	G	8510
EMBOSS_001	currsample-currdate	8550	G	A	8514
