reference chromosomes:
	EMBOSS_001 (total length: 8735 bp, total length without N's: 8713 bp, maximal covered length: 8713 bp)

total genome size: 8735

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 67.141    | 1.001       | 10        | -         | -         | -         | -         |
viralngs_genome          | 45.679    | 1.182       | 12        | -         | -         | -         | -         |
vpipe_genome             | 7.908     | 1.000       | 12        | -         | -         | -         | -         |
