EMBOSS_001	None	507	G	A	513
EMBOSS_001	None	643	C	T	649
EMBOSS_001	None	727	G	A	733
EMBOSS_001	None	814	A	G	820
EMBOSS_001	None	840	C	T	846
EMBOSS_001	None	860	G	A	866
EMBOSS_001	None	897	C	T	903
EMBOSS_001	None	901	A	G	907
EMBOSS_001	None	920	A	C	926
EMBOSS_001	None	924	A	G	930
EMBOSS_001	None	949	A	T	955
EMBOSS_001	None	951	A	G	957
EMBOSS_001	None	1073	A	G	1079
EMBOSS_001	None	1351	G	A	1357
EMBOSS_001	None	1647	G	A	1656
EMBOSS_001	None	1898	A	G	1907
EMBOSS_001	None	1900	A	G	1909
EMBOSS_001	None	2215	T	A	2224
EMBOSS_001	None	2441	G	A	2450
EMBOSS_001	None	2543	A	G	2552
EMBOSS_001	None	2670	G	A	2679
EMBOSS_001	None	3026	C	T	3036
EMBOSS_001	None	3413	A	G	3423
EMBOSS_001	None	3432	A	G	3442
EMBOSS_001	None	3681	G	A	3691
EMBOSS_001	None	3811	A	C	3821
EMBOSS_001	None	3978	G	A	3988
EMBOSS_001	None	4488	G	A	4498
EMBOSS_001	None	4835	G	A	4845
EMBOSS_001	None	5059	G	A	5069
EMBOSS_001	None	5081	T	C	5091
EMBOSS_001	None	5150	G	A	5160
EMBOSS_001	None	5176	G	T	5186
EMBOSS_001	None	5190	C	T	5200
EMBOSS_001	None	5205	NNN	.	5215
EMBOSS_001	None	5247	T	C	5254
