EMBOSS_001	currsample-currdate	901	A	G	904
EMBOSS_001	currsample-currdate	920	A	C	923
EMBOSS_001	currsample-currdate	949	A	T	952
EMBOSS_001	currsample-currdate	3612	A	G	3600
EMBOSS_001	currsample-currdate	3677	T	A	3665
EMBOSS_001	currsample-currdate	3781	C	T	3769
EMBOSS_001	currsample-currdate	3806	.	CA	3794
EMBOSS_001	currsample-currdate	3808	CT	.	3798
EMBOSS_001	currsample-currdate	3815	T	C	3803
EMBOSS_001	currsample-currdate	3818	A	C	3806
EMBOSS_001	currsample-currdate	3819	A	G	3807
EMBOSS_001	currsample-currdate	3824	A	T	3812
EMBOSS_001	currsample-currdate	3827	C	G	3815
EMBOSS_001	currsample-currdate	3828	A	G	3816
EMBOSS_001	currsample-currdate	3830	G	T	3818
EMBOSS_001	currsample-currdate	3832	A	G	3820
EMBOSS_001	currsample-currdate	3836	T	C	3824
EMBOSS_001	currsample-currdate	3839	A	C	3827
EMBOSS_001	currsample-currdate	3849	A	G	3837
EMBOSS_001	currsample-currdate	3851	C	G	3839
EMBOSS_001	currsample-currdate	3852	A	G	3840
EMBOSS_001	currsample-currdate	3853	A	G	3841
EMBOSS_001	currsample-currdate	3854	C	A	3842
EMBOSS_001	currsample-currdate	3857	A	.	3845
EMBOSS_001	currsample-currdate	3861	.	G	3848
EMBOSS_001	currsample-currdate	3863	T	G	3851
