All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  84665          85551              84665            91068       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       345527         344106             345527           334577      
Mapped (%)                     408.11         402.22             408.11           367.39      
# properly paired              341054         338212             341054           320458      
Properly paired (%)            402.83         395.33             402.83           351.89      
# singletons                   4473           5894               4473             14119       
Singletons (%)                 5.28           6.89               5.28             15.5        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10032          9978               10032            9605        
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          99.93              100.0            99.93       
Coverage >= 10x (%)            100.0          99.86              100.0            99.86       
# reference mapped             345527         345527             345527           345527      
Reference mapped (%)           407.63         407.63             407.63           407.63      
# reference properly paired    341054         341054             341054           341054      
Reference properly paired (%)  402.35         402.35             402.35           402.35      
# reference singletons         4473           4473               4473             4473        
Reference singletons (%)       5.28           5.28               5.28             5.28        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10030          10030              10030            10030       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
