EMBOSS_001	currsample-currdate	898	A	G	889
EMBOSS_001	currsample-currdate	906	G	A	897
EMBOSS_001	currsample-currdate	980	A	G	971
EMBOSS_001	currsample-currdate	987	C	T	978
EMBOSS_001	currsample-currdate	995	G	A	986
EMBOSS_001	currsample-currdate	996	A	T	987
EMBOSS_001	currsample-currdate	997	A	T	988
EMBOSS_001	currsample-currdate	1019	C	T	1010
EMBOSS_001	currsample-currdate	2165	C	T	2141
EMBOSS_001	currsample-currdate	2216	C	T	2192
EMBOSS_001	currsample-currdate	2226	G	A	2202
EMBOSS_001	currsample-currdate	2292	A	C	2268
EMBOSS_001	currsample-currdate	2299	A	G	2275
EMBOSS_001	currsample-currdate	2300	G	A	2276
EMBOSS_001	currsample-currdate	2320	A	T	2296
EMBOSS_001	currsample-currdate	3545	A	C	3521
EMBOSS_001	currsample-currdate	3595	G	A	3571
EMBOSS_001	currsample-currdate	3599	G	A	3575
EMBOSS_001	currsample-currdate	3818	.	CA	3794
EMBOSS_001	currsample-currdate	3820	CT	.	3798
EMBOSS_001	currsample-currdate	3827	T	C	3803
EMBOSS_001	currsample-currdate	3830	A	C	3806
EMBOSS_001	currsample-currdate	3831	A	G	3807
EMBOSS_001	currsample-currdate	3836	A	T	3812
EMBOSS_001	currsample-currdate	3839	C	G	3815
EMBOSS_001	currsample-currdate	3840	A	G	3816
EMBOSS_001	currsample-currdate	3842	G	T	3818
EMBOSS_001	currsample-currdate	3844	A	G	3820
EMBOSS_001	currsample-currdate	3848	T	C	3824
EMBOSS_001	currsample-currdate	3851	A	C	3827
EMBOSS_001	currsample-currdate	3861	A	G	3837
EMBOSS_001	currsample-currdate	3863	C	G	3839
EMBOSS_001	currsample-currdate	3865	A	G	3841
EMBOSS_001	currsample-currdate	3869	A	.	3845
EMBOSS_001	currsample-currdate	3873	.	G	3848
EMBOSS_001	currsample-currdate	3875	T	G	3851
