All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8687           8689               8692             8716        
Total length (>= 1000 bp)      8687           8689               8692             8716        
Total length (>= 5000 bp)      8687           8689               8692             8716        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8687           8689               8692             8716        
Total length                   8687           8689               8692             8716        
Reference length               8722           8722               8722             8722        
GC (%)                         40.27          40.27              40.22            40.27       
Reference GC (%)               40.28          40.28              40.28            40.28       
N50                            8687           8689               8692             8716        
NG50                           8687           8689               8692             8716        
N90                            8687           8689               8692             8716        
NG90                           8687           8689               8692             8716        
auN                            8687.0         8689.0             8692.0           8716.0      
auNG                           8652.1         8656.1             8662.1           8710.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  114872         114867             117846           115137      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     311.65         311.72             299.26           310.93      
Reference mapped (%)           311.03         311.03             311.03           311.03      
Properly paired (%)            297.7          297.81             281.06           297.1       
Reference properly paired (%)  297.17         297.17             297.17           297.17      
Avg. coverage depth            10262          10261              10069            10252       
Reference avg. coverage depth  10252          10252              10252            10252       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.003       
# N's per 100 kbp              0.00           0.00               1449.61          0.00        
# mismatches per 100 kbp       0.00           103.58             816.84           34.42       
# indels per 100 kbp           126.63         103.58             92.04            22.95       
Largest alignment              8687           8689               8692             8716        
Total aligned length           8687           8689               8692             8716        
NA50                           8687           8689               8692             8716        
NGA50                          8687           8689               8692             8716        
NA90                           8687           8689               8692             8716        
NGA90                          8687           8689               8692             8716        
auNA                           8687.0         8689.0             8692.0           8716.0      
auNGA                          8652.1         8656.1             8662.1           8710.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
