All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15418          15420              15418            15268       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17516          17514              17516            16317       
Mapped (%)                     113.61         113.58             113.61           106.87      
# properly paired              17432          17428              17432            15268       
Properly paired (%)            113.06         113.02             113.06           100.0       
# singletons                   84             86                 84               1049        
Singletons (%)                 0.54           0.56               0.54             6.87        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            506                507              466         
Coverage >= 1x (%)             100.0          100.0              100.0            99.17       
Coverage >= 5x (%)             99.9           99.9               100.0            99.06       
Coverage >= 10x (%)            99.84          99.84              100.0            99.0        
# reference mapped             17516          17516              17516            17516       
Reference mapped (%)           113.58         113.58             113.58           113.58      
# reference properly paired    17432          17432              17432            17432       
Reference properly paired (%)  113.03         113.03             113.03           113.03      
# reference singletons         84             84                 84               84          
Reference singletons (%)       0.54           0.54               0.54             0.54        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.9           99.9               99.9             99.9        
Reference coverage >= 10x (%)  99.84          99.84              99.84            99.84       
