All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8720           8720               8720             8720        
Total length (>= 1000 bp)      8720           8720               8720             8720        
Total length (>= 5000 bp)      8720           8720               8720             8720        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8720           8720               8720             8720        
Total length                   8720           8720               8720             8720        
Reference length               8743           8743               8743             8743        
GC (%)                         40.73          40.73              40.75            40.72       
Reference GC (%)               40.74          40.74              40.74            40.74       
N50                            8720           8720               8720             8720        
NG50                           8720           8720               8720             8720        
N90                            8720           8720               8720             8720        
NG90                           8720           8720               8720             8720        
auN                            8720.0         8720.0             8720.0           8720.0      
auNG                           8697.1         8697.1             8697.1           8697.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16583          16583              16583            16583       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.92         107.91             107.91           107.92      
Reference mapped (%)           107.82         107.82             107.82           107.82      
Properly paired (%)            103.37         103.37             103.37           103.37      
Reference properly paired (%)  103.27         103.27             103.27           103.27      
Avg. coverage depth            511            511                511              511         
Reference avg. coverage depth  511            511                511              511         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               11.47            11.47       
# indels per 100 kbp           80.31          80.31              80.31            80.31       
Largest alignment              8716           8716               8716             8716        
Total aligned length           8716           8716               8716             8716        
NA50                           8716           8716               8716             8716        
NGA50                          8716           8716               8716             8716        
NA90                           8716           8716               8716             8716        
NGA90                          8716           8716               8716             8716        
auNA                           8712.0         8712.0             8712.0           8712.0      
auNGA                          8689.1         8689.1             8689.1           8689.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
