EMBOSS_001	None	60	G	A	60
EMBOSS_001	None	64	A	C	64
EMBOSS_001	None	117	G	A	117
EMBOSS_001	None	138	A	T	138
EMBOSS_001	None	278	NNN	.	278
EMBOSS_001	None	631	NNN	.	628
EMBOSS_001	None	705	NNN	.	699
EMBOSS_001	None	735	C	A	726
EMBOSS_001	None	1361	NNNNNN	.	1352
EMBOSS_001	None	1585	NNN	.	1570
EMBOSS_001	None	2195	A	G	2177
EMBOSS_001	None	4298	NNN	.	4280
EMBOSS_001	None	4449	A	G	4428
EMBOSS_001	None	4548	NNN	.	4527
EMBOSS_001	None	4791	G	A	4767
EMBOSS_001	None	5096	C	T	5072
EMBOSS_001	None	5124	G	A	5100
EMBOSS_001	None	5564	G	A	5540
EMBOSS_001	None	5887	T	G	5863
EMBOSS_001	None	5915	A	G	5891
EMBOSS_001	None	5940	C	T	5916
EMBOSS_001	None	6236	T	C	6212
EMBOSS_001	None	6410	NNN	.	6386
EMBOSS_001	None	7307	G	A	7280
EMBOSS_001	None	7620	NNN	.	7593
EMBOSS_001	None	8206	A	G	8176
EMBOSS_001	None	8249	NNN	.	8219
