EMBOSS_001	currsample-currdate	278	NNN	.	278
EMBOSS_001	currsample-currdate	632	NNA	.	629
EMBOSS_001	currsample-currdate	705	NNN	.	699
EMBOSS_001	currsample-currdate	1361	NNNNNN	.	1352
EMBOSS_001	currsample-currdate	1585	NNN	.	1570
EMBOSS_001	currsample-currdate	2319	C	T	2301
EMBOSS_001	currsample-currdate	2661	C	A	2643
EMBOSS_001	currsample-currdate	2679	A	C	2661
EMBOSS_001	currsample-currdate	2689	C	T	2671
EMBOSS_001	currsample-currdate	2696	T	C	2678
EMBOSS_001	currsample-currdate	2702	G	A	2684
EMBOSS_001	currsample-currdate	2704	C	T	2686
EMBOSS_001	currsample-currdate	2718	G	T	2700
EMBOSS_001	currsample-currdate	2721	G	C	2703
EMBOSS_001	currsample-currdate	2730	C	T	2712
EMBOSS_001	currsample-currdate	2743	C	T	2725
EMBOSS_001	currsample-currdate	2759	G	A	2741
EMBOSS_001	currsample-currdate	3991	T	G	3973
EMBOSS_001	currsample-currdate	4298	NNN	.	4280
EMBOSS_001	currsample-currdate	4548	NNN	.	4527
EMBOSS_001	currsample-currdate	4874	C	T	4850
EMBOSS_001	currsample-currdate	5089	T	C	5065
EMBOSS_001	currsample-currdate	5915	A	G	5891
EMBOSS_001	currsample-currdate	5940	C	T	5916
EMBOSS_001	currsample-currdate	6410	NNN	.	6386
EMBOSS_001	currsample-currdate	7620	NNN	.	7593
EMBOSS_001	currsample-currdate	8206	A	G	8176
EMBOSS_001	currsample-currdate	8249	NNN	.	8219
EMBOSS_001	currsample-currdate	8438	T	C	8405
EMBOSS_001	currsample-currdate	8505	A	G	8472
EMBOSS_001	currsample-currdate	8554	G	A	8521
