All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       0              17494              15323            15827       
Mapped (%)                     0.0            99.4               87.06            89.93       
# properly paired              0              17388              13596            14296       
Properly paired (%)            0.0            98.8               77.25            81.23       
# singletons                   0              106                1727             1531        
Singletons (%)                 0.0            0.6                9.81             8.7         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              506                445              451         
Coverage >= 1x (%)             0.0            99.97              94.75            99.28       
Coverage >= 5x (%)             0.0            99.97              93.87            99.28       
Coverage >= 10x (%)            0.0            99.92              93.87            99.28       
# reference mapped             17523          17523              17523            17523       
Reference mapped (%)           99.56          99.56              99.56            99.56       
# reference properly paired    17446          17446              17446            17446       
Reference properly paired (%)  99.12          99.12              99.12            99.12       
# reference singletons         77             77                 77               77          
Reference singletons (%)       0.44           0.44               0.44             0.44        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
