reference chromosomes:
	EMBOSS_001 (total length: 8728 bp, total length without N's: 8684 bp, maximal covered length: 8684 bp)

total genome size: 8728

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 64.141    | 1.000       | 12        | -         | -         | -         | -         |
viralngs_genome          | 55.493    | 1.000       | 8         | -         | -         | -         | -         |
vpipe_genome             | 12.252    | 1.000       | 11        | -         | -         | -         | -         |
