All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8621           8621               8614             8617        
Total length (>= 1000 bp)      8621           8621               8614             8617        
Total length (>= 5000 bp)      8621           8621               8614             8617        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8621           8621               8614             8617        
Total length                   8621           8621               8614             8617        
Reference length               8669           8669               8669             8669        
GC (%)                         40.61          40.51              40.65            40.76       
Reference GC (%)               40.62          40.62              40.62            40.62       
N50                            8621           8621               8614             8617        
NG50                           8621           8621               8614             8617        
N90                            8621           8621               8614             8617        
NG90                           8621           8621               8614             8617        
auN                            8621.0         8621.0             8614.0           8617.0      
auNG                           8573.3         8573.3             8559.3           8565.3      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15618          15617              15155            15436       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     112.11         112.08             94.37            103.36      
Reference mapped (%)           111.99         111.99             111.99           111.99      
Properly paired (%)            111.54         111.46             76.21            94.9        
Reference properly paired (%)  111.41         111.41             111.41           111.41      
Avg. coverage depth            506            506                406              454         
Reference avg. coverage depth  505            505                505              505         
Coverage >= 1x (%)             100.0          100.0              86.75            99.23       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  4                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 1 part  
Unaligned length               0              0                  0                826         
Genome fraction (%)            100.000        99.884             86.643           90.263      
Duplication ratio              1.000          1.000              1.001            1.002       
# N's per 100 kbp              0.00           0.00               15172.97         0.00        
# mismatches per 100 kbp       23.20          325.17             1485.35          2990.63     
# indels per 100 kbp           127.60         127.74             120.43           654.60      
Largest alignment              8621           8611               7473             7791        
Total aligned length           8621           8611               7473             7791        
NA50                           8621           8611               7473             7791        
NGA50                          8621           8611               7473             7791        
NA90                           8621           8611               -                7791        
NGA90                          8621           8611               -                -           
auNA                           8621.0         8601.0             6483.1           7044.2      
auNGA                          8573.3         8553.4             6442.0           7001.9      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  -                1           
LGA90                          1              1                  -                -           
