reference chromosomes:
	EMBOSS_001 (total length: 8737 bp, total length without N's: 8720 bp, maximal covered length: 8720 bp)

total genome size: 8737

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.002       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 63.337    | 1.000       | 8         | -         | -         | -         | -         |
viralngs_genome          | 20.917    | 1.120       | 7         | -         | -         | -         | -         |
vpipe_genome             | 4.874     | 1.002       | 8         | -         | -         | -         | -         |
