All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8600           8606               8524             8612        
Total length (>= 1000 bp)      8600           8606               8524             8612        
Total length (>= 5000 bp)      8600           8606               8524             8612        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8600           8606               8524             8612        
Total length                   8600           8606               8524             8612        
Reference length               8630           8630               8630             8630        
GC (%)                         40.56          40.59              39.93            40.58       
Reference GC (%)               40.55          40.55              40.55            40.55       
N50                            8600           8606               8524             8612        
NG50                           8600           8606               8524             8612        
N75                            8600           8606               8524             8612        
NG75                           8600           8606               8524             8612        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.48          99.48              89.44            99.48       
Reference mapped (%)           99.48          99.48              99.48            99.48       
Properly paired (%)            98.95          98.95              79.81            98.95       
Reference properly paired (%)  98.95          98.95              98.95            98.95       
Avg. coverage depth            10087          10088              9053             10087       
Reference avg. coverage depth  10078          10078              10078            10078       
Coverage >= 1x (%)             100.0          100.0              93.45            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            92.527           100.000     
Duplication ratio              1.000          1.000              1.071            1.001       
# N's per 100 kbp              0.00           0.00               9150.63          0.00        
# mismatches per 100 kbp       11.62          34.87              929.53           11.62       
# indels per 100 kbp           81.36          69.74              75.37            46.49       
Largest alignment              8600           8606               7963             8612        
Total aligned length           8600           8606               7963             8612        
NA50                           8600           8606               7963             8612        
NGA50                          8600           8606               7963             8612        
NA75                           8600           8606               7963             8612        
NGA75                          8600           8606               7963             8612        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
