EMBOSS_001	None	421	A	G	427
EMBOSS_001	None	458	.	G	464
EMBOSS_001	None	459	GGTG	.	466
EMBOSS_001	None	469	A	G	472
EMBOSS_001	None	479	A	G	482
EMBOSS_001	None	496	G	A	499
EMBOSS_001	None	521	A	T	524
EMBOSS_001	None	573	G	A	576
EMBOSS_001	None	584	NNNNNNNNN	.	587
EMBOSS_001	None	603	A	C	597
EMBOSS_001	None	660	A	G	654
EMBOSS_001	None	736	C	T	730
EMBOSS_001	None	751	G	T	745
EMBOSS_001	None	768	T	C	762
EMBOSS_001	None	1199	G	A	1193
EMBOSS_001	None	1333	A	G	1327
EMBOSS_001	None	1722	T	C	1728
EMBOSS_001	None	1760	A	G	1766
EMBOSS_001	None	1953	C	T	1959
EMBOSS_001	None	2045	G	A	2051
EMBOSS_001	None	2052	A	T	2058
EMBOSS_001	None	2076	G	T	2082
EMBOSS_001	None	2113	A	G	2119
EMBOSS_001	None	2119	A	C	2125
EMBOSS_001	None	2133	C	A	2139
EMBOSS_001	None	2141	C	T	2147
EMBOSS_001	None	2183	T	G	2189
EMBOSS_001	None	2201	G	A	2207
EMBOSS_001	None	2220	G	A	2226
EMBOSS_001	None	2272	C	T	2278
EMBOSS_001	None	2285	T	G	2291
EMBOSS_001	None	2290	G	T	2296
EMBOSS_001	None	2303	A	C	2309
EMBOSS_001	None	2313	A	G	2319
EMBOSS_001	None	2314	A	G	2320
EMBOSS_001	None	2319	C	T	2325
EMBOSS_001	None	2348	A	G	2354
EMBOSS_001	None	2381	G	A	2387
EMBOSS_001	None	2401	G	A	2407
EMBOSS_001	None	2416	A	G	2422
EMBOSS_001	None	2505	C	T	2511
EMBOSS_001	None	2514	T	G	2520
EMBOSS_001	None	2543	C	T	2549
EMBOSS_001	None	2545	G	A	2551
EMBOSS_001	None	2568	C	T	2574
EMBOSS_001	None	2578	C	T	2584
EMBOSS_001	None	2580	A	G	2586
EMBOSS_001	None	2582	T	G	2588
EMBOSS_001	None	2595	G	A	2601
EMBOSS_001	None	2635	A	C	2641
EMBOSS_001	None	2664	G	A	2670
EMBOSS_001	None	2702	G	A	2708
EMBOSS_001	None	2705	G	A	2711
EMBOSS_001	None	2724	A	G	2730
EMBOSS_001	None	2726	C	T	2732
EMBOSS_001	None	2800	T	C	2806
EMBOSS_001	None	2932	G	A	2938
EMBOSS_001	None	2941	G	A	2947
EMBOSS_001	None	2952	T	C	2958
EMBOSS_001	None	2964	G	A	2970
EMBOSS_001	None	2967	A	G	2973
EMBOSS_001	None	3000	A	G	3006
EMBOSS_001	None	3013	C	T	3019
EMBOSS_001	None	3014	A	G	3020
EMBOSS_001	None	3021	G	A	3027
EMBOSS_001	None	3038	C	A	3044
EMBOSS_001	None	3040	C	T	3046
EMBOSS_001	None	3042	T	C	3048
EMBOSS_001	None	3063	G	T	3069
EMBOSS_001	None	3070	A	G	3076
EMBOSS_001	None	3093	T	A	3099
EMBOSS_001	None	3115	C	T	3121
EMBOSS_001	None	3409	G	A	3415
EMBOSS_001	None	3414	G	C	3420
EMBOSS_001	None	3434	A	G	3440
EMBOSS_001	None	3466	A	C	3472
EMBOSS_001	None	3517	G	A	3523
EMBOSS_001	None	3520	C	T	3526
EMBOSS_001	None	3549	A	G	3555
EMBOSS_001	None	3587	C	T	3593
EMBOSS_001	None	3599	A	G	3605
EMBOSS_001	None	3600	G	A	3606
EMBOSS_001	None	3603	G	A	3609
EMBOSS_001	None	3618	G	A	3624
EMBOSS_001	None	3642	C	A	3648
EMBOSS_001	None	3663	G	A	3669
EMBOSS_001	None	3683	T	C	3689
EMBOSS_001	None	3685	T	C	3691
EMBOSS_001	None	3690	C	T	3696
EMBOSS_001	None	3727	C	T	3733
EMBOSS_001	None	3752	T	C	3758
EMBOSS_001	None	3775	T	C	3781
EMBOSS_001	None	3776	G	A	3782
EMBOSS_001	None	3872	A	G	3878
EMBOSS_001	None	3884	G	A	3890
EMBOSS_001	None	3913	G	A	3919
EMBOSS_001	None	3928	G	A	3934
EMBOSS_001	None	3941	T	C	3947
EMBOSS_001	None	3965	A	G	3971
EMBOSS_001	None	3979	A	C	3985
EMBOSS_001	None	3996	G	A	4002
EMBOSS_001	None	4014	C	A	4020
EMBOSS_001	None	4023	G	A	4029
EMBOSS_001	None	4035	A	G	4041
EMBOSS_001	None	4060	G	T	4066
EMBOSS_001	None	4062	G	T	4068
EMBOSS_001	None	4090	C	A	4096
EMBOSS_001	None	4144	A	G	4150
EMBOSS_001	None	4974	A	G	4980
EMBOSS_001	None	5171	G	A	5177
