All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8698           8683               8683             8683        
Total length (>= 1000 bp)      8698           8683               8683             8683        
Total length (>= 5000 bp)      8698           8683               8683             8683        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8698           8683               8683             8683        
Total length                   8698           8683               8683             8683        
Reference length               8704           8704               8704             8704        
GC (%)                         40.47          40.52              40.52            40.55       
Reference GC (%)               40.52          40.52              40.52            40.52       
N50                            8698           8683               8683             8683        
NG50                           8698           8683               8683             8683        
N90                            8698           8683               8683             8683        
NG90                           8698           8683               8683             8683        
auN                            8698.0         8683.0             8683.0           8683.0      
auNG                           8692.0         8662.1             8662.1           8662.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16645          16646              16646            16646       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.5          107.62             107.62           107.62      
Reference mapped (%)           107.62         107.62             107.62           107.62      
Properly paired (%)            102.43         102.69             102.69           102.68      
Reference properly paired (%)  102.69         102.69             102.69           102.69      
Avg. coverage depth            512            513                514              513         
Reference avg. coverage depth  513            513                513              513         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          99.977      
Duplication ratio              1.002          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       22.99          23.03              23.03            46.08       
# indels per 100 kbp           103.47         69.10              69.10            69.12       
Largest alignment              8698           8683               8683             8681        
Total aligned length           8698           8683               8683             8681        
NA50                           8698           8683               8683             8681        
NGA50                          8698           8683               8683             8681        
NA90                           8698           8683               8683             8681        
NGA90                          8698           8683               8683             8681        
auNA                           8698.0         8683.0             8683.0           8679.0      
auNGA                          8692.0         8662.1             8662.1           8658.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
