EMBOSS_001	None	21	G	A	21
EMBOSS_001	None	48	G	A	48
EMBOSS_001	None	97	C	T	97
EMBOSS_001	None	428	C	A	434
EMBOSS_001	None	548	G	A	554
EMBOSS_001	None	563	NNN	.	569
EMBOSS_001	None	585	G	A	588
EMBOSS_001	None	602	A	T	605
EMBOSS_001	None	622	G	A	625
EMBOSS_001	None	625	G	A	628
EMBOSS_001	None	641	C	T	644
EMBOSS_001	None	646	T	C	649
EMBOSS_001	None	656	T	G	659
EMBOSS_001	None	660	G	A	663
EMBOSS_001	None	662	C	T	665
EMBOSS_001	None	677	A	G	680
EMBOSS_001	None	699	T	A	702
EMBOSS_001	None	712	G	A	715
EMBOSS_001	None	736	A	G	739
EMBOSS_001	None	747	A	T	750
EMBOSS_001	None	772	G	A	775
EMBOSS_001	None	823	A	G	826
EMBOSS_001	None	950	T	C	953
EMBOSS_001	None	985	NNN	.	988
EMBOSS_001	None	1099	NNN	.	1099
EMBOSS_001	None	1168	T	A	1165
EMBOSS_001	None	1204	C	T	1201
EMBOSS_001	None	1694	NNN	.	1703
EMBOSS_001	None	1981	C	T	1987
EMBOSS_001	None	2067	G	T	2073
EMBOSS_001	None	2084	G	A	2090
EMBOSS_001	None	2097	G	A	2103
EMBOSS_001	None	2229	G	A	2235
EMBOSS_001	None	2306	A	T	2312
EMBOSS_001	None	2358	C	T	2364
EMBOSS_001	None	2420	T	C	2426
EMBOSS_001	None	2438	T	C	2444
EMBOSS_001	None	2526	G	A	2532
EMBOSS_001	None	2574	G	A	2580
EMBOSS_001	None	2673	G	A	2679
EMBOSS_001	None	2675	G	A	2681
EMBOSS_001	None	2680	A	T	2686
EMBOSS_001	None	2731	A	G	2737
EMBOSS_001	None	3090	A	G	3096
EMBOSS_001	None	3320	C	T	3326
EMBOSS_001	None	3339	A	C	3345
EMBOSS_001	None	3478	NNN	.	3484
EMBOSS_001	None	3848	NNN	.	3851
EMBOSS_001	None	3921	A	G	3921
EMBOSS_001	None	3959	G	A	3959
EMBOSS_001	None	3999	G	A	3999
EMBOSS_001	None	4102	A	G	4102
EMBOSS_001	None	4203	G	A	4203
EMBOSS_001	None	4312	NNN	.	4312
EMBOSS_001	None	4496	C	T	4493
EMBOSS_001	None	4773	C	T	4764
EMBOSS_001	None	4913	G	A	4904
EMBOSS_001	None	4951	G	A	4942
EMBOSS_001	None	4957	C	T	4948
EMBOSS_001	None	5058	A	G	5049
