EMBOSS_001	currsample-currdate	985	NNN	.	985
EMBOSS_001	currsample-currdate	3519	A	G	3501
EMBOSS_001	currsample-currdate	3524	A	C	3506
EMBOSS_001	currsample-currdate	3537	A	G	3519
EMBOSS_001	currsample-currdate	3538	G	A	3520
EMBOSS_001	currsample-currdate	3560	G	A	3542
EMBOSS_001	currsample-currdate	3812	.	CA	3794
EMBOSS_001	currsample-currdate	3814	CT	.	3798
EMBOSS_001	currsample-currdate	3821	T	C	3803
EMBOSS_001	currsample-currdate	3824	A	C	3806
EMBOSS_001	currsample-currdate	3825	A	G	3807
EMBOSS_001	currsample-currdate	3830	A	T	3812
EMBOSS_001	currsample-currdate	3833	C	G	3815
EMBOSS_001	currsample-currdate	3834	A	G	3816
EMBOSS_001	currsample-currdate	3836	G	T	3818
EMBOSS_001	currsample-currdate	3838	A	G	3820
EMBOSS_001	currsample-currdate	3842	T	C	3824
EMBOSS_001	currsample-currdate	3845	A	C	3827
EMBOSS_001	currsample-currdate	3848	NNN	.	3830
EMBOSS_001	currsample-currdate	3858	A	G	3837
EMBOSS_001	currsample-currdate	3860	C	G	3839
EMBOSS_001	currsample-currdate	3861	A	G	3840
EMBOSS_001	currsample-currdate	3862	A	G	3841
EMBOSS_001	currsample-currdate	3863	C	A	3842
EMBOSS_001	currsample-currdate	3866	A	.	3845
EMBOSS_001	currsample-currdate	3870	.	G	3848
