All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8681           8680               8568             8677        
Total length (>= 1000 bp)      8681           8680               8568             8677        
Total length (>= 5000 bp)      8681           8680               8568             8677        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8681           8680               8568             8677        
Total length                   8681           8680               8568             8677        
Reference length               8698           8698               8698             8698        
GC (%)                         40.59          40.63              40.47            40.49       
Reference GC (%)               40.45          40.45              40.45            40.45       
N50                            8681           8680               8568             8677        
NG50                           8681           8680               8568             8677        
N90                            8681           8680               8568             8677        
NG90                           8681           8680               8568             8677        
auN                            8681.0         8680.0             8568.0           8677.0      
auNG                           8664.0         8662.0             8439.9           8656.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16588          16589              16546            16594       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     108.08         108.07             103.17           108.0       
Reference mapped (%)           108.0          108.0              108.0            108.0       
Properly paired (%)            103.22         103.21             94.58            103.17      
Reference properly paired (%)  103.16         103.16             103.16           103.16      
Avg. coverage depth            514            514                494              514         
Reference avg. coverage depth  514            514                514              514         
Coverage >= 1x (%)             100.0          100.0              97.82            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            96.555           100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               2906.16          0.00        
# mismatches per 100 kbp       241.91         345.62             393.75           299.64      
# indels per 100 kbp           57.60          46.08              47.73            57.62       
Largest alignment              8681           8680               8381             8677        
Total aligned length           8681           8680               8381             8677        
NA50                           8681           8680               8381             8677        
NGA50                          8681           8680               8381             8677        
NA90                           8681           8680               8381             8677        
NGA90                          8681           8680               8381             8677        
auNA                           8681.0         8680.0             8198.1           8677.0      
auNGA                          8664.0         8662.0             8075.6           8656.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
