reference chromosomes:
	EMBOSS_001 (total length: 8674 bp, total length without N's: 8624 bp, maximal covered length: 8624 bp)

total genome size: 8674

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.933    | 1.011       | 1         | -         | -         | -         | -         |
viralngs_genome          | 96.707    | 1.034       | 1         | -         | -         | -         | -         |
vpipe_genome             | 98.643    | 1.017       | 1         | -         | -         | -         | -         |
