reference chromosomes:
	EMBOSS_001 (total length: 8641 bp, total length without N's: 8613 bp, maximal covered length: 8613 bp)

total genome size: 8641

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.106    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 76.361    | 1.000       | 8         | -         | -         | -         | -         |
vpipe_genome             | 98.015    | 1.003       | 1         | -         | -         | -         | -         |
