EMBOSS_001	currsample-currdate	197	NNN	.	197
EMBOSS_001	currsample-currdate	1164	NNN	.	1161
EMBOSS_001	currsample-currdate	1420	NNN	.	1414
EMBOSS_001	currsample-currdate	2021	A	T	2012
EMBOSS_001	currsample-currdate	3464	NNNNNN	.	3455
EMBOSS_001	currsample-currdate	3982	C	T	3967
EMBOSS_001	currsample-currdate	4081	NNN	.	4066
EMBOSS_001	currsample-currdate	4324	G	A	4306
EMBOSS_001	currsample-currdate	4345	G	A	4327
EMBOSS_001	currsample-currdate	5061	NNNNNN	.	5043
EMBOSS_001	currsample-currdate	6672	G	A	6648
EMBOSS_001	currsample-currdate	6682	C	T	6658
EMBOSS_001	currsample-currdate	6712	NNN	.	6688
EMBOSS_001	currsample-currdate	7117	NNNNNN	.	7090
EMBOSS_001	currsample-currdate	7538	G	T	7505
EMBOSS_001	currsample-currdate	7600	G	A	7567
EMBOSS_001	currsample-currdate	8280	G	A	8247
EMBOSS_001	currsample-currdate	8286	G	A	8253
EMBOSS_001	currsample-currdate	8734	G	A	8701
