reference chromosomes:
	EMBOSS_001 (total length: 8707 bp, total length without N's: 8675 bp, maximal covered length: 8675 bp)

total genome size: 8707

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 63.401    | 1.000       | 10        | -         | -         | -         | -         |
viralngs_genome          | 40.392    | 1.002       | 10        | -         | -         | -         | -         |
vpipe_genome             | 10.847    | 1.001       | 11        | -         | -         | -         | -         |
