reference chromosomes:
	EMBOSS_001 (total length: 8759 bp, total length without N's: 8718 bp, maximal covered length: 8718 bp)

total genome size: 8759

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 63.248    | 1.000       | 9         | -         | -         | -         | -         |
viralngs_genome          | 17.068    | 2.015       | 5         | -         | -         | -         | -         |
vpipe_genome             | 10.369    | 1.000       | 11        | -         | -         | -         | -         |
