EMBOSS_001	currsample-currdate	4446	NNN	.	4446
EMBOSS_001	currsample-currdate	5217	A	G	5214
EMBOSS_001	currsample-currdate	5219	G	A	5216
EMBOSS_001	currsample-currdate	5224	A	C	5221
EMBOSS_001	currsample-currdate	5227	G	A	5224
EMBOSS_001	currsample-currdate	5228	A	C	5225
EMBOSS_001	currsample-currdate	5236	A	G	5233
EMBOSS_001	currsample-currdate	5237	A	C	5234
EMBOSS_001	currsample-currdate	5239	C	T	5236
EMBOSS_001	currsample-currdate	5242	A	C	5239
EMBOSS_001	currsample-currdate	5245	C	T	5242
EMBOSS_001	currsample-currdate	5258	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5273	T	C	5260
EMBOSS_001	currsample-currdate	5280	T	C	5267
EMBOSS_001	currsample-currdate	5282	A	C	5269
EMBOSS_001	currsample-currdate	5283	C	A	5270
EMBOSS_001	currsample-currdate	5284	T	A	5271
EMBOSS_001	currsample-currdate	5288	T	A	5275
EMBOSS_001	currsample-currdate	5290	G	A	5277
EMBOSS_001	currsample-currdate	5291	G	C	5278
EMBOSS_001	currsample-currdate	5292	A	C	5279
EMBOSS_001	currsample-currdate	5296	C	.	5283
EMBOSS_001	currsample-currdate	5297	T	A	5283
EMBOSS_001	currsample-currdate	5300	.	A	5286
EMBOSS_001	currsample-currdate	5482	NNN	.	5469
EMBOSS_001	currsample-currdate	5581	NNNNNNNNN	.	5565
EMBOSS_001	currsample-currdate	5843	.	CACTGATT	5818
EMBOSS_001	currsample-currdate	5844	.	GA	5827
EMBOSS_001	currsample-currdate	5846	C	.	5831
EMBOSS_001	currsample-currdate	5851	.	A	5835
EMBOSS_001	currsample-currdate	5852	CA	.	5837
EMBOSS_001	currsample-currdate	5856	.	T	5839
EMBOSS_001	currsample-currdate	5857	C	A	5841
EMBOSS_001	currsample-currdate	5858	C	T	5842
EMBOSS_001	currsample-currdate	5864	C	T	5848
EMBOSS_001	currsample-currdate	5866	A	G	5850
EMBOSS_001	currsample-currdate	5867	C	T	5851
EMBOSS_001	currsample-currdate	5869	A	G	5853
EMBOSS_001	currsample-currdate	5870	C	T	5854
EMBOSS_001	currsample-currdate	5872	A	G	5856
EMBOSS_001	currsample-currdate	5874	.	GG	5858
EMBOSS_001	currsample-currdate	5874	A	G	5860
EMBOSS_001	currsample-currdate	5876	C	G	5862
EMBOSS_001	currsample-currdate	5879	C	T	5865
EMBOSS_001	currsample-currdate	5880	A	G	5866
EMBOSS_001	currsample-currdate	5882	C	T	5868
EMBOSS_001	currsample-currdate	5886	.	GG	5872
EMBOSS_001	currsample-currdate	5887	T	G	5875
EMBOSS_001	currsample-currdate	5888	C	A	5876
EMBOSS_001	currsample-currdate	5893	A	.	5881
EMBOSS_001	currsample-currdate	5897	A	G	5884
EMBOSS_001	currsample-currdate	5921	G	C	5908
EMBOSS_001	currsample-currdate	5923	C	G	5910
EMBOSS_001	currsample-currdate	5927	.	A	5914
EMBOSS_001	currsample-currdate	5929	A	C	5917
EMBOSS_001	currsample-currdate	5931	C	.	5919
EMBOSS_001	currsample-currdate	5936	G	A	5923
EMBOSS_001	currsample-currdate	5938	A	G	5925
EMBOSS_001	currsample-currdate	5943	A	G	5930
EMBOSS_001	currsample-currdate	5944	A	T	5931
EMBOSS_001	currsample-currdate	5945	A	G	5932
EMBOSS_001	currsample-currdate	5953	T	A	5940
EMBOSS_001	currsample-currdate	5958	T	G	5945
EMBOSS_001	currsample-currdate	5961	C	T	5948
EMBOSS_001	currsample-currdate	5971	G	A	5958
EMBOSS_001	currsample-currdate	5982	G	A	5969
EMBOSS_001	currsample-currdate	5986	A	C	5973
EMBOSS_001	currsample-currdate	5990	TA	.	5977
EMBOSS_001	currsample-currdate	5993	T	.	5978
EMBOSS_001	currsample-currdate	5996	A	T	5980
EMBOSS_001	currsample-currdate	6000	A	G	5984
EMBOSS_001	currsample-currdate	6004	G	C	5988
EMBOSS_001	currsample-currdate	6007	A	C	5991
EMBOSS_001	currsample-currdate	6008	T	C	5992
EMBOSS_001	currsample-currdate	6011	.	C	5995
EMBOSS_001	currsample-currdate	6013	GTGAG	.	5998
EMBOSS_001	currsample-currdate	6020	T	.	6000
EMBOSS_001	currsample-currdate	6023	A	.	6002
EMBOSS_001	currsample-currdate	6026	A	G	6004
EMBOSS_001	currsample-currdate	6028	T	C	6006
EMBOSS_001	currsample-currdate	6407	CAT	.	6385
EMBOSS_001	currsample-currdate	6636	AACACCAAGAAG	.	6611
EMBOSS_001	currsample-currdate	6662	.	AGG	6625
EMBOSS_001	currsample-currdate	6668	.	TGACACTGCAAGAAG	6634
EMBOSS_001	currsample-currdate	8090	NNN	.	8071
EMBOSS_001	currsample-currdate	8113	.	G	8091
EMBOSS_001	currsample-currdate	8118	A	.	8097
EMBOSS_001	currsample-currdate	8174	T	C	8152
EMBOSS_001	currsample-currdate	8176	.	C	8154
EMBOSS_001	currsample-currdate	8176	A	C	8155
EMBOSS_001	currsample-currdate	8178	T	G	8157
EMBOSS_001	currsample-currdate	8180	.	T	8159
EMBOSS_001	currsample-currdate	8183	.	TATG	8163
EMBOSS_001	currsample-currdate	8479	G	.	8463
EMBOSS_001	currsample-currdate	8483	.	A	8466
EMBOSS_001	currsample-currdate	8487	G	A	8471
EMBOSS_001	currsample-currdate	8488	A	G	8472
EMBOSS_001	currsample-currdate	8493	T	C	8477
EMBOSS_001	currsample-currdate	8495	C	A	8479
EMBOSS_001	currsample-currdate	8497	G	A	8481
EMBOSS_001	currsample-currdate	8499	G	A	8483
EMBOSS_001	currsample-currdate	8510	A	C	8494
EMBOSS_001	currsample-currdate	8515	C	T	8499
EMBOSS_001	currsample-currdate	8517	A	G	8501
EMBOSS_001	currsample-currdate	8527	A	G	8511
EMBOSS_001	currsample-currdate	8529	A	G	8513
EMBOSS_001	currsample-currdate	8530	T	A	8514
EMBOSS_001	currsample-currdate	8534	A	T	8518
EMBOSS_001	currsample-currdate	8535	A	G	8519
EMBOSS_001	currsample-currdate	8541	A	G	8525
EMBOSS_001	currsample-currdate	8550	T	C	8534
EMBOSS_001	currsample-currdate	8551	G	C	8535
EMBOSS_001	currsample-currdate	8552	A	C	8536
EMBOSS_001	currsample-currdate	8553	A	G	8537
EMBOSS_001	currsample-currdate	8563	A	G	8547
EMBOSS_001	currsample-currdate	8564	C	T	8548
EMBOSS_001	currsample-currdate	8565	A	G	8549
EMBOSS_001	currsample-currdate	8569	A	G	8553
EMBOSS_001	currsample-currdate	8570	T	A	8554
EMBOSS_001	currsample-currdate	8576	A	G	8560
EMBOSS_001	currsample-currdate	8592	G	A	8576
EMBOSS_001	currsample-currdate	8596	C	T	8580
EMBOSS_001	currsample-currdate	8598	A	T	8582
EMBOSS_001	currsample-currdate	8599	A	C	8583
EMBOSS_001	currsample-currdate	8601	A	T	8585
EMBOSS_001	currsample-currdate	8605	A	G	8589
EMBOSS_001	currsample-currdate	8606	G	T	8590
EMBOSS_001	currsample-currdate	8607	A	G	8591
