All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16645          17033              17162            18016       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17954          10079              10260            3811        
Mapped (%)                     107.86         59.17              59.78            21.15       
# properly paired              17150          7284               8094             1692        
Properly paired (%)            103.03         42.76              47.16            9.39        
# singletons                   804            2795               2166             2119        
Singletons (%)                 4.83           16.41              12.62            11.76       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            515            284                352              104         
Coverage >= 1x (%)             100.0          63.09              71.81            54.59       
Coverage >= 5x (%)             100.0          63.02              71.81            54.02       
Coverage >= 10x (%)            100.0          63.02              71.81            53.47       
# reference mapped             17955          17955              17955            17955       
Reference mapped (%)           107.87         107.87             107.87           107.87      
# reference properly paired    17150          17150              17150            17150       
Reference properly paired (%)  103.03         103.03             103.03           103.03      
# reference singletons         805            805                805              805         
Reference singletons (%)       4.84           4.84               4.84             4.84        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  515            515                515              515         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
