All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17532          17507              16287            16360       
Mapped (%)                     99.61          99.47              92.54            92.95       
# properly paired              17464          17414              14974            15292       
Properly paired (%)            99.23          98.94              85.08            86.89       
# singletons                   68             93                 1313             1068        
Singletons (%)                 0.39           0.53               7.46             6.07        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            505                477              466         
Coverage >= 1x (%)             100.0          99.93              96.24            99.27       
Coverage >= 5x (%)             99.99          99.91              96.24            99.26       
Coverage >= 10x (%)            99.97          99.87              96.24            99.23       
# reference mapped             17532          17532              17532            17532       
Reference mapped (%)           99.61          99.61              99.61            99.61       
# reference properly paired    17464          17464              17464            17464       
Reference properly paired (%)  99.23          99.23              99.23            99.23       
# reference singletons         68             68                 68               68          
Reference singletons (%)       0.39           0.39               0.39             0.39        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  505            505                505              505         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.99          99.99              99.99            99.99       
Reference coverage >= 10x (%)  99.97          99.97              99.97            99.97       
