EMBOSS_001	None	36	A	C	36
EMBOSS_001	None	137	T	C	137
EMBOSS_001	None	703	G	A	703
EMBOSS_001	None	1149	G	A	1149
EMBOSS_001	None	1184	A	T	1184
EMBOSS_001	None	1297	G	A	1297
EMBOSS_001	None	1305	T	C	1305
EMBOSS_001	None	1355	A	G	1355
EMBOSS_001	None	1393	G	A	1393
EMBOSS_001	None	1436	G	A	1436
EMBOSS_001	None	1476	C	T	1476
EMBOSS_001	None	1729	C	A	1729
EMBOSS_001	None	2540	A	G	2540
EMBOSS_001	None	3048	G	A	3048
EMBOSS_001	None	3222	G	A	3222
EMBOSS_001	None	3292	G	A	3292
EMBOSS_001	None	3341	A	G	3341
EMBOSS_001	None	3489	T	C	3489
EMBOSS_001	None	3611	G	A	3611
EMBOSS_001	None	3847	A	C	3847
EMBOSS_001	None	3859	NNN	.	3859
EMBOSS_001	None	4304	G	A	4301
EMBOSS_001	None	4739	NNN	.	4736
EMBOSS_001	None	4991	T	C	4985
EMBOSS_001	None	5044	G	A	5038
EMBOSS_001	None	5477	G	A	5471
EMBOSS_001	None	5566	T	C	5560
EMBOSS_001	None	5879	A	G	5873
EMBOSS_001	None	5904	A	G	5898
EMBOSS_001	None	6199	C	T	6193
EMBOSS_001	None	6267	A	G	6261
EMBOSS_001	None	6594	A	G	6588
EMBOSS_001	None	7056	A	G	7050
EMBOSS_001	None	7213	G	A	7207
EMBOSS_001	None	7850	G	A	7844
EMBOSS_001	None	7874	T	C	7868
EMBOSS_001	None	7970	NNN	.	7964
EMBOSS_001	None	8049	G	A	8040
EMBOSS_001	None	8104	G	A	8095
EMBOSS_001	None	8176	C	T	8167
EMBOSS_001	None	8269	G	C	8260
