EMBOSS_001	currsample-currdate	3429	A	G	3429
EMBOSS_001	currsample-currdate	3847	A	C	3847
EMBOSS_001	currsample-currdate	4209	A	G	4209
EMBOSS_001	currsample-currdate	4305	A	G	4305
EMBOSS_001	currsample-currdate	4739	NNN	.	4739
EMBOSS_001	currsample-currdate	5264	TAAG	.	5261
EMBOSS_001	currsample-currdate	5270	T	C	5263
EMBOSS_001	currsample-currdate	5277	T	C	5270
EMBOSS_001	currsample-currdate	5279	A	C	5272
EMBOSS_001	currsample-currdate	5280	C	A	5273
EMBOSS_001	currsample-currdate	5285	T	A	5278
EMBOSS_001	currsample-currdate	5287	G	A	5280
EMBOSS_001	currsample-currdate	5288	G	C	5281
EMBOSS_001	currsample-currdate	5289	A	C	5282
EMBOSS_001	currsample-currdate	5292	T	.	5285
EMBOSS_001	currsample-currdate	5297	.	A	5289
EMBOSS_001	currsample-currdate	5307	G	C	5300
EMBOSS_001	currsample-currdate	5309	C	T	5302
EMBOSS_001	currsample-currdate	5311	G	A	5304
EMBOSS_001	currsample-currdate	5312	A	G	5305
EMBOSS_001	currsample-currdate	5320	G	A	5313
EMBOSS_001	currsample-currdate	5321	C	A	5314
EMBOSS_001	currsample-currdate	5326	C	A	5319
EMBOSS_001	currsample-currdate	5327	T	A	5320
EMBOSS_001	currsample-currdate	5455	C	A	5448
EMBOSS_001	currsample-currdate	5457	.	TAT	5450
EMBOSS_001	currsample-currdate	5460	.	C	5456
EMBOSS_001	currsample-currdate	5461	.	CT	5458
EMBOSS_001	currsample-currdate	5463	AAT	.	5462
EMBOSS_001	currsample-currdate	5469	CC	.	5465
EMBOSS_001	currsample-currdate	5474	CT	.	5468
EMBOSS_001	currsample-currdate	5477	.	GGGG	5469
EMBOSS_001	currsample-currdate	5831	CAA	.	5827
EMBOSS_001	currsample-currdate	5836	CTA	.	5829
EMBOSS_001	currsample-currdate	5845	C	A	5835
EMBOSS_001	currsample-currdate	5846	C	G	5836
EMBOSS_001	currsample-currdate	5848	.	ATG	5838
EMBOSS_001	currsample-currdate	5852	CAA	.	5845
EMBOSS_001	currsample-currdate	5858	C	T	5848
EMBOSS_001	currsample-currdate	5864	C	T	5854
EMBOSS_001	currsample-currdate	5866	A	G	5856
EMBOSS_001	currsample-currdate	5867	C	T	5857
EMBOSS_001	currsample-currdate	5869	C	G	5859
EMBOSS_001	currsample-currdate	5872	A	G	5862
EMBOSS_001	currsample-currdate	5874	.	GGG	5864
EMBOSS_001	currsample-currdate	5875	A	G	5868
EMBOSS_001	currsample-currdate	5879	AG	.	5872
EMBOSS_001	currsample-currdate	5883	.	T	5874
EMBOSS_001	currsample-currdate	5886	.	GG	5878
EMBOSS_001	currsample-currdate	5887	T	G	5881
EMBOSS_001	currsample-currdate	5890	C	.	5884
EMBOSS_001	currsample-currdate	5893	AT	.	5886
EMBOSS_001	currsample-currdate	5897	.	G	5888
EMBOSS_001	currsample-currdate	5899	.	A	5891
EMBOSS_001	currsample-currdate	5902	G	A	5895
EMBOSS_001	currsample-currdate	5909	T	C	5902
EMBOSS_001	currsample-currdate	5915	T	C	5908
EMBOSS_001	currsample-currdate	5921	G	C	5914
EMBOSS_001	currsample-currdate	5923	C	G	5916
EMBOSS_001	currsample-currdate	5927	.	A	5920
EMBOSS_001	currsample-currdate	5929	A	C	5923
EMBOSS_001	currsample-currdate	5931	C	.	5925
EMBOSS_001	currsample-currdate	5938	A	G	5931
EMBOSS_001	currsample-currdate	5943	A	G	5936
EMBOSS_001	currsample-currdate	5944	A	T	5937
EMBOSS_001	currsample-currdate	5951	G	A	5944
EMBOSS_001	currsample-currdate	5953	T	A	5946
EMBOSS_001	currsample-currdate	5954	C	A	5947
EMBOSS_001	currsample-currdate	5955	C	T	5948
EMBOSS_001	currsample-currdate	6009	GAG	.	6002
EMBOSS_001	currsample-currdate	6368	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6401	CAT	.	6397
EMBOSS_001	currsample-currdate	6602	A	G	6595
EMBOSS_001	currsample-currdate	6620	.	CTTT	6613
EMBOSS_001	currsample-currdate	6625	.	AACATAGAGTACTGAAGGGT	6622
EMBOSS_001	currsample-currdate	6647	TGG	.	6664
EMBOSS_001	currsample-currdate	6671	G	A	6685
EMBOSS_001	currsample-currdate	6950	A	G	6964
EMBOSS_001	currsample-currdate	7874	T	C	7888
EMBOSS_001	currsample-currdate	7970	NNN	.	7984
EMBOSS_001	currsample-currdate	8037	CA	.	8048
EMBOSS_001	currsample-currdate	8040	A	.	8049
EMBOSS_001	currsample-currdate	8044	.	ATT	8052
EMBOSS_001	currsample-currdate	8053	C	A	8064
EMBOSS_001	currsample-currdate	8054	A	C	8065
EMBOSS_001	currsample-currdate	8055	G	T	8066
EMBOSS_001	currsample-currdate	8058	C	A	8069
EMBOSS_001	currsample-currdate	8070	A	G	8081
EMBOSS_001	currsample-currdate	8073	G	A	8084
EMBOSS_001	currsample-currdate	8075	A	G	8086
EMBOSS_001	currsample-currdate	8077	A	G	8088
EMBOSS_001	currsample-currdate	8080	C	G	8091
EMBOSS_001	currsample-currdate	8081	C	A	8092
EMBOSS_001	currsample-currdate	8082	T	G	8093
EMBOSS_001	currsample-currdate	8094	.	T	8105
EMBOSS_001	currsample-currdate	8097	A	.	8109
EMBOSS_001	currsample-currdate	8100	A	G	8111
EMBOSS_001	currsample-currdate	8108	T	C	8119
EMBOSS_001	currsample-currdate	8114	A	G	8125
EMBOSS_001	currsample-currdate	8118	T	C	8129
EMBOSS_001	currsample-currdate	8121	A	G	8132
EMBOSS_001	currsample-currdate	8124	T	A	8135
EMBOSS_001	currsample-currdate	8137	G	A	8148
EMBOSS_001	currsample-currdate	8139	A	C	8150
EMBOSS_001	currsample-currdate	8148	T	C	8159
EMBOSS_001	currsample-currdate	8153	.	C	8164
EMBOSS_001	currsample-currdate	8153	T	A	8165
EMBOSS_001	currsample-currdate	8155	A	C	8167
EMBOSS_001	currsample-currdate	8157	.	GC	8169
EMBOSS_001	currsample-currdate	8158	.	ACC	8172
EMBOSS_001	currsample-currdate	8187	AG	.	8204
EMBOSS_001	currsample-currdate	8269	G	C	8284
EMBOSS_001	currsample-currdate	8453	C	.	8468
EMBOSS_001	currsample-currdate	8454	C	G	8468
EMBOSS_001	currsample-currdate	8464	.	A	8478
EMBOSS_001	currsample-currdate	8468	G	A	8483
