EMBOSS_001	None	253	NNN	.	253
EMBOSS_001	None	347	A	G	344
EMBOSS_001	None	484	NNN	.	481
EMBOSS_001	None	565	A	G	559
EMBOSS_001	None	616	NNN	.	610
EMBOSS_001	None	1039	G	A	1030
EMBOSS_001	None	1726	T	G	1717
EMBOSS_001	None	1798	C	T	1789
EMBOSS_001	None	2068	G	A	2059
EMBOSS_001	None	2552	A	G	2543
EMBOSS_001	None	2637	T	A	2628
EMBOSS_001	None	3477	C	T	3468
EMBOSS_001	None	3798	G	A	3789
EMBOSS_001	None	3985	T	C	3976
EMBOSS_001	None	3994	T	C	3985
EMBOSS_001	None	4157	G	A	4148
EMBOSS_001	None	4177	T	C	4168
EMBOSS_001	None	4395	T	A	4386
EMBOSS_001	None	4418	G	A	4409
EMBOSS_001	None	4426	G	A	4417
EMBOSS_001	None	4600	NNN	.	4591
EMBOSS_001	None	4678	GGNNNN	.	4666
EMBOSS_001	None	4808	G	A	4790
EMBOSS_001	None	4833	T	C	4815
EMBOSS_001	None	5046	NNNNNN	.	5028
EMBOSS_001	None	5363	NNN	.	5339
EMBOSS_001	None	5712	C	A	5685
EMBOSS_001	None	5957	A	G	5930
EMBOSS_001	None	6421	NNN	.	6394
EMBOSS_001	None	6562	C	A	6532
EMBOSS_001	None	6703	T	C	6673
EMBOSS_001	None	6705	A	C	6675
EMBOSS_001	None	6706	T	G	6676
EMBOSS_001	None	6951	C	T	6921
EMBOSS_001	None	6969	C	A	6939
EMBOSS_001	None	6984	C	T	6954
EMBOSS_001	None	7036	A	G	7006
EMBOSS_001	None	7037	G	A	7007
EMBOSS_001	None	7067	G	T	7037
EMBOSS_001	None	7086	A	C	7056
EMBOSS_001	None	7115	A	C	7085
EMBOSS_001	None	7130	G	A	7100
EMBOSS_001	None	7172	G	A	7142
EMBOSS_001	None	7198	A	T	7168
EMBOSS_001	None	7275	C	T	7245
EMBOSS_001	None	7543	A	G	7513
EMBOSS_001	None	7550	A	G	7520
EMBOSS_001	None	7599	G	T	7569
EMBOSS_001	None	7639	G	A	7609
EMBOSS_001	None	7654	C	A	7624
EMBOSS_001	None	7668	A	T	7638
EMBOSS_001	None	7694	A	G	7664
EMBOSS_001	None	7697	G	A	7667
EMBOSS_001	None	7713	T	C	7683
EMBOSS_001	None	7725	T	C	7695
EMBOSS_001	None	7729	G	A	7699
EMBOSS_001	None	7756	C	T	7726
EMBOSS_001	None	7763	C	T	7733
EMBOSS_001	None	7776	G	T	7746
EMBOSS_001	None	7781	T	C	7751
EMBOSS_001	None	7808	G	A	7778
EMBOSS_001	None	7812	T	C	7782
EMBOSS_001	None	7820	C	T	7790
EMBOSS_001	None	7898	G	T	7868
EMBOSS_001	None	8127	A	G	8097
EMBOSS_001	None	8341	G	A	8311
EMBOSS_001	None	8385	A	G	8355
EMBOSS_001	None	8387	T	C	8357
EMBOSS_001	None	8441	C	T	8411
EMBOSS_001	None	8455	A	T	8425
EMBOSS_001	None	8462	T	G	8432
EMBOSS_001	None	8466	A	C	8436
EMBOSS_001	None	8490	T	A	8460
EMBOSS_001	None	8504	A	G	8474
EMBOSS_001	None	8511	G	A	8481
EMBOSS_001	None	8550	A	G	8520
EMBOSS_001	None	8570	A	G	8540
EMBOSS_001	None	8595	T	C	8565
EMBOSS_001	None	8619	G	A	8589
