All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8638               6782             8624        
Total length (>= 1000 bp)      8686           8638               6782             8624        
Total length (>= 5000 bp)      8686           8638               6782             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8638               6782             8624        
Total length                   8686           8638               6782             8624        
Reference length               8707           8707               8707             8707        
GC (%)                         40.55          41.22              40.61            41.27       
Reference GC (%)               40.51          40.51              40.51            40.51       
N50                            8686           8638               6782             8624        
NG50                           8686           8638               6782             8624        
N90                            8686           8638               6782             8624        
NG90                           8686           8638               -                8624        
auN                            8686.0         8638.0             6782.0           8624.0      
auNG                           8665.1         8569.5             5282.6           8541.8      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  101433         213096             216176           309209      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     353.27         95.12              92.62            26.73       
Reference mapped (%)           352.81         352.81             352.81           352.81      
Properly paired (%)            337.51         68.61              67.45            11.32       
Reference properly paired (%)  337.08         337.08             337.08           337.08      
Avg. coverage depth            10282          5714               7212             2295        
Reference avg. coverage depth  10273          10273              10273            10273       
Coverage >= 1x (%)             100.0          63.87              77.99            59.89       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  4                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2809               0                7284        
Genome fraction (%)            100.000        67.104             60.887           15.429      
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               22014.16         0.00        
# mismatches per 100 kbp       57.56          137.24             264.70           298.51      
# indels per 100 kbp           46.05          17.16              37.81            373.13      
Largest alignment              8686           5829               5289             862         
Total aligned length           8686           5829               5289             1340        
NA50                           8686           5829               5289             -           
NGA50                          8686           5829               5289             -           
NA90                           8686           -                  -                -           
NGA90                          8686           -                  -                -           
auNA                           8686.0         3933.5             4124.7           99.6        
auNGA                          8665.1         3902.3             3212.8           98.7        
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
