All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17531          17497              15013            16557       
Mapped (%)                     99.61          99.41              85.3             94.07       
# properly paired              17462          17394              12728            15648       
Properly paired (%)            99.22          98.83              72.32            88.91       
# singletons                   69             103                2285             909         
Singletons (%)                 0.39           0.59               12.98            5.16        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            506                437              472         
Coverage >= 1x (%)             100.0          99.92              92.16            99.87       
Coverage >= 5x (%)             100.0          99.92              92.16            99.87       
Coverage >= 10x (%)            100.0          99.92              92.16            99.13       
# reference mapped             17531          17531              17531            17531       
Reference mapped (%)           99.61          99.61              99.61            99.61       
# reference properly paired    17462          17462              17462            17462       
Reference properly paired (%)  99.22          99.22              99.22            99.22       
# reference singletons         69             69                 69               69          
Reference singletons (%)       0.39           0.39               0.39             0.39        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
