EMBOSS_001	None	97	C	A	80
EMBOSS_001	None	452	NNN	.	435
EMBOSS_001	None	735	A	G	715
EMBOSS_001	None	1197	C	T	1177
EMBOSS_001	None	1252	GAAGAACATCAA	.	1232
EMBOSS_001	None	1350	C	T	1318
EMBOSS_001	None	1407	C	T	1375
EMBOSS_001	None	1464	C	T	1432
EMBOSS_001	None	1487	C	T	1455
EMBOSS_001	None	1646	A	G	1614
EMBOSS_001	None	1659	T	A	1627
EMBOSS_001	None	1713	A	G	1681
EMBOSS_001	None	2284	C	T	2252
EMBOSS_001	None	2305	A	G	2273
EMBOSS_001	None	2322	G	A	2290
EMBOSS_001	None	2427	G	A	2395
EMBOSS_001	None	2872	T	A	2840
EMBOSS_001	None	2935	T	C	2903
EMBOSS_001	None	3612	G	A	3580
EMBOSS_001	None	4165	G	A	4133
EMBOSS_001	None	4427	G	A	4395
EMBOSS_001	None	4467	G	A	4435
EMBOSS_001	None	4476	NNN	.	4444
EMBOSS_001	None	4877	NNNNNN	.	4842
EMBOSS_001	None	5004	NNNNNN	.	4963
EMBOSS_001	None	5773	T	A	5726
EMBOSS_001	None	5843	T	C	5796
EMBOSS_001	None	5879	A	C	5832
EMBOSS_001	None	5961	C	T	5914
EMBOSS_001	None	6002	A	C	5955
EMBOSS_001	None	6025	A	G	5978
EMBOSS_001	None	6073	NNNNNNNNNNNN	.	6026
EMBOSS_001	None	6213	C	T	6154
EMBOSS_001	None	6655	A	T	6596
EMBOSS_001	None	6665	G	A	6606
EMBOSS_001	None	6698	G	A	6639
EMBOSS_001	None	7605	C	T	7546
EMBOSS_001	None	8132	T	C	8073
EMBOSS_001	None	8136	NNNNNN	.	8077
EMBOSS_001	None	8315	A	G	8250
EMBOSS_001	None	8427	G	A	8362
EMBOSS_001	None	8454	T	G	8389
EMBOSS_001	None	8462	C	A	8397
