EMBOSS_001	currsample-currdate	122	T	C	122
EMBOSS_001	currsample-currdate	452	NNN	.	452
EMBOSS_001	currsample-currdate	1407	.	AACTT	1404
EMBOSS_001	currsample-currdate	1414	CT	.	1416
EMBOSS_001	currsample-currdate	4476	NNN	.	4476
EMBOSS_001	currsample-currdate	5004	NNNNNN	.	5001
EMBOSS_001	currsample-currdate	5151	CGC	.	5142
EMBOSS_001	currsample-currdate	5217	C	G	5205
EMBOSS_001	currsample-currdate	5219	A	G	5207
EMBOSS_001	currsample-currdate	5224	G	A	5212
EMBOSS_001	currsample-currdate	5227	A	G	5215
EMBOSS_001	currsample-currdate	5231	C	A	5219
EMBOSS_001	currsample-currdate	5235	A	G	5223
EMBOSS_001	currsample-currdate	5237	G	A	5225
EMBOSS_001	currsample-currdate	5242	A	C	5230
EMBOSS_001	currsample-currdate	5245	G	A	5233
EMBOSS_001	currsample-currdate	5246	A	C	5234
EMBOSS_001	currsample-currdate	5254	A	G	5242
EMBOSS_001	currsample-currdate	5255	A	C	5243
EMBOSS_001	currsample-currdate	5257	C	T	5245
EMBOSS_001	currsample-currdate	5260	A	C	5248
EMBOSS_001	currsample-currdate	5263	C	T	5251
EMBOSS_001	currsample-currdate	5266	G	A	5254
EMBOSS_001	currsample-currdate	5277	AATA	.	5265
EMBOSS_001	currsample-currdate	5285	T	C	5269
EMBOSS_001	currsample-currdate	5292	T	C	5276
EMBOSS_001	currsample-currdate	5294	A	C	5278
EMBOSS_001	currsample-currdate	5295	C	A	5279
EMBOSS_001	currsample-currdate	5300	T	A	5284
EMBOSS_001	currsample-currdate	5302	G	A	5286
EMBOSS_001	currsample-currdate	5303	G	C	5287
EMBOSS_001	currsample-currdate	5304	A	C	5288
EMBOSS_001	currsample-currdate	5307	T	.	5291
EMBOSS_001	currsample-currdate	5312	.	A	5295
EMBOSS_001	currsample-currdate	5322	G	C	5306
EMBOSS_001	currsample-currdate	5324	C	T	5308
EMBOSS_001	currsample-currdate	5326	G	A	5310
EMBOSS_001	currsample-currdate	5327	A	G	5311
EMBOSS_001	currsample-currdate	5335	G	A	5319
EMBOSS_001	currsample-currdate	5336	C	A	5320
EMBOSS_001	currsample-currdate	5475	.	CAGC	5459
EMBOSS_001	currsample-currdate	5477	.	TTGTG	5465
EMBOSS_001	currsample-currdate	5480	T	A	5473
EMBOSS_001	currsample-currdate	5484	CCA	.	5477
EMBOSS_001	currsample-currdate	5488	ACT	.	5478
EMBOSS_001	currsample-currdate	5491	T	G	5478
EMBOSS_001	currsample-currdate	5843	TAC	.	5830
EMBOSS_001	currsample-currdate	5848	ATG	.	5832
EMBOSS_001	currsample-currdate	5853	A	G	5834
EMBOSS_001	currsample-currdate	5856	C	T	5837
EMBOSS_001	currsample-currdate	5860	C	A	5841
EMBOSS_001	currsample-currdate	5861	C	G	5842
EMBOSS_001	currsample-currdate	5863	.	ATG	5844
EMBOSS_001	currsample-currdate	5867	CAA	.	5851
EMBOSS_001	currsample-currdate	5873	C	T	5854
EMBOSS_001	currsample-currdate	5879	A	T	5860
EMBOSS_001	currsample-currdate	5881	A	G	5862
EMBOSS_001	currsample-currdate	5882	C	T	5863
EMBOSS_001	currsample-currdate	5884	C	G	5865
EMBOSS_001	currsample-currdate	5887	A	G	5868
EMBOSS_001	currsample-currdate	5889	.	GGG	5870
EMBOSS_001	currsample-currdate	5890	A	G	5874
EMBOSS_001	currsample-currdate	5894	AG	.	5878
EMBOSS_001	currsample-currdate	5898	.	T	5880
EMBOSS_001	currsample-currdate	5901	.	GG	5884
EMBOSS_001	currsample-currdate	5902	T	G	5887
EMBOSS_001	currsample-currdate	5905	C	.	5890
EMBOSS_001	currsample-currdate	5908	AT	.	5892
EMBOSS_001	currsample-currdate	5912	.	G	5894
EMBOSS_001	currsample-currdate	5914	.	A	5897
EMBOSS_001	currsample-currdate	5917	G	A	5901
EMBOSS_001	currsample-currdate	5924	T	C	5908
EMBOSS_001	currsample-currdate	5930	T	C	5914
EMBOSS_001	currsample-currdate	5936	G	C	5920
EMBOSS_001	currsample-currdate	5938	C	G	5922
EMBOSS_001	currsample-currdate	5942	.	A	5926
EMBOSS_001	currsample-currdate	5944	A	C	5929
EMBOSS_001	currsample-currdate	5946	C	.	5931
EMBOSS_001	currsample-currdate	5953	A	G	5937
EMBOSS_001	currsample-currdate	5958	A	G	5942
EMBOSS_001	currsample-currdate	5959	A	T	5943
EMBOSS_001	currsample-currdate	5966	G	A	5950
EMBOSS_001	currsample-currdate	5968	T	A	5952
EMBOSS_001	currsample-currdate	5969	C	A	5953
EMBOSS_001	currsample-currdate	5970	C	T	5954
EMBOSS_001	currsample-currdate	5976	C	T	5960
EMBOSS_001	currsample-currdate	5987	G	A	5971
EMBOSS_001	currsample-currdate	5997	G	A	5981
EMBOSS_001	currsample-currdate	6005	TG	.	5989
EMBOSS_001	currsample-currdate	6008	T	.	5990
EMBOSS_001	currsample-currdate	6015	A	G	5996
EMBOSS_001	currsample-currdate	6019	G	C	6000
EMBOSS_001	currsample-currdate	6022	G	.	6003
EMBOSS_001	currsample-currdate	6023	T	C	6003
EMBOSS_001	currsample-currdate	6024	G	C	6004
EMBOSS_001	currsample-currdate	6027	.	C	6007
EMBOSS_001	currsample-currdate	6031	G	A	6012
EMBOSS_001	currsample-currdate	6035	A	G	6016
EMBOSS_001	currsample-currdate	6037	T	C	6018
EMBOSS_001	currsample-currdate	6073	NNNNNNNNNNNN	.	6054
EMBOSS_001	currsample-currdate	6389	A	C	6358
EMBOSS_001	currsample-currdate	6390	A	C	6359
EMBOSS_001	currsample-currdate	6391	C	G	6360
EMBOSS_001	currsample-currdate	6395	.	CCAGAG	6364
EMBOSS_001	currsample-currdate	6404	A	G	6379
EMBOSS_001	currsample-currdate	6405	C	A	6380
EMBOSS_001	currsample-currdate	6406	A	G	6381
EMBOSS_001	currsample-currdate	6409	T	C	6384
EMBOSS_001	currsample-currdate	6413	C	T	6388
EMBOSS_001	currsample-currdate	6414	T	G	6389
EMBOSS_001	currsample-currdate	6415	A	T	6390
EMBOSS_001	currsample-currdate	6418	G	C	6393
EMBOSS_001	currsample-currdate	6421	C	T	6396
EMBOSS_001	currsample-currdate	6426	GAC	.	6401
EMBOSS_001	currsample-currdate	6430	T	A	6402
EMBOSS_001	currsample-currdate	6438	G	A	6410
EMBOSS_001	currsample-currdate	6443	A	G	6415
EMBOSS_001	currsample-currdate	6447	A	C	6419
EMBOSS_001	currsample-currdate	6453	T	C	6425
EMBOSS_001	currsample-currdate	6457	A	G	6429
EMBOSS_001	currsample-currdate	6459	G	A	6431
EMBOSS_001	currsample-currdate	6461	G	C	6433
EMBOSS_001	currsample-currdate	6466	A	G	6438
EMBOSS_001	currsample-currdate	6468	G	A	6440
EMBOSS_001	currsample-currdate	6471	A	G	6443
EMBOSS_001	currsample-currdate	6483	G	A	6455
EMBOSS_001	currsample-currdate	6485	A	C	6457
EMBOSS_001	currsample-currdate	6498	G	A	6470
EMBOSS_001	currsample-currdate	6504	G	A	6476
EMBOSS_001	currsample-currdate	6505	A	G	6477
EMBOSS_001	currsample-currdate	6506	A	C	6478
EMBOSS_001	currsample-currdate	6514	A	G	6486
EMBOSS_001	currsample-currdate	6518	G	A	6490
EMBOSS_001	currsample-currdate	6521	C	A	6493
EMBOSS_001	currsample-currdate	6525	.	GGA	6497
EMBOSS_001	currsample-currdate	6527	C	T	6502
EMBOSS_001	currsample-currdate	6533	G	A	6508
EMBOSS_001	currsample-currdate	6546	C	A	6521
EMBOSS_001	currsample-currdate	6548	A	G	6523
EMBOSS_001	currsample-currdate	6550	C	A	6525
EMBOSS_001	currsample-currdate	6552	C	T	6527
EMBOSS_001	currsample-currdate	6559	A	G	6534
EMBOSS_001	currsample-currdate	6563	A	G	6538
EMBOSS_001	currsample-currdate	6566	T	C	6541
EMBOSS_001	currsample-currdate	6568	T	C	6543
EMBOSS_001	currsample-currdate	6576	A	G	6551
EMBOSS_001	currsample-currdate	6577	C	T	6552
EMBOSS_001	currsample-currdate	6580	T	C	6555
EMBOSS_001	currsample-currdate	6585	C	A	6560
EMBOSS_001	currsample-currdate	6586	A	G	6561
EMBOSS_001	currsample-currdate	6597	A	G	6572
EMBOSS_001	currsample-currdate	6614	T	C	6589
EMBOSS_001	currsample-currdate	6617	C	T	6592
EMBOSS_001	currsample-currdate	6621	A	T	6596
EMBOSS_001	currsample-currdate	6627	A	C	6602
EMBOSS_001	currsample-currdate	6643	T	C	6618
EMBOSS_001	currsample-currdate	6647	.	GTTT	6622
EMBOSS_001	currsample-currdate	6647	C	A	6626
EMBOSS_001	currsample-currdate	6652	.	T	6631
EMBOSS_001	currsample-currdate	6653	.	CTTGGAGTACTGAAGGGTC	6633
EMBOSS_001	currsample-currdate	6659	A	C	6658
EMBOSS_001	currsample-currdate	6661	T	C	6660
EMBOSS_001	currsample-currdate	6665	G	A	6664
EMBOSS_001	currsample-currdate	6668	G	A	6667
EMBOSS_001	currsample-currdate	6671	TAA	.	6670
EMBOSS_001	currsample-currdate	6676	G	A	6672
EMBOSS_001	currsample-currdate	6680	T	A	6676
EMBOSS_001	currsample-currdate	6685	T	C	6681
EMBOSS_001	currsample-currdate	6698	G	A	6694
EMBOSS_001	currsample-currdate	7335	.	TGGGAC	7331
EMBOSS_001	currsample-currdate	7367	.	CTCC	7369
EMBOSS_001	currsample-currdate	7368	GAGA	.	7374
EMBOSS_001	currsample-currdate	7377	A	G	7379
EMBOSS_001	currsample-currdate	7378	C	A	7380
EMBOSS_001	currsample-currdate	8074	.	A	8076
EMBOSS_001	currsample-currdate	8075	A	T	8078
EMBOSS_001	currsample-currdate	8077	A	.	8080
EMBOSS_001	currsample-currdate	8079	T	A	8081
EMBOSS_001	currsample-currdate	8091	A	G	8093
EMBOSS_001	currsample-currdate	8094	G	A	8096
EMBOSS_001	currsample-currdate	8096	A	G	8098
EMBOSS_001	currsample-currdate	8098	A	G	8100
EMBOSS_001	currsample-currdate	8101	C	G	8103
EMBOSS_001	currsample-currdate	8102	C	A	8104
EMBOSS_001	currsample-currdate	8103	T	G	8105
EMBOSS_001	currsample-currdate	8115	.	T	8117
EMBOSS_001	currsample-currdate	8118	A	.	8121
EMBOSS_001	currsample-currdate	8121	A	G	8123
EMBOSS_001	currsample-currdate	8129	T	C	8131
EMBOSS_001	currsample-currdate	8132	T	C	8134
EMBOSS_001	currsample-currdate	8135	ANNNNN	.	8137
EMBOSS_001	currsample-currdate	8145	T	C	8141
EMBOSS_001	currsample-currdate	8148	A	G	8144
EMBOSS_001	currsample-currdate	8149	A	G	8145
EMBOSS_001	currsample-currdate	8151	T	A	8147
EMBOSS_001	currsample-currdate	8164	G	A	8160
EMBOSS_001	currsample-currdate	8166	A	C	8162
EMBOSS_001	currsample-currdate	8175	T	C	8171
EMBOSS_001	currsample-currdate	8180	.	C	8176
EMBOSS_001	currsample-currdate	8180	T	A	8177
EMBOSS_001	currsample-currdate	8182	A	C	8179
EMBOSS_001	currsample-currdate	8184	.	GC	8181
EMBOSS_001	currsample-currdate	8185	.	ACC	8184
EMBOSS_001	currsample-currdate	8188	A	G	8190
EMBOSS_001	currsample-currdate	8192	A	C	8194
EMBOSS_001	currsample-currdate	8198	T	C	8200
EMBOSS_001	currsample-currdate	8204	.	T	8206
EMBOSS_001	currsample-currdate	8204	C	A	8207
EMBOSS_001	currsample-currdate	8207	G	.	8210
EMBOSS_001	currsample-currdate	8214	AG	.	8216
