All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8601           8579               8601             8624        
Total length (>= 1000 bp)      8601           8579               8601             8624        
Total length (>= 5000 bp)      8601           8579               8601             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8601           8579               8601             8624        
Total length                   8601           8579               8601             8624        
Reference length               8613           8613               8613             8613        
GC (%)                         40.45          40.40              40.45            40.75       
Reference GC (%)               40.45          40.45              40.45            40.45       
N50                            8601           8579               8601             8624        
NG50                           8601           8579               8601             8624        
N75                            8601           8579               8601             8624        
NG75                           8601           8579               8601             8624        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     98.76          98.37              98.76            95.29       
Reference mapped (%)           98.76          98.76              98.76            98.76       
Properly paired (%)            97.53          96.74              97.53            91.48       
Reference properly paired (%)  97.53          97.53              97.53            97.53       
Avg. coverage depth            10029          9978               10029            9577        
Reference avg. coverage depth  10026          10026              10026            10026       
Coverage >= 1x (%)             100.0          100.0              100.0            99.41       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.384             100.000          98.814      
Duplication ratio              1.000          1.004              1.000            1.015       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             611.84      
# indels per 100 kbp           34.88          46.79              34.88            294.15      
Largest alignment              8601           8527               8601             8523        
Total aligned length           8601           8527               8601             8523        
NA50                           8601           8527               8601             8523        
NGA50                          8601           8527               8601             8523        
NA75                           8601           8527               8601             8523        
NGA75                          8601           8527               8601             8523        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
