All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8610           8603               8603             8612        
Total length (>= 1000 bp)      8610           8603               8603             8612        
Total length (>= 5000 bp)      8610           8603               8603             8612        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8610           8603               8603             8612        
Total length                   8610           8603               8603             8612        
Reference length               8630           8630               8630             8630        
GC (%)                         40.52          40.51              40.73            40.43       
Reference GC (%)               40.43          40.43              40.43            40.43       
N50                            8610           8603               8603             8612        
NG50                           8610           8603               8603             8612        
N75                            8610           8603               8603             8612        
NG75                           8610           8603               8603             8612        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     99.38          99.47              79.97            99.43       
Reference mapped (%)           99.44          99.44              99.44            99.44       
Properly paired (%)            98.76          98.94              61.76            98.86       
Reference properly paired (%)  98.89          98.89              98.89            98.89       
Avg. coverage depth            504            507                401              506         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          100.0              86.57            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  4                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            86.573           100.000     
Duplication ratio              1.001          1.000              1.155            1.001       
# N's per 100 kbp              0.00           0.00               13902.13         0.00        
# mismatches per 100 kbp       255.75         279.00             483.42           279.00      
# indels per 100 kbp           232.50         69.75              80.57            81.38       
Largest alignment              8610           8603               7448             8612        
Total aligned length           8610           8603               7448             8612        
NA50                           8610           8603               7448             8612        
NGA50                          8610           8603               7448             8612        
NA75                           8610           8603               7448             8612        
NGA75                          8610           8603               7448             8612        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
