reference chromosomes:
	EMBOSS_001 (total length: 8639 bp, total length without N's: 8624 bp, maximal covered length: 8624 bp)

total genome size: 8639

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.849    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 99.942    | 0.999       | 0         | -         | -         | -         | -         |
vpipe_genome             | 99.849    | 1.001       | 0         | -         | -         | -         | -         |
