reference chromosomes:
	EMBOSS_001 (total length: 1085 bp, total length without N's: 1082 bp, maximal covered length: 1082 bp)

total genome size: 1085

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.003       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 79.667    | 1.259       | 1         | -         | -         | -         | -         |
vpipe_genome             | 19.131    | 1.000       | 1         | -         | -         | -         | -         |
