All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15609          15610              15103            15501       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17516          17474              14734            16516       
Mapped (%)                     112.22         111.94             97.56            106.55      
# properly paired              17432          17348              12010            15546       
Properly paired (%)            111.68         111.13             79.52            100.29      
# singletons                   84             126                2724             970         
Singletons (%)                 0.54           0.81               18.04            6.26        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            506                421              470         
Coverage >= 1x (%)             100.0          99.88              90.41            99.88       
Coverage >= 5x (%)             100.0          99.88              90.41            99.88       
Coverage >= 10x (%)            99.97          99.85              90.41            99.85       
# reference mapped             17516          17516              17516            17516       
Reference mapped (%)           112.13         112.13             112.13           112.13      
# reference properly paired    17432          17432              17432            17432       
Reference properly paired (%)  111.59         111.59             111.59           111.59      
# reference singletons         84             84                 84               84          
Reference singletons (%)       0.54           0.54               0.54             0.54        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  99.97          99.97              99.97            99.97       
