EMBOSS_001	None	113	G	A	113
EMBOSS_001	None	264	G	A	264
EMBOSS_001	None	478	G	A	478
EMBOSS_001	None	616	A	G	616
EMBOSS_001	None	1067	NNN	.	1067
EMBOSS_001	None	1223	NNN	.	1220
EMBOSS_001	None	1254	T	C	1248
EMBOSS_001	None	1298	C	A	1292
EMBOSS_001	None	1612	G	A	1606
EMBOSS_001	None	2154	T	C	2148
EMBOSS_001	None	2341	A	G	2335
EMBOSS_001	None	3426	G	A	3420
EMBOSS_001	None	3434	C	G	3428
EMBOSS_001	None	3862	T	C	3856
EMBOSS_001	None	4049	A	G	4043
EMBOSS_001	None	5019	NNNNNN	.	5013
EMBOSS_001	None	5149	T	C	5137
EMBOSS_001	None	5947	NNN	.	5935
EMBOSS_001	None	6066	C	T	6051
EMBOSS_001	None	6105	NNN	.	6090
EMBOSS_001	None	6518	NNN	.	6500
EMBOSS_001	None	6711	T	C	6690
EMBOSS_001	None	6714	G	A	6693
EMBOSS_001	None	7386	A	G	7365
EMBOSS_001	None	7598	C	A	7577
EMBOSS_001	None	7920	G	A	7899
EMBOSS_001	None	8093	T	A	8072
EMBOSS_001	None	8505	NNN	.	8484
