EMBOSS_001	currsample-currdate	33	A	G	33
EMBOSS_001	currsample-currdate	264	G	A	264
EMBOSS_001	currsample-currdate	478	G	A	478
EMBOSS_001	currsample-currdate	616	A	G	616
EMBOSS_001	currsample-currdate	1067	NNN	.	1067
EMBOSS_001	currsample-currdate	1223	NNN	.	1220
EMBOSS_001	currsample-currdate	1254	T	C	1248
EMBOSS_001	currsample-currdate	1298	C	A	1292
EMBOSS_001	currsample-currdate	1612	G	A	1606
EMBOSS_001	currsample-currdate	2154	T	C	2148
EMBOSS_001	currsample-currdate	3862	T	C	3856
EMBOSS_001	currsample-currdate	4674	A	T	4668
EMBOSS_001	currsample-currdate	5019	NNNNNN	.	5013
EMBOSS_001	currsample-currdate	5947	NNN	.	5935
EMBOSS_001	currsample-currdate	6066	C	T	6051
EMBOSS_001	currsample-currdate	6105	NNN	.	6090
EMBOSS_001	currsample-currdate	6518	NNN	.	6500
EMBOSS_001	currsample-currdate	6711	T	C	6690
EMBOSS_001	currsample-currdate	6714	G	A	6693
EMBOSS_001	currsample-currdate	6887	A	T	6866
EMBOSS_001	currsample-currdate	7598	C	A	7577
EMBOSS_001	currsample-currdate	8041	G	T	8020
EMBOSS_001	currsample-currdate	8042	T	G	8021
EMBOSS_001	currsample-currdate	8505	NNN	.	8484
