All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8686               8689             8695        
Total length (>= 1000 bp)      8686           8686               8689             8695        
Total length (>= 5000 bp)      8686           8686               8689             8695        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8686               8689             8695        
Total length                   8686           8686               8689             8695        
Reference length               8704           8704               8704             8704        
GC (%)                         40.71          40.71              40.71            40.72       
Reference GC (%)               40.71          40.71              40.71            40.71       
N50                            8686           8686               8689             8695        
NG50                           8686           8686               8689             8695        
N90                            8686           8686               8689             8695        
NG90                           8686           8686               8689             8695        
auN                            8686.0         8686.0             8689.0           8695.0      
auNG                           8668.0         8668.0             8674.0           8686.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  105844         105843             105872           105933      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     338.47         338.47             338.38           338.19      
Reference mapped (%)           338.05         338.05             338.05           338.05      
Properly paired (%)            323.45         323.45             323.37           323.18      
Reference properly paired (%)  323.05         323.05             323.05           323.05      
Avg. coverage depth            10281          10281              10281            10280       
Reference avg. coverage depth  10278          10278              10278            10278       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               11.51            0.00        
# mismatches per 100 kbp       0.00           0.00               138.11           11.50       
# indels per 100 kbp           69.08          69.08              57.54            34.50       
Largest alignment              8686           8686               8689             8695        
Total aligned length           8686           8686               8689             8695        
NA50                           8686           8686               8689             8695        
NGA50                          8686           8686               8689             8695        
NA90                           8686           8686               8689             8695        
NGA90                          8686           8686               8689             8695        
auNA                           8686.0         8686.0             8689.0           8695.0      
auNGA                          8668.0         8668.0             8674.0           8686.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
