All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8684           8638               7113             8624        
Total length (>= 1000 bp)      8684           8638               7113             8624        
Total length (>= 5000 bp)      8684           8638               7113             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8684           8638               7113             8624        
Total length                   8684           8638               7113             8624        
Reference length               8707           8707               8707             8707        
GC (%)                         40.73          41.31              40.71            41.36       
Reference GC (%)               40.71          40.71              40.71            40.71       
N50                            8684           8638               7113             8624        
NG50                           8684           8638               7113             8624        
N90                            8684           8638               7113             8624        
NG90                           8684           8638               -                8624        
auN                            8684.0         8638.0             7113.0           8624.0      
auNG                           8661.1         8569.5             5810.8           8541.8      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  109184         214037             218027           304167      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     328.06         94.44              92.74            29.02       
Reference mapped (%)           327.35         327.35             327.35           327.35      
Properly paired (%)            313.57         68.41              74.82            12.81       
Reference properly paired (%)  312.92         312.92             312.92           312.92      
Avg. coverage depth            10277          5697               6959             2444        
Reference avg. coverage depth  10269          10269              10269            10269       
Coverage >= 1x (%)             100.0          63.51              73.4             57.37       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  4                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2839               0                6997        
Genome fraction (%)            100.000        66.770             61.670           18.733      
Duplication ratio              1.000          1.000              1.001            1.000       
# N's per 100 kbp              0.00           0.00               25474.48         0.00        
# mismatches per 100 kbp       11.52          34.49              373.20           1044.87     
# indels per 100 kbp           92.12          68.98              74.64            614.63      
Largest alignment              8684           5799               5359             862         
Total aligned length           8684           5799               5359             1627        
NA50                           8684           5799               5359             -           
NGA50                          8684           5799               5359             -           
NA90                           8684           -                  -                -           
NGA90                          8684           -                  -                -           
auNA                           8684.0         3893.1             4037.5           127.1       
auNGA                          8661.1         3862.2             3298.4           125.9       
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
