EMBOSS_001	None	34	G	A	34
EMBOSS_001	None	143	NNNNNN	.	143
EMBOSS_001	None	164	C	T	158
EMBOSS_001	None	279	G	A	273
EMBOSS_001	None	310	G	A	304
EMBOSS_001	None	481	G	A	475
EMBOSS_001	None	523	T	C	517
EMBOSS_001	None	526	G	A	520
EMBOSS_001	None	869	G	A	863
EMBOSS_001	None	871	C	T	865
EMBOSS_001	None	924	C	T	918
EMBOSS_001	None	1147	G	A	1141
EMBOSS_001	None	1225	G	A	1219
EMBOSS_001	None	1621	A	G	1615
EMBOSS_001	None	1817	T	C	1811
EMBOSS_001	None	1842	T	C	1836
EMBOSS_001	None	1916	T	C	1910
EMBOSS_001	None	2211	C	T	2205
EMBOSS_001	None	2290	A	G	2284
EMBOSS_001	None	2301	G	C	2295
EMBOSS_001	None	2322	G	A	2316
EMBOSS_001	None	2328	T	G	2322
EMBOSS_001	None	2332	T	C	2326
EMBOSS_001	None	2383	A	G	2377
EMBOSS_001	None	2387	G	A	2381
EMBOSS_001	None	2398	A	G	2392
EMBOSS_001	None	2413	A	C	2407
EMBOSS_001	None	2428	G	A	2422
EMBOSS_001	None	2473	A	C	2467
EMBOSS_001	None	2474	T	C	2468
EMBOSS_001	None	2501	A	G	2495
EMBOSS_001	None	2502	C	T	2496
EMBOSS_001	None	2525	T	G	2519
EMBOSS_001	None	2528	C	G	2522
EMBOSS_001	None	2551	G	A	2545
EMBOSS_001	None	2556	T	C	2550
EMBOSS_001	None	2578	A	C	2572
EMBOSS_001	None	2587	C	T	2581
EMBOSS_001	None	2640	G	A	2634
EMBOSS_001	None	2720	T	C	2714
EMBOSS_001	None	2952	G	A	2946
EMBOSS_001	None	3037	A	G	3031
EMBOSS_001	None	3059	A	G	3053
EMBOSS_001	None	3067	T	C	3061
EMBOSS_001	None	3072	G	A	3066
EMBOSS_001	None	3084	T	G	3078
EMBOSS_001	None	3152	G	A	3146
EMBOSS_001	None	3154	A	G	3148
EMBOSS_001	None	3170	C	T	3164
EMBOSS_001	None	3325	A	G	3319
EMBOSS_001	None	3464	T	G	3458
EMBOSS_001	None	3502	G	A	3496
EMBOSS_001	None	3750	T	A	3744
EMBOSS_001	None	3773	A	G	3767
EMBOSS_001	None	3794	A	C	3788
EMBOSS_001	None	3797	T	A	3791
EMBOSS_001	None	3813	G	A	3807
EMBOSS_001	None	3833	T	C	3827
EMBOSS_001	None	3841	T	G	3835
EMBOSS_001	None	3894	NNA	.	3888
EMBOSS_001	None	3931	T	A	3922
EMBOSS_001	None	3953	A	G	3944
EMBOSS_001	None	3960	T	C	3951
EMBOSS_001	None	3978	T	C	3969
EMBOSS_001	None	4021	T	C	4012
EMBOSS_001	None	4038	G	A	4029
EMBOSS_001	None	4047	G	A	4038
EMBOSS_001	None	4155	A	T	4146
EMBOSS_001	None	4357	G	A	4348
EMBOSS_001	None	4543	A	G	4534
EMBOSS_001	None	4544	A	G	4535
EMBOSS_001	None	4546	G	A	4537
EMBOSS_001	None	4552	G	A	4543
EMBOSS_001	None	4569	A	G	4560
EMBOSS_001	None	4585	C	A	4576
EMBOSS_001	None	4616	C	A	4607
EMBOSS_001	None	4636	A	G	4627
EMBOSS_001	None	4663	T	G	4654
EMBOSS_001	None	4694	T	C	4685
EMBOSS_001	None	4708	C	T	4699
EMBOSS_001	None	4761	A	G	4752
EMBOSS_001	None	4765	T	C	4756
EMBOSS_001	None	4769	T	C	4760
EMBOSS_001	None	4781	G	A	4772
EMBOSS_001	None	4785	C	T	4776
EMBOSS_001	None	4800	C	T	4791
EMBOSS_001	None	4816	G	A	4807
EMBOSS_001	None	4826	A	T	4817
EMBOSS_001	None	4833	G	A	4824
EMBOSS_001	None	4859	G	A	4850
EMBOSS_001	None	4861	A	G	4852
EMBOSS_001	None	4877	C	T	4868
EMBOSS_001	None	4883	T	G	4874
EMBOSS_001	None	4885	A	G	4876
EMBOSS_001	None	4899	A	G	4890
EMBOSS_001	None	4924	C	T	4915
EMBOSS_001	None	4939	A	G	4930
EMBOSS_001	None	4944	G	A	4935
EMBOSS_001	None	4955	C	T	4946
EMBOSS_001	None	4962	A	C	4953
EMBOSS_001	None	4983	T	C	4974
EMBOSS_001	None	4989	A	C	4980
EMBOSS_001	None	5349	G	A	5340
EMBOSS_001	None	5376	G	A	5367
EMBOSS_001	None	5410	G	A	5401
EMBOSS_001	None	5454	A	T	5445
EMBOSS_001	None	5464	A	G	5455
EMBOSS_001	None	5476	G	A	5467
EMBOSS_001	None	5482	G	A	5473
EMBOSS_001	None	5518	A	G	5509
EMBOSS_001	None	5521	C	T	5512
EMBOSS_001	None	5546	G	A	5537
EMBOSS_001	None	5555	C	T	5546
EMBOSS_001	None	5572	G	A	5563
EMBOSS_001	None	5612	A	G	5603
EMBOSS_001	None	5618	G	A	5609
EMBOSS_001	None	5625	G	A	5616
EMBOSS_001	None	5630	T	G	5621
EMBOSS_001	None	5708	G	A	5699
EMBOSS_001	None	5728	A	G	5719
EMBOSS_001	None	5741	G	A	5732
EMBOSS_001	None	5752	T	G	5743
EMBOSS_001	None	5767	T	C	5758
EMBOSS_001	None	5768	A	G	5759
EMBOSS_001	None	5788	A	G	5779
EMBOSS_001	None	5810	C	A	5801
EMBOSS_001	None	5834	A	G	5825
EMBOSS_001	None	5875	A	T	5866
EMBOSS_001	None	5877	T	A	5868
EMBOSS_001	None	5885	G	A	5876
EMBOSS_001	None	5952	G	A	5943
EMBOSS_001	None	5961	T	C	5952
EMBOSS_001	None	5967	T	A	5958
EMBOSS_001	None	5975	G	A	5966
EMBOSS_001	None	6002	G	A	5993
EMBOSS_001	None	6014	A	T	6005
EMBOSS_001	None	6024	G	A	6015
EMBOSS_001	None	6064	T	C	6055
EMBOSS_001	None	6113	T	C	6104
EMBOSS_001	None	6118	T	G	6109
EMBOSS_001	None	6120	G	A	6111
EMBOSS_001	None	6126	G	A	6117
EMBOSS_001	None	6160	G	T	6151
EMBOSS_001	None	6217	G	A	6208
EMBOSS_001	None	6332	T	C	6323
EMBOSS_001	None	6333	C	T	6324
EMBOSS_001	None	6444	G	A	6435
EMBOSS_001	None	6447	G	A	6438
EMBOSS_001	None	6452	G	A	6443
EMBOSS_001	None	6471	T	A	6462
EMBOSS_001	None	6497	A	G	6488
EMBOSS_001	None	6499	T	C	6490
EMBOSS_001	None	6522	T	C	6513
EMBOSS_001	None	6557	T	C	6548
EMBOSS_001	None	6570	G	A	6561
EMBOSS_001	None	6600	C	T	6591
EMBOSS_001	None	6645	C	T	6636
EMBOSS_001	None	6670	C	A	6661
EMBOSS_001	None	6682	G	A	6673
EMBOSS_001	None	6698	T	A	6689
EMBOSS_001	None	6700	G	A	6691
EMBOSS_001	None	6731	C	T	6722
EMBOSS_001	None	6784	A	G	6775
EMBOSS_001	None	6794	A	G	6785
EMBOSS_001	None	6851	A	C	6842
EMBOSS_001	None	6852	G	A	6843
EMBOSS_001	None	6899	G	C	6890
EMBOSS_001	None	6907	A	T	6898
EMBOSS_001	None	6928	A	C	6919
EMBOSS_001	None	6971	G	A	6962
EMBOSS_001	None	7157	G	A	7148
EMBOSS_001	None	7176	A	T	7167
EMBOSS_001	None	7181	T	C	7172
EMBOSS_001	None	7196	T	C	7187
EMBOSS_001	None	7206	G	A	7197
EMBOSS_001	None	7240	C	T	7231
EMBOSS_001	None	7247	A	G	7238
EMBOSS_001	None	7256	A	G	7247
EMBOSS_001	None	7267	G	A	7258
EMBOSS_001	None	7272	A	G	7263
EMBOSS_001	None	7293	G	T	7284
EMBOSS_001	None	7426	A	G	7417
EMBOSS_001	None	7524	C	T	7515
EMBOSS_001	None	7602	C	G	7593
EMBOSS_001	None	7614	C	T	7605
EMBOSS_001	None	7659	C	T	7650
EMBOSS_001	None	7670	G	T	7661
EMBOSS_001	None	7691	A	G	7682
EMBOSS_001	None	7696	G	A	7687
EMBOSS_001	None	7711	C	T	7702
EMBOSS_001	None	7719	G	T	7710
EMBOSS_001	None	7736	T	A	7727
EMBOSS_001	None	7772	G	A	7763
EMBOSS_001	None	7779	A	T	7770
EMBOSS_001	None	7784	A	C	7775
EMBOSS_001	None	7805	G	A	7796
EMBOSS_001	None	7836	G	A	7827
EMBOSS_001	None	7851	G	A	7842
EMBOSS_001	None	7857	C	T	7848
EMBOSS_001	None	7908	A	G	7899
EMBOSS_001	None	7952	G	A	7943
EMBOSS_001	None	7991	C	T	7982
EMBOSS_001	None	8000	A	G	7991
EMBOSS_001	None	8002	G	A	7993
EMBOSS_001	None	8036	G	A	8027
EMBOSS_001	None	8042	T	C	8033
EMBOSS_001	None	8059	A	G	8050
EMBOSS_001	None	8065	T	C	8056
EMBOSS_001	None	8076	G	A	8067
EMBOSS_001	None	8090	A	C	8081
EMBOSS_001	None	8105	A	C	8096
EMBOSS_001	None	8125	T	C	8116
EMBOSS_001	None	8146	C	A	8137
EMBOSS_001	None	8150	C	T	8141
EMBOSS_001	None	8156	T	C	8147
EMBOSS_001	None	8193	A	G	8184
EMBOSS_001	None	8226	G	A	8217
EMBOSS_001	None	8243	G	T	8234
EMBOSS_001	None	8282	A	G	8273
EMBOSS_001	None	8296	T	G	8287
EMBOSS_001	None	8319	T	G	8310
EMBOSS_001	None	8328	G	A	8319
EMBOSS_001	None	8331	C	A	8322
EMBOSS_001	None	8361	C	T	8352
EMBOSS_001	None	8362	C	A	8353
EMBOSS_001	None	8369	A	G	8360
EMBOSS_001	None	8422	G	A	8413
EMBOSS_001	None	8439	T	G	8430
EMBOSS_001	None	8488	C	T	8479
EMBOSS_001	None	8493	T	C	8484
EMBOSS_001	None	8507	G	A	8498
EMBOSS_001	None	8513	G	T	8504
EMBOSS_001	None	8524	G	C	8515
EMBOSS_001	None	8549	G	A	8540
EMBOSS_001	None	8556	A	T	8547
EMBOSS_001	None	8559	A	C	8550
EMBOSS_001	None	8588	G	A	8579
EMBOSS_001	None	8597	A	G	8588
