EMBOSS_001	currsample-currdate	18	A	G	18
EMBOSS_001	currsample-currdate	59	A	G	59
EMBOSS_001	currsample-currdate	71	A	G	71
EMBOSS_001	currsample-currdate	114	C	T	114
EMBOSS_001	currsample-currdate	137	T	A	137
EMBOSS_001	currsample-currdate	138	A	T	138
EMBOSS_001	currsample-currdate	143	NNNNNN	.	143
EMBOSS_001	currsample-currdate	199	A	C	193
EMBOSS_001	currsample-currdate	232	A	G	226
EMBOSS_001	currsample-currdate	288	G	A	282
EMBOSS_001	currsample-currdate	327	G	T	321
EMBOSS_001	currsample-currdate	369	T	C	363
EMBOSS_001	currsample-currdate	393	C	G	387
EMBOSS_001	currsample-currdate	423	G	A	417
EMBOSS_001	currsample-currdate	458	C	T	452
EMBOSS_001	currsample-currdate	468	G	A	462
EMBOSS_001	currsample-currdate	566	C	G	560
EMBOSS_001	currsample-currdate	635	T	C	629
EMBOSS_001	currsample-currdate	637	G	A	631
EMBOSS_001	currsample-currdate	652	T	C	646
EMBOSS_001	currsample-currdate	655	A	C	649
EMBOSS_001	currsample-currdate	683	A	G	677
EMBOSS_001	currsample-currdate	726	A	T	720
EMBOSS_001	currsample-currdate	766	C	T	760
EMBOSS_001	currsample-currdate	776	C	T	770
EMBOSS_001	currsample-currdate	809	T	C	803
EMBOSS_001	currsample-currdate	813	A	T	807
EMBOSS_001	currsample-currdate	819	C	T	813
EMBOSS_001	currsample-currdate	824	C	T	818
EMBOSS_001	currsample-currdate	842	C	T	836
EMBOSS_001	currsample-currdate	859	C	A	853
EMBOSS_001	currsample-currdate	998	A	G	992
EMBOSS_001	currsample-currdate	1020	A	G	1014
EMBOSS_001	currsample-currdate	1024	G	A	1018
EMBOSS_001	currsample-currdate	1031	C	T	1025
EMBOSS_001	currsample-currdate	1032	G	A	1026
EMBOSS_001	currsample-currdate	1033	C	A	1027
EMBOSS_001	currsample-currdate	1044	G	T	1038
EMBOSS_001	currsample-currdate	1090	G	A	1084
EMBOSS_001	currsample-currdate	1103	C	T	1097
EMBOSS_001	currsample-currdate	1119	A	G	1113
EMBOSS_001	currsample-currdate	1156	G	A	1150
EMBOSS_001	currsample-currdate	1172	C	A	1166
EMBOSS_001	currsample-currdate	1187	G	A	1181
EMBOSS_001	currsample-currdate	1465	G	A	1459
EMBOSS_001	currsample-currdate	1466	A	C	1460
EMBOSS_001	currsample-currdate	1481	C	T	1475
EMBOSS_001	currsample-currdate	1504	A	C	1498
EMBOSS_001	currsample-currdate	1515	G	A	1509
EMBOSS_001	currsample-currdate	1520	G	A	1514
EMBOSS_001	currsample-currdate	1527	A	G	1521
EMBOSS_001	currsample-currdate	1552	T	C	1546
EMBOSS_001	currsample-currdate	1556	T	C	1550
EMBOSS_001	currsample-currdate	1557	A	G	1551
EMBOSS_001	currsample-currdate	1572	G	A	1566
EMBOSS_001	currsample-currdate	1595	G	A	1589
EMBOSS_001	currsample-currdate	1612	G	T	1606
EMBOSS_001	currsample-currdate	1885	G	A	1879
EMBOSS_001	currsample-currdate	1890	G	A	1884
EMBOSS_001	currsample-currdate	1919	A	G	1913
EMBOSS_001	currsample-currdate	1942	T	C	1936
EMBOSS_001	currsample-currdate	2004	C	T	1998
EMBOSS_001	currsample-currdate	2061	G	A	2055
EMBOSS_001	currsample-currdate	2089	C	T	2083
EMBOSS_001	currsample-currdate	2106	G	T	2100
EMBOSS_001	currsample-currdate	2135	A	C	2129
EMBOSS_001	currsample-currdate	2142	A	G	2136
EMBOSS_001	currsample-currdate	2211	C	T	2205
EMBOSS_001	currsample-currdate	2290	A	G	2284
EMBOSS_001	currsample-currdate	2301	G	C	2295
EMBOSS_001	currsample-currdate	2322	G	A	2316
EMBOSS_001	currsample-currdate	3259	A	G	3253
EMBOSS_001	currsample-currdate	3301	A	C	3295
EMBOSS_001	currsample-currdate	3315	C	T	3309
EMBOSS_001	currsample-currdate	3320	A	C	3314
EMBOSS_001	currsample-currdate	3386	A	G	3380
EMBOSS_001	currsample-currdate	3394	A	G	3388
EMBOSS_001	currsample-currdate	3433	A	T	3427
EMBOSS_001	currsample-currdate	3442	T	A	3436
EMBOSS_001	currsample-currdate	3450	T	C	3444
EMBOSS_001	currsample-currdate	3467	G	A	3461
EMBOSS_001	currsample-currdate	3532	C	T	3526
EMBOSS_001	currsample-currdate	3549	A	G	3543
EMBOSS_001	currsample-currdate	3556	T	G	3550
EMBOSS_001	currsample-currdate	3574	G	A	3568
EMBOSS_001	currsample-currdate	3773	A	G	3767
EMBOSS_001	currsample-currdate	3794	A	C	3788
EMBOSS_001	currsample-currdate	3797	T	A	3791
EMBOSS_001	currsample-currdate	3813	G	A	3807
EMBOSS_001	currsample-currdate	3833	T	C	3827
EMBOSS_001	currsample-currdate	3841	T	G	3835
EMBOSS_001	currsample-currdate	3893	NNN	.	3887
EMBOSS_001	currsample-currdate	3931	T	A	3922
EMBOSS_001	currsample-currdate	3953	A	G	3944
EMBOSS_001	currsample-currdate	3960	T	C	3951
EMBOSS_001	currsample-currdate	3978	T	C	3969
EMBOSS_001	currsample-currdate	4262	C	T	4253
EMBOSS_001	currsample-currdate	4298	C	T	4289
EMBOSS_001	currsample-currdate	4816	G	A	4807
EMBOSS_001	currsample-currdate	4826	A	T	4817
EMBOSS_001	currsample-currdate	4833	G	A	4824
EMBOSS_001	currsample-currdate	4859	G	A	4850
EMBOSS_001	currsample-currdate	4877	C	T	4868
EMBOSS_001	currsample-currdate	4992	T	C	4983
EMBOSS_001	currsample-currdate	5139	T	G	5130
EMBOSS_001	currsample-currdate	5150	G	A	5141
EMBOSS_001	currsample-currdate	5190	C	T	5181
EMBOSS_001	currsample-currdate	5211	G	A	5202
EMBOSS_001	currsample-currdate	5213	A	G	5204
EMBOSS_001	currsample-currdate	5217	A	G	5208
EMBOSS_001	currsample-currdate	5224	C	T	5215
EMBOSS_001	currsample-currdate	5227	C	T	5218
EMBOSS_001	currsample-currdate	5546	G	A	5537
EMBOSS_001	currsample-currdate	5555	C	T	5546
EMBOSS_001	currsample-currdate	5572	G	A	5563
EMBOSS_001	currsample-currdate	5612	A	G	5603
EMBOSS_001	currsample-currdate	5618	G	A	5609
EMBOSS_001	currsample-currdate	5630	T	G	5621
EMBOSS_001	currsample-currdate	5741	G	A	5732
EMBOSS_001	currsample-currdate	5752	T	G	5743
EMBOSS_001	currsample-currdate	5767	T	C	5758
EMBOSS_001	currsample-currdate	5768	A	G	5759
EMBOSS_001	currsample-currdate	5788	A	G	5779
EMBOSS_001	currsample-currdate	6160	G	T	6151
EMBOSS_001	currsample-currdate	6217	G	A	6208
EMBOSS_001	currsample-currdate	6267	T	C	6258
EMBOSS_001	currsample-currdate	6286	T	C	6277
EMBOSS_001	currsample-currdate	6317	A	T	6308
EMBOSS_001	currsample-currdate	6318	T	A	6309
EMBOSS_001	currsample-currdate	6332	T	C	6323
EMBOSS_001	currsample-currdate	6682	G	A	6673
EMBOSS_001	currsample-currdate	6700	G	A	6691
EMBOSS_001	currsample-currdate	6982	T	C	6973
EMBOSS_001	currsample-currdate	7247	A	G	7238
EMBOSS_001	currsample-currdate	7398	G	A	7389
EMBOSS_001	currsample-currdate	7399	A	C	7390
EMBOSS_001	currsample-currdate	7404	C	T	7395
EMBOSS_001	currsample-currdate	7437	A	G	7428
EMBOSS_001	currsample-currdate	7520	G	T	7511
EMBOSS_001	currsample-currdate	7530	A	T	7521
EMBOSS_001	currsample-currdate	7670	G	T	7661
EMBOSS_001	currsample-currdate	7691	A	G	7682
EMBOSS_001	currsample-currdate	7696	G	A	7687
EMBOSS_001	currsample-currdate	7711	C	T	7702
EMBOSS_001	currsample-currdate	7719	G	T	7710
EMBOSS_001	currsample-currdate	7736	T	A	7727
EMBOSS_001	currsample-currdate	7772	G	A	7763
EMBOSS_001	currsample-currdate	7779	A	T	7770
EMBOSS_001	currsample-currdate	7784	A	C	7775
EMBOSS_001	currsample-currdate	7805	G	A	7796
EMBOSS_001	currsample-currdate	7851	G	A	7842
EMBOSS_001	currsample-currdate	7857	C	T	7848
EMBOSS_001	currsample-currdate	7908	A	G	7899
EMBOSS_001	currsample-currdate	7952	G	A	7943
EMBOSS_001	currsample-currdate	7991	C	T	7982
EMBOSS_001	currsample-currdate	8000	A	G	7991
EMBOSS_001	currsample-currdate	8002	G	A	7993
EMBOSS_001	currsample-currdate	8059	A	G	8050
EMBOSS_001	currsample-currdate	8065	T	C	8056
EMBOSS_001	currsample-currdate	8076	G	A	8067
EMBOSS_001	currsample-currdate	8090	A	C	8081
EMBOSS_001	currsample-currdate	8105	A	C	8096
EMBOSS_001	currsample-currdate	8125	T	C	8116
EMBOSS_001	currsample-currdate	8156	T	C	8147
EMBOSS_001	currsample-currdate	8193	A	G	8184
EMBOSS_001	currsample-currdate	8226	G	A	8217
EMBOSS_001	currsample-currdate	8282	A	G	8273
EMBOSS_001	currsample-currdate	8319	T	G	8310
EMBOSS_001	currsample-currdate	8331	C	A	8322
EMBOSS_001	currsample-currdate	8361	C	T	8352
EMBOSS_001	currsample-currdate	8369	A	G	8360
EMBOSS_001	currsample-currdate	8422	G	A	8413
EMBOSS_001	currsample-currdate	8488	C	T	8479
EMBOSS_001	currsample-currdate	8493	T	C	8484
EMBOSS_001	currsample-currdate	8507	G	A	8498
EMBOSS_001	currsample-currdate	8524	G	C	8515
EMBOSS_001	currsample-currdate	8549	G	A	8540
EMBOSS_001	currsample-currdate	8556	A	T	8547
EMBOSS_001	currsample-currdate	8559	A	C	8550
EMBOSS_001	currsample-currdate	8597	A	G	8588
