All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348605         346706             337835           336453      
Mapped (%)                     99.6           99.06              96.52            96.13       
# properly paired              347210         343412             325670           323182      
Properly paired (%)            99.2           98.12              93.05            92.34       
# singletons                   1395           3294               12165            13271       
Singletons (%)                 0.4            0.94               3.48             3.79        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10073          10007              9732             9647        
Coverage >= 1x (%)             100.0          99.91              98.37            99.29       
Coverage >= 5x (%)             100.0          99.91              98.37            99.27       
Coverage >= 10x (%)            100.0          99.91              98.37            99.27       
# reference mapped             348605         348605             348605           348605      
Reference mapped (%)           99.6           99.6               99.6             99.6        
# reference properly paired    347210         347210             347210           347210      
Reference properly paired (%)  99.2           99.2               99.2             99.2        
# reference singletons         1395           1395               1395             1395        
Reference singletons (%)       0.4            0.4                0.4              0.4         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10071          10071              10071            10071       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
