reference chromosomes:
	EMBOSS_001 (total length: 8663 bp, total length without N's: 8627 bp, maximal covered length: 8627 bp)

total genome size: 8663

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 99.444    | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 95.804    | 1.044       | 3         | -         | -         | -         | -         |
