EMBOSS_001	None	12	C	A	12
EMBOSS_001	None	16	T	C	16
EMBOSS_001	None	43	A	G	43
EMBOSS_001	None	64	G	A	64
EMBOSS_001	None	80	G	A	80
EMBOSS_001	None	110	C	A	110
EMBOSS_001	None	133	G	A	133
EMBOSS_001	None	167	A	G	167
EMBOSS_001	None	199	G	A	199
EMBOSS_001	None	214	G	A	214
EMBOSS_001	None	262	A	G	262
EMBOSS_001	None	264	C	A	264
EMBOSS_001	None	289	G	A	289
EMBOSS_001	None	291	C	T	291
EMBOSS_001	None	300	T	C	300
EMBOSS_001	None	306	T	C	306
EMBOSS_001	None	329	T	A	329
EMBOSS_001	None	334	A	C	334
EMBOSS_001	None	359	C	A	359
EMBOSS_001	None	368	A	G	368
EMBOSS_001	None	384	C	T	384
EMBOSS_001	None	403	T	C	403
EMBOSS_001	None	406	C	T	406
EMBOSS_001	None	410	A	G	410
EMBOSS_001	None	420	A	G	420
EMBOSS_001	None	455	G	A	455
EMBOSS_001	None	459	C	A	459
EMBOSS_001	None	475	C	A	475
EMBOSS_001	None	479	C	A	479
EMBOSS_001	None	487	C	T	487
EMBOSS_001	None	499	A	T	499
EMBOSS_001	None	523	G	A	523
EMBOSS_001	None	546	A	C	546
EMBOSS_001	None	548	C	A	548
EMBOSS_001	None	593	G	T	593
EMBOSS_001	None	621	A	G	621
EMBOSS_001	None	641	T	C	641
EMBOSS_001	None	993	NNN	.	993
EMBOSS_001	None	1161	T	G	1158
EMBOSS_001	None	1403	C	A	1400
EMBOSS_001	None	1431	G	A	1428
EMBOSS_001	None	1939	G	A	1936
EMBOSS_001	None	2191	A	G	2188
EMBOSS_001	None	2219	C	T	2216
EMBOSS_001	None	2742	A	C	2739
EMBOSS_001	None	2803	T	C	2800
EMBOSS_001	None	4127	NNN	.	4124
EMBOSS_001	None	4458	G	A	4452
EMBOSS_001	None	4751	T	C	4745
EMBOSS_001	None	4844	G	A	4838
EMBOSS_001	None	5076	C	T	5070
EMBOSS_001	None	5168	C	A	5162
EMBOSS_001	None	5194	A	G	5188
EMBOSS_001	None	5244	G	A	5238
EMBOSS_001	None	5247	T	C	5241
EMBOSS_001	None	5257	C	T	5251
EMBOSS_001	None	5273	G	A	5267
EMBOSS_001	None	5282	T	G	5276
EMBOSS_001	None	5318	T	C	5312
EMBOSS_001	None	5337	A	C	5331
EMBOSS_001	None	5338	C	A	5332
EMBOSS_001	None	5385	T	G	5379
EMBOSS_001	None	5402	A	G	5396
EMBOSS_001	None	5411	A	T	5405
EMBOSS_001	None	5446	G	A	5440
EMBOSS_001	None	5489	G	A	5483
EMBOSS_001	None	5494	T	C	5488
EMBOSS_001	None	5500	T	G	5494
EMBOSS_001	None	5521	T	A	5515
EMBOSS_001	None	5570	C	T	5564
EMBOSS_001	None	5580	C	T	5574
EMBOSS_001	None	5584	T	G	5578
EMBOSS_001	None	5635	G	A	5629
EMBOSS_001	None	5641	T	C	5635
EMBOSS_001	None	5654	A	C	5648
EMBOSS_001	None	5677	G	A	5671
EMBOSS_001	None	5716	G	A	5710
EMBOSS_001	None	5750	C	T	5744
EMBOSS_001	None	5763	G	A	5757
EMBOSS_001	None	5766	T	G	5760
EMBOSS_001	None	5768	G	A	5762
EMBOSS_001	None	5827	T	G	5821
EMBOSS_001	None	5839	A	G	5833
EMBOSS_001	None	5880	A	C	5874
EMBOSS_001	None	5881	T	A	5875
EMBOSS_001	None	5925	G	A	5919
EMBOSS_001	None	5967	G	A	5961
EMBOSS_001	None	6044	T	G	6038
EMBOSS_001	None	6059	T	C	6053
EMBOSS_001	None	6071	C	A	6065
EMBOSS_001	None	6097	T	G	6091
EMBOSS_001	None	6099	G	T	6093
EMBOSS_001	None	6114	C	T	6108
EMBOSS_001	None	6124	G	T	6118
EMBOSS_001	None	6143	G	A	6137
EMBOSS_001	None	6145	A	T	6139
EMBOSS_001	None	6290	NNNNNN	.	6284
EMBOSS_001	None	6382	A	G	6370
EMBOSS_001	None	6478	C	T	6466
EMBOSS_001	None	6497	T	G	6485
EMBOSS_001	None	6506	C	T	6494
EMBOSS_001	None	6514	G	A	6502
EMBOSS_001	None	6517	A	G	6505
EMBOSS_001	None	6527	T	C	6515
EMBOSS_001	None	6562	T	A	6550
EMBOSS_001	None	6603	C	T	6591
EMBOSS_001	None	6625	NNNNNG	.	6613
EMBOSS_001	None	6680	G	A	6662
EMBOSS_001	None	6688	A	G	6670
EMBOSS_001	None	6720	G	A	6702
EMBOSS_001	None	6725	G	A	6707
EMBOSS_001	None	6741	A	G	6723
EMBOSS_001	None	6742	G	A	6724
EMBOSS_001	None	6762	G	A	6744
EMBOSS_001	None	6937	G	A	6919
EMBOSS_001	None	7048	C	T	7030
EMBOSS_001	None	7421	NNN	.	7403
EMBOSS_001	None	7740	G	A	7719
EMBOSS_001	None	7944	C	A	7923
EMBOSS_001	None	7953	A	G	7932
EMBOSS_001	None	7973	G	A	7952
EMBOSS_001	None	8163	C	A	8142
EMBOSS_001	None	8408	C	A	8387
EMBOSS_001	None	8467	C	A	8446
EMBOSS_001	None	8480	NNN	.	8459
