EMBOSS_001	currsample-currdate	4127	NNN	.	4127
EMBOSS_001	currsample-currdate	5194	A	G	5191
EMBOSS_001	currsample-currdate	5200	C	A	5197
EMBOSS_001	currsample-currdate	5203	C	A	5200
EMBOSS_001	currsample-currdate	5204	A	G	5201
EMBOSS_001	currsample-currdate	5206	G	A	5203
EMBOSS_001	currsample-currdate	5211	G	C	5208
EMBOSS_001	currsample-currdate	5214	G	A	5211
EMBOSS_001	currsample-currdate	5215	A	C	5212
EMBOSS_001	currsample-currdate	5223	A	G	5220
EMBOSS_001	currsample-currdate	5224	A	C	5221
EMBOSS_001	currsample-currdate	5226	C	T	5223
EMBOSS_001	currsample-currdate	5229	A	C	5226
EMBOSS_001	currsample-currdate	5247	.	G	5244
EMBOSS_001	currsample-currdate	5248	.	AC	5246
EMBOSS_001	currsample-currdate	5254	T	C	5254
EMBOSS_001	currsample-currdate	5256	T	.	5256
EMBOSS_001	currsample-currdate	5259	GGTTT	.	5258
EMBOSS_001	currsample-currdate	5266	.	CTA	5260
EMBOSS_001	currsample-currdate	5268	G	C	5265
EMBOSS_001	currsample-currdate	5271	AGGGTAGATT	.	5268
EMBOSS_001	currsample-currdate	5285	AT	.	5272
EMBOSS_001	currsample-currdate	5290	G	C	5275
EMBOSS_001	currsample-currdate	5292	G	A	5277
EMBOSS_001	currsample-currdate	5296	G	T	5281
EMBOSS_001	currsample-currdate	5303	G	A	5288
EMBOSS_001	currsample-currdate	5304	A	G	5289
EMBOSS_001	currsample-currdate	5313	C	A	5298
EMBOSS_001	currsample-currdate	5318	T	A	5303
EMBOSS_001	currsample-currdate	5337	A	T	5322
EMBOSS_001	currsample-currdate	5346	T	.	5331
EMBOSS_001	currsample-currdate	5349	.	C	5333
EMBOSS_001	currsample-currdate	5349	G	A	5334
EMBOSS_001	currsample-currdate	5364	T	A	5349
EMBOSS_001	currsample-currdate	5366	G	A	5351
EMBOSS_001	currsample-currdate	5385	T	G	5370
EMBOSS_001	currsample-currdate	5388	T	A	5373
EMBOSS_001	currsample-currdate	5397	A	G	5382
EMBOSS_001	currsample-currdate	5399	A	T	5384
EMBOSS_001	currsample-currdate	5403	A	C	5388
EMBOSS_001	currsample-currdate	5405	T	A	5390
EMBOSS_001	currsample-currdate	5407	G	T	5392
EMBOSS_001	currsample-currdate	5408	G	A	5393
EMBOSS_001	currsample-currdate	5441	G	A	5426
EMBOSS_001	currsample-currdate	5444	G	A	5429
EMBOSS_001	currsample-currdate	5446	.	AA	5431
EMBOSS_001	currsample-currdate	5446	G	A	5433
EMBOSS_001	currsample-currdate	5449	C	.	5436
EMBOSS_001	currsample-currdate	5451	G	C	5437
EMBOSS_001	currsample-currdate	5454	G	C	5440
EMBOSS_001	currsample-currdate	5456	A	C	5442
EMBOSS_001	currsample-currdate	5461	C	G	5447
EMBOSS_001	currsample-currdate	5462	A	G	5448
EMBOSS_001	currsample-currdate	5464	C	.	5450
EMBOSS_001	currsample-currdate	5465	A	G	5450
EMBOSS_001	currsample-currdate	5468	.	GGG	5453
EMBOSS_001	currsample-currdate	5474	T	G	5462
EMBOSS_001	currsample-currdate	5483	T	C	5471
EMBOSS_001	currsample-currdate	5485	TT	.	5473
EMBOSS_001	currsample-currdate	5488	G	T	5474
EMBOSS_001	currsample-currdate	5492	.	CC	5478
EMBOSS_001	currsample-currdate	5494	T	G	5482
EMBOSS_001	currsample-currdate	5502	A	G	5490
EMBOSS_001	currsample-currdate	5508	T	C	5496
EMBOSS_001	currsample-currdate	5513	AT	.	5501
EMBOSS_001	currsample-currdate	5518	G	C	5504
EMBOSS_001	currsample-currdate	5520	G	A	5506
EMBOSS_001	currsample-currdate	5521	T	C	5507
EMBOSS_001	currsample-currdate	5522	G	A	5508
EMBOSS_001	currsample-currdate	5524	.	AA	5510
EMBOSS_001	currsample-currdate	5823	A	T	5811
EMBOSS_001	currsample-currdate	5824	A	G	5812
EMBOSS_001	currsample-currdate	5829	T	G	5817
EMBOSS_001	currsample-currdate	5832	TAT	.	5820
EMBOSS_001	currsample-currdate	5835	T	G	5820
EMBOSS_001	currsample-currdate	5839	A	G	5824
EMBOSS_001	currsample-currdate	5849	A	C	5834
EMBOSS_001	currsample-currdate	5850	T	C	5835
EMBOSS_001	currsample-currdate	5855	A	G	5840
EMBOSS_001	currsample-currdate	5858	T	G	5843
EMBOSS_001	currsample-currdate	5860	.	AGCGGGAGAATGATAATGGAG	5845
EMBOSS_001	currsample-currdate	5864	A	G	5870
EMBOSS_001	currsample-currdate	5868	A	G	5874
EMBOSS_001	currsample-currdate	5877	T	C	5883
EMBOSS_001	currsample-currdate	5880	A	C	5886
EMBOSS_001	currsample-currdate	5891	C	T	5897
EMBOSS_001	currsample-currdate	5892	A	C	5898
EMBOSS_001	currsample-currdate	5894	C	G	5900
EMBOSS_001	currsample-currdate	5899	G	A	5905
EMBOSS_001	currsample-currdate	5900	A	G	5906
EMBOSS_001	currsample-currdate	5901	A	C	5907
EMBOSS_001	currsample-currdate	5909	A	G	5915
EMBOSS_001	currsample-currdate	5914	A	G	5920
EMBOSS_001	currsample-currdate	5915	A	T	5921
EMBOSS_001	currsample-currdate	5916	A	G	5922
EMBOSS_001	currsample-currdate	5917	A	C	5923
EMBOSS_001	currsample-currdate	5925	G	A	5931
EMBOSS_001	currsample-currdate	5932	C	T	5938
EMBOSS_001	currsample-currdate	5942	G	A	5948
EMBOSS_001	currsample-currdate	5953	G	A	5959
EMBOSS_001	currsample-currdate	5958	ACTT	.	5964
EMBOSS_001	currsample-currdate	5965	.	A	5967
EMBOSS_001	currsample-currdate	5967	G	T	5970
EMBOSS_001	currsample-currdate	5971	A	G	5974
EMBOSS_001	currsample-currdate	5975	AAT	.	5978
EMBOSS_001	currsample-currdate	5981	G	.	5981
EMBOSS_001	currsample-currdate	5982	T	C	5981
EMBOSS_001	currsample-currdate	5983	G	C	5982
EMBOSS_001	currsample-currdate	5986	.	C	5985
EMBOSS_001	currsample-currdate	5990	G	A	5990
EMBOSS_001	currsample-currdate	5991	A	G	5991
EMBOSS_001	currsample-currdate	5994	A	G	5994
EMBOSS_001	currsample-currdate	5996	T	C	5996
EMBOSS_001	currsample-currdate	6290	NNNNNN	.	6290
EMBOSS_001	currsample-currdate	6342	A	C	6336
EMBOSS_001	currsample-currdate	6343	A	C	6337
EMBOSS_001	currsample-currdate	6345	.	TATCCA	6339
EMBOSS_001	currsample-currdate	6347	T	G	6347
EMBOSS_001	currsample-currdate	6357	A	G	6357
EMBOSS_001	currsample-currdate	6358	C	A	6358
EMBOSS_001	currsample-currdate	6359	A	G	6359
EMBOSS_001	currsample-currdate	6361	A	G	6361
EMBOSS_001	currsample-currdate	6366	CTA	.	6366
EMBOSS_001	currsample-currdate	6371	.	TTA	6368
EMBOSS_001	currsample-currdate	6374	C	T	6374
EMBOSS_001	currsample-currdate	6381	CAT	.	6381
EMBOSS_001	currsample-currdate	6391	G	A	6388
EMBOSS_001	currsample-currdate	6393	C	T	6390
EMBOSS_001	currsample-currdate	6396	A	G	6393
EMBOSS_001	currsample-currdate	6402	G	A	6399
EMBOSS_001	currsample-currdate	6404	T	C	6401
EMBOSS_001	currsample-currdate	6422	A	G	6419
EMBOSS_001	currsample-currdate	6424	A	G	6421
EMBOSS_001	currsample-currdate	6425	A	C	6422
EMBOSS_001	currsample-currdate	6426	T	A	6423
EMBOSS_001	currsample-currdate	6438	A	C	6435
EMBOSS_001	currsample-currdate	6445	C	A	6442
EMBOSS_001	currsample-currdate	6448	A	C	6445
EMBOSS_001	currsample-currdate	6451	G	A	6448
EMBOSS_001	currsample-currdate	6454	A	G	6451
EMBOSS_001	currsample-currdate	6455	G	C	6452
EMBOSS_001	currsample-currdate	6458	A	G	6455
EMBOSS_001	currsample-currdate	6459	A	C	6456
EMBOSS_001	currsample-currdate	6467	A	G	6464
EMBOSS_001	currsample-currdate	6474	C	A	6471
EMBOSS_001	currsample-currdate	6477	.	TGG	6474
EMBOSS_001	currsample-currdate	6477	C	A	6477
EMBOSS_001	currsample-currdate	6478	C	A	6478
EMBOSS_001	currsample-currdate	6479	C	A	6479
EMBOSS_001	currsample-currdate	6494	A	T	6494
EMBOSS_001	currsample-currdate	6495	A	C	6495
EMBOSS_001	currsample-currdate	6501	A	G	6501
EMBOSS_001	currsample-currdate	6503	C	A	6503
EMBOSS_001	currsample-currdate	6517	A	G	6517
EMBOSS_001	currsample-currdate	6521	T	C	6521
EMBOSS_001	currsample-currdate	6529	A	G	6529
EMBOSS_001	currsample-currdate	6530	C	T	6530
EMBOSS_001	currsample-currdate	6534	A	G	6534
EMBOSS_001	currsample-currdate	6537	T	C	6537
EMBOSS_001	currsample-currdate	6540	C	T	6540
EMBOSS_001	currsample-currdate	6550	A	G	6550
EMBOSS_001	currsample-currdate	6555	A	G	6555
EMBOSS_001	currsample-currdate	6567	T	C	6567
EMBOSS_001	currsample-currdate	6570	C	T	6570
EMBOSS_001	currsample-currdate	6574	A	T	6574
EMBOSS_001	currsample-currdate	6577	T	A	6577
EMBOSS_001	currsample-currdate	6580	A	C	6580
EMBOSS_001	currsample-currdate	6597	.	TTG	6597
EMBOSS_001	currsample-currdate	6597	A	G	6600
EMBOSS_001	currsample-currdate	6599	A	T	6602
EMBOSS_001	currsample-currdate	6600	C	T	6603
EMBOSS_001	currsample-currdate	6603	C	T	6606
EMBOSS_001	currsample-currdate	6605	A	G	6608
EMBOSS_001	currsample-currdate	6608	A	C	6611
EMBOSS_001	currsample-currdate	6610	.	TGG	6613
EMBOSS_001	currsample-currdate	6611	A	G	6617
EMBOSS_001	currsample-currdate	6615	.	T	6621
EMBOSS_001	currsample-currdate	6618	.	GGGTC	6625
EMBOSS_001	currsample-currdate	6622	.	A	6634
EMBOSS_001	currsample-currdate	6624	.	A	6637
EMBOSS_001	currsample-currdate	6633	.	G	6647
EMBOSS_001	currsample-currdate	6635	C	A	6650
EMBOSS_001	currsample-currdate	6636	A	C	6651
EMBOSS_001	currsample-currdate	6762	G	A	6777
EMBOSS_001	currsample-currdate	7421	NNN	.	7436
EMBOSS_001	currsample-currdate	7767	CAGTCTCAGGGGACTACAGAA	.	7779
EMBOSS_001	currsample-currdate	7908	A	G	7899
