EMBOSS_001	None	76	A	C	76
EMBOSS_001	None	320	A	G	320
EMBOSS_001	None	499	G	A	499
EMBOSS_001	None	578	G	A	578
EMBOSS_001	None	645	G	A	645
EMBOSS_001	None	723	T	C	723
EMBOSS_001	None	966	G	A	966
EMBOSS_001	None	1049	C	T	1049
EMBOSS_001	None	1123	G	A	1123
EMBOSS_001	None	1379	NNN	.	1379
EMBOSS_001	None	1385	A	G	1382
EMBOSS_001	None	1574	A	G	1571
EMBOSS_001	None	1885	A	T	1882
EMBOSS_001	None	2021	G	A	2018
EMBOSS_001	None	2107	A	C	2104
EMBOSS_001	None	2273	G	A	2270
EMBOSS_001	None	2301	G	A	2298
EMBOSS_001	None	2585	G	A	2582
EMBOSS_001	None	2813	G	A	2810
EMBOSS_001	None	3271	C	T	3268
EMBOSS_001	None	3310	C	T	3307
EMBOSS_001	None	3464	T	G	3461
EMBOSS_001	None	3471	C	A	3468
EMBOSS_001	None	3504	A	G	3501
EMBOSS_001	None	3552	A	C	3549
EMBOSS_001	None	3558	G	A	3555
EMBOSS_001	None	3595	A	T	3592
EMBOSS_001	None	3641	T	C	3638
EMBOSS_001	None	3675	G	A	3672
EMBOSS_001	None	3713	T	C	3710
EMBOSS_001	None	3714	C	A	3711
EMBOSS_001	None	3768	T	A	3765
EMBOSS_001	None	3850	C	T	3847
EMBOSS_001	None	3863	A	T	3860
EMBOSS_001	None	3938	G	A	3935
EMBOSS_001	None	3984	A	G	3981
EMBOSS_001	None	4055	G	A	4052
EMBOSS_001	None	4064	A	G	4061
EMBOSS_001	None	4070	A	G	4067
EMBOSS_001	None	4154	G	A	4151
EMBOSS_001	None	4157	G	A	4154
EMBOSS_001	None	4169	A	T	4166
EMBOSS_001	None	4210	G	A	4207
EMBOSS_001	None	4321	A	C	4318
EMBOSS_001	None	4876	NNN	.	4873
EMBOSS_001	None	4897	A	G	4891
EMBOSS_001	None	5144	T	C	5138
EMBOSS_001	None	5446	A	G	5440
EMBOSS_001	None	5483	A	T	5477
EMBOSS_001	None	5497	A	C	5491
EMBOSS_001	None	5509	G	A	5503
EMBOSS_001	None	5534	G	A	5528
EMBOSS_001	None	5553	T	C	5547
EMBOSS_001	None	5597	C	T	5591
EMBOSS_001	None	5620	G	A	5614
EMBOSS_001	None	5633	T	G	5627
EMBOSS_001	None	5800	C	A	5794
EMBOSS_001	None	5814	C	T	5808
EMBOSS_001	None	5966	T	C	5960
EMBOSS_001	None	6529	A	G	6520
EMBOSS_001	None	6589	NNN	.	6580
EMBOSS_001	None	6637	T	C	6625
EMBOSS_001	None	6676	A	G	6664
EMBOSS_001	None	7162	A	G	7150
EMBOSS_001	None	7272	G	A	7260
EMBOSS_001	None	7306	A	G	7294
EMBOSS_001	None	7318	A	G	7306
EMBOSS_001	None	7353	T	A	7341
EMBOSS_001	None	7371	A	G	7359
EMBOSS_001	None	7374	T	C	7362
EMBOSS_001	None	7485	T	C	7473
EMBOSS_001	None	7680	NNN	.	7668
EMBOSS_001	None	7713	G	A	7698
EMBOSS_001	None	8216	A	G	8201
EMBOSS_001	None	8549	G	A	8534
