EMBOSS_001	currsample-currdate	22	G	T	22
EMBOSS_001	currsample-currdate	635	A	G	635
EMBOSS_001	currsample-currdate	978	A	G	978
EMBOSS_001	currsample-currdate	1092	A	G	1092
EMBOSS_001	currsample-currdate	1379	NNN	.	1379
EMBOSS_001	currsample-currdate	1670	C	T	1667
EMBOSS_001	currsample-currdate	3022	T	C	3019
EMBOSS_001	currsample-currdate	3162	A	G	3159
EMBOSS_001	currsample-currdate	3168	C	T	3165
EMBOSS_001	currsample-currdate	3181	T	C	3178
EMBOSS_001	currsample-currdate	3850	C	T	3847
EMBOSS_001	currsample-currdate	4154	G	A	4151
EMBOSS_001	currsample-currdate	4157	G	A	4154
EMBOSS_001	currsample-currdate	4169	A	T	4166
EMBOSS_001	currsample-currdate	4403	T	C	4400
EMBOSS_001	currsample-currdate	4831	T	C	4828
EMBOSS_001	currsample-currdate	5078	T	C	5075
EMBOSS_001	currsample-currdate	5079	T	C	5076
EMBOSS_001	currsample-currdate	5086	T	C	5083
EMBOSS_001	currsample-currdate	5148	C	T	5145
EMBOSS_001	currsample-currdate	5483	A	T	5480
EMBOSS_001	currsample-currdate	5497	A	C	5494
EMBOSS_001	currsample-currdate	5597	C	T	5594
EMBOSS_001	currsample-currdate	5620	G	A	5617
EMBOSS_001	currsample-currdate	5633	T	G	5630
EMBOSS_001	currsample-currdate	5800	C	A	5797
EMBOSS_001	currsample-currdate	6024	A	G	6021
EMBOSS_001	currsample-currdate	6051	NNN	.	6048
EMBOSS_001	currsample-currdate	6237	A	C	6231
EMBOSS_001	currsample-currdate	6249	C	T	6243
EMBOSS_001	currsample-currdate	6294	C	T	6288
EMBOSS_001	currsample-currdate	6327	A	G	6321
EMBOSS_001	currsample-currdate	6366	A	T	6360
EMBOSS_001	currsample-currdate	6700	T	C	6694
EMBOSS_001	currsample-currdate	7084	A	G	7078
