EMBOSS_001	None	79	A	G	69
EMBOSS_001	None	196	C	T	186
EMBOSS_001	None	752	NNN	.	739
EMBOSS_001	None	766	T	C	750
EMBOSS_001	None	847	NNN	.	831
EMBOSS_001	None	855	T	C	836
EMBOSS_001	None	896	NNN	.	877
EMBOSS_001	None	921	T	C	899
EMBOSS_001	None	937	G	A	915
EMBOSS_001	None	1065	G	A	1043
EMBOSS_001	None	1081	G	T	1059
EMBOSS_001	None	1090	G	A	1068
EMBOSS_001	None	1151	NNNNNNNNNNNN	.	1129
EMBOSS_001	None	1318	T	A	1284
EMBOSS_001	None	1390	C	T	1356
EMBOSS_001	None	1453	G	A	1419
EMBOSS_001	None	1464	G	A	1430
EMBOSS_001	None	1666	T	G	1632
EMBOSS_001	None	1751	G	A	1717
EMBOSS_001	None	1761	G	A	1727
EMBOSS_001	None	1860	G	A	1826
EMBOSS_001	None	1882	C	T	1848
EMBOSS_001	None	1918	T	C	1884
EMBOSS_001	None	1921	C	T	1887
EMBOSS_001	None	1951	C	A	1917
EMBOSS_001	None	1991	G	C	1957
EMBOSS_001	None	2001	G	A	1967
EMBOSS_001	None	2294	A	G	2260
EMBOSS_001	None	2448	G	A	2414
EMBOSS_001	None	2451	C	T	2417
EMBOSS_001	None	2519	A	G	2485
EMBOSS_001	None	2654	A	G	2620
EMBOSS_001	None	2663	G	A	2629
EMBOSS_001	None	3059	C	T	3025
EMBOSS_001	None	3075	C	T	3041
EMBOSS_001	None	3133	T	C	3099
EMBOSS_001	None	3300	G	A	3266
EMBOSS_001	None	3390	G	C	3356
EMBOSS_001	None	3500	A	G	3466
EMBOSS_001	None	3506	T	C	3472
EMBOSS_001	None	3835	T	A	3801
EMBOSS_001	None	3847	G	A	3813
EMBOSS_001	None	3869	A	G	3835
EMBOSS_001	None	3885	T	C	3851
EMBOSS_001	None	3912	G	A	3878
EMBOSS_001	None	3919	T	A	3885
EMBOSS_001	None	3937	A	G	3903
EMBOSS_001	None	3949	A	G	3915
EMBOSS_001	None	3952	C	T	3918
EMBOSS_001	None	3976	A	G	3942
EMBOSS_001	None	3982	T	C	3948
EMBOSS_001	None	4002	A	G	3968
EMBOSS_001	None	4348	C	A	4314
EMBOSS_001	None	4562	T	A	4528
EMBOSS_001	None	4574	T	C	4540
EMBOSS_001	None	4693	NNN	.	4659
EMBOSS_001	None	4952	G	T	4915
EMBOSS_001	None	5012	T	C	4975
EMBOSS_001	None	5156	NNN	.	5119
EMBOSS_001	None	5165	G	A	5125
EMBOSS_001	None	5224	C	T	5184
EMBOSS_001	None	5423	G	A	5383
EMBOSS_001	None	5577	A	G	5537
EMBOSS_001	None	5645	A	G	5605
EMBOSS_001	None	5718	C	A	5678
EMBOSS_001	None	5842	G	A	5802
EMBOSS_001	None	6114	T	G	6074
EMBOSS_001	None	6134	A	G	6094
EMBOSS_001	None	6140	A	G	6100
EMBOSS_001	None	6166	G	A	6126
EMBOSS_001	None	6188	T	C	6148
EMBOSS_001	None	6205	C	T	6165
EMBOSS_001	None	6215	T	C	6175
EMBOSS_001	None	6224	G	A	6184
EMBOSS_001	None	6228	NNN	.	6188
EMBOSS_001	None	6258	C	T	6215
EMBOSS_001	None	6338	C	T	6295
EMBOSS_001	None	6373	C	T	6330
EMBOSS_001	None	6374	G	A	6331
EMBOSS_001	None	6467	A	G	6424
EMBOSS_001	None	6475	G	A	6432
EMBOSS_001	None	6480	A	T	6437
EMBOSS_001	None	6481	G	A	6438
EMBOSS_001	None	6485	T	A	6442
EMBOSS_001	None	6494	G	A	6451
EMBOSS_001	None	6520	C	T	6477
EMBOSS_001	None	6993	G	A	6950
EMBOSS_001	None	7057	NNNNNN	.	7014
EMBOSS_001	None	7606	C	A	7557
EMBOSS_001	None	7623	C	A	7574
EMBOSS_001	None	7651	A	G	7602
EMBOSS_001	None	7654	G	A	7605
EMBOSS_001	None	7665	T	G	7616
EMBOSS_001	None	7693	A	C	7644
EMBOSS_001	None	7709	C	T	7660
EMBOSS_001	None	7714	T	G	7665
EMBOSS_001	None	7719	G	A	7670
EMBOSS_001	None	7722	C	A	7673
EMBOSS_001	None	7744	G	A	7695
EMBOSS_001	None	7750	T	G	7701
EMBOSS_001	None	7822	A	G	7773
EMBOSS_001	None	7849	G	A	7800
EMBOSS_001	None	7925	T	A	7876
EMBOSS_001	None	7931	T	C	7882
EMBOSS_001	None	7942	A	C	7893
EMBOSS_001	None	7949	T	C	7900
EMBOSS_001	None	7951	A	G	7902
EMBOSS_001	None	7963	T	G	7914
EMBOSS_001	None	7980	C	T	7931
EMBOSS_001	None	7989	G	A	7940
EMBOSS_001	None	8001	C	T	7952
EMBOSS_001	None	8028	G	A	7979
EMBOSS_001	None	8033	NNNNNN	.	7984
EMBOSS_001	None	8044	G	A	7989
EMBOSS_001	None	8045	G	A	7990
EMBOSS_001	None	8047	A	C	7992
EMBOSS_001	None	8070	A	G	8015
EMBOSS_001	None	8284	C	T	8229
EMBOSS_001	None	8380	C	T	8325
EMBOSS_001	None	8622	A	G	8567
