EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	100	C	T	100
EMBOSS_001	currsample-currdate	373	NNN	.	373
EMBOSS_001	currsample-currdate	414	TG	.	411
EMBOSS_001	currsample-currdate	418	.	TC	413
EMBOSS_001	currsample-currdate	506	T	C	503
EMBOSS_001	currsample-currdate	538	G	A	535
EMBOSS_001	currsample-currdate	599	A	G	596
EMBOSS_001	currsample-currdate	672	T	C	669
EMBOSS_001	currsample-currdate	704	G	A	701
EMBOSS_001	currsample-currdate	752	NNN	.	749
EMBOSS_001	currsample-currdate	761	G	T	755
EMBOSS_001	currsample-currdate	847	NNN	.	841
EMBOSS_001	currsample-currdate	896	NNN	.	887
EMBOSS_001	currsample-currdate	952	A	G	940
EMBOSS_001	currsample-currdate	954	A	G	942
EMBOSS_001	currsample-currdate	1065	G	A	1053
EMBOSS_001	currsample-currdate	1081	G	T	1069
EMBOSS_001	currsample-currdate	1090	G	A	1078
EMBOSS_001	currsample-currdate	1151	NNNNNNNNNNNN	.	1139
EMBOSS_001	currsample-currdate	1292	G	A	1268
EMBOSS_001	currsample-currdate	1317	C	T	1293
EMBOSS_001	currsample-currdate	1340	G	A	1316
EMBOSS_001	currsample-currdate	1368	G	A	1344
EMBOSS_001	currsample-currdate	1397	C	A	1373
EMBOSS_001	currsample-currdate	1403	T	G	1379
EMBOSS_001	currsample-currdate	1407	T	C	1383
EMBOSS_001	currsample-currdate	1408	G	A	1384
EMBOSS_001	currsample-currdate	1411	A	T	1387
EMBOSS_001	currsample-currdate	1412	T	C	1388
EMBOSS_001	currsample-currdate	1413	G	T	1389
EMBOSS_001	currsample-currdate	1418	A	T	1394
EMBOSS_001	currsample-currdate	1424	T	C	1400
EMBOSS_001	currsample-currdate	1426	G	A	1402
EMBOSS_001	currsample-currdate	1428	.	AA	1404
EMBOSS_001	currsample-currdate	1430	.	C	1408
EMBOSS_001	currsample-currdate	1436	C	A	1415
EMBOSS_001	currsample-currdate	1437	A	G	1416
EMBOSS_001	currsample-currdate	1448	A	C	1427
EMBOSS_001	currsample-currdate	1451	A	T	1430
EMBOSS_001	currsample-currdate	1457	G	A	1436
EMBOSS_001	currsample-currdate	1463	A	T	1442
EMBOSS_001	currsample-currdate	1465	GCCC	.	1444
EMBOSS_001	currsample-currdate	1469	C	T	1444
EMBOSS_001	currsample-currdate	1471	.	T	1446
EMBOSS_001	currsample-currdate	1477	G	A	1453
EMBOSS_001	currsample-currdate	1478	T	C	1454
EMBOSS_001	currsample-currdate	1535	G	A	1511
EMBOSS_001	currsample-currdate	1581	G	A	1557
EMBOSS_001	currsample-currdate	1751	G	A	1727
EMBOSS_001	currsample-currdate	1761	G	A	1737
EMBOSS_001	currsample-currdate	1961	T	C	1937
EMBOSS_001	currsample-currdate	2223	C	T	2199
EMBOSS_001	currsample-currdate	2663	G	A	2639
EMBOSS_001	currsample-currdate	3421	G	T	3397
EMBOSS_001	currsample-currdate	3470	A	G	3446
EMBOSS_001	currsample-currdate	3506	T	C	3482
EMBOSS_001	currsample-currdate	3869	A	G	3845
EMBOSS_001	currsample-currdate	3952	C	T	3928
EMBOSS_001	currsample-currdate	3982	T	C	3958
EMBOSS_001	currsample-currdate	4693	NNN	.	4669
EMBOSS_001	currsample-currdate	4867	T	C	4840
EMBOSS_001	currsample-currdate	4952	G	T	4925
EMBOSS_001	currsample-currdate	5012	T	C	4985
EMBOSS_001	currsample-currdate	5156	NNN	.	5129
EMBOSS_001	currsample-currdate	5175	C	.	5145
EMBOSS_001	currsample-currdate	5188	.	G	5157
EMBOSS_001	currsample-currdate	5233	G	A	5203
EMBOSS_001	currsample-currdate	5236	A	G	5206
EMBOSS_001	currsample-currdate	5240	C	A	5210
EMBOSS_001	currsample-currdate	5244	A	G	5214
EMBOSS_001	currsample-currdate	5246	G	A	5216
EMBOSS_001	currsample-currdate	5251	A	C	5221
EMBOSS_001	currsample-currdate	5254	G	A	5224
EMBOSS_001	currsample-currdate	5255	A	C	5225
EMBOSS_001	currsample-currdate	5263	A	G	5233
EMBOSS_001	currsample-currdate	5264	A	C	5234
EMBOSS_001	currsample-currdate	5266	C	T	5236
EMBOSS_001	currsample-currdate	5269	A	C	5239
EMBOSS_001	currsample-currdate	5272	C	T	5242
EMBOSS_001	currsample-currdate	5285	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5307	T	C	5267
EMBOSS_001	currsample-currdate	5309	A	C	5269
EMBOSS_001	currsample-currdate	5310	C	A	5270
EMBOSS_001	currsample-currdate	5311	T	A	5271
EMBOSS_001	currsample-currdate	5315	T	A	5275
EMBOSS_001	currsample-currdate	5317	G	A	5277
EMBOSS_001	currsample-currdate	5318	G	C	5278
EMBOSS_001	currsample-currdate	5319	A	C	5279
EMBOSS_001	currsample-currdate	5323	C	.	5283
EMBOSS_001	currsample-currdate	5324	T	A	5283
EMBOSS_001	currsample-currdate	5327	.	A	5286
EMBOSS_001	currsample-currdate	5337	G	C	5297
EMBOSS_001	currsample-currdate	5339	C	T	5299
EMBOSS_001	currsample-currdate	5341	G	A	5301
EMBOSS_001	currsample-currdate	5350	G	A	5310
EMBOSS_001	currsample-currdate	5351	C	A	5311
EMBOSS_001	currsample-currdate	5356	C	A	5316
EMBOSS_001	currsample-currdate	5357	C	A	5317
EMBOSS_001	currsample-currdate	5375	A	T	5335
EMBOSS_001	currsample-currdate	5377	T	C	5337
EMBOSS_001	currsample-currdate	5384	G	A	5344
EMBOSS_001	currsample-currdate	5385	G	T	5345
EMBOSS_001	currsample-currdate	5386	T	C	5346
EMBOSS_001	currsample-currdate	5397	A	G	5357
EMBOSS_001	currsample-currdate	5402	T	A	5362
EMBOSS_001	currsample-currdate	5404	G	A	5364
EMBOSS_001	currsample-currdate	5405	C	T	5365
EMBOSS_001	currsample-currdate	5409	A	G	5369
EMBOSS_001	currsample-currdate	5410	G	A	5370
EMBOSS_001	currsample-currdate	5437	G	T	5397
EMBOSS_001	currsample-currdate	5441	A	C	5401
EMBOSS_001	currsample-currdate	5445	G	T	5405
EMBOSS_001	currsample-currdate	5453	A	G	5413
EMBOSS_001	currsample-currdate	5455	G	A	5415
EMBOSS_001	currsample-currdate	5467	A	C	5427
EMBOSS_001	currsample-currdate	5471	A	G	5431
EMBOSS_001	currsample-currdate	5479	T	A	5439
EMBOSS_001	currsample-currdate	5482	GGATAC	.	5442
EMBOSS_001	currsample-currdate	5491	GG	.	5445
EMBOSS_001	currsample-currdate	5495	T	.	5447
EMBOSS_001	currsample-currdate	5497	G	A	5448
EMBOSS_001	currsample-currdate	5501	C	G	5452
EMBOSS_001	currsample-currdate	5507	.	GTGGAG	5458
EMBOSS_001	currsample-currdate	5509	.	GGGGG	5466
EMBOSS_001	currsample-currdate	5510	.	G	5472
EMBOSS_001	currsample-currdate	5514	C	T	5477
EMBOSS_001	currsample-currdate	5519	A	C	5482
EMBOSS_001	currsample-currdate	5522	T	C	5485
EMBOSS_001	currsample-currdate	5526	A	C	5489
EMBOSS_001	currsample-currdate	5529	T	C	5492
EMBOSS_001	currsample-currdate	5531	G	T	5494
EMBOSS_001	currsample-currdate	5577	A	G	5540
EMBOSS_001	currsample-currdate	5842	G	A	5805
EMBOSS_001	currsample-currdate	5855	TT	.	5818
EMBOSS_001	currsample-currdate	5859	A	.	5820
EMBOSS_001	currsample-currdate	5863	.	CTG	5823
EMBOSS_001	currsample-currdate	5865	G	T	5828
EMBOSS_001	currsample-currdate	5867	C	G	5830
EMBOSS_001	currsample-currdate	5870	C	G	5833
EMBOSS_001	currsample-currdate	5872	.	ATG	5835
EMBOSS_001	currsample-currdate	5872	C	A	5838
EMBOSS_001	currsample-currdate	5873	C	T	5839
EMBOSS_001	currsample-currdate	5876	C	T	5842
EMBOSS_001	currsample-currdate	5879	C	T	5845
EMBOSS_001	currsample-currdate	5881	A	C	5847
EMBOSS_001	currsample-currdate	5885	C	T	5851
EMBOSS_001	currsample-currdate	5887	A	G	5853
EMBOSS_001	currsample-currdate	5888	C	T	5854
EMBOSS_001	currsample-currdate	5890	A	G	5856
EMBOSS_001	currsample-currdate	5891	C	T	5857
EMBOSS_001	currsample-currdate	5893	A	G	5859
EMBOSS_001	currsample-currdate	5895	.	GG	5861
EMBOSS_001	currsample-currdate	5895	A	G	5863
EMBOSS_001	currsample-currdate	5897	C	G	5865
EMBOSS_001	currsample-currdate	5901	.	G	5869
EMBOSS_001	currsample-currdate	5903	C	A	5872
EMBOSS_001	currsample-currdate	5905	C	T	5874
EMBOSS_001	currsample-currdate	5909	.	GAAAGG	5878
EMBOSS_001	currsample-currdate	5912	A	G	5887
EMBOSS_001	currsample-currdate	5936	G	C	5911
EMBOSS_001	currsample-currdate	5938	C	G	5913
EMBOSS_001	currsample-currdate	5942	.	A	5917
EMBOSS_001	currsample-currdate	5944	A	C	5920
EMBOSS_001	currsample-currdate	5946	C	.	5922
EMBOSS_001	currsample-currdate	5951	G	A	5926
EMBOSS_001	currsample-currdate	5953	A	G	5928
EMBOSS_001	currsample-currdate	5958	A	G	5933
EMBOSS_001	currsample-currdate	5959	A	T	5934
EMBOSS_001	currsample-currdate	5960	A	G	5935
EMBOSS_001	currsample-currdate	5968	T	A	5943
EMBOSS_001	currsample-currdate	5973	T	G	5948
EMBOSS_001	currsample-currdate	5976	C	T	5951
EMBOSS_001	currsample-currdate	5986	G	A	5961
EMBOSS_001	currsample-currdate	5991	A	G	5966
EMBOSS_001	currsample-currdate	5997	G	A	5972
EMBOSS_001	currsample-currdate	6001	A	C	5976
EMBOSS_001	currsample-currdate	6005	TAATGA	.	5980
EMBOSS_001	currsample-currdate	6018	A	G	5987
EMBOSS_001	currsample-currdate	6022	A	C	5991
EMBOSS_001	currsample-currdate	6025	G	C	5994
EMBOSS_001	currsample-currdate	6026	T	C	5995
EMBOSS_001	currsample-currdate	6029	TGA	.	5998
EMBOSS_001	currsample-currdate	6032	G	C	5998
EMBOSS_001	currsample-currdate	6037	G	A	6003
EMBOSS_001	currsample-currdate	6038	A	G	6004
EMBOSS_001	currsample-currdate	6041	A	G	6007
EMBOSS_001	currsample-currdate	6043	T	C	6009
EMBOSS_001	currsample-currdate	6046	A	G	6012
EMBOSS_001	currsample-currdate	6228	NNN	.	6194
EMBOSS_001	currsample-currdate	6374	G	A	6337
EMBOSS_001	currsample-currdate	6383	T	A	6346
EMBOSS_001	currsample-currdate	6384	G	A	6347
EMBOSS_001	currsample-currdate	6386	A	C	6349
EMBOSS_001	currsample-currdate	6392	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6401	A	G	6370
EMBOSS_001	currsample-currdate	6402	C	A	6371
EMBOSS_001	currsample-currdate	6403	A	G	6372
EMBOSS_001	currsample-currdate	6410	CTA	.	6379
EMBOSS_001	currsample-currdate	6415	.	TTA	6381
EMBOSS_001	currsample-currdate	6418	C	T	6387
EMBOSS_001	currsample-currdate	6421	GT	.	6390
EMBOSS_001	currsample-currdate	6425	C	.	6392
EMBOSS_001	currsample-currdate	6427	T	A	6393
EMBOSS_001	currsample-currdate	6434	G	A	6400
EMBOSS_001	currsample-currdate	6435	G	A	6401
EMBOSS_001	currsample-currdate	6440	A	G	6406
EMBOSS_001	currsample-currdate	6458	T	C	6424
EMBOSS_001	currsample-currdate	6459	G	A	6425
EMBOSS_001	currsample-currdate	6461	C	T	6427
EMBOSS_001	currsample-currdate	6468	T	G	6434
EMBOSS_001	currsample-currdate	6471	G	A	6437
EMBOSS_001	currsample-currdate	6481	G	A	6447
EMBOSS_001	currsample-currdate	6482	A	C	6448
EMBOSS_001	currsample-currdate	6489	C	A	6455
EMBOSS_001	currsample-currdate	6495	G	A	6461
EMBOSS_001	currsample-currdate	6502	A	G	6468
EMBOSS_001	currsample-currdate	6503	A	C	6469
EMBOSS_001	currsample-currdate	6504	C	A	6470
EMBOSS_001	currsample-currdate	6513	A	G	6479
EMBOSS_001	currsample-currdate	6516	T	C	6482
EMBOSS_001	currsample-currdate	6518	C	A	6484
EMBOSS_001	currsample-currdate	6520	C	T	6486
EMBOSS_001	currsample-currdate	6522	.	GGA	6488
EMBOSS_001	currsample-currdate	6524	G	T	6493
EMBOSS_001	currsample-currdate	6527	C	T	6496
EMBOSS_001	currsample-currdate	6540	C	T	6509
EMBOSS_001	currsample-currdate	6544	.	AG	6513
EMBOSS_001	currsample-currdate	6545	T	.	6516
EMBOSS_001	currsample-currdate	6548	C	.	6518
EMBOSS_001	currsample-currdate	6554	G	A	6523
EMBOSS_001	currsample-currdate	6563	T	C	6532
EMBOSS_001	currsample-currdate	6565	T	C	6534
EMBOSS_001	currsample-currdate	6567	A	G	6536
EMBOSS_001	currsample-currdate	6573	A	G	6542
EMBOSS_001	currsample-currdate	6574	C	T	6543
EMBOSS_001	currsample-currdate	6578	A	G	6547
EMBOSS_001	currsample-currdate	6581	T	C	6550
EMBOSS_001	currsample-currdate	6584	C	T	6553
EMBOSS_001	currsample-currdate	6590	C	T	6559
EMBOSS_001	currsample-currdate	6599	A	G	6568
EMBOSS_001	currsample-currdate	6611	T	C	6580
EMBOSS_001	currsample-currdate	6618	A	T	6587
EMBOSS_001	currsample-currdate	6621	T	A	6590
EMBOSS_001	currsample-currdate	6624	G	C	6593
EMBOSS_001	currsample-currdate	6625	G	A	6594
EMBOSS_001	currsample-currdate	6626	C	A	6595
EMBOSS_001	currsample-currdate	6632	C	T	6601
EMBOSS_001	currsample-currdate	6638	C	T	6607
EMBOSS_001	currsample-currdate	6645	.	TTT	6614
EMBOSS_001	currsample-currdate	6652	A	C	6624
EMBOSS_001	currsample-currdate	6654	.	TGG	6626
EMBOSS_001	currsample-currdate	6655	A	G	6630
EMBOSS_001	currsample-currdate	6656	C	T	6631
EMBOSS_001	currsample-currdate	6659	CA	.	6634
EMBOSS_001	currsample-currdate	6661	A	T	6634
EMBOSS_001	currsample-currdate	6666	A	G	6639
EMBOSS_001	currsample-currdate	6667	A	G	6640
EMBOSS_001	currsample-currdate	6669	.	C	6642
EMBOSS_001	currsample-currdate	6672	.	T	6646
EMBOSS_001	currsample-currdate	6677	G	T	6652
EMBOSS_001	currsample-currdate	6680	G	A	6655
EMBOSS_001	currsample-currdate	6681	T	G	6656
EMBOSS_001	currsample-currdate	6682	C	G	6657
EMBOSS_001	currsample-currdate	6685	A	G	6660
EMBOSS_001	currsample-currdate	6691	A	C	6666
EMBOSS_001	currsample-currdate	6692	T	A	6667
EMBOSS_001	currsample-currdate	6695	A	C	6670
EMBOSS_001	currsample-currdate	6698	T	C	6673
EMBOSS_001	currsample-currdate	6729	A	T	6704
EMBOSS_001	currsample-currdate	6841	G	A	6816
EMBOSS_001	currsample-currdate	6843	A	G	6818
EMBOSS_001	currsample-currdate	6844	C	A	6819
EMBOSS_001	currsample-currdate	6847	A	C	6822
EMBOSS_001	currsample-currdate	6848	T	C	6823
EMBOSS_001	currsample-currdate	6855	T	C	6830
EMBOSS_001	currsample-currdate	7024	G	A	6999
EMBOSS_001	currsample-currdate	7048	C	T	7023
EMBOSS_001	currsample-currdate	7057	NNNNNN	.	7032
EMBOSS_001	currsample-currdate	7557	G	T	7526
EMBOSS_001	currsample-currdate	7585	A	G	7554
EMBOSS_001	currsample-currdate	7719	G	T	7688
