reference chromosomes:
	EMBOSS_001 (total length: 8768 bp, total length without N's: 8725 bp, maximal covered length: 8716 bp)

total genome size: 8768

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.897    | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 60.848    | 1.000       | 13        | -         | -         | -         | -         |
viralngs_genome          | 42.212    | 1.836       | 17        | -         | -         | -         | -         |
vpipe_genome             | 8.401     | 1.000       | 14        | -         | -         | -         | -         |
