All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       0              17508              15467            16244       
Mapped (%)                     0.0            99.48              87.88            92.3        
# properly paired              0              17416              13558            15090       
Properly paired (%)            0.0            98.95              77.03            85.74       
# singletons                   0              92                 1909             1154        
Singletons (%)                 0.0            0.52               10.85            6.56        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              504                463              461         
Coverage >= 1x (%)             0.0            100.0              94.99            99.35       
Coverage >= 5x (%)             0.0            99.99              94.99            99.32       
Coverage >= 10x (%)            0.0            99.92              94.99            99.25       
# reference mapped             17526          17526              17526            17526       
Reference mapped (%)           99.58          99.58              99.58            99.58       
# reference properly paired    17452          17452              17452            17452       
Reference properly paired (%)  99.16          99.16              99.16            99.16       
# reference singletons         74             74                 74               74          
Reference singletons (%)       0.42           0.42               0.42             0.42        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  504            504                504              504         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.99          99.99              99.99            99.99       
Reference coverage >= 10x (%)  99.92          99.92              99.92            99.92       
