reference chromosomes:
	EMBOSS_001 (total length: 8742 bp, total length without N's: 8716 bp, maximal covered length: 8716 bp)

total genome size: 8742

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.966    | 1.001       | 0         | -         | -         | -         | -         |
viralngs_genome          | 51.767    | 1.001       | 5         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
