reference chromosomes:
	EMBOSS_001 (total length: 8719 bp, total length without N's: 8684 bp, maximal covered length: 8675 bp)

total genome size: 8719

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.896    | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.502    | 1.000       | 12        | -         | -         | -         | -         |
