All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8595           8574               8595             8604        
Total length (>= 1000 bp)      8595           8574               8595             8604        
Total length (>= 5000 bp)      8595           8574               8595             8604        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8595           8574               8595             8604        
Total length                   8595           8574               8595             8604        
Reference length               8634           8634               8634             8634        
GC (%)                         40.00          39.96              39.93            40.35       
Reference GC (%)               40.00          40.00              40.00            40.00       
N50                            8595           8574               8595             8604        
NG50                           8595           8574               8595             8604        
N90                            8595           8574               8595             8604        
NG90                           8595           8574               8595             8604        
auN                            8595.0         8574.0             8595.0           8604.0      
auNG                           8556.2         8514.4             8556.2           8574.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  91684          92541              100359           103254      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     376.78         371.83             329.65           315.89      
Reference mapped (%)           374.83         374.83             374.83           374.83      
Properly paired (%)            371.82         365.46             313.46           296.69      
Reference properly paired (%)  369.84         369.84             369.84           369.84      
Avg. coverage depth            10023          9972               9569             9343        
Reference avg. coverage depth  10004          10004              10004            10004       
Coverage >= 1x (%)             100.0          100.0              97.24            99.4        
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            97.243           98.883      
Duplication ratio              1.000          0.998              1.000            1.001       
# N's per 100 kbp              0.00           0.00               3234.44          0.00        
# mismatches per 100 kbp       0.00           11.66              119.65           1046.07     
# indels per 100 kbp           104.71         116.63             107.68           505.41      
Largest alignment              8595           8574               8358             8508        
Total aligned length           8595           8574               8358             8508        
NA50                           8595           8574               8358             8508        
NGA50                          8595           8574               8358             8508        
NA90                           8595           8574               8358             8508        
NGA90                          8595           8574               8358             8508        
auNA                           8595.0         8574.0             8127.5           8413.1      
auNGA                          8556.2         8514.4             8090.8           8383.8      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
