All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16645          16646              16646            16646       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17893          17915              17915            17914       
Mapped (%)                     107.5          107.62             107.62           107.62      
# properly paired              17050          17094              17094            17092       
Properly paired (%)            102.43         102.69             102.69           102.68      
# singletons                   843            821                821              822         
Singletons (%)                 5.06           4.93               4.93             4.94        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            512            513                514              513         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17915          17915              17915            17915       
Reference mapped (%)           107.62         107.62             107.62           107.62      
# reference properly paired    17094          17094              17094            17094       
Reference properly paired (%)  102.69         102.69             102.69           102.69      
# reference singletons         821            821                821              821         
Reference singletons (%)       4.93           4.93               4.93             4.93        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  513            513                513              513         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
