EMBOSS_001	None	927	NNN	.	927
EMBOSS_001	None	1498	NNN	.	1495
EMBOSS_001	None	1883	A	C	1877
EMBOSS_001	None	4565	NNN	.	4559
EMBOSS_001	None	5174	NNN	.	5165
EMBOSS_001	None	5334	NNNNNN	.	5322
EMBOSS_001	None	5593	NNN	.	5575
EMBOSS_001	None	5878	A	G	5857
EMBOSS_001	None	5978	A	G	5957
EMBOSS_001	None	6557	G	A	6536
EMBOSS_001	None	6765	G	A	6744
EMBOSS_001	None	6817	G	A	6796
EMBOSS_001	None	6948	NNN	.	6927
EMBOSS_001	None	7187	G	A	7163
EMBOSS_001	None	7904	C	T	7880
EMBOSS_001	None	7910	G	A	7886
EMBOSS_001	None	7915	A	G	7891
EMBOSS_001	None	8079	C	T	8055
EMBOSS_001	None	8320	G	A	8296
EMBOSS_001	None	8541	T	A	8517
