EMBOSS_001	currsample-currdate	927	NNN	.	927
EMBOSS_001	currsample-currdate	1498	NNN	.	1495
EMBOSS_001	currsample-currdate	5212	G	A	5206
EMBOSS_001	currsample-currdate	5249	.	AGT	5243
EMBOSS_001	currsample-currdate	5272	.	CAATAG	5269
EMBOSS_001	currsample-currdate	5282	AGATTATAGATTAGGAGTAGG	.	5285
EMBOSS_001	currsample-currdate	5334	NNNNNN	.	5316
EMBOSS_001	currsample-currdate	5400	T	A	5376
EMBOSS_001	currsample-currdate	5409	A	G	5385
EMBOSS_001	currsample-currdate	5411	A	T	5387
EMBOSS_001	currsample-currdate	5415	A	C	5391
EMBOSS_001	currsample-currdate	5417	T	A	5393
EMBOSS_001	currsample-currdate	5419	G	T	5395
EMBOSS_001	currsample-currdate	5420	G	A	5396
EMBOSS_001	currsample-currdate	5428	A	C	5404
EMBOSS_001	currsample-currdate	5453	G	A	5429
EMBOSS_001	currsample-currdate	5456	G	A	5432
EMBOSS_001	currsample-currdate	5458	.	AA	5434
EMBOSS_001	currsample-currdate	5461	C	.	5439
EMBOSS_001	currsample-currdate	5463	G	C	5440
EMBOSS_001	currsample-currdate	5466	G	C	5443
EMBOSS_001	currsample-currdate	5468	A	C	5445
EMBOSS_001	currsample-currdate	5473	C	G	5450
EMBOSS_001	currsample-currdate	5474	A	G	5451
EMBOSS_001	currsample-currdate	5476	C	.	5453
EMBOSS_001	currsample-currdate	5477	A	G	5453
EMBOSS_001	currsample-currdate	5480	.	GGG	5456
EMBOSS_001	currsample-currdate	5486	T	G	5465
EMBOSS_001	currsample-currdate	5495	T	C	5474
EMBOSS_001	currsample-currdate	5497	TT	.	5476
EMBOSS_001	currsample-currdate	5500	G	T	5477
EMBOSS_001	currsample-currdate	5504	.	CC	5481
EMBOSS_001	currsample-currdate	5506	T	G	5485
EMBOSS_001	currsample-currdate	5514	A	G	5493
EMBOSS_001	currsample-currdate	5520	T	C	5499
EMBOSS_001	currsample-currdate	5525	AT	.	5504
EMBOSS_001	currsample-currdate	5530	G	C	5507
EMBOSS_001	currsample-currdate	5532	.	AC	5509
EMBOSS_001	currsample-currdate	5532	G	A	5511
EMBOSS_001	currsample-currdate	5534	G	A	5513
EMBOSS_001	currsample-currdate	5535	G	A	5514
EMBOSS_001	currsample-currdate	5538	C	A	5517
EMBOSS_001	currsample-currdate	5593	NNN	.	5572
EMBOSS_001	currsample-currdate	5835	T	C	5811
EMBOSS_001	currsample-currdate	5838	A	T	5814
EMBOSS_001	currsample-currdate	5839	A	G	5815
EMBOSS_001	currsample-currdate	5842	G	T	5818
EMBOSS_001	currsample-currdate	5844	T	G	5820
EMBOSS_001	currsample-currdate	5847	TAT	.	5823
EMBOSS_001	currsample-currdate	5850	T	G	5823
EMBOSS_001	currsample-currdate	5854	A	G	5827
EMBOSS_001	currsample-currdate	5864	A	C	5837
EMBOSS_001	currsample-currdate	5865	T	C	5838
EMBOSS_001	currsample-currdate	5870	A	G	5843
EMBOSS_001	currsample-currdate	5873	C	G	5846
EMBOSS_001	currsample-currdate	5876	.	GCGGGAGAATGATAATGGAG	5849
EMBOSS_001	currsample-currdate	5879	.	G	5872
EMBOSS_001	currsample-currdate	5879	A	G	5873
EMBOSS_001	currsample-currdate	5883	A	G	5877
EMBOSS_001	currsample-currdate	5892	T	C	5886
EMBOSS_001	currsample-currdate	5906	C	T	5900
EMBOSS_001	currsample-currdate	5907	A	C	5901
EMBOSS_001	currsample-currdate	5909	C	G	5903
EMBOSS_001	currsample-currdate	5914	G	A	5908
EMBOSS_001	currsample-currdate	5915	A	G	5909
EMBOSS_001	currsample-currdate	5916	A	C	5910
EMBOSS_001	currsample-currdate	5924	A	G	5918
EMBOSS_001	currsample-currdate	5929	A	G	5923
EMBOSS_001	currsample-currdate	5930	A	T	5924
EMBOSS_001	currsample-currdate	5931	A	G	5925
EMBOSS_001	currsample-currdate	5932	A	C	5926
EMBOSS_001	currsample-currdate	5940	G	A	5934
EMBOSS_001	currsample-currdate	5947	C	T	5941
EMBOSS_001	currsample-currdate	5957	G	A	5951
EMBOSS_001	currsample-currdate	5968	G	A	5962
EMBOSS_001	currsample-currdate	5973	ACTT	.	5967
EMBOSS_001	currsample-currdate	5980	G	.	5970
EMBOSS_001	currsample-currdate	5983	A	.	5972
EMBOSS_001	currsample-currdate	5989	A	G	5977
EMBOSS_001	currsample-currdate	5992	T	A	5980
EMBOSS_001	currsample-currdate	5996	G	.	5984
EMBOSS_001	currsample-currdate	5997	T	C	5984
EMBOSS_001	currsample-currdate	5998	G	C	5985
EMBOSS_001	currsample-currdate	6001	.	C	5988
EMBOSS_001	currsample-currdate	6005	G	A	5993
EMBOSS_001	currsample-currdate	6006	A	G	5994
EMBOSS_001	currsample-currdate	6009	A	G	5997
EMBOSS_001	currsample-currdate	6011	T	C	5999
EMBOSS_001	currsample-currdate	6345	.	AAGTAT	6333
EMBOSS_001	currsample-currdate	6390	CAT	.	6384
EMBOSS_001	currsample-currdate	6523	G	A	6514
EMBOSS_001	currsample-currdate	6627	.	TACTGAAGGGATAAATAC	6618
EMBOSS_001	currsample-currdate	6631	.	GC	6640
EMBOSS_001	currsample-currdate	6632	.	G	6643
EMBOSS_001	currsample-currdate	6948	NNN	.	6960
EMBOSS_001	currsample-currdate	7768	AGCAGTCTCAGGGGACTACAG	.	7777
EMBOSS_001	currsample-currdate	7806	T	C	7794
EMBOSS_001	currsample-currdate	7809	G	A	7797
EMBOSS_001	currsample-currdate	7813	C	.	7801
EMBOSS_001	currsample-currdate	7816	.	GT	7803
EMBOSS_001	currsample-currdate	7820	G	.	7809
EMBOSS_001	currsample-currdate	7824	T	C	7812
EMBOSS_001	currsample-currdate	7825	G	C	7813
EMBOSS_001	currsample-currdate	7827	G	A	7815
EMBOSS_001	currsample-currdate	8509	C	T	8497
EMBOSS_001	currsample-currdate	8521	GGA	.	8509
EMBOSS_001	currsample-currdate	8530	.	CCC	8515
EMBOSS_001	currsample-currdate	8530	A	G	8518
EMBOSS_001	currsample-currdate	8533	C	G	8521
EMBOSS_001	currsample-currdate	8542	A	G	8530
EMBOSS_001	currsample-currdate	8546	A	G	8534
EMBOSS_001	currsample-currdate	8553	A	G	8541
EMBOSS_001	currsample-currdate	8564	A	C	8552
EMBOSS_001	currsample-currdate	8573	.	T	8561
EMBOSS_001	currsample-currdate	8573	C	T	8562
EMBOSS_001	currsample-currdate	8574	G	T	8563
EMBOSS_001	currsample-currdate	8577	G	.	8566
EMBOSS_001	currsample-currdate	8578	A	T	8566
EMBOSS_001	currsample-currdate	8582	A	G	8570
EMBOSS_001	currsample-currdate	8590	C	A	8578
