EMBOSS_001	None	587	C	T	587
EMBOSS_001	None	792	A	G	792
EMBOSS_001	None	829	T	C	829
EMBOSS_001	None	842	G	A	842
EMBOSS_001	None	871	NNNNNN	.	871
EMBOSS_001	None	1013	C	T	1007
EMBOSS_001	None	1324	T	A	1318
EMBOSS_001	None	1810	G	T	1804
EMBOSS_001	None	2144	G	C	2138
EMBOSS_001	None	3667	NNN	.	3661
EMBOSS_001	None	4247	G	A	4238
EMBOSS_001	None	4324	A	G	4315
EMBOSS_001	None	4636	G	A	4627
EMBOSS_001	None	4683	G	A	4674
EMBOSS_001	None	5024	C	G	5015
EMBOSS_001	None	5637	NNN	.	5628
EMBOSS_001	None	5999	G	A	5987
EMBOSS_001	None	7494	T	C	7482
EMBOSS_001	None	8020	NNN	.	8008
EMBOSS_001	None	8082	G	A	8067
EMBOSS_001	None	8112	C	T	8097
EMBOSS_001	None	8190	G	A	8175
EMBOSS_001	None	8240	G	A	8225
