reference chromosomes:
	EMBOSS_001 (total length: 8619 bp, total length without N's: 8595 bp, maximal covered length: 8595 bp)

total genome size: 8619

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.002       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.883    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
vpipe_genome             | 98.010    | 1.001       | 1         | -         | -         | -         | -         |
