All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8614           8614               8608             8614        
Total length (>= 1000 bp)      8614           8614               8608             8614        
Total length (>= 5000 bp)      8614           8614               8608             8614        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8614           8614               8608             8614        
Total length                   8614           8614               8608             8614        
Reference length               8629           8629               8629             8629        
GC (%)                         40.74          40.83              40.73            41.00       
Reference GC (%)               40.74          40.74              40.74            40.74       
N50                            8614           8614               8608             8614        
NG50                           8614           8614               8608             8614        
N90                            8614           8614               8608             8614        
NG90                           8614           8614               8608             8614        
auN                            8614.0         8614.0             8608.0           8614.0      
auNG                           8599.0         8599.0             8587.1           8599.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15387          15381              15387            15317       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     113.91         113.78             113.91           110.14      
Reference mapped (%)           113.91         113.91             113.91           113.91      
Properly paired (%)            113.43         113.13             113.43           105.87      
Reference properly paired (%)  113.43         113.43             113.43           113.43      
Avg. coverage depth            508            507                508              483         
Reference avg. coverage depth  507            507                507              507         
Coverage >= 1x (%)             100.0          100.0              100.0            99.88       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.932             100.000          98.061      
Duplication ratio              1.000          1.000              0.999            1.000       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             1112.82     
# indels per 100 kbp           46.44          46.94              58.09            532.73      
Largest alignment              8614           8522               8608             8447        
Total aligned length           8614           8522               8608             8447        
NA50                           8614           8522               8608             8447        
NGA50                          8614           8522               8608             8447        
NA90                           8614           8522               8608             8447        
NGA90                          8614           8522               8608             8447        
auNA                           8614.0         8431.0             8608.0           8283.2      
auNGA                          8599.0         8416.3             8587.1           8268.8      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
