reference chromosomes:
	EMBOSS_001 (total length: 8673 bp, total length without N's: 8630 bp, maximal covered length: 8630 bp)

total genome size: 8673

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.988    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 94.044    | 1.044       | 3         | -         | -         | -         | -         |
vpipe_genome             | 95.180    | 1.053       | 3         | -         | -         | -         | -         |
