EMBOSS_001	currsample-currdate	1523	NNN	.	1523
EMBOSS_001	currsample-currdate	5259	AATA	.	5256
EMBOSS_001	currsample-currdate	5267	T	C	5260
EMBOSS_001	currsample-currdate	5274	T	C	5267
EMBOSS_001	currsample-currdate	5276	A	C	5269
EMBOSS_001	currsample-currdate	5277	C	A	5270
EMBOSS_001	currsample-currdate	5282	T	A	5275
EMBOSS_001	currsample-currdate	5284	G	A	5277
EMBOSS_001	currsample-currdate	5285	G	C	5278
EMBOSS_001	currsample-currdate	5286	A	C	5279
EMBOSS_001	currsample-currdate	5289	T	.	5282
EMBOSS_001	currsample-currdate	5294	.	A	5286
EMBOSS_001	currsample-currdate	5304	G	C	5297
EMBOSS_001	currsample-currdate	5306	C	T	5299
EMBOSS_001	currsample-currdate	5308	G	A	5301
EMBOSS_001	currsample-currdate	5309	A	G	5302
EMBOSS_001	currsample-currdate	5562	NNN	.	5555
EMBOSS_001	currsample-currdate	5831	CAA	.	5821
EMBOSS_001	currsample-currdate	5836	CTA	.	5823
EMBOSS_001	currsample-currdate	5845	C	A	5829
EMBOSS_001	currsample-currdate	5846	C	G	5830
EMBOSS_001	currsample-currdate	5848	.	ATG	5832
EMBOSS_001	currsample-currdate	5852	CAA	.	5839
EMBOSS_001	currsample-currdate	5858	C	T	5842
EMBOSS_001	currsample-currdate	5864	C	T	5848
EMBOSS_001	currsample-currdate	5866	A	G	5850
EMBOSS_001	currsample-currdate	5867	C	T	5851
EMBOSS_001	currsample-currdate	5869	C	G	5853
EMBOSS_001	currsample-currdate	5872	A	G	5856
EMBOSS_001	currsample-currdate	5874	.	GGG	5858
EMBOSS_001	currsample-currdate	5875	A	G	5862
EMBOSS_001	currsample-currdate	5879	AG	.	5866
EMBOSS_001	currsample-currdate	5883	.	T	5868
EMBOSS_001	currsample-currdate	5886	.	GG	5872
EMBOSS_001	currsample-currdate	5887	T	G	5875
EMBOSS_001	currsample-currdate	5890	C	.	5878
EMBOSS_001	currsample-currdate	5893	AT	.	5880
EMBOSS_001	currsample-currdate	5897	.	G	5882
EMBOSS_001	currsample-currdate	5899	.	A	5885
EMBOSS_001	currsample-currdate	5902	G	A	5889
EMBOSS_001	currsample-currdate	5909	T	C	5896
EMBOSS_001	currsample-currdate	5915	T	C	5902
EMBOSS_001	currsample-currdate	5921	G	C	5908
EMBOSS_001	currsample-currdate	5923	C	G	5910
EMBOSS_001	currsample-currdate	5927	.	A	5914
EMBOSS_001	currsample-currdate	5929	A	C	5917
EMBOSS_001	currsample-currdate	5931	C	.	5919
EMBOSS_001	currsample-currdate	5938	A	G	5925
EMBOSS_001	currsample-currdate	5943	A	G	5930
EMBOSS_001	currsample-currdate	5944	A	T	5931
EMBOSS_001	currsample-currdate	5951	G	A	5938
EMBOSS_001	currsample-currdate	5953	T	A	5940
EMBOSS_001	currsample-currdate	5954	C	A	5941
EMBOSS_001	currsample-currdate	5955	C	T	5942
EMBOSS_001	currsample-currdate	6009	GAG	.	5996
EMBOSS_001	currsample-currdate	6365	.	TATAAA	6349
EMBOSS_001	currsample-currdate	6401	CAT	.	6391
EMBOSS_001	currsample-currdate	6620	.	CTTT	6607
EMBOSS_001	currsample-currdate	6627	.	CTTGGAGT	6618
EMBOSS_001	currsample-currdate	6633	.	GGGTC	6632
EMBOSS_001	currsample-currdate	6636	.	TAACACT	6640
EMBOSS_001	currsample-currdate	6647	TGG	.	6658
EMBOSS_001	currsample-currdate	8034	CA	.	8042
EMBOSS_001	currsample-currdate	8037	A	.	8043
EMBOSS_001	currsample-currdate	8041	.	ATT	8046
EMBOSS_001	currsample-currdate	8050	C	A	8058
EMBOSS_001	currsample-currdate	8051	A	C	8059
EMBOSS_001	currsample-currdate	8052	G	T	8060
EMBOSS_001	currsample-currdate	8055	C	A	8063
EMBOSS_001	currsample-currdate	8067	A	G	8075
EMBOSS_001	currsample-currdate	8070	G	A	8078
EMBOSS_001	currsample-currdate	8072	A	G	8080
EMBOSS_001	currsample-currdate	8074	A	G	8082
EMBOSS_001	currsample-currdate	8077	C	G	8085
EMBOSS_001	currsample-currdate	8078	C	A	8086
EMBOSS_001	currsample-currdate	8079	T	G	8087
EMBOSS_001	currsample-currdate	8091	.	T	8099
EMBOSS_001	currsample-currdate	8094	A	.	8103
EMBOSS_001	currsample-currdate	8097	A	G	8105
EMBOSS_001	currsample-currdate	8105	T	C	8113
EMBOSS_001	currsample-currdate	8111	A	G	8119
EMBOSS_001	currsample-currdate	8115	T	C	8123
EMBOSS_001	currsample-currdate	8118	A	G	8126
EMBOSS_001	currsample-currdate	8121	T	A	8129
EMBOSS_001	currsample-currdate	8134	G	A	8142
EMBOSS_001	currsample-currdate	8136	A	C	8144
EMBOSS_001	currsample-currdate	8145	T	C	8153
EMBOSS_001	currsample-currdate	8150	.	C	8158
EMBOSS_001	currsample-currdate	8150	T	A	8159
EMBOSS_001	currsample-currdate	8152	A	C	8161
EMBOSS_001	currsample-currdate	8154	.	GC	8163
EMBOSS_001	currsample-currdate	8155	.	ACC	8166
EMBOSS_001	currsample-currdate	8184	AG	.	8198
EMBOSS_001	currsample-currdate	8453	A	.	8465
EMBOSS_001	currsample-currdate	8461	.	A	8472
