All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  0                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8727           8640               1971             8625        
Total length (>= 1000 bp)      8727           8640               1971             8625        
Total length (>= 5000 bp)      8727           8640               0                8625        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8727           8640               1971             8625        
Total length                   8727           8640               1971             8625        
Reference length               8745           8745               8745             8745        
GC (%)                         40.61          41.37              38.56            41.32       
Reference GC (%)               40.60          40.60              40.60            40.60       
N50                            8727           8640               1971             8625        
NG50                           8727           8640               -                8625        
N75                            8727           8640               1971             8625        
NG75                           8727           8640               -                8625        
L50                            1              1                  1                1           
LG50                           1              1                  -                1           
L75                            1              1                  1                1           
LG75                           1              1                  -                1           
# total reads                  19000          19000              19000            19000       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     94.57          51.07              11.78            14.02       
Reference mapped (%)           94.57          94.57              94.57            94.57       
Properly paired (%)            90.6           37.32              5.12             5.55        
Reference properly paired (%)  90.6           90.6               90.6             90.6        
Avg. coverage depth            513            274                272              73          
Reference avg. coverage depth  512            512                512              512         
Coverage >= 1x (%)             100.0          59.97              67.63            54.02       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              5                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              3303               0                8184        
Genome fraction (%)            99.989         61.174             15.319           5.057       
Duplication ratio              1.001          1.000              1.475            1.000       
# N's per 100 kbp              0.00           0.00               32369.36         0.00        
# mismatches per 100 kbp       0.00           506.09             1497.01          907.03      
# indels per 100 kbp           80.28          112.46             224.55           680.27      
Largest alignment              8727           5337               1333             441         
Total aligned length           8727           5337               1333             441         
NA50                           8727           5337               1333             -           
NGA50                          8727           5337               -                -           
NA75                           8727           -                  -                -           
NGA75                          8727           -                  -                -           
LA50                           1              1                  1                -           
LGA50                          1              1                  -                -           
LA75                           1              -                  -                -           
LGA75                          1              -                  -                -           
