All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  92066          91569              90773            109561      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       343303         343670             345220           313814      
Mapped (%)                     372.89         375.31             380.31           286.43      
# properly paired              338114         337340             340440           283298      
Properly paired (%)            367.25         368.4              375.05           258.58      
# singletons                   5189           6330               4780             30516       
Singletons (%)                 5.64           6.91               5.27             27.85       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            9958           9961               9990             8972        
Coverage >= 1x (%)             100.0          100.0              100.0            99.93       
Coverage >= 5x (%)             100.0          100.0              100.0            99.86       
Coverage >= 10x (%)            100.0          100.0              100.0            99.86       
# reference mapped             345351         345351             345351           345351      
Reference mapped (%)           379.84         379.84             379.84           379.84      
# reference properly paired    340702         340702             340702           340702      
Reference properly paired (%)  374.72         374.72             374.72           374.72      
# reference singletons         4649           4649               4649             4649        
Reference singletons (%)       5.11           5.11               5.11             5.11        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10010          10010              10010            10010       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
