reference chromosomes:
	EMBOSS_001 (total length: 8665 bp, total length without N's: 8613 bp, maximal covered length: 8613 bp)

total genome size: 8665

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 96.343    | 1.000       | 2         | -         | -         | -         | -         |
vpipe_genome             | 98.816    | 1.004       | 1         | -         | -         | -         | -         |
