All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8683           8683               8683             8683        
Total length (>= 1000 bp)      8683           8683               8683             8683        
Total length (>= 5000 bp)      8683           8683               8683             8683        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8683           8683               8683             8683        
Total length                   8683           8683               8683             8683        
Reference length               8704           8704               8704             8704        
GC (%)                         40.31          40.31              40.33            40.34       
Reference GC (%)               40.31          40.31              40.31            40.31       
N50                            8683           8683               8683             8683        
NG50                           8683           8683               8683             8683        
N90                            8683           8683               8683             8683        
NG90                           8683           8683               8683             8683        
auN                            8683.0         8683.0             8683.0           8683.0      
auNG                           8662.1         8662.1             8662.1           8662.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16789          16789              16728            16789       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     106.31         106.31             104.41           106.31      
Reference mapped (%)           106.27         106.27             106.27           106.27      
Properly paired (%)            101.69         101.69             97.48            101.69      
Reference properly paired (%)  101.65         101.65             101.65           101.65      
Avg. coverage depth            512            512                499              512         
Reference avg. coverage depth  511            511                511              511         
Coverage >= 1x (%)             100.0          100.0              99.02            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               990.44           0.00        
# mismatches per 100 kbp       0.00           57.58              23.03            80.62       
# indels per 100 kbp           69.10          69.10              69.10            69.10       
Largest alignment              8683           8683               8683             8683        
Total aligned length           8683           8683               8683             8683        
NA50                           8683           8683               8683             8683        
NGA50                          8683           8683               8683             8683        
NA90                           8683           8683               8683             8683        
NGA90                          8683           8683               8683             8683        
auNA                           8683.0         8683.0             8683.0           8683.0      
auNGA                          8662.1         8662.1             8662.1           8662.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
