All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17525          17490              17525            16417       
Mapped (%)                     99.57          99.38              99.57            93.28       
# properly paired              17450          17380              17450            15404       
Properly paired (%)            99.15          98.75              99.15            87.52       
# singletons                   75             110                75               1013        
Singletons (%)                 0.43           0.62               0.43             5.76        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            505                506              468         
Coverage >= 1x (%)             100.0          99.91              100.0            99.86       
Coverage >= 5x (%)             100.0          99.91              100.0            99.86       
Coverage >= 10x (%)            100.0          99.91              100.0            99.86       
# reference mapped             17525          17525              17525            17525       
Reference mapped (%)           99.57          99.57              99.57            99.57       
# reference properly paired    17450          17450              17450            17450       
Reference properly paired (%)  99.15          99.15              99.15            99.15       
# reference singletons         75             75                 75               75          
Reference singletons (%)       0.43           0.43               0.43             0.43        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
