reference chromosomes:
	EMBOSS_001 (total length: 8680 bp, total length without N's: 8624 bp, maximal covered length: 8624 bp)

total genome size: 8680

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.794    | 1.013       | 1         | -         | -         | -         | -         |
viralngs_genome          | 84.624    | 1.145       | 5         | -         | -         | -         | -         |
vpipe_genome             | 98.678    | 1.013       | 1         | -         | -         | -         | -         |
