reference chromosomes:
	EMBOSS_001 (total length: 8738 bp, total length without N's: 8717 bp, maximal covered length: 8717 bp)

total genome size: 8738

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 67.351    | 1.000       | 10        | -         | -         | -         | -         |
viralngs_genome          | 17.300    | 1.973       | 7         | -         | -         | -         | -         |
vpipe_genome             | 18.894    | 1.000       | 8         | -         | -         | -         | -         |
