All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17526          17473              15712            15599       
Mapped (%)                     99.58          99.28              89.27            88.63       
# properly paired              17452          17346              14018            13882       
Properly paired (%)            99.16          98.56              79.65            78.88       
# singletons                   74             127                1694             1717        
Singletons (%)                 0.42           0.72               9.62             9.76        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            505                456              446         
Coverage >= 1x (%)             100.0          99.92              93.65            98.6        
Coverage >= 5x (%)             100.0          99.92              93.65            98.5        
Coverage >= 10x (%)            100.0          99.92              93.65            98.46       
# reference mapped             17527          17527              17527            17527       
Reference mapped (%)           99.59          99.59              99.59            99.59       
# reference properly paired    17454          17454              17454            17454       
Reference properly paired (%)  99.17          99.17              99.17            99.17       
# reference singletons         73             73                 73               73          
Reference singletons (%)       0.41           0.41               0.41             0.41        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
