EMBOSS_001	None	393	NNN	.	277
EMBOSS_001	None	840	T	G	721
EMBOSS_001	None	1047	A	G	928
EMBOSS_001	None	1054	A	G	935
EMBOSS_001	None	1856	G	A	1737
EMBOSS_001	None	2270	G	A	2151
EMBOSS_001	None	2692	NNN	.	2573
EMBOSS_001	None	3436	G	A	3314
EMBOSS_001	None	3447	T	C	3325
EMBOSS_001	None	4256	A	G	4134
EMBOSS_001	None	4257	T	C	4135
EMBOSS_001	None	4755	T	C	4633
EMBOSS_001	None	5531	A	G	5409
EMBOSS_001	None	5555	A	C	5433
EMBOSS_001	None	5653	T	C	5531
EMBOSS_001	None	5730	A	G	5608
EMBOSS_001	None	5756	G	A	5634
EMBOSS_001	None	6944	T	C	6822
EMBOSS_001	None	8033	G	A	7911
EMBOSS_001	None	8085	A	C	7963
EMBOSS_001	None	8524	A	G	8402
