EMBOSS_001	currsample-currdate	393	NNN	.	393
EMBOSS_001	currsample-currdate	2692	NNN	.	2689
EMBOSS_001	currsample-currdate	5247	.	G	5241
EMBOSS_001	currsample-currdate	5248	.	AC	5243
EMBOSS_001	currsample-currdate	5254	T	C	5251
EMBOSS_001	currsample-currdate	5256	T	C	5253
EMBOSS_001	currsample-currdate	5257	T	A	5254
EMBOSS_001	currsample-currdate	5259	G	C	5256
EMBOSS_001	currsample-currdate	5260	G	C	5257
EMBOSS_001	currsample-currdate	5262	T	A	5259
EMBOSS_001	currsample-currdate	5266	TAG	.	5263
EMBOSS_001	currsample-currdate	5271	AGAGTAGATT	.	5265
EMBOSS_001	currsample-currdate	5285	AT	.	5269
EMBOSS_001	currsample-currdate	5290	G	C	5272
EMBOSS_001	currsample-currdate	5292	G	A	5274
EMBOSS_001	currsample-currdate	5296	G	T	5278
EMBOSS_001	currsample-currdate	5303	G	A	5285
EMBOSS_001	currsample-currdate	5304	A	G	5286
EMBOSS_001	currsample-currdate	5313	C	A	5295
EMBOSS_001	currsample-currdate	5318	C	A	5300
EMBOSS_001	currsample-currdate	5337	A	T	5319
EMBOSS_001	currsample-currdate	5346	T	.	5328
EMBOSS_001	currsample-currdate	5349	.	C	5330
EMBOSS_001	currsample-currdate	5364	T	A	5346
EMBOSS_001	currsample-currdate	5366	G	A	5348
EMBOSS_001	currsample-currdate	5388	T	A	5370
EMBOSS_001	currsample-currdate	5397	A	G	5379
EMBOSS_001	currsample-currdate	5399	A	T	5381
EMBOSS_001	currsample-currdate	5403	A	C	5385
EMBOSS_001	currsample-currdate	5405	T	A	5387
EMBOSS_001	currsample-currdate	5407	G	T	5389
EMBOSS_001	currsample-currdate	5408	G	A	5390
EMBOSS_001	currsample-currdate	5441	G	A	5423
EMBOSS_001	currsample-currdate	5444	G	A	5426
EMBOSS_001	currsample-currdate	5446	.	AA	5428
EMBOSS_001	currsample-currdate	5449	C	.	5433
EMBOSS_001	currsample-currdate	5451	G	C	5434
EMBOSS_001	currsample-currdate	5454	G	C	5437
EMBOSS_001	currsample-currdate	5456	A	C	5439
EMBOSS_001	currsample-currdate	5461	C	G	5444
EMBOSS_001	currsample-currdate	5462	A	G	5445
EMBOSS_001	currsample-currdate	5464	C	.	5447
EMBOSS_001	currsample-currdate	5465	A	G	5447
EMBOSS_001	currsample-currdate	5468	.	GGG	5450
EMBOSS_001	currsample-currdate	5474	T	G	5459
EMBOSS_001	currsample-currdate	5483	T	C	5468
EMBOSS_001	currsample-currdate	5485	TT	.	5470
EMBOSS_001	currsample-currdate	5488	G	T	5471
EMBOSS_001	currsample-currdate	5492	.	CC	5475
EMBOSS_001	currsample-currdate	5494	T	G	5479
EMBOSS_001	currsample-currdate	5502	A	G	5487
EMBOSS_001	currsample-currdate	5508	T	C	5493
EMBOSS_001	currsample-currdate	5513	AT	.	5498
EMBOSS_001	currsample-currdate	5518	G	C	5501
EMBOSS_001	currsample-currdate	5520	.	AC	5503
EMBOSS_001	currsample-currdate	5520	G	A	5505
EMBOSS_001	currsample-currdate	5522	G	A	5507
EMBOSS_001	currsample-currdate	5523	G	A	5508
EMBOSS_001	currsample-currdate	5820	T	C	5805
EMBOSS_001	currsample-currdate	5823	A	T	5808
EMBOSS_001	currsample-currdate	5824	A	G	5809
EMBOSS_001	currsample-currdate	5827	G	.	5812
EMBOSS_001	currsample-currdate	5830	A	G	5814
EMBOSS_001	currsample-currdate	5832	T	.	5816
EMBOSS_001	currsample-currdate	5835	T	.	5818
EMBOSS_001	currsample-currdate	5839	A	G	5821
EMBOSS_001	currsample-currdate	5848	.	ACCAATAGTAGTAGCGGGAG	5830
EMBOSS_001	currsample-currdate	5851	A	G	5853
EMBOSS_001	currsample-currdate	5857	.	GG	5859
EMBOSS_001	currsample-currdate	5858	C	G	5862
EMBOSS_001	currsample-currdate	5859	T	A	5863
EMBOSS_001	currsample-currdate	5864	A	.	5868
EMBOSS_001	currsample-currdate	5868	A	G	5871
EMBOSS_001	currsample-currdate	5877	T	C	5880
EMBOSS_001	currsample-currdate	5891	C	T	5894
EMBOSS_001	currsample-currdate	5892	A	C	5895
EMBOSS_001	currsample-currdate	5894	C	G	5897
EMBOSS_001	currsample-currdate	5899	G	A	5902
EMBOSS_001	currsample-currdate	5900	A	G	5903
EMBOSS_001	currsample-currdate	5901	A	C	5904
EMBOSS_001	currsample-currdate	5909	A	G	5912
EMBOSS_001	currsample-currdate	5914	A	G	5917
EMBOSS_001	currsample-currdate	5915	A	T	5918
EMBOSS_001	currsample-currdate	5916	A	G	5919
EMBOSS_001	currsample-currdate	5917	A	C	5920
EMBOSS_001	currsample-currdate	5925	G	A	5928
EMBOSS_001	currsample-currdate	5932	C	T	5935
EMBOSS_001	currsample-currdate	5942	G	A	5945
EMBOSS_001	currsample-currdate	5953	G	A	5956
EMBOSS_001	currsample-currdate	5958	ACTT	.	5961
EMBOSS_001	currsample-currdate	5965	.	A	5964
EMBOSS_001	currsample-currdate	5967	G	T	5967
EMBOSS_001	currsample-currdate	5971	A	G	5971
EMBOSS_001	currsample-currdate	5975	AAT	.	5975
EMBOSS_001	currsample-currdate	5981	G	.	5978
EMBOSS_001	currsample-currdate	5982	T	C	5978
EMBOSS_001	currsample-currdate	5983	G	C	5979
EMBOSS_001	currsample-currdate	5986	.	C	5982
EMBOSS_001	currsample-currdate	5991	A	G	5988
EMBOSS_001	currsample-currdate	5994	A	G	5991
EMBOSS_001	currsample-currdate	5996	T	C	5993
EMBOSS_001	currsample-currdate	6009	T	C	6006
EMBOSS_001	currsample-currdate	6322	G	A	6319
EMBOSS_001	currsample-currdate	6342	.	CCAGAG	6339
EMBOSS_001	currsample-currdate	6375	CAT	.	6378
EMBOSS_001	currsample-currdate	6471	.	CCC	6471
EMBOSS_001	currsample-currdate	6526	C	A	6529
EMBOSS_001	currsample-currdate	6543	C	T	6546
EMBOSS_001	currsample-currdate	6590	T	C	6593
EMBOSS_001	currsample-currdate	6607	.	TGGAGTACTGAAGGGTCAAATA	6610
EMBOSS_001	currsample-currdate	6608	T	C	6633
EMBOSS_001	currsample-currdate	6615	T	G	6640
EMBOSS_001	currsample-currdate	6617	C	.	6642
EMBOSS_001	currsample-currdate	7752	CAGTCTCAGGGGACTACGGA	.	7776
EMBOSS_001	currsample-currdate	7773	A	.	7777
EMBOSS_001	currsample-currdate	7777	C	T	7780
