All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16790          17185              19000            18279       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17424          9691               0                2793        
Mapped (%)                     103.78         56.39              0.0              15.28       
# properly paired              16240          7030               0                1040        
Properly paired (%)            96.72          40.91              0.0              5.69        
# singletons                   1184           2661               0                1753        
Singletons (%)                 7.05           15.48              0.0              9.59        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            502            274                0                76          
Coverage >= 1x (%)             100.0          60.69              0.0              52.76       
Coverage >= 5x (%)             100.0          60.67              0.0              48.24       
Coverage >= 10x (%)            100.0          60.67              0.0              45.25       
# reference mapped             17831          17831              17831            17831       
Reference mapped (%)           105.72         105.72             105.72           105.72      
# reference properly paired    17056          17056              17056            17056       
Reference properly paired (%)  101.13         101.13             101.13           101.13      
# reference singletons         775            775                775              775         
Reference singletons (%)       4.6            4.6                4.6              4.6         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  511            511                511              511         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
