EMBOSS_001	None	132	C	T	132
EMBOSS_001	None	566	T	A	566
EMBOSS_001	None	720	C	A	720
EMBOSS_001	None	826	T	G	826
EMBOSS_001	None	987	C	T	987
EMBOSS_001	None	1216	NNN	.	1216
EMBOSS_001	None	1653	G	A	1650
EMBOSS_001	None	1711	NNN	.	1708
EMBOSS_001	None	1784	A	G	1778
EMBOSS_001	None	3311	A	G	3305
EMBOSS_001	None	3516	G	A	3510
EMBOSS_001	None	3538	C	T	3532
EMBOSS_001	None	3552	G	A	3546
EMBOSS_001	None	3566	T	G	3560
EMBOSS_001	None	3688	C	T	3682
EMBOSS_001	None	4172	C	T	4166
EMBOSS_001	None	4178	G	T	4172
EMBOSS_001	None	4199	C	T	4193
EMBOSS_001	None	4246	NNN	.	4240
EMBOSS_001	None	4684	C	T	4675
EMBOSS_001	None	5340	T	C	5331
EMBOSS_001	None	5612	NNN	.	5603
EMBOSS_001	None	6162	C	A	6150
EMBOSS_001	None	6354	NNN	.	6342
EMBOSS_001	None	6908	T	C	6893
EMBOSS_001	None	6986	G	A	6971
EMBOSS_001	None	7300	NNN	.	7285
EMBOSS_001	None	7784	A	G	7766
EMBOSS_001	None	8344	NNN	.	8326
EMBOSS_001	None	8361	G	A	8340
EMBOSS_001	None	8548	G	A	8527
EMBOSS_001	None	8561	G	A	8540
