EMBOSS_001	currsample-currdate	1216	NNN	.	1216
EMBOSS_001	currsample-currdate	1711	NNN	.	1708
EMBOSS_001	currsample-currdate	4246	NNN	.	4240
EMBOSS_001	currsample-currdate	5612	NNN	.	5603
EMBOSS_001	currsample-currdate	6354	NNN	.	6342
EMBOSS_001	currsample-currdate	7300	NNN	.	7285
EMBOSS_001	currsample-currdate	8344	NNN	.	8326
EMBOSS_001	currsample-currdate	8419	TGT	.	8398
EMBOSS_001	currsample-currdate	8437	T	A	8413
EMBOSS_001	currsample-currdate	8487	C	T	8463
EMBOSS_001	currsample-currdate	8576	G	A	8552
EMBOSS_001	currsample-currdate	8580	C	A	8556
