EMBOSS_001	None	209	A	G	206
EMBOSS_001	None	250	A	G	247
EMBOSS_001	None	266	CAC	.	263
EMBOSS_001	None	280	G	A	274
EMBOSS_001	None	304	T	C	298
EMBOSS_001	None	370	G	A	364
EMBOSS_001	None	372	G	A	366
EMBOSS_001	None	373	G	A	367
EMBOSS_001	None	380	G	A	374
EMBOSS_001	None	391	T	C	385
EMBOSS_001	None	397	A	G	391
EMBOSS_001	None	412	G	A	406
EMBOSS_001	None	426	G	C	420
EMBOSS_001	None	440	T	C	434
EMBOSS_001	None	456	G	A	450
EMBOSS_001	None	460	G	A	454
EMBOSS_001	None	480	G	A	474
EMBOSS_001	None	495	A	G	489
EMBOSS_001	None	526	G	A	520
EMBOSS_001	None	547	A	G	541
EMBOSS_001	None	563	C	T	557
EMBOSS_001	None	564	A	G	558
EMBOSS_001	None	565	G	A	559
EMBOSS_001	None	573	A	G	567
EMBOSS_001	None	612	T	C	606
EMBOSS_001	None	630	A	C	624
EMBOSS_001	None	656	T	C	650
EMBOSS_001	None	662	T	C	656
EMBOSS_001	None	667	G	A	661
EMBOSS_001	None	1106	C	T	1100
EMBOSS_001	None	1451	C	A	1442
EMBOSS_001	None	1469	C	T	1460
EMBOSS_001	None	1482	C	T	1473
EMBOSS_001	None	1506	T	A	1497
EMBOSS_001	None	1511	A	G	1502
EMBOSS_001	None	1538	G	A	1529
EMBOSS_001	None	1563	C	T	1554
EMBOSS_001	None	1592	A	G	1583
EMBOSS_001	None	1595	A	G	1586
EMBOSS_001	None	1825	G	A	1816
EMBOSS_001	None	1879	G	A	1870
EMBOSS_001	None	1902	T	C	1893
EMBOSS_001	None	1950	A	G	1941
EMBOSS_001	None	1970	T	G	1961
EMBOSS_001	None	2028	C	T	2019
EMBOSS_001	None	2175	G	A	2166
EMBOSS_001	None	2221	G	A	2212
EMBOSS_001	None	2242	G	A	2233
EMBOSS_001	None	2260	C	T	2251
EMBOSS_001	None	2279	A	T	2270
EMBOSS_001	None	2280	C	T	2271
EMBOSS_001	None	2281	A	G	2272
EMBOSS_001	None	2299	G	A	2290
EMBOSS_001	None	2316	G	A	2307
EMBOSS_001	None	2335	A	G	2326
EMBOSS_001	None	2345	G	A	2336
EMBOSS_001	None	2350	A	G	2341
EMBOSS_001	None	2363	A	G	2354
EMBOSS_001	None	2376	C	T	2367
EMBOSS_001	None	2392	T	C	2383
EMBOSS_001	None	2410	G	T	2401
EMBOSS_001	None	2427	C	T	2418
EMBOSS_001	None	2435	A	C	2426
EMBOSS_001	None	2458	C	T	2449
EMBOSS_001	None	2462	A	T	2453
EMBOSS_001	None	2464	A	C	2455
EMBOSS_001	None	2476	T	C	2467
EMBOSS_001	None	2485	A	G	2476
EMBOSS_001	None	2497	G	T	2488
EMBOSS_001	None	2505	T	C	2496
EMBOSS_001	None	2527	G	A	2518
EMBOSS_001	None	2546	A	G	2537
EMBOSS_001	None	2590	G	A	2581
EMBOSS_001	None	2687	A	G	2678
EMBOSS_001	None	2722	A	G	2713
EMBOSS_001	None	2750	T	G	2741
EMBOSS_001	None	2766	A	G	2757
EMBOSS_001	None	2810	G	A	2801
EMBOSS_001	None	2825	G	A	2816
EMBOSS_001	None	2845	A	G	2836
EMBOSS_001	None	2882	A	G	2873
EMBOSS_001	None	2889	T	A	2880
EMBOSS_001	None	2893	G	A	2884
EMBOSS_001	None	2916	G	A	2907
EMBOSS_001	None	2921	C	A	2912
EMBOSS_001	None	2928	G	A	2919
EMBOSS_001	None	2942	A	G	2933
EMBOSS_001	None	2955	C	T	2946
EMBOSS_001	None	2959	C	T	2950
EMBOSS_001	None	2970	C	T	2961
EMBOSS_001	None	2993	T	C	2984
EMBOSS_001	None	3050	G	A	3041
EMBOSS_001	None	3175	G	A	3166
EMBOSS_001	None	3193	T	C	3184
EMBOSS_001	None	3209	T	G	3200
EMBOSS_001	None	3234	T	C	3225
EMBOSS_001	None	3254	C	T	3245
EMBOSS_001	None	3267	A	G	3258
EMBOSS_001	None	3285	A	G	3276
EMBOSS_001	None	3286	A	T	3277
EMBOSS_001	None	3291	T	C	3282
EMBOSS_001	None	3318	A	G	3309
EMBOSS_001	None	3322	G	A	3313
EMBOSS_001	None	3328	G	A	3319
EMBOSS_001	None	3332	G	A	3323
EMBOSS_001	None	3342	G	A	3333
EMBOSS_001	None	3344	C	G	3335
EMBOSS_001	None	3371	A	G	3362
EMBOSS_001	None	3431	A	C	3422
EMBOSS_001	None	3463	T	C	3454
EMBOSS_001	None	3472	C	T	3463
EMBOSS_001	None	3485	A	C	3476
EMBOSS_001	None	3509	C	T	3500
EMBOSS_001	None	3536	A	G	3527
EMBOSS_001	None	3982	T	C	3973
EMBOSS_001	None	4000	T	C	3991
EMBOSS_001	None	4010	A	G	4001
EMBOSS_001	None	4011	G	A	4002
EMBOSS_001	None	4031	G	A	4022
EMBOSS_001	None	4039	A	G	4030
EMBOSS_001	None	4058	A	G	4049
EMBOSS_001	None	4080	G	T	4071
EMBOSS_001	None	4088	C	A	4079
EMBOSS_001	None	4111	A	C	4102
EMBOSS_001	None	4125	C	T	4116
EMBOSS_001	None	4145	G	A	4136
EMBOSS_001	None	4181	C	T	4172
EMBOSS_001	None	4184	A	G	4175
EMBOSS_001	None	4189	T	C	4180
EMBOSS_001	None	4240	C	T	4231
EMBOSS_001	None	4321	A	G	4312
EMBOSS_001	None	4549	A	G	4540
EMBOSS_001	None	4580	TTTTGC	.	4571
EMBOSS_001	None	4723	C	A	4708
EMBOSS_001	None	4728	T	C	4713
EMBOSS_001	None	4735	C	T	4720
EMBOSS_001	None	4764	A	G	4749
EMBOSS_001	None	4821	A	T	4806
EMBOSS_001	None	4831	G	A	4816
EMBOSS_001	None	4834	C	T	4819
EMBOSS_001	None	4883	G	A	4868
EMBOSS_001	None	4892	A	G	4877
EMBOSS_001	None	4918	G	A	4903
EMBOSS_001	None	4927	T	C	4912
EMBOSS_001	None	4957	A	G	4942
EMBOSS_001	None	4971	C	T	4956
EMBOSS_001	None	5041	G	A	5026
EMBOSS_001	None	5067	T	C	5052
EMBOSS_001	None	5086	C	A	5071
EMBOSS_001	None	5133	G	A	5118
EMBOSS_001	None	5164	A	C	5149
EMBOSS_001	None	5183	A	G	5168
EMBOSS_001	None	5185	G	A	5170
EMBOSS_001	None	6295	NNN	.	6280
EMBOSS_001	None	6395	T	G	6377
EMBOSS_001	None	6678	G	A	6660
EMBOSS_001	None	6815	A	G	6797
EMBOSS_001	None	6852	T	C	6834
EMBOSS_001	None	6863	A	G	6845
EMBOSS_001	None	7080	A	G	7062
