EMBOSS_001	currsample-currdate	193	CGT	.	193
EMBOSS_001	currsample-currdate	527	G	A	524
EMBOSS_001	currsample-currdate	575	NNN	.	572
EMBOSS_001	currsample-currdate	983	A	G	977
EMBOSS_001	currsample-currdate	1055	T	C	1049
EMBOSS_001	currsample-currdate	1132	NN	.	1126
EMBOSS_001	currsample-currdate	1221	A	G	1213
EMBOSS_001	currsample-currdate	1244	A	G	1236
EMBOSS_001	currsample-currdate	1311	A	T	1303
EMBOSS_001	currsample-currdate	1314	TAT	.	1306
EMBOSS_001	currsample-currdate	1411	C	T	1400
EMBOSS_001	currsample-currdate	1539	A	G	1528
EMBOSS_001	currsample-currdate	1625	T	C	1614
EMBOSS_001	currsample-currdate	1981	G	A	1970
EMBOSS_001	currsample-currdate	2143	A	T	2132
EMBOSS_001	currsample-currdate	3515	NNN	.	3504
EMBOSS_001	currsample-currdate	3771	T	C	3757
EMBOSS_001	currsample-currdate	3788	C	T	3774
EMBOSS_001	currsample-currdate	4145	G	A	4131
EMBOSS_001	currsample-currdate	4184	A	G	4170
EMBOSS_001	currsample-currdate	4189	T	C	4175
EMBOSS_001	currsample-currdate	4240	C	T	4226
EMBOSS_001	currsample-currdate	5164	A	C	5150
EMBOSS_001	currsample-currdate	5183	A	G	5169
EMBOSS_001	currsample-currdate	5185	G	A	5171
EMBOSS_001	currsample-currdate	5229	C	T	5215
EMBOSS_001	currsample-currdate	5243	A	G	5229
EMBOSS_001	currsample-currdate	5250	.	G	5236
EMBOSS_001	currsample-currdate	5251	.	AC	5238
EMBOSS_001	currsample-currdate	5257	T	C	5246
EMBOSS_001	currsample-currdate	5259	T	C	5248
EMBOSS_001	currsample-currdate	5260	T	A	5249
EMBOSS_001	currsample-currdate	5262	G	C	5251
EMBOSS_001	currsample-currdate	5263	G	C	5252
EMBOSS_001	currsample-currdate	5265	T	A	5254
EMBOSS_001	currsample-currdate	5269	TAG	.	5258
EMBOSS_001	currsample-currdate	5274	AGAGTAGATT	.	5260
EMBOSS_001	currsample-currdate	5288	AT	.	5264
EMBOSS_001	currsample-currdate	5293	G	C	5267
EMBOSS_001	currsample-currdate	5295	G	A	5269
EMBOSS_001	currsample-currdate	5299	G	T	5273
EMBOSS_001	currsample-currdate	5306	G	A	5280
EMBOSS_001	currsample-currdate	5307	A	G	5281
EMBOSS_001	currsample-currdate	5316	C	A	5290
EMBOSS_001	currsample-currdate	5321	C	A	5295
EMBOSS_001	currsample-currdate	5323	C	T	5297
EMBOSS_001	currsample-currdate	5340	A	T	5314
EMBOSS_001	currsample-currdate	5349	T	.	5323
EMBOSS_001	currsample-currdate	5352	.	C	5325
EMBOSS_001	currsample-currdate	5367	T	A	5341
EMBOSS_001	currsample-currdate	5369	G	A	5343
EMBOSS_001	currsample-currdate	5382	C	A	5356
EMBOSS_001	currsample-currdate	5391	T	A	5365
EMBOSS_001	currsample-currdate	5400	A	G	5374
EMBOSS_001	currsample-currdate	5402	A	T	5376
EMBOSS_001	currsample-currdate	5406	A	C	5380
EMBOSS_001	currsample-currdate	5408	T	A	5382
EMBOSS_001	currsample-currdate	5410	G	T	5384
EMBOSS_001	currsample-currdate	5411	G	A	5385
EMBOSS_001	currsample-currdate	5439	C	A	5413
EMBOSS_001	currsample-currdate	5442	.	G	5416
EMBOSS_001	currsample-currdate	5446	.	A	5421
EMBOSS_001	currsample-currdate	5447	G	A	5423
EMBOSS_001	currsample-currdate	5448	G	A	5424
EMBOSS_001	currsample-currdate	5452	C	.	5428
EMBOSS_001	currsample-currdate	5454	G	C	5429
EMBOSS_001	currsample-currdate	5457	G	C	5432
EMBOSS_001	currsample-currdate	5459	A	C	5434
EMBOSS_001	currsample-currdate	5464	C	G	5439
EMBOSS_001	currsample-currdate	5465	A	G	5440
EMBOSS_001	currsample-currdate	5467	C	.	5442
EMBOSS_001	currsample-currdate	5468	A	G	5442
EMBOSS_001	currsample-currdate	5471	.	GGG	5445
EMBOSS_001	currsample-currdate	5477	T	G	5454
EMBOSS_001	currsample-currdate	5486	T	C	5463
EMBOSS_001	currsample-currdate	5488	T	A	5465
EMBOSS_001	currsample-currdate	5490	A	.	5467
EMBOSS_001	currsample-currdate	5492	A	.	5468
EMBOSS_001	currsample-currdate	5495	.	CC	5470
EMBOSS_001	currsample-currdate	5497	T	G	5474
EMBOSS_001	currsample-currdate	5505	A	G	5482
EMBOSS_001	currsample-currdate	5511	T	C	5488
EMBOSS_001	currsample-currdate	5516	AT	.	5493
EMBOSS_001	currsample-currdate	5521	G	C	5496
EMBOSS_001	currsample-currdate	5523	.	AC	5498
EMBOSS_001	currsample-currdate	5523	G	A	5500
EMBOSS_001	currsample-currdate	5525	G	A	5502
EMBOSS_001	currsample-currdate	5526	G	A	5503
EMBOSS_001	currsample-currdate	5529	C	A	5506
EMBOSS_001	currsample-currdate	5533	G	T	5510
EMBOSS_001	currsample-currdate	5823	T	C	5800
EMBOSS_001	currsample-currdate	5826	A	T	5803
EMBOSS_001	currsample-currdate	5827	A	G	5804
EMBOSS_001	currsample-currdate	5830	G	T	5807
EMBOSS_001	currsample-currdate	5832	T	G	5809
EMBOSS_001	currsample-currdate	5835	TAT	.	5812
EMBOSS_001	currsample-currdate	5838	T	G	5812
EMBOSS_001	currsample-currdate	5842	A	G	5816
EMBOSS_001	currsample-currdate	5852	A	C	5826
EMBOSS_001	currsample-currdate	5853	T	C	5827
EMBOSS_001	currsample-currdate	5858	A	G	5832
EMBOSS_001	currsample-currdate	5864	.	G	5838
EMBOSS_001	currsample-currdate	5867	A	G	5842
EMBOSS_001	currsample-currdate	5872	.	TGATAATGGAGAAAGGAGAG	5847
EMBOSS_001	currsample-currdate	5880	T	C	5875
EMBOSS_001	currsample-currdate	5894	C	T	5889
EMBOSS_001	currsample-currdate	5895	A	C	5890
EMBOSS_001	currsample-currdate	5897	C	G	5892
EMBOSS_001	currsample-currdate	5902	G	A	5897
EMBOSS_001	currsample-currdate	5903	A	G	5898
EMBOSS_001	currsample-currdate	5904	A	C	5899
EMBOSS_001	currsample-currdate	5912	A	G	5907
EMBOSS_001	currsample-currdate	5917	A	G	5912
EMBOSS_001	currsample-currdate	5918	A	T	5913
EMBOSS_001	currsample-currdate	5919	A	G	5914
EMBOSS_001	currsample-currdate	5920	A	C	5915
EMBOSS_001	currsample-currdate	5928	G	A	5923
EMBOSS_001	currsample-currdate	5935	C	T	5930
EMBOSS_001	currsample-currdate	5936	A	T	5931
EMBOSS_001	currsample-currdate	5956	G	A	5951
EMBOSS_001	currsample-currdate	5961	ACTT	.	5956
EMBOSS_001	currsample-currdate	5968	.	A	5959
EMBOSS_001	currsample-currdate	5970	G	T	5962
EMBOSS_001	currsample-currdate	5974	A	G	5966
EMBOSS_001	currsample-currdate	5978	AAT	.	5970
EMBOSS_001	currsample-currdate	5984	G	.	5973
EMBOSS_001	currsample-currdate	5985	T	C	5973
EMBOSS_001	currsample-currdate	5986	G	C	5974
EMBOSS_001	currsample-currdate	5989	.	C	5977
EMBOSS_001	currsample-currdate	5993	G	A	5982
EMBOSS_001	currsample-currdate	5994	A	G	5983
EMBOSS_001	currsample-currdate	5997	A	G	5986
EMBOSS_001	currsample-currdate	5999	T	C	5988
EMBOSS_001	currsample-currdate	6002	A	G	5991
EMBOSS_001	currsample-currdate	6018	A	C	6007
EMBOSS_001	currsample-currdate	6295	NNN	.	6284
EMBOSS_001	currsample-currdate	6339	T	A	6325
EMBOSS_001	currsample-currdate	6342	A	C	6328
EMBOSS_001	currsample-currdate	6343	A	C	6329
EMBOSS_001	currsample-currdate	6345	G	T	6331
EMBOSS_001	currsample-currdate	6348	.	CCAG	6334
EMBOSS_001	currsample-currdate	6351	.	GG	6341
EMBOSS_001	currsample-currdate	6357	A	G	6349
EMBOSS_001	currsample-currdate	6358	C	A	6350
EMBOSS_001	currsample-currdate	6359	A	G	6351
EMBOSS_001	currsample-currdate	6361	A	G	6353
EMBOSS_001	currsample-currdate	6366	C	.	6358
EMBOSS_001	currsample-currdate	6369	.	T	6360
EMBOSS_001	currsample-currdate	6370	G	A	6362
EMBOSS_001	currsample-currdate	6374	C	T	6366
EMBOSS_001	currsample-currdate	6379	GAC	.	6371
EMBOSS_001	currsample-currdate	6383	T	A	6372
EMBOSS_001	currsample-currdate	6391	G	A	6380
EMBOSS_001	currsample-currdate	6393	C	T	6382
EMBOSS_001	currsample-currdate	6396	A	G	6385
EMBOSS_001	currsample-currdate	6418	G	A	6407
EMBOSS_001	currsample-currdate	6422	A	G	6411
EMBOSS_001	currsample-currdate	6424	A	G	6413
EMBOSS_001	currsample-currdate	6425	A	C	6414
EMBOSS_001	currsample-currdate	6426	T	A	6415
EMBOSS_001	currsample-currdate	6438	A	C	6427
EMBOSS_001	currsample-currdate	6445	C	A	6434
EMBOSS_001	currsample-currdate	6448	A	C	6437
EMBOSS_001	currsample-currdate	6451	G	A	6440
EMBOSS_001	currsample-currdate	6454	A	G	6443
EMBOSS_001	currsample-currdate	6455	G	C	6444
EMBOSS_001	currsample-currdate	6458	A	G	6447
EMBOSS_001	currsample-currdate	6459	A	C	6448
EMBOSS_001	currsample-currdate	6467	A	G	6456
EMBOSS_001	currsample-currdate	6474	C	A	6463
EMBOSS_001	currsample-currdate	6477	CC	.	6466
EMBOSS_001	currsample-currdate	6480	.	GGAAA	6467
EMBOSS_001	currsample-currdate	6494	A	T	6486
EMBOSS_001	currsample-currdate	6495	A	C	6487
EMBOSS_001	currsample-currdate	6501	A	G	6493
EMBOSS_001	currsample-currdate	6521	T	C	6513
EMBOSS_001	currsample-currdate	6529	A	G	6521
EMBOSS_001	currsample-currdate	6530	C	T	6522
EMBOSS_001	currsample-currdate	6534	A	G	6526
EMBOSS_001	currsample-currdate	6540	C	T	6532
EMBOSS_001	currsample-currdate	6550	A	G	6542
EMBOSS_001	currsample-currdate	6555	A	G	6547
EMBOSS_001	currsample-currdate	6567	T	C	6559
EMBOSS_001	currsample-currdate	6570	C	T	6562
EMBOSS_001	currsample-currdate	6572	G	A	6564
EMBOSS_001	currsample-currdate	6574	A	T	6566
EMBOSS_001	currsample-currdate	6577	T	A	6569
EMBOSS_001	currsample-currdate	6580	A	C	6572
EMBOSS_001	currsample-currdate	6585	A	G	6577
EMBOSS_001	currsample-currdate	6597	A	T	6589
EMBOSS_001	currsample-currdate	6599	A	G	6591
EMBOSS_001	currsample-currdate	6600	C	G	6592
EMBOSS_001	currsample-currdate	6601	A	T	6593
EMBOSS_001	currsample-currdate	6602	A	T	6594
EMBOSS_001	currsample-currdate	6608	A	G	6600
EMBOSS_001	currsample-currdate	6611	A	C	6603
EMBOSS_001	currsample-currdate	6613	.	TG	6605
EMBOSS_001	currsample-currdate	6613	A	G	6607
EMBOSS_001	currsample-currdate	6616	A	T	6610
EMBOSS_001	currsample-currdate	6619	.	TG	6613
EMBOSS_001	currsample-currdate	6621	.	GGG	6617
EMBOSS_001	currsample-currdate	6622	A	.	6621
EMBOSS_001	currsample-currdate	6628	GC	.	6626
EMBOSS_001	currsample-currdate	6633	.	ACTGAAGGAAGTGACA	6629
EMBOSS_001	currsample-currdate	6636	.	T	6648
EMBOSS_001	currsample-currdate	7148	G	T	7161
EMBOSS_001	currsample-currdate	7224	G	A	7237
EMBOSS_001	currsample-currdate	7756	AGCAGTCTCAGGGGACTACAG	.	7769
EMBOSS_001	currsample-currdate	7794	T	C	7786
EMBOSS_001	currsample-currdate	7797	G	A	7789
EMBOSS_001	currsample-currdate	7801	C	.	7793
EMBOSS_001	currsample-currdate	7804	.	GT	7795
EMBOSS_001	currsample-currdate	7808	G	.	7801
EMBOSS_001	currsample-currdate	7812	T	C	7804
EMBOSS_001	currsample-currdate	7813	G	C	7805
EMBOSS_001	currsample-currdate	7815	G	A	7807
EMBOSS_001	currsample-currdate	7825	G	A	7817
EMBOSS_001	currsample-currdate	7829	T	A	7821
EMBOSS_001	currsample-currdate	7833	G	A	7825
EMBOSS_001	currsample-currdate	7835	C	T	7827
EMBOSS_001	currsample-currdate	7839	A	G	7831
EMBOSS_001	currsample-currdate	7842	G	T	7834
EMBOSS_001	currsample-currdate	7849	A	G	7841
EMBOSS_001	currsample-currdate	7854	T	C	7846
EMBOSS_001	currsample-currdate	7855	C	T	7847
EMBOSS_001	currsample-currdate	7860	T	C	7852
EMBOSS_001	currsample-currdate	7861	G	A	7853
EMBOSS_001	currsample-currdate	7885	A	G	7877
EMBOSS_001	currsample-currdate	8406	NNN	.	8398
EMBOSS_001	currsample-currdate	8412	A	G	8401
EMBOSS_001	currsample-currdate	8443	A	.	8432
EMBOSS_001	currsample-currdate	8451	.	A	8439
EMBOSS_001	currsample-currdate	8466	G	A	8455
EMBOSS_001	currsample-currdate	8473	G	A	8462
EMBOSS_001	currsample-currdate	8476	T	C	8465
EMBOSS_001	currsample-currdate	8500	C	A	8489
