EMBOSS_001	currsample-currdate	5256	AATA	.	5256
EMBOSS_001	currsample-currdate	5264	T	C	5260
EMBOSS_001	currsample-currdate	5271	T	C	5267
EMBOSS_001	currsample-currdate	5273	A	C	5269
EMBOSS_001	currsample-currdate	5274	C	A	5270
EMBOSS_001	currsample-currdate	5279	T	A	5275
EMBOSS_001	currsample-currdate	5281	G	A	5277
EMBOSS_001	currsample-currdate	5282	G	C	5278
EMBOSS_001	currsample-currdate	5283	A	C	5279
EMBOSS_001	currsample-currdate	5286	T	.	5282
EMBOSS_001	currsample-currdate	5291	.	A	5286
EMBOSS_001	currsample-currdate	5303	C	T	5299
EMBOSS_001	currsample-currdate	5314	G	A	5310
EMBOSS_001	currsample-currdate	5825	CAA	.	5821
EMBOSS_001	currsample-currdate	5830	CTA	.	5823
EMBOSS_001	currsample-currdate	5839	C	A	5829
EMBOSS_001	currsample-currdate	5840	C	G	5830
EMBOSS_001	currsample-currdate	5842	.	ATG	5832
EMBOSS_001	currsample-currdate	5846	CAA	.	5839
EMBOSS_001	currsample-currdate	5852	C	T	5842
EMBOSS_001	currsample-currdate	5858	C	T	5848
EMBOSS_001	currsample-currdate	5860	A	G	5850
EMBOSS_001	currsample-currdate	5861	C	T	5851
EMBOSS_001	currsample-currdate	5863	C	G	5853
EMBOSS_001	currsample-currdate	5866	A	G	5856
EMBOSS_001	currsample-currdate	5868	.	GGG	5858
EMBOSS_001	currsample-currdate	5869	A	G	5862
EMBOSS_001	currsample-currdate	5873	AG	.	5866
EMBOSS_001	currsample-currdate	5877	.	T	5868
EMBOSS_001	currsample-currdate	5880	.	GG	5872
EMBOSS_001	currsample-currdate	5881	T	G	5875
EMBOSS_001	currsample-currdate	5884	C	.	5878
EMBOSS_001	currsample-currdate	5887	AT	.	5880
EMBOSS_001	currsample-currdate	5891	.	G	5882
EMBOSS_001	currsample-currdate	5893	.	A	5885
EMBOSS_001	currsample-currdate	5896	G	A	5889
EMBOSS_001	currsample-currdate	5903	T	C	5896
EMBOSS_001	currsample-currdate	5909	T	C	5902
EMBOSS_001	currsample-currdate	5915	G	C	5908
EMBOSS_001	currsample-currdate	5917	C	G	5910
EMBOSS_001	currsample-currdate	5921	.	A	5914
EMBOSS_001	currsample-currdate	5923	A	C	5917
EMBOSS_001	currsample-currdate	5925	C	.	5919
EMBOSS_001	currsample-currdate	5932	A	G	5925
EMBOSS_001	currsample-currdate	5937	A	G	5930
EMBOSS_001	currsample-currdate	5938	A	T	5931
EMBOSS_001	currsample-currdate	5945	G	A	5938
EMBOSS_001	currsample-currdate	5947	T	A	5940
EMBOSS_001	currsample-currdate	5948	C	A	5941
EMBOSS_001	currsample-currdate	5949	C	T	5942
EMBOSS_001	currsample-currdate	6003	GAG	.	5996
EMBOSS_001	currsample-currdate	6115	NNN	.	6105
EMBOSS_001	currsample-currdate	6365	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6398	CAT	.	6391
EMBOSS_001	currsample-currdate	6573	NNN	.	6563
EMBOSS_001	currsample-currdate	6620	.	CTTTCATAGAACTTGGAGTACTGAAGGGT	6607
EMBOSS_001	currsample-currdate	6625	.	A	6641
EMBOSS_001	currsample-currdate	6636	GAGGGGAGT	.	6653
EMBOSS_001	currsample-currdate	7996	NNN	.	8004
EMBOSS_001	currsample-currdate	8041	G	A	8046
EMBOSS_001	currsample-currdate	8053	C	A	8058
EMBOSS_001	currsample-currdate	8054	A	C	8059
EMBOSS_001	currsample-currdate	8055	G	T	8060
EMBOSS_001	currsample-currdate	8058	C	A	8063
EMBOSS_001	currsample-currdate	8070	A	G	8075
EMBOSS_001	currsample-currdate	8073	G	A	8078
EMBOSS_001	currsample-currdate	8075	A	G	8080
EMBOSS_001	currsample-currdate	8077	A	G	8082
EMBOSS_001	currsample-currdate	8080	C	G	8085
EMBOSS_001	currsample-currdate	8081	C	A	8086
EMBOSS_001	currsample-currdate	8082	T	G	8087
EMBOSS_001	currsample-currdate	8094	.	T	8099
EMBOSS_001	currsample-currdate	8097	A	.	8103
EMBOSS_001	currsample-currdate	8100	A	G	8105
EMBOSS_001	currsample-currdate	8108	T	C	8113
EMBOSS_001	currsample-currdate	8114	A	G	8119
EMBOSS_001	currsample-currdate	8118	T	C	8123
EMBOSS_001	currsample-currdate	8121	A	G	8126
EMBOSS_001	currsample-currdate	8124	T	A	8129
EMBOSS_001	currsample-currdate	8137	G	A	8142
EMBOSS_001	currsample-currdate	8139	A	C	8144
EMBOSS_001	currsample-currdate	8148	T	C	8153
EMBOSS_001	currsample-currdate	8153	.	C	8158
EMBOSS_001	currsample-currdate	8153	T	A	8159
EMBOSS_001	currsample-currdate	8155	A	C	8161
EMBOSS_001	currsample-currdate	8157	.	GC	8163
EMBOSS_001	currsample-currdate	8158	.	ACC	8166
EMBOSS_001	currsample-currdate	8187	AG	.	8198
EMBOSS_001	currsample-currdate	8456	A	.	8465
EMBOSS_001	currsample-currdate	8464	.	A	8472
