EMBOSS_001	None	20	T	C	19
EMBOSS_001	None	65	G	A	64
EMBOSS_001	None	66	G	A	65
EMBOSS_001	None	72	G	A	71
EMBOSS_001	None	117	G	A	116
EMBOSS_001	None	260	G	A	259
EMBOSS_001	None	329	A	G	328
EMBOSS_001	None	368	G	C	367
EMBOSS_001	None	402	A	G	401
EMBOSS_001	None	413	C	T	412
EMBOSS_001	None	478	G	A	477
EMBOSS_001	None	752	A	G	745
EMBOSS_001	None	768	G	A	761
EMBOSS_001	None	784	A	G	777
EMBOSS_001	None	818	A	G	811
EMBOSS_001	None	821	A	G	814
EMBOSS_001	None	840	A	C	833
EMBOSS_001	None	889	G	A	882
EMBOSS_001	None	1087	A	G	1080
EMBOSS_001	None	1102	G	A	1095
EMBOSS_001	None	1105	A	G	1098
EMBOSS_001	None	1411	T	A	1404
EMBOSS_001	None	1431	NNN	.	1424
EMBOSS_001	None	1447	C	T	1437
EMBOSS_001	None	1461	NNN	.	1451
EMBOSS_001	None	1521	C	T	1508
EMBOSS_001	None	1552	C	T	1539
EMBOSS_001	None	1612	G	A	1599
EMBOSS_001	None	1643	G	A	1630
EMBOSS_001	None	1680	G	A	1667
EMBOSS_001	None	1806	C	T	1793
EMBOSS_001	None	2108	A	G	2095
EMBOSS_001	None	2330	T	C	2317
EMBOSS_001	None	2366	A	G	2353
EMBOSS_001	None	2406	T	G	2393
EMBOSS_001	None	2472	C	T	2459
EMBOSS_001	None	2599	A	G	2586
EMBOSS_001	None	2625	A	G	2612
EMBOSS_001	None	2631	C	T	2618
EMBOSS_001	None	2637	G	A	2624
EMBOSS_001	None	2657	G	A	2644
EMBOSS_001	None	2681	G	A	2668
EMBOSS_001	None	2729	A	G	2716
EMBOSS_001	None	2779	C	T	2766
EMBOSS_001	None	2888	G	A	2875
EMBOSS_001	None	2944	T	G	2931
EMBOSS_001	None	2990	T	C	2977
EMBOSS_001	None	3001	C	T	2988
EMBOSS_001	None	3056	G	A	3043
EMBOSS_001	None	3084	T	C	3071
EMBOSS_001	None	3234	G	A	3221
EMBOSS_001	None	3472	A	G	3459
EMBOSS_001	None	3481	A	T	3468
EMBOSS_001	None	3495	A	G	3482
EMBOSS_001	None	3513	A	G	3500
EMBOSS_001	None	3523	T	C	3510
EMBOSS_001	None	3525	A	G	3512
EMBOSS_001	None	3526	A	G	3513
EMBOSS_001	None	3530	G	A	3517
EMBOSS_001	None	3551	A	G	3538
EMBOSS_001	None	3559	C	T	3546
EMBOSS_001	None	3582	A	G	3569
EMBOSS_001	None	3583	A	T	3570
EMBOSS_001	None	3682	C	T	3669
EMBOSS_001	None	3743	A	C	3730
EMBOSS_001	None	3759	G	A	3746
EMBOSS_001	None	3763	G	A	3750
EMBOSS_001	None	3790	A	C	3777
EMBOSS_001	None	3797	T	A	3784
EMBOSS_001	None	3800	T	C	3787
EMBOSS_001	None	3830	G	A	3817
EMBOSS_001	None	3871	C	T	3858
EMBOSS_001	None	3879	C	A	3866
EMBOSS_001	None	3928	T	C	3915
EMBOSS_001	None	3934	A	G	3921
EMBOSS_001	None	3939	G	A	3926
EMBOSS_001	None	3961	T	C	3948
EMBOSS_001	None	3972	G	A	3959
EMBOSS_001	None	4011	A	G	3998
EMBOSS_001	None	4036	G	A	4023
EMBOSS_001	None	4060	T	C	4047
EMBOSS_001	None	4065	A	G	4052
EMBOSS_001	None	4101	A	G	4088
EMBOSS_001	None	4107	T	C	4094
EMBOSS_001	None	4117	G	T	4104
EMBOSS_001	None	4119	G	T	4106
EMBOSS_001	None	4122	T	G	4109
EMBOSS_001	None	4133	T	C	4120
EMBOSS_001	None	4178	A	G	4165
EMBOSS_001	None	4187	G	A	4174
EMBOSS_001	None	4202	A	G	4189
EMBOSS_001	None	4242	G	A	4229
EMBOSS_001	None	4278	G	A	4265
EMBOSS_001	None	4503	T	C	4490
EMBOSS_001	None	4569	C	T	4556
EMBOSS_001	None	4582	C	T	4569
EMBOSS_001	None	4595	A	G	4582
EMBOSS_001	None	4638	A	G	4625
EMBOSS_001	None	4650	T	C	4637
EMBOSS_001	None	4680	A	G	4667
EMBOSS_001	None	4688	C	T	4675
EMBOSS_001	None	4727	T	C	4714
EMBOSS_001	None	4751	G	A	4738
EMBOSS_001	None	4758	A	G	4745
EMBOSS_001	None	4780	A	G	4767
EMBOSS_001	None	4785	G	A	4772
EMBOSS_001	None	4805	C	T	4792
EMBOSS_001	None	4810	A	G	4797
EMBOSS_001	None	4820	C	T	4807
EMBOSS_001	None	4867	T	C	4854
EMBOSS_001	None	4883	A	G	4870
EMBOSS_001	None	4898	A	T	4885
EMBOSS_001	None	4996	T	C	4983
EMBOSS_001	None	5002	A	G	4989
EMBOSS_001	None	5088	A	G	5075
EMBOSS_001	None	5091	A	G	5078
EMBOSS_001	None	5096	G	A	5083
EMBOSS_001	None	5105	C	T	5092
EMBOSS_001	None	5138	A	G	5125
EMBOSS_001	None	5143	C	T	5130
EMBOSS_001	None	5145	T	A	5132
EMBOSS_001	None	5193	G	A	5180
EMBOSS_001	None	5197	A	G	5184
EMBOSS_001	None	5224	C	T	5211
EMBOSS_001	None	5234	C	A	5221
EMBOSS_001	None	5242	T	C	5229
EMBOSS_001	None	5251	NNNNNN	.	5238
EMBOSS_001	None	5281	A	G	5262
EMBOSS_001	None	5282	T	G	5263
EMBOSS_001	None	5307	A	G	5288
EMBOSS_001	None	5336	A	G	5317
EMBOSS_001	None	5355	C	T	5336
EMBOSS_001	None	5369	G	A	5350
EMBOSS_001	None	5389	G	A	5370
EMBOSS_001	None	5396	G	A	5377
EMBOSS_001	None	5415	G	A	5396
EMBOSS_001	None	5451	A	G	5432
EMBOSS_001	None	5488	A	G	5469
EMBOSS_001	None	5513	NNN	.	5494
EMBOSS_001	None	5528	G	A	5506
EMBOSS_001	None	5542	G	A	5520
EMBOSS_001	None	5558	A	G	5536
EMBOSS_001	None	5573	A	C	5551
EMBOSS_001	None	5589	T	C	5567
EMBOSS_001	None	5591	A	G	5569
EMBOSS_001	None	5608	C	T	5586
EMBOSS_001	None	5619	G	A	5597
EMBOSS_001	None	5625	G	A	5603
EMBOSS_001	None	5627	T	A	5605
EMBOSS_001	None	5628	G	T	5606
EMBOSS_001	None	5634	G	A	5612
EMBOSS_001	None	5644	T	C	5622
EMBOSS_001	None	5681	G	A	5659
EMBOSS_001	None	5684	T	C	5662
EMBOSS_001	None	5736	A	C	5714
EMBOSS_001	None	5742	T	C	5720
EMBOSS_001	None	5750	T	A	5728
EMBOSS_001	None	5782	T	C	5760
EMBOSS_001	None	5818	G	A	5796
EMBOSS_001	None	5835	G	A	5813
EMBOSS_001	None	5837	T	A	5815
EMBOSS_001	None	5852	C	A	5830
EMBOSS_001	None	5867	C	T	5845
EMBOSS_001	None	5874	A	G	5852
EMBOSS_001	None	5894	A	C	5872
EMBOSS_001	None	5898	G	A	5876
EMBOSS_001	None	5901	G	T	5879
EMBOSS_001	None	5918	T	C	5896
EMBOSS_001	None	5925	ATG	.	5903
EMBOSS_001	None	5954	A	G	5929
EMBOSS_001	None	6007	A	G	5982
EMBOSS_001	None	6013	A	G	5988
EMBOSS_001	None	6021	A	G	5996
EMBOSS_001	None	6045	A	G	6020
EMBOSS_001	None	6050	G	A	6025
EMBOSS_001	None	6056	A	T	6031
EMBOSS_001	None	6058	T	C	6033
EMBOSS_001	None	6063	A	G	6038
EMBOSS_001	None	6098	ANN	.	6073
EMBOSS_001	None	6133	T	A	6105
EMBOSS_001	None	6152	G	A	6124
EMBOSS_001	None	6156	A	G	6128
EMBOSS_001	None	6185	C	T	6157
EMBOSS_001	None	6207	G	A	6179
EMBOSS_001	None	6208	T	C	6180
EMBOSS_001	None	6274	G	A	6246
EMBOSS_001	None	6301	G	A	6273
EMBOSS_001	None	6322	C	T	6294
EMBOSS_001	None	6373	G	A	6345
EMBOSS_001	None	6378	CGN	.	6350
EMBOSS_001	None	6411	A	C	6380
EMBOSS_001	None	6440	A	G	6409
EMBOSS_001	None	6452	C	A	6421
EMBOSS_001	None	6468	T	C	6437
EMBOSS_001	None	6481	T	C	6450
EMBOSS_001	None	6503	A	G	6472
EMBOSS_001	None	6520	A	T	6489
EMBOSS_001	None	6536	T	C	6505
EMBOSS_001	None	6545	C	T	6514
EMBOSS_001	None	6555	G	A	6524
EMBOSS_001	None	6570	G	A	6539
EMBOSS_001	None	6580	T	A	6549
EMBOSS_001	None	6603	A	T	6572
EMBOSS_001	None	6604	A	G	6573
EMBOSS_001	None	6606	T	A	6575
EMBOSS_001	None	6667	T	A	6636
EMBOSS_001	None	6707	G	A	6676
EMBOSS_001	None	6711	C	T	6680
EMBOSS_001	None	6718	C	T	6687
EMBOSS_001	None	6744	NNNNNN	.	6713
EMBOSS_001	None	6770	C	T	6733
EMBOSS_001	None	6774	G	A	6737
EMBOSS_001	None	6792	T	C	6755
EMBOSS_001	None	6839	T	C	6802
EMBOSS_001	None	6849	G	A	6812
EMBOSS_001	None	6859	G	A	6822
EMBOSS_001	None	6861	C	A	6824
EMBOSS_001	None	6874	A	G	6837
EMBOSS_001	None	6889	G	A	6852
EMBOSS_001	None	6908	A	G	6871
EMBOSS_001	None	6951	NNN	.	6914
EMBOSS_001	None	6956	A	G	6916
EMBOSS_001	None	6967	G	T	6927
EMBOSS_001	None	7017	G	A	6977
EMBOSS_001	None	7018	G	A	6978
EMBOSS_001	None	7030	T	C	6990
EMBOSS_001	None	7040	C	T	7000
EMBOSS_001	None	7052	G	A	7012
EMBOSS_001	None	7138	A	C	7098
EMBOSS_001	None	7154	G	A	7114
EMBOSS_001	None	7183	T	G	7143
EMBOSS_001	None	7188	G	A	7148
EMBOSS_001	None	7214	C	T	7174
EMBOSS_001	None	7217	A	C	7177
EMBOSS_001	None	7232	C	T	7192
EMBOSS_001	None	7298	G	T	7258
EMBOSS_001	None	7304	T	A	7264
EMBOSS_001	None	7415	G	A	7375
EMBOSS_001	None	7438	T	C	7398
EMBOSS_001	None	7472	G	A	7432
EMBOSS_001	None	7543	G	A	7503
EMBOSS_001	None	7545	A	G	7505
EMBOSS_001	None	7558	T	A	7518
EMBOSS_001	None	7573	A	G	7533
EMBOSS_001	None	7644	C	T	7604
EMBOSS_001	None	7706	C	A	7666
EMBOSS_001	None	7742	C	T	7702
EMBOSS_001	None	7747	G	T	7707
EMBOSS_001	None	7784	G	A	7744
EMBOSS_001	None	7807	T	C	7767
EMBOSS_001	None	7822	G	A	7782
EMBOSS_001	None	7835	G	A	7795
EMBOSS_001	None	7886	NNN	.	7846
EMBOSS_001	None	8030	C	T	7987
EMBOSS_001	None	8043	T	C	8000
EMBOSS_001	None	8165	NNN	.	8122
EMBOSS_001	None	8186	C	A	8140
EMBOSS_001	None	8206	C	T	8160
EMBOSS_001	None	8314	C	A	8268
EMBOSS_001	None	8377	C	A	8331
EMBOSS_001	None	8379	T	C	8333
EMBOSS_001	None	8385	G	A	8339
EMBOSS_001	None	8428	T	G	8382
EMBOSS_001	None	8485	G	A	8439
EMBOSS_001	None	8523	G	A	8477
