EMBOSS_001	currsample-currdate	16	A	T	16
EMBOSS_001	currsample-currdate	676	NNN	.	676
EMBOSS_001	currsample-currdate	1383	A	G	1380
EMBOSS_001	currsample-currdate	1395	G	T	1392
EMBOSS_001	currsample-currdate	1399	G	A	1396
EMBOSS_001	currsample-currdate	1400	A	T	1397
EMBOSS_001	currsample-currdate	1401	A	G	1398
EMBOSS_001	currsample-currdate	1403	A	G	1400
EMBOSS_001	currsample-currdate	1410	.	AA	1407
EMBOSS_001	currsample-currdate	1412	.	C	1411
EMBOSS_001	currsample-currdate	1432	NNA	.	1432
EMBOSS_001	currsample-currdate	1438	G	T	1435
EMBOSS_001	currsample-currdate	1448	.	TGT	1445
EMBOSS_001	currsample-currdate	1450	GCCCCA	.	1450
EMBOSS_001	currsample-currdate	1461	NNN	.	1455
EMBOSS_001	currsample-currdate	5218	A	G	5209
EMBOSS_001	currsample-currdate	5222	C	A	5213
EMBOSS_001	currsample-currdate	5226	A	G	5217
EMBOSS_001	currsample-currdate	5228	G	A	5219
EMBOSS_001	currsample-currdate	5233	A	.	5224
EMBOSS_001	currsample-currdate	5235	G	A	5225
EMBOSS_001	currsample-currdate	5238	.	C	5228
EMBOSS_001	currsample-currdate	5242	T	C	5233
EMBOSS_001	currsample-currdate	5245	A	G	5236
EMBOSS_001	currsample-currdate	5246	A	C	5237
EMBOSS_001	currsample-currdate	5248	C	T	5239
EMBOSS_001	currsample-currdate	5252	NNNNNA	.	5243
EMBOSS_001	currsample-currdate	5260	C	T	5245
EMBOSS_001	currsample-currdate	5273	TATTAGTAAT	.	5258
EMBOSS_001	currsample-currdate	5288	T	C	5263
EMBOSS_001	currsample-currdate	5295	T	C	5270
EMBOSS_001	currsample-currdate	5297	A	C	5272
EMBOSS_001	currsample-currdate	5298	C	A	5273
EMBOSS_001	currsample-currdate	5299	T	A	5274
EMBOSS_001	currsample-currdate	5303	T	A	5278
EMBOSS_001	currsample-currdate	5305	G	A	5280
EMBOSS_001	currsample-currdate	5306	G	C	5281
EMBOSS_001	currsample-currdate	5307	A	C	5282
EMBOSS_001	currsample-currdate	5311	C	.	5286
EMBOSS_001	currsample-currdate	5312	T	A	5286
EMBOSS_001	currsample-currdate	5315	.	A	5289
EMBOSS_001	currsample-currdate	5325	G	C	5300
EMBOSS_001	currsample-currdate	5327	C	T	5302
EMBOSS_001	currsample-currdate	5329	G	A	5304
EMBOSS_001	currsample-currdate	5336	A	G	5311
EMBOSS_001	currsample-currdate	5338	G	A	5313
EMBOSS_001	currsample-currdate	5339	C	A	5314
EMBOSS_001	currsample-currdate	5344	C	A	5319
EMBOSS_001	currsample-currdate	5345	C	A	5320
EMBOSS_001	currsample-currdate	5355	C	T	5330
EMBOSS_001	currsample-currdate	5363	A	T	5338
EMBOSS_001	currsample-currdate	5365	T	C	5340
EMBOSS_001	currsample-currdate	5372	G	A	5347
EMBOSS_001	currsample-currdate	5373	G	T	5348
EMBOSS_001	currsample-currdate	5374	T	C	5349
EMBOSS_001	currsample-currdate	5385	A	G	5360
EMBOSS_001	currsample-currdate	5389	G	A	5364
EMBOSS_001	currsample-currdate	5390	T	A	5365
EMBOSS_001	currsample-currdate	5392	G	A	5367
EMBOSS_001	currsample-currdate	5393	C	T	5368
EMBOSS_001	currsample-currdate	5395	.	A	5370
EMBOSS_001	currsample-currdate	5398	G	.	5374
EMBOSS_001	currsample-currdate	5477	GAGGAATTG	.	5452
EMBOSS_001	currsample-currdate	5495	.	ATTGAGATGGGG	5461
EMBOSS_001	currsample-currdate	5513	NNN	.	5491
EMBOSS_001	currsample-currdate	5520	T	G	5495
EMBOSS_001	currsample-currdate	5848	GTA	.	5823
EMBOSS_001	currsample-currdate	5854	.	CTG	5826
EMBOSS_001	currsample-currdate	5856	G	T	5831
EMBOSS_001	currsample-currdate	5858	C	G	5833
EMBOSS_001	currsample-currdate	5861	C	G	5836
EMBOSS_001	currsample-currdate	5863	.	ATG	5838
EMBOSS_001	currsample-currdate	5863	C	A	5841
EMBOSS_001	currsample-currdate	5864	C	T	5842
EMBOSS_001	currsample-currdate	5867	C	T	5845
EMBOSS_001	currsample-currdate	5870	C	T	5848
EMBOSS_001	currsample-currdate	5872	A	C	5850
EMBOSS_001	currsample-currdate	5876	C	T	5854
EMBOSS_001	currsample-currdate	5878	A	G	5856
EMBOSS_001	currsample-currdate	5879	C	T	5857
EMBOSS_001	currsample-currdate	5881	A	G	5859
EMBOSS_001	currsample-currdate	5882	C	T	5860
EMBOSS_001	currsample-currdate	5884	A	G	5862
EMBOSS_001	currsample-currdate	5886	.	GG	5864
EMBOSS_001	currsample-currdate	5886	A	G	5866
EMBOSS_001	currsample-currdate	5888	C	G	5868
EMBOSS_001	currsample-currdate	5892	.	G	5872
EMBOSS_001	currsample-currdate	5894	A	.	5875
EMBOSS_001	currsample-currdate	5899	A	G	5879
EMBOSS_001	currsample-currdate	5904	.	AGGAGAG	5884
EMBOSS_001	currsample-currdate	5927	G	C	5914
EMBOSS_001	currsample-currdate	5929	C	G	5916
EMBOSS_001	currsample-currdate	5933	.	A	5920
EMBOSS_001	currsample-currdate	5935	A	C	5923
EMBOSS_001	currsample-currdate	5937	C	.	5925
EMBOSS_001	currsample-currdate	5942	G	A	5929
EMBOSS_001	currsample-currdate	5944	A	G	5931
EMBOSS_001	currsample-currdate	5949	A	G	5936
EMBOSS_001	currsample-currdate	5950	A	T	5937
EMBOSS_001	currsample-currdate	5951	A	G	5938
EMBOSS_001	currsample-currdate	5954	A	G	5941
EMBOSS_001	currsample-currdate	5959	T	A	5946
EMBOSS_001	currsample-currdate	5964	T	G	5951
EMBOSS_001	currsample-currdate	5967	C	T	5954
EMBOSS_001	currsample-currdate	5977	G	A	5964
EMBOSS_001	currsample-currdate	5988	G	A	5975
EMBOSS_001	currsample-currdate	5992	A	C	5979
EMBOSS_001	currsample-currdate	5996	TA	.	5983
EMBOSS_001	currsample-currdate	5999	T	.	5984
EMBOSS_001	currsample-currdate	6002	A	T	5986
EMBOSS_001	currsample-currdate	6006	A	G	5990
EMBOSS_001	currsample-currdate	6010	T	C	5994
EMBOSS_001	currsample-currdate	6013	A	C	5997
EMBOSS_001	currsample-currdate	6014	T	C	5998
EMBOSS_001	currsample-currdate	6017	.	C	6001
EMBOSS_001	currsample-currdate	6019	G	.	6004
EMBOSS_001	currsample-currdate	6024	TATAGA	.	6008
EMBOSS_001	currsample-currdate	6032	A	G	6010
EMBOSS_001	currsample-currdate	6034	T	C	6012
EMBOSS_001	currsample-currdate	6037	A	G	6015
EMBOSS_001	currsample-currdate	6044	T	C	6022
EMBOSS_001	currsample-currdate	6046	T	C	6024
EMBOSS_001	currsample-currdate	6050	G	A	6028
EMBOSS_001	currsample-currdate	6056	A	T	6034
EMBOSS_001	currsample-currdate	6058	T	C	6036
EMBOSS_001	currsample-currdate	6063	A	G	6041
EMBOSS_001	currsample-currdate	6099	NNN	.	6077
EMBOSS_001	currsample-currdate	6377	A	C	6352
EMBOSS_001	currsample-currdate	6380	NNN	.	6355
EMBOSS_001	currsample-currdate	6386	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6387	A	G	6365
EMBOSS_001	currsample-currdate	6395	A	G	6373
EMBOSS_001	currsample-currdate	6396	C	A	6374
EMBOSS_001	currsample-currdate	6397	A	G	6375
EMBOSS_001	currsample-currdate	6404	CTA	.	6382
EMBOSS_001	currsample-currdate	6409	.	TTA	6384
EMBOSS_001	currsample-currdate	6412	C	T	6390
EMBOSS_001	currsample-currdate	6415	GT	.	6393
EMBOSS_001	currsample-currdate	6419	C	.	6395
EMBOSS_001	currsample-currdate	6421	T	A	6396
EMBOSS_001	currsample-currdate	6428	G	A	6403
EMBOSS_001	currsample-currdate	6429	G	A	6404
EMBOSS_001	currsample-currdate	6434	A	G	6409
EMBOSS_001	currsample-currdate	6453	G	A	6428
EMBOSS_001	currsample-currdate	6455	C	T	6430
EMBOSS_001	currsample-currdate	6462	T	G	6437
EMBOSS_001	currsample-currdate	6465	G	A	6440
EMBOSS_001	currsample-currdate	6476	A	C	6451
EMBOSS_001	currsample-currdate	6483	C	A	6458
EMBOSS_001	currsample-currdate	6489	G	A	6464
EMBOSS_001	currsample-currdate	6496	A	G	6471
EMBOSS_001	currsample-currdate	6497	A	C	6472
EMBOSS_001	currsample-currdate	6498	C	A	6473
EMBOSS_001	currsample-currdate	6507	A	G	6482
EMBOSS_001	currsample-currdate	6510	T	C	6485
EMBOSS_001	currsample-currdate	6512	C	A	6487
EMBOSS_001	currsample-currdate	6516	.	GGA	6491
EMBOSS_001	currsample-currdate	6518	G	T	6496
EMBOSS_001	currsample-currdate	6521	C	T	6499
EMBOSS_001	currsample-currdate	6538	.	AG	6516
EMBOSS_001	currsample-currdate	6539	T	.	6519
EMBOSS_001	currsample-currdate	6542	C	.	6521
EMBOSS_001	currsample-currdate	6557	T	C	6535
EMBOSS_001	currsample-currdate	6559	T	C	6537
EMBOSS_001	currsample-currdate	6567	.	GTA	6545
EMBOSS_001	currsample-currdate	6569	A	.	6550
EMBOSS_001	currsample-currdate	6574	AT	.	6554
EMBOSS_001	currsample-currdate	6593	A	G	6571
EMBOSS_001	currsample-currdate	6603	A	T	6581
EMBOSS_001	currsample-currdate	6605	T	C	6583
EMBOSS_001	currsample-currdate	6612	A	T	6590
EMBOSS_001	currsample-currdate	6615	T	A	6593
EMBOSS_001	currsample-currdate	6618	G	C	6596
EMBOSS_001	currsample-currdate	6619	G	A	6597
EMBOSS_001	currsample-currdate	6620	C	A	6598
EMBOSS_001	currsample-currdate	6632	C	T	6610
EMBOSS_001	currsample-currdate	6639	A	T	6617
EMBOSS_001	currsample-currdate	6640	A	T	6618
EMBOSS_001	currsample-currdate	6646	A	G	6624
EMBOSS_001	currsample-currdate	6648	A	.	6626
EMBOSS_001	currsample-currdate	6651	.	TTGGAGT	6628
EMBOSS_001	currsample-currdate	6653	CA	.	6637
EMBOSS_001	currsample-currdate	6655	A	T	6637
EMBOSS_001	currsample-currdate	6660	.	GGTCA	6642
EMBOSS_001	currsample-currdate	6667	.	C	6654
EMBOSS_001	currsample-currdate	6668	A	G	6656
EMBOSS_001	currsample-currdate	6670	C	A	6658
EMBOSS_001	currsample-currdate	6673	AGTC	.	6661
EMBOSS_001	currsample-currdate	6679	A	G	6663
EMBOSS_001	currsample-currdate	6744	NNNNNN	.	6728
EMBOSS_001	currsample-currdate	7886	NNN	.	7864
EMBOSS_001	currsample-currdate	8080	A	G	8055
EMBOSS_001	currsample-currdate	8081	A	T	8056
EMBOSS_001	currsample-currdate	8122	C	G	8097
EMBOSS_001	currsample-currdate	8123	C	A	8098
EMBOSS_001	currsample-currdate	8124	T	G	8099
EMBOSS_001	currsample-currdate	8134	.	G	8109
EMBOSS_001	currsample-currdate	8135	C	T	8111
EMBOSS_001	currsample-currdate	8139	A	.	8115
EMBOSS_001	currsample-currdate	8140	T	G	8115
EMBOSS_001	currsample-currdate	8142	A	G	8117
EMBOSS_001	currsample-currdate	8150	T	C	8125
EMBOSS_001	currsample-currdate	8156	A	G	8131
EMBOSS_001	currsample-currdate	8160	T	C	8135
EMBOSS_001	currsample-currdate	8161	T	C	8136
EMBOSS_001	currsample-currdate	8163	AGN	.	8138
EMBOSS_001	currsample-currdate	8169	T	A	8141
EMBOSS_001	currsample-currdate	8190	C	T	8162
EMBOSS_001	currsample-currdate	8193	T	C	8165
EMBOSS_001	currsample-currdate	8198	T	C	8170
EMBOSS_001	currsample-currdate	8200	.	G	8172
EMBOSS_001	currsample-currdate	8200	A	C	8173
EMBOSS_001	currsample-currdate	8202	T	G	8175
EMBOSS_001	currsample-currdate	8204	.	T	8177
EMBOSS_001	currsample-currdate	8207	.	AATG	8181
EMBOSS_001	currsample-currdate	8209	A	G	8187
EMBOSS_001	currsample-currdate	8210	G	C	8188
EMBOSS_001	currsample-currdate	8377	C	A	8355
