All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8638               7165             8624        
Total length (>= 1000 bp)      8686           8638               7165             8624        
Total length (>= 5000 bp)      8686           8638               7165             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8638               7165             8624        
Total length                   8686           8638               7165             8624        
Reference length               8713           8713               8713             8713        
GC (%)                         40.69          41.35              41.01            41.31       
Reference GC (%)               40.69          40.69              40.69            40.69       
N50                            8686           8638               7165             8624        
NG50                           8686           8638               7165             8624        
N90                            8686           8638               7165             8624        
NG90                           8686           8638               -                8624        
auN                            8686.0         8638.0             7165.0           8624.0      
auNG                           8659.1         8563.6             5892.0           8535.9      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  16630          17037              17236            18077       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.5          60.21              58.22            19.85       
Reference mapped (%)           107.49         107.49             107.49           107.49      
Properly paired (%)            102.57         44.03              46.21            8.42        
Reference properly paired (%)  102.56         102.56             102.56           102.56      
Avg. coverage depth            512            287                345              98          
Reference avg. coverage depth  512            512                512              512         
Coverage >= 1x (%)             100.0          65.5               71.36            59.18       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  3                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2821               0                7713        
Genome fraction (%)            100.000        66.970             60.477           10.488      
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               26685.28         0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             2195.39     
# indels per 100 kbp           80.59          51.57              19.04            439.08      
Largest alignment              8686           5817               5253             705         
Total aligned length           8686           5817               5253             911         
NA50                           8686           5817               5253             -           
NGA50                          8686           5817               5253             -           
NA90                           8686           -                  -                -           
NGA90                          8686           -                  -                -           
auNA                           8686.0         3917.3             3851.2           62.6        
auNGA                          8659.1         3883.6             3167.0           61.9        
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
