EMBOSS_001	None	91	C	A	83
EMBOSS_001	None	202	C	T	194
EMBOSS_001	None	377	G	A	369
EMBOSS_001	None	622	NNN	.	614
EMBOSS_001	None	629	G	A	618
EMBOSS_001	None	874	A	G	863
EMBOSS_001	None	982	T	A	971
EMBOSS_001	None	1044	T	C	1033
EMBOSS_001	None	1107	C	A	1096
EMBOSS_001	None	1273	G	A	1262
EMBOSS_001	None	1320	G	A	1309
EMBOSS_001	None	1394	NNN	.	1383
EMBOSS_001	None	1424	G	A	1410
EMBOSS_001	None	1444	NNN	.	1430
EMBOSS_001	None	1483	C	T	1466
EMBOSS_001	None	1529	G	A	1512
EMBOSS_001	None	1646	A	C	1629
EMBOSS_001	None	1662	C	A	1645
EMBOSS_001	None	1923	C	T	1906
EMBOSS_001	None	2292	A	G	2275
EMBOSS_001	None	2369	C	A	2352
EMBOSS_001	None	2488	A	T	2471
EMBOSS_001	None	2802	G	A	2785
EMBOSS_001	None	3454	NNN	.	3437
EMBOSS_001	None	3598	T	G	3578
EMBOSS_001	None	3823	NNN	.	3803
EMBOSS_001	None	3850	T	C	3827
EMBOSS_001	None	4143	G	A	4120
EMBOSS_001	None	4348	C	T	4325
EMBOSS_001	None	4365	A	C	4342
EMBOSS_001	None	4522	G	A	4499
EMBOSS_001	None	4537	T	A	4514
EMBOSS_001	None	4548	C	T	4525
EMBOSS_001	None	4766	G	A	4743
EMBOSS_001	None	4846	G	A	4823
EMBOSS_001	None	5630	T	C	5607
EMBOSS_001	None	5807	C	A	5784
EMBOSS_001	None	5988	T	A	5965
EMBOSS_001	None	6122	NNN	.	6099
EMBOSS_001	None	6165	A	G	6139
EMBOSS_001	None	6468	A	G	6442
EMBOSS_001	None	6494	C	T	6468
EMBOSS_001	None	6526	C	T	6500
EMBOSS_001	None	6532	A	C	6506
EMBOSS_001	None	6714	C	T	6688
EMBOSS_001	None	6970	G	A	6944
EMBOSS_001	None	7217	C	T	7191
EMBOSS_001	None	7322	NNN	.	7296
EMBOSS_001	None	7363	NNN	.	7334
EMBOSS_001	None	7424	NNN	.	7392
EMBOSS_001	None	7819	G	A	7784
EMBOSS_001	None	7857	G	A	7822
EMBOSS_001	None	7895	T	C	7860
EMBOSS_001	None	8003	NNN	.	7968
EMBOSS_001	None	8040	G	T	8002
EMBOSS_001	None	8495	T	G	8457
EMBOSS_001	None	8556	G	A	8518
