EMBOSS_001	currsample-currdate	91	C	A	91
EMBOSS_001	currsample-currdate	202	C	T	202
EMBOSS_001	currsample-currdate	278	G	A	278
EMBOSS_001	currsample-currdate	622	NNN	.	622
EMBOSS_001	currsample-currdate	1350	AG	.	1347
EMBOSS_001	currsample-currdate	1394	NNN	.	1389
EMBOSS_001	currsample-currdate	1444	NNN	.	1436
EMBOSS_001	currsample-currdate	2474	T	C	2463
EMBOSS_001	currsample-currdate	3224	G	A	3213
EMBOSS_001	currsample-currdate	3454	NNN	.	3443
EMBOSS_001	currsample-currdate	3823	NNN	.	3809
EMBOSS_001	currsample-currdate	4139	A	G	4122
EMBOSS_001	currsample-currdate	4220	A	T	4203
EMBOSS_001	currsample-currdate	4825	G	A	4808
EMBOSS_001	currsample-currdate	4985	G	A	4968
EMBOSS_001	currsample-currdate	5139	G	A	5122
EMBOSS_001	currsample-currdate	5235	C	T	5218
EMBOSS_001	currsample-currdate	5256	.	G	5239
EMBOSS_001	currsample-currdate	5257	.	AC	5241
EMBOSS_001	currsample-currdate	5263	T	C	5249
EMBOSS_001	currsample-currdate	5265	T	C	5251
EMBOSS_001	currsample-currdate	5266	T	A	5252
EMBOSS_001	currsample-currdate	5268	G	C	5254
EMBOSS_001	currsample-currdate	5269	G	C	5255
EMBOSS_001	currsample-currdate	5271	T	A	5257
EMBOSS_001	currsample-currdate	5275	TAG	.	5261
EMBOSS_001	currsample-currdate	5280	AGAGTAGATT	.	5263
EMBOSS_001	currsample-currdate	5294	AT	.	5267
EMBOSS_001	currsample-currdate	5299	G	C	5270
EMBOSS_001	currsample-currdate	5301	G	A	5272
EMBOSS_001	currsample-currdate	5305	G	T	5276
EMBOSS_001	currsample-currdate	5312	G	A	5283
EMBOSS_001	currsample-currdate	5313	A	G	5284
EMBOSS_001	currsample-currdate	5322	C	A	5293
EMBOSS_001	currsample-currdate	5327	C	A	5298
EMBOSS_001	currsample-currdate	5346	A	T	5317
EMBOSS_001	currsample-currdate	5355	T	.	5326
EMBOSS_001	currsample-currdate	5358	.	C	5328
EMBOSS_001	currsample-currdate	5373	T	A	5344
EMBOSS_001	currsample-currdate	5375	G	A	5346
EMBOSS_001	currsample-currdate	5397	T	A	5368
EMBOSS_001	currsample-currdate	5406	A	G	5377
EMBOSS_001	currsample-currdate	5408	A	T	5379
EMBOSS_001	currsample-currdate	5412	A	C	5383
EMBOSS_001	currsample-currdate	5414	T	A	5385
EMBOSS_001	currsample-currdate	5416	G	T	5387
EMBOSS_001	currsample-currdate	5417	G	A	5388
EMBOSS_001	currsample-currdate	5450	G	A	5421
EMBOSS_001	currsample-currdate	5453	G	A	5424
EMBOSS_001	currsample-currdate	5455	.	AA	5426
EMBOSS_001	currsample-currdate	5458	C	.	5431
EMBOSS_001	currsample-currdate	5460	G	C	5432
EMBOSS_001	currsample-currdate	5463	G	C	5435
EMBOSS_001	currsample-currdate	5465	A	C	5437
EMBOSS_001	currsample-currdate	5470	C	G	5442
EMBOSS_001	currsample-currdate	5471	A	G	5443
EMBOSS_001	currsample-currdate	5473	C	.	5445
EMBOSS_001	currsample-currdate	5474	A	G	5445
EMBOSS_001	currsample-currdate	5477	.	GGG	5448
EMBOSS_001	currsample-currdate	5483	T	G	5457
EMBOSS_001	currsample-currdate	5492	T	C	5466
EMBOSS_001	currsample-currdate	5494	TT	.	5468
EMBOSS_001	currsample-currdate	5497	G	T	5469
EMBOSS_001	currsample-currdate	5501	.	CC	5473
EMBOSS_001	currsample-currdate	5503	T	G	5477
EMBOSS_001	currsample-currdate	5511	A	G	5485
EMBOSS_001	currsample-currdate	5517	T	C	5491
EMBOSS_001	currsample-currdate	5522	AT	.	5496
EMBOSS_001	currsample-currdate	5527	G	C	5499
EMBOSS_001	currsample-currdate	5529	.	AC	5501
EMBOSS_001	currsample-currdate	5529	G	A	5503
EMBOSS_001	currsample-currdate	5531	G	A	5505
EMBOSS_001	currsample-currdate	5532	G	A	5506
EMBOSS_001	currsample-currdate	5535	C	A	5509
EMBOSS_001	currsample-currdate	5630	T	C	5604
EMBOSS_001	currsample-currdate	5737	G	A	5711
EMBOSS_001	currsample-currdate	5826	C	G	5800
EMBOSS_001	currsample-currdate	5829	T	C	5803
EMBOSS_001	currsample-currdate	5832	A	T	5806
EMBOSS_001	currsample-currdate	5833	A	G	5807
EMBOSS_001	currsample-currdate	5836	G	.	5810
EMBOSS_001	currsample-currdate	5839	.	GAAG	5812
EMBOSS_001	currsample-currdate	5842	A	G	5819
EMBOSS_001	currsample-currdate	5843	T	A	5820
EMBOSS_001	currsample-currdate	5846	A	C	5823
EMBOSS_001	currsample-currdate	5853	T	C	5830
EMBOSS_001	currsample-currdate	5858	A	G	5835
EMBOSS_001	currsample-currdate	5861	.	GTAGCGGG	5838
EMBOSS_001	currsample-currdate	5862	T	G	5847
EMBOSS_001	currsample-currdate	5866	A	G	5851
EMBOSS_001	currsample-currdate	5867	T	A	5852
EMBOSS_001	currsample-currdate	5873	A	G	5858
EMBOSS_001	currsample-currdate	5878	.	AGGAGAG	5863
EMBOSS_001	currsample-currdate	5886	T	C	5878
EMBOSS_001	currsample-currdate	5900	C	T	5892
EMBOSS_001	currsample-currdate	5901	A	C	5893
EMBOSS_001	currsample-currdate	5903	C	G	5895
EMBOSS_001	currsample-currdate	5908	G	A	5900
EMBOSS_001	currsample-currdate	5909	A	G	5901
EMBOSS_001	currsample-currdate	5910	A	C	5902
EMBOSS_001	currsample-currdate	5918	A	G	5910
EMBOSS_001	currsample-currdate	5923	A	G	5915
EMBOSS_001	currsample-currdate	5924	A	T	5916
EMBOSS_001	currsample-currdate	5925	A	G	5917
EMBOSS_001	currsample-currdate	5926	A	C	5918
EMBOSS_001	currsample-currdate	5934	G	A	5926
EMBOSS_001	currsample-currdate	5941	C	T	5933
EMBOSS_001	currsample-currdate	5951	G	A	5943
EMBOSS_001	currsample-currdate	5962	G	A	5954
EMBOSS_001	currsample-currdate	5967	ACTG	.	5959
EMBOSS_001	currsample-currdate	5974	.	A	5962
EMBOSS_001	currsample-currdate	5976	G	T	5965
EMBOSS_001	currsample-currdate	5980	A	G	5969
EMBOSS_001	currsample-currdate	5984	AAT	.	5973
EMBOSS_001	currsample-currdate	5990	G	.	5976
EMBOSS_001	currsample-currdate	5991	T	C	5976
EMBOSS_001	currsample-currdate	5992	G	C	5977
EMBOSS_001	currsample-currdate	5995	.	C	5980
EMBOSS_001	currsample-currdate	5999	G	A	5985
EMBOSS_001	currsample-currdate	6000	A	G	5986
EMBOSS_001	currsample-currdate	6003	A	G	5989
EMBOSS_001	currsample-currdate	6005	T	C	5991
EMBOSS_001	currsample-currdate	6008	A	G	5994
EMBOSS_001	currsample-currdate	6015	T	C	6001
EMBOSS_001	currsample-currdate	6079	A	G	6065
EMBOSS_001	currsample-currdate	6122	NNN	.	6108
EMBOSS_001	currsample-currdate	6338	G	A	6321
EMBOSS_001	currsample-currdate	6344	.	GAATCC	6327
EMBOSS_001	currsample-currdate	6348	A	C	6337
EMBOSS_001	currsample-currdate	6349	A	C	6338
EMBOSS_001	currsample-currdate	6350	G	A	6339
EMBOSS_001	currsample-currdate	6353	T	G	6342
EMBOSS_001	currsample-currdate	6363	A	G	6352
EMBOSS_001	currsample-currdate	6364	C	A	6353
EMBOSS_001	currsample-currdate	6365	A	G	6354
EMBOSS_001	currsample-currdate	6367	A	G	6356
EMBOSS_001	currsample-currdate	6372	CTA	.	6361
EMBOSS_001	currsample-currdate	6377	.	TTA	6363
EMBOSS_001	currsample-currdate	6380	C	T	6369
EMBOSS_001	currsample-currdate	6385	GAC	.	6374
EMBOSS_001	currsample-currdate	6389	T	A	6375
EMBOSS_001	currsample-currdate	6397	G	A	6383
EMBOSS_001	currsample-currdate	6399	C	T	6385
EMBOSS_001	currsample-currdate	6402	A	G	6388
EMBOSS_001	currsample-currdate	6428	A	G	6414
EMBOSS_001	currsample-currdate	6430	A	G	6416
EMBOSS_001	currsample-currdate	6431	A	C	6417
EMBOSS_001	currsample-currdate	6432	T	A	6418
EMBOSS_001	currsample-currdate	6444	A	C	6430
EMBOSS_001	currsample-currdate	6451	C	A	6437
EMBOSS_001	currsample-currdate	6454	A	C	6440
EMBOSS_001	currsample-currdate	6457	G	A	6443
EMBOSS_001	currsample-currdate	6460	A	G	6446
EMBOSS_001	currsample-currdate	6461	G	C	6447
EMBOSS_001	currsample-currdate	6464	A	G	6450
EMBOSS_001	currsample-currdate	6465	A	C	6451
EMBOSS_001	currsample-currdate	6473	A	G	6459
EMBOSS_001	currsample-currdate	6480	C	A	6466
EMBOSS_001	currsample-currdate	6483	.	TGG	6469
EMBOSS_001	currsample-currdate	6483	C	A	6472
EMBOSS_001	currsample-currdate	6484	C	A	6473
EMBOSS_001	currsample-currdate	6485	C	A	6474
EMBOSS_001	currsample-currdate	6500	A	T	6489
EMBOSS_001	currsample-currdate	6501	A	C	6490
EMBOSS_001	currsample-currdate	6507	A	G	6496
EMBOSS_001	currsample-currdate	6509	C	A	6498
EMBOSS_001	currsample-currdate	6527	T	C	6516
EMBOSS_001	currsample-currdate	6535	A	G	6524
EMBOSS_001	currsample-currdate	6536	C	T	6525
EMBOSS_001	currsample-currdate	6540	A	G	6529
EMBOSS_001	currsample-currdate	6543	T	C	6532
EMBOSS_001	currsample-currdate	6546	C	T	6535
EMBOSS_001	currsample-currdate	6556	A	G	6545
EMBOSS_001	currsample-currdate	6561	A	G	6550
EMBOSS_001	currsample-currdate	6573	T	C	6562
EMBOSS_001	currsample-currdate	6576	C	T	6565
EMBOSS_001	currsample-currdate	6580	A	T	6569
EMBOSS_001	currsample-currdate	6583	T	A	6572
EMBOSS_001	currsample-currdate	6586	A	C	6575
EMBOSS_001	currsample-currdate	6603	.	TTG	6592
EMBOSS_001	currsample-currdate	6603	A	G	6595
EMBOSS_001	currsample-currdate	6605	A	T	6597
EMBOSS_001	currsample-currdate	6606	C	T	6598
EMBOSS_001	currsample-currdate	6611	A	G	6603
EMBOSS_001	currsample-currdate	6614	A	C	6606
EMBOSS_001	currsample-currdate	6616	.	TGG	6608
EMBOSS_001	currsample-currdate	6617	A	G	6612
EMBOSS_001	currsample-currdate	6620	.	C	6615
EMBOSS_001	currsample-currdate	6623	.	AGGGT	6619
EMBOSS_001	currsample-currdate	6624	T	A	6625
EMBOSS_001	currsample-currdate	6628	.	A	6629
EMBOSS_001	currsample-currdate	6631	.	CTGAAGG	6633
EMBOSS_001	currsample-currdate	6633	.	G	6642
EMBOSS_001	currsample-currdate	6635	C	A	6645
EMBOSS_001	currsample-currdate	6636	A	C	6646
EMBOSS_001	currsample-currdate	6639	C	A	6649
EMBOSS_001	currsample-currdate	6645	A	C	6655
EMBOSS_001	currsample-currdate	6717	TG	.	6727
EMBOSS_001	currsample-currdate	6721	.	GT	6729
EMBOSS_001	currsample-currdate	6777	A	T	6787
EMBOSS_001	currsample-currdate	6780	A	T	6790
EMBOSS_001	currsample-currdate	6786	T	C	6796
EMBOSS_001	currsample-currdate	6790	A	G	6800
EMBOSS_001	currsample-currdate	6792	C	G	6802
EMBOSS_001	currsample-currdate	6793	A	T	6803
EMBOSS_001	currsample-currdate	6947	G	A	6957
EMBOSS_001	currsample-currdate	6975	A	G	6985
EMBOSS_001	currsample-currdate	7322	NNN	.	7332
EMBOSS_001	currsample-currdate	7363	NNN	.	7370
EMBOSS_001	currsample-currdate	7424	NNN	.	7428
EMBOSS_001	currsample-currdate	7771	AGCAGTCTCAGGGGACTACAG	.	7772
EMBOSS_001	currsample-currdate	7809	T	C	7789
EMBOSS_001	currsample-currdate	7812	G	A	7792
EMBOSS_001	currsample-currdate	7816	C	.	7796
EMBOSS_001	currsample-currdate	7819	.	GT	7798
EMBOSS_001	currsample-currdate	7823	G	.	7804
EMBOSS_001	currsample-currdate	7827	T	C	7807
EMBOSS_001	currsample-currdate	7828	G	C	7808
EMBOSS_001	currsample-currdate	7830	G	A	7810
EMBOSS_001	currsample-currdate	7840	G	A	7820
EMBOSS_001	currsample-currdate	7844	T	A	7824
EMBOSS_001	currsample-currdate	7848	G	A	7828
EMBOSS_001	currsample-currdate	7854	A	G	7834
EMBOSS_001	currsample-currdate	7857	G	T	7837
EMBOSS_001	currsample-currdate	7864	A	G	7844
EMBOSS_001	currsample-currdate	7869	T	C	7849
EMBOSS_001	currsample-currdate	7870	C	T	7850
EMBOSS_001	currsample-currdate	7875	T	C	7855
EMBOSS_001	currsample-currdate	7876	G	A	7856
EMBOSS_001	currsample-currdate	7879	A	G	7859
EMBOSS_001	currsample-currdate	7883	T	C	7863
EMBOSS_001	currsample-currdate	7937	T	A	7917
EMBOSS_001	currsample-currdate	7955	A	T	7935
EMBOSS_001	currsample-currdate	7960	C	T	7940
EMBOSS_001	currsample-currdate	7964	G	A	7944
EMBOSS_001	currsample-currdate	8365	C	A	8345
