All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17517          17517              17283            17517       
Mapped (%)                     99.53          99.53              98.2             99.53       
# properly paired              17434          17434              16966            17434       
Properly paired (%)            99.06          99.06              96.4             99.06       
# singletons                   83             83                 317              83          
Singletons (%)                 0.47           0.47               1.8              0.47        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            507                513              507         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17489          17489              17489            17489       
Reference mapped (%)           99.37          99.37              99.37            99.37       
# reference properly paired    17378          17378              17378            17378       
Reference properly paired (%)  98.74          98.74              98.74            98.74       
# reference singletons         111            111                111              111         
Reference singletons (%)       0.63           0.63               0.63             0.63        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  505            505                505              505         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.61          99.61              99.61            99.61       
Reference coverage >= 10x (%)  99.61          99.61              99.61            99.61       
