All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15423          15423              15368            15424       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17524          17524              17256            17525       
Mapped (%)                     113.62         113.62             112.29           113.62      
# properly paired              17448          17448              16912            17450       
Properly paired (%)            113.13         113.13             110.05           113.14      
# singletons                   76             76                 344              75          
Singletons (%)                 0.49           0.49               2.24             0.49        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            507                498              507         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17524          17524              17524            17524       
Reference mapped (%)           113.61         113.61             113.61           113.61      
# reference properly paired    17448          17448              17448            17448       
Reference properly paired (%)  113.12         113.12             113.12           113.12      
# reference singletons         76             76                 76               76          
Reference singletons (%)       0.49           0.49               0.49             0.49        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
