EMBOSS_001	currsample-currdate	172	NNNNNN	.	172
EMBOSS_001	currsample-currdate	613	A	G	607
EMBOSS_001	currsample-currdate	773	C	T	767
EMBOSS_001	currsample-currdate	1318	NNN	.	1312
EMBOSS_001	currsample-currdate	1660	C	A	1651
EMBOSS_001	currsample-currdate	2112	T	C	2103
EMBOSS_001	currsample-currdate	4921	G	A	4912
EMBOSS_001	currsample-currdate	5180	A	G	5171
EMBOSS_001	currsample-currdate	5187	T	C	5178
EMBOSS_001	currsample-currdate	6497	.	GGA	6488
EMBOSS_001	currsample-currdate	7888	NNN	.	7882
EMBOSS_001	currsample-currdate	8581	NNNNNN	.	8572
EMBOSS_001	currsample-currdate	8598	C	A	8583
