All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8624           8624               8620             8644        
Total length (>= 1000 bp)      8624           8624               8620             8644        
Total length (>= 5000 bp)      8624           8624               8620             8644        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8624           8624               8620             8644        
Total length                   8624           8624               8620             8644        
Reference length               8666           8666               8666             8666        
GC (%)                         40.24          40.14              40.09            40.63       
Reference GC (%)               40.19          40.19              40.19            40.19       
N50                            8624           8624               8620             8644        
NG50                           8624           8624               8620             8644        
N90                            8624           8624               8620             8644        
NG90                           8624           8624               8620             8644        
auN                            8624.0         8624.0             8620.0           8644.0      
auNG                           8582.2         8582.2             8574.2           8622.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  101954         102141             120087           114857      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     341.61         340.49             264.01           277.55      
Reference mapped (%)           340.12         340.12             340.12           340.12      
Properly paired (%)            339.92         338.31             236.73           255.46      
Reference properly paired (%)  338.44         338.44             338.44           338.44      
Avg. coverage depth            10060          10045              9061             9097        
Reference avg. coverage depth  10054          10054              10054            10054       
Coverage >= 1x (%)             100.0          100.0              94.9             99.38       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.072             96.045           98.098      
Duplication ratio              1.000          1.000              1.000            1.002       
# N's per 100 kbp              0.00           0.00               5928.07          0.00        
# mismatches per 100 kbp       34.79          468.16             3067.63          1863.21     
# indels per 100 kbp           139.15         140.45             132.85           707.55      
Largest alignment              8624           8544               8280             8480        
Total aligned length           8624           8544               8280             8480        
NA50                           8624           8544               8280             8480        
NGA50                          8624           8544               8280             8480        
NA90                           8624           8544               8280             8480        
NGA90                          8624           8544               8280             8480        
auNA                           8624.0         8464.7             7953.4           8319.1      
auNGA                          8582.2         8423.7             7911.2           8298.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
