EMBOSS_001	None	230	NNN	.	230
EMBOSS_001	None	1006	G	A	1003
EMBOSS_001	None	1040	C	A	1037
EMBOSS_001	None	1312	C	A	1309
EMBOSS_001	None	1318	G	A	1315
EMBOSS_001	None	1790	G	A	1787
EMBOSS_001	None	2038	G	A	2035
EMBOSS_001	None	2113	C	G	2110
EMBOSS_001	None	2902	T	C	2899
EMBOSS_001	None	3570	T	C	3567
EMBOSS_001	None	3689	C	T	3686
EMBOSS_001	None	3908	G	A	3905
EMBOSS_001	None	4477	G	A	4474
EMBOSS_001	None	4507	G	A	4504
EMBOSS_001	None	4664	T	C	4661
EMBOSS_001	None	5027	G	A	5024
EMBOSS_001	None	5167	G	A	5164
EMBOSS_001	None	5283	T	C	5280
EMBOSS_001	None	5695	G	A	5692
EMBOSS_001	None	6308	G	A	6305
EMBOSS_001	None	6407	A	C	6404
EMBOSS_001	None	6642	C	T	6639
EMBOSS_001	None	6654	A	T	6651
EMBOSS_001	None	6790	T	G	6787
EMBOSS_001	None	6827	G	A	6824
EMBOSS_001	None	6877	G	A	6874
EMBOSS_001	None	7042	C	A	7039
EMBOSS_001	None	7069	G	A	7066
EMBOSS_001	None	7206	T	A	7203
EMBOSS_001	None	7357	G	A	7354
EMBOSS_001	None	7363	G	A	7360
EMBOSS_001	None	7453	G	A	7450
EMBOSS_001	None	7876	G	A	7873
EMBOSS_001	None	8108	C	T	8105
EMBOSS_001	None	8149	NNN	.	8146
EMBOSS_001	None	8165	NNN	.	8159
EMBOSS_001	None	8425	A	G	8416
EMBOSS_001	None	8430	C	A	8421
EMBOSS_001	None	8439	NNNNNNNNNNNN	.	8430
EMBOSS_001	None	8474	G	C	8453
