EMBOSS_001	currsample-currdate	230	NNN	.	230
EMBOSS_001	currsample-currdate	5200	C	A	5197
EMBOSS_001	currsample-currdate	5201	A	G	5198
EMBOSS_001	currsample-currdate	5203	G	A	5200
EMBOSS_001	currsample-currdate	5208	G	C	5205
EMBOSS_001	currsample-currdate	5211	G	A	5208
EMBOSS_001	currsample-currdate	5212	A	C	5209
EMBOSS_001	currsample-currdate	5220	A	G	5217
EMBOSS_001	currsample-currdate	5221	A	C	5218
EMBOSS_001	currsample-currdate	5223	C	T	5220
EMBOSS_001	currsample-currdate	5226	A	C	5223
EMBOSS_001	currsample-currdate	5244	.	G	5241
EMBOSS_001	currsample-currdate	5245	.	AC	5243
EMBOSS_001	currsample-currdate	5251	T	C	5251
EMBOSS_001	currsample-currdate	5253	T	C	5253
EMBOSS_001	currsample-currdate	5254	T	A	5254
EMBOSS_001	currsample-currdate	5256	G	C	5256
EMBOSS_001	currsample-currdate	5257	G	C	5257
EMBOSS_001	currsample-currdate	5259	T	A	5259
EMBOSS_001	currsample-currdate	5263	TAG	.	5263
EMBOSS_001	currsample-currdate	5268	AGAGTAGATT	.	5265
EMBOSS_001	currsample-currdate	5282	AT	.	5269
EMBOSS_001	currsample-currdate	5287	G	C	5272
EMBOSS_001	currsample-currdate	5289	G	A	5274
EMBOSS_001	currsample-currdate	5293	G	T	5278
EMBOSS_001	currsample-currdate	5300	G	A	5285
EMBOSS_001	currsample-currdate	5301	A	G	5286
EMBOSS_001	currsample-currdate	5310	C	A	5295
EMBOSS_001	currsample-currdate	5315	C	A	5300
EMBOSS_001	currsample-currdate	5334	A	T	5319
EMBOSS_001	currsample-currdate	5343	T	.	5328
EMBOSS_001	currsample-currdate	5346	.	C	5330
EMBOSS_001	currsample-currdate	5361	T	A	5346
EMBOSS_001	currsample-currdate	5363	G	A	5348
EMBOSS_001	currsample-currdate	5385	T	A	5370
EMBOSS_001	currsample-currdate	5394	A	G	5379
EMBOSS_001	currsample-currdate	5396	A	T	5381
EMBOSS_001	currsample-currdate	5400	A	C	5385
EMBOSS_001	currsample-currdate	5402	T	A	5387
EMBOSS_001	currsample-currdate	5404	G	T	5389
EMBOSS_001	currsample-currdate	5405	G	A	5390
EMBOSS_001	currsample-currdate	5438	G	A	5423
EMBOSS_001	currsample-currdate	5441	G	A	5426
EMBOSS_001	currsample-currdate	5443	.	AA	5428
EMBOSS_001	currsample-currdate	5446	C	.	5433
EMBOSS_001	currsample-currdate	5448	G	C	5434
EMBOSS_001	currsample-currdate	5451	G	C	5437
EMBOSS_001	currsample-currdate	5453	A	C	5439
EMBOSS_001	currsample-currdate	5458	C	G	5444
EMBOSS_001	currsample-currdate	5459	A	G	5445
EMBOSS_001	currsample-currdate	5461	C	.	5447
EMBOSS_001	currsample-currdate	5462	A	G	5447
EMBOSS_001	currsample-currdate	5465	.	GGG	5450
EMBOSS_001	currsample-currdate	5471	T	G	5459
EMBOSS_001	currsample-currdate	5480	T	C	5468
EMBOSS_001	currsample-currdate	5482	TT	.	5470
EMBOSS_001	currsample-currdate	5485	G	T	5471
EMBOSS_001	currsample-currdate	5489	.	CC	5475
EMBOSS_001	currsample-currdate	5491	T	G	5479
EMBOSS_001	currsample-currdate	5499	A	G	5487
EMBOSS_001	currsample-currdate	5505	T	C	5493
EMBOSS_001	currsample-currdate	5510	AT	.	5498
EMBOSS_001	currsample-currdate	5515	G	C	5501
EMBOSS_001	currsample-currdate	5517	.	AC	5503
EMBOSS_001	currsample-currdate	5517	G	A	5505
EMBOSS_001	currsample-currdate	5519	G	A	5507
EMBOSS_001	currsample-currdate	5520	G	A	5508
EMBOSS_001	currsample-currdate	5820	.	TGATTTGA	5808
EMBOSS_001	currsample-currdate	5821	.	G	5817
EMBOSS_001	currsample-currdate	5825	TTA	.	5822
EMBOSS_001	currsample-currdate	5831	T	C	5825
EMBOSS_001	currsample-currdate	5836	.	ACC	5830
EMBOSS_001	currsample-currdate	5840	C	G	5837
EMBOSS_001	currsample-currdate	5843	A	G	5840
EMBOSS_001	currsample-currdate	5846	.	GCGGG	5843
EMBOSS_001	currsample-currdate	5847	T	G	5849
EMBOSS_001	currsample-currdate	5851	A	G	5853
EMBOSS_001	currsample-currdate	5857	.	GGAG	5859
EMBOSS_001	currsample-currdate	5861	A	G	5867
EMBOSS_001	currsample-currdate	5865	A	G	5871
EMBOSS_001	currsample-currdate	5874	T	C	5880
EMBOSS_001	currsample-currdate	5888	C	T	5894
EMBOSS_001	currsample-currdate	5889	A	C	5895
EMBOSS_001	currsample-currdate	5891	C	G	5897
EMBOSS_001	currsample-currdate	5896	G	A	5902
EMBOSS_001	currsample-currdate	5897	A	G	5903
EMBOSS_001	currsample-currdate	5898	A	C	5904
EMBOSS_001	currsample-currdate	5906	A	G	5912
EMBOSS_001	currsample-currdate	5911	A	G	5917
EMBOSS_001	currsample-currdate	5912	A	T	5918
EMBOSS_001	currsample-currdate	5913	A	G	5919
EMBOSS_001	currsample-currdate	5914	A	C	5920
EMBOSS_001	currsample-currdate	5922	G	A	5928
EMBOSS_001	currsample-currdate	5929	C	T	5935
EMBOSS_001	currsample-currdate	5939	G	A	5945
EMBOSS_001	currsample-currdate	5950	G	A	5956
EMBOSS_001	currsample-currdate	5955	ACTT	.	5961
EMBOSS_001	currsample-currdate	5962	.	A	5964
EMBOSS_001	currsample-currdate	5964	G	T	5967
EMBOSS_001	currsample-currdate	5968	A	G	5971
EMBOSS_001	currsample-currdate	5971	A	.	5974
EMBOSS_001	currsample-currdate	5975	.	A	5977
EMBOSS_001	currsample-currdate	5976	T	C	5979
EMBOSS_001	currsample-currdate	5979	TGA	.	5982
EMBOSS_001	currsample-currdate	5982	G	C	5982
EMBOSS_001	currsample-currdate	5987	G	A	5987
EMBOSS_001	currsample-currdate	5988	A	G	5988
EMBOSS_001	currsample-currdate	5991	A	G	5991
EMBOSS_001	currsample-currdate	5993	T	C	5993
EMBOSS_001	currsample-currdate	6275	NNN	.	6275
EMBOSS_001	currsample-currdate	6336	A	C	6333
EMBOSS_001	currsample-currdate	6337	A	C	6334
EMBOSS_001	currsample-currdate	6339	.	TATCCA	6336
EMBOSS_001	currsample-currdate	6341	T	G	6344
EMBOSS_001	currsample-currdate	6351	A	G	6354
EMBOSS_001	currsample-currdate	6352	C	A	6355
EMBOSS_001	currsample-currdate	6353	A	G	6356
EMBOSS_001	currsample-currdate	6355	A	G	6358
EMBOSS_001	currsample-currdate	6360	CTA	.	6363
EMBOSS_001	currsample-currdate	6365	.	TTA	6365
EMBOSS_001	currsample-currdate	6368	C	T	6371
EMBOSS_001	currsample-currdate	6373	GAC	.	6376
EMBOSS_001	currsample-currdate	6377	T	A	6377
EMBOSS_001	currsample-currdate	6385	G	A	6385
EMBOSS_001	currsample-currdate	6387	C	T	6387
EMBOSS_001	currsample-currdate	6390	A	G	6390
EMBOSS_001	currsample-currdate	6416	A	G	6416
EMBOSS_001	currsample-currdate	6418	A	G	6418
EMBOSS_001	currsample-currdate	6419	A	C	6419
EMBOSS_001	currsample-currdate	6420	T	A	6420
EMBOSS_001	currsample-currdate	6432	A	C	6432
EMBOSS_001	currsample-currdate	6439	C	A	6439
EMBOSS_001	currsample-currdate	6442	A	C	6442
EMBOSS_001	currsample-currdate	6445	G	A	6445
EMBOSS_001	currsample-currdate	6448	A	G	6448
EMBOSS_001	currsample-currdate	6449	G	C	6449
EMBOSS_001	currsample-currdate	6452	A	G	6452
EMBOSS_001	currsample-currdate	6453	A	C	6453
EMBOSS_001	currsample-currdate	6461	A	G	6461
EMBOSS_001	currsample-currdate	6468	C	A	6468
EMBOSS_001	currsample-currdate	6471	.	TGG	6471
EMBOSS_001	currsample-currdate	6471	C	A	6474
EMBOSS_001	currsample-currdate	6472	C	A	6475
EMBOSS_001	currsample-currdate	6473	C	A	6476
EMBOSS_001	currsample-currdate	6488	A	T	6491
EMBOSS_001	currsample-currdate	6489	A	C	6492
EMBOSS_001	currsample-currdate	6495	A	G	6498
EMBOSS_001	currsample-currdate	6497	C	A	6500
EMBOSS_001	currsample-currdate	6515	T	C	6518
EMBOSS_001	currsample-currdate	6523	A	G	6526
EMBOSS_001	currsample-currdate	6524	C	T	6527
EMBOSS_001	currsample-currdate	6528	A	G	6531
EMBOSS_001	currsample-currdate	6531	T	C	6534
EMBOSS_001	currsample-currdate	6534	C	T	6537
EMBOSS_001	currsample-currdate	6544	A	G	6547
EMBOSS_001	currsample-currdate	6549	A	G	6552
EMBOSS_001	currsample-currdate	6561	T	C	6564
EMBOSS_001	currsample-currdate	6564	C	T	6567
EMBOSS_001	currsample-currdate	6568	A	T	6571
EMBOSS_001	currsample-currdate	6571	T	A	6574
EMBOSS_001	currsample-currdate	6574	A	C	6577
EMBOSS_001	currsample-currdate	6591	A	T	6594
EMBOSS_001	currsample-currdate	6593	A	G	6596
EMBOSS_001	currsample-currdate	6594	C	G	6597
EMBOSS_001	currsample-currdate	6595	A	T	6598
EMBOSS_001	currsample-currdate	6596	A	T	6599
EMBOSS_001	currsample-currdate	6602	A	G	6605
EMBOSS_001	currsample-currdate	6604	.	ACTTGGAGTACTGAAGGGTCA	6607
EMBOSS_001	currsample-currdate	6612	.	T	6636
EMBOSS_001	currsample-currdate	6615	T	.	6640
EMBOSS_001	currsample-currdate	6616	A	G	6640
EMBOSS_001	currsample-currdate	6617	C	G	6641
EMBOSS_001	currsample-currdate	6620	A	G	6644
EMBOSS_001	currsample-currdate	6623	C	A	6647
EMBOSS_001	currsample-currdate	6624	A	C	6648
EMBOSS_001	currsample-currdate	7750	AGCAGTCTCAGGGGACTACAG	.	7774
EMBOSS_001	currsample-currdate	8149	NNN	.	8152
EMBOSS_001	currsample-currdate	8165	NNN	.	8165
