EMBOSS_001	None	218	NNN	.	218
EMBOSS_001	None	473	T	C	470
EMBOSS_001	None	532	GCT	.	529
EMBOSS_001	None	536	TTC	.	530
EMBOSS_001	None	946	T	C	937
EMBOSS_001	None	1186	A	G	1177
EMBOSS_001	None	4041	NNNNNN	.	4032
EMBOSS_001	None	4118	T	C	4103
EMBOSS_001	None	4656	NNN	.	4641
EMBOSS_001	None	5610	T	G	5592
EMBOSS_001	None	5793	NNN	.	5775
EMBOSS_001	None	5804	T	C	5783
EMBOSS_001	None	6201	NNNNNN	.	6180
EMBOSS_001	None	6390	C	T	6363
EMBOSS_001	None	6558	G	A	6531
EMBOSS_001	None	6987	GCA	.	6960
EMBOSS_001	None	7011	G	A	6981
EMBOSS_001	None	8601	G	T	8571
EMBOSS_001	None	8606	T	A	8576
EMBOSS_001	None	8631	C	T	8601
