EMBOSS_001	None	60	A	G	60
EMBOSS_001	None	555	G	T	561
EMBOSS_001	None	618	G	A	624
EMBOSS_001	None	630	G	A	636
EMBOSS_001	None	753	NNN	.	759
EMBOSS_001	None	1562	A	G	1578
EMBOSS_001	None	1587	G	A	1603
EMBOSS_001	None	1601	A	C	1617
EMBOSS_001	None	1622	A	G	1638
EMBOSS_001	None	1625	G	T	1641
EMBOSS_001	None	2484	A	G	2500
EMBOSS_001	None	2926	C	T	2943
EMBOSS_001	None	2951	G	A	2968
EMBOSS_001	None	3031	T	C	3048
EMBOSS_001	None	3050	G	C	3067
EMBOSS_001	None	3084	T	A	3101
EMBOSS_001	None	3093	G	C	3110
EMBOSS_001	None	3132	A	G	3149
EMBOSS_001	None	3138	G	A	3155
EMBOSS_001	None	3154	A	G	3171
EMBOSS_001	None	3156	C	A	3173
EMBOSS_001	None	3176	G	A	3193
EMBOSS_001	None	3227	A	G	3244
EMBOSS_001	None	3239	A	G	3256
EMBOSS_001	None	3561	A	G	3578
EMBOSS_001	None	3684	G	A	3701
EMBOSS_001	None	3706	A	G	3723
EMBOSS_001	None	3708	G	A	3725
EMBOSS_001	None	3981	G	A	3998
EMBOSS_001	None	4035	G	A	4052
EMBOSS_001	None	4038	G	A	4055
EMBOSS_001	None	4665	T	C	4679
EMBOSS_001	None	4669	G	A	4683
EMBOSS_001	None	4684	G	A	4698
EMBOSS_001	None	4724	A	G	4738
EMBOSS_001	None	4759	C	T	4773
EMBOSS_001	None	4791	C	A	4805
EMBOSS_001	None	4819	T	C	4833
EMBOSS_001	None	4832	A	G	4846
EMBOSS_001	None	4922	G	A	4936
EMBOSS_001	None	4927	A	G	4941
EMBOSS_001	None	4939	G	C	4953
EMBOSS_001	None	5003	T	C	5017
EMBOSS_001	None	5024	A	G	5038
EMBOSS_001	None	5052	A	G	5066
EMBOSS_001	None	5124	C	T	5138
EMBOSS_001	None	5182	G	A	5196
