EMBOSS_001	None	1009	T	C	1009
EMBOSS_001	None	1055	A	G	1055
EMBOSS_001	None	1057	G	T	1057
EMBOSS_001	None	1082	G	A	1082
EMBOSS_001	None	1089	G	A	1089
EMBOSS_001	None	1115	A	G	1115
EMBOSS_001	None	1116	T	A	1116
EMBOSS_001	None	1162	A	G	1162
EMBOSS_001	None	1168	T	G	1168
EMBOSS_001	None	1172	T	G	1172
EMBOSS_001	None	1182	T	C	1182
EMBOSS_001	None	1199	T	C	1199
EMBOSS_001	None	1211	G	T	1211
EMBOSS_001	None	1224	C	A	1224
EMBOSS_001	None	1238	G	A	1238
EMBOSS_001	None	1271	A	G	1271
EMBOSS_001	None	1277	G	A	1277
EMBOSS_001	None	1325	G	A	1325
EMBOSS_001	None	1339	A	C	1339
EMBOSS_001	None	1393	A	G	1393
EMBOSS_001	None	1400	T	A	1400
EMBOSS_001	None	1415	G	A	1415
EMBOSS_001	None	1426	G	A	1426
EMBOSS_001	None	1447	C	A	1447
EMBOSS_001	None	1494	A	G	1494
EMBOSS_001	None	1523	A	T	1523
EMBOSS_001	None	1530	T	G	1530
EMBOSS_001	None	1534	C	T	1534
EMBOSS_001	None	1536	G	A	1536
EMBOSS_001	None	1571	A	G	1571
EMBOSS_001	None	1622	A	G	1622
EMBOSS_001	None	1662	G	A	1662
EMBOSS_001	None	1680	G	A	1680
EMBOSS_001	None	1713	A	G	1713
EMBOSS_001	None	1741	T	G	1741
EMBOSS_001	None	1753	G	T	1753
EMBOSS_001	None	1765	A	C	1765
EMBOSS_001	None	1778	G	A	1778
EMBOSS_001	None	1786	C	A	1786
EMBOSS_001	None	1797	G	C	1797
EMBOSS_001	None	1829	A	C	1829
EMBOSS_001	None	2082	A	G	2082
EMBOSS_001	None	2112	T	G	2112
EMBOSS_001	None	2134	A	G	2134
EMBOSS_001	None	2139	A	G	2139
EMBOSS_001	None	2157	C	A	2157
EMBOSS_001	None	2162	C	A	2162
EMBOSS_001	None	2168	A	G	2168
EMBOSS_001	None	2169	G	A	2169
EMBOSS_001	None	2179	T	C	2179
EMBOSS_001	None	2207	A	G	2207
EMBOSS_001	None	2210	A	G	2210
EMBOSS_001	None	2243	C	T	2243
EMBOSS_001	None	2267	T	C	2267
EMBOSS_001	None	2290	A	T	2290
EMBOSS_001	None	2295	C	T	2295
EMBOSS_001	None	2331	C	T	2331
EMBOSS_001	None	2338	T	A	2338
EMBOSS_001	None	2365	A	G	2365
EMBOSS_001	None	2375	T	C	2375
EMBOSS_001	None	2386	A	G	2386
EMBOSS_001	None	2388	C	T	2388
EMBOSS_001	None	2392	T	G	2392
EMBOSS_001	None	2396	T	A	2396
EMBOSS_001	None	2424	G	A	2424
EMBOSS_001	None	2425	A	G	2425
EMBOSS_001	None	2427	T	C	2427
EMBOSS_001	None	2448	T	C	2448
EMBOSS_001	None	2475	G	A	2475
EMBOSS_001	None	2481	C	A	2481
EMBOSS_001	None	2482	C	T	2482
EMBOSS_001	None	2484	C	A	2484
EMBOSS_001	None	2492	T	G	2492
EMBOSS_001	None	2504	T	C	2504
EMBOSS_001	None	2507	T	C	2507
EMBOSS_001	None	2508	C	T	2508
EMBOSS_001	None	2512	T	C	2512
EMBOSS_001	None	2516	A	C	2516
EMBOSS_001	None	2545	T	C	2545
EMBOSS_001	None	2556	T	A	2556
EMBOSS_001	None	2579	A	G	2579
EMBOSS_001	None	2580	G	A	2580
EMBOSS_001	None	2584	C	A	2584
EMBOSS_001	None	2608	G	A	2608
EMBOSS_001	None	2793	G	A	2793
EMBOSS_001	None	2928	C	A	2928
EMBOSS_001	None	2952	A	C	2952
EMBOSS_001	None	2985	A	G	2985
EMBOSS_001	None	2988	A	C	2988
EMBOSS_001	None	2999	G	T	2999
EMBOSS_001	None	3042	G	A	3042
EMBOSS_001	None	3044	A	G	3044
EMBOSS_001	None	3057	A	G	3057
EMBOSS_001	None	3086	G	A	3086
EMBOSS_001	None	3093	G	A	3093
EMBOSS_001	None	3100	G	A	3100
EMBOSS_001	None	3108	C	T	3108
EMBOSS_001	None	3112	G	A	3112
EMBOSS_001	None	3120	A	G	3120
EMBOSS_001	None	3130	T	C	3130
EMBOSS_001	None	3147	A	G	3147
EMBOSS_001	None	3161	A	T	3161
EMBOSS_001	None	3516	C	T	3516
EMBOSS_001	None	3560	A	G	3560
EMBOSS_001	None	3586	A	G	3586
EMBOSS_001	None	3604	A	G	3604
EMBOSS_001	None	3616	NNT	.	3616
EMBOSS_001	None	3660	A	G	3657
EMBOSS_001	None	3666	G	A	3663
EMBOSS_001	None	3673	T	A	3670
EMBOSS_001	None	3693	G	A	3690
EMBOSS_001	None	3703	TCC	.	3700
EMBOSS_001	None	3723	G	A	3717
EMBOSS_001	None	3725	T	G	3719
EMBOSS_001	None	3735	T	C	3729
EMBOSS_001	None	3764	T	A	3758
EMBOSS_001	None	3823	C	A	3817
EMBOSS_001	None	3887	A	C	3881
EMBOSS_001	None	3889	T	G	3883
EMBOSS_001	None	3961	T	C	3955
EMBOSS_001	None	3963	A	G	3957
EMBOSS_001	None	3975	G	A	3969
EMBOSS_001	None	3977	A	G	3971
EMBOSS_001	None	3997	G	A	3991
EMBOSS_001	None	4013	A	G	4007
EMBOSS_001	None	4029	A	G	4023
EMBOSS_001	None	4044	A	G	4038
EMBOSS_001	None	4051	A	C	4045
EMBOSS_001	None	4053	A	T	4047
EMBOSS_001	None	4073	A	G	4067
EMBOSS_001	None	4084	G	A	4078
EMBOSS_001	None	4103	T	C	4097
EMBOSS_001	None	4116	C	T	4110
EMBOSS_001	None	4140	T	C	4134
EMBOSS_001	None	4141	G	A	4135
EMBOSS_001	None	4152	A	G	4146
EMBOSS_001	None	4190	A	G	4184
EMBOSS_001	None	4203	G	A	4197
EMBOSS_001	None	4215	A	G	4209
EMBOSS_001	None	4223	A	G	4217
EMBOSS_001	None	4235	G	T	4229
EMBOSS_001	None	4245	A	G	4239
EMBOSS_001	None	4257	T	C	4251
EMBOSS_001	None	4278	G	A	4272
EMBOSS_001	None	4280	G	A	4274
EMBOSS_001	None	4738	NNN	.	4732
EMBOSS_001	None	4938	G	A	4929
EMBOSS_001	None	4942	A	G	4933
EMBOSS_001	None	5545	C	A	5536
EMBOSS_001	None	6097	C	T	6088
EMBOSS_001	None	6194	A	T	6185
EMBOSS_001	None	6213	C	T	6204
EMBOSS_001	None	6226	A	T	6217
EMBOSS_001	None	6238	C	A	6229
EMBOSS_001	None	6246	A	G	6237
EMBOSS_001	None	6254	AATCAG	.	6245
EMBOSS_001	None	6266	G	A	6251
EMBOSS_001	None	6657	NNN	.	6642
EMBOSS_001	None	8153	NNN	.	8135
EMBOSS_001	None	8164	A	G	8143
EMBOSS_001	None	8185	A	G	8164
EMBOSS_001	None	8186	C	T	8165
