EMBOSS_001	currsample-currdate	1388	.	C	1388
EMBOSS_001	currsample-currdate	1393	A	.	1394
EMBOSS_001	currsample-currdate	1394	A	G	1394
EMBOSS_001	currsample-currdate	1404	.	CT	1404
EMBOSS_001	currsample-currdate	1410	A	.	1412
EMBOSS_001	currsample-currdate	1413	.	CA	1414
EMBOSS_001	currsample-currdate	4738	NNN	.	4741
EMBOSS_001	currsample-currdate	5110	G	A	5110
EMBOSS_001	currsample-currdate	5120	A	G	5120
EMBOSS_001	currsample-currdate	5121	C	T	5121
EMBOSS_001	currsample-currdate	5142	T	C	5142
EMBOSS_001	currsample-currdate	5149	C	T	5149
EMBOSS_001	currsample-currdate	5164	T	G	5164
EMBOSS_001	currsample-currdate	5172	C	T	5172
EMBOSS_001	currsample-currdate	5198	A	G	5198
EMBOSS_001	currsample-currdate	5199	G	A	5199
EMBOSS_001	currsample-currdate	5202	C	G	5202
EMBOSS_001	currsample-currdate	5209	G	A	5209
EMBOSS_001	currsample-currdate	5212	A	G	5212
EMBOSS_001	currsample-currdate	5216	C	A	5216
EMBOSS_001	currsample-currdate	5222	G	A	5222
EMBOSS_001	currsample-currdate	5223	T	C	5223
EMBOSS_001	currsample-currdate	5227	A	C	5227
EMBOSS_001	currsample-currdate	5230	G	A	5230
EMBOSS_001	currsample-currdate	5231	A	C	5231
EMBOSS_001	currsample-currdate	5239	A	G	5239
EMBOSS_001	currsample-currdate	5240	A	C	5240
EMBOSS_001	currsample-currdate	5242	C	T	5242
EMBOSS_001	currsample-currdate	5245	A	C	5245
EMBOSS_001	currsample-currdate	5248	C	T	5248
EMBOSS_001	currsample-currdate	5262	AATA	.	5262
EMBOSS_001	currsample-currdate	5270	T	C	5266
EMBOSS_001	currsample-currdate	5277	T	C	5273
EMBOSS_001	currsample-currdate	5279	A	C	5275
EMBOSS_001	currsample-currdate	5280	C	A	5276
EMBOSS_001	currsample-currdate	5285	T	A	5281
EMBOSS_001	currsample-currdate	5287	G	A	5283
EMBOSS_001	currsample-currdate	5288	G	C	5284
EMBOSS_001	currsample-currdate	5289	A	C	5285
EMBOSS_001	currsample-currdate	5292	T	.	5288
EMBOSS_001	currsample-currdate	5297	.	A	5292
EMBOSS_001	currsample-currdate	5307	G	C	5303
EMBOSS_001	currsample-currdate	5309	C	T	5305
EMBOSS_001	currsample-currdate	5311	G	A	5307
EMBOSS_001	currsample-currdate	5312	A	G	5308
EMBOSS_001	currsample-currdate	5320	G	A	5316
EMBOSS_001	currsample-currdate	5321	C	A	5317
EMBOSS_001	currsample-currdate	5326	T	A	5322
EMBOSS_001	currsample-currdate	5327	T	A	5323
EMBOSS_001	currsample-currdate	5334	C	T	5330
EMBOSS_001	currsample-currdate	5338	A	T	5334
EMBOSS_001	currsample-currdate	5345	A	T	5341
EMBOSS_001	currsample-currdate	5347	T	C	5343
EMBOSS_001	currsample-currdate	5354	G	A	5350
EMBOSS_001	currsample-currdate	5355	C	T	5351
EMBOSS_001	currsample-currdate	5356	T	C	5352
EMBOSS_001	currsample-currdate	5364	T	A	5360
EMBOSS_001	currsample-currdate	5369	A	G	5365
EMBOSS_001	currsample-currdate	5412	C	T	5408
EMBOSS_001	currsample-currdate	5455	TAC	.	5451
EMBOSS_001	currsample-currdate	5459	G	.	5452
EMBOSS_001	currsample-currdate	5462	GA	.	5454
EMBOSS_001	currsample-currdate	5467	G	A	5457
EMBOSS_001	currsample-currdate	5470	CAA	.	5460
EMBOSS_001	currsample-currdate	5483	.	ACGGGGGTGGAG	5470
EMBOSS_001	currsample-currdate	5485	A	G	5484
EMBOSS_001	currsample-currdate	5489	G	C	5488
EMBOSS_001	currsample-currdate	5510	A	G	5509
EMBOSS_001	currsample-currdate	5527	G	C	5526
EMBOSS_001	currsample-currdate	5806	T	C	5805
EMBOSS_001	currsample-currdate	5825	T	G	5824
EMBOSS_001	currsample-currdate	5828	TAC	.	5827
EMBOSS_001	currsample-currdate	5833	ATG	.	5829
EMBOSS_001	currsample-currdate	5838	A	G	5831
EMBOSS_001	currsample-currdate	5845	C	A	5838
EMBOSS_001	currsample-currdate	5846	C	G	5839
EMBOSS_001	currsample-currdate	5848	.	ATG	5841
EMBOSS_001	currsample-currdate	5852	CAA	.	5848
EMBOSS_001	currsample-currdate	5858	C	T	5851
EMBOSS_001	currsample-currdate	5864	C	T	5857
EMBOSS_001	currsample-currdate	5866	A	G	5859
EMBOSS_001	currsample-currdate	5867	C	T	5860
EMBOSS_001	currsample-currdate	5869	C	G	5862
EMBOSS_001	currsample-currdate	5872	A	G	5865
EMBOSS_001	currsample-currdate	5874	.	GGG	5867
EMBOSS_001	currsample-currdate	5875	A	G	5871
EMBOSS_001	currsample-currdate	5879	AG	.	5875
EMBOSS_001	currsample-currdate	5883	.	T	5877
EMBOSS_001	currsample-currdate	5886	.	GG	5881
EMBOSS_001	currsample-currdate	5887	T	G	5884
EMBOSS_001	currsample-currdate	5890	C	.	5887
EMBOSS_001	currsample-currdate	5893	AT	.	5889
EMBOSS_001	currsample-currdate	5897	.	G	5891
EMBOSS_001	currsample-currdate	5899	.	A	5894
EMBOSS_001	currsample-currdate	5902	G	A	5898
EMBOSS_001	currsample-currdate	5908	A	G	5904
EMBOSS_001	currsample-currdate	5909	T	C	5905
EMBOSS_001	currsample-currdate	5915	T	C	5911
EMBOSS_001	currsample-currdate	5921	G	C	5917
EMBOSS_001	currsample-currdate	5923	C	G	5919
EMBOSS_001	currsample-currdate	5927	.	A	5923
EMBOSS_001	currsample-currdate	5929	A	C	5926
EMBOSS_001	currsample-currdate	5931	C	.	5928
EMBOSS_001	currsample-currdate	5938	A	G	5934
EMBOSS_001	currsample-currdate	5943	A	G	5939
EMBOSS_001	currsample-currdate	5944	A	T	5940
EMBOSS_001	currsample-currdate	5951	G	A	5947
EMBOSS_001	currsample-currdate	5953	T	A	5949
EMBOSS_001	currsample-currdate	5954	C	A	5950
EMBOSS_001	currsample-currdate	5955	C	T	5951
EMBOSS_001	currsample-currdate	5995	G	A	5991
EMBOSS_001	currsample-currdate	6009	GAG	.	6005
EMBOSS_001	currsample-currdate	6025	A	T	6018
EMBOSS_001	currsample-currdate	6362	A	C	6355
EMBOSS_001	currsample-currdate	6363	A	C	6356
EMBOSS_001	currsample-currdate	6364	C	G	6357
EMBOSS_001	currsample-currdate	6368	.	CCAGAG	6361
EMBOSS_001	currsample-currdate	6377	A	G	6376
EMBOSS_001	currsample-currdate	6378	C	A	6377
EMBOSS_001	currsample-currdate	6379	A	G	6378
EMBOSS_001	currsample-currdate	6382	T	C	6381
EMBOSS_001	currsample-currdate	6386	C	T	6385
EMBOSS_001	currsample-currdate	6387	T	G	6386
EMBOSS_001	currsample-currdate	6388	A	T	6387
EMBOSS_001	currsample-currdate	6391	G	C	6390
EMBOSS_001	currsample-currdate	6394	C	T	6393
EMBOSS_001	currsample-currdate	6399	GAC	.	6398
EMBOSS_001	currsample-currdate	6403	T	A	6399
EMBOSS_001	currsample-currdate	6408	A	G	6404
EMBOSS_001	currsample-currdate	6411	G	A	6407
EMBOSS_001	currsample-currdate	6416	A	G	6412
EMBOSS_001	currsample-currdate	6418	C	G	6414
EMBOSS_001	currsample-currdate	6420	A	C	6416
EMBOSS_001	currsample-currdate	6423	A	G	6419
EMBOSS_001	currsample-currdate	6426	T	C	6422
EMBOSS_001	currsample-currdate	6432	G	A	6428
EMBOSS_001	currsample-currdate	6434	G	C	6430
EMBOSS_001	currsample-currdate	6439	A	G	6435
EMBOSS_001	currsample-currdate	6441	G	A	6437
EMBOSS_001	currsample-currdate	6444	A	G	6440
EMBOSS_001	currsample-currdate	6456	G	A	6452
EMBOSS_001	currsample-currdate	6458	A	C	6454
EMBOSS_001	currsample-currdate	6471	G	A	6467
EMBOSS_001	currsample-currdate	6477	G	A	6473
EMBOSS_001	currsample-currdate	6478	A	G	6474
EMBOSS_001	currsample-currdate	6479	A	C	6475
EMBOSS_001	currsample-currdate	6487	A	G	6483
EMBOSS_001	currsample-currdate	6491	G	A	6487
EMBOSS_001	currsample-currdate	6494	C	A	6490
EMBOSS_001	currsample-currdate	6498	.	GGA	6494
EMBOSS_001	currsample-currdate	6506	G	A	6505
EMBOSS_001	currsample-currdate	6513	C	A	6512
EMBOSS_001	currsample-currdate	6519	C	A	6518
EMBOSS_001	currsample-currdate	6521	A	G	6520
EMBOSS_001	currsample-currdate	6523	C	A	6522
EMBOSS_001	currsample-currdate	6525	C	T	6524
EMBOSS_001	currsample-currdate	6536	A	G	6535
EMBOSS_001	currsample-currdate	6539	T	C	6538
EMBOSS_001	currsample-currdate	6540	T	C	6539
EMBOSS_001	currsample-currdate	6541	T	C	6540
EMBOSS_001	currsample-currdate	6549	A	G	6548
EMBOSS_001	currsample-currdate	6550	C	T	6549
EMBOSS_001	currsample-currdate	6553	T	C	6552
EMBOSS_001	currsample-currdate	6557	T	.	6556
EMBOSS_001	currsample-currdate	6560	.	G	6558
EMBOSS_001	currsample-currdate	6570	A	G	6569
EMBOSS_001	currsample-currdate	6587	T	C	6586
EMBOSS_001	currsample-currdate	6590	C	T	6589
EMBOSS_001	currsample-currdate	6594	A	T	6593
EMBOSS_001	currsample-currdate	6600	A	C	6599
EMBOSS_001	currsample-currdate	6620	.	GTTT	6619
EMBOSS_001	currsample-currdate	6620	C	A	6623
EMBOSS_001	currsample-currdate	6625	.	T	6628
EMBOSS_001	currsample-currdate	6626	.	CTTGGAGTACTGAAGGGTC	6630
EMBOSS_001	currsample-currdate	6630	G	A	6653
EMBOSS_001	currsample-currdate	6632	A	C	6655
EMBOSS_001	currsample-currdate	6638	G	A	6661
EMBOSS_001	currsample-currdate	6641	G	A	6664
EMBOSS_001	currsample-currdate	6644	TGA	.	6667
EMBOSS_001	currsample-currdate	6657	NNN	.	6677
EMBOSS_001	currsample-currdate	6661	T	C	6678
EMBOSS_001	currsample-currdate	8037	C	T	8054
EMBOSS_001	currsample-currdate	8038	A	G	8055
EMBOSS_001	currsample-currdate	8040	.	G	8057
EMBOSS_001	currsample-currdate	8041	G	T	8059
EMBOSS_001	currsample-currdate	8045	A	.	8063
EMBOSS_001	currsample-currdate	8053	C	A	8070
EMBOSS_001	currsample-currdate	8054	A	C	8071
EMBOSS_001	currsample-currdate	8055	G	T	8072
EMBOSS_001	currsample-currdate	8058	C	A	8075
EMBOSS_001	currsample-currdate	8070	A	G	8087
EMBOSS_001	currsample-currdate	8073	G	A	8090
EMBOSS_001	currsample-currdate	8075	A	G	8092
EMBOSS_001	currsample-currdate	8077	ATT	.	8094
EMBOSS_001	currsample-currdate	8080	C	G	8094
EMBOSS_001	currsample-currdate	8083	.	GAG	8097
EMBOSS_001	currsample-currdate	8094	.	T	8111
EMBOSS_001	currsample-currdate	8097	A	.	8115
EMBOSS_001	currsample-currdate	8098	A	G	8115
EMBOSS_001	currsample-currdate	8099	C	T	8116
EMBOSS_001	currsample-currdate	8100	A	G	8117
EMBOSS_001	currsample-currdate	8108	T	C	8125
EMBOSS_001	currsample-currdate	8114	A	G	8131
EMBOSS_001	currsample-currdate	8118	T	C	8135
EMBOSS_001	currsample-currdate	8121	A	G	8138
EMBOSS_001	currsample-currdate	8124	T	A	8141
EMBOSS_001	currsample-currdate	8137	G	A	8154
EMBOSS_001	currsample-currdate	8139	A	C	8156
EMBOSS_001	currsample-currdate	8148	T	C	8165
EMBOSS_001	currsample-currdate	8153	.	CAGC	8170
EMBOSS_001	currsample-currdate	8157	G	.	8178
EMBOSS_001	currsample-currdate	8159	A	C	8179
EMBOSS_001	currsample-currdate	8160	T	C	8180
EMBOSS_001	currsample-currdate	8164	A	G	8184
EMBOSS_001	currsample-currdate	8168	A	C	8188
EMBOSS_001	currsample-currdate	8174	T	C	8194
EMBOSS_001	currsample-currdate	8181	G	.	8201
EMBOSS_001	currsample-currdate	8186	.	G	8205
EMBOSS_001	currsample-currdate	8190	AG	.	8210
EMBOSS_001	currsample-currdate	8459	A	.	8477
EMBOSS_001	currsample-currdate	8467	.	A	8484
