EMBOSS_001	None	1191	NNN	.	1191
EMBOSS_001	None	1342	NNN	.	1339
EMBOSS_001	None	3473	NNN	.	3467
EMBOSS_001	None	3827	NNN	.	3818
EMBOSS_001	None	5335	NNN	.	5323
EMBOSS_001	None	5467	NNN	.	5452
EMBOSS_001	None	5906	NNNNNN	.	5888
EMBOSS_001	None	6792	G	A	6768
EMBOSS_001	None	6827	A	G	6803
EMBOSS_001	None	6837	A	G	6813
EMBOSS_001	None	6879	T	G	6855
EMBOSS_001	None	6908	T	A	6884
EMBOSS_001	None	6937	A	G	6913
EMBOSS_001	None	6990	T	C	6966
EMBOSS_001	None	6992	T	C	6968
EMBOSS_001	None	7014	G	A	6990
EMBOSS_001	None	7019	A	G	6995
EMBOSS_001	None	7033	T	G	7009
EMBOSS_001	None	7052	G	A	7028
EMBOSS_001	None	7059	C	A	7035
EMBOSS_001	None	7062	T	C	7038
EMBOSS_001	None	7067	A	G	7043
EMBOSS_001	None	7072	C	G	7048
EMBOSS_001	None	7093	G	A	7069
EMBOSS_001	None	7100	A	G	7076
EMBOSS_001	None	7118	G	A	7094
EMBOSS_001	None	7126	A	G	7102
EMBOSS_001	None	7136	A	C	7112
EMBOSS_001	None	7141	A	T	7117
EMBOSS_001	None	7143	A	G	7119
EMBOSS_001	None	7146	C	A	7122
EMBOSS_001	None	7148	G	A	7124
EMBOSS_001	None	7156	C	T	7132
EMBOSS_001	None	7168	G	A	7144
EMBOSS_001	None	7200	C	T	7176
EMBOSS_001	None	7214	C	T	7190
EMBOSS_001	None	7221	C	T	7197
EMBOSS_001	None	7261	G	A	7237
EMBOSS_001	None	7270	G	A	7246
EMBOSS_001	None	7317	A	G	7293
EMBOSS_001	None	7326	G	A	7302
EMBOSS_001	None	7344	T	A	7320
EMBOSS_001	None	7347	T	C	7323
EMBOSS_001	None	7350	G	A	7326
EMBOSS_001	None	7364	T	C	7340
EMBOSS_001	None	7368	C	A	7344
EMBOSS_001	None	7369	G	T	7345
EMBOSS_001	None	7386	C	A	7362
EMBOSS_001	None	7390	C	A	7366
EMBOSS_001	None	7413	T	C	7389
EMBOSS_001	None	7423	G	A	7399
EMBOSS_001	None	7427	A	G	7403
EMBOSS_001	None	7434	G	A	7410
EMBOSS_001	None	7438	G	A	7414
EMBOSS_001	None	7446	T	G	7422
EMBOSS_001	None	7448	C	T	7424
EMBOSS_001	None	7457	G	A	7433
EMBOSS_001	None	7487	G	C	7463
EMBOSS_001	None	7499	C	T	7475
EMBOSS_001	None	7502	T	A	7478
EMBOSS_001	None	7529	G	A	7505
EMBOSS_001	None	7541	C	T	7517
EMBOSS_001	None	7552	A	G	7528
EMBOSS_001	None	7585	A	C	7561
EMBOSS_001	None	7586	G	A	7562
EMBOSS_001	None	7593	G	T	7569
EMBOSS_001	None	7597	G	A	7573
EMBOSS_001	None	7599	A	G	7575
EMBOSS_001	None	7619	C	.	7595
EMBOSS_001	None	7622	.	A	7597
EMBOSS_001	None	7645	A	G	7621
EMBOSS_001	None	7654	G	A	7630
EMBOSS_001	None	7657	G	A	7633
EMBOSS_001	None	7668	G	A	7644
EMBOSS_001	None	7681	G	A	7657
EMBOSS_001	None	7708	C	A	7684
EMBOSS_001	None	7726	A	G	7702
EMBOSS_001	None	7738	T	C	7714
EMBOSS_001	None	7773	G	A	7749
EMBOSS_001	None	7796	G	A	7772
EMBOSS_001	None	7812	G	T	7788
EMBOSS_001	None	7837	A	G	7813
EMBOSS_001	None	7846	A	G	7822
EMBOSS_001	None	7849	G	T	7825
EMBOSS_001	None	7856	G	A	7832
EMBOSS_001	None	7877	A	G	7853
EMBOSS_001	None	7881	C	A	7857
EMBOSS_001	None	7882	T	C	7858
EMBOSS_001	None	7922	A	C	7898
EMBOSS_001	None	7926	G	A	7902
EMBOSS_001	None	7947	T	G	7923
EMBOSS_001	None	7948	G	A	7924
EMBOSS_001	None	7971	G	A	7947
EMBOSS_001	None	8015	G	A	7991
EMBOSS_001	None	8017	C	T	7993
EMBOSS_001	None	8019	C	G	7995
EMBOSS_001	None	8032	A	G	8008
EMBOSS_001	None	8051	T	C	8027
EMBOSS_001	None	8089	C	T	8065
EMBOSS_001	None	8111	A	G	8087
EMBOSS_001	None	8131	T	C	8107
EMBOSS_001	None	8142	A	G	8118
EMBOSS_001	None	8170	C	T	8146
EMBOSS_001	None	8176	G	A	8152
EMBOSS_001	None	8201	A	G	8177
EMBOSS_001	None	8215	C	T	8191
EMBOSS_001	None	8235	C	A	8211
EMBOSS_001	None	8278	C	T	8254
EMBOSS_001	None	8295	A	C	8271
EMBOSS_001	None	8564	T	G	8540
EMBOSS_001	None	8580	A	T	8556
EMBOSS_001	None	8583	G	A	8559
EMBOSS_001	None	8590	G	A	8566
EMBOSS_001	None	8600	T	C	8576
EMBOSS_001	None	8626	A	G	8602
EMBOSS_001	None	8631	G	A	8607
EMBOSS_001	None	8652	T	C	8628
EMBOSS_001	None	8680	A	T	8656
EMBOSS_001	None	8682	A	T	8658
