EMBOSS_001	None	24	A	T	24
EMBOSS_001	None	32	G	A	32
EMBOSS_001	None	55	A	G	55
EMBOSS_001	None	382	A	G	382
EMBOSS_001	None	641	C	T	641
EMBOSS_001	None	1444	T	C	1444
EMBOSS_001	None	1540	A	G	1540
EMBOSS_001	None	1825	A	G	1825
EMBOSS_001	None	1829	A	C	1829
EMBOSS_001	None	2123	G	A	2123
EMBOSS_001	None	3186	A	G	3186
EMBOSS_001	None	3198	A	G	3198
EMBOSS_001	None	3575	C	T	3575
EMBOSS_001	None	3712	NNNNNN	.	3712
EMBOSS_001	None	3720	A	C	3714
EMBOSS_001	None	4055	NNNNNN	.	4049
EMBOSS_001	None	4670	A	G	4658
EMBOSS_001	None	4968	T	C	4956
EMBOSS_001	None	5033	G	A	5021
EMBOSS_001	None	5070	C	T	5058
EMBOSS_001	None	5157	T	G	5145
EMBOSS_001	None	5299	T	C	5287
EMBOSS_001	None	5337	G	A	5325
EMBOSS_001	None	5455	C	T	5443
EMBOSS_001	None	5639	G	A	5627
EMBOSS_001	None	5909	T	C	5897
EMBOSS_001	None	6052	G	A	6040
EMBOSS_001	None	6096	T	A	6084
EMBOSS_001	None	6171	A	T	6159
EMBOSS_001	None	6280	C	T	6268
EMBOSS_001	None	6789	A	T	6777
EMBOSS_001	None	6870	G	A	6858
EMBOSS_001	None	6987	C	T	6975
EMBOSS_001	None	7225	NNN	.	7213
EMBOSS_001	None	7334	T	C	7319
EMBOSS_001	None	7364	A	G	7349
EMBOSS_001	None	7467	NNN	.	7452
EMBOSS_001	None	7638	T	G	7620
EMBOSS_001	None	7934	G	A	7916
EMBOSS_001	None	7971	C	T	7953
EMBOSS_001	None	8090	G	A	8072
EMBOSS_001	None	8096	C	T	8078
EMBOSS_001	None	8113	T	C	8095
EMBOSS_001	None	8378	A	G	8360
EMBOSS_001	None	8473	A	G	8455
