EMBOSS_001	currsample-currdate	1444	T	C	1444
EMBOSS_001	currsample-currdate	1536	T	G	1536
EMBOSS_001	currsample-currdate	1825	A	G	1825
EMBOSS_001	currsample-currdate	2123	G	A	2123
EMBOSS_001	currsample-currdate	2615	G	A	2615
EMBOSS_001	currsample-currdate	2694	A	G	2694
EMBOSS_001	currsample-currdate	3362	A	G	3362
EMBOSS_001	currsample-currdate	3460	G	A	3460
EMBOSS_001	currsample-currdate	3712	NNNNNN	.	3712
EMBOSS_001	currsample-currdate	3913	G	A	3907
EMBOSS_001	currsample-currdate	4014	G	C	4008
EMBOSS_001	currsample-currdate	4055	NNNNNN	.	4049
EMBOSS_001	currsample-currdate	4401	G	A	4389
EMBOSS_001	currsample-currdate	4670	A	G	4658
EMBOSS_001	currsample-currdate	4763	G	A	4751
EMBOSS_001	currsample-currdate	4863	C	T	4851
EMBOSS_001	currsample-currdate	4968	T	C	4956
EMBOSS_001	currsample-currdate	5033	G	A	5021
EMBOSS_001	currsample-currdate	5070	C	T	5058
EMBOSS_001	currsample-currdate	5157	T	G	5145
EMBOSS_001	currsample-currdate	5177	GAA	.	5165
EMBOSS_001	currsample-currdate	5253	.	G	5238
EMBOSS_001	currsample-currdate	5254	.	AC	5240
EMBOSS_001	currsample-currdate	5260	T	C	5248
EMBOSS_001	currsample-currdate	5262	T	C	5250
EMBOSS_001	currsample-currdate	5263	T	A	5251
EMBOSS_001	currsample-currdate	5265	G	C	5253
EMBOSS_001	currsample-currdate	5266	G	C	5254
EMBOSS_001	currsample-currdate	5268	T	A	5256
EMBOSS_001	currsample-currdate	5272	TAG	.	5260
EMBOSS_001	currsample-currdate	5277	AGAGTAGATT	.	5262
EMBOSS_001	currsample-currdate	5291	AT	.	5266
EMBOSS_001	currsample-currdate	5296	G	C	5269
EMBOSS_001	currsample-currdate	5298	G	A	5271
EMBOSS_001	currsample-currdate	5302	G	T	5275
EMBOSS_001	currsample-currdate	5309	G	A	5282
EMBOSS_001	currsample-currdate	5310	A	G	5283
EMBOSS_001	currsample-currdate	5319	C	A	5292
EMBOSS_001	currsample-currdate	5324	C	A	5297
EMBOSS_001	currsample-currdate	5343	A	T	5316
EMBOSS_001	currsample-currdate	5352	T	.	5325
EMBOSS_001	currsample-currdate	5355	.	C	5327
EMBOSS_001	currsample-currdate	5370	T	A	5343
EMBOSS_001	currsample-currdate	5372	G	A	5345
EMBOSS_001	currsample-currdate	5394	T	A	5367
EMBOSS_001	currsample-currdate	5403	A	G	5376
EMBOSS_001	currsample-currdate	5405	A	T	5378
EMBOSS_001	currsample-currdate	5409	A	C	5382
EMBOSS_001	currsample-currdate	5411	T	A	5384
EMBOSS_001	currsample-currdate	5413	G	T	5386
EMBOSS_001	currsample-currdate	5414	G	A	5387
EMBOSS_001	currsample-currdate	5447	G	A	5420
EMBOSS_001	currsample-currdate	5450	G	A	5423
EMBOSS_001	currsample-currdate	5452	.	AA	5425
EMBOSS_001	currsample-currdate	5455	C	.	5430
EMBOSS_001	currsample-currdate	5457	G	C	5431
EMBOSS_001	currsample-currdate	5460	G	C	5434
EMBOSS_001	currsample-currdate	5462	A	C	5436
EMBOSS_001	currsample-currdate	5467	C	G	5441
EMBOSS_001	currsample-currdate	5468	A	G	5442
EMBOSS_001	currsample-currdate	5470	C	.	5444
EMBOSS_001	currsample-currdate	5471	A	G	5444
EMBOSS_001	currsample-currdate	5474	.	GGG	5447
EMBOSS_001	currsample-currdate	5476	C	T	5452
EMBOSS_001	currsample-currdate	5480	T	G	5456
EMBOSS_001	currsample-currdate	5489	T	C	5465
EMBOSS_001	currsample-currdate	5491	TT	.	5467
EMBOSS_001	currsample-currdate	5494	G	T	5468
EMBOSS_001	currsample-currdate	5498	.	CC	5472
EMBOSS_001	currsample-currdate	5500	T	G	5476
EMBOSS_001	currsample-currdate	5508	A	G	5484
EMBOSS_001	currsample-currdate	5514	T	C	5490
EMBOSS_001	currsample-currdate	5519	AT	.	5495
EMBOSS_001	currsample-currdate	5524	G	C	5498
EMBOSS_001	currsample-currdate	5526	.	AC	5500
EMBOSS_001	currsample-currdate	5526	G	A	5502
EMBOSS_001	currsample-currdate	5528	G	A	5504
EMBOSS_001	currsample-currdate	5529	G	A	5505
EMBOSS_001	currsample-currdate	5773	C	T	5749
EMBOSS_001	currsample-currdate	5829	A	T	5805
EMBOSS_001	currsample-currdate	5830	A	G	5806
EMBOSS_001	currsample-currdate	5833	G	T	5809
EMBOSS_001	currsample-currdate	5835	T	G	5811
EMBOSS_001	currsample-currdate	5838	TAT	.	5814
EMBOSS_001	currsample-currdate	5841	T	G	5814
EMBOSS_001	currsample-currdate	5845	A	G	5818
EMBOSS_001	currsample-currdate	5855	A	C	5828
EMBOSS_001	currsample-currdate	5856	T	C	5829
EMBOSS_001	currsample-currdate	5861	A	G	5834
EMBOSS_001	currsample-currdate	5867	A	G	5840
EMBOSS_001	currsample-currdate	5869	.	GGGAGAATGATAATGGAGA	5842
EMBOSS_001	currsample-currdate	5871	.	GG	5863
EMBOSS_001	currsample-currdate	5874	A	G	5868
EMBOSS_001	currsample-currdate	5883	T	C	5877
EMBOSS_001	currsample-currdate	5897	C	T	5891
EMBOSS_001	currsample-currdate	5898	A	C	5892
EMBOSS_001	currsample-currdate	5900	C	G	5894
EMBOSS_001	currsample-currdate	5905	G	A	5899
EMBOSS_001	currsample-currdate	5906	A	G	5900
EMBOSS_001	currsample-currdate	5907	A	C	5901
EMBOSS_001	currsample-currdate	5915	A	G	5909
EMBOSS_001	currsample-currdate	5920	A	G	5914
EMBOSS_001	currsample-currdate	5921	A	T	5915
EMBOSS_001	currsample-currdate	5922	A	G	5916
EMBOSS_001	currsample-currdate	5923	A	C	5917
EMBOSS_001	currsample-currdate	5931	G	A	5925
EMBOSS_001	currsample-currdate	5938	C	T	5932
EMBOSS_001	currsample-currdate	5948	G	A	5942
EMBOSS_001	currsample-currdate	5959	G	A	5953
EMBOSS_001	currsample-currdate	5964	ACTT	.	5958
EMBOSS_001	currsample-currdate	5971	G	.	5961
EMBOSS_001	currsample-currdate	5974	A	.	5963
EMBOSS_001	currsample-currdate	5980	A	G	5968
EMBOSS_001	currsample-currdate	5983	T	A	5971
EMBOSS_001	currsample-currdate	5987	G	.	5975
EMBOSS_001	currsample-currdate	5988	T	C	5975
EMBOSS_001	currsample-currdate	5989	G	C	5976
EMBOSS_001	currsample-currdate	5992	.	C	5979
EMBOSS_001	currsample-currdate	5996	G	A	5984
EMBOSS_001	currsample-currdate	5997	A	G	5985
EMBOSS_001	currsample-currdate	6000	A	G	5988
EMBOSS_001	currsample-currdate	6002	T	C	5990
EMBOSS_001	currsample-currdate	6095	T	C	6083
EMBOSS_001	currsample-currdate	6336	.	AAGTAT	6324
EMBOSS_001	currsample-currdate	6381	CAT	.	6375
EMBOSS_001	currsample-currdate	6616	ATC	.	6607
EMBOSS_001	currsample-currdate	6624	.	TGAAGGGTCAAATAATAATGAAGG	6612
EMBOSS_001	currsample-currdate	6686	G	A	6698
EMBOSS_001	currsample-currdate	7225	NNN	.	7237
EMBOSS_001	currsample-currdate	7342	T	G	7351
EMBOSS_001	currsample-currdate	7396	A	G	7405
EMBOSS_001	currsample-currdate	7398	G	A	7407
EMBOSS_001	currsample-currdate	7400	A	G	7409
EMBOSS_001	currsample-currdate	7467	NNN	.	7476
EMBOSS_001	currsample-currdate	7638	T	G	7644
EMBOSS_001	currsample-currdate	7762	AGCAGTCTCAGGGGACTACAG	.	7768
EMBOSS_001	currsample-currdate	8100	A	G	8085
EMBOSS_001	currsample-currdate	8113	T	C	8098
