All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8732           8720               8708             8720        
Total length (>= 1000 bp)      8732           8720               8708             8720        
Total length (>= 5000 bp)      8732           8720               8708             8720        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8732           8720               8708             8720        
Total length                   8732           8720               8708             8720        
Reference length               8732           8732               8732             8732        
GC (%)                         40.69          40.75              40.74            40.76       
Reference GC (%)               40.76          40.76              40.76            40.76       
N50                            8732           8720               8708             8720        
NG50                           8732           8720               8708             8720        
N90                            8732           8720               8708             8720        
NG90                           8732           8720               8708             8720        
auN                            8732.0         8720.0             8708.0           8720.0      
auNG                           8732.0         8708.0             8684.1           8708.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16671          16681              16681            16681       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.47         107.55             107.55           107.55      
Reference mapped (%)           107.55         107.55             107.55           107.55      
Properly paired (%)            102.86         103.08             103.08           103.08      
Reference properly paired (%)  103.08         103.08             103.08           103.08      
Avg. coverage depth            511            512                512              512         
Reference avg. coverage depth  512            512                512              512         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.001          1.000              0.999            1.000       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       91.62          11.47              57.42            45.87       
# indels per 100 kbp           91.62          45.87              68.90            45.87       
Largest alignment              8732           8720               8708             8720        
Total aligned length           8732           8720               8708             8720        
NA50                           8732           8720               8708             8720        
NGA50                          8732           8720               8708             8720        
NA90                           8732           8720               8708             8720        
NGA90                          8732           8720               8708             8720        
auNA                           8732.0         8720.0             8708.0           8720.0      
auNGA                          8732.0         8708.0             8684.1           8708.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
