reference chromosomes:
	EMBOSS_001 (total length: 8628 bp, total length without N's: 8597 bp, maximal covered length: 8597 bp)

total genome size: 8628

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.883    | 0.998       | 1         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
vpipe_genome             | 98.011    | 1.001       | 2         | -         | -         | -         | -         |
