All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8624           8624               8617             8632        
Total length (>= 1000 bp)      8624           8624               8617             8632        
Total length (>= 5000 bp)      8624           8624               8617             8632        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8624           8624               8617             8632        
Total length                   8624           8624               8617             8632        
Reference length               8633           8633               8633             8633        
GC (%)                         40.80          40.82              40.80            41.09       
Reference GC (%)               40.80          40.80              40.80            40.80       
N50                            8624           8624               8617             8632        
NG50                           8624           8624               8617             8632        
N90                            8624           8624               8617             8632        
NG90                           8624           8624               8617             8632        
auN                            8624.0         8624.0             8617.0           8632.0      
auNG                           8615.0         8615.0             8601.0           8631.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15302          15302              15302            15219       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     114.47         114.47             114.47           110.04      
Reference mapped (%)           114.47         114.47             114.47           114.47      
Properly paired (%)            113.92         113.92             113.92           104.87      
Reference properly paired (%)  113.92         113.92             113.92           113.92      
Avg. coverage depth            507            507                507              480         
Reference avg. coverage depth  507            507                507              507         
Coverage >= 1x (%)             100.0          100.0              100.0            99.17       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            99.988           99.849      
Duplication ratio              1.000          1.000              0.999            1.001       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           11.60              0.00             1461.89     
# indels per 100 kbp           34.79          34.79              46.42            440.89      
Largest alignment              8624           8624               8617             8619        
Total aligned length           8624           8624               8617             8619        
NA50                           8624           8624               8617             8619        
NGA50                          8624           8624               8617             8619        
NA90                           8624           8624               8617             8619        
NGA90                          8624           8624               8617             8619        
auNA                           8624.0         8624.0             8617.0           8606.0      
auNGA                          8615.0         8615.0             8601.0           8605.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
