EMBOSS_001	None	334	A	G	242
EMBOSS_001	None	344	C	T	252
EMBOSS_001	None	824	G	A	732
EMBOSS_001	None	926	NNN	.	834
EMBOSS_001	None	988	NNN	.	893
EMBOSS_001	None	1399	NNN	.	1301
EMBOSS_001	None	1489	G	A	1388
EMBOSS_001	None	1559	NNN	.	1458
EMBOSS_001	None	1707	G	A	1603
EMBOSS_001	None	2916	A	G	2812
EMBOSS_001	None	3204	G	A	3100
EMBOSS_001	None	4199	NNN	.	4092
EMBOSS_001	None	4244	A	G	4134
EMBOSS_001	None	4678	G	A	4568
EMBOSS_001	None	4857	G	A	4747
EMBOSS_001	None	4925	C	A	4815
EMBOSS_001	None	4929	NNN	.	4819
EMBOSS_001	None	5175	NNN	.	5062
EMBOSS_001	None	5201	NNN	.	5085
EMBOSS_001	None	5270	NNN	.	5151
EMBOSS_001	None	5341	NNN	.	5219
EMBOSS_001	None	5436	NNN	.	5311
EMBOSS_001	None	6169	NNN	.	6041
EMBOSS_001	None	6363	C	A	6232
EMBOSS_001	None	6876	G	A	6745
EMBOSS_001	None	7011	T	G	6880
EMBOSS_001	None	7161	C	T	7030
EMBOSS_001	None	7180	G	A	7049
EMBOSS_001	None	7214	T	C	7083
EMBOSS_001	None	7233	T	G	7102
EMBOSS_001	None	7248	A	G	7117
EMBOSS_001	None	7278	T	C	7147
EMBOSS_001	None	7347	G	A	7216
EMBOSS_001	None	7357	A	T	7226
EMBOSS_001	None	7369	T	C	7238
EMBOSS_001	None	7374	A	G	7243
EMBOSS_001	None	7420	A	G	7289
EMBOSS_001	None	7423	T	C	7292
EMBOSS_001	None	7427	A	C	7296
EMBOSS_001	None	7437	T	C	7306
EMBOSS_001	None	7486	T	C	7355
EMBOSS_001	None	7488	G	A	7357
EMBOSS_001	None	7503	A	C	7372
EMBOSS_001	None	7580	A	C	7449
EMBOSS_001	None	7602	A	C	7471
EMBOSS_001	None	7629	A	G	7498
EMBOSS_001	None	7880	G	A	7749
EMBOSS_001	None	7889	A	G	7758
EMBOSS_001	None	7905	T	C	7774
EMBOSS_001	None	7912	T	G	7781
EMBOSS_001	None	7923	C	T	7792
EMBOSS_001	None	7942	A	T	7811
EMBOSS_001	None	7970	A	G	7839
EMBOSS_001	None	8014	A	G	7883
EMBOSS_001	None	8017	T	C	7886
EMBOSS_001	None	8052	G	A	7921
EMBOSS_001	None	8096	C	T	7965
EMBOSS_001	None	8103	G	A	7972
EMBOSS_001	None	8189	TTG	.	8058
