EMBOSS_001	currsample-currdate	10	A	G	10
EMBOSS_001	currsample-currdate	28	G	A	28
EMBOSS_001	currsample-currdate	53	G	A	53
EMBOSS_001	currsample-currdate	79	A	G	79
EMBOSS_001	currsample-currdate	113	G	A	113
EMBOSS_001	currsample-currdate	181	C	T	181
EMBOSS_001	currsample-currdate	248	A	C	248
EMBOSS_001	currsample-currdate	321	G	A	321
EMBOSS_001	currsample-currdate	337	T	A	337
EMBOSS_001	currsample-currdate	366	G	A	366
EMBOSS_001	currsample-currdate	379	T	C	379
EMBOSS_001	currsample-currdate	431	G	A	431
EMBOSS_001	currsample-currdate	457	C	A	457
EMBOSS_001	currsample-currdate	474	G	A	474
EMBOSS_001	currsample-currdate	514	T	C	514
EMBOSS_001	currsample-currdate	552	G	A	552
EMBOSS_001	currsample-currdate	708	G	A	708
EMBOSS_001	currsample-currdate	711	A	G	711
EMBOSS_001	currsample-currdate	740	T	C	740
EMBOSS_001	currsample-currdate	765	G	T	765
EMBOSS_001	currsample-currdate	926	NNN	.	926
EMBOSS_001	currsample-currdate	988	NNN	.	985
EMBOSS_001	currsample-currdate	1399	NNN	.	1393
EMBOSS_001	currsample-currdate	1559	NNN	.	1550
EMBOSS_001	currsample-currdate	2449	T	C	2437
EMBOSS_001	currsample-currdate	2464	A	G	2452
EMBOSS_001	currsample-currdate	3116	A	G	3104
EMBOSS_001	currsample-currdate	3312	A	G	3300
EMBOSS_001	currsample-currdate	3402	G	A	3390
EMBOSS_001	currsample-currdate	3506	T	G	3494
EMBOSS_001	currsample-currdate	3509	G	T	3497
EMBOSS_001	currsample-currdate	3573	A	G	3561
EMBOSS_001	currsample-currdate	3606	A	G	3594
EMBOSS_001	currsample-currdate	3664	G	A	3652
EMBOSS_001	currsample-currdate	3792	A	C	3780
EMBOSS_001	currsample-currdate	3945	T	C	3933
EMBOSS_001	currsample-currdate	3947	G	A	3935
EMBOSS_001	currsample-currdate	3984	T	C	3972
EMBOSS_001	currsample-currdate	4024	A	G	4012
EMBOSS_001	currsample-currdate	4029	A	G	4017
EMBOSS_001	currsample-currdate	4056	A	G	4044
EMBOSS_001	currsample-currdate	4199	NNN	.	4187
EMBOSS_001	currsample-currdate	4401	T	A	4386
EMBOSS_001	currsample-currdate	4488	C	T	4473
EMBOSS_001	currsample-currdate	4502	A	G	4487
EMBOSS_001	currsample-currdate	4510	T	G	4495
EMBOSS_001	currsample-currdate	4520	A	G	4505
EMBOSS_001	currsample-currdate	4526	A	C	4511
EMBOSS_001	currsample-currdate	4551	C	T	4536
EMBOSS_001	currsample-currdate	4836	G	A	4821
EMBOSS_001	currsample-currdate	4884	CANTTT	.	4869
EMBOSS_001	currsample-currdate	4905	C	T	4884
EMBOSS_001	currsample-currdate	4929	NNN	.	4908
EMBOSS_001	currsample-currdate	5090	T	C	5066
EMBOSS_001	currsample-currdate	5113	A	C	5089
EMBOSS_001	currsample-currdate	5175	NNN	.	5151
EMBOSS_001	currsample-currdate	5201	NNN	.	5174
EMBOSS_001	currsample-currdate	5236	A	G	5206
EMBOSS_001	currsample-currdate	5270	NNN	.	5240
EMBOSS_001	currsample-currdate	5302	A	G	5269
EMBOSS_001	currsample-currdate	5338	A	G	5305
EMBOSS_001	currsample-currdate	5341	NNN	.	5308
EMBOSS_001	currsample-currdate	5397	A	G	5361
EMBOSS_001	currsample-currdate	5436	NNN	.	5400
EMBOSS_001	currsample-currdate	5473	A	G	5434
EMBOSS_001	currsample-currdate	5479	A	G	5440
EMBOSS_001	currsample-currdate	5571	A	G	5532
EMBOSS_001	currsample-currdate	5581	T	C	5542
EMBOSS_001	currsample-currdate	5689	T	A	5650
EMBOSS_001	currsample-currdate	5690	A	G	5651
EMBOSS_001	currsample-currdate	6169	NNN	.	6130
EMBOSS_001	currsample-currdate	6427	AAT	.	6385
EMBOSS_001	currsample-currdate	6468	G	A	6423
EMBOSS_001	currsample-currdate	6801	A	C	6756
EMBOSS_001	currsample-currdate	6822	C	A	6777
EMBOSS_001	currsample-currdate	6891	A	G	6846
EMBOSS_001	currsample-currdate	6892	G	T	6847
EMBOSS_001	currsample-currdate	6991	G	A	6946
EMBOSS_001	currsample-currdate	7031	G	T	6986
EMBOSS_001	currsample-currdate	7055	A	T	7010
EMBOSS_001	currsample-currdate	7092	A	C	7047
EMBOSS_001	currsample-currdate	7369	T	C	7324
EMBOSS_001	currsample-currdate	7374	A	G	7329
EMBOSS_001	currsample-currdate	7420	A	G	7375
EMBOSS_001	currsample-currdate	7423	T	C	7378
EMBOSS_001	currsample-currdate	7427	A	C	7382
EMBOSS_001	currsample-currdate	7437	T	C	7392
EMBOSS_001	currsample-currdate	7486	T	C	7441
EMBOSS_001	currsample-currdate	7488	G	A	7443
EMBOSS_001	currsample-currdate	7503	A	C	7458
EMBOSS_001	currsample-currdate	7880	G	A	7835
EMBOSS_001	currsample-currdate	7923	C	T	7878
EMBOSS_001	currsample-currdate	7942	A	T	7897
EMBOSS_001	currsample-currdate	7970	A	G	7925
EMBOSS_001	currsample-currdate	8221	NNN	.	8176
