EMBOSS_001	None	28	T	G	13
EMBOSS_001	None	48	A	G	33
EMBOSS_001	None	73	A	G	58
EMBOSS_001	None	97	C	A	82
EMBOSS_001	None	110	A	C	95
EMBOSS_001	None	116	A	G	101
EMBOSS_001	None	124	A	G	109
EMBOSS_001	None	142	C	A	127
EMBOSS_001	None	183	A	G	168
EMBOSS_001	None	271	A	G	256
EMBOSS_001	None	281	T	C	266
EMBOSS_001	None	285	G	A	270
EMBOSS_001	None	288	A	C	273
EMBOSS_001	None	305	A	G	290
EMBOSS_001	None	319	G	A	304
EMBOSS_001	None	347	A	C	332
EMBOSS_001	None	360	A	G	345
EMBOSS_001	None	402	T	C	387
EMBOSS_001	None	454	T	C	439
EMBOSS_001	None	467	T	G	452
EMBOSS_001	None	500	C	A	485
EMBOSS_001	None	525	A	C	510
EMBOSS_001	None	535	C	T	520
EMBOSS_001	None	1203	C	A	1188
EMBOSS_001	None	1343	G	A	1328
EMBOSS_001	None	1469	C	T	1454
EMBOSS_001	None	1493	C	T	1478
EMBOSS_001	None	1699	A	T	1684
EMBOSS_001	None	2016	G	A	2001
EMBOSS_001	None	2021	C	T	2006
EMBOSS_001	None	2026	C	T	2011
EMBOSS_001	None	2035	A	G	2020
EMBOSS_001	None	2072	A	G	2057
EMBOSS_001	None	2087	T	A	2072
EMBOSS_001	None	2285	T	C	2270
EMBOSS_001	None	2449	NNN	.	2434
EMBOSS_001	None	2481	C	T	2463
EMBOSS_001	None	2595	G	A	2577
EMBOSS_001	None	2728	A	G	2710
EMBOSS_001	None	2995	T	G	2977
EMBOSS_001	None	3135	A	C	3117
EMBOSS_001	None	3220	A	G	3202
EMBOSS_001	None	3259	T	C	3241
EMBOSS_001	None	3261	A	C	3243
EMBOSS_001	None	3606	NNN	.	3588
EMBOSS_001	None	3813	NNNNNN	.	3792
EMBOSS_001	None	3833	NNNNNN	.	3806
EMBOSS_001	None	3982	NNN	.	3949
EMBOSS_001	None	4374	NNN	.	4338
EMBOSS_001	None	4685	NNN	.	4646
EMBOSS_001	None	4702	C	T	4660
EMBOSS_001	None	4804	G	A	4762
EMBOSS_001	None	4861	NNN	.	4819
EMBOSS_001	None	4986	T	C	4941
EMBOSS_001	None	5335	NNN	.	5290
EMBOSS_001	None	5517	C	T	5469
EMBOSS_001	None	5603	NNN	.	5555
EMBOSS_001	None	5708	A	C	5657
EMBOSS_001	None	5798	NNN	.	5747
EMBOSS_001	None	5961	NNN	.	5907
EMBOSS_001	None	6009	NNN	.	5952
EMBOSS_001	None	6090	T	C	6030
EMBOSS_001	None	6131	NNNNNN	.	6071
EMBOSS_001	None	6178	C	T	6112
EMBOSS_001	None	6384	T	C	6318
EMBOSS_001	None	6912	NNN	.	6846
EMBOSS_001	None	7026	C	T	6957
EMBOSS_001	None	7058	T	C	6989
EMBOSS_001	None	7072	T	A	7003
EMBOSS_001	None	7083	C	T	7014
EMBOSS_001	None	7092	G	A	7023
EMBOSS_001	None	7099	A	T	7030
EMBOSS_001	None	7100	G	A	7031
EMBOSS_001	None	7122	A	G	7053
EMBOSS_001	None	7146	C	T	7077
EMBOSS_001	None	7157	G	A	7088
EMBOSS_001	None	7184	T	C	7115
EMBOSS_001	None	7192	G	T	7123
EMBOSS_001	None	7224	A	G	7155
EMBOSS_001	None	7227	T	C	7158
EMBOSS_001	None	7236	T	C	7167
EMBOSS_001	None	7261	A	G	7192
EMBOSS_001	None	7266	G	A	7197
EMBOSS_001	None	7276	C	T	7207
EMBOSS_001	None	7280	A	G	7211
EMBOSS_001	None	7281	G	T	7212
EMBOSS_001	None	7283	G	T	7214
EMBOSS_001	None	7309	T	G	7240
EMBOSS_001	None	7312	A	G	7243
EMBOSS_001	None	7406	A	G	7337
EMBOSS_001	None	7413	A	T	7344
EMBOSS_001	None	7459	T	A	7390
EMBOSS_001	None	7479	A	G	7410
EMBOSS_001	None	7518	A	G	7449
EMBOSS_001	None	7544	C	T	7475
EMBOSS_001	None	7569	A	G	7500
EMBOSS_001	None	7580	C	T	7511
EMBOSS_001	None	7583	C	A	7514
EMBOSS_001	None	7589	C	T	7520
EMBOSS_001	None	7635	A	G	7566
EMBOSS_001	None	7661	T	A	7592
EMBOSS_001	None	7697	T	G	7628
EMBOSS_001	None	7698	C	T	7629
EMBOSS_001	None	7701	A	C	7632
EMBOSS_001	None	7703	C	A	7634
EMBOSS_001	None	7713	A	G	7644
EMBOSS_001	None	7723	C	T	7654
EMBOSS_001	None	7724	G	A	7655
EMBOSS_001	None	7735	C	G	7666
EMBOSS_001	None	7838	C	T	7769
EMBOSS_001	None	7846	T	C	7777
EMBOSS_001	None	7879	G	A	7810
EMBOSS_001	None	7906	C	A	7837
EMBOSS_001	None	7926	A	C	7857
EMBOSS_001	None	7927	A	G	7858
EMBOSS_001	None	7946	G	A	7877
EMBOSS_001	None	7950	T	C	7881
EMBOSS_001	None	7952	T	A	7883
EMBOSS_001	None	7975	G	A	7906
EMBOSS_001	None	8028	G	A	7959
EMBOSS_001	None	8029	C	T	7960
EMBOSS_001	None	8031	A	C	7962
EMBOSS_001	None	8061	A	G	7992
EMBOSS_001	None	8078	A	G	8009
EMBOSS_001	None	8102	G	A	8033
EMBOSS_001	None	8108	C	A	8039
EMBOSS_001	None	8514	G	A	8445
EMBOSS_001	None	8563	T	C	8494
EMBOSS_001	None	8569	NNN	.	8500
EMBOSS_001	None	8582	NNNNNN	.	8510
