EMBOSS_001	currsample-currdate	2449	NNN	.	2449
EMBOSS_001	currsample-currdate	3606	NNN	.	3603
EMBOSS_001	currsample-currdate	3813	NNNNNN	.	3807
EMBOSS_001	currsample-currdate	4374	NNN	.	4362
EMBOSS_001	currsample-currdate	4685	NNN	.	4670
EMBOSS_001	currsample-currdate	5227	C	A	5209
EMBOSS_001	currsample-currdate	5228	A	G	5210
EMBOSS_001	currsample-currdate	5230	G	A	5212
EMBOSS_001	currsample-currdate	5235	A	C	5217
EMBOSS_001	currsample-currdate	5238	G	A	5220
EMBOSS_001	currsample-currdate	5239	A	C	5221
EMBOSS_001	currsample-currdate	5247	A	G	5229
EMBOSS_001	currsample-currdate	5248	A	C	5230
EMBOSS_001	currsample-currdate	5250	C	T	5232
EMBOSS_001	currsample-currdate	5253	A	C	5235
EMBOSS_001	currsample-currdate	5264	A	G	5246
EMBOSS_001	currsample-currdate	5271	.	G	5253
EMBOSS_001	currsample-currdate	5272	.	AC	5255
EMBOSS_001	currsample-currdate	5276	TAGGAG	.	5261
EMBOSS_001	currsample-currdate	5284	T	C	5263
EMBOSS_001	currsample-currdate	5286	T	C	5265
EMBOSS_001	currsample-currdate	5287	T	A	5266
EMBOSS_001	currsample-currdate	5289	G	C	5268
EMBOSS_001	currsample-currdate	5290	G	C	5269
EMBOSS_001	currsample-currdate	5292	T	A	5271
EMBOSS_001	currsample-currdate	5296	TAG	.	5275
EMBOSS_001	currsample-currdate	5301	AGAGTAGATT	.	5277
EMBOSS_001	currsample-currdate	5315	AT	.	5281
EMBOSS_001	currsample-currdate	5320	G	C	5284
EMBOSS_001	currsample-currdate	5322	G	A	5286
EMBOSS_001	currsample-currdate	5326	G	T	5290
EMBOSS_001	currsample-currdate	5333	GAN	.	5297
EMBOSS_001	currsample-currdate	5346	C	A	5307
EMBOSS_001	currsample-currdate	5351	C	A	5312
EMBOSS_001	currsample-currdate	5355	A	G	5316
EMBOSS_001	currsample-currdate	5370	A	T	5331
EMBOSS_001	currsample-currdate	5379	T	.	5340
EMBOSS_001	currsample-currdate	5382	.	C	5342
EMBOSS_001	currsample-currdate	5385	A	G	5346
EMBOSS_001	currsample-currdate	5397	T	A	5358
EMBOSS_001	currsample-currdate	5399	G	A	5360
EMBOSS_001	currsample-currdate	5413	G	A	5374
EMBOSS_001	currsample-currdate	5420	A	C	5381
EMBOSS_001	currsample-currdate	5421	T	A	5382
EMBOSS_001	currsample-currdate	5422	A	G	5383
EMBOSS_001	currsample-currdate	5430	A	G	5391
EMBOSS_001	currsample-currdate	5432	A	T	5393
EMBOSS_001	currsample-currdate	5436	A	C	5397
EMBOSS_001	currsample-currdate	5438	T	A	5399
EMBOSS_001	currsample-currdate	5440	G	T	5401
EMBOSS_001	currsample-currdate	5441	G	A	5402
EMBOSS_001	currsample-currdate	5458	A	G	5419
EMBOSS_001	currsample-currdate	5474	G	A	5435
EMBOSS_001	currsample-currdate	5479	.	AA	5440
EMBOSS_001	currsample-currdate	5482	C	.	5445
EMBOSS_001	currsample-currdate	5484	G	C	5446
EMBOSS_001	currsample-currdate	5487	G	C	5449
EMBOSS_001	currsample-currdate	5489	A	C	5451
EMBOSS_001	currsample-currdate	5494	C	G	5456
EMBOSS_001	currsample-currdate	5497	C	.	5459
EMBOSS_001	currsample-currdate	5498	A	G	5459
EMBOSS_001	currsample-currdate	5501	.	GGG	5462
EMBOSS_001	currsample-currdate	5507	T	G	5471
EMBOSS_001	currsample-currdate	5516	T	C	5480
EMBOSS_001	currsample-currdate	5518	TT	.	5482
EMBOSS_001	currsample-currdate	5521	G	T	5483
EMBOSS_001	currsample-currdate	5525	.	C	5487
EMBOSS_001	currsample-currdate	5525	T	C	5488
EMBOSS_001	currsample-currdate	5531	.	A	5494
EMBOSS_001	currsample-currdate	5535	A	G	5499
EMBOSS_001	currsample-currdate	5541	T	C	5505
EMBOSS_001	currsample-currdate	5546	AT	.	5510
EMBOSS_001	currsample-currdate	5551	G	C	5513
EMBOSS_001	currsample-currdate	5553	.	AC	5515
EMBOSS_001	currsample-currdate	5553	G	A	5517
EMBOSS_001	currsample-currdate	5555	G	A	5519
EMBOSS_001	currsample-currdate	5603	NNN	.	5567
EMBOSS_001	currsample-currdate	5708	A	C	5669
EMBOSS_001	currsample-currdate	5798	NNN	.	5759
EMBOSS_001	currsample-currdate	5862	A	T	5820
EMBOSS_001	currsample-currdate	5863	A	G	5821
EMBOSS_001	currsample-currdate	5866	G	T	5824
EMBOSS_001	currsample-currdate	5868	T	G	5826
EMBOSS_001	currsample-currdate	5871	TAT	.	5829
EMBOSS_001	currsample-currdate	5874	T	G	5829
EMBOSS_001	currsample-currdate	5878	A	G	5833
EMBOSS_001	currsample-currdate	5888	A	C	5843
EMBOSS_001	currsample-currdate	5889	T	C	5844
EMBOSS_001	currsample-currdate	5894	A	G	5849
EMBOSS_001	currsample-currdate	5897	T	G	5852
EMBOSS_001	currsample-currdate	5901	.	CGGGAGAATGATAA	5856
EMBOSS_001	currsample-currdate	5908	.	AGGAGAG	5877
EMBOSS_001	currsample-currdate	5916	T	C	5892
EMBOSS_001	currsample-currdate	5930	C	T	5906
EMBOSS_001	currsample-currdate	5931	A	C	5907
EMBOSS_001	currsample-currdate	5933	C	G	5909
EMBOSS_001	currsample-currdate	5938	G	A	5914
EMBOSS_001	currsample-currdate	5939	A	G	5915
EMBOSS_001	currsample-currdate	5940	A	C	5916
EMBOSS_001	currsample-currdate	5948	A	G	5924
EMBOSS_001	currsample-currdate	5953	A	G	5929
EMBOSS_001	currsample-currdate	5954	A	T	5930
EMBOSS_001	currsample-currdate	5955	A	G	5931
EMBOSS_001	currsample-currdate	5956	A	C	5932
EMBOSS_001	currsample-currdate	5961	NNN	.	5937
EMBOSS_001	currsample-currdate	5967	G	A	5940
EMBOSS_001	currsample-currdate	5974	C	T	5947
EMBOSS_001	currsample-currdate	5984	G	A	5957
EMBOSS_001	currsample-currdate	5995	G	A	5968
EMBOSS_001	currsample-currdate	6000	ACTT	.	5973
EMBOSS_001	currsample-currdate	6007	.	A	5976
EMBOSS_001	currsample-currdate	6010	NNG	.	5980
EMBOSS_001	currsample-currdate	6016	A	G	5983
EMBOSS_001	currsample-currdate	6020	AAT	.	5987
EMBOSS_001	currsample-currdate	6026	G	C	5990
EMBOSS_001	currsample-currdate	6027	T	C	5991
EMBOSS_001	currsample-currdate	6028	G	A	5992
EMBOSS_001	currsample-currdate	6030	G	C	5994
EMBOSS_001	currsample-currdate	6035	G	A	5999
EMBOSS_001	currsample-currdate	6036	A	G	6000
EMBOSS_001	currsample-currdate	6131	NNNNNN	.	6095
EMBOSS_001	currsample-currdate	6178	C	T	6136
EMBOSS_001	currsample-currdate	6383	T	G	6341
EMBOSS_001	currsample-currdate	6387	A	C	6345
EMBOSS_001	currsample-currdate	6388	A	C	6346
EMBOSS_001	currsample-currdate	6390	.	TATCCA	6348
EMBOSS_001	currsample-currdate	6392	T	G	6356
EMBOSS_001	currsample-currdate	6402	A	G	6366
EMBOSS_001	currsample-currdate	6403	C	A	6367
EMBOSS_001	currsample-currdate	6404	A	G	6368
EMBOSS_001	currsample-currdate	6406	A	G	6370
EMBOSS_001	currsample-currdate	6411	CTA	.	6375
EMBOSS_001	currsample-currdate	6416	.	TTA	6377
EMBOSS_001	currsample-currdate	6419	C	T	6383
EMBOSS_001	currsample-currdate	6424	GAC	.	6388
EMBOSS_001	currsample-currdate	6428	T	A	6389
EMBOSS_001	currsample-currdate	6436	G	A	6397
EMBOSS_001	currsample-currdate	6438	C	T	6399
EMBOSS_001	currsample-currdate	6441	A	G	6402
EMBOSS_001	currsample-currdate	6463	T	A	6424
EMBOSS_001	currsample-currdate	6467	A	G	6428
EMBOSS_001	currsample-currdate	6469	A	G	6430
EMBOSS_001	currsample-currdate	6470	A	C	6431
EMBOSS_001	currsample-currdate	6471	T	A	6432
EMBOSS_001	currsample-currdate	6483	A	C	6444
EMBOSS_001	currsample-currdate	6490	C	A	6451
EMBOSS_001	currsample-currdate	6493	A	C	6454
EMBOSS_001	currsample-currdate	6496	G	A	6457
EMBOSS_001	currsample-currdate	6499	A	G	6460
EMBOSS_001	currsample-currdate	6500	G	C	6461
EMBOSS_001	currsample-currdate	6503	A	G	6464
EMBOSS_001	currsample-currdate	6504	A	C	6465
EMBOSS_001	currsample-currdate	6512	A	G	6473
EMBOSS_001	currsample-currdate	6519	C	A	6480
EMBOSS_001	currsample-currdate	6522	.	TGG	6483
EMBOSS_001	currsample-currdate	6522	C	A	6486
EMBOSS_001	currsample-currdate	6523	C	A	6487
EMBOSS_001	currsample-currdate	6524	C	A	6488
EMBOSS_001	currsample-currdate	6539	A	T	6503
EMBOSS_001	currsample-currdate	6540	A	C	6504
EMBOSS_001	currsample-currdate	6546	A	G	6510
EMBOSS_001	currsample-currdate	6548	C	A	6512
EMBOSS_001	currsample-currdate	6566	T	C	6530
EMBOSS_001	currsample-currdate	6574	A	G	6538
EMBOSS_001	currsample-currdate	6575	C	T	6539
EMBOSS_001	currsample-currdate	6579	A	G	6543
EMBOSS_001	currsample-currdate	6582	T	C	6546
EMBOSS_001	currsample-currdate	6585	C	T	6549
EMBOSS_001	currsample-currdate	6595	A	G	6559
EMBOSS_001	currsample-currdate	6600	A	G	6564
EMBOSS_001	currsample-currdate	6612	T	C	6576
EMBOSS_001	currsample-currdate	6615	C	T	6579
EMBOSS_001	currsample-currdate	6619	A	T	6583
EMBOSS_001	currsample-currdate	6622	T	A	6586
EMBOSS_001	currsample-currdate	6625	A	C	6589
EMBOSS_001	currsample-currdate	6630	A	G	6594
EMBOSS_001	currsample-currdate	6642	.	TTG	6606
EMBOSS_001	currsample-currdate	6642	A	G	6609
EMBOSS_001	currsample-currdate	6644	A	T	6611
EMBOSS_001	currsample-currdate	6645	C	T	6612
EMBOSS_001	currsample-currdate	6650	A	G	6617
EMBOSS_001	currsample-currdate	6653	A	C	6620
EMBOSS_001	currsample-currdate	6655	.	TGG	6622
EMBOSS_001	currsample-currdate	6656	A	G	6626
EMBOSS_001	currsample-currdate	6659	.	CTGAAGGG	6629
EMBOSS_001	currsample-currdate	6661	.	A	6639
EMBOSS_001	currsample-currdate	6666	T	C	6645
EMBOSS_001	currsample-currdate	6669	.	TGAAGG	6648
EMBOSS_001	currsample-currdate	6671	A	G	6656
EMBOSS_001	currsample-currdate	6674	C	A	6659
EMBOSS_001	currsample-currdate	6675	A	C	6660
EMBOSS_001	currsample-currdate	6677	A	C	6662
EMBOSS_001	currsample-currdate	6912	NNN	.	6897
EMBOSS_001	currsample-currdate	7804	AGCAGTCTCAGGGGACTACAG	.	7786
EMBOSS_001	currsample-currdate	7983	C	T	7944
EMBOSS_001	currsample-currdate	8563	T	C	8524
EMBOSS_001	currsample-currdate	8566	A	G	8527
EMBOSS_001	currsample-currdate	8567	G	A	8528
EMBOSS_001	currsample-currdate	8582	NNNNNN	.	8543
