All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348642         348093             347590           336962      
Mapped (%)                     99.61          99.46              99.31            96.27       
# properly paired              347284         346186             345180           324518      
Properly paired (%)            99.22          98.91              98.62            92.72       
# singletons                   1358           1907               2410             12444       
Singletons (%)                 0.39           0.54               0.69             3.56        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10068          10053              10112            9650        
Coverage >= 1x (%)             100.0          99.95              100.0            99.32       
Coverage >= 5x (%)             100.0          99.91              100.0            99.29       
Coverage >= 10x (%)            100.0          99.91              100.0            99.29       
# reference mapped             348641         348641             348641           348641      
Reference mapped (%)           99.61          99.61              99.61            99.61       
# reference properly paired    347282         347282             347282           347282      
Reference properly paired (%)  99.22          99.22              99.22            99.22       
# reference singletons         1359           1359               1359             1359        
Reference singletons (%)       0.39           0.39               0.39             0.39        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10049          10049              10049            10049       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
