EMBOSS_001	None	263	A	T	263
EMBOSS_001	None	296	NNN	.	296
EMBOSS_001	None	516	NNN	.	513
EMBOSS_001	None	915	A	G	909
EMBOSS_001	None	959	C	T	953
EMBOSS_001	None	1124	A	G	1118
EMBOSS_001	None	1126	C	T	1120
EMBOSS_001	None	1130	G	A	1124
EMBOSS_001	None	1143	G	A	1137
EMBOSS_001	None	1171	A	C	1165
EMBOSS_001	None	1195	A	G	1189
EMBOSS_001	None	1249	G	A	1243
EMBOSS_001	None	1285	G	A	1279
EMBOSS_001	None	1330	A	G	1324
EMBOSS_001	None	1353	A	G	1347
EMBOSS_001	None	1388	C	T	1382
EMBOSS_001	None	1425	T	G	1419
EMBOSS_001	None	1453	T	C	1447
EMBOSS_001	None	1458	A	T	1452
EMBOSS_001	None	1468	A	T	1462
EMBOSS_001	None	1483	A	C	1477
EMBOSS_001	None	1503	T	A	1497
EMBOSS_001	None	1526	G	A	1520
EMBOSS_001	None	1529	A	G	1523
EMBOSS_001	None	1540	A	G	1534
EMBOSS_001	None	1584	T	C	1578
EMBOSS_001	None	1795	C	A	1789
EMBOSS_001	None	2099	T	A	2093
EMBOSS_001	None	2100	C	T	2094
EMBOSS_001	None	2109	T	G	2103
EMBOSS_001	None	2113	C	T	2107
EMBOSS_001	None	2126	A	G	2120
EMBOSS_001	None	2328	G	A	2322
EMBOSS_001	None	2368	A	G	2362
EMBOSS_001	None	2397	A	G	2391
EMBOSS_001	None	2411	G	A	2405
EMBOSS_001	None	2430	C	T	2424
EMBOSS_001	None	2434	G	T	2428
EMBOSS_001	None	2475	A	T	2469
EMBOSS_001	None	2479	G	A	2473
EMBOSS_001	None	2484	A	G	2478
EMBOSS_001	None	2503	T	C	2497
EMBOSS_001	None	2509	T	C	2503
EMBOSS_001	None	2524	G	A	2518
EMBOSS_001	None	2537	T	C	2531
EMBOSS_001	None	2541	T	C	2535
EMBOSS_001	None	2547	G	A	2541
EMBOSS_001	None	2556	C	T	2550
EMBOSS_001	None	2564	G	A	2558
EMBOSS_001	None	2586	C	T	2580
EMBOSS_001	None	2612	A	G	2606
EMBOSS_001	None	3542	A	G	3536
EMBOSS_001	None	3745	G	A	3739
EMBOSS_001	None	4234	NNN	.	4228
EMBOSS_001	None	4481	T	.	4472
EMBOSS_001	None	4589	T	C	4579
EMBOSS_001	None	4612	A	G	4602
EMBOSS_001	None	4630	A	G	4620
EMBOSS_001	None	4632	G	T	4622
EMBOSS_001	None	4648	A	G	4638
EMBOSS_001	None	4658	G	A	4648
EMBOSS_001	None	4662	A	G	4652
EMBOSS_001	None	4681	C	A	4671
EMBOSS_001	None	4728	A	G	4718
EMBOSS_001	None	4763	A	G	4753
EMBOSS_001	None	4798	T	C	4788
EMBOSS_001	None	4814	G	A	4804
EMBOSS_001	None	4834	A	G	4824
EMBOSS_001	None	4842	C	T	4832
EMBOSS_001	None	4865	C	T	4855
EMBOSS_001	None	4870	C	T	4860
EMBOSS_001	None	4883	C	A	4873
EMBOSS_001	None	4888	C	T	4878
EMBOSS_001	None	4895	A	G	4885
EMBOSS_001	None	4901	T	C	4891
EMBOSS_001	None	4922	G	T	4912
EMBOSS_001	None	4934	A	T	4924
EMBOSS_001	None	4979	T	C	4969
EMBOSS_001	None	5007	G	A	4997
EMBOSS_001	None	5017	NNN	.	5007
EMBOSS_001	None	5048	T	C	5035
EMBOSS_001	None	5052	G	A	5039
EMBOSS_001	None	5062	A	G	5049
EMBOSS_001	None	5093	C	T	5080
EMBOSS_001	None	5104	G	A	5091
EMBOSS_001	None	5183	G	A	5170
EMBOSS_001	None	5580	G	A	5567
EMBOSS_001	None	5707	A	G	5694
EMBOSS_001	None	6134	C	A	6121
EMBOSS_001	None	6148	A	G	6135
EMBOSS_001	None	6584	T	C	6571
EMBOSS_001	None	6598	T	C	6585
EMBOSS_001	None	6986	G	A	6973
EMBOSS_001	None	6990	G	A	6977
EMBOSS_001	None	7003	NNN	.	6990
EMBOSS_001	None	7354	C	A	7338
EMBOSS_001	None	7672	G	A	7656
EMBOSS_001	None	7712	G	A	7696
EMBOSS_001	None	7744	G	A	7728
EMBOSS_001	None	7794	C	T	7778
EMBOSS_001	None	7819	NNN	.	7803
EMBOSS_001	None	7951	T	C	7932
EMBOSS_001	None	7985	T	G	7966
EMBOSS_001	None	8172	C	T	8153
EMBOSS_001	None	8213	NNNNNN	.	8194
EMBOSS_001	None	8325	A	G	8300
EMBOSS_001	None	8357	G	A	8332
EMBOSS_001	None	8361	T	C	8336
EMBOSS_001	None	8369	A	G	8344
