EMBOSS_001	currsample-currdate	163	A	G	163
EMBOSS_001	currsample-currdate	263	A	T	263
EMBOSS_001	currsample-currdate	296	NNN	.	296
EMBOSS_001	currsample-currdate	514	ACN	.	511
EMBOSS_001	currsample-currdate	635	G	A	629
EMBOSS_001	currsample-currdate	1000	A	G	994
EMBOSS_001	currsample-currdate	1352	AA	.	1346
EMBOSS_001	currsample-currdate	2100	C	T	2092
EMBOSS_001	currsample-currdate	2113	C	T	2105
EMBOSS_001	currsample-currdate	2126	A	G	2118
EMBOSS_001	currsample-currdate	2612	A	G	2604
EMBOSS_001	currsample-currdate	2887	G	A	2879
EMBOSS_001	currsample-currdate	2943	G	T	2935
EMBOSS_001	currsample-currdate	3057	A	C	3049
EMBOSS_001	currsample-currdate	3088	A	G	3080
EMBOSS_001	currsample-currdate	3377	G	A	3369
EMBOSS_001	currsample-currdate	3395	A	G	3387
EMBOSS_001	currsample-currdate	3400	T	C	3392
EMBOSS_001	currsample-currdate	3616	T	C	3608
EMBOSS_001	currsample-currdate	3624	C	T	3616
EMBOSS_001	currsample-currdate	3749	A	G	3741
EMBOSS_001	currsample-currdate	3759	G	T	3751
EMBOSS_001	currsample-currdate	4145	T	C	4137
EMBOSS_001	currsample-currdate	4191	A	T	4183
EMBOSS_001	currsample-currdate	4234	NNN	.	4226
EMBOSS_001	currsample-currdate	4244	C	A	4233
EMBOSS_001	currsample-currdate	4406	C	T	4395
EMBOSS_001	currsample-currdate	4428	G	A	4417
EMBOSS_001	currsample-currdate	4505	ATT	.	4494
EMBOSS_001	currsample-currdate	4510	G	A	4496
EMBOSS_001	currsample-currdate	4512	.	AAG	4498
EMBOSS_001	currsample-currdate	4711	G	A	4700
EMBOSS_001	currsample-currdate	4827	A	C	4816
EMBOSS_001	currsample-currdate	4834	A	G	4823
EMBOSS_001	currsample-currdate	4845	T	C	4834
EMBOSS_001	currsample-currdate	5006	C	T	4995
EMBOSS_001	currsample-currdate	5017	NNN	.	5006
EMBOSS_001	currsample-currdate	5066	T	C	5052
EMBOSS_001	currsample-currdate	5078	NNN	.	5064
EMBOSS_001	currsample-currdate	5141	C	.	5124
EMBOSS_001	currsample-currdate	5148	.	A	5130
EMBOSS_001	currsample-currdate	5206	C	A	5189
EMBOSS_001	currsample-currdate	5209	C	A	5192
EMBOSS_001	currsample-currdate	5210	A	G	5193
EMBOSS_001	currsample-currdate	5212	G	A	5195
EMBOSS_001	currsample-currdate	5217	G	C	5200
EMBOSS_001	currsample-currdate	5220	G	A	5203
EMBOSS_001	currsample-currdate	5221	A	C	5204
EMBOSS_001	currsample-currdate	5229	A	G	5212
EMBOSS_001	currsample-currdate	5230	A	C	5213
EMBOSS_001	currsample-currdate	5232	C	T	5215
EMBOSS_001	currsample-currdate	5235	A	C	5218
EMBOSS_001	currsample-currdate	5253	.	G	5236
EMBOSS_001	currsample-currdate	5254	.	AC	5238
EMBOSS_001	currsample-currdate	5260	T	C	5246
EMBOSS_001	currsample-currdate	5262	T	C	5248
EMBOSS_001	currsample-currdate	5263	T	A	5249
EMBOSS_001	currsample-currdate	5265	G	C	5251
EMBOSS_001	currsample-currdate	5266	G	C	5252
EMBOSS_001	currsample-currdate	5268	T	A	5254
EMBOSS_001	currsample-currdate	5272	TAG	.	5258
EMBOSS_001	currsample-currdate	5277	AGAGTAGATT	.	5260
EMBOSS_001	currsample-currdate	5291	AT	.	5264
EMBOSS_001	currsample-currdate	5296	G	C	5267
EMBOSS_001	currsample-currdate	5298	G	A	5269
EMBOSS_001	currsample-currdate	5302	G	T	5273
EMBOSS_001	currsample-currdate	5309	G	A	5280
EMBOSS_001	currsample-currdate	5310	A	G	5281
EMBOSS_001	currsample-currdate	5319	C	A	5290
EMBOSS_001	currsample-currdate	5324	C	A	5295
EMBOSS_001	currsample-currdate	5337	A	G	5308
EMBOSS_001	currsample-currdate	5343	A	T	5314
EMBOSS_001	currsample-currdate	5352	T	.	5323
EMBOSS_001	currsample-currdate	5355	.	C	5325
EMBOSS_001	currsample-currdate	5370	T	A	5341
EMBOSS_001	currsample-currdate	5372	G	A	5343
EMBOSS_001	currsample-currdate	5394	T	A	5365
EMBOSS_001	currsample-currdate	5403	A	G	5374
EMBOSS_001	currsample-currdate	5405	A	T	5376
EMBOSS_001	currsample-currdate	5409	A	C	5380
EMBOSS_001	currsample-currdate	5411	T	A	5382
EMBOSS_001	currsample-currdate	5413	G	T	5384
EMBOSS_001	currsample-currdate	5414	G	A	5385
EMBOSS_001	currsample-currdate	5447	G	A	5418
EMBOSS_001	currsample-currdate	5450	G	A	5421
EMBOSS_001	currsample-currdate	5452	.	AA	5423
EMBOSS_001	currsample-currdate	5455	.	T	5428
EMBOSS_001	currsample-currdate	5456	GG	.	5430
EMBOSS_001	currsample-currdate	5460	G	C	5432
EMBOSS_001	currsample-currdate	5462	A	C	5434
EMBOSS_001	currsample-currdate	5467	C	G	5439
EMBOSS_001	currsample-currdate	5468	A	G	5440
EMBOSS_001	currsample-currdate	5470	C	.	5442
EMBOSS_001	currsample-currdate	5471	A	G	5442
EMBOSS_001	currsample-currdate	5474	.	GGG	5445
EMBOSS_001	currsample-currdate	5480	T	G	5454
EMBOSS_001	currsample-currdate	5489	T	C	5463
EMBOSS_001	currsample-currdate	5491	TT	.	5465
EMBOSS_001	currsample-currdate	5494	G	T	5466
EMBOSS_001	currsample-currdate	5498	.	CC	5470
EMBOSS_001	currsample-currdate	5500	T	G	5474
EMBOSS_001	currsample-currdate	5508	A	G	5482
EMBOSS_001	currsample-currdate	5514	T	C	5488
EMBOSS_001	currsample-currdate	5516	T	G	5490
EMBOSS_001	currsample-currdate	5519	AT	.	5493
EMBOSS_001	currsample-currdate	5524	G	C	5496
EMBOSS_001	currsample-currdate	5526	.	AC	5498
EMBOSS_001	currsample-currdate	5526	G	A	5500
EMBOSS_001	currsample-currdate	5528	G	A	5502
EMBOSS_001	currsample-currdate	5529	G	A	5503
EMBOSS_001	currsample-currdate	5532	C	A	5506
EMBOSS_001	currsample-currdate	5564	T	C	5538
EMBOSS_001	currsample-currdate	5614	T	C	5588
EMBOSS_001	currsample-currdate	5707	A	G	5681
EMBOSS_001	currsample-currdate	5823	C	G	5797
EMBOSS_001	currsample-currdate	5826	T	C	5800
EMBOSS_001	currsample-currdate	5829	A	T	5803
EMBOSS_001	currsample-currdate	5830	A	G	5804
EMBOSS_001	currsample-currdate	5833	G	.	5807
EMBOSS_001	currsample-currdate	5836	.	GAAG	5809
EMBOSS_001	currsample-currdate	5839	A	G	5816
EMBOSS_001	currsample-currdate	5840	T	A	5817
EMBOSS_001	currsample-currdate	5843	A	C	5820
EMBOSS_001	currsample-currdate	5850	T	C	5827
EMBOSS_001	currsample-currdate	5855	A	G	5832
EMBOSS_001	currsample-currdate	5858	.	GTAGCGGG	5835
EMBOSS_001	currsample-currdate	5859	T	G	5844
EMBOSS_001	currsample-currdate	5863	A	G	5848
EMBOSS_001	currsample-currdate	5864	C	A	5849
EMBOSS_001	currsample-currdate	5870	A	G	5855
EMBOSS_001	currsample-currdate	5875	.	AGGAGAG	5860
EMBOSS_001	currsample-currdate	5883	T	C	5875
EMBOSS_001	currsample-currdate	5897	C	T	5889
EMBOSS_001	currsample-currdate	5898	A	C	5890
EMBOSS_001	currsample-currdate	5900	C	G	5892
EMBOSS_001	currsample-currdate	5905	G	A	5897
EMBOSS_001	currsample-currdate	5906	A	G	5898
EMBOSS_001	currsample-currdate	5907	A	C	5899
EMBOSS_001	currsample-currdate	5915	A	G	5907
EMBOSS_001	currsample-currdate	5920	A	G	5912
EMBOSS_001	currsample-currdate	5921	A	T	5913
EMBOSS_001	currsample-currdate	5922	A	G	5914
EMBOSS_001	currsample-currdate	5923	A	C	5915
EMBOSS_001	currsample-currdate	5931	G	A	5923
EMBOSS_001	currsample-currdate	5938	C	T	5930
EMBOSS_001	currsample-currdate	5948	G	A	5940
EMBOSS_001	currsample-currdate	5959	G	A	5951
EMBOSS_001	currsample-currdate	5965	C	A	5957
EMBOSS_001	currsample-currdate	5967	.	AGA	5959
EMBOSS_001	currsample-currdate	5972	AGA	.	5967
EMBOSS_001	currsample-currdate	5978	A	C	5970
EMBOSS_001	currsample-currdate	5981	.	CC	5973
EMBOSS_001	currsample-currdate	5983	T	.	5977
EMBOSS_001	currsample-currdate	5985	GAATGAG	.	5978
EMBOSS_001	currsample-currdate	5996	G	A	5982
EMBOSS_001	currsample-currdate	5997	A	G	5983
EMBOSS_001	currsample-currdate	6000	A	G	5986
EMBOSS_001	currsample-currdate	6002	T	C	5988
EMBOSS_001	currsample-currdate	6005	A	G	5991
EMBOSS_001	currsample-currdate	6120	CAA	.	6106
EMBOSS_001	currsample-currdate	6338	.	GAATCC	6321
EMBOSS_001	currsample-currdate	6342	A	C	6331
EMBOSS_001	currsample-currdate	6343	A	C	6332
EMBOSS_001	currsample-currdate	6344	G	A	6333
EMBOSS_001	currsample-currdate	6347	T	G	6336
EMBOSS_001	currsample-currdate	6357	A	G	6346
EMBOSS_001	currsample-currdate	6358	C	A	6347
EMBOSS_001	currsample-currdate	6359	A	G	6348
EMBOSS_001	currsample-currdate	6361	A	G	6350
EMBOSS_001	currsample-currdate	6366	CTA	.	6355
EMBOSS_001	currsample-currdate	6371	.	TTA	6357
EMBOSS_001	currsample-currdate	6374	C	T	6363
EMBOSS_001	currsample-currdate	6379	GAC	.	6368
EMBOSS_001	currsample-currdate	6383	T	A	6369
EMBOSS_001	currsample-currdate	6391	G	A	6377
EMBOSS_001	currsample-currdate	6393	C	T	6379
EMBOSS_001	currsample-currdate	6396	A	G	6382
EMBOSS_001	currsample-currdate	6422	A	G	6408
EMBOSS_001	currsample-currdate	6424	A	G	6410
EMBOSS_001	currsample-currdate	6425	A	C	6411
EMBOSS_001	currsample-currdate	6426	T	A	6412
EMBOSS_001	currsample-currdate	6438	A	C	6424
EMBOSS_001	currsample-currdate	6445	C	A	6431
EMBOSS_001	currsample-currdate	6448	A	C	6434
EMBOSS_001	currsample-currdate	6451	G	A	6437
EMBOSS_001	currsample-currdate	6454	.	GCT	6440
EMBOSS_001	currsample-currdate	6456	TGA	.	6445
EMBOSS_001	currsample-currdate	6459	A	C	6445
EMBOSS_001	currsample-currdate	6467	A	G	6453
EMBOSS_001	currsample-currdate	6474	C	A	6460
EMBOSS_001	currsample-currdate	6477	.	TGG	6463
EMBOSS_001	currsample-currdate	6477	C	A	6466
EMBOSS_001	currsample-currdate	6478	C	A	6467
EMBOSS_001	currsample-currdate	6479	C	A	6468
EMBOSS_001	currsample-currdate	6494	A	T	6483
EMBOSS_001	currsample-currdate	6495	A	C	6484
EMBOSS_001	currsample-currdate	6501	A	G	6490
EMBOSS_001	currsample-currdate	6503	C	A	6492
EMBOSS_001	currsample-currdate	6521	T	C	6510
EMBOSS_001	currsample-currdate	6523	A	G	6512
EMBOSS_001	currsample-currdate	6529	A	G	6518
EMBOSS_001	currsample-currdate	6530	C	T	6519
EMBOSS_001	currsample-currdate	6534	A	G	6523
EMBOSS_001	currsample-currdate	6537	T	C	6526
EMBOSS_001	currsample-currdate	6540	C	T	6529
EMBOSS_001	currsample-currdate	6550	A	G	6539
EMBOSS_001	currsample-currdate	6555	A	G	6544
EMBOSS_001	currsample-currdate	6559	C	T	6548
EMBOSS_001	currsample-currdate	6567	T	C	6556
EMBOSS_001	currsample-currdate	6570	C	T	6559
EMBOSS_001	currsample-currdate	6574	A	T	6563
EMBOSS_001	currsample-currdate	6577	T	A	6566
EMBOSS_001	currsample-currdate	6580	A	C	6569
EMBOSS_001	currsample-currdate	6597	A	T	6586
EMBOSS_001	currsample-currdate	6599	A	G	6588
EMBOSS_001	currsample-currdate	6600	C	G	6589
EMBOSS_001	currsample-currdate	6601	A	T	6590
EMBOSS_001	currsample-currdate	6602	A	T	6591
EMBOSS_001	currsample-currdate	6608	A	G	6597
EMBOSS_001	currsample-currdate	6611	A	C	6600
EMBOSS_001	currsample-currdate	6613	.	TGGAGTACTGAAGGGTCA	6602
EMBOSS_001	currsample-currdate	6620	A	C	6627
EMBOSS_001	currsample-currdate	6622	.	GA	6629
EMBOSS_001	currsample-currdate	6623	.	G	6632
EMBOSS_001	currsample-currdate	6623	C	G	6633
EMBOSS_001	currsample-currdate	6626	A	G	6636
EMBOSS_001	currsample-currdate	6629	C	A	6639
EMBOSS_001	currsample-currdate	6630	A	C	6640
EMBOSS_001	currsample-currdate	6633	C	A	6643
EMBOSS_001	currsample-currdate	6711	TG	.	6721
EMBOSS_001	currsample-currdate	6715	.	GT	6723
EMBOSS_001	currsample-currdate	6861	A	C	6871
EMBOSS_001	currsample-currdate	6894	G	A	6904
EMBOSS_001	currsample-currdate	6990	G	A	7000
EMBOSS_001	currsample-currdate	7003	NNN	.	7013
EMBOSS_001	currsample-currdate	7109	A	G	7116
EMBOSS_001	currsample-currdate	7121	G	A	7128
EMBOSS_001	currsample-currdate	7274	G	T	7281
EMBOSS_001	currsample-currdate	7712	G	A	7719
EMBOSS_001	currsample-currdate	7730	C	T	7737
EMBOSS_001	currsample-currdate	7732	G	A	7739
EMBOSS_001	currsample-currdate	7737	A	.	7744
EMBOSS_001	currsample-currdate	7739	C	.	7745
EMBOSS_001	currsample-currdate	7741	.	TT	7746
EMBOSS_001	currsample-currdate	7759	AGCAGTCTCAGGGGACTACAG	.	7766
EMBOSS_001	currsample-currdate	7797	T	C	7783
EMBOSS_001	currsample-currdate	7800	G	A	7786
EMBOSS_001	currsample-currdate	7804	C	.	7790
EMBOSS_001	currsample-currdate	7807	.	GT	7792
EMBOSS_001	currsample-currdate	7811	G	.	7798
EMBOSS_001	currsample-currdate	7815	TGTGN	.	7801
EMBOSS_001	currsample-currdate	7823	.	AC	7804
EMBOSS_001	currsample-currdate	7860	T	A	7843
EMBOSS_001	currsample-currdate	7940	T	G	7923
EMBOSS_001	currsample-currdate	7953	T	C	7936
EMBOSS_001	currsample-currdate	7976	.	A	7959
EMBOSS_001	currsample-currdate	7981	G	.	7965
EMBOSS_001	currsample-currdate	8183	GAA	.	8166
EMBOSS_001	currsample-currdate	8213	NNNNNN	.	8193
EMBOSS_001	currsample-currdate	8325	A	G	8299
EMBOSS_001	currsample-currdate	8440	G	A	8414
