All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8644               5298             8624        
Total length (>= 1000 bp)      8686           8644               5298             8624        
Total length (>= 5000 bp)      8686           8644               5298             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8644               5298             8624        
Total length                   8686           8644               5298             8624        
Reference length               8731           8731               8731             8731        
GC (%)                         40.58          41.21              40.48            41.33       
Reference GC (%)               40.49          40.49              40.49            40.49       
N50                            8686           8644               5298             8624        
NG50                           8686           8644               5298             8624        
N90                            8686           8644               5298             8624        
NG90                           8686           8644               -                8624        
auN                            8686.0         8644.0             5298.0           8624.0      
auNG                           8641.2         8557.9             3214.8           8518.3      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  122778         214450             249666           326842      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     291.53         96.52              64.37            19.28       
Reference mapped (%)           290.71         290.71             290.71           290.71      
Properly paired (%)            278.8          70.5               42.51            8.52        
Reference properly paired (%)  277.96         277.96             277.96           277.96      
Avg. coverage depth            10260          5815               7416             1726        
Reference avg. coverage depth  10246          10246              10246            10246       
Coverage >= 1x (%)             100.0          66.66              80.11            57.11       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  3                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2796               0                7682        
Genome fraction (%)            100.000        67.312             48.854           10.819      
Duplication ratio              1.001          1.001              1.001            1.003       
# N's per 100 kbp              0.00           0.00               18875.05         0.00        
# mismatches per 100 kbp       218.74         376.20             824.69           2335.46     
# indels per 100 kbp           115.13         102.60             23.56            424.63      
Largest alignment              8686           5848               4244             733         
Total aligned length           8686           5848               4244             942         
NA50                           8686           5848               4244             -           
NGA50                          8686           5848               -                -           
NA90                           8686           -                  -                -           
NGA90                          8686           -                  -                -           
auNA                           8686.0         3956.4             3399.7           67.4        
auNGA                          8641.2         3917.0             2062.9           66.5        
LA50                           1              1                  1                -           
LGA50                          1              1                  -                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
