reference chromosomes:
	EMBOSS_001 (total length: 8660 bp, total length without N's: 8620 bp, maximal covered length: 8619 bp)

total genome size: 8660

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.988    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.849    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 97.529    | 1.001       | 2         | -         | -         | -         | -         |
vpipe_genome             | 99.838    | 1.001       | 0         | -         | -         | -         | -         |
