reference chromosomes:
	EMBOSS_001 (total length: 8645 bp, total length without N's: 8623 bp, maximal covered length: 8623 bp)

total genome size: 8645

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.849    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 96.695    | 1.000       | 1         | -         | -         | -         | -         |
vpipe_genome             | 99.849    | 1.002       | 0         | -         | -         | -         | -         |
