All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  104671         104465             104483           104502      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
# mapped                       357953         358265             358253           358256      
Mapped (%)                     341.98         342.95             342.88           342.82      
# properly paired              341984         342638             342638           342630      
Properly paired (%)            326.72         327.99             327.94           327.87      
# singletons                   15969          15627              15615            15626       
Singletons (%)                 15.26          14.96              14.95            14.95       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10278          10281              10280            10280       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             358243         358243             358243           358243      
Reference mapped (%)           342.38         342.38             342.38           342.38      
# reference properly paired    342628         342628             342628           342628      
Reference properly paired (%)  327.46         327.46             327.46           327.46      
# reference singletons         15615          15615              15615            15615       
Reference singletons (%)       14.92          14.92              14.92            14.92       
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10273          10273              10273            10273       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
