All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8605           8614               8413             8647        
Total length (>= 1000 bp)      8605           8614               8413             8647        
Total length (>= 5000 bp)      8605           8614               8413             8647        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8605           8614               8413             8647        
Total length                   8605           8614               8413             8647        
Reference length               8665           8665               8665             8665        
GC (%)                         40.23          40.32              39.78            40.51       
Reference GC (%)               40.26          40.26              40.26            40.26       
N50                            8605           8614               8413             8647        
NG50                           8605           8614               8413             8647        
N90                            8605           8614               8413             8647        
NG90                           8605           8614               8413             8647        
auN                            8605.0         8614.0             8413.0           8647.0      
auNG                           8545.4         8563.3             8168.3           8629.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  100936         100958             104949           107649      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     344.91         344.85             318.04           312.35      
Reference mapped (%)           342.5          342.5              342.5            342.5       
Properly paired (%)            343.07         343.02             302.6            300.77      
Reference properly paired (%)  340.69         340.69             340.69           340.69      
Avg. coverage depth            10074          10076              9828             9625        
Reference avg. coverage depth  10052          10052              10052            10052       
Coverage >= 1x (%)             100.0          100.0              98.61            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            96.343           98.816      
Duplication ratio              0.999          1.000              1.000            1.004       
# N's per 100 kbp              0.00           0.00               2448.59          0.00        
# mismatches per 100 kbp       34.86          359.88             3423.34          971.33      
# indels per 100 kbp           139.45         127.70             132.59           503.22      
Largest alignment              8605           8614               8296             8545        
Total aligned length           8605           8614               8296             8545        
NA50                           8605           8614               8296             8545        
NGA50                          8605           8614               8296             8545        
NA90                           8605           8614               8296             8545        
NGA90                          8605           8614               8296             8545        
auNA                           8605.0         8614.0             8180.6           8444.2      
auNGA                          8545.4         8563.3             7942.7           8426.7      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
