All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8649           8720               8714             8729        
Total length (>= 1000 bp)      8649           8720               8714             8729        
Total length (>= 5000 bp)      8649           8720               8714             8729        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8649           8720               8714             8729        
Total length                   8649           8720               8714             8729        
Reference length               8732           8732               8732             8732        
GC (%)                         40.78          40.73              40.72            40.73       
Reference GC (%)               40.74          40.74              40.74            40.74       
N50                            8649           8720               8714             8729        
NG50                           8649           8720               8714             8729        
N90                            8649           8720               8714             8729        
NG90                           8649           8720               8714             8729        
auN                            8649.0         8720.0             8714.0           8729.0      
auNG                           8566.8         8708.0             8696.0           8726.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  109718         106097             106081           106193      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     320.2          338.17             338.18           337.86      
Reference mapped (%)           337.67         337.67             337.67           337.67      
Properly paired (%)            299.51         323.81             323.79           323.52      
Reference properly paired (%)  323.27         323.27             323.27           323.27      
Avg. coverage depth            10098          10256              10254            10253       
Reference avg. coverage depth  10251          10251              10251            10251       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.943         99.943             99.943           99.943      
Duplication ratio              0.992          1.000              0.999            1.001       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       69.44          0.00               310.13           0.00        
# indels per 100 kbp           81.01          34.44              45.95            11.47       
Largest alignment              8641           8712               8706             8721        
Total aligned length           8641           8712               8706             8721        
NA50                           8641           8712               8706             8721        
NGA50                          8641           8712               8706             8721        
NA90                           8641           8712               8706             8721        
NGA90                          8641           8712               8706             8721        
auNA                           8633.0         8704.0             8698.0           8713.0      
auNGA                          8550.9         8692.0             8680.1           8710.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
