All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17533          17502              17533            16842       
Mapped (%)                     99.62          99.44              99.62            95.69       
# properly paired              17466          17404              17466            16164       
Properly paired (%)            99.24          98.89              99.24            91.84       
# singletons                   67             98                 67               678         
Singletons (%)                 0.38           0.56               0.38             3.85        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            506                507              482         
Coverage >= 1x (%)             100.0          99.92              100.0            100.0       
Coverage >= 5x (%)             100.0          99.92              100.0            99.86       
Coverage >= 10x (%)            100.0          99.92              100.0            99.86       
# reference mapped             17533          17533              17533            17533       
Reference mapped (%)           99.62          99.62              99.62            99.62       
# reference properly paired    17466          17466              17466            17466       
Reference properly paired (%)  99.24          99.24              99.24            99.24       
# reference singletons         67             67                 67               67          
Reference singletons (%)       0.38           0.38               0.38             0.38        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
