EMBOSS_001	None	524	T	C	333
EMBOSS_001	None	583	C	T	392
EMBOSS_001	None	690	A	G	499
EMBOSS_001	None	836	C	A	645
EMBOSS_001	None	847	NNN	.	656
EMBOSS_001	None	933	G	A	739
EMBOSS_001	None	1129	A	T	935
EMBOSS_001	None	1249	G	A	1055
EMBOSS_001	None	1937	T	C	1743
EMBOSS_001	None	2022	G	A	1828
EMBOSS_001	None	2048	G	A	1854
EMBOSS_001	None	2258	A	C	2064
EMBOSS_001	None	2320	T	C	2126
EMBOSS_001	None	2395	T	C	2201
EMBOSS_001	None	2398	C	T	2204
EMBOSS_001	None	2401	C	T	2207
EMBOSS_001	None	2452	A	G	2258
EMBOSS_001	None	2482	C	T	2288
EMBOSS_001	None	2508	T	G	2314
EMBOSS_001	None	2625	G	A	2431
EMBOSS_001	None	2632	T	C	2438
EMBOSS_001	None	2649	G	A	2455
EMBOSS_001	None	2757	G	A	2563
EMBOSS_001	None	2781	C	A	2587
EMBOSS_001	None	2914	C	A	2720
EMBOSS_001	None	3073	T	C	2879
EMBOSS_001	None	3131	T	C	2937
EMBOSS_001	None	3206	A	G	3012
EMBOSS_001	None	3482	C	T	3288
EMBOSS_001	None	4284	G	A	4087
EMBOSS_001	None	4352	C	A	4155
EMBOSS_001	None	4373	A	C	4176
EMBOSS_001	None	4607	T	C	4410
EMBOSS_001	None	4668	C	T	4471
EMBOSS_001	None	4676	A	G	4479
EMBOSS_001	None	4754	T	C	4557
EMBOSS_001	None	4943	T	A	4746
EMBOSS_001	None	4979	T	C	4782
EMBOSS_001	None	5009	A	G	4812
EMBOSS_001	None	5033	C	A	4836
EMBOSS_001	None	5041	G	A	4844
EMBOSS_001	None	5058	C	A	4861
EMBOSS_001	None	5164	T	C	4967
EMBOSS_001	None	5220	CAGTAAGGAT	.	5023
EMBOSS_001	None	5348	A	G	5141
EMBOSS_001	None	5436	G	A	5229
EMBOSS_001	None	5448	G	A	5241
EMBOSS_001	None	5590	C	T	5383
EMBOSS_001	None	5803	T	G	5596
EMBOSS_001	None	5809	C	T	5602
EMBOSS_001	None	5823	T	C	5616
EMBOSS_001	None	5830	G	A	5623
EMBOSS_001	None	6088	G	A	5881
EMBOSS_001	None	6123	G	A	5916
EMBOSS_001	None	6139	G	A	5932
EMBOSS_001	None	6512	T	A	6305
EMBOSS_001	None	7030	C	T	6823
EMBOSS_001	None	7036	C	A	6829
EMBOSS_001	None	7052	A	C	6845
EMBOSS_001	None	7260	A	G	7053
EMBOSS_001	None	7267	G	A	7060
EMBOSS_001	None	7339	C	T	7132
EMBOSS_001	None	7494	G	A	7287
EMBOSS_001	None	7515	G	C	7308
EMBOSS_001	None	7645	G	A	7438
EMBOSS_001	None	7742	G	A	7535
EMBOSS_001	None	7795	G	A	7588
EMBOSS_001	None	8564	G	A	8357
