EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	51	G	A	51
EMBOSS_001	currsample-currdate	89	G	A	89
EMBOSS_001	currsample-currdate	91	C	T	91
EMBOSS_001	currsample-currdate	93	G	A	93
EMBOSS_001	currsample-currdate	96	A	T	96
EMBOSS_001	currsample-currdate	100	C	A	100
EMBOSS_001	currsample-currdate	184	G	A	184
EMBOSS_001	currsample-currdate	207	G	A	207
EMBOSS_001	currsample-currdate	223	C	T	223
EMBOSS_001	currsample-currdate	697	G	A	697
EMBOSS_001	currsample-currdate	847	NNN	.	847
EMBOSS_001	currsample-currdate	1317	C	A	1314
EMBOSS_001	currsample-currdate	1321	G	A	1318
EMBOSS_001	currsample-currdate	1379	T	G	1376
EMBOSS_001	currsample-currdate	1383	T	C	1380
EMBOSS_001	currsample-currdate	1384	G	A	1381
EMBOSS_001	currsample-currdate	1387	A	T	1384
EMBOSS_001	currsample-currdate	1388	T	C	1385
EMBOSS_001	currsample-currdate	1389	G	T	1386
EMBOSS_001	currsample-currdate	1394	A	T	1391
EMBOSS_001	currsample-currdate	1400	T	C	1397
EMBOSS_001	currsample-currdate	1402	G	A	1399
EMBOSS_001	currsample-currdate	1404	.	AA	1401
EMBOSS_001	currsample-currdate	1406	.	C	1405
EMBOSS_001	currsample-currdate	1412	C	A	1412
EMBOSS_001	currsample-currdate	1424	A	C	1424
EMBOSS_001	currsample-currdate	1427	A	T	1427
EMBOSS_001	currsample-currdate	1433	G	A	1433
EMBOSS_001	currsample-currdate	1439	A	T	1439
EMBOSS_001	currsample-currdate	1441	GCCC	.	1441
EMBOSS_001	currsample-currdate	1445	C	T	1441
EMBOSS_001	currsample-currdate	1447	.	T	1443
EMBOSS_001	currsample-currdate	1453	G	A	1450
EMBOSS_001	currsample-currdate	1454	T	C	1451
EMBOSS_001	currsample-currdate	1463	A	G	1460
EMBOSS_001	currsample-currdate	1464	A	G	1461
EMBOSS_001	currsample-currdate	1478	A	G	1475
EMBOSS_001	currsample-currdate	1566	A	G	1563
EMBOSS_001	currsample-currdate	3073	T	C	3070
EMBOSS_001	currsample-currdate	3482	C	T	3479
EMBOSS_001	currsample-currdate	3689	A	G	3686
EMBOSS_001	currsample-currdate	3814	NNN	.	3811
EMBOSS_001	currsample-currdate	3872	C	T	3866
EMBOSS_001	currsample-currdate	3881	AGG	.	3875
EMBOSS_001	currsample-currdate	4140	T	C	4131
EMBOSS_001	currsample-currdate	4352	C	A	4343
EMBOSS_001	currsample-currdate	4373	A	C	4364
EMBOSS_001	currsample-currdate	4676	A	G	4667
EMBOSS_001	currsample-currdate	4748	G	A	4739
EMBOSS_001	currsample-currdate	4806	C	A	4797
EMBOSS_001	currsample-currdate	5148	C	.	5139
EMBOSS_001	currsample-currdate	5161	.	T	5151
EMBOSS_001	currsample-currdate	5162	G	C	5153
EMBOSS_001	currsample-currdate	5168	G	A	5159
EMBOSS_001	currsample-currdate	5209	A	G	5200
EMBOSS_001	currsample-currdate	5213	C	A	5204
EMBOSS_001	currsample-currdate	5217	A	G	5208
EMBOSS_001	currsample-currdate	5219	G	A	5210
EMBOSS_001	currsample-currdate	5224	A	C	5215
EMBOSS_001	currsample-currdate	5227	G	A	5218
EMBOSS_001	currsample-currdate	5228	A	C	5219
EMBOSS_001	currsample-currdate	5236	A	G	5227
EMBOSS_001	currsample-currdate	5237	A	C	5228
EMBOSS_001	currsample-currdate	5239	C	T	5230
EMBOSS_001	currsample-currdate	5242	A	C	5233
EMBOSS_001	currsample-currdate	5245	C	T	5236
EMBOSS_001	currsample-currdate	5258	TATTAGTAAT	.	5249
EMBOSS_001	currsample-currdate	5273	T	C	5254
EMBOSS_001	currsample-currdate	5280	T	C	5261
EMBOSS_001	currsample-currdate	5282	A	C	5263
EMBOSS_001	currsample-currdate	5283	C	A	5264
EMBOSS_001	currsample-currdate	5284	T	A	5265
EMBOSS_001	currsample-currdate	5288	T	A	5269
EMBOSS_001	currsample-currdate	5290	G	A	5271
EMBOSS_001	currsample-currdate	5291	G	C	5272
EMBOSS_001	currsample-currdate	5292	A	C	5273
EMBOSS_001	currsample-currdate	5296	C	.	5277
EMBOSS_001	currsample-currdate	5297	T	A	5277
EMBOSS_001	currsample-currdate	5300	.	A	5280
EMBOSS_001	currsample-currdate	5310	G	C	5291
EMBOSS_001	currsample-currdate	5312	C	T	5293
EMBOSS_001	currsample-currdate	5314	G	A	5295
EMBOSS_001	currsample-currdate	5317	C	A	5298
EMBOSS_001	currsample-currdate	5323	G	A	5304
EMBOSS_001	currsample-currdate	5324	C	A	5305
EMBOSS_001	currsample-currdate	5329	C	A	5310
EMBOSS_001	currsample-currdate	5330	C	A	5311
EMBOSS_001	currsample-currdate	5348	A	T	5329
EMBOSS_001	currsample-currdate	5350	T	C	5331
EMBOSS_001	currsample-currdate	5357	G	A	5338
EMBOSS_001	currsample-currdate	5358	G	T	5339
EMBOSS_001	currsample-currdate	5359	T	C	5340
EMBOSS_001	currsample-currdate	5370	A	G	5351
EMBOSS_001	currsample-currdate	5375	T	A	5356
EMBOSS_001	currsample-currdate	5377	G	A	5358
EMBOSS_001	currsample-currdate	5378	C	T	5359
EMBOSS_001	currsample-currdate	5382	A	G	5363
EMBOSS_001	currsample-currdate	5383	G	A	5364
EMBOSS_001	currsample-currdate	5420	G	A	5401
EMBOSS_001	currsample-currdate	5455	GGATACAGA	.	5436
EMBOSS_001	currsample-currdate	5489	.	GGGGTGGAGATA	5461
EMBOSS_001	currsample-currdate	5828	TT	.	5812
EMBOSS_001	currsample-currdate	5832	A	.	5814
EMBOSS_001	currsample-currdate	5836	.	CTG	5817
EMBOSS_001	currsample-currdate	5838	G	T	5822
EMBOSS_001	currsample-currdate	5840	C	G	5824
EMBOSS_001	currsample-currdate	5843	C	G	5827
EMBOSS_001	currsample-currdate	5845	.	ATG	5829
EMBOSS_001	currsample-currdate	5845	C	A	5832
EMBOSS_001	currsample-currdate	5846	C	T	5833
EMBOSS_001	currsample-currdate	5849	C	T	5836
EMBOSS_001	currsample-currdate	5852	C	T	5839
EMBOSS_001	currsample-currdate	5854	A	C	5841
EMBOSS_001	currsample-currdate	5858	C	T	5845
EMBOSS_001	currsample-currdate	5860	A	G	5847
EMBOSS_001	currsample-currdate	5861	C	T	5848
EMBOSS_001	currsample-currdate	5863	A	G	5850
EMBOSS_001	currsample-currdate	5864	C	T	5851
EMBOSS_001	currsample-currdate	5866	A	G	5853
EMBOSS_001	currsample-currdate	5868	.	GG	5855
EMBOSS_001	currsample-currdate	5868	A	G	5857
EMBOSS_001	currsample-currdate	5870	C	G	5859
EMBOSS_001	currsample-currdate	5874	.	G	5863
EMBOSS_001	currsample-currdate	5876	C	A	5866
EMBOSS_001	currsample-currdate	5879	T	G	5869
EMBOSS_001	currsample-currdate	5882	.	GAAAGG	5872
EMBOSS_001	currsample-currdate	5885	A	G	5881
EMBOSS_001	currsample-currdate	5909	G	C	5905
EMBOSS_001	currsample-currdate	5911	C	G	5907
EMBOSS_001	currsample-currdate	5915	.	A	5911
EMBOSS_001	currsample-currdate	5917	A	C	5914
EMBOSS_001	currsample-currdate	5919	C	.	5916
EMBOSS_001	currsample-currdate	5924	G	A	5920
EMBOSS_001	currsample-currdate	5926	A	G	5922
EMBOSS_001	currsample-currdate	5931	A	G	5927
EMBOSS_001	currsample-currdate	5932	A	T	5928
EMBOSS_001	currsample-currdate	5933	A	G	5929
EMBOSS_001	currsample-currdate	5941	T	A	5937
EMBOSS_001	currsample-currdate	5946	T	G	5942
EMBOSS_001	currsample-currdate	5949	C	T	5945
EMBOSS_001	currsample-currdate	5959	G	A	5955
EMBOSS_001	currsample-currdate	5970	G	A	5966
EMBOSS_001	currsample-currdate	5974	A	C	5970
EMBOSS_001	currsample-currdate	5978	TAATGA	.	5974
EMBOSS_001	currsample-currdate	5985	A	G	5975
EMBOSS_001	currsample-currdate	5991	A	G	5981
EMBOSS_001	currsample-currdate	5995	A	C	5985
EMBOSS_001	currsample-currdate	5998	G	C	5988
EMBOSS_001	currsample-currdate	5999	T	C	5989
EMBOSS_001	currsample-currdate	6002	TGA	.	5992
EMBOSS_001	currsample-currdate	6005	G	C	5992
EMBOSS_001	currsample-currdate	6010	G	A	5997
EMBOSS_001	currsample-currdate	6011	A	G	5998
EMBOSS_001	currsample-currdate	6014	A	G	6001
EMBOSS_001	currsample-currdate	6016	T	C	6003
EMBOSS_001	currsample-currdate	6019	A	G	6006
EMBOSS_001	currsample-currdate	6034	C	T	6021
EMBOSS_001	currsample-currdate	6045	G	A	6032
EMBOSS_001	currsample-currdate	6123	G	A	6110
EMBOSS_001	currsample-currdate	6199	T	C	6186
EMBOSS_001	currsample-currdate	6201	T	C	6188
EMBOSS_001	currsample-currdate	6215	G	A	6202
EMBOSS_001	currsample-currdate	6222	G	A	6209
EMBOSS_001	currsample-currdate	6248	G	A	6235
EMBOSS_001	currsample-currdate	6253	G	A	6240
EMBOSS_001	currsample-currdate	6279	A	G	6266
EMBOSS_001	currsample-currdate	6315	A	T	6302
EMBOSS_001	currsample-currdate	6362	.	CCAGAG	6349
EMBOSS_001	currsample-currdate	6395	CAT	.	6388
EMBOSS_001	currsample-currdate	6488	C	T	6478
EMBOSS_001	currsample-currdate	6544	C	T	6534
EMBOSS_001	currsample-currdate	6615	A	T	6605
EMBOSS_001	currsample-currdate	6616	A	T	6606
EMBOSS_001	currsample-currdate	6622	A	G	6612
EMBOSS_001	currsample-currdate	6624	A	.	6614
EMBOSS_001	currsample-currdate	6627	.	TTGGAGT	6616
EMBOSS_001	currsample-currdate	6629	CA	.	6625
EMBOSS_001	currsample-currdate	6631	A	T	6625
EMBOSS_001	currsample-currdate	6636	A	G	6630
EMBOSS_001	currsample-currdate	6637	A	G	6631
EMBOSS_001	currsample-currdate	6639	A	C	6633
EMBOSS_001	currsample-currdate	6644	.	AA	6638
EMBOSS_001	currsample-currdate	6647	G	T	6643
EMBOSS_001	currsample-currdate	6650	G	A	6646
EMBOSS_001	currsample-currdate	6651	T	G	6647
EMBOSS_001	currsample-currdate	6652	C	G	6648
EMBOSS_001	currsample-currdate	6655	A	G	6651
EMBOSS_001	currsample-currdate	6662	T	A	6658
EMBOSS_001	currsample-currdate	6665	A	C	6661
EMBOSS_001	currsample-currdate	6668	T	C	6664
EMBOSS_001	currsample-currdate	7260	A	G	7256
EMBOSS_001	currsample-currdate	7267	G	A	7263
EMBOSS_001	currsample-currdate	7339	C	T	7335
EMBOSS_001	currsample-currdate	7547	T	C	7543
EMBOSS_001	currsample-currdate	7563	C	T	7559
EMBOSS_001	currsample-currdate	7742	G	A	7738
EMBOSS_001	currsample-currdate	7793	CAGTCTCAAGGGGTTGAGACT	.	7789
EMBOSS_001	currsample-currdate	7857	T	C	7832
EMBOSS_001	currsample-currdate	7929	G	A	7904
EMBOSS_001	currsample-currdate	7974	G	A	7949
EMBOSS_001	currsample-currdate	8037	G	A	8012
EMBOSS_001	currsample-currdate	8049	CA	.	8024
EMBOSS_001	currsample-currdate	8052	A	.	8025
EMBOSS_001	currsample-currdate	8056	.	ATT	8028
EMBOSS_001	currsample-currdate	8065	G	A	8040
EMBOSS_001	currsample-currdate	8066	A	C	8041
EMBOSS_001	currsample-currdate	8067	G	T	8042
EMBOSS_001	currsample-currdate	8070	T	A	8045
EMBOSS_001	currsample-currdate	8089	A	G	8064
EMBOSS_001	currsample-currdate	8092	C	G	8067
EMBOSS_001	currsample-currdate	8093	C	A	8068
EMBOSS_001	currsample-currdate	8094	T	G	8069
EMBOSS_001	currsample-currdate	8104	.	G	8079
EMBOSS_001	currsample-currdate	8105	C	T	8081
EMBOSS_001	currsample-currdate	8109	A	.	8085
EMBOSS_001	currsample-currdate	8112	A	G	8087
EMBOSS_001	currsample-currdate	8120	T	C	8095
EMBOSS_001	currsample-currdate	8126	A	G	8101
EMBOSS_001	currsample-currdate	8130	T	C	8105
EMBOSS_001	currsample-currdate	8131	T	C	8106
EMBOSS_001	currsample-currdate	8133	A	G	8108
EMBOSS_001	currsample-currdate	8136	T	A	8111
EMBOSS_001	currsample-currdate	8157	C	T	8132
EMBOSS_001	currsample-currdate	8160	T	C	8135
EMBOSS_001	currsample-currdate	8165	T	C	8140
EMBOSS_001	currsample-currdate	8167	.	G	8142
EMBOSS_001	currsample-currdate	8167	A	C	8143
EMBOSS_001	currsample-currdate	8169	T	G	8145
EMBOSS_001	currsample-currdate	8171	.	T	8147
EMBOSS_001	currsample-currdate	8174	.	AATG	8151
EMBOSS_001	currsample-currdate	8176	A	G	8157
EMBOSS_001	currsample-currdate	8177	G	C	8158
EMBOSS_001	currsample-currdate	8181	C	T	8162
EMBOSS_001	currsample-currdate	8191	G	A	8172
EMBOSS_001	currsample-currdate	8425	C	T	8406
EMBOSS_001	currsample-currdate	8438	G	A	8419
EMBOSS_001	currsample-currdate	8470	G	.	8451
EMBOSS_001	currsample-currdate	8474	.	A	8454
EMBOSS_001	currsample-currdate	8478	G	A	8459
EMBOSS_001	currsample-currdate	8479	A	G	8460
EMBOSS_001	currsample-currdate	8484	T	C	8465
EMBOSS_001	currsample-currdate	8486	C	A	8467
EMBOSS_001	currsample-currdate	8488	G	A	8469
EMBOSS_001	currsample-currdate	8490	G	A	8471
EMBOSS_001	currsample-currdate	8501	A	C	8482
EMBOSS_001	currsample-currdate	8506	C	T	8487
EMBOSS_001	currsample-currdate	8508	A	G	8489
EMBOSS_001	currsample-currdate	8518	A	G	8499
EMBOSS_001	currsample-currdate	8520	A	G	8501
EMBOSS_001	currsample-currdate	8521	T	A	8502
EMBOSS_001	currsample-currdate	8525	A	T	8506
EMBOSS_001	currsample-currdate	8526	A	G	8507
EMBOSS_001	currsample-currdate	8532	A	G	8513
EMBOSS_001	currsample-currdate	8541	T	C	8522
EMBOSS_001	currsample-currdate	8542	G	C	8523
EMBOSS_001	currsample-currdate	8543	A	C	8524
EMBOSS_001	currsample-currdate	8544	A	G	8525
EMBOSS_001	currsample-currdate	8554	A	G	8535
EMBOSS_001	currsample-currdate	8555	C	T	8536
EMBOSS_001	currsample-currdate	8556	A	G	8537
EMBOSS_001	currsample-currdate	8560	A	G	8541
EMBOSS_001	currsample-currdate	8561	T	A	8542
EMBOSS_001	currsample-currdate	8567	A	G	8548
EMBOSS_001	currsample-currdate	8583	G	A	8564
EMBOSS_001	currsample-currdate	8587	C	T	8568
EMBOSS_001	currsample-currdate	8589	A	T	8570
EMBOSS_001	currsample-currdate	8590	A	C	8571
EMBOSS_001	currsample-currdate	8592	A	T	8573
EMBOSS_001	currsample-currdate	8596	A	G	8577
EMBOSS_001	currsample-currdate	8597	G	T	8578
EMBOSS_001	currsample-currdate	8598	A	G	8579
