reference chromosomes:
	EMBOSS_001 (total length: 8713 bp, total length without N's: 8684 bp, maximal covered length: 8684 bp)

total genome size: 8713

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 61.435    | 1.000       | 10        | -         | -         | -         | -         |
viralngs_genome          | 51.624    | 1.000       | 9         | -         | -         | -         | -         |
vpipe_genome             | 4.813     | 1.002       | 9         | -         | -         | -         | -         |
