All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8638           8638               8630             8641        
Total length (>= 1000 bp)      8638           8638               8630             8641        
Total length (>= 5000 bp)      8638           8638               8630             8641        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8638           8638               8630             8641        
Total length                   8638           8638               8630             8641        
Reference length               8659           8659               8659             8659        
GC (%)                         40.72          40.73              40.65            40.98       
Reference GC (%)               40.69          40.69              40.69            40.69       
N50                            8638           8638               8630             8641        
NG50                           8638           8638               8630             8641        
N75                            8638           8638               8630             8641        
NG75                           8638           8638               8630             8641        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     99.68          99.56              99.68            94.75       
Reference mapped (%)           99.68          99.68              99.68            99.68       
Properly paired (%)            99.36          99.11              99.35            89.95       
Reference properly paired (%)  99.36          99.36              99.36            99.36       
Avg. coverage depth            506            506                507              476         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          99.91              100.0            99.29       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.687             99.907           99.687      
Duplication ratio              1.000          1.003              1.000            1.003       
# N's per 100 kbp              0.00           0.00               115.87           0.00        
# mismatches per 100 kbp       173.65         278.71             220.16           1950.99     
# indels per 100 kbp           81.04          81.29              81.11            406.46      
Largest alignment              8638           8611               8630             8622        
Total aligned length           8638           8611               8630             8622        
NA50                           8638           8611               8630             8622        
NGA50                          8638           8611               8630             8622        
NA75                           8638           8611               8630             8622        
NGA75                          8638           8611               8630             8622        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
