EMBOSS_001	currsample-currdate	400	NNN	.	400
EMBOSS_001	currsample-currdate	4050	NNN	.	4047
EMBOSS_001	currsample-currdate	4367	NNN	.	4361
EMBOSS_001	currsample-currdate	5007	NNNNNN	.	4998
EMBOSS_001	currsample-currdate	5259	.	G	5244
EMBOSS_001	currsample-currdate	5260	.	AC	5246
EMBOSS_001	currsample-currdate	5266	T	C	5254
EMBOSS_001	currsample-currdate	5268	T	C	5256
EMBOSS_001	currsample-currdate	5269	T	A	5257
EMBOSS_001	currsample-currdate	5271	G	C	5259
EMBOSS_001	currsample-currdate	5272	G	C	5260
EMBOSS_001	currsample-currdate	5274	T	A	5262
EMBOSS_001	currsample-currdate	5278	TAG	.	5266
EMBOSS_001	currsample-currdate	5283	AGAGTAGATT	.	5268
EMBOSS_001	currsample-currdate	5297	AT	.	5272
EMBOSS_001	currsample-currdate	5302	G	C	5275
EMBOSS_001	currsample-currdate	5304	G	A	5277
EMBOSS_001	currsample-currdate	5308	G	T	5281
EMBOSS_001	currsample-currdate	5315	G	A	5288
EMBOSS_001	currsample-currdate	5316	A	G	5289
EMBOSS_001	currsample-currdate	5325	C	A	5298
EMBOSS_001	currsample-currdate	5330	C	A	5303
EMBOSS_001	currsample-currdate	5349	A	T	5322
EMBOSS_001	currsample-currdate	5358	T	.	5331
EMBOSS_001	currsample-currdate	5361	.	C	5333
EMBOSS_001	currsample-currdate	5376	T	A	5349
EMBOSS_001	currsample-currdate	5378	G	A	5351
EMBOSS_001	currsample-currdate	5400	T	A	5373
EMBOSS_001	currsample-currdate	5409	A	G	5382
EMBOSS_001	currsample-currdate	5411	A	T	5384
EMBOSS_001	currsample-currdate	5415	A	C	5388
EMBOSS_001	currsample-currdate	5417	T	A	5390
EMBOSS_001	currsample-currdate	5419	G	T	5392
EMBOSS_001	currsample-currdate	5420	G	A	5393
EMBOSS_001	currsample-currdate	5453	G	A	5426
EMBOSS_001	currsample-currdate	5456	G	A	5429
EMBOSS_001	currsample-currdate	5458	.	AA	5431
EMBOSS_001	currsample-currdate	5461	C	.	5436
EMBOSS_001	currsample-currdate	5463	G	C	5437
EMBOSS_001	currsample-currdate	5466	G	C	5440
EMBOSS_001	currsample-currdate	5468	A	C	5442
EMBOSS_001	currsample-currdate	5476	CAAC	.	5450
EMBOSS_001	currsample-currdate	5480	A	G	5450
EMBOSS_001	currsample-currdate	5483	.	GGG	5453
EMBOSS_001	currsample-currdate	5489	T	G	5462
EMBOSS_001	currsample-currdate	5498	T	C	5471
EMBOSS_001	currsample-currdate	5500	TT	.	5473
EMBOSS_001	currsample-currdate	5503	G	T	5474
EMBOSS_001	currsample-currdate	5507	.	CC	5478
EMBOSS_001	currsample-currdate	5509	T	G	5482
EMBOSS_001	currsample-currdate	5517	A	G	5490
EMBOSS_001	currsample-currdate	5523	T	C	5496
EMBOSS_001	currsample-currdate	5528	AT	.	5501
EMBOSS_001	currsample-currdate	5533	G	C	5504
EMBOSS_001	currsample-currdate	5535	.	AC	5506
EMBOSS_001	currsample-currdate	5535	G	A	5508
EMBOSS_001	currsample-currdate	5537	G	A	5510
EMBOSS_001	currsample-currdate	5538	G	A	5511
EMBOSS_001	currsample-currdate	5841	A	T	5814
EMBOSS_001	currsample-currdate	5842	A	G	5815
EMBOSS_001	currsample-currdate	5845	G	.	5818
EMBOSS_001	currsample-currdate	5848	.	GAAG	5820
EMBOSS_001	currsample-currdate	5851	A	G	5827
EMBOSS_001	currsample-currdate	5852	T	A	5828
EMBOSS_001	currsample-currdate	5855	A	C	5831
EMBOSS_001	currsample-currdate	5862	T	C	5838
EMBOSS_001	currsample-currdate	5867	A	G	5843
EMBOSS_001	currsample-currdate	5870	.	GTAGCGGG	5846
EMBOSS_001	currsample-currdate	5871	T	G	5855
EMBOSS_001	currsample-currdate	5875	.	G	5859
EMBOSS_001	currsample-currdate	5877	T	A	5862
EMBOSS_001	currsample-currdate	5880	.	GG	5865
EMBOSS_001	currsample-currdate	5883	.	AAGG	5870
EMBOSS_001	currsample-currdate	5886	A	G	5877
EMBOSS_001	currsample-currdate	5895	T	C	5886
EMBOSS_001	currsample-currdate	5909	C	T	5900
EMBOSS_001	currsample-currdate	5910	A	C	5901
EMBOSS_001	currsample-currdate	5912	C	G	5903
EMBOSS_001	currsample-currdate	5917	G	A	5908
EMBOSS_001	currsample-currdate	5918	A	G	5909
EMBOSS_001	currsample-currdate	5919	A	C	5910
EMBOSS_001	currsample-currdate	5927	A	G	5918
EMBOSS_001	currsample-currdate	5932	A	G	5923
EMBOSS_001	currsample-currdate	5933	A	T	5924
EMBOSS_001	currsample-currdate	5934	A	G	5925
EMBOSS_001	currsample-currdate	5935	A	C	5926
EMBOSS_001	currsample-currdate	5943	G	A	5934
EMBOSS_001	currsample-currdate	5950	C	T	5941
EMBOSS_001	currsample-currdate	5960	G	A	5951
EMBOSS_001	currsample-currdate	5971	G	A	5962
EMBOSS_001	currsample-currdate	5976	ACTT	.	5967
EMBOSS_001	currsample-currdate	5983	G	.	5970
EMBOSS_001	currsample-currdate	5986	A	.	5972
EMBOSS_001	currsample-currdate	5992	A	G	5977
EMBOSS_001	currsample-currdate	5995	T	A	5980
EMBOSS_001	currsample-currdate	5999	G	.	5984
EMBOSS_001	currsample-currdate	6000	T	C	5984
EMBOSS_001	currsample-currdate	6001	G	C	5985
EMBOSS_001	currsample-currdate	6004	.	C	5988
EMBOSS_001	currsample-currdate	6008	G	A	5993
EMBOSS_001	currsample-currdate	6009	A	G	5994
EMBOSS_001	currsample-currdate	6012	A	G	5997
EMBOSS_001	currsample-currdate	6014	T	C	5999
EMBOSS_001	currsample-currdate	6348	.	AAGTAT	6333
EMBOSS_001	currsample-currdate	6393	CAT	.	6384
EMBOSS_001	currsample-currdate	6612	C	G	6600
EMBOSS_001	currsample-currdate	6614	A	T	6602
EMBOSS_001	currsample-currdate	6629	T	A	6617
EMBOSS_001	currsample-currdate	6632	.	CGGAACGATCAAATAATACTGC	6620
EMBOSS_001	currsample-currdate	6633	T	.	6643
EMBOSS_001	currsample-currdate	6972	NNN	.	6981
EMBOSS_001	currsample-currdate	7245	NNN	.	7251
EMBOSS_001	currsample-currdate	7993	NNNNNN	.	7996
