EMBOSS_001	None	58	A	G	58
EMBOSS_001	None	445	T	C	445
EMBOSS_001	None	802	NNN	.	802
EMBOSS_001	None	867	A	G	864
EMBOSS_001	None	1091	C	T	1088
EMBOSS_001	None	1709	NNNNNN	.	1706
EMBOSS_001	None	2151	T	C	2142
EMBOSS_001	None	2756	T	G	2747
EMBOSS_001	None	3014	G	A	3005
EMBOSS_001	None	3484	G	C	3475
EMBOSS_001	None	4191	NNN	.	4182
EMBOSS_001	None	4266	A	T	4254
EMBOSS_001	None	4741	G	A	4729
EMBOSS_001	None	4881	G	T	4869
EMBOSS_001	None	4927	A	G	4915
EMBOSS_001	None	5023	NNN	.	5011
EMBOSS_001	None	5208	C	T	5193
EMBOSS_001	None	5235	C	T	5220
EMBOSS_001	None	5241	NNN	.	5226
EMBOSS_001	None	5254	NNN	.	5236
EMBOSS_001	None	5346	NNN	.	5325
EMBOSS_001	None	5377	G	A	5353
EMBOSS_001	None	5572	C	T	5548
EMBOSS_001	None	5628	NNN	.	5604
EMBOSS_001	None	5763	T	G	5736
EMBOSS_001	None	5975	T	C	5948
EMBOSS_001	None	6330	NNN	.	6303
EMBOSS_001	None	6478	A	G	6448
EMBOSS_001	None	6510	NNNNNNNNN	.	6480
EMBOSS_001	None	6543	G	A	6504
EMBOSS_001	None	6630	T	C	6591
EMBOSS_001	None	6869	T	C	6830
EMBOSS_001	None	7054	NNN	.	7015
EMBOSS_001	None	7072	C	T	7030
EMBOSS_001	None	7230	C	T	7188
EMBOSS_001	None	7316	NNN	.	7274
EMBOSS_001	None	7615	C	T	7570
EMBOSS_001	None	8360	NNN	.	8315
EMBOSS_001	None	8478	A	G	8430
EMBOSS_001	None	8553	NNN	.	8505
