EMBOSS_001	currsample-currdate	818	G	A	818
EMBOSS_001	currsample-currdate	1709	NNNNNN	.	1709
EMBOSS_001	currsample-currdate	4191	NNN	.	4185
EMBOSS_001	currsample-currdate	5023	NNN	.	5014
EMBOSS_001	currsample-currdate	5235	C	T	5223
EMBOSS_001	currsample-currdate	5241	NNN	.	5229
EMBOSS_001	currsample-currdate	5257	A	T	5242
EMBOSS_001	currsample-currdate	5262	T	C	5247
EMBOSS_001	currsample-currdate	5269	T	C	5254
EMBOSS_001	currsample-currdate	5271	T	C	5256
EMBOSS_001	currsample-currdate	5272	T	A	5257
EMBOSS_001	currsample-currdate	5274	G	C	5259
EMBOSS_001	currsample-currdate	5275	G	C	5260
EMBOSS_001	currsample-currdate	5277	T	A	5262
EMBOSS_001	currsample-currdate	5281	TAG	.	5266
EMBOSS_001	currsample-currdate	5286	AGAGTAGATT	.	5268
EMBOSS_001	currsample-currdate	5300	AT	.	5272
EMBOSS_001	currsample-currdate	5305	G	C	5275
EMBOSS_001	currsample-currdate	5307	G	A	5277
EMBOSS_001	currsample-currdate	5311	G	T	5281
EMBOSS_001	currsample-currdate	5318	G	A	5288
EMBOSS_001	currsample-currdate	5319	A	G	5289
EMBOSS_001	currsample-currdate	5328	C	A	5298
EMBOSS_001	currsample-currdate	5333	C	A	5303
EMBOSS_001	currsample-currdate	5346	NNN	.	5316
EMBOSS_001	currsample-currdate	5355	A	T	5322
EMBOSS_001	currsample-currdate	5364	T	.	5331
EMBOSS_001	currsample-currdate	5367	.	C	5333
EMBOSS_001	currsample-currdate	5382	T	A	5349
EMBOSS_001	currsample-currdate	5384	G	A	5351
EMBOSS_001	currsample-currdate	5406	T	A	5373
EMBOSS_001	currsample-currdate	5415	A	G	5382
EMBOSS_001	currsample-currdate	5417	A	T	5384
EMBOSS_001	currsample-currdate	5421	A	C	5388
EMBOSS_001	currsample-currdate	5423	T	A	5390
EMBOSS_001	currsample-currdate	5425	G	T	5392
EMBOSS_001	currsample-currdate	5426	G	A	5393
EMBOSS_001	currsample-currdate	5459	G	A	5426
EMBOSS_001	currsample-currdate	5462	G	A	5429
EMBOSS_001	currsample-currdate	5464	.	AA	5431
EMBOSS_001	currsample-currdate	5467	C	.	5436
EMBOSS_001	currsample-currdate	5469	G	C	5437
EMBOSS_001	currsample-currdate	5472	G	C	5440
EMBOSS_001	currsample-currdate	5474	A	C	5442
EMBOSS_001	currsample-currdate	5479	C	G	5447
EMBOSS_001	currsample-currdate	5480	A	G	5448
EMBOSS_001	currsample-currdate	5482	C	.	5450
EMBOSS_001	currsample-currdate	5483	A	G	5450
EMBOSS_001	currsample-currdate	5486	.	GGG	5453
EMBOSS_001	currsample-currdate	5492	T	G	5462
EMBOSS_001	currsample-currdate	5501	T	C	5471
EMBOSS_001	currsample-currdate	5503	TT	.	5473
EMBOSS_001	currsample-currdate	5506	G	T	5474
EMBOSS_001	currsample-currdate	5510	.	CC	5478
EMBOSS_001	currsample-currdate	5512	T	G	5482
EMBOSS_001	currsample-currdate	5520	A	G	5490
EMBOSS_001	currsample-currdate	5526	T	C	5496
EMBOSS_001	currsample-currdate	5531	AT	.	5501
EMBOSS_001	currsample-currdate	5536	G	C	5504
EMBOSS_001	currsample-currdate	5538	.	AC	5506
EMBOSS_001	currsample-currdate	5538	G	A	5508
EMBOSS_001	currsample-currdate	5540	G	A	5510
EMBOSS_001	currsample-currdate	5541	G	A	5511
EMBOSS_001	currsample-currdate	5844	A	T	5814
EMBOSS_001	currsample-currdate	5845	A	G	5815
EMBOSS_001	currsample-currdate	5848	G	.	5818
EMBOSS_001	currsample-currdate	5851	.	GAAG	5820
EMBOSS_001	currsample-currdate	5854	A	G	5827
EMBOSS_001	currsample-currdate	5855	T	A	5828
EMBOSS_001	currsample-currdate	5858	A	C	5831
EMBOSS_001	currsample-currdate	5865	T	C	5838
EMBOSS_001	currsample-currdate	5870	A	G	5843
EMBOSS_001	currsample-currdate	5873	.	GTAGCGGG	5846
EMBOSS_001	currsample-currdate	5874	T	G	5855
EMBOSS_001	currsample-currdate	5878	A	G	5859
EMBOSS_001	currsample-currdate	5879	C	A	5860
EMBOSS_001	currsample-currdate	5885	A	G	5866
EMBOSS_001	currsample-currdate	5890	.	AGGAGAG	5871
EMBOSS_001	currsample-currdate	5898	T	C	5886
EMBOSS_001	currsample-currdate	5912	C	T	5900
EMBOSS_001	currsample-currdate	5913	A	C	5901
EMBOSS_001	currsample-currdate	5915	C	G	5903
EMBOSS_001	currsample-currdate	5920	G	A	5908
EMBOSS_001	currsample-currdate	5921	A	G	5909
EMBOSS_001	currsample-currdate	5922	A	C	5910
EMBOSS_001	currsample-currdate	5930	A	G	5918
EMBOSS_001	currsample-currdate	5935	A	G	5923
EMBOSS_001	currsample-currdate	5936	A	T	5924
EMBOSS_001	currsample-currdate	5937	A	G	5925
EMBOSS_001	currsample-currdate	5938	A	C	5926
EMBOSS_001	currsample-currdate	5946	G	A	5934
EMBOSS_001	currsample-currdate	5953	C	T	5941
EMBOSS_001	currsample-currdate	5963	G	A	5951
EMBOSS_001	currsample-currdate	5974	G	A	5962
EMBOSS_001	currsample-currdate	5979	ACTT	.	5967
EMBOSS_001	currsample-currdate	5986	G	.	5970
EMBOSS_001	currsample-currdate	5989	A	.	5972
EMBOSS_001	currsample-currdate	5995	A	G	5977
EMBOSS_001	currsample-currdate	5998	T	A	5980
EMBOSS_001	currsample-currdate	6002	G	.	5984
EMBOSS_001	currsample-currdate	6003	T	C	5984
EMBOSS_001	currsample-currdate	6004	G	C	5985
EMBOSS_001	currsample-currdate	6007	.	C	5988
EMBOSS_001	currsample-currdate	6011	G	A	5993
EMBOSS_001	currsample-currdate	6012	A	G	5994
EMBOSS_001	currsample-currdate	6015	A	G	5997
EMBOSS_001	currsample-currdate	6017	T	C	5999
EMBOSS_001	currsample-currdate	6330	NNN	.	6312
EMBOSS_001	currsample-currdate	6354	.	AAGTAT	6333
EMBOSS_001	currsample-currdate	6399	CAT	.	6384
EMBOSS_001	currsample-currdate	6478	A	G	6460
EMBOSS_001	currsample-currdate	6510	NNNNNNNNN	.	6492
EMBOSS_001	currsample-currdate	6543	G	A	6516
EMBOSS_001	currsample-currdate	6624	A	T	6597
EMBOSS_001	currsample-currdate	6638	A	C	6611
EMBOSS_001	currsample-currdate	6643	.	AGTACTGAAGGGACAAAT	6616
EMBOSS_001	currsample-currdate	6649	.	GC	6640
EMBOSS_001	currsample-currdate	6650	.	G	6643
EMBOSS_001	currsample-currdate	7054	NNN	.	7048
EMBOSS_001	currsample-currdate	7316	NNN	.	7307
EMBOSS_001	currsample-currdate	8360	NNN	.	8348
EMBOSS_001	currsample-currdate	8391	C	T	8376
