reference chromosomes:
	EMBOSS_001 (total length: 8633 bp, total length without N's: 8603 bp, maximal covered length: 8603 bp)

total genome size: 8633

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 65.105    | 1.537       | 11        | -         | -         | -         | -         |
vpipe_genome             | 99.919    | 1.001       | 0         | -         | -         | -         | -         |
