reference chromosomes:
	EMBOSS_001 (total length: 8704 bp, total length without N's: 8676 bp, maximal covered length: 8676 bp)

total genome size: 8704

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.598    | 1.000       | 13        | -         | -         | -         | -         |
viralngs_genome          | 41.298    | 1.000       | 12        | -         | -         | -         | -         |
vpipe_genome             | 7.561     | 1.000       | 11        | -         | -         | -         | -         |
