EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	1439	.	TGT	1439
EMBOSS_001	currsample-currdate	1441	GCCCCA	.	1444
EMBOSS_001	currsample-currdate	5145	C	.	5142
EMBOSS_001	currsample-currdate	5155	.	A	5151
EMBOSS_001	currsample-currdate	5203	G	A	5200
EMBOSS_001	currsample-currdate	5206	A	G	5203
EMBOSS_001	currsample-currdate	5210	C	A	5207
EMBOSS_001	currsample-currdate	5214	A	G	5211
EMBOSS_001	currsample-currdate	5216	G	A	5213
EMBOSS_001	currsample-currdate	5221	A	C	5218
EMBOSS_001	currsample-currdate	5224	G	A	5221
EMBOSS_001	currsample-currdate	5225	A	C	5222
EMBOSS_001	currsample-currdate	5233	A	G	5230
EMBOSS_001	currsample-currdate	5234	A	C	5231
EMBOSS_001	currsample-currdate	5236	C	T	5233
EMBOSS_001	currsample-currdate	5239	A	C	5236
EMBOSS_001	currsample-currdate	5242	C	T	5239
EMBOSS_001	currsample-currdate	5255	TATTAGTAAT	.	5252
EMBOSS_001	currsample-currdate	5270	T	C	5257
EMBOSS_001	currsample-currdate	5277	T	C	5264
EMBOSS_001	currsample-currdate	5279	A	C	5266
EMBOSS_001	currsample-currdate	5280	C	A	5267
EMBOSS_001	currsample-currdate	5281	T	A	5268
EMBOSS_001	currsample-currdate	5285	T	A	5272
EMBOSS_001	currsample-currdate	5287	G	A	5274
EMBOSS_001	currsample-currdate	5288	G	C	5275
EMBOSS_001	currsample-currdate	5289	A	C	5276
EMBOSS_001	currsample-currdate	5293	C	.	5280
EMBOSS_001	currsample-currdate	5294	T	A	5280
EMBOSS_001	currsample-currdate	5297	.	A	5283
EMBOSS_001	currsample-currdate	5459	GAGGAATTG	.	5446
EMBOSS_001	currsample-currdate	5477	.	ATTGAGATGGGG	5455
EMBOSS_001	currsample-currdate	5818	C	G	5808
EMBOSS_001	currsample-currdate	5825	TT	.	5815
EMBOSS_001	currsample-currdate	5829	A	.	5817
EMBOSS_001	currsample-currdate	5833	.	CTG	5820
EMBOSS_001	currsample-currdate	5835	G	T	5825
EMBOSS_001	currsample-currdate	5837	C	G	5827
EMBOSS_001	currsample-currdate	5840	C	G	5830
EMBOSS_001	currsample-currdate	5842	.	ATG	5832
EMBOSS_001	currsample-currdate	5842	C	A	5835
EMBOSS_001	currsample-currdate	5843	C	T	5836
EMBOSS_001	currsample-currdate	5846	C	T	5839
EMBOSS_001	currsample-currdate	5849	C	T	5842
EMBOSS_001	currsample-currdate	5851	A	C	5844
EMBOSS_001	currsample-currdate	5855	C	T	5848
EMBOSS_001	currsample-currdate	5857	A	G	5850
EMBOSS_001	currsample-currdate	5858	C	T	5851
EMBOSS_001	currsample-currdate	5860	A	G	5853
EMBOSS_001	currsample-currdate	5861	C	T	5854
EMBOSS_001	currsample-currdate	5863	.	GCGGG	5856
EMBOSS_001	currsample-currdate	5864	C	G	5862
EMBOSS_001	currsample-currdate	5867	C	T	5865
EMBOSS_001	currsample-currdate	5868	A	G	5866
EMBOSS_001	currsample-currdate	5873	C	T	5871
EMBOSS_001	currsample-currdate	5874	A	G	5872
EMBOSS_001	currsample-currdate	5876	C	A	5874
EMBOSS_001	currsample-currdate	5879	.	AAGG	5877
EMBOSS_001	currsample-currdate	5882	A	G	5884
EMBOSS_001	currsample-currdate	5906	G	C	5908
EMBOSS_001	currsample-currdate	5908	C	G	5910
EMBOSS_001	currsample-currdate	5912	.	A	5914
EMBOSS_001	currsample-currdate	5914	A	C	5917
EMBOSS_001	currsample-currdate	5916	C	.	5919
EMBOSS_001	currsample-currdate	5921	G	A	5923
EMBOSS_001	currsample-currdate	5923	A	G	5925
EMBOSS_001	currsample-currdate	5928	A	G	5930
EMBOSS_001	currsample-currdate	5929	A	T	5931
EMBOSS_001	currsample-currdate	5930	A	G	5932
EMBOSS_001	currsample-currdate	5938	T	A	5940
EMBOSS_001	currsample-currdate	5943	T	G	5945
EMBOSS_001	currsample-currdate	5946	C	T	5948
EMBOSS_001	currsample-currdate	5956	G	A	5958
EMBOSS_001	currsample-currdate	5967	G	A	5969
EMBOSS_001	currsample-currdate	5971	A	C	5973
EMBOSS_001	currsample-currdate	5975	TA	.	5977
EMBOSS_001	currsample-currdate	5978	T	.	5978
EMBOSS_001	currsample-currdate	5981	A	T	5980
EMBOSS_001	currsample-currdate	5985	A	G	5984
EMBOSS_001	currsample-currdate	5989	T	C	5988
EMBOSS_001	currsample-currdate	5992	A	C	5991
EMBOSS_001	currsample-currdate	5993	T	C	5992
EMBOSS_001	currsample-currdate	5996	.	C	5995
EMBOSS_001	currsample-currdate	5998	GTGAG	.	5998
EMBOSS_001	currsample-currdate	6005	T	.	6000
EMBOSS_001	currsample-currdate	6008	A	.	6002
EMBOSS_001	currsample-currdate	6011	A	G	6004
EMBOSS_001	currsample-currdate	6013	T	C	6006
EMBOSS_001	currsample-currdate	6016	A	G	6009
EMBOSS_001	currsample-currdate	6030	G	A	6023
EMBOSS_001	currsample-currdate	6359	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6392	CAT	.	6391
EMBOSS_001	currsample-currdate	6621	AACACCAAGAAG	.	6617
EMBOSS_001	currsample-currdate	6647	.	AGG	6631
EMBOSS_001	currsample-currdate	6650	.	AAATGACACTGAAGG	6637
EMBOSS_001	currsample-currdate	8043	A	G	8045
EMBOSS_001	currsample-currdate	8056	G	A	8058
EMBOSS_001	currsample-currdate	8057	A	C	8059
EMBOSS_001	currsample-currdate	8058	G	T	8060
EMBOSS_001	currsample-currdate	8061	T	A	8063
EMBOSS_001	currsample-currdate	8080	A	G	8082
EMBOSS_001	currsample-currdate	8083	C	G	8085
EMBOSS_001	currsample-currdate	8084	C	A	8086
EMBOSS_001	currsample-currdate	8085	T	G	8087
EMBOSS_001	currsample-currdate	8095	.	G	8097
EMBOSS_001	currsample-currdate	8096	C	T	8099
EMBOSS_001	currsample-currdate	8100	A	.	8103
EMBOSS_001	currsample-currdate	8103	A	G	8105
EMBOSS_001	currsample-currdate	8111	T	C	8113
EMBOSS_001	currsample-currdate	8117	A	G	8119
EMBOSS_001	currsample-currdate	8121	T	C	8123
EMBOSS_001	currsample-currdate	8122	T	C	8124
EMBOSS_001	currsample-currdate	8124	A	G	8126
EMBOSS_001	currsample-currdate	8127	T	A	8129
EMBOSS_001	currsample-currdate	8148	C	T	8150
EMBOSS_001	currsample-currdate	8151	T	C	8153
EMBOSS_001	currsample-currdate	8156	T	C	8158
EMBOSS_001	currsample-currdate	8158	.	G	8160
EMBOSS_001	currsample-currdate	8158	A	C	8161
EMBOSS_001	currsample-currdate	8160	T	G	8163
EMBOSS_001	currsample-currdate	8162	.	T	8165
EMBOSS_001	currsample-currdate	8165	.	AATG	8169
EMBOSS_001	currsample-currdate	8167	A	G	8175
EMBOSS_001	currsample-currdate	8168	G	C	8176
EMBOSS_001	currsample-currdate	8172	C	T	8180
EMBOSS_001	currsample-currdate	8454	T	G	8462
EMBOSS_001	currsample-currdate	8461	G	.	8469
EMBOSS_001	currsample-currdate	8465	.	A	8472
EMBOSS_001	currsample-currdate	8469	G	A	8477
EMBOSS_001	currsample-currdate	8470	A	G	8478
EMBOSS_001	currsample-currdate	8475	T	C	8483
EMBOSS_001	currsample-currdate	8477	C	A	8485
EMBOSS_001	currsample-currdate	8479	G	A	8487
EMBOSS_001	currsample-currdate	8481	G	A	8489
EMBOSS_001	currsample-currdate	8492	A	C	8500
EMBOSS_001	currsample-currdate	8497	C	T	8505
EMBOSS_001	currsample-currdate	8499	A	G	8507
EMBOSS_001	currsample-currdate	8509	A	G	8517
EMBOSS_001	currsample-currdate	8511	A	G	8519
EMBOSS_001	currsample-currdate	8512	T	A	8520
EMBOSS_001	currsample-currdate	8516	A	T	8524
EMBOSS_001	currsample-currdate	8517	A	G	8525
EMBOSS_001	currsample-currdate	8523	A	G	8531
EMBOSS_001	currsample-currdate	8532	T	C	8540
EMBOSS_001	currsample-currdate	8533	G	C	8541
EMBOSS_001	currsample-currdate	8534	A	C	8542
EMBOSS_001	currsample-currdate	8535	A	G	8543
EMBOSS_001	currsample-currdate	8545	A	G	8553
EMBOSS_001	currsample-currdate	8546	C	T	8554
EMBOSS_001	currsample-currdate	8547	A	G	8555
EMBOSS_001	currsample-currdate	8551	A	G	8559
EMBOSS_001	currsample-currdate	8552	T	A	8560
EMBOSS_001	currsample-currdate	8558	A	G	8566
EMBOSS_001	currsample-currdate	8574	G	A	8582
EMBOSS_001	currsample-currdate	8578	C	T	8586
EMBOSS_001	currsample-currdate	8580	A	T	8588
EMBOSS_001	currsample-currdate	8581	A	C	8589
EMBOSS_001	currsample-currdate	8583	A	T	8591
EMBOSS_001	currsample-currdate	8587	A	G	8595
EMBOSS_001	currsample-currdate	8588	G	T	8596
EMBOSS_001	currsample-currdate	8589	A	G	8597
