All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16589          16593              16593            16593       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17870          17951              17951            17951       
Mapped (%)                     107.72         108.18             108.18           108.18      
# properly paired              16998          17160              17160            17160       
Properly paired (%)            102.47         103.42             103.42           103.42      
# singletons                   872            791                791              791         
Singletons (%)                 5.26           4.77               4.77             4.77        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            510            513                513              513         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17946          17946              17946            17946       
Reference mapped (%)           108.11         108.11             108.11           108.11      
# reference properly paired    17166          17166              17166            17166       
Reference properly paired (%)  103.42         103.42             103.42           103.42      
# reference singletons         780            780                780              780         
Reference singletons (%)       4.7            4.7                4.7              4.7         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  512            512                512              512         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
