All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8618           8621               8622             8611        
Total length (>= 1000 bp)      8618           8621               8622             8611        
Total length (>= 5000 bp)      8618           8621               8622             8611        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8618           8621               8622             8611        
Total length                   8618           8621               8622             8611        
Reference length               8645           8645               8645             8645        
GC (%)                         40.66          40.66              39.50            41.08       
Reference GC (%)               40.68          40.68              40.68            40.68       
N50                            8618           8621               8622             8611        
NG50                           8618           8621               8622             8611        
N90                            8618           8621               8622             8611        
NG90                           8618           8621               8622             8611        
auN                            8618.0         8621.0             8622.0           8611.0      
auNG                           8591.1         8597.1             8599.1           8577.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15691          15689              15346            15428       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     111.57         111.49             69.13            102.06      
Reference mapped (%)           111.53         111.53             111.53           111.53      
Properly paired (%)            110.97         110.79             43.49            92.12       
Reference properly paired (%)  110.92         110.92             110.92           110.92      
Avg. coverage depth            506            506                296              450         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          100.0              70.62            99.27       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  8                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.455             75.200           98.098      
Duplication ratio              1.000          1.000              1.000            0.999       
# N's per 100 kbp              0.00           0.00               27383.44         0.00        
# mismatches per 100 kbp       243.68         338.23             986.74           2663.67     
# indels per 100 kbp           92.83          81.64              61.67            686.63      
Largest alignment              8618           8574               6486             8447        
Total aligned length           8618           8574               6486             8447        
NA50                           8618           8574               6486             8447        
NGA50                          8618           8574               6486             8447        
NA90                           8618           8574               -                8447        
NGA90                          8618           8574               -                8447        
auNA                           8618.0         8527.3             4879.2           8286.1      
auNGA                          8591.1         8503.6             4866.2           8253.5      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  -                1           
LGA90                          1              1                  -                1           
