EMBOSS_001	None	58	C	T	58
EMBOSS_001	None	463	T	G	463
EMBOSS_001	None	544	T	C	544
EMBOSS_001	None	553	G	A	553
EMBOSS_001	None	569	G	C	569
EMBOSS_001	None	579	G	A	579
EMBOSS_001	None	593	C	T	593
EMBOSS_001	None	617	T	A	617
EMBOSS_001	None	644	T	C	644
EMBOSS_001	None	655	C	T	655
EMBOSS_001	None	679	C	T	679
EMBOSS_001	None	692	T	C	692
EMBOSS_001	None	701	A	G	701
EMBOSS_001	None	713	G	T	713
EMBOSS_001	None	1059	G	A	1059
EMBOSS_001	None	1113	A	G	1113
EMBOSS_001	None	1133	T	C	1133
EMBOSS_001	None	1181	A	C	1181
EMBOSS_001	None	1203	G	A	1203
EMBOSS_001	None	1216	A	G	1216
EMBOSS_001	None	1224	TAN	.	1224
EMBOSS_001	None	1257	G	A	1254
EMBOSS_001	None	1279	C	T	1276
EMBOSS_001	None	1296	T	A	1293
EMBOSS_001	None	1308	A	G	1305
EMBOSS_001	None	1323	C	T	1320
EMBOSS_001	None	1358	A	G	1355
EMBOSS_001	None	1389	C	T	1386
EMBOSS_001	None	1403	A	G	1400
EMBOSS_001	None	1429	T	C	1426
EMBOSS_001	None	1432	G	A	1429
EMBOSS_001	None	1437	G	A	1434
EMBOSS_001	None	1489	G	A	1486
EMBOSS_001	None	1496	A	C	1493
EMBOSS_001	None	1501	T	C	1498
EMBOSS_001	None	1504	NNN	.	1501
EMBOSS_001	None	1529	C	G	1523
EMBOSS_001	None	1547	A	T	1541
EMBOSS_001	None	1575	A	G	1569
EMBOSS_001	None	1593	G	T	1587
EMBOSS_001	None	1635	A	G	1629
EMBOSS_001	None	1636	T	C	1630
EMBOSS_001	None	1667	T	C	1661
EMBOSS_001	None	1671	A	G	1665
EMBOSS_001	None	1698	G	A	1692
EMBOSS_001	None	1732	A	G	1726
EMBOSS_001	None	1742	T	A	1736
EMBOSS_001	None	1756	C	A	1750
EMBOSS_001	None	1782	A	G	1776
EMBOSS_001	None	1793	A	G	1787
EMBOSS_001	None	1797	A	C	1791
EMBOSS_001	None	1802	G	A	1796
EMBOSS_001	None	1805	G	A	1799
EMBOSS_001	None	1920	C	T	1914
EMBOSS_001	None	2254	A	G	2248
EMBOSS_001	None	2266	T	C	2260
EMBOSS_001	None	2273	A	G	2267
EMBOSS_001	None	2279	T	C	2273
EMBOSS_001	None	2292	T	C	2286
EMBOSS_001	None	2303	A	T	2297
EMBOSS_001	None	2336	G	A	2330
EMBOSS_001	None	2342	T	C	2336
EMBOSS_001	None	2361	A	C	2355
EMBOSS_001	None	2389	A	G	2383
EMBOSS_001	None	2408	T	G	2402
EMBOSS_001	None	2418	A	G	2412
EMBOSS_001	None	2432	A	G	2426
EMBOSS_001	None	2476	G	A	2470
EMBOSS_001	None	2512	G	A	2506
EMBOSS_001	None	2516	A	C	2510
EMBOSS_001	None	2520	T	A	2514
EMBOSS_001	None	2549	A	G	2543
EMBOSS_001	None	2558	G	T	2552
EMBOSS_001	None	2583	G	A	2577
EMBOSS_001	None	2584	A	G	2578
EMBOSS_001	None	2586	A	T	2580
EMBOSS_001	None	2589	A	G	2583
EMBOSS_001	None	2594	G	A	2588
EMBOSS_001	None	2602	T	C	2596
EMBOSS_001	None	2618	G	A	2612
EMBOSS_001	None	2666	A	G	2660
EMBOSS_001	None	2677	C	T	2671
EMBOSS_001	None	2684	C	G	2678
EMBOSS_001	None	2715	A	G	2709
EMBOSS_001	None	2731	C	T	2725
EMBOSS_001	None	2741	G	A	2735
EMBOSS_001	None	2821	G	A	2815
EMBOSS_001	None	2975	A	G	2969
EMBOSS_001	None	3096	G	A	3090
EMBOSS_001	None	3378	A	G	3372
EMBOSS_001	None	3429	G	A	3423
EMBOSS_001	None	3485	A	G	3479
EMBOSS_001	None	3544	T	C	3538
EMBOSS_001	None	3563	T	C	3557
EMBOSS_001	None	3566	T	C	3560
EMBOSS_001	None	4407	A	G	4401
EMBOSS_001	None	4476	T	G	4470
EMBOSS_001	None	4507	G	A	4501
EMBOSS_001	None	4558	G	C	4552
EMBOSS_001	None	4575	G	A	4569
EMBOSS_001	None	4597	T	G	4591
EMBOSS_001	None	4600	T	C	4594
EMBOSS_001	None	4612	G	A	4606
EMBOSS_001	None	4613	T	C	4607
EMBOSS_001	None	4645	T	A	4639
EMBOSS_001	None	4655	G	A	4649
EMBOSS_001	None	4657	A	G	4651
EMBOSS_001	None	4679	A	C	4673
EMBOSS_001	None	4692	A	G	4686
EMBOSS_001	None	4718	G	T	4712
EMBOSS_001	None	4731	G	A	4725
EMBOSS_001	None	4742	G	C	4736
EMBOSS_001	None	4753	G	A	4747
EMBOSS_001	None	5210	G	A	5204
EMBOSS_001	None	5827	NNN	.	5821
EMBOSS_001	None	6072	C	T	6063
EMBOSS_001	None	6096	C	T	6087
EMBOSS_001	None	6107	G	A	6098
EMBOSS_001	None	6112	C	T	6103
EMBOSS_001	None	6113	T	C	6104
EMBOSS_001	None	6134	CTTAGA	.	6125
EMBOSS_001	None	6183	A	G	6168
EMBOSS_001	None	6192	G	A	6177
EMBOSS_001	None	6201	C	T	6186
EMBOSS_001	None	6225	T	C	6210
EMBOSS_001	None	6281	A	C	6266
EMBOSS_001	None	6310	T	C	6295
EMBOSS_001	None	6314	C	T	6299
EMBOSS_001	None	6319	A	G	6304
EMBOSS_001	None	6323	A	G	6308
EMBOSS_001	None	6327	C	A	6312
EMBOSS_001	None	6371	G	T	6356
EMBOSS_001	None	6422	C	T	6407
EMBOSS_001	None	6432	G	A	6417
EMBOSS_001	None	6436	G	C	6421
EMBOSS_001	None	6442	C	T	6427
EMBOSS_001	None	6444	C	G	6429
EMBOSS_001	None	6455	A	C	6440
EMBOSS_001	None	6464	G	T	6449
EMBOSS_001	None	6491	A	G	6476
EMBOSS_001	None	6497	T	A	6482
EMBOSS_001	None	6541	C	T	6526
EMBOSS_001	None	6687	NNN	.	6672
EMBOSS_001	None	6788	A	C	6770
EMBOSS_001	None	6807	G	A	6789
EMBOSS_001	None	6879	NNN	.	6861
EMBOSS_001	None	6907	G	A	6886
EMBOSS_001	None	6950	C	G	6929
EMBOSS_001	None	6971	A	G	6950
EMBOSS_001	None	7174	A	G	7153
EMBOSS_001	None	7298	G	A	7277
EMBOSS_001	None	7379	G	A	7358
EMBOSS_001	None	7391	T	C	7370
EMBOSS_001	None	7403	G	A	7382
EMBOSS_001	None	7414	A	T	7393
EMBOSS_001	None	7429	T	G	7408
EMBOSS_001	None	7452	G	T	7431
EMBOSS_001	None	7477	G	T	7456
EMBOSS_001	None	7485	G	A	7464
EMBOSS_001	None	7524	G	A	7503
EMBOSS_001	None	7530	T	A	7509
EMBOSS_001	None	7565	G	C	7544
EMBOSS_001	None	7569	A	G	7548
EMBOSS_001	None	7588	T	C	7567
EMBOSS_001	None	7645	A	C	7624
EMBOSS_001	None	7664	A	G	7643
EMBOSS_001	None	7691	G	T	7670
EMBOSS_001	None	7706	C	T	7685
EMBOSS_001	None	7715	C	A	7694
EMBOSS_001	None	7725	C	T	7704
EMBOSS_001	None	7745	T	C	7724
EMBOSS_001	None	7751	A	C	7730
EMBOSS_001	None	7794	G	A	7773
EMBOSS_001	None	7800	A	G	7779
EMBOSS_001	None	7812	C	A	7791
EMBOSS_001	None	7822	T	G	7801
EMBOSS_001	None	7825	A	G	7804
EMBOSS_001	None	7904	G	T	7883
EMBOSS_001	None	7912	G	A	7891
EMBOSS_001	None	7926	T	C	7905
EMBOSS_001	None	7957	G	T	7936
EMBOSS_001	None	8016	G	A	7995
EMBOSS_001	None	8017	G	A	7996
EMBOSS_001	None	8091	A	G	8070
EMBOSS_001	None	8162	T	C	8141
EMBOSS_001	None	8191	NNNNNNNNNNNN	.	8170
EMBOSS_001	None	8208	G	C	8175
EMBOSS_001	None	8211	G	A	8178
EMBOSS_001	None	8244	NNN	.	8211
EMBOSS_001	None	8267	C	T	8231
EMBOSS_001	None	8272	G	A	8236
EMBOSS_001	None	8274	G	A	8238
EMBOSS_001	None	8276	T	C	8240
EMBOSS_001	None	8283	C	T	8247
EMBOSS_001	None	8301	A	G	8265
EMBOSS_001	None	8320	G	A	8284
EMBOSS_001	None	8331	T	C	8295
EMBOSS_001	None	8375	A	G	8339
EMBOSS_001	None	8377	A	T	8341
EMBOSS_001	None	8469	G	A	8433
