reference chromosomes:
	EMBOSS_001 (total length: 8647 bp, total length without N's: 8628 bp, maximal covered length: 8628 bp)

total genome size: 8647

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.722    | 1.004       | 0         | -         | -         | -         | -         |
viralngs_genome          | 99.930    | 1.001       | 0         | -         | -         | -         | -         |
vpipe_genome             | 91.725    | 1.092       | 4         | -         | -         | -         | -         |
