EMBOSS_001	None	323	A	C	309
EMBOSS_001	None	491	T	C	477
EMBOSS_001	None	556	NNN	.	542
EMBOSS_001	None	770	NNN	.	753
EMBOSS_001	None	858	T	C	838
EMBOSS_001	None	953	G	A	933
EMBOSS_001	None	986	A	G	966
EMBOSS_001	None	1016	T	C	996
EMBOSS_001	None	1063	G	A	1043
EMBOSS_001	None	1114	G	A	1094
EMBOSS_001	None	1188	C	T	1168
EMBOSS_001	None	1327	G	A	1307
EMBOSS_001	None	1369	G	T	1349
EMBOSS_001	None	1387	NNN	.	1367
EMBOSS_001	None	1708	T	A	1685
EMBOSS_001	None	2866	C	G	2843
EMBOSS_001	None	2907	T	G	2884
EMBOSS_001	None	3269	A	G	3246
EMBOSS_001	None	3338	A	G	3315
EMBOSS_001	None	3404	A	G	3381
EMBOSS_001	None	3883	NNNNNN	.	3860
EMBOSS_001	None	4018	T	G	3989
EMBOSS_001	None	4248	A	G	4219
EMBOSS_001	None	4271	NNNNNN	.	4242
EMBOSS_001	None	4308	G	A	4273
EMBOSS_001	None	4362	NNN	.	4327
EMBOSS_001	None	4502	G	A	4464
EMBOSS_001	None	4603	G	A	4565
EMBOSS_001	None	4759	A	C	4721
EMBOSS_001	None	4870	A	G	4832
EMBOSS_001	None	5396	NNN	.	5358
EMBOSS_001	None	5850	NNN	.	5809
EMBOSS_001	None	6075	C	T	6031
EMBOSS_001	None	6429	G	A	6385
EMBOSS_001	None	6725	G	A	6681
EMBOSS_001	None	6939	C	A	6895
EMBOSS_001	None	7179	G	T	7135
EMBOSS_001	None	7859	NNNNNNNNN	.	7815
EMBOSS_001	None	8486	TTGATC	.	8433
