EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	100	C	T	100
EMBOSS_001	currsample-currdate	109	G	A	109
EMBOSS_001	currsample-currdate	115	A	G	115
EMBOSS_001	currsample-currdate	166	A	G	166
EMBOSS_001	currsample-currdate	323	A	C	323
EMBOSS_001	currsample-currdate	556	NNN	.	556
EMBOSS_001	currsample-currdate	770	NNN	.	767
EMBOSS_001	currsample-currdate	1187	G	C	1181
EMBOSS_001	currsample-currdate	1372	C	T	1366
EMBOSS_001	currsample-currdate	1410	.	GA	1404
EMBOSS_001	currsample-currdate	1412	.	C	1408
EMBOSS_001	currsample-currdate	3338	A	G	3335
EMBOSS_001	currsample-currdate	3883	NNNNNN	.	3880
EMBOSS_001	currsample-currdate	4271	NNNNNN	.	4262
EMBOSS_001	currsample-currdate	4362	NNN	.	4347
EMBOSS_001	currsample-currdate	4502	G	A	4484
EMBOSS_001	currsample-currdate	5170	C	T	5152
EMBOSS_001	currsample-currdate	5172	G	A	5154
EMBOSS_001	currsample-currdate	5178	A	G	5160
EMBOSS_001	currsample-currdate	5231	C	A	5213
EMBOSS_001	currsample-currdate	5235	A	G	5217
EMBOSS_001	currsample-currdate	5237	G	A	5219
EMBOSS_001	currsample-currdate	5242	A	C	5224
EMBOSS_001	currsample-currdate	5245	G	A	5227
EMBOSS_001	currsample-currdate	5246	A	C	5228
EMBOSS_001	currsample-currdate	5254	A	G	5236
EMBOSS_001	currsample-currdate	5255	A	C	5237
EMBOSS_001	currsample-currdate	5257	C	T	5239
EMBOSS_001	currsample-currdate	5260	A	C	5242
EMBOSS_001	currsample-currdate	5263	C	T	5245
EMBOSS_001	currsample-currdate	5276	TATTAGTAAT	.	5258
EMBOSS_001	currsample-currdate	5291	T	C	5263
EMBOSS_001	currsample-currdate	5298	T	C	5270
EMBOSS_001	currsample-currdate	5300	A	C	5272
EMBOSS_001	currsample-currdate	5301	C	A	5273
EMBOSS_001	currsample-currdate	5302	T	A	5274
EMBOSS_001	currsample-currdate	5306	T	A	5278
EMBOSS_001	currsample-currdate	5308	G	A	5280
EMBOSS_001	currsample-currdate	5309	G	C	5281
EMBOSS_001	currsample-currdate	5310	A	C	5282
EMBOSS_001	currsample-currdate	5314	C	.	5286
EMBOSS_001	currsample-currdate	5315	T	A	5286
EMBOSS_001	currsample-currdate	5318	.	A	5289
EMBOSS_001	currsample-currdate	5396	NNN	.	5368
EMBOSS_001	currsample-currdate	5849	.	GTGCAC	5818
EMBOSS_001	currsample-currdate	5850	.	G	5825
EMBOSS_001	currsample-currdate	5855	T	A	5831
EMBOSS_001	currsample-currdate	5858	C	.	5834
EMBOSS_001	currsample-currdate	5863	.	A	5838
EMBOSS_001	currsample-currdate	5864	CA	.	5840
EMBOSS_001	currsample-currdate	5868	.	T	5842
EMBOSS_001	currsample-currdate	5869	C	A	5844
EMBOSS_001	currsample-currdate	5870	C	T	5845
EMBOSS_001	currsample-currdate	5876	C	T	5851
EMBOSS_001	currsample-currdate	5878	A	G	5853
EMBOSS_001	currsample-currdate	5879	C	T	5854
EMBOSS_001	currsample-currdate	5881	A	G	5856
EMBOSS_001	currsample-currdate	5882	C	T	5857
EMBOSS_001	currsample-currdate	5884	A	G	5859
EMBOSS_001	currsample-currdate	5886	.	GG	5861
EMBOSS_001	currsample-currdate	5886	A	G	5863
EMBOSS_001	currsample-currdate	5888	C	G	5865
EMBOSS_001	currsample-currdate	5891	C	T	5868
EMBOSS_001	currsample-currdate	5892	A	G	5869
EMBOSS_001	currsample-currdate	5894	C	T	5871
EMBOSS_001	currsample-currdate	5898	.	GG	5875
EMBOSS_001	currsample-currdate	5900	C	.	5879
EMBOSS_001	currsample-currdate	5903	T	A	5881
EMBOSS_001	currsample-currdate	5905	A	G	5883
EMBOSS_001	currsample-currdate	5909	A	G	5887
EMBOSS_001	currsample-currdate	5933	G	C	5911
EMBOSS_001	currsample-currdate	5935	C	G	5913
EMBOSS_001	currsample-currdate	5939	.	A	5917
EMBOSS_001	currsample-currdate	5941	A	C	5920
EMBOSS_001	currsample-currdate	5943	C	.	5922
EMBOSS_001	currsample-currdate	5948	G	A	5926
EMBOSS_001	currsample-currdate	5950	A	G	5928
EMBOSS_001	currsample-currdate	5955	A	G	5933
EMBOSS_001	currsample-currdate	5956	A	T	5934
EMBOSS_001	currsample-currdate	5957	A	G	5935
EMBOSS_001	currsample-currdate	5965	T	A	5943
EMBOSS_001	currsample-currdate	5970	T	G	5948
EMBOSS_001	currsample-currdate	5973	C	T	5951
EMBOSS_001	currsample-currdate	5983	G	A	5961
EMBOSS_001	currsample-currdate	5994	G	A	5972
EMBOSS_001	currsample-currdate	5998	A	C	5976
EMBOSS_001	currsample-currdate	6002	TA	.	5980
EMBOSS_001	currsample-currdate	6005	T	.	5981
EMBOSS_001	currsample-currdate	6008	A	T	5983
EMBOSS_001	currsample-currdate	6012	A	G	5987
EMBOSS_001	currsample-currdate	6016	T	C	5991
EMBOSS_001	currsample-currdate	6019	A	C	5994
EMBOSS_001	currsample-currdate	6020	T	C	5995
EMBOSS_001	currsample-currdate	6023	.	C	5998
EMBOSS_001	currsample-currdate	6025	GTGAG	.	6001
EMBOSS_001	currsample-currdate	6032	T	.	6003
EMBOSS_001	currsample-currdate	6035	A	.	6005
EMBOSS_001	currsample-currdate	6038	A	G	6007
EMBOSS_001	currsample-currdate	6040	T	C	6009
EMBOSS_001	currsample-currdate	6043	A	G	6012
EMBOSS_001	currsample-currdate	6335	G	A	6304
EMBOSS_001	currsample-currdate	6354	C	T	6323
EMBOSS_001	currsample-currdate	6377	T	A	6346
EMBOSS_001	currsample-currdate	6378	G	A	6347
EMBOSS_001	currsample-currdate	6380	A	C	6349
EMBOSS_001	currsample-currdate	6386	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6395	A	G	6370
EMBOSS_001	currsample-currdate	6396	C	A	6371
EMBOSS_001	currsample-currdate	6397	A	G	6372
EMBOSS_001	currsample-currdate	6404	CTA	.	6379
EMBOSS_001	currsample-currdate	6409	.	TTA	6381
EMBOSS_001	currsample-currdate	6412	C	T	6387
EMBOSS_001	currsample-currdate	6415	GT	.	6390
EMBOSS_001	currsample-currdate	6419	C	.	6392
EMBOSS_001	currsample-currdate	6421	T	A	6393
EMBOSS_001	currsample-currdate	6428	G	A	6400
EMBOSS_001	currsample-currdate	6429	G	A	6401
EMBOSS_001	currsample-currdate	6434	A	G	6406
EMBOSS_001	currsample-currdate	6452	T	C	6424
EMBOSS_001	currsample-currdate	6453	G	A	6425
EMBOSS_001	currsample-currdate	6455	C	T	6427
EMBOSS_001	currsample-currdate	6462	T	G	6434
EMBOSS_001	currsample-currdate	6464	G	A	6436
EMBOSS_001	currsample-currdate	6465	G	A	6437
EMBOSS_001	currsample-currdate	6476	A	C	6448
EMBOSS_001	currsample-currdate	6483	C	A	6455
EMBOSS_001	currsample-currdate	6489	G	A	6461
EMBOSS_001	currsample-currdate	6496	A	G	6468
EMBOSS_001	currsample-currdate	6497	A	C	6469
EMBOSS_001	currsample-currdate	6498	C	A	6470
EMBOSS_001	currsample-currdate	6502	C	T	6474
EMBOSS_001	currsample-currdate	6507	A	G	6479
EMBOSS_001	currsample-currdate	6510	T	C	6482
EMBOSS_001	currsample-currdate	6512	C	A	6484
EMBOSS_001	currsample-currdate	6516	.	GGA	6488
EMBOSS_001	currsample-currdate	6518	G	T	6493
EMBOSS_001	currsample-currdate	6521	C	T	6496
EMBOSS_001	currsample-currdate	6538	.	AG	6513
EMBOSS_001	currsample-currdate	6539	T	.	6516
EMBOSS_001	currsample-currdate	6542	C	.	6518
EMBOSS_001	currsample-currdate	6557	T	C	6532
EMBOSS_001	currsample-currdate	6559	T	C	6534
EMBOSS_001	currsample-currdate	6567	A	G	6542
EMBOSS_001	currsample-currdate	6568	C	T	6543
EMBOSS_001	currsample-currdate	6572	A	G	6547
EMBOSS_001	currsample-currdate	6575	T	C	6550
EMBOSS_001	currsample-currdate	6593	A	G	6568
EMBOSS_001	currsample-currdate	6605	T	C	6580
EMBOSS_001	currsample-currdate	6612	A	T	6587
EMBOSS_001	currsample-currdate	6615	T	A	6590
EMBOSS_001	currsample-currdate	6618	G	C	6593
EMBOSS_001	currsample-currdate	6619	G	A	6594
EMBOSS_001	currsample-currdate	6620	C	A	6595
EMBOSS_001	currsample-currdate	6632	C	T	6607
EMBOSS_001	currsample-currdate	6639	A	T	6614
EMBOSS_001	currsample-currdate	6640	A	T	6615
EMBOSS_001	currsample-currdate	6646	A	G	6621
EMBOSS_001	currsample-currdate	6648	A	.	6623
EMBOSS_001	currsample-currdate	6651	.	TTGGAGT	6625
EMBOSS_001	currsample-currdate	6653	CA	.	6634
EMBOSS_001	currsample-currdate	6655	A	T	6634
EMBOSS_001	currsample-currdate	6660	.	GGTCA	6639
EMBOSS_001	currsample-currdate	6669	.	G	6653
EMBOSS_001	currsample-currdate	6670	C	A	6655
EMBOSS_001	currsample-currdate	6673	AGTC	.	6658
EMBOSS_001	currsample-currdate	6679	A	G	6660
EMBOSS_001	currsample-currdate	7753	A	G	7734
EMBOSS_001	currsample-currdate	7859	NNNNNNNNN	.	7840
EMBOSS_001	currsample-currdate	8076	CA	.	8048
EMBOSS_001	currsample-currdate	8079	A	.	8049
EMBOSS_001	currsample-currdate	8083	.	ATT	8052
EMBOSS_001	currsample-currdate	8092	G	A	8064
EMBOSS_001	currsample-currdate	8093	A	C	8065
EMBOSS_001	currsample-currdate	8094	G	T	8066
EMBOSS_001	currsample-currdate	8097	T	A	8069
EMBOSS_001	currsample-currdate	8116	A	G	8088
EMBOSS_001	currsample-currdate	8119	C	G	8091
EMBOSS_001	currsample-currdate	8120	C	A	8092
EMBOSS_001	currsample-currdate	8121	T	G	8093
EMBOSS_001	currsample-currdate	8131	.	G	8103
EMBOSS_001	currsample-currdate	8132	C	T	8105
EMBOSS_001	currsample-currdate	8136	A	.	8109
EMBOSS_001	currsample-currdate	8139	A	G	8111
EMBOSS_001	currsample-currdate	8147	T	C	8119
EMBOSS_001	currsample-currdate	8153	A	G	8125
EMBOSS_001	currsample-currdate	8157	T	C	8129
EMBOSS_001	currsample-currdate	8158	T	C	8130
EMBOSS_001	currsample-currdate	8160	A	G	8132
EMBOSS_001	currsample-currdate	8163	T	A	8135
EMBOSS_001	currsample-currdate	8184	C	T	8156
EMBOSS_001	currsample-currdate	8187	T	C	8159
EMBOSS_001	currsample-currdate	8192	T	C	8164
EMBOSS_001	currsample-currdate	8194	.	G	8166
EMBOSS_001	currsample-currdate	8194	A	C	8167
EMBOSS_001	currsample-currdate	8196	T	G	8169
EMBOSS_001	currsample-currdate	8198	.	T	8171
EMBOSS_001	currsample-currdate	8201	.	AATG	8175
EMBOSS_001	currsample-currdate	8203	A	G	8181
EMBOSS_001	currsample-currdate	8204	G	C	8182
EMBOSS_001	currsample-currdate	8208	C	T	8186
EMBOSS_001	currsample-currdate	8291	G	A	8269
EMBOSS_001	currsample-currdate	8465	G	A	8443
EMBOSS_001	currsample-currdate	8490	T	G	8468
EMBOSS_001	currsample-currdate	8497	G	.	8475
EMBOSS_001	currsample-currdate	8501	.	A	8478
EMBOSS_001	currsample-currdate	8505	G	A	8483
EMBOSS_001	currsample-currdate	8506	A	G	8484
EMBOSS_001	currsample-currdate	8510	T	C	8488
EMBOSS_001	currsample-currdate	8511	T	C	8489
EMBOSS_001	currsample-currdate	8513	C	A	8491
EMBOSS_001	currsample-currdate	8515	G	A	8493
EMBOSS_001	currsample-currdate	8517	G	A	8495
EMBOSS_001	currsample-currdate	8528	A	C	8506
EMBOSS_001	currsample-currdate	8533	C	T	8511
EMBOSS_001	currsample-currdate	8535	A	G	8513
EMBOSS_001	currsample-currdate	8545	A	G	8523
EMBOSS_001	currsample-currdate	8547	A	G	8525
EMBOSS_001	currsample-currdate	8548	T	A	8526
EMBOSS_001	currsample-currdate	8552	A	T	8530
EMBOSS_001	currsample-currdate	8553	A	G	8531
EMBOSS_001	currsample-currdate	8559	A	G	8537
EMBOSS_001	currsample-currdate	8568	T	C	8546
EMBOSS_001	currsample-currdate	8569	G	C	8547
EMBOSS_001	currsample-currdate	8570	A	C	8548
EMBOSS_001	currsample-currdate	8571	A	G	8549
EMBOSS_001	currsample-currdate	8581	A	G	8559
EMBOSS_001	currsample-currdate	8582	C	T	8560
EMBOSS_001	currsample-currdate	8583	A	G	8561
EMBOSS_001	currsample-currdate	8587	A	G	8565
EMBOSS_001	currsample-currdate	8588	T	A	8566
EMBOSS_001	currsample-currdate	8594	A	G	8572
EMBOSS_001	currsample-currdate	8610	G	A	8588
EMBOSS_001	currsample-currdate	8614	C	T	8592
EMBOSS_001	currsample-currdate	8616	A	T	8594
EMBOSS_001	currsample-currdate	8617	A	C	8595
EMBOSS_001	currsample-currdate	8619	A	T	8597
EMBOSS_001	currsample-currdate	8623	A	G	8601
EMBOSS_001	currsample-currdate	8624	G	T	8602
EMBOSS_001	currsample-currdate	8625	A	G	8603
