All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8615           8606               8537             8636        
Total length (>= 1000 bp)      8615           8606               8537             8636        
Total length (>= 5000 bp)      8615           8606               8537             8636        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8615           8606               8537             8636        
Total length                   8615           8606               8537             8636        
Reference length               8657           8657               8657             8657        
GC (%)                         39.92          39.90              40.05            39.94       
Reference GC (%)               39.91          39.91              39.91            39.91       
N50                            8615           8606               8537             8636        
NG50                           8615           8606               8537             8636        
N75                            8615           8606               8537             8636        
NG75                           8615           8606               8537             8636        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.51          99.48              86.59            99.51       
Reference mapped (%)           99.5           99.5               99.5             99.5        
Properly paired (%)            99.01          98.97              73.95            99.01       
Reference properly paired (%)  99.0           99.0               99.0             99.0        
Avg. coverage depth            10073          10073              8767             10062       
Reference avg. coverage depth  10054          10054              10054            10054       
Coverage >= 1x (%)             100.0          100.0              90.7             100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            86.732           100.000     
Duplication ratio              1.000          0.999              1.143            1.002       
# N's per 100 kbp              0.00           0.00               10202.65         0.00        
# mismatches per 100 kbp       11.61          58.04              776.23           46.43       
# indels per 100 kbp           104.47         116.08             120.45           58.04       
Largest alignment              8615           8606               7472             8636        
Total aligned length           8615           8606               7472             8636        
NA50                           8615           8606               7472             8636        
NGA50                          8615           8606               7472             8636        
NA75                           8615           8606               7472             8636        
NGA75                          8615           8606               7472             8636        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
