All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8683           8683               8698             8692        
Total length (>= 1000 bp)      8683           8683               8698             8692        
Total length (>= 5000 bp)      8683           8683               8698             8692        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8683           8683               8698             8692        
Total length                   8683           8683               8698             8692        
Reference length               8713           8713               8713             8713        
GC (%)                         40.19          40.20              40.18            40.21       
Reference GC (%)               40.21          40.21              40.21            40.21       
N50                            8683           8683               8698             8692        
NG50                           8683           8683               8698             8692        
N90                            8683           8683               8698             8692        
NG90                           8683           8683               8698             8692        
auN                            8683.0         8683.0             8698.0           8692.0      
auNG                           8653.1         8653.1             8683.0           8671.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  109066         109089             115734           109254      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     327.98         327.9              297.43           327.33      
Reference mapped (%)           327.08         327.08             327.08           327.08      
Properly paired (%)            313.66         313.59             272.66           313.12      
Reference properly paired (%)  312.77         312.77             312.77           312.77      
Avg. coverage depth            10264          10263              9830             10259       
Reference avg. coverage depth  10249          10249              10249            10249       
Coverage >= 1x (%)             100.0          100.0              97.57            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            97.580           100.000     
Duplication ratio              1.000          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               2425.85          0.00        
# mismatches per 100 kbp       0.00           103.65             1475.45          46.02       
# indels per 100 kbp           80.62          80.62              82.63            46.02       
Largest alignment              8683           8683               8472             8692        
Total aligned length           8683           8683               8472             8692        
NA50                           8683           8683               8472             8692        
NGA50                          8683           8683               8472             8692        
NA90                           8683           8683               8472             8692        
NGA90                          8683           8683               8472             8692        
auNA                           8683.0         8683.0             8251.9           8692.0      
auNGA                          8653.1         8653.1             8237.7           8671.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
