EMBOSS_001	currsample-currdate	601	NNN	.	601
EMBOSS_001	currsample-currdate	4553	NNN	.	4550
EMBOSS_001	currsample-currdate	5013	NNN	.	5007
EMBOSS_001	currsample-currdate	5233	G	A	5224
EMBOSS_001	currsample-currdate	5267	TAGTAATTAG	.	5258
EMBOSS_001	currsample-currdate	5279	T	C	5260
EMBOSS_001	currsample-currdate	5286	T	C	5267
EMBOSS_001	currsample-currdate	5288	A	C	5269
EMBOSS_001	currsample-currdate	5289	C	A	5270
EMBOSS_001	currsample-currdate	5290	T	A	5271
EMBOSS_001	currsample-currdate	5294	T	A	5275
EMBOSS_001	currsample-currdate	5296	G	A	5277
EMBOSS_001	currsample-currdate	5297	G	C	5278
EMBOSS_001	currsample-currdate	5298	A	C	5279
EMBOSS_001	currsample-currdate	5302	C	.	5283
EMBOSS_001	currsample-currdate	5303	T	A	5283
EMBOSS_001	currsample-currdate	5306	.	A	5286
EMBOSS_001	currsample-currdate	5836	GTA	.	5817
EMBOSS_001	currsample-currdate	5842	.	CTG	5820
EMBOSS_001	currsample-currdate	5844	G	T	5825
EMBOSS_001	currsample-currdate	5846	C	G	5827
EMBOSS_001	currsample-currdate	5849	C	G	5830
EMBOSS_001	currsample-currdate	5851	.	ATG	5832
EMBOSS_001	currsample-currdate	5851	C	A	5835
EMBOSS_001	currsample-currdate	5852	C	T	5836
EMBOSS_001	currsample-currdate	5855	C	T	5839
EMBOSS_001	currsample-currdate	5858	C	T	5842
EMBOSS_001	currsample-currdate	5860	A	C	5844
EMBOSS_001	currsample-currdate	5864	C	T	5848
EMBOSS_001	currsample-currdate	5866	A	G	5850
EMBOSS_001	currsample-currdate	5867	C	T	5851
EMBOSS_001	currsample-currdate	5869	A	G	5853
EMBOSS_001	currsample-currdate	5870	C	T	5854
EMBOSS_001	currsample-currdate	5872	A	G	5856
EMBOSS_001	currsample-currdate	5874	.	GG	5858
EMBOSS_001	currsample-currdate	5874	A	G	5860
EMBOSS_001	currsample-currdate	5876	C	G	5862
EMBOSS_001	currsample-currdate	5880	.	G	5866
EMBOSS_001	currsample-currdate	5882	C	A	5869
EMBOSS_001	currsample-currdate	5888	.	GAAAGG	5875
EMBOSS_001	currsample-currdate	5891	A	G	5884
EMBOSS_001	currsample-currdate	5915	G	C	5908
EMBOSS_001	currsample-currdate	5917	C	G	5910
EMBOSS_001	currsample-currdate	5921	.	A	5914
EMBOSS_001	currsample-currdate	5923	A	C	5917
EMBOSS_001	currsample-currdate	5925	C	.	5919
EMBOSS_001	currsample-currdate	5930	G	A	5923
EMBOSS_001	currsample-currdate	5932	A	G	5925
EMBOSS_001	currsample-currdate	5937	A	G	5930
EMBOSS_001	currsample-currdate	5938	A	T	5931
EMBOSS_001	currsample-currdate	5939	A	G	5932
EMBOSS_001	currsample-currdate	5947	T	A	5940
EMBOSS_001	currsample-currdate	5952	T	G	5945
EMBOSS_001	currsample-currdate	5955	C	T	5948
EMBOSS_001	currsample-currdate	5965	G	A	5958
EMBOSS_001	currsample-currdate	5976	G	A	5969
EMBOSS_001	currsample-currdate	5980	A	C	5973
EMBOSS_001	currsample-currdate	5984	TAATGA	.	5977
EMBOSS_001	currsample-currdate	5991	A	G	5978
EMBOSS_001	currsample-currdate	5997	A	G	5984
EMBOSS_001	currsample-currdate	6001	A	C	5988
EMBOSS_001	currsample-currdate	6004	G	C	5991
EMBOSS_001	currsample-currdate	6005	T	C	5992
EMBOSS_001	currsample-currdate	6008	TGA	.	5995
EMBOSS_001	currsample-currdate	6011	G	C	5995
EMBOSS_001	currsample-currdate	6016	G	A	6000
EMBOSS_001	currsample-currdate	6017	A	G	6001
EMBOSS_001	currsample-currdate	6020	A	G	6004
EMBOSS_001	currsample-currdate	6022	T	C	6006
EMBOSS_001	currsample-currdate	6368	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6401	CAT	.	6391
EMBOSS_001	currsample-currdate	6630	A	.	6617
EMBOSS_001	currsample-currdate	6635	.	GGAGTA	6621
EMBOSS_001	currsample-currdate	6636	A	.	6628
EMBOSS_001	currsample-currdate	6645	.	CA	6636
EMBOSS_001	currsample-currdate	6649	G	A	6642
EMBOSS_001	currsample-currdate	6653	G	T	6646
EMBOSS_001	currsample-currdate	6656	G	A	6649
EMBOSS_001	currsample-currdate	6657	T	A	6650
EMBOSS_001	currsample-currdate	6658	C	G	6651
EMBOSS_001	currsample-currdate	6661	A	G	6654
EMBOSS_001	currsample-currdate	7710	NNN	.	7703
EMBOSS_001	currsample-currdate	7857	NNN	.	7847
EMBOSS_001	currsample-currdate	8110	.	G	8097
EMBOSS_001	currsample-currdate	8115	A	.	8103
EMBOSS_001	currsample-currdate	8171	T	C	8158
EMBOSS_001	currsample-currdate	8173	.	G	8160
EMBOSS_001	currsample-currdate	8173	A	C	8161
EMBOSS_001	currsample-currdate	8175	T	G	8163
EMBOSS_001	currsample-currdate	8177	.	T	8165
EMBOSS_001	currsample-currdate	8180	.	AATG	8169
EMBOSS_001	currsample-currdate	8182	A	G	8175
EMBOSS_001	currsample-currdate	8183	G	C	8176
EMBOSS_001	currsample-currdate	8286	NNN	.	8279
EMBOSS_001	currsample-currdate	8481	A	G	8471
EMBOSS_001	currsample-currdate	8482	G	A	8472
EMBOSS_001	currsample-currdate	8487	G	A	8477
EMBOSS_001	currsample-currdate	8488	A	G	8478
EMBOSS_001	currsample-currdate	8493	T	C	8483
EMBOSS_001	currsample-currdate	8495	C	A	8485
EMBOSS_001	currsample-currdate	8497	G	A	8487
EMBOSS_001	currsample-currdate	8499	G	A	8489
EMBOSS_001	currsample-currdate	8510	A	C	8500
EMBOSS_001	currsample-currdate	8515	C	T	8505
EMBOSS_001	currsample-currdate	8517	A	G	8507
EMBOSS_001	currsample-currdate	8527	A	G	8517
EMBOSS_001	currsample-currdate	8529	A	G	8519
EMBOSS_001	currsample-currdate	8530	T	A	8520
EMBOSS_001	currsample-currdate	8534	A	T	8524
EMBOSS_001	currsample-currdate	8535	A	G	8525
EMBOSS_001	currsample-currdate	8541	A	G	8531
EMBOSS_001	currsample-currdate	8550	T	C	8540
EMBOSS_001	currsample-currdate	8551	G	C	8541
EMBOSS_001	currsample-currdate	8552	A	C	8542
EMBOSS_001	currsample-currdate	8553	A	G	8543
EMBOSS_001	currsample-currdate	8563	A	G	8553
EMBOSS_001	currsample-currdate	8564	C	T	8554
EMBOSS_001	currsample-currdate	8565	A	G	8555
EMBOSS_001	currsample-currdate	8569	A	G	8559
EMBOSS_001	currsample-currdate	8570	T	A	8560
EMBOSS_001	currsample-currdate	8576	A	G	8566
EMBOSS_001	currsample-currdate	8592	G	A	8582
EMBOSS_001	currsample-currdate	8596	C	T	8586
EMBOSS_001	currsample-currdate	8598	A	T	8588
EMBOSS_001	currsample-currdate	8599	A	C	8589
EMBOSS_001	currsample-currdate	8601	A	T	8591
EMBOSS_001	currsample-currdate	8605	A	G	8595
EMBOSS_001	currsample-currdate	8606	G	T	8596
EMBOSS_001	currsample-currdate	8607	A	G	8597
