reference chromosomes:
	EMBOSS_001 (total length: 8631 bp, total length without N's: 8601 bp, maximal covered length: 8601 bp)

total genome size: 8631

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 0.998       | 0         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
vpipe_genome             | 98.384    | 1.020       | 1         | -         | -         | -         | -         |
