reference chromosomes:
	EMBOSS_001 (total length: 8673 bp, total length without N's: 8621 bp, maximal covered length: 8621 bp)

total genome size: 8673

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.910    | 1.011       | 1         | -         | -         | -         | -         |
viralngs_genome          | 97.483    | 1.019       | 2         | -         | -         | -         | -         |
vpipe_genome             | 98.643    | 1.016       | 1         | -         | -         | -         | -         |
