All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  0                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8716           8639               3002             8625        
Total length (>= 1000 bp)      8716           8639               3002             8625        
Total length (>= 5000 bp)      8716           8639               0                8625        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8716           8639               3002             8625        
Total length                   8716           8639               3002             8625        
Reference length               8732           8732               8732             8732        
GC (%)                         40.73          41.34              43.11            41.34       
Reference GC (%)               40.74          40.74              40.74            40.74       
N50                            8716           8639               3002             8625        
NG50                           8716           8639               -                8625        
N75                            8716           8639               3002             8625        
NG75                           8716           8639               -                8625        
L50                            1              1                  1                1           
LG50                           1              1                  -                1           
L75                            1              1                  1                1           
LG75                           1              1                  -                1           
# total reads                  380000         380000             380000           380000      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     94.42          53.19              16.36            20.12       
Reference mapped (%)           94.42          94.42              94.42            94.42       
Properly paired (%)            90.36          38.55              7.1              9.45        
Reference properly paired (%)  90.37          90.37              90.37            90.37       
Avg. coverage depth            10263          5693               4942             2109        
Reference avg. coverage depth  10257          10257              10257            10257       
Coverage >= 1x (%)             100.0          63.48              59.26            57.47       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2843               0                7558        
Genome fraction (%)            100.000        66.491             20.408           12.240      
Duplication ratio              1.000          1.000              1.687            1.000       
# N's per 100 kbp              0.00           0.00               40739.51         0.00        
# mismatches per 100 kbp       11.47          17.25              0.00             1405.81     
# indels per 100 kbp           80.30          34.51              0.00             468.60      
Largest alignment              8715           5796               1779             858         
Total aligned length           8715           5796               1779             1067        
NA50                           8715           5796               1779             -           
NGA50                          8715           5796               -                -           
NA75                           8715           -                  -                -           
NGA75                          8715           -                  -                -           
LA50                           1              1                  1                -           
LGA50                          1              1                  -                -           
LA75                           1              -                  -                -           
LGA75                          1              -                  -                -           
