reference chromosomes:
	EMBOSS_001 (total length: 8633 bp, total length without N's: 8617 bp, maximal covered length: 8617 bp)

total genome size: 8633

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.654    | 1.014       | 1         | -         | -         | -         | -         |
viralngs_genome          | 94.139    | 1.015       | 2         | -         | -         | -         | -         |
vpipe_genome             | 98.491    | 1.015       | 1         | -         | -         | -         | -         |
