EMBOSS_001	None	39	G	A	39
EMBOSS_001	None	160	G	A	160
EMBOSS_001	None	328	AGC	.	328
EMBOSS_001	None	410	C	T	407
EMBOSS_001	None	673	G	A	670
EMBOSS_001	None	691	A	G	688
EMBOSS_001	None	925	G	A	922
EMBOSS_001	None	968	T	A	965
EMBOSS_001	None	1123	NNN	.	1120
EMBOSS_001	None	1297	A	G	1291
EMBOSS_001	None	1446	C	T	1440
EMBOSS_001	None	1548	NNN	.	1542
EMBOSS_001	None	1567	C	T	1558
EMBOSS_001	None	1570	T	G	1561
EMBOSS_001	None	1571	A	G	1562
EMBOSS_001	None	2188	C	T	2179
EMBOSS_001	None	2479	C	A	2470
EMBOSS_001	None	3042	A	G	3033
EMBOSS_001	None	3168	A	G	3159
EMBOSS_001	None	3806	G	A	3797
EMBOSS_001	None	4038	G	A	4029
EMBOSS_001	None	4056	G	A	4047
EMBOSS_001	None	4177	NNNNNNNNN	.	4168
EMBOSS_001	None	4281	C	T	4263
EMBOSS_001	None	4296	G	A	4278
EMBOSS_001	None	4353	C	A	4335
EMBOSS_001	None	4517	G	A	4499
EMBOSS_001	None	4530	T	A	4512
EMBOSS_001	None	4543	T	C	4525
EMBOSS_001	None	4608	T	G	4590
EMBOSS_001	None	4701	G	A	4683
EMBOSS_001	None	5019	C	A	5001
EMBOSS_001	None	5026	G	A	5008
EMBOSS_001	None	5286	G	T	5268
EMBOSS_001	None	5410	A	G	5392
EMBOSS_001	None	5418	A	G	5400
EMBOSS_001	None	5509	G	A	5491
EMBOSS_001	None	5950	C	T	5932
EMBOSS_001	None	5956	A	G	5938
EMBOSS_001	None	6708	T	A	6690
EMBOSS_001	None	6732	T	G	6714
EMBOSS_001	None	7017	A	G	6999
EMBOSS_001	None	7167	A	G	7149
EMBOSS_001	None	7445	A	C	7427
EMBOSS_001	None	7458	T	C	7440
EMBOSS_001	None	7716	NNN	.	7698
EMBOSS_001	None	7900	C	T	7879
EMBOSS_001	None	8103	T	A	8082
EMBOSS_001	None	8429	T	C	8408
