EMBOSS_001	currsample-currdate	134	C	T	134
EMBOSS_001	currsample-currdate	160	G	A	160
EMBOSS_001	currsample-currdate	344	NNN	.	344
EMBOSS_001	currsample-currdate	441	C	T	438
EMBOSS_001	currsample-currdate	496	G	A	493
EMBOSS_001	currsample-currdate	509	T	C	506
EMBOSS_001	currsample-currdate	544	G	A	541
EMBOSS_001	currsample-currdate	925	G	A	922
EMBOSS_001	currsample-currdate	1123	NNN	.	1120
EMBOSS_001	currsample-currdate	1236	A	G	1230
EMBOSS_001	currsample-currdate	1545	G	A	1539
EMBOSS_001	currsample-currdate	1548	NNN	.	1542
EMBOSS_001	currsample-currdate	2574	G	A	2565
EMBOSS_001	currsample-currdate	3168	A	G	3159
EMBOSS_001	currsample-currdate	3463	G	A	3454
EMBOSS_001	currsample-currdate	3480	G	A	3471
EMBOSS_001	currsample-currdate	3928	A	G	3919
EMBOSS_001	currsample-currdate	4177	NNNNNNNNN	.	4168
EMBOSS_001	currsample-currdate	4203	G	A	4185
EMBOSS_001	currsample-currdate	4300	G	A	4282
EMBOSS_001	currsample-currdate	4517	G	A	4499
EMBOSS_001	currsample-currdate	4530	T	A	4512
EMBOSS_001	currsample-currdate	4543	T	C	4525
EMBOSS_001	currsample-currdate	4608	T	G	4590
EMBOSS_001	currsample-currdate	4718	C	T	4700
EMBOSS_001	currsample-currdate	4764	C	T	4746
EMBOSS_001	currsample-currdate	4995	T	G	4977
EMBOSS_001	currsample-currdate	5286	G	T	5268
EMBOSS_001	currsample-currdate	5410	A	G	5392
EMBOSS_001	currsample-currdate	5418	A	G	5400
EMBOSS_001	currsample-currdate	5618	A	T	5600
EMBOSS_001	currsample-currdate	5743	T	C	5725
EMBOSS_001	currsample-currdate	5972	C	T	5954
EMBOSS_001	currsample-currdate	6015	A	G	5997
EMBOSS_001	currsample-currdate	6441	T	G	6423
EMBOSS_001	currsample-currdate	6465	C	T	6447
EMBOSS_001	currsample-currdate	6603	G	C	6585
EMBOSS_001	currsample-currdate	6631	G	A	6613
EMBOSS_001	currsample-currdate	7716	NNN	.	7698
EMBOSS_001	currsample-currdate	7900	C	T	7879
EMBOSS_001	currsample-currdate	8020	C	T	7999
EMBOSS_001	currsample-currdate	8081	G	A	8060
EMBOSS_001	currsample-currdate	8429	T	C	8408
