EMBOSS_001	None	352	G	C	26
EMBOSS_001	None	756	NNN	.	430
EMBOSS_001	None	804	NNN	.	475
EMBOSS_001	None	866	A	G	534
EMBOSS_001	None	889	G	A	557
EMBOSS_001	None	907	T	G	575
EMBOSS_001	None	920	G	A	588
EMBOSS_001	None	1072	C	A	740
EMBOSS_001	None	1124	C	T	792
EMBOSS_001	None	1146	C	A	814
EMBOSS_001	None	1214	G	A	882
EMBOSS_001	None	1251	G	A	919
EMBOSS_001	None	1498	C	A	1166
EMBOSS_001	None	1513	G	A	1181
EMBOSS_001	None	1529	T	A	1197
EMBOSS_001	None	1891	A	T	1559
EMBOSS_001	None	1923	C	T	1591
EMBOSS_001	None	1959	G	T	1627
EMBOSS_001	None	1965	A	G	1633
EMBOSS_001	None	2014	A	G	1682
EMBOSS_001	None	2117	T	C	1785
EMBOSS_001	None	2273	T	C	1941
EMBOSS_001	None	2326	T	G	1994
EMBOSS_001	None	2342	A	G	2010
EMBOSS_001	None	2351	G	A	2019
EMBOSS_001	None	2590	A	G	2258
EMBOSS_001	None	2710	T	C	2378
EMBOSS_001	None	2926	T	A	2594
EMBOSS_001	None	3019	C	T	2687
EMBOSS_001	None	3069	G	A	2737
EMBOSS_001	None	3275	C	T	2943
EMBOSS_001	None	3294	A	G	2962
EMBOSS_001	None	4140	G	A	3808
EMBOSS_001	None	4507	NNN	.	4172
EMBOSS_001	None	4618	G	A	4280
EMBOSS_001	None	4782	A	G	4444
EMBOSS_001	None	4820	G	T	4482
EMBOSS_001	None	4871	T	C	4533
EMBOSS_001	None	4921	A	G	4583
EMBOSS_001	None	5005	G	A	4667
EMBOSS_001	None	5113	C	T	4775
EMBOSS_001	None	5136	NNNNNN	.	4798
EMBOSS_001	None	5193	C	T	4849
EMBOSS_001	None	5420	A	G	5076
EMBOSS_001	None	5525	G	C	5181
EMBOSS_001	None	5654	G	A	5310
EMBOSS_001	None	5665	G	A	5321
EMBOSS_001	None	5676	G	A	5332
EMBOSS_001	None	5693	C	T	5349
EMBOSS_001	None	5726	G	A	5382
EMBOSS_001	None	5768	G	T	5424
EMBOSS_001	None	5788	G	T	5444
EMBOSS_001	None	5792	A	T	5448
EMBOSS_001	None	5796	G	A	5452
EMBOSS_001	None	5805	C	T	5461
EMBOSS_001	None	5957	G	A	5613
EMBOSS_001	None	6181	T	C	5837
EMBOSS_001	None	6411	G	A	6067
EMBOSS_001	None	6488	A	G	6144
EMBOSS_001	None	6765	G	A	6421
EMBOSS_001	None	6854	T	C	6510
EMBOSS_001	None	6858	G	A	6514
EMBOSS_001	None	6912	A	G	6568
EMBOSS_001	None	6944	G	A	6600
EMBOSS_001	None	6978	G	A	6634
EMBOSS_001	None	6985	G	A	6641
EMBOSS_001	None	6992	A	G	6648
EMBOSS_001	None	6993	G	A	6649
EMBOSS_001	None	7032	A	G	6688
EMBOSS_001	None	7058	G	A	6714
EMBOSS_001	None	7162	T	G	6818
EMBOSS_001	None	7225	G	A	6881
EMBOSS_001	None	7246	NNN	.	6902
EMBOSS_001	None	7271	G	A	6924
EMBOSS_001	None	7349	A	G	7002
EMBOSS_001	None	7801	T	C	7454
EMBOSS_001	None	7927	T	C	7580
EMBOSS_001	None	7971	A	C	7624
EMBOSS_001	None	8435	G	A	8088
