EMBOSS_001	currsample-currdate	804	NNN	.	804
EMBOSS_001	currsample-currdate	4311	NNN	.	4308
EMBOSS_001	currsample-currdate	5136	NNNNNN	.	5130
EMBOSS_001	currsample-currdate	5234	C	G	5222
EMBOSS_001	currsample-currdate	5260	C	T	5248
EMBOSS_001	currsample-currdate	5282	TAGTAATTAG	.	5270
EMBOSS_001	currsample-currdate	5294	T	C	5272
EMBOSS_001	currsample-currdate	5301	T	C	5279
EMBOSS_001	currsample-currdate	5303	A	C	5281
EMBOSS_001	currsample-currdate	5304	C	A	5282
EMBOSS_001	currsample-currdate	5305	T	A	5283
EMBOSS_001	currsample-currdate	5309	T	A	5287
EMBOSS_001	currsample-currdate	5311	G	A	5289
EMBOSS_001	currsample-currdate	5312	G	C	5290
EMBOSS_001	currsample-currdate	5313	A	C	5291
EMBOSS_001	currsample-currdate	5317	C	.	5295
EMBOSS_001	currsample-currdate	5318	T	A	5295
EMBOSS_001	currsample-currdate	5321	.	A	5298
EMBOSS_001	currsample-currdate	5852	.	CACTGATT	5830
EMBOSS_001	currsample-currdate	5853	.	GA	5839
EMBOSS_001	currsample-currdate	5855	C	.	5843
EMBOSS_001	currsample-currdate	5860	.	A	5847
EMBOSS_001	currsample-currdate	5861	CA	.	5849
EMBOSS_001	currsample-currdate	5865	.	T	5851
EMBOSS_001	currsample-currdate	5866	C	A	5853
EMBOSS_001	currsample-currdate	5867	C	T	5854
EMBOSS_001	currsample-currdate	5873	C	T	5860
EMBOSS_001	currsample-currdate	5875	A	G	5862
EMBOSS_001	currsample-currdate	5876	C	T	5863
EMBOSS_001	currsample-currdate	5878	A	G	5865
EMBOSS_001	currsample-currdate	5879	C	T	5866
EMBOSS_001	currsample-currdate	5881	A	G	5868
EMBOSS_001	currsample-currdate	5883	.	GG	5870
EMBOSS_001	currsample-currdate	5883	A	G	5872
EMBOSS_001	currsample-currdate	5885	C	G	5874
EMBOSS_001	currsample-currdate	5888	C	T	5877
EMBOSS_001	currsample-currdate	5889	A	G	5878
EMBOSS_001	currsample-currdate	5891	C	T	5880
EMBOSS_001	currsample-currdate	5895	.	GG	5884
EMBOSS_001	currsample-currdate	5897	C	.	5888
EMBOSS_001	currsample-currdate	5899	G	A	5889
EMBOSS_001	currsample-currdate	5902	A	G	5892
EMBOSS_001	currsample-currdate	5906	A	G	5896
EMBOSS_001	currsample-currdate	5930	G	C	5920
EMBOSS_001	currsample-currdate	5932	C	G	5922
EMBOSS_001	currsample-currdate	5936	.	A	5926
EMBOSS_001	currsample-currdate	5938	A	C	5929
EMBOSS_001	currsample-currdate	5940	C	.	5931
EMBOSS_001	currsample-currdate	5945	G	A	5935
EMBOSS_001	currsample-currdate	5947	A	G	5937
EMBOSS_001	currsample-currdate	5952	A	G	5942
EMBOSS_001	currsample-currdate	5953	A	T	5943
EMBOSS_001	currsample-currdate	5954	A	G	5944
EMBOSS_001	currsample-currdate	5962	T	A	5952
EMBOSS_001	currsample-currdate	5967	T	G	5957
EMBOSS_001	currsample-currdate	5970	C	T	5960
EMBOSS_001	currsample-currdate	5980	G	A	5970
EMBOSS_001	currsample-currdate	5991	G	A	5981
EMBOSS_001	currsample-currdate	5995	A	C	5985
EMBOSS_001	currsample-currdate	5999	TAATGA	.	5989
EMBOSS_001	currsample-currdate	6006	A	G	5990
EMBOSS_001	currsample-currdate	6012	A	G	5996
EMBOSS_001	currsample-currdate	6016	A	C	6000
EMBOSS_001	currsample-currdate	6019	G	C	6003
EMBOSS_001	currsample-currdate	6020	T	C	6004
EMBOSS_001	currsample-currdate	6023	TGA	.	6007
EMBOSS_001	currsample-currdate	6026	G	C	6007
EMBOSS_001	currsample-currdate	6031	G	A	6012
EMBOSS_001	currsample-currdate	6032	A	G	6013
EMBOSS_001	currsample-currdate	6035	A	G	6016
EMBOSS_001	currsample-currdate	6037	T	C	6018
EMBOSS_001	currsample-currdate	6383	.	CCAGAG	6364
EMBOSS_001	currsample-currdate	6401	CTA	.	6388
EMBOSS_001	currsample-currdate	6411	G	A	6395
EMBOSS_001	currsample-currdate	6642	A	.	6626
EMBOSS_001	currsample-currdate	6645	A	T	6628
EMBOSS_001	currsample-currdate	6648	.	TTGGAGT	6631
EMBOSS_001	currsample-currdate	6650	CA	.	6640
EMBOSS_001	currsample-currdate	6657	.	GGTCA	6645
EMBOSS_001	currsample-currdate	6662	T	C	6655
EMBOSS_001	currsample-currdate	6664	.	C	6657
EMBOSS_001	currsample-currdate	6665	G	A	6659
EMBOSS_001	currsample-currdate	6667	C	A	6661
EMBOSS_001	currsample-currdate	6670	AGTC	.	6664
EMBOSS_001	currsample-currdate	6676	A	G	6666
EMBOSS_001	currsample-currdate	7246	NNN	.	7236
EMBOSS_001	currsample-currdate	8122	.	G	8109
EMBOSS_001	currsample-currdate	8127	A	.	8115
EMBOSS_001	currsample-currdate	8183	T	C	8170
EMBOSS_001	currsample-currdate	8185	.	C	8172
EMBOSS_001	currsample-currdate	8185	A	C	8173
EMBOSS_001	currsample-currdate	8187	T	G	8175
EMBOSS_001	currsample-currdate	8189	.	T	8177
EMBOSS_001	currsample-currdate	8192	.	AATG	8181
EMBOSS_001	currsample-currdate	8490	A	G	8483
EMBOSS_001	currsample-currdate	8491	G	A	8484
EMBOSS_001	currsample-currdate	8496	G	A	8489
EMBOSS_001	currsample-currdate	8497	A	G	8490
EMBOSS_001	currsample-currdate	8502	T	C	8495
EMBOSS_001	currsample-currdate	8504	C	A	8497
EMBOSS_001	currsample-currdate	8506	G	A	8499
EMBOSS_001	currsample-currdate	8508	G	A	8501
EMBOSS_001	currsample-currdate	8519	A	C	8512
EMBOSS_001	currsample-currdate	8524	C	T	8517
EMBOSS_001	currsample-currdate	8526	A	G	8519
EMBOSS_001	currsample-currdate	8536	A	G	8529
EMBOSS_001	currsample-currdate	8538	A	G	8531
EMBOSS_001	currsample-currdate	8539	T	A	8532
EMBOSS_001	currsample-currdate	8543	A	T	8536
EMBOSS_001	currsample-currdate	8544	A	G	8537
EMBOSS_001	currsample-currdate	8550	A	G	8543
EMBOSS_001	currsample-currdate	8559	T	C	8552
EMBOSS_001	currsample-currdate	8560	G	C	8553
EMBOSS_001	currsample-currdate	8561	A	C	8554
EMBOSS_001	currsample-currdate	8562	A	G	8555
EMBOSS_001	currsample-currdate	8572	A	G	8565
EMBOSS_001	currsample-currdate	8573	C	T	8566
EMBOSS_001	currsample-currdate	8574	A	G	8567
EMBOSS_001	currsample-currdate	8578	A	G	8571
EMBOSS_001	currsample-currdate	8579	T	A	8572
EMBOSS_001	currsample-currdate	8585	A	G	8578
EMBOSS_001	currsample-currdate	8601	G	A	8594
EMBOSS_001	currsample-currdate	8605	C	T	8598
EMBOSS_001	currsample-currdate	8607	A	T	8600
EMBOSS_001	currsample-currdate	8608	A	C	8601
EMBOSS_001	currsample-currdate	8610	A	T	8603
EMBOSS_001	currsample-currdate	8614	A	G	8607
EMBOSS_001	currsample-currdate	8615	G	T	8608
EMBOSS_001	currsample-currdate	8616	A	G	8609
