EMBOSS_001	None	17	T	C	17
EMBOSS_001	None	67	C	T	67
EMBOSS_001	None	78	A	G	78
EMBOSS_001	None	111	A	G	111
EMBOSS_001	None	586	G	A	586
EMBOSS_001	None	597	A	G	597
EMBOSS_001	None	615	C	T	615
EMBOSS_001	None	621	A	G	621
EMBOSS_001	None	631	G	A	631
EMBOSS_001	None	636	G	A	636
EMBOSS_001	None	652	A	G	652
EMBOSS_001	None	654	G	A	654
EMBOSS_001	None	662	A	G	662
EMBOSS_001	None	668	T	G	668
EMBOSS_001	None	672	G	A	672
EMBOSS_001	None	681	G	A	681
EMBOSS_001	None	708	G	A	708
EMBOSS_001	None	709	G	A	709
EMBOSS_001	None	730	T	C	730
EMBOSS_001	None	744	A	C	744
EMBOSS_001	None	763	T	C	763
EMBOSS_001	None	774	G	A	774
EMBOSS_001	None	809	C	T	809
EMBOSS_001	None	818	C	T	818
EMBOSS_001	None	888	C	T	888
EMBOSS_001	None	902	A	G	902
EMBOSS_001	None	924	G	A	924
EMBOSS_001	None	946	C	T	946
EMBOSS_001	None	950	T	A	950
EMBOSS_001	None	975	T	C	975
EMBOSS_001	None	1003	A	C	1003
EMBOSS_001	None	1006	A	G	1006
EMBOSS_001	None	1010	C	T	1010
EMBOSS_001	None	1021	A	G	1021
EMBOSS_001	None	1042	A	G	1042
EMBOSS_001	None	1099	NNN	.	1099
EMBOSS_001	None	1177	NNN	.	1174
EMBOSS_001	None	1285	NNNNNNNNN	.	1279
EMBOSS_001	None	1690	C	T	1675
EMBOSS_001	None	1885	T	C	1870
EMBOSS_001	None	1907	A	G	1892
EMBOSS_001	None	1915	A	T	1900
EMBOSS_001	None	1922	A	G	1907
EMBOSS_001	None	1927	A	G	1912
EMBOSS_001	None	1937	G	T	1922
EMBOSS_001	None	1980	A	G	1965
EMBOSS_001	None	1993	G	A	1978
EMBOSS_001	None	2006	A	C	1991
EMBOSS_001	None	2009	A	G	1994
EMBOSS_001	None	2014	T	C	1999
EMBOSS_001	None	2034	T	C	2019
EMBOSS_001	None	2041	A	G	2026
EMBOSS_001	None	2055	G	A	2040
EMBOSS_001	None	2060	A	G	2045
EMBOSS_001	None	2071	A	G	2056
EMBOSS_001	None	2073	G	T	2058
EMBOSS_001	None	2091	A	G	2076
EMBOSS_001	None	2095	C	A	2080
EMBOSS_001	None	2102	G	A	2087
EMBOSS_001	None	2103	G	A	2088
EMBOSS_001	None	2127	A	G	2112
EMBOSS_001	None	2128	T	C	2113
EMBOSS_001	None	2133	T	C	2118
EMBOSS_001	None	2354	A	T	2339
EMBOSS_001	None	2374	C	A	2359
EMBOSS_001	None	3231	T	C	3216
EMBOSS_001	None	3244	A	G	3229
EMBOSS_001	None	3260	G	A	3245
EMBOSS_001	None	3283	T	C	3268
EMBOSS_001	None	3328	T	C	3313
EMBOSS_001	None	3334	G	A	3319
EMBOSS_001	None	3365	G	A	3350
EMBOSS_001	None	3375	A	G	3360
EMBOSS_001	None	3387	A	G	3372
EMBOSS_001	None	3409	A	G	3394
EMBOSS_001	None	3410	T	A	3395
EMBOSS_001	None	3417	G	A	3402
EMBOSS_001	None	3422	C	T	3407
EMBOSS_001	None	3441	A	G	3426
EMBOSS_001	None	3473	A	T	3458
EMBOSS_001	None	3475	G	A	3460
EMBOSS_001	None	3524	T	A	3509
EMBOSS_001	None	3562	A	T	3547
EMBOSS_001	None	3588	C	A	3573
EMBOSS_001	None	3617	A	T	3602
EMBOSS_001	None	3662	C	A	3647
EMBOSS_001	None	3663	A	G	3648
EMBOSS_001	None	3692	A	G	3677
EMBOSS_001	None	3701	G	A	3686
EMBOSS_001	None	3704	C	T	3689
EMBOSS_001	None	3719	C	T	3704
EMBOSS_001	None	3725	A	G	3710
EMBOSS_001	None	3727	A	C	3712
EMBOSS_001	None	3737	G	A	3722
EMBOSS_001	None	3759	T	G	3744
EMBOSS_001	None	3799	A	C	3784
EMBOSS_001	None	3978	G	A	3963
EMBOSS_001	None	4040	T	C	4025
EMBOSS_001	None	4053	A	C	4038
EMBOSS_001	None	4057	T	C	4042
EMBOSS_001	None	4075	G	A	4060
EMBOSS_001	None	4126	G	A	4111
EMBOSS_001	None	4181	C	T	4166
EMBOSS_001	None	4184	G	A	4169
EMBOSS_001	None	4233	G	A	4218
EMBOSS_001	None	4237	C	A	4222
EMBOSS_001	None	4238	A	G	4223
EMBOSS_001	None	4248	A	G	4233
EMBOSS_001	None	4262	G	A	4247
EMBOSS_001	None	4263	A	G	4248
EMBOSS_001	None	4287	G	A	4272
EMBOSS_001	None	4289	T	A	4274
EMBOSS_001	None	4618	T	C	4603
EMBOSS_001	None	4625	C	T	4610
EMBOSS_001	None	4656	TCC	.	4641
EMBOSS_001	None	4662	T	G	4644
EMBOSS_001	None	4666	A	G	4648
EMBOSS_001	None	4672	T	C	4654
EMBOSS_001	None	4689	A	G	4671
EMBOSS_001	None	4699	C	A	4681
EMBOSS_001	None	4704	G	A	4686
EMBOSS_001	None	4705	T	G	4687
EMBOSS_001	None	4708	CTN	.	4690
EMBOSS_001	None	4714	G	T	4693
EMBOSS_001	None	4733	C	A	4712
EMBOSS_001	None	4753	C	A	4732
EMBOSS_001	None	4754	A	C	4733
EMBOSS_001	None	4760	C	T	4739
EMBOSS_001	None	4784	A	T	4763
EMBOSS_001	None	4791	A	G	4770
EMBOSS_001	None	4807	A	G	4786
EMBOSS_001	None	4816	C	T	4795
EMBOSS_001	None	4822	A	G	4801
EMBOSS_001	None	4827	C	T	4806
EMBOSS_001	None	4830	T	G	4809
EMBOSS_001	None	4861	A	G	4840
EMBOSS_001	None	4863	T	C	4842
EMBOSS_001	None	4914	G	A	4893
EMBOSS_001	None	4937	C	T	4916
EMBOSS_001	None	4942	A	G	4921
EMBOSS_001	None	4991	G	A	4970
EMBOSS_001	None	4992	C	T	4971
EMBOSS_001	None	5038	T	C	5017
EMBOSS_001	None	5055	A	G	5034
EMBOSS_001	None	5062	A	G	5041
EMBOSS_001	None	5068	A	G	5047
EMBOSS_001	None	5296	C	T	5275
EMBOSS_001	None	5317	A	G	5296
EMBOSS_001	None	5319	A	G	5298
EMBOSS_001	None	5342	T	A	5321
EMBOSS_001	None	5363	T	A	5342
EMBOSS_001	None	5376	T	A	5355
EMBOSS_001	None	5402	A	G	5381
EMBOSS_001	None	5412	A	G	5391
EMBOSS_001	None	5426	T	C	5405
EMBOSS_001	None	5443	A	G	5422
EMBOSS_001	None	5444	G	A	5423
EMBOSS_001	None	5445	C	A	5424
EMBOSS_001	None	5453	A	G	5432
EMBOSS_001	None	5459	G	A	5438
EMBOSS_001	None	5486	T	C	5465
EMBOSS_001	None	5509	A	G	5488
EMBOSS_001	None	5532	G	A	5511
EMBOSS_001	None	5552	C	T	5531
EMBOSS_001	None	5559	C	T	5538
EMBOSS_001	None	5570	A	G	5549
EMBOSS_001	None	5573	G	A	5552
EMBOSS_001	None	5575	G	A	5554
EMBOSS_001	None	6161	T	A	6140
EMBOSS_001	None	6800	A	G	6779
EMBOSS_001	None	6804	T	G	6783
EMBOSS_001	None	6808	T	C	6787
EMBOSS_001	None	6830	G	A	6809
EMBOSS_001	None	6831	A	G	6810
EMBOSS_001	None	6865	T	C	6844
EMBOSS_001	None	6884	T	C	6863
EMBOSS_001	None	6897	A	T	6876
EMBOSS_001	None	6902	G	A	6881
EMBOSS_001	None	6920	A	G	6899
EMBOSS_001	None	6934	A	G	6913
EMBOSS_001	None	6961	C	A	6940
EMBOSS_001	None	6980	G	A	6959
EMBOSS_001	None	7013	A	G	6992
EMBOSS_001	None	7016	A	G	6995
EMBOSS_001	None	7022	G	A	7001
EMBOSS_001	None	7044	T	C	7023
EMBOSS_001	None	7055	G	T	7034
EMBOSS_001	None	7082	T	C	7061
EMBOSS_001	None	7158	NNNNNN	.	7137
EMBOSS_001	None	7269	G	A	7242
EMBOSS_001	None	7584	T	A	7557
EMBOSS_001	None	7598	C	A	7571
EMBOSS_001	None	7608	T	C	7581
EMBOSS_001	None	7620	T	C	7593
EMBOSS_001	None	7630	C	T	7603
EMBOSS_001	None	7634	G	A	7607
EMBOSS_001	None	7641	A	G	7614
EMBOSS_001	None	7650	A	G	7623
EMBOSS_001	None	7655	A	G	7628
EMBOSS_001	None	7704	T	G	7677
EMBOSS_001	None	7732	C	A	7705
EMBOSS_001	None	7783	A	T	7756
EMBOSS_001	None	7784	G	A	7757
EMBOSS_001	None	7800	A	G	7773
EMBOSS_001	None	7805	A	G	7778
EMBOSS_001	None	7837	A	C	7810
EMBOSS_001	None	7838	C	T	7811
EMBOSS_001	None	7865	A	G	7838
