EMBOSS_001	currsample-currdate	111	A	G	111
EMBOSS_001	currsample-currdate	213	ATC	.	213
EMBOSS_001	currsample-currdate	1099	NNN	.	1096
EMBOSS_001	currsample-currdate	1177	NNN	.	1171
EMBOSS_001	currsample-currdate	1285	NNNNNNNNN	.	1276
EMBOSS_001	currsample-currdate	1468	C	T	1450
EMBOSS_001	currsample-currdate	1690	C	T	1672
EMBOSS_001	currsample-currdate	2374	C	A	2356
EMBOSS_001	currsample-currdate	4154	NNNNNN	.	4136
EMBOSS_001	currsample-currdate	4710	NNN	.	4686
EMBOSS_001	currsample-currdate	4965	NNNNNN	.	4938
EMBOSS_001	currsample-currdate	4988	G	A	4955
EMBOSS_001	currsample-currdate	7158	NNNNNN	.	7125
EMBOSS_001	currsample-currdate	7917	C	T	7878
EMBOSS_001	currsample-currdate	8569	NNN	.	8530
EMBOSS_001	currsample-currdate	8607	C	A	8565
