All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15416          15416              15298            15418       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17521          17521              16793            17521       
Mapped (%)                     113.65         113.65             109.77           113.64      
# properly paired              17442          17442              15986            17442       
Properly paired (%)            113.14         113.14             104.5            113.13      
# singletons                   79             79                 807              79          
Singletons (%)                 0.51           0.51               5.28             0.51        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            508            508                485              508         
Coverage >= 1x (%)             100.0          100.0              99.03            100.0       
Coverage >= 5x (%)             100.0          100.0              99.03            100.0       
Coverage >= 10x (%)            100.0          100.0              99.03            100.0       
# reference mapped             17509          17509              17509            17509       
Reference mapped (%)           113.54         113.54             113.54           113.54      
# reference properly paired    17418          17418              17418            17418       
Reference properly paired (%)  112.95         112.95             112.95           112.95      
# reference singletons         91             91                 91               91          
Reference singletons (%)       0.59           0.59               0.59             0.59        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
