reference chromosomes:
	EMBOSS_001 (total length: 8665 bp, total length without N's: 8628 bp, maximal covered length: 8628 bp)

total genome size: 8665

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 40.067    | 1.236       | 8         | -         | -         | -         | -         |
vpipe_genome             | 98.644    | 1.013       | 1         | -         | -         | -         | -         |
