All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17535          17535              17534            17535       
Mapped (%)                     99.63          99.63              99.62            99.63       
# properly paired              17470          17470              17468            17470       
Properly paired (%)            99.26          99.26              99.25            99.26       
# singletons                   65             65                 66               65          
Singletons (%)                 0.37           0.37               0.38             0.37        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            508                508              508         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17535          17535              17535            17535       
Reference mapped (%)           99.63          99.63              99.63            99.63       
# reference properly paired    17470          17470              17470            17470       
Reference properly paired (%)  99.26          99.26              99.26            99.26       
# reference singletons         65             65                 65               65          
Reference singletons (%)       0.37           0.37               0.37             0.37        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  508            508                508              508         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
