EMBOSS_001	currsample-currdate	993	G	A	996
EMBOSS_001	currsample-currdate	3704	A	G	3701
EMBOSS_001	currsample-currdate	3797	.	CA	3794
EMBOSS_001	currsample-currdate	3799	CT	.	3798
EMBOSS_001	currsample-currdate	3806	T	C	3803
EMBOSS_001	currsample-currdate	3809	A	C	3806
EMBOSS_001	currsample-currdate	3810	A	G	3807
EMBOSS_001	currsample-currdate	3815	A	T	3812
EMBOSS_001	currsample-currdate	3818	C	G	3815
EMBOSS_001	currsample-currdate	3819	A	G	3816
EMBOSS_001	currsample-currdate	3821	G	T	3818
EMBOSS_001	currsample-currdate	3823	A	G	3820
EMBOSS_001	currsample-currdate	3827	T	C	3824
EMBOSS_001	currsample-currdate	3830	A	C	3827
EMBOSS_001	currsample-currdate	3840	A	G	3837
EMBOSS_001	currsample-currdate	3842	C	G	3839
EMBOSS_001	currsample-currdate	3843	A	G	3840
EMBOSS_001	currsample-currdate	3844	A	G	3841
EMBOSS_001	currsample-currdate	3845	C	A	3842
EMBOSS_001	currsample-currdate	3848	A	.	3845
EMBOSS_001	currsample-currdate	3852	.	G	3848
EMBOSS_001	currsample-currdate	3854	T	G	3851
EMBOSS_001	currsample-currdate	3857	G	A	3854
EMBOSS_001	currsample-currdate	3942	NNN	.	3939
