All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  82799          82814              82862            82799       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348437         348423             348321           348437      
Mapped (%)                     420.82         420.73             420.36           420.82      
# properly paired              346874         346846             346642           346874      
Properly paired (%)            418.94         418.83             418.34           418.94      
# singletons                   1563           1577               1679             1563        
Singletons (%)                 1.89           1.9                2.03             1.89        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10105          10105              10105            10105       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             348437         348437             348437           348437      
Reference mapped (%)           420.12         420.12             420.12           420.12      
# reference properly paired    346874         346874             346874           346874      
Reference properly paired (%)  418.24         418.24             418.24           418.24      
# reference singletons         1563           1563               1563             1563        
Reference singletons (%)       1.88           1.88               1.88             1.88        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10100          10100              10100            10100       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
