All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348622         348617             320535           340357      
Mapped (%)                     99.61          99.6               91.58            97.24       
# properly paired              347244         347234             302080           330716      
Properly paired (%)            99.21          99.21              86.31            94.49       
# singletons                   1378           1383               18455            9641        
Singletons (%)                 0.39           0.4                5.27             2.75        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10075          10074              9372             9755        
Coverage >= 1x (%)             100.0          100.0              95.91            100.0       
Coverage >= 5x (%)             100.0          100.0              95.91            100.0       
Coverage >= 10x (%)            100.0          100.0              95.91            100.0       
# reference mapped             348517         348517             348517           348517      
Reference mapped (%)           99.58          99.58              99.58            99.58       
# reference properly paired    347034         347034             347034           347034      
Reference properly paired (%)  99.15          99.15              99.15            99.15       
# reference singletons         1483           1483               1483             1483        
Reference singletons (%)       0.42           0.42               0.42             0.42        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10052          10052              10052            10052       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
