reference chromosomes:
	EMBOSS_001 (total length: 8650 bp, total length without N's: 8604 bp, maximal covered length: 8604 bp)

total genome size: 8650

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 84.379    | 1.000       | 3         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 1.003       | 0         | -         | -         | -         | -         |
