All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       0              17338              12756            15124       
Mapped (%)                     0.0            98.51              72.48            85.93       
# properly paired              0              17076              10000            13284       
Properly paired (%)            0.0            97.02              56.82            75.48       
# singletons                   0              262                2756             1840        
Singletons (%)                 0.0            1.49               15.66            10.45       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              502                359              432         
Coverage >= 1x (%)             0.0            99.98              81.25            98.19       
Coverage >= 5x (%)             0.0            99.98              81.25            98.13       
Coverage >= 10x (%)            0.0            99.98              81.25            98.1        
# reference mapped             17359          17359              17359            17359       
Reference mapped (%)           98.63          98.63              98.63            98.63       
# reference properly paired    17118          17118              17118            17118       
Reference properly paired (%)  97.26          97.26              97.26            97.26       
# reference singletons         241            241                241              241         
Reference singletons (%)       1.37           1.37               1.37             1.37        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  501            501                501              501         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
