EMBOSS_001	currsample-currdate	52	A	G	52
EMBOSS_001	currsample-currdate	358	GCG	.	358
EMBOSS_001	currsample-currdate	367	.	ACA	364
EMBOSS_001	currsample-currdate	370	.	AACAGAAAT	370
EMBOSS_001	currsample-currdate	1655	NNN	.	1664
EMBOSS_001	currsample-currdate	5132	C	.	5138
EMBOSS_001	currsample-currdate	5140	.	C	5145
EMBOSS_001	currsample-currdate	5192	C	A	5198
EMBOSS_001	currsample-currdate	5197	C	A	5203
EMBOSS_001	currsample-currdate	5200	C	A	5206
EMBOSS_001	currsample-currdate	5201	A	G	5207
EMBOSS_001	currsample-currdate	5203	G	A	5209
EMBOSS_001	currsample-currdate	5208	G	C	5214
EMBOSS_001	currsample-currdate	5211	G	A	5217
EMBOSS_001	currsample-currdate	5212	A	C	5218
EMBOSS_001	currsample-currdate	5220	A	G	5226
EMBOSS_001	currsample-currdate	5221	A	C	5227
EMBOSS_001	currsample-currdate	5223	C	T	5229
EMBOSS_001	currsample-currdate	5226	A	C	5232
EMBOSS_001	currsample-currdate	5244	TAT	.	5250
EMBOSS_001	currsample-currdate	5250	.	C	5253
EMBOSS_001	currsample-currdate	5253	T	.	5257
EMBOSS_001	currsample-currdate	5256	GGTTT	.	5259
EMBOSS_001	currsample-currdate	5263	TA	.	5261
EMBOSS_001	currsample-currdate	5269	G	.	5265
EMBOSS_001	currsample-currdate	5270	A	C	5265
EMBOSS_001	currsample-currdate	5271	G	C	5266
EMBOSS_001	currsample-currdate	5279	NGATT	.	5274
EMBOSS_001	currsample-currdate	5288	AT	.	5278
EMBOSS_001	currsample-currdate	5293	G	C	5281
EMBOSS_001	currsample-currdate	5295	G	A	5283
EMBOSS_001	currsample-currdate	5299	G	T	5287
EMBOSS_001	currsample-currdate	5306	G	A	5294
EMBOSS_001	currsample-currdate	5307	A	G	5295
EMBOSS_001	currsample-currdate	5316	C	A	5304
EMBOSS_001	currsample-currdate	5321	C	A	5309
EMBOSS_001	currsample-currdate	5340	A	T	5328
EMBOSS_001	currsample-currdate	5349	T	.	5337
EMBOSS_001	currsample-currdate	5352	.	C	5339
EMBOSS_001	currsample-currdate	5367	T	A	5355
EMBOSS_001	currsample-currdate	5369	G	A	5357
EMBOSS_001	currsample-currdate	5391	T	A	5379
EMBOSS_001	currsample-currdate	5400	A	G	5388
EMBOSS_001	currsample-currdate	5402	A	T	5390
EMBOSS_001	currsample-currdate	5406	A	C	5394
EMBOSS_001	currsample-currdate	5408	T	A	5396
EMBOSS_001	currsample-currdate	5410	G	T	5398
EMBOSS_001	currsample-currdate	5411	G	A	5399
EMBOSS_001	currsample-currdate	5444	G	A	5432
EMBOSS_001	currsample-currdate	5447	G	A	5435
EMBOSS_001	currsample-currdate	5449	.	AA	5437
EMBOSS_001	currsample-currdate	5452	C	.	5442
EMBOSS_001	currsample-currdate	5454	G	C	5443
EMBOSS_001	currsample-currdate	5457	G	C	5446
EMBOSS_001	currsample-currdate	5459	A	C	5448
EMBOSS_001	currsample-currdate	5464	C	G	5453
EMBOSS_001	currsample-currdate	5465	A	G	5454
EMBOSS_001	currsample-currdate	5467	C	.	5456
EMBOSS_001	currsample-currdate	5468	A	G	5456
EMBOSS_001	currsample-currdate	5471	.	GGG	5459
EMBOSS_001	currsample-currdate	5477	T	G	5468
EMBOSS_001	currsample-currdate	5486	T	C	5477
EMBOSS_001	currsample-currdate	5488	TT	.	5479
EMBOSS_001	currsample-currdate	5491	G	T	5480
EMBOSS_001	currsample-currdate	5495	.	CC	5484
EMBOSS_001	currsample-currdate	5497	T	G	5488
EMBOSS_001	currsample-currdate	5505	A	G	5496
EMBOSS_001	currsample-currdate	5511	T	C	5502
EMBOSS_001	currsample-currdate	5516	AT	.	5507
EMBOSS_001	currsample-currdate	5521	G	C	5510
EMBOSS_001	currsample-currdate	5523	.	AC	5512
EMBOSS_001	currsample-currdate	5523	G	A	5514
EMBOSS_001	currsample-currdate	5525	G	A	5516
EMBOSS_001	currsample-currdate	5526	G	A	5517
EMBOSS_001	currsample-currdate	5529	C	A	5520
EMBOSS_001	currsample-currdate	5617	AAA	.	5608
EMBOSS_001	currsample-currdate	5820	C	G	5808
EMBOSS_001	currsample-currdate	5823	T	C	5811
EMBOSS_001	currsample-currdate	5826	.	TGATTTGA	5814
EMBOSS_001	currsample-currdate	5827	.	G	5823
EMBOSS_001	currsample-currdate	5831	.	A	5828
EMBOSS_001	currsample-currdate	5832	.	AC	5830
EMBOSS_001	currsample-currdate	5837	T	C	5837
EMBOSS_001	currsample-currdate	5838	T	C	5838
EMBOSS_001	currsample-currdate	5843	A	G	5843
EMBOSS_001	currsample-currdate	5846	C	G	5846
EMBOSS_001	currsample-currdate	5849	.	GCGGG	5849
EMBOSS_001	currsample-currdate	5850	T	G	5855
EMBOSS_001	currsample-currdate	5854	A	G	5859
EMBOSS_001	currsample-currdate	5860	.	GG	5865
EMBOSS_001	currsample-currdate	5862	T	A	5869
EMBOSS_001	currsample-currdate	5867	A	.	5874
EMBOSS_001	currsample-currdate	5871	A	G	5877
EMBOSS_001	currsample-currdate	5880	T	C	5886
EMBOSS_001	currsample-currdate	5894	C	T	5900
EMBOSS_001	currsample-currdate	5895	A	C	5901
EMBOSS_001	currsample-currdate	5897	C	G	5903
EMBOSS_001	currsample-currdate	5902	G	A	5908
EMBOSS_001	currsample-currdate	5903	A	G	5909
EMBOSS_001	currsample-currdate	5904	A	C	5910
EMBOSS_001	currsample-currdate	5912	A	G	5918
EMBOSS_001	currsample-currdate	5917	A	G	5923
EMBOSS_001	currsample-currdate	5918	A	T	5924
EMBOSS_001	currsample-currdate	5919	A	G	5925
EMBOSS_001	currsample-currdate	5920	A	C	5926
EMBOSS_001	currsample-currdate	5928	G	A	5934
EMBOSS_001	currsample-currdate	5935	C	T	5941
EMBOSS_001	currsample-currdate	5945	G	A	5951
EMBOSS_001	currsample-currdate	5956	G	A	5962
EMBOSS_001	currsample-currdate	5962	C	A	5968
EMBOSS_001	currsample-currdate	5964	.	AGA	5970
EMBOSS_001	currsample-currdate	5969	AGA	.	5978
EMBOSS_001	currsample-currdate	5975	A	C	5981
EMBOSS_001	currsample-currdate	5978	.	CC	5984
EMBOSS_001	currsample-currdate	5980	T	.	5988
EMBOSS_001	currsample-currdate	5984	GTGAG	.	5991
EMBOSS_001	currsample-currdate	5991	T	.	5993
EMBOSS_001	currsample-currdate	5994	A	.	5995
EMBOSS_001	currsample-currdate	5997	A	G	5997
EMBOSS_001	currsample-currdate	5999	T	C	5999
EMBOSS_001	currsample-currdate	6002	A	G	6002
EMBOSS_001	currsample-currdate	6017	C	T	6017
EMBOSS_001	currsample-currdate	6335	.	GAATCC	6335
EMBOSS_001	currsample-currdate	6339	A	C	6345
EMBOSS_001	currsample-currdate	6340	A	C	6346
EMBOSS_001	currsample-currdate	6341	G	A	6347
EMBOSS_001	currsample-currdate	6344	T	G	6350
EMBOSS_001	currsample-currdate	6354	A	G	6360
EMBOSS_001	currsample-currdate	6355	C	A	6361
EMBOSS_001	currsample-currdate	6356	A	G	6362
EMBOSS_001	currsample-currdate	6358	A	G	6364
EMBOSS_001	currsample-currdate	6363	CTA	.	6369
EMBOSS_001	currsample-currdate	6368	.	TTA	6371
EMBOSS_001	currsample-currdate	6371	C	T	6377
EMBOSS_001	currsample-currdate	6376	GAC	.	6382
EMBOSS_001	currsample-currdate	6380	T	A	6383
EMBOSS_001	currsample-currdate	6388	G	A	6391
EMBOSS_001	currsample-currdate	6390	C	T	6393
EMBOSS_001	currsample-currdate	6393	A	G	6396
EMBOSS_001	currsample-currdate	6419	A	G	6422
EMBOSS_001	currsample-currdate	6421	A	G	6424
EMBOSS_001	currsample-currdate	6422	A	C	6425
EMBOSS_001	currsample-currdate	6423	T	A	6426
EMBOSS_001	currsample-currdate	6435	A	C	6438
EMBOSS_001	currsample-currdate	6442	C	A	6445
EMBOSS_001	currsample-currdate	6445	A	C	6448
EMBOSS_001	currsample-currdate	6448	G	A	6451
EMBOSS_001	currsample-currdate	6451	A	G	6454
EMBOSS_001	currsample-currdate	6452	G	C	6455
EMBOSS_001	currsample-currdate	6455	A	G	6458
EMBOSS_001	currsample-currdate	6456	A	C	6459
EMBOSS_001	currsample-currdate	6464	A	G	6467
EMBOSS_001	currsample-currdate	6471	C	A	6474
EMBOSS_001	currsample-currdate	6474	.	TGG	6477
EMBOSS_001	currsample-currdate	6474	C	A	6480
EMBOSS_001	currsample-currdate	6475	C	A	6481
EMBOSS_001	currsample-currdate	6476	C	A	6482
EMBOSS_001	currsample-currdate	6491	A	T	6497
EMBOSS_001	currsample-currdate	6492	A	C	6498
EMBOSS_001	currsample-currdate	6498	A	G	6504
EMBOSS_001	currsample-currdate	6500	C	A	6506
EMBOSS_001	currsample-currdate	6518	T	C	6524
EMBOSS_001	currsample-currdate	6526	A	G	6532
EMBOSS_001	currsample-currdate	6527	C	T	6533
EMBOSS_001	currsample-currdate	6531	A	G	6537
EMBOSS_001	currsample-currdate	6534	T	C	6540
EMBOSS_001	currsample-currdate	6537	C	T	6543
EMBOSS_001	currsample-currdate	6547	A	G	6553
EMBOSS_001	currsample-currdate	6552	A	G	6558
EMBOSS_001	currsample-currdate	6564	T	C	6570
EMBOSS_001	currsample-currdate	6567	C	T	6573
EMBOSS_001	currsample-currdate	6571	A	T	6577
EMBOSS_001	currsample-currdate	6574	T	A	6580
EMBOSS_001	currsample-currdate	6577	A	C	6583
EMBOSS_001	currsample-currdate	6594	.	TTG	6600
EMBOSS_001	currsample-currdate	6594	A	G	6603
EMBOSS_001	currsample-currdate	6596	A	T	6605
EMBOSS_001	currsample-currdate	6597	C	T	6606
EMBOSS_001	currsample-currdate	6602	A	G	6611
EMBOSS_001	currsample-currdate	6605	A	C	6614
EMBOSS_001	currsample-currdate	6607	.	TGG	6616
EMBOSS_001	currsample-currdate	6608	A	G	6620
EMBOSS_001	currsample-currdate	6612	.	T	6624
EMBOSS_001	currsample-currdate	6614	.	AGGGT	6627
EMBOSS_001	currsample-currdate	6615	T	A	6633
EMBOSS_001	currsample-currdate	6619	.	A	6637
EMBOSS_001	currsample-currdate	6622	.	CTGAAGG	6641
EMBOSS_001	currsample-currdate	6624	.	G	6650
EMBOSS_001	currsample-currdate	6626	C	A	6653
EMBOSS_001	currsample-currdate	6627	A	C	6654
EMBOSS_001	currsample-currdate	6702	NNN	.	6729
EMBOSS_001	currsample-currdate	6711	TG	.	6735
EMBOSS_001	currsample-currdate	6715	.	GT	6737
EMBOSS_001	currsample-currdate	7756	AGCAGTCTCAGGGGACTACAG	.	7780
EMBOSS_001	currsample-currdate	8198	NNN	.	8201
