reference chromosomes:
	EMBOSS_001 (total length: 8669 bp, total length without N's: 8617 bp, maximal covered length: 8617 bp)

total genome size: 8669

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.884    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 86.643    | 1.001       | 5         | -         | -         | -         | -         |
vpipe_genome             | 90.263    | 1.002       | 4         | -         | -         | -         | -         |
