All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348606         348585             156815           334423      
Mapped (%)                     99.6           99.6               44.8             95.55       
# properly paired              347212         347170             133166           320858      
Properly paired (%)            99.2           99.19              38.05            91.67       
# singletons                   1394           1415               23649            13565       
Singletons (%)                 0.4            0.4                6.76             3.88        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10069          10068              9518             9581        
Coverage >= 1x (%)             100.0          100.0              97.37            99.29       
Coverage >= 5x (%)             100.0          100.0              97.37            99.27       
Coverage >= 10x (%)            100.0          100.0              97.37            99.27       
# reference mapped             348606         348606             348606           348606      
Reference mapped (%)           99.6           99.6               99.6             99.6        
# reference properly paired    347212         347212             347212           347212      
Reference properly paired (%)  99.2           99.2               99.2             99.2        
# reference singletons         1394           1394               1394             1394        
Reference singletons (%)       0.4            0.4                0.4              0.4         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10064          10064              10064            10064       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
