All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17532          17532              17532            17532       
Mapped (%)                     99.61          99.61              99.61            99.61       
# properly paired              17464          17464              17464            17464       
Properly paired (%)            99.23          99.23              99.23            99.23       
# singletons                   68             68                 68               68          
Singletons (%)                 0.39           0.39               0.39             0.39        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            508                508              508         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17532          17532              17532            17532       
Reference mapped (%)           99.61          99.61              99.61            99.61       
# reference properly paired    17464          17464              17464            17464       
Reference properly paired (%)  99.23          99.23              99.23            99.23       
# reference singletons         68             68                 68               68          
Reference singletons (%)       0.39           0.39               0.39             0.39        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
