All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15521          15518              15523            15377       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17508          17476              17508            16711       
Mapped (%)                     112.8          112.62             112.79           108.68      
# properly paired              17416          17352              17416            15906       
Properly paired (%)            112.21         111.82             112.19           103.44      
# singletons                   92             124                92               805         
Singletons (%)                 0.59           0.8                0.59             5.24        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            506                507              476         
Coverage >= 1x (%)             100.0          99.88              100.0            99.88       
Coverage >= 5x (%)             100.0          99.88              100.0            99.88       
Coverage >= 10x (%)            100.0          99.88              100.0            99.88       
# reference mapped             17508          17508              17508            17508       
Reference mapped (%)           112.76         112.76             112.76           112.76      
# reference properly paired    17416          17416              17416            17416       
Reference properly paired (%)  112.17         112.17             112.17           112.17      
# reference singletons         92             92                 92               92          
Reference singletons (%)       0.59           0.59               0.59             0.59        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
