All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8500           8717               8716             8718        
Total length (>= 1000 bp)      8500           8717               8716             8718        
Total length (>= 5000 bp)      8500           8717               8716             8718        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8500           8717               8716             8718        
Total length                   8500           8717               8716             8718        
Reference length               8738           8738               8738             8738        
GC (%)                         -              40.33              39.99            40.26       
Reference GC (%)               40.33          40.33              40.33            40.33       
N50                            8500           8717               8716             8718        
NG50                           8500           8717               8716             8718        
N90                            8500           8717               8716             8718        
NG90                           8500           8717               8716             8718        
auN                            8500.0         8717.0             8716.0           8718.0      
auNG                           8268.5         8696.1             8694.1           8698.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  19000          16836              16655            16836       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     0.0            106.78             99.67            106.78      
Reference mapped (%)           106.75         106.75             106.75           106.75      
Properly paired (%)            0.0            102.52             89.64            102.52      
Reference properly paired (%)  102.49         102.49             102.49           102.49      
Avg. coverage depth            0              514                471              513         
Reference avg. coverage depth  513            513                513              513         
Coverage >= 1x (%)             0.0            100.0              94.81            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                -              0                  0                0           
# misassembled contigs         -              0                  0                0           
Misassembled contigs length    -              0                  0                0           
# local misassemblies          -              0                  0                0           
# scaffold gap ext. mis.       -              0                  0                0           
# scaffold gap loc. mis.       -              0                  2                0           
# structural variations        -              0                  0                0           
# unaligned mis. contigs       -              0                  0                0           
# unaligned contigs            1 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               8500           0                  0                0           
Genome fraction (%)            -              100.000            94.814           100.000     
Duplication ratio              -              1.000              1.000            1.000       
# N's per 100 kbp              100000.00      0.00               5667.74          0.00        
# mismatches per 100 kbp       -              57.36              459.83           240.91      
# indels per 100 kbp           -              68.83              60.50            68.83       
Largest alignment              -              8717               8264             8717        
Total aligned length           -              8717               8264             8717        
NA50                           -              8717               8264             8717        
NGA50                          -              8717               8264             8717        
NA90                           -              8717               8264             8717        
NGA90                          -              8717               8264             8717        
auNA                           -              8717.0             7835.4           8716.0      
auNGA                          -              8696.1             7815.7           8696.1      
LA50                           -              1                  1                1           
LGA50                          -              1                  1                1           
LA90                           -              1                  1                1           
LGA90                          -              1                  1                1           
