EMBOSS_001	currsample-currdate	1743	NNN	.	1743
EMBOSS_001	currsample-currdate	3837	NNN	.	3834
EMBOSS_001	currsample-currdate	4826	NNNNNN	.	4820
EMBOSS_001	currsample-currdate	5236	G	A	5224
EMBOSS_001	currsample-currdate	5237	A	C	5225
EMBOSS_001	currsample-currdate	5245	A	G	5233
EMBOSS_001	currsample-currdate	5246	A	C	5234
EMBOSS_001	currsample-currdate	5248	C	T	5236
EMBOSS_001	currsample-currdate	5251	A	C	5239
EMBOSS_001	currsample-currdate	5254	C	T	5242
EMBOSS_001	currsample-currdate	5268	AATA	.	5256
EMBOSS_001	currsample-currdate	5276	T	C	5260
EMBOSS_001	currsample-currdate	5283	T	C	5267
EMBOSS_001	currsample-currdate	5285	A	C	5269
EMBOSS_001	currsample-currdate	5286	C	A	5270
EMBOSS_001	currsample-currdate	5291	T	A	5275
EMBOSS_001	currsample-currdate	5293	G	A	5277
EMBOSS_001	currsample-currdate	5294	G	C	5278
EMBOSS_001	currsample-currdate	5295	A	C	5279
EMBOSS_001	currsample-currdate	5298	T	.	5282
EMBOSS_001	currsample-currdate	5303	.	A	5286
EMBOSS_001	currsample-currdate	5313	G	C	5297
EMBOSS_001	currsample-currdate	5315	C	T	5299
EMBOSS_001	currsample-currdate	5317	G	A	5301
EMBOSS_001	currsample-currdate	5318	A	G	5302
EMBOSS_001	currsample-currdate	5326	G	A	5310
EMBOSS_001	currsample-currdate	5327	C	A	5311
EMBOSS_001	currsample-currdate	5332	C	A	5316
EMBOSS_001	currsample-currdate	5333	T	A	5317
EMBOSS_001	currsample-currdate	5344	A	T	5328
EMBOSS_001	currsample-currdate	5351	A	T	5335
EMBOSS_001	currsample-currdate	5353	T	C	5337
EMBOSS_001	currsample-currdate	5360	G	A	5344
EMBOSS_001	currsample-currdate	5361	C	T	5345
EMBOSS_001	currsample-currdate	5362	T	C	5346
EMBOSS_001	currsample-currdate	5370	T	A	5354
EMBOSS_001	currsample-currdate	5381	C	T	5365
EMBOSS_001	currsample-currdate	5386	G	A	5370
EMBOSS_001	currsample-currdate	5461	CAC	.	5445
EMBOSS_001	currsample-currdate	5465	G	.	5446
EMBOSS_001	currsample-currdate	5468	GA	.	5448
EMBOSS_001	currsample-currdate	5472	T	C	5450
EMBOSS_001	currsample-currdate	5473	G	A	5451
EMBOSS_001	currsample-currdate	5476	CAA	.	5454
EMBOSS_001	currsample-currdate	5496	.	TGGAGATGGGGC	5471
EMBOSS_001	currsample-currdate	5831	T	G	5818
EMBOSS_001	currsample-currdate	5834	TAC	.	5821
EMBOSS_001	currsample-currdate	5839	ATG	.	5823
EMBOSS_001	currsample-currdate	5844	A	G	5825
EMBOSS_001	currsample-currdate	5851	C	A	5832
EMBOSS_001	currsample-currdate	5852	C	G	5833
EMBOSS_001	currsample-currdate	5854	.	ATG	5835
EMBOSS_001	currsample-currdate	5858	CAA	.	5842
EMBOSS_001	currsample-currdate	5864	C	T	5845
EMBOSS_001	currsample-currdate	5870	C	T	5851
EMBOSS_001	currsample-currdate	5872	A	G	5853
EMBOSS_001	currsample-currdate	5873	C	T	5854
EMBOSS_001	currsample-currdate	5875	C	G	5856
EMBOSS_001	currsample-currdate	5878	A	G	5859
EMBOSS_001	currsample-currdate	5880	.	GGG	5861
EMBOSS_001	currsample-currdate	5881	A	G	5865
EMBOSS_001	currsample-currdate	5885	AG	.	5869
EMBOSS_001	currsample-currdate	5889	.	T	5871
EMBOSS_001	currsample-currdate	5892	.	GG	5875
EMBOSS_001	currsample-currdate	5893	T	G	5878
EMBOSS_001	currsample-currdate	5896	C	.	5881
EMBOSS_001	currsample-currdate	5899	AT	.	5883
EMBOSS_001	currsample-currdate	5903	.	G	5885
EMBOSS_001	currsample-currdate	5905	.	A	5888
EMBOSS_001	currsample-currdate	5908	G	A	5892
EMBOSS_001	currsample-currdate	5915	T	C	5899
EMBOSS_001	currsample-currdate	5921	T	C	5905
EMBOSS_001	currsample-currdate	5927	G	C	5911
EMBOSS_001	currsample-currdate	5929	C	G	5913
EMBOSS_001	currsample-currdate	5933	.	A	5917
EMBOSS_001	currsample-currdate	5935	A	C	5920
EMBOSS_001	currsample-currdate	5937	C	.	5922
EMBOSS_001	currsample-currdate	5944	A	G	5928
EMBOSS_001	currsample-currdate	5949	A	G	5933
EMBOSS_001	currsample-currdate	5950	A	T	5934
EMBOSS_001	currsample-currdate	5957	G	A	5941
EMBOSS_001	currsample-currdate	5959	T	A	5943
EMBOSS_001	currsample-currdate	5960	C	A	5944
EMBOSS_001	currsample-currdate	5961	C	T	5945
EMBOSS_001	currsample-currdate	6015	GAG	.	5999
EMBOSS_001	currsample-currdate	6246	NNN	.	6227
EMBOSS_001	currsample-currdate	6377	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6410	CAT	.	6394
EMBOSS_001	currsample-currdate	6629	.	GTTT	6610
EMBOSS_001	currsample-currdate	6629	C	A	6614
EMBOSS_001	currsample-currdate	6634	.	T	6619
EMBOSS_001	currsample-currdate	6635	.	CTTGGAGTACTGAAGGGTC	6621
EMBOSS_001	currsample-currdate	6639	G	A	6644
EMBOSS_001	currsample-currdate	6641	A	C	6646
EMBOSS_001	currsample-currdate	6643	A	C	6648
EMBOSS_001	currsample-currdate	6647	G	A	6652
EMBOSS_001	currsample-currdate	6650	G	A	6655
EMBOSS_001	currsample-currdate	6653	TAA	.	6658
EMBOSS_001	currsample-currdate	6658	G	A	6660
EMBOSS_001	currsample-currdate	6662	T	A	6664
EMBOSS_001	currsample-currdate	6667	T	C	6669
EMBOSS_001	currsample-currdate	6668	A	C	6670
EMBOSS_001	currsample-currdate	6671	T	C	6673
EMBOSS_001	currsample-currdate	7786	GCAGTCTCAAGGGACTGAGAC	.	7788
EMBOSS_001	currsample-currdate	8043	CA	.	8024
EMBOSS_001	currsample-currdate	8046	A	.	8025
EMBOSS_001	currsample-currdate	8050	.	ATT	8028
EMBOSS_001	currsample-currdate	8059	C	A	8040
EMBOSS_001	currsample-currdate	8060	A	C	8041
EMBOSS_001	currsample-currdate	8061	G	T	8042
EMBOSS_001	currsample-currdate	8064	C	A	8045
EMBOSS_001	currsample-currdate	8076	A	G	8057
EMBOSS_001	currsample-currdate	8079	G	A	8060
EMBOSS_001	currsample-currdate	8081	A	G	8062
EMBOSS_001	currsample-currdate	8083	A	G	8064
EMBOSS_001	currsample-currdate	8086	C	G	8067
EMBOSS_001	currsample-currdate	8087	C	A	8068
EMBOSS_001	currsample-currdate	8088	T	G	8069
EMBOSS_001	currsample-currdate	8100	.	T	8081
EMBOSS_001	currsample-currdate	8103	A	.	8085
EMBOSS_001	currsample-currdate	8106	A	G	8087
EMBOSS_001	currsample-currdate	8114	T	C	8095
EMBOSS_001	currsample-currdate	8120	A	G	8101
EMBOSS_001	currsample-currdate	8124	T	C	8105
EMBOSS_001	currsample-currdate	8127	A	G	8108
EMBOSS_001	currsample-currdate	8130	T	A	8111
EMBOSS_001	currsample-currdate	8143	G	A	8124
EMBOSS_001	currsample-currdate	8145	A	C	8126
EMBOSS_001	currsample-currdate	8154	T	C	8135
EMBOSS_001	currsample-currdate	8159	.	C	8140
EMBOSS_001	currsample-currdate	8159	T	A	8141
EMBOSS_001	currsample-currdate	8161	A	C	8143
EMBOSS_001	currsample-currdate	8163	.	GC	8145
EMBOSS_001	currsample-currdate	8164	.	ACC	8148
EMBOSS_001	currsample-currdate	8171	A	C	8158
EMBOSS_001	currsample-currdate	8177	T	C	8164
EMBOSS_001	currsample-currdate	8184	.	A	8171
EMBOSS_001	currsample-currdate	8186	G	.	8174
EMBOSS_001	currsample-currdate	8193	AG	.	8180
