EMBOSS_001	None	32	A	G	32
EMBOSS_001	None	56	A	T	56
EMBOSS_001	None	62	T	C	62
EMBOSS_001	None	64	A	T	64
EMBOSS_001	None	71	A	G	71
EMBOSS_001	None	107	G	A	107
EMBOSS_001	None	115	C	A	115
EMBOSS_001	None	117	G	A	117
EMBOSS_001	None	121	C	T	121
EMBOSS_001	None	132	C	A	132
EMBOSS_001	None	145	G	A	145
EMBOSS_001	None	168	T	C	168
EMBOSS_001	None	172	A	G	172
EMBOSS_001	None	185	C	A	185
EMBOSS_001	None	207	G	A	207
EMBOSS_001	None	209	C	T	209
EMBOSS_001	None	230	A	C	230
EMBOSS_001	None	315	A	G	315
EMBOSS_001	None	333	A	G	333
EMBOSS_001	None	365	A	G	365
EMBOSS_001	None	388	NNN	.	388
EMBOSS_001	None	394	C	T	391
EMBOSS_001	None	422	T	A	419
EMBOSS_001	None	423	G	A	420
EMBOSS_001	None	433	G	A	430
EMBOSS_001	None	449	A	C	446
EMBOSS_001	None	458	C	T	455
EMBOSS_001	None	472	A	G	469
EMBOSS_001	None	480	A	G	477
EMBOSS_001	None	504	T	C	501
EMBOSS_001	None	517	G	A	514
EMBOSS_001	None	544	G	A	541
EMBOSS_001	None	549	T	C	546
EMBOSS_001	None	574	A	G	571
EMBOSS_001	None	583	A	G	580
EMBOSS_001	None	628	G	T	625
EMBOSS_001	None	634	G	A	631
EMBOSS_001	None	651	G	A	648
EMBOSS_001	None	659	G	A	656
EMBOSS_001	None	664	T	C	661
EMBOSS_001	None	698	G	A	695
EMBOSS_001	None	716	T	C	713
EMBOSS_001	None	768	T	C	765
EMBOSS_001	None	804	G	A	801
EMBOSS_001	None	1150	C	T	1147
EMBOSS_001	None	1369	NNN	.	1366
EMBOSS_001	None	1479	NNN	.	1473
EMBOSS_001	None	2775	G	A	2766
EMBOSS_001	None	3894	C	T	3885
EMBOSS_001	None	3951	G	A	3942
EMBOSS_001	None	4126	T	C	4117
EMBOSS_001	None	4743	G	A	4734
EMBOSS_001	None	4793	A	G	4784
EMBOSS_001	None	5053	NNN	.	5044
EMBOSS_001	None	5453	G	A	5441
EMBOSS_001	None	5604	C	A	5592
EMBOSS_001	None	6854	A	G	6842
EMBOSS_001	None	6938	C	T	6926
EMBOSS_001	None	6951	T	C	6939
EMBOSS_001	None	6972	C	T	6960
EMBOSS_001	None	7003	A	G	6991
EMBOSS_001	None	7012	A	G	7000
EMBOSS_001	None	7017	T	G	7005
EMBOSS_001	None	7056	C	T	7044
EMBOSS_001	None	7069	A	G	7057
EMBOSS_001	None	7108	G	A	7096
EMBOSS_001	None	7110	A	G	7098
EMBOSS_001	None	7136	C	T	7124
EMBOSS_001	None	7160	C	G	7148
EMBOSS_001	None	7184	G	A	7172
EMBOSS_001	None	7196	T	C	7184
EMBOSS_001	None	7204	T	C	7192
EMBOSS_001	None	7216	C	T	7204
EMBOSS_001	None	8366	G	A	8354
EMBOSS_001	None	8463	G	A	8451
