EMBOSS_001	currsample-currdate	32	A	G	32
EMBOSS_001	currsample-currdate	56	A	T	56
EMBOSS_001	currsample-currdate	62	T	C	62
EMBOSS_001	currsample-currdate	64	A	T	64
EMBOSS_001	currsample-currdate	71	A	G	71
EMBOSS_001	currsample-currdate	107	G	A	107
EMBOSS_001	currsample-currdate	115	C	A	115
EMBOSS_001	currsample-currdate	117	G	A	117
EMBOSS_001	currsample-currdate	121	C	T	121
EMBOSS_001	currsample-currdate	145	G	A	145
EMBOSS_001	currsample-currdate	388	NNN	.	388
EMBOSS_001	currsample-currdate	1369	NNN	.	1366
EMBOSS_001	currsample-currdate	1479	NNN	.	1473
EMBOSS_001	currsample-currdate	3200	A	G	3191
EMBOSS_001	currsample-currdate	3349	A	C	3340
EMBOSS_001	currsample-currdate	3393	G	A	3384
EMBOSS_001	currsample-currdate	3482	G	A	3473
EMBOSS_001	currsample-currdate	3723	A	G	3714
EMBOSS_001	currsample-currdate	3744	A	G	3735
EMBOSS_001	currsample-currdate	3746	C	A	3737
EMBOSS_001	currsample-currdate	3951	G	A	3942
EMBOSS_001	currsample-currdate	4643	G	A	4634
EMBOSS_001	currsample-currdate	4803	C	T	4794
EMBOSS_001	currsample-currdate	5010	T	C	5001
EMBOSS_001	currsample-currdate	5013	A	C	5004
EMBOSS_001	currsample-currdate	5053	NNN	.	5044
EMBOSS_001	currsample-currdate	5096	A	G	5084
EMBOSS_001	currsample-currdate	5121	G	A	5109
EMBOSS_001	currsample-currdate	5707	T	C	5695
EMBOSS_001	currsample-currdate	5845	T	C	5833
EMBOSS_001	currsample-currdate	6694	T	A	6682
EMBOSS_001	currsample-currdate	6971	G	A	6959
EMBOSS_001	currsample-currdate	7677	A	G	7665
EMBOSS_001	currsample-currdate	8399	G	A	8387
