All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8635           8635               8641             8641        
Total length (>= 1000 bp)      8635           8635               8641             8641        
Total length (>= 5000 bp)      8635           8635               8641             8641        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8635           8635               8641             8641        
Total length                   8635           8635               8641             8641        
Reference length               8674           8674               8674             8674        
GC (%)                         40.29          40.28              40.12            40.78       
Reference GC (%)               40.29          40.29              40.29            40.29       
N50                            8635           8635               8641             8641        
NG50                           8635           8635               8641             8641        
N75                            8635           8635               8641             8641        
NG75                           8635           8635               8641             8641        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.62          99.6               97.34            95.71       
Reference mapped (%)           99.62          99.62              99.62            99.62       
Properly paired (%)            99.24          99.2               94.68            91.9        
Reference properly paired (%)  99.24          99.24              99.24            99.24       
Avg. coverage depth            10073          10071              9803             9587        
Reference avg. coverage depth  10048          10048              10048            10048       
Coverage >= 1x (%)             100.0          100.0              100.0            99.35       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            99.977           99.687      
Duplication ratio              1.000          1.000              1.001            1.004       
# N's per 100 kbp              0.00           0.00               1666.47          0.00        
# mismatches per 100 kbp       0.00           69.48              973.01           1486.99     
# indels per 100 kbp           81.07          81.07              69.50            336.90      
Largest alignment              8635           8635               8641             8625        
Total aligned length           8635           8635               8641             8625        
NA50                           8635           8635               8641             8625        
NGA50                          8635           8635               8641             8625        
NA75                           8635           8635               8641             8625        
NGA75                          8635           8635               8641             8625        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
