EMBOSS_001	None	396	C	T	393
EMBOSS_001	None	515	T	C	512
EMBOSS_001	None	704	A	G	701
EMBOSS_001	None	774	NNN	.	771
EMBOSS_001	None	847	C	A	841
EMBOSS_001	None	1112	C	T	1106
EMBOSS_001	None	1160	A	C	1154
EMBOSS_001	None	1165	A	G	1159
EMBOSS_001	None	1217	C	T	1211
EMBOSS_001	None	1730	G	A	1724
EMBOSS_001	None	2034	G	A	2028
EMBOSS_001	None	2411	T	C	2405
EMBOSS_001	None	2430	A	C	2424
EMBOSS_001	None	2497	T	C	2491
EMBOSS_001	None	2632	T	A	2626
EMBOSS_001	None	2681	G	C	2675
EMBOSS_001	None	3044	A	G	3038
EMBOSS_001	None	3583	C	T	3577
EMBOSS_001	None	3600	NNN	.	3594
EMBOSS_001	None	4307	G	A	4298
EMBOSS_001	None	4457	A	G	4448
EMBOSS_001	None	4719	NNN	.	4710
EMBOSS_001	None	4953	A	G	4941
EMBOSS_001	None	4981	T	C	4969
EMBOSS_001	None	5307	C	T	5295
EMBOSS_001	None	5337	T	C	5325
EMBOSS_001	None	6103	C	A	6091
EMBOSS_001	None	6139	T	A	6127
EMBOSS_001	None	6397	NNN	.	6385
EMBOSS_001	None	6851	A	G	6836
EMBOSS_001	None	6882	NNN	.	6867
EMBOSS_001	None	6948	G	A	6930
EMBOSS_001	None	6995	T	C	6977
EMBOSS_001	None	7011	G	A	6993
EMBOSS_001	None	7024	T	C	7006
EMBOSS_001	None	7025	A	G	7007
EMBOSS_001	None	7410	NNN	.	7392
EMBOSS_001	None	7669	NNN	.	7648
EMBOSS_001	None	8247	A	G	8223
EMBOSS_001	None	8318	G	A	8294
EMBOSS_001	None	8410	T	C	8386
EMBOSS_001	None	8414	C	T	8390
EMBOSS_001	None	8417	C	T	8393
