EMBOSS_001	currsample-currdate	38	A	T	38
EMBOSS_001	currsample-currdate	1112	C	T	1112
EMBOSS_001	currsample-currdate	3600	NNN	.	3600
EMBOSS_001	currsample-currdate	4719	NNN	.	4716
EMBOSS_001	currsample-currdate	5225	G	A	5219
EMBOSS_001	currsample-currdate	5267	TAGTAATTAG	.	5261
EMBOSS_001	currsample-currdate	5279	T	C	5263
EMBOSS_001	currsample-currdate	5286	T	C	5270
EMBOSS_001	currsample-currdate	5288	A	C	5272
EMBOSS_001	currsample-currdate	5289	C	A	5273
EMBOSS_001	currsample-currdate	5290	T	A	5274
EMBOSS_001	currsample-currdate	5294	T	A	5278
EMBOSS_001	currsample-currdate	5296	G	A	5280
EMBOSS_001	currsample-currdate	5297	G	C	5281
EMBOSS_001	currsample-currdate	5298	A	C	5282
EMBOSS_001	currsample-currdate	5302	C	.	5286
EMBOSS_001	currsample-currdate	5303	T	A	5286
EMBOSS_001	currsample-currdate	5306	.	A	5289
EMBOSS_001	currsample-currdate	5316	G	C	5300
EMBOSS_001	currsample-currdate	5318	C	T	5302
EMBOSS_001	currsample-currdate	5320	G	A	5304
EMBOSS_001	currsample-currdate	5353	A	G	5337
EMBOSS_001	currsample-currdate	5836	GTA	.	5820
EMBOSS_001	currsample-currdate	5842	.	CTG	5823
EMBOSS_001	currsample-currdate	5844	G	T	5828
EMBOSS_001	currsample-currdate	5846	C	G	5830
EMBOSS_001	currsample-currdate	5849	C	G	5833
EMBOSS_001	currsample-currdate	5851	.	ATG	5835
EMBOSS_001	currsample-currdate	5851	C	A	5838
EMBOSS_001	currsample-currdate	5852	C	T	5839
EMBOSS_001	currsample-currdate	5855	C	T	5842
EMBOSS_001	currsample-currdate	5858	C	T	5845
EMBOSS_001	currsample-currdate	5860	A	C	5847
EMBOSS_001	currsample-currdate	5866	A	G	5853
EMBOSS_001	currsample-currdate	5867	C	T	5854
EMBOSS_001	currsample-currdate	5869	A	G	5856
EMBOSS_001	currsample-currdate	5870	C	T	5857
EMBOSS_001	currsample-currdate	5872	A	G	5859
EMBOSS_001	currsample-currdate	5874	.	GG	5861
EMBOSS_001	currsample-currdate	5874	A	G	5863
EMBOSS_001	currsample-currdate	5876	C	G	5865
EMBOSS_001	currsample-currdate	5880	.	G	5869
EMBOSS_001	currsample-currdate	5882	C	A	5872
EMBOSS_001	currsample-currdate	5884	C	T	5874
EMBOSS_001	currsample-currdate	5885	C	G	5875
EMBOSS_001	currsample-currdate	5888	.	GAAAGG	5878
EMBOSS_001	currsample-currdate	5891	A	G	5887
EMBOSS_001	currsample-currdate	5902	A	G	5898
EMBOSS_001	currsample-currdate	5915	G	C	5911
EMBOSS_001	currsample-currdate	5917	C	G	5913
EMBOSS_001	currsample-currdate	5921	.	A	5917
EMBOSS_001	currsample-currdate	5923	A	C	5920
EMBOSS_001	currsample-currdate	5925	C	.	5922
EMBOSS_001	currsample-currdate	5930	G	A	5926
EMBOSS_001	currsample-currdate	5932	A	G	5928
EMBOSS_001	currsample-currdate	5937	A	G	5933
EMBOSS_001	currsample-currdate	5938	A	T	5934
EMBOSS_001	currsample-currdate	5939	A	G	5935
EMBOSS_001	currsample-currdate	5947	T	A	5943
EMBOSS_001	currsample-currdate	5952	T	G	5948
EMBOSS_001	currsample-currdate	5955	C	T	5951
EMBOSS_001	currsample-currdate	5965	G	A	5961
EMBOSS_001	currsample-currdate	5976	G	A	5972
EMBOSS_001	currsample-currdate	5979	T	C	5975
EMBOSS_001	currsample-currdate	5980	A	C	5976
EMBOSS_001	currsample-currdate	5984	TAATGA	.	5980
EMBOSS_001	currsample-currdate	5991	A	G	5981
EMBOSS_001	currsample-currdate	5997	A	G	5987
EMBOSS_001	currsample-currdate	6001	A	C	5991
EMBOSS_001	currsample-currdate	6004	G	C	5994
EMBOSS_001	currsample-currdate	6005	T	C	5995
EMBOSS_001	currsample-currdate	6008	TGA	.	5998
EMBOSS_001	currsample-currdate	6011	G	C	5998
EMBOSS_001	currsample-currdate	6016	G	A	6003
EMBOSS_001	currsample-currdate	6017	A	G	6004
EMBOSS_001	currsample-currdate	6020	A	G	6007
EMBOSS_001	currsample-currdate	6022	T	C	6009
EMBOSS_001	currsample-currdate	6368	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6397	NNN	.	6390
EMBOSS_001	currsample-currdate	6404	CAT	.	6394
EMBOSS_001	currsample-currdate	6633	A	.	6620
EMBOSS_001	currsample-currdate	6636	.	TTGGAGT	6622
EMBOSS_001	currsample-currdate	6638	CA	.	6631
EMBOSS_001	currsample-currdate	6646	A	G	6637
EMBOSS_001	currsample-currdate	6648	A	C	6639
EMBOSS_001	currsample-currdate	6652	G	T	6643
EMBOSS_001	currsample-currdate	6656	GG	.	6647
EMBOSS_001	currsample-currdate	6659	G	.	6648
EMBOSS_001	currsample-currdate	6660	T	C	6648
EMBOSS_001	currsample-currdate	6665	.	AGAAG	6653
EMBOSS_001	currsample-currdate	6686	A	C	6679
EMBOSS_001	currsample-currdate	6882	NNN	.	6875
EMBOSS_001	currsample-currdate	7410	NNN	.	7400
EMBOSS_001	currsample-currdate	7669	NNN	.	7656
EMBOSS_001	currsample-currdate	8025	NNN	.	8009
EMBOSS_001	currsample-currdate	8118	.	A	8099
EMBOSS_001	currsample-currdate	8124	A	.	8106
EMBOSS_001	currsample-currdate	8180	.	CACCAGC	8161
EMBOSS_001	currsample-currdate	8182	.	CC	8170
EMBOSS_001	currsample-currdate	8185	CAC	.	8175
EMBOSS_001	currsample-currdate	8487	A	G	8474
EMBOSS_001	currsample-currdate	8488	G	A	8475
EMBOSS_001	currsample-currdate	8493	G	A	8480
EMBOSS_001	currsample-currdate	8494	A	G	8481
EMBOSS_001	currsample-currdate	8499	T	C	8486
EMBOSS_001	currsample-currdate	8501	C	A	8488
EMBOSS_001	currsample-currdate	8503	G	A	8490
EMBOSS_001	currsample-currdate	8505	G	A	8492
EMBOSS_001	currsample-currdate	8516	A	C	8503
EMBOSS_001	currsample-currdate	8521	C	T	8508
EMBOSS_001	currsample-currdate	8523	A	G	8510
EMBOSS_001	currsample-currdate	8533	A	G	8520
EMBOSS_001	currsample-currdate	8535	A	G	8522
EMBOSS_001	currsample-currdate	8536	T	A	8523
EMBOSS_001	currsample-currdate	8540	A	T	8527
EMBOSS_001	currsample-currdate	8541	A	G	8528
EMBOSS_001	currsample-currdate	8547	A	G	8534
EMBOSS_001	currsample-currdate	8556	T	C	8543
EMBOSS_001	currsample-currdate	8557	G	C	8544
EMBOSS_001	currsample-currdate	8558	A	C	8545
EMBOSS_001	currsample-currdate	8559	A	G	8546
EMBOSS_001	currsample-currdate	8569	A	G	8556
EMBOSS_001	currsample-currdate	8570	C	T	8557
EMBOSS_001	currsample-currdate	8571	A	G	8558
EMBOSS_001	currsample-currdate	8575	A	G	8562
EMBOSS_001	currsample-currdate	8576	T	A	8563
EMBOSS_001	currsample-currdate	8582	A	G	8569
EMBOSS_001	currsample-currdate	8598	G	A	8585
EMBOSS_001	currsample-currdate	8602	C	T	8589
EMBOSS_001	currsample-currdate	8604	A	T	8591
EMBOSS_001	currsample-currdate	8605	A	C	8592
EMBOSS_001	currsample-currdate	8607	A	T	8594
EMBOSS_001	currsample-currdate	8611	A	G	8598
EMBOSS_001	currsample-currdate	8612	G	T	8599
EMBOSS_001	currsample-currdate	8613	A	G	8600
