All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8592           8577               8592             8605        
Total length (>= 1000 bp)      8592           8577               8592             8605        
Total length (>= 5000 bp)      8592           8577               8592             8605        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8592           8577               8592             8605        
Total length                   8592           8577               8592             8605        
Reference length               8628           8628               8628             8628        
GC (%)                         40.47          40.48              40.45            40.94       
Reference GC (%)               40.48          40.48              40.48            40.48       
N50                            8592           8577               8592             8605        
NG50                           8592           8577               8592             8605        
N90                            8592           8577               8592             8605        
NG90                           8592           8577               8592             8605        
auN                            8592.0         8577.0             8592.0           8605.0      
auNG                           8556.2         8526.3             8556.2           8582.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15567          15553              15570            15437       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     111.65         111.19             111.63           105.09      
Reference mapped (%)           111.61         111.61             111.61           111.61      
Properly paired (%)            110.25         109.21             110.22           97.61       
Reference properly paired (%)  110.2          110.2              110.2            110.2       
Avg. coverage depth            504            501                504              463         
Reference avg. coverage depth  504            504                504              504         
Coverage >= 1x (%)             100.0          99.86              100.0            99.58       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.883             100.000          98.011      
Duplication ratio              0.999          0.998              0.999            1.001       
# N's per 100 kbp              0.00           0.00               11.64            0.00        
# mismatches per 100 kbp       23.28          23.58              162.94           1695.52     
# indels per 100 kbp           116.39         94.33              104.75           521.70      
Largest alignment              8592           8481               8592             8434        
Total aligned length           8592           8481               8592             8434        
NA50                           8592           8481               8592             8434        
NGA50                          8592           8481               8592             8434        
NA90                           8592           8481               8592             8434        
NGA90                          8592           8481               8592             8434        
auNA                           8592.0         8386.1             8592.0           8266.4      
auNGA                          8556.2         8336.5             8556.2           8244.4      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
