EMBOSS_001	None	30	G	A	30
EMBOSS_001	None	443	G	A	443
EMBOSS_001	None	483	C	T	483
EMBOSS_001	None	1174	G	T	1174
EMBOSS_001	None	1284	A	C	1284
EMBOSS_001	None	1558	A	T	1558
EMBOSS_001	None	1566	A	G	1566
EMBOSS_001	None	1669	T	G	1669
EMBOSS_001	None	1747	G	A	1747
EMBOSS_001	None	2025	T	C	2025
EMBOSS_001	None	2117	C	T	2117
EMBOSS_001	None	2506	T	A	2506
EMBOSS_001	None	2531	C	T	2531
EMBOSS_001	None	2763	G	A	2763
EMBOSS_001	None	2888	G	A	2888
EMBOSS_001	None	2934	C	A	2934
EMBOSS_001	None	3008	A	G	3008
EMBOSS_001	None	3010	C	T	3010
EMBOSS_001	None	3091	A	C	3091
EMBOSS_001	None	3136	T	A	3136
EMBOSS_001	None	3447	C	T	3447
EMBOSS_001	None	3518	C	A	3518
EMBOSS_001	None	3598	G	A	3598
EMBOSS_001	None	3962	A	G	3962
EMBOSS_001	None	4794	A	G	4794
EMBOSS_001	None	4824	G	A	4824
EMBOSS_001	None	4860	G	A	4860
EMBOSS_001	None	5673	C	T	5673
EMBOSS_001	None	5682	A	C	5682
EMBOSS_001	None	5732	T	C	5732
EMBOSS_001	None	5873	NNN	.	5873
EMBOSS_001	None	6045	T	C	6042
EMBOSS_001	None	6823	A	G	6820
EMBOSS_001	None	7342	G	A	7339
EMBOSS_001	None	7353	A	T	7350
EMBOSS_001	None	7360	A	G	7357
EMBOSS_001	None	7393	G	A	7390
EMBOSS_001	None	7412	T	C	7409
EMBOSS_001	None	7414	A	G	7411
EMBOSS_001	None	7588	A	G	7585
EMBOSS_001	None	7598	T	C	7595
EMBOSS_001	None	7709	A	G	7706
EMBOSS_001	None	8120	G	T	8117
EMBOSS_001	None	8122	T	C	8119
EMBOSS_001	None	8153	T	A	8150
EMBOSS_001	None	8597	NNN	.	8594
