EMBOSS_001	currsample-currdate	197	C	T	197
EMBOSS_001	currsample-currdate	1321	NNNNNN	.	1321
EMBOSS_001	currsample-currdate	5029	NNN	.	5023
EMBOSS_001	currsample-currdate	5170	NNN	.	5161
EMBOSS_001	currsample-currdate	5253	.	G	5241
EMBOSS_001	currsample-currdate	5254	.	AC	5243
EMBOSS_001	currsample-currdate	5260	T	C	5251
EMBOSS_001	currsample-currdate	5262	T	C	5253
EMBOSS_001	currsample-currdate	5263	T	A	5254
EMBOSS_001	currsample-currdate	5265	G	C	5256
EMBOSS_001	currsample-currdate	5266	G	C	5257
EMBOSS_001	currsample-currdate	5268	T	A	5259
EMBOSS_001	currsample-currdate	5272	TAG	.	5263
EMBOSS_001	currsample-currdate	5277	AGAGTAGATT	.	5265
EMBOSS_001	currsample-currdate	5291	AT	.	5269
EMBOSS_001	currsample-currdate	5296	G	C	5272
EMBOSS_001	currsample-currdate	5298	G	A	5274
EMBOSS_001	currsample-currdate	5302	G	T	5278
EMBOSS_001	currsample-currdate	5309	G	A	5285
EMBOSS_001	currsample-currdate	5310	A	G	5286
EMBOSS_001	currsample-currdate	5319	C	A	5295
EMBOSS_001	currsample-currdate	5324	C	A	5300
EMBOSS_001	currsample-currdate	5343	A	T	5319
EMBOSS_001	currsample-currdate	5352	T	.	5328
EMBOSS_001	currsample-currdate	5355	.	C	5330
EMBOSS_001	currsample-currdate	5370	T	A	5346
EMBOSS_001	currsample-currdate	5372	G	A	5348
EMBOSS_001	currsample-currdate	5394	T	A	5370
EMBOSS_001	currsample-currdate	5403	A	G	5379
EMBOSS_001	currsample-currdate	5405	A	T	5381
EMBOSS_001	currsample-currdate	5409	A	C	5385
EMBOSS_001	currsample-currdate	5411	T	A	5387
EMBOSS_001	currsample-currdate	5413	G	T	5389
EMBOSS_001	currsample-currdate	5414	G	A	5390
EMBOSS_001	currsample-currdate	5447	G	A	5423
EMBOSS_001	currsample-currdate	5450	G	A	5426
EMBOSS_001	currsample-currdate	5452	.	AA	5428
EMBOSS_001	currsample-currdate	5455	C	.	5433
EMBOSS_001	currsample-currdate	5457	G	C	5434
EMBOSS_001	currsample-currdate	5460	G	C	5437
EMBOSS_001	currsample-currdate	5462	A	C	5439
EMBOSS_001	currsample-currdate	5467	C	G	5444
EMBOSS_001	currsample-currdate	5468	A	G	5445
EMBOSS_001	currsample-currdate	5470	C	.	5447
EMBOSS_001	currsample-currdate	5471	A	G	5447
EMBOSS_001	currsample-currdate	5474	.	GGG	5450
EMBOSS_001	currsample-currdate	5480	T	G	5459
EMBOSS_001	currsample-currdate	5489	T	C	5468
EMBOSS_001	currsample-currdate	5491	TT	.	5470
EMBOSS_001	currsample-currdate	5494	G	T	5471
EMBOSS_001	currsample-currdate	5498	.	CC	5475
EMBOSS_001	currsample-currdate	5500	T	G	5479
EMBOSS_001	currsample-currdate	5508	A	G	5487
EMBOSS_001	currsample-currdate	5514	T	C	5493
EMBOSS_001	currsample-currdate	5519	AT	.	5498
EMBOSS_001	currsample-currdate	5524	G	C	5501
EMBOSS_001	currsample-currdate	5526	.	AC	5503
EMBOSS_001	currsample-currdate	5526	G	A	5505
EMBOSS_001	currsample-currdate	5528	G	A	5507
EMBOSS_001	currsample-currdate	5529	G	A	5508
EMBOSS_001	currsample-currdate	5532	C	A	5511
EMBOSS_001	currsample-currdate	5550	T	G	5529
EMBOSS_001	currsample-currdate	5814	C	T	5793
EMBOSS_001	currsample-currdate	5816	C	G	5795
EMBOSS_001	currsample-currdate	5823	C	G	5802
EMBOSS_001	currsample-currdate	5826	T	C	5805
EMBOSS_001	currsample-currdate	5829	A	T	5808
EMBOSS_001	currsample-currdate	5830	A	G	5809
EMBOSS_001	currsample-currdate	5833	G	T	5812
EMBOSS_001	currsample-currdate	5835	T	G	5814
EMBOSS_001	currsample-currdate	5838	TAT	.	5817
EMBOSS_001	currsample-currdate	5841	T	G	5817
EMBOSS_001	currsample-currdate	5845	A	G	5821
EMBOSS_001	currsample-currdate	5855	A	C	5831
EMBOSS_001	currsample-currdate	5856	T	C	5832
EMBOSS_001	currsample-currdate	5861	A	G	5837
EMBOSS_001	currsample-currdate	5864	C	G	5840
EMBOSS_001	currsample-currdate	5867	.	G	5843
EMBOSS_001	currsample-currdate	5868	.	GGGAGAATGATAATGGAGAA	5845
EMBOSS_001	currsample-currdate	5870	A	G	5867
EMBOSS_001	currsample-currdate	5874	A	G	5871
EMBOSS_001	currsample-currdate	5883	T	C	5880
EMBOSS_001	currsample-currdate	5897	C	T	5894
EMBOSS_001	currsample-currdate	5898	A	C	5895
EMBOSS_001	currsample-currdate	5900	C	G	5897
EMBOSS_001	currsample-currdate	5905	G	A	5902
EMBOSS_001	currsample-currdate	5906	A	G	5903
EMBOSS_001	currsample-currdate	5907	A	C	5904
EMBOSS_001	currsample-currdate	5915	A	G	5912
EMBOSS_001	currsample-currdate	5920	A	G	5917
EMBOSS_001	currsample-currdate	5921	A	T	5918
EMBOSS_001	currsample-currdate	5922	A	G	5919
EMBOSS_001	currsample-currdate	5923	A	C	5920
EMBOSS_001	currsample-currdate	5931	G	A	5928
EMBOSS_001	currsample-currdate	5938	C	T	5935
EMBOSS_001	currsample-currdate	5948	G	A	5945
EMBOSS_001	currsample-currdate	5959	G	A	5956
EMBOSS_001	currsample-currdate	5964	ACTT	.	5961
EMBOSS_001	currsample-currdate	5971	.	A	5964
EMBOSS_001	currsample-currdate	5973	G	T	5967
EMBOSS_001	currsample-currdate	5977	A	G	5971
EMBOSS_001	currsample-currdate	5980	A	.	5974
EMBOSS_001	currsample-currdate	5984	.	A	5977
EMBOSS_001	currsample-currdate	5985	T	C	5979
EMBOSS_001	currsample-currdate	5988	TGA	.	5982
EMBOSS_001	currsample-currdate	5991	G	C	5982
EMBOSS_001	currsample-currdate	5996	G	A	5987
EMBOSS_001	currsample-currdate	5997	A	G	5988
EMBOSS_001	currsample-currdate	6000	A	G	5991
EMBOSS_001	currsample-currdate	6002	T	C	5993
EMBOSS_001	currsample-currdate	6338	.	GAATCC	6329
EMBOSS_001	currsample-currdate	6342	A	C	6339
EMBOSS_001	currsample-currdate	6343	A	C	6340
EMBOSS_001	currsample-currdate	6344	G	A	6341
EMBOSS_001	currsample-currdate	6347	T	G	6344
EMBOSS_001	currsample-currdate	6357	A	G	6354
EMBOSS_001	currsample-currdate	6358	C	A	6355
EMBOSS_001	currsample-currdate	6359	A	G	6356
EMBOSS_001	currsample-currdate	6361	A	G	6358
EMBOSS_001	currsample-currdate	6366	CTA	.	6363
EMBOSS_001	currsample-currdate	6371	.	TTA	6365
EMBOSS_001	currsample-currdate	6374	C	T	6371
EMBOSS_001	currsample-currdate	6379	GAC	.	6376
EMBOSS_001	currsample-currdate	6383	T	A	6377
EMBOSS_001	currsample-currdate	6597	A	T	6591
EMBOSS_001	currsample-currdate	6599	A	G	6593
EMBOSS_001	currsample-currdate	6600	C	G	6594
EMBOSS_001	currsample-currdate	6601	A	T	6595
EMBOSS_001	currsample-currdate	6602	A	T	6596
EMBOSS_001	currsample-currdate	6608	A	G	6602
EMBOSS_001	currsample-currdate	6611	A	C	6605
EMBOSS_001	currsample-currdate	6613	A	T	6607
EMBOSS_001	currsample-currdate	6617	.	GTAC	6611
EMBOSS_001	currsample-currdate	6621	.	GGG	6619
EMBOSS_001	currsample-currdate	6622	A	.	6623
EMBOSS_001	currsample-currdate	6628	.	A	6628
EMBOSS_001	currsample-currdate	6628	G	A	6629
EMBOSS_001	currsample-currdate	6631	.	CTGAAGGAAGTGAC	6632
EMBOSS_001	currsample-currdate	6633	C	A	6648
EMBOSS_001	currsample-currdate	6639	A	C	6654
EMBOSS_001	currsample-currdate	6679	G	A	6694
EMBOSS_001	currsample-currdate	6681	G	A	6696
EMBOSS_001	currsample-currdate	6688	C	A	6703
EMBOSS_001	currsample-currdate	6689	G	A	6704
EMBOSS_001	currsample-currdate	6711	TG	.	6726
EMBOSS_001	currsample-currdate	6715	.	GT	6728
EMBOSS_001	currsample-currdate	6718	A	C	6733
EMBOSS_001	currsample-currdate	6720	C	A	6735
EMBOSS_001	currsample-currdate	6723	A	T	6738
EMBOSS_001	currsample-currdate	6725	C	G	6740
EMBOSS_001	currsample-currdate	6730	A	T	6745
EMBOSS_001	currsample-currdate	6731	A	C	6746
EMBOSS_001	currsample-currdate	6741	C	T	6756
EMBOSS_001	currsample-currdate	6747	A	G	6762
EMBOSS_001	currsample-currdate	6750	A	G	6765
EMBOSS_001	currsample-currdate	6756	G	A	6771
EMBOSS_001	currsample-currdate	6760	C	A	6775
EMBOSS_001	currsample-currdate	6762	T	A	6777
EMBOSS_001	currsample-currdate	6768	A	T	6783
EMBOSS_001	currsample-currdate	6771	A	T	6786
EMBOSS_001	currsample-currdate	6774	A	T	6789
EMBOSS_001	currsample-currdate	6776	A	G	6791
EMBOSS_001	currsample-currdate	6777	T	C	6792
EMBOSS_001	currsample-currdate	6780	T	C	6795
EMBOSS_001	currsample-currdate	6784	A	G	6799
EMBOSS_001	currsample-currdate	6786	C	G	6801
EMBOSS_001	currsample-currdate	6787	A	T	6802
EMBOSS_001	currsample-currdate	6789	A	C	6804
EMBOSS_001	currsample-currdate	6794	C	T	6809
EMBOSS_001	currsample-currdate	6795	A	C	6810
EMBOSS_001	currsample-currdate	7756	AGCAGTCTCAGGGGACTACAG	.	7771
EMBOSS_001	currsample-currdate	8090	NNNNNNNNN	.	8084
