EMBOSS_001	None	14	C	T	14
EMBOSS_001	None	258	NNN	.	258
EMBOSS_001	None	374	G	A	371
EMBOSS_001	None	629	A	G	626
EMBOSS_001	None	710	G	A	707
EMBOSS_001	None	844	A	G	841
EMBOSS_001	None	1233	A	G	1230
EMBOSS_001	None	1484	T	C	1481
EMBOSS_001	None	2102	A	G	2099
EMBOSS_001	None	2413	C	A	2410
EMBOSS_001	None	2523	A	G	2520
EMBOSS_001	None	2655	A	G	2652
EMBOSS_001	None	2853	A	G	2850
EMBOSS_001	None	2913	T	A	2910
EMBOSS_001	None	3181	C	T	3178
EMBOSS_001	None	3250	T	C	3247
EMBOSS_001	None	3265	A	G	3262
EMBOSS_001	None	3357	G	A	3354
EMBOSS_001	None	3471	C	T	3468
EMBOSS_001	None	3591	G	A	3588
EMBOSS_001	None	3845	T	C	3842
EMBOSS_001	None	3853	G	A	3850
EMBOSS_001	None	4267	A	T	4264
EMBOSS_001	None	4604	NNNNNN	.	4601
EMBOSS_001	None	4669	C	T	4660
EMBOSS_001	None	5276	A	G	5267
EMBOSS_001	None	5319	A	G	5310
EMBOSS_001	None	5399	A	G	5390
EMBOSS_001	None	5478	A	G	5469
EMBOSS_001	None	5683	A	G	5674
EMBOSS_001	None	5860	NNN	.	5851
EMBOSS_001	None	6207	C	A	6195
EMBOSS_001	None	6553	T	C	6541
EMBOSS_001	None	6594	A	G	6582
EMBOSS_001	None	6682	T	G	6670
EMBOSS_001	None	6715	G	A	6703
EMBOSS_001	None	7085	G	A	7073
EMBOSS_001	None	7841	G	A	7829
EMBOSS_001	None	7847	A	G	7835
EMBOSS_001	None	7892	T	C	7880
EMBOSS_001	None	7943	G	A	7931
EMBOSS_001	None	8313	NNN	.	8301
