All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  112441         112468             112744           112631      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
# mapped                       359310         359265             358990           359294      
Mapped (%)                     319.55         319.44             318.41           319.0       
# properly paired              344502         344412             344202           344440      
Properly paired (%)            306.38         306.23             305.3            305.81      
# singletons                   14808          14853              14788            14854       
Singletons (%)                 13.17          13.21              13.12            13.19       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10263          10264              10249            10252       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             359309         359309             359309           359309      
Reference mapped (%)           318.62         318.62             318.62           318.62      
# reference properly paired    344500         344500             344500           344500      
Reference properly paired (%)  305.49         305.49             305.49           305.49      
# reference singletons         14809          14809              14809            14809       
Reference singletons (%)       13.13          13.13              13.13            13.13       
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10245          10245              10245            10245       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
