reference chromosomes:
	EMBOSS_001 (total length: 8619 bp, total length without N's: 8590 bp, maximal covered length: 8590 bp)

total genome size: 8619

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 100.000   | 0.998       | 0         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 98.009    | 1.000       | 1         | -         | -         | -         | -         |
