EMBOSS_001	None	1104	A	G	110
EMBOSS_001	None	1128	C	A	134
EMBOSS_001	None	1139	A	G	145
EMBOSS_001	None	1222	G	A	228
EMBOSS_001	None	1317	G	A	323
EMBOSS_001	None	1456	C	T	462
EMBOSS_001	None	1512	T	G	518
EMBOSS_001	None	1527	T	C	533
EMBOSS_001	None	1583	A	G	589
EMBOSS_001	None	1655	T	C	661
EMBOSS_001	None	1724	T	C	730
EMBOSS_001	None	1796	G	A	802
EMBOSS_001	None	1862	A	G	868
EMBOSS_001	None	2069	G	A	1075
EMBOSS_001	None	2370	G	A	1376
EMBOSS_001	None	2507	T	C	1513
EMBOSS_001	None	2538	G	A	1544
EMBOSS_001	None	2667	A	G	1673
EMBOSS_001	None	2750	G	A	1756
EMBOSS_001	None	2803	A	G	1809
EMBOSS_001	None	2810	A	G	1816
EMBOSS_001	None	2834	C	T	1840
EMBOSS_001	None	2854	G	A	1860
EMBOSS_001	None	2908	G	A	1914
EMBOSS_001	None	3235	C	A	2241
EMBOSS_001	None	3317	A	G	2323
EMBOSS_001	None	3352	G	A	2358
EMBOSS_001	None	3356	T	C	2362
EMBOSS_001	None	3367	A	G	2373
EMBOSS_001	None	3415	T	C	2421
EMBOSS_001	None	3418	A	T	2424
EMBOSS_001	None	3454	A	G	2460
EMBOSS_001	None	3488	T	C	2494
EMBOSS_001	None	3492	G	A	2498
EMBOSS_001	None	3545	G	A	2551
EMBOSS_001	None	3553	T	C	2559
EMBOSS_001	None	3575	G	A	2581
EMBOSS_001	None	3597	A	G	2603
EMBOSS_001	None	3632	T	C	2638
EMBOSS_001	None	3652	C	A	2658
EMBOSS_001	None	3959	G	A	2965
EMBOSS_001	None	3962	C	A	2968
EMBOSS_001	None	3971	G	A	2977
EMBOSS_001	None	3975	T	G	2981
EMBOSS_001	None	4048	A	T	3054
EMBOSS_001	None	4160	T	C	3166
EMBOSS_001	None	4174	G	A	3180
EMBOSS_001	None	4208	G	A	3214
EMBOSS_001	None	4214	C	T	3220
EMBOSS_001	None	4255	G	A	3261
EMBOSS_001	None	4265	G	A	3271
EMBOSS_001	None	4271	T	A	3277
EMBOSS_001	None	4272	G	A	3278
EMBOSS_001	None	4292	G	A	3298
EMBOSS_001	None	4324	A	G	3330
EMBOSS_001	None	4326	C	A	3332
EMBOSS_001	None	4396	TAANTT	.	3402
EMBOSS_001	None	4446	A	G	3446
EMBOSS_001	None	4454	G	A	3454
EMBOSS_001	None	4478	T	C	3478
EMBOSS_001	None	4515	T	A	3515
EMBOSS_001	None	4558	A	G	3558
EMBOSS_001	None	4614	A	G	3614
EMBOSS_001	None	4647	T	G	3647
EMBOSS_001	None	4699	C	T	3699
EMBOSS_001	None	4720	G	A	3720
EMBOSS_001	None	4725	C	T	3725
EMBOSS_001	None	4769	C	T	3769
EMBOSS_001	None	4786	G	A	3786
EMBOSS_001	None	4797	G	A	3797
EMBOSS_001	None	4815	G	A	3815
EMBOSS_001	None	4826	C	G	3826
EMBOSS_001	None	4833	A	G	3833
EMBOSS_001	None	4850	NNN	.	3850
EMBOSS_001	None	4900	T	C	3897
EMBOSS_001	None	5012	G	A	4009
EMBOSS_001	None	5013	T	C	4010
EMBOSS_001	None	5066	C	A	4063
EMBOSS_001	None	5425	G	A	4422
EMBOSS_001	None	5503	T	C	4500
EMBOSS_001	None	5559	T	A	4556
EMBOSS_001	None	5571	G	A	4568
EMBOSS_001	None	5609	A	T	4606
EMBOSS_001	None	5644	T	C	4641
EMBOSS_001	None	5716	T	C	4713
EMBOSS_001	None	5755	A	G	4752
EMBOSS_001	None	5774	G	A	4771
EMBOSS_001	None	5988	A	G	4985
EMBOSS_001	None	6058	G	A	5055
EMBOSS_001	None	6415	G	A	5415
EMBOSS_001	None	6419	A	G	5419
EMBOSS_001	None	6457	C	T	5457
EMBOSS_001	None	6481	GAACAC	.	5481
EMBOSS_001	None	6519	C	A	5513
EMBOSS_001	None	6539	T	C	5533
EMBOSS_001	None	6681	C	T	5675
EMBOSS_001	None	6733	A	G	5727
EMBOSS_001	None	6790	A	G	5784
EMBOSS_001	None	6857	A	G	5851
EMBOSS_001	None	6885	A	G	5879
EMBOSS_001	None	6918	A	G	5912
EMBOSS_001	None	6929	G	A	5923
EMBOSS_001	None	6931	G	A	5925
EMBOSS_001	None	6935	A	G	5929
EMBOSS_001	None	7000	G	A	5994
EMBOSS_001	None	7011	A	G	6005
EMBOSS_001	None	7342	C	T	6336
EMBOSS_001	None	7360	C	T	6354
EMBOSS_001	None	7657	G	A	6651
EMBOSS_001	None	7717	T	C	6711
EMBOSS_001	None	7734	G	A	6728
EMBOSS_001	None	7753	G	A	6747
EMBOSS_001	None	7763	G	A	6757
EMBOSS_001	None	7773	T	A	6767
EMBOSS_001	None	7851	A	G	6845
EMBOSS_001	None	7861	A	C	6855
EMBOSS_001	None	7863	T	C	6857
EMBOSS_001	None	7892	T	C	6886
EMBOSS_001	None	8130	C	T	7124
EMBOSS_001	None	8146	C	T	7140
EMBOSS_001	None	8167	C	T	7161
EMBOSS_001	None	8173	G	A	7167
EMBOSS_001	None	8193	A	G	7187
EMBOSS_001	None	8210	G	A	7204
EMBOSS_001	None	8231	A	T	7225
EMBOSS_001	None	8265	G	A	7259
EMBOSS_001	None	8274	T	C	7268
EMBOSS_001	None	8301	T	G	7295
EMBOSS_001	None	8355	A	G	7349
EMBOSS_001	None	8393	C	A	7387
EMBOSS_001	None	8394	C	T	7388
EMBOSS_001	None	8430	T	C	7424
EMBOSS_001	None	8440	G	A	7434
EMBOSS_001	None	8484	A	G	7478
EMBOSS_001	None	8488	C	T	7482
EMBOSS_001	None	8503	T	C	7497
EMBOSS_001	None	8513	C	T	7507
EMBOSS_001	None	8558	G	A	7552
