EMBOSS_001	currsample-currdate	13	G	A	13
EMBOSS_001	currsample-currdate	30	C	G	30
EMBOSS_001	currsample-currdate	31	G	A	31
EMBOSS_001	currsample-currdate	38	T	A	38
EMBOSS_001	currsample-currdate	46	NNN	.	46
EMBOSS_001	currsample-currdate	99	A	G	96
EMBOSS_001	currsample-currdate	110	G	A	107
EMBOSS_001	currsample-currdate	203	C	A	200
EMBOSS_001	currsample-currdate	305	NNN	.	302
EMBOSS_001	currsample-currdate	405	G	A	399
EMBOSS_001	currsample-currdate	475	NNN	.	469
EMBOSS_001	currsample-currdate	583	C	A	574
EMBOSS_001	currsample-currdate	603	NNN	.	594
EMBOSS_001	currsample-currdate	713	C	T	701
EMBOSS_001	currsample-currdate	728	NNN	.	716
EMBOSS_001	currsample-currdate	756	G	A	741
EMBOSS_001	currsample-currdate	974	T	C	959
EMBOSS_001	currsample-currdate	975	C	T	960
EMBOSS_001	currsample-currdate	1104	A	G	1089
EMBOSS_001	currsample-currdate	1128	C	A	1113
EMBOSS_001	currsample-currdate	1139	A	G	1124
EMBOSS_001	currsample-currdate	1222	G	A	1207
EMBOSS_001	currsample-currdate	1512	T	G	1497
EMBOSS_001	currsample-currdate	1527	T	C	1512
EMBOSS_001	currsample-currdate	1583	A	G	1568
EMBOSS_001	currsample-currdate	1655	T	C	1640
EMBOSS_001	currsample-currdate	2069	G	A	2054
EMBOSS_001	currsample-currdate	2667	A	G	2652
EMBOSS_001	currsample-currdate	3212	C	A	3197
EMBOSS_001	currsample-currdate	3567	T	A	3552
EMBOSS_001	currsample-currdate	3966	T	C	3951
EMBOSS_001	currsample-currdate	4546	A	G	4531
EMBOSS_001	currsample-currdate	4819	A	G	4804
EMBOSS_001	currsample-currdate	4850	NNN	.	4835
EMBOSS_001	currsample-currdate	5012	G	A	4994
EMBOSS_001	currsample-currdate	5066	C	A	5048
EMBOSS_001	currsample-currdate	5197	A	G	5179
EMBOSS_001	currsample-currdate	5212	C	A	5194
EMBOSS_001	currsample-currdate	5215	C	A	5197
EMBOSS_001	currsample-currdate	5216	A	G	5198
EMBOSS_001	currsample-currdate	5218	G	A	5200
EMBOSS_001	currsample-currdate	5223	G	C	5205
EMBOSS_001	currsample-currdate	5226	G	A	5208
EMBOSS_001	currsample-currdate	5227	A	C	5209
EMBOSS_001	currsample-currdate	5235	A	G	5217
EMBOSS_001	currsample-currdate	5236	A	C	5218
EMBOSS_001	currsample-currdate	5238	C	T	5220
EMBOSS_001	currsample-currdate	5241	A	C	5223
EMBOSS_001	currsample-currdate	5259	.	G	5241
EMBOSS_001	currsample-currdate	5260	.	AC	5243
EMBOSS_001	currsample-currdate	5266	T	C	5251
EMBOSS_001	currsample-currdate	5268	T	C	5253
EMBOSS_001	currsample-currdate	5269	T	A	5254
EMBOSS_001	currsample-currdate	5271	G	C	5256
EMBOSS_001	currsample-currdate	5272	G	C	5257
EMBOSS_001	currsample-currdate	5274	T	A	5259
EMBOSS_001	currsample-currdate	5278	TAG	.	5263
EMBOSS_001	currsample-currdate	5283	AGAGTAGATT	.	5265
EMBOSS_001	currsample-currdate	5297	AT	.	5269
EMBOSS_001	currsample-currdate	5302	G	C	5272
EMBOSS_001	currsample-currdate	5304	G	A	5274
EMBOSS_001	currsample-currdate	5308	G	T	5278
EMBOSS_001	currsample-currdate	5315	G	A	5285
EMBOSS_001	currsample-currdate	5316	A	G	5286
EMBOSS_001	currsample-currdate	5325	C	A	5295
EMBOSS_001	currsample-currdate	5330	C	A	5300
EMBOSS_001	currsample-currdate	5349	A	T	5319
EMBOSS_001	currsample-currdate	5358	T	.	5328
EMBOSS_001	currsample-currdate	5361	.	C	5330
EMBOSS_001	currsample-currdate	5376	T	A	5346
EMBOSS_001	currsample-currdate	5378	G	A	5348
EMBOSS_001	currsample-currdate	5400	T	A	5370
EMBOSS_001	currsample-currdate	5409	A	G	5379
EMBOSS_001	currsample-currdate	5411	A	T	5381
EMBOSS_001	currsample-currdate	5415	A	C	5385
EMBOSS_001	currsample-currdate	5417	T	A	5387
EMBOSS_001	currsample-currdate	5419	G	T	5389
EMBOSS_001	currsample-currdate	5420	G	A	5390
EMBOSS_001	currsample-currdate	5453	G	A	5423
EMBOSS_001	currsample-currdate	5456	G	A	5426
EMBOSS_001	currsample-currdate	5458	.	AA	5428
EMBOSS_001	currsample-currdate	5461	C	.	5433
EMBOSS_001	currsample-currdate	5463	G	C	5434
EMBOSS_001	currsample-currdate	5466	G	C	5437
EMBOSS_001	currsample-currdate	5468	A	C	5439
EMBOSS_001	currsample-currdate	5473	.	G	5444
EMBOSS_001	currsample-currdate	5473	C	G	5445
EMBOSS_001	currsample-currdate	5476	CA	.	5448
EMBOSS_001	currsample-currdate	5480	.	GGG	5450
EMBOSS_001	currsample-currdate	5486	T	G	5459
EMBOSS_001	currsample-currdate	5495	T	C	5468
EMBOSS_001	currsample-currdate	5497	TT	.	5470
EMBOSS_001	currsample-currdate	5500	G	T	5471
EMBOSS_001	currsample-currdate	5504	.	CC	5475
EMBOSS_001	currsample-currdate	5506	T	G	5479
EMBOSS_001	currsample-currdate	5514	A	G	5487
EMBOSS_001	currsample-currdate	5520	T	C	5493
EMBOSS_001	currsample-currdate	5525	AT	.	5498
EMBOSS_001	currsample-currdate	5530	G	C	5501
EMBOSS_001	currsample-currdate	5532	.	AC	5503
EMBOSS_001	currsample-currdate	5532	G	A	5505
EMBOSS_001	currsample-currdate	5534	G	A	5507
EMBOSS_001	currsample-currdate	5535	G	A	5508
EMBOSS_001	currsample-currdate	5538	C	A	5511
EMBOSS_001	currsample-currdate	5559	T	A	5532
EMBOSS_001	currsample-currdate	5571	G	A	5544
EMBOSS_001	currsample-currdate	5609	A	T	5582
EMBOSS_001	currsample-currdate	5644	T	C	5617
EMBOSS_001	currsample-currdate	5716	T	C	5689
EMBOSS_001	currsample-currdate	5755	A	G	5728
EMBOSS_001	currsample-currdate	5774	G	A	5747
EMBOSS_001	currsample-currdate	5829	C	G	5802
EMBOSS_001	currsample-currdate	5832	T	C	5805
EMBOSS_001	currsample-currdate	5835	A	T	5808
EMBOSS_001	currsample-currdate	5836	A	G	5809
EMBOSS_001	currsample-currdate	5839	G	T	5812
EMBOSS_001	currsample-currdate	5841	T	G	5814
EMBOSS_001	currsample-currdate	5844	TAT	.	5817
EMBOSS_001	currsample-currdate	5847	T	G	5817
EMBOSS_001	currsample-currdate	5851	A	G	5821
EMBOSS_001	currsample-currdate	5861	A	C	5831
EMBOSS_001	currsample-currdate	5862	T	C	5832
EMBOSS_001	currsample-currdate	5867	A	G	5837
EMBOSS_001	currsample-currdate	5873	.	G	5843
EMBOSS_001	currsample-currdate	5874	T	G	5845
EMBOSS_001	currsample-currdate	5876	A	G	5847
EMBOSS_001	currsample-currdate	5881	.	TGATAATGGAGAAAGGAGAG	5852
EMBOSS_001	currsample-currdate	5889	T	C	5880
EMBOSS_001	currsample-currdate	5903	C	T	5894
EMBOSS_001	currsample-currdate	5904	A	C	5895
EMBOSS_001	currsample-currdate	5906	C	G	5897
EMBOSS_001	currsample-currdate	5911	G	A	5902
EMBOSS_001	currsample-currdate	5912	A	G	5903
EMBOSS_001	currsample-currdate	5913	A	C	5904
EMBOSS_001	currsample-currdate	5921	A	G	5912
EMBOSS_001	currsample-currdate	5926	A	G	5917
EMBOSS_001	currsample-currdate	5927	A	T	5918
EMBOSS_001	currsample-currdate	5928	A	G	5919
EMBOSS_001	currsample-currdate	5929	A	C	5920
EMBOSS_001	currsample-currdate	5937	G	A	5928
EMBOSS_001	currsample-currdate	5944	C	T	5935
EMBOSS_001	currsample-currdate	5954	G	A	5945
EMBOSS_001	currsample-currdate	5965	G	A	5956
EMBOSS_001	currsample-currdate	5970	ACTT	.	5961
EMBOSS_001	currsample-currdate	5977	.	A	5964
EMBOSS_001	currsample-currdate	5979	G	T	5967
EMBOSS_001	currsample-currdate	5983	A	G	5971
EMBOSS_001	currsample-currdate	5987	AAT	.	5975
EMBOSS_001	currsample-currdate	5993	G	.	5978
EMBOSS_001	currsample-currdate	5994	T	C	5978
EMBOSS_001	currsample-currdate	5995	G	C	5979
EMBOSS_001	currsample-currdate	5998	.	C	5982
EMBOSS_001	currsample-currdate	6002	G	A	5987
EMBOSS_001	currsample-currdate	6003	A	G	5988
EMBOSS_001	currsample-currdate	6006	A	G	5991
EMBOSS_001	currsample-currdate	6008	T	C	5993
EMBOSS_001	currsample-currdate	6011	A	G	5996
EMBOSS_001	currsample-currdate	6058	G	A	6043
EMBOSS_001	currsample-currdate	6128	ATG	.	6113
EMBOSS_001	currsample-currdate	6175	G	A	6157
EMBOSS_001	currsample-currdate	6199	NNNNNN	.	6181
EMBOSS_001	currsample-currdate	6350	.	GAATCC	6326
EMBOSS_001	currsample-currdate	6354	A	C	6336
EMBOSS_001	currsample-currdate	6355	A	C	6337
EMBOSS_001	currsample-currdate	6356	G	A	6338
EMBOSS_001	currsample-currdate	6359	T	G	6341
EMBOSS_001	currsample-currdate	6369	A	G	6351
EMBOSS_001	currsample-currdate	6370	C	A	6352
EMBOSS_001	currsample-currdate	6371	A	G	6353
EMBOSS_001	currsample-currdate	6373	A	G	6355
EMBOSS_001	currsample-currdate	6378	CTA	.	6360
EMBOSS_001	currsample-currdate	6383	.	TTA	6362
EMBOSS_001	currsample-currdate	6386	C	T	6368
EMBOSS_001	currsample-currdate	6391	GAC	.	6373
EMBOSS_001	currsample-currdate	6395	T	A	6374
EMBOSS_001	currsample-currdate	6403	G	A	6382
EMBOSS_001	currsample-currdate	6405	C	T	6384
EMBOSS_001	currsample-currdate	6408	A	G	6387
EMBOSS_001	currsample-currdate	6434	A	G	6413
EMBOSS_001	currsample-currdate	6436	A	G	6415
EMBOSS_001	currsample-currdate	6437	A	C	6416
EMBOSS_001	currsample-currdate	6438	T	A	6417
EMBOSS_001	currsample-currdate	6450	A	C	6429
EMBOSS_001	currsample-currdate	6457	C	A	6436
EMBOSS_001	currsample-currdate	6460	A	C	6439
EMBOSS_001	currsample-currdate	6463	G	A	6442
EMBOSS_001	currsample-currdate	6466	A	G	6445
EMBOSS_001	currsample-currdate	6467	G	C	6446
EMBOSS_001	currsample-currdate	6470	A	G	6449
EMBOSS_001	currsample-currdate	6471	A	C	6450
EMBOSS_001	currsample-currdate	6479	A	G	6458
EMBOSS_001	currsample-currdate	6486	C	A	6465
EMBOSS_001	currsample-currdate	6489	.	TGG	6468
EMBOSS_001	currsample-currdate	6489	C	A	6471
EMBOSS_001	currsample-currdate	6490	C	A	6472
EMBOSS_001	currsample-currdate	6491	C	A	6473
EMBOSS_001	currsample-currdate	6506	A	T	6488
EMBOSS_001	currsample-currdate	6507	A	C	6489
EMBOSS_001	currsample-currdate	6513	A	G	6495
EMBOSS_001	currsample-currdate	6515	C	A	6497
EMBOSS_001	currsample-currdate	6533	T	C	6515
EMBOSS_001	currsample-currdate	6541	A	G	6523
EMBOSS_001	currsample-currdate	6542	C	T	6524
EMBOSS_001	currsample-currdate	6546	A	G	6528
EMBOSS_001	currsample-currdate	6549	T	C	6531
EMBOSS_001	currsample-currdate	6552	C	T	6534
EMBOSS_001	currsample-currdate	6560	A	G	6542
EMBOSS_001	currsample-currdate	6562	A	G	6544
EMBOSS_001	currsample-currdate	6567	A	G	6549
EMBOSS_001	currsample-currdate	6579	T	C	6561
EMBOSS_001	currsample-currdate	6582	C	T	6564
EMBOSS_001	currsample-currdate	6586	A	T	6568
EMBOSS_001	currsample-currdate	6589	T	A	6571
EMBOSS_001	currsample-currdate	6592	A	C	6574
EMBOSS_001	currsample-currdate	6609	.	TTG	6591
EMBOSS_001	currsample-currdate	6609	A	G	6594
EMBOSS_001	currsample-currdate	6611	A	T	6596
EMBOSS_001	currsample-currdate	6612	C	T	6597
EMBOSS_001	currsample-currdate	6617	A	G	6602
EMBOSS_001	currsample-currdate	6620	A	C	6605
EMBOSS_001	currsample-currdate	6622	.	TGG	6607
EMBOSS_001	currsample-currdate	6623	A	G	6611
EMBOSS_001	currsample-currdate	6627	.	TG	6615
EMBOSS_001	currsample-currdate	6627	C	A	6617
EMBOSS_001	currsample-currdate	6629	.	GGGT	6619
EMBOSS_001	currsample-currdate	6634	.	A	6628
EMBOSS_001	currsample-currdate	6637	.	CTGAAGG	6632
EMBOSS_001	currsample-currdate	6639	.	G	6641
EMBOSS_001	currsample-currdate	6641	C	A	6644
EMBOSS_001	currsample-currdate	6642	A	C	6645
EMBOSS_001	currsample-currdate	6645	C	A	6648
EMBOSS_001	currsample-currdate	6651	A	C	6654
EMBOSS_001	currsample-currdate	6691	G	A	6694
EMBOSS_001	currsample-currdate	6693	G	A	6696
EMBOSS_001	currsample-currdate	6700	C	A	6703
EMBOSS_001	currsample-currdate	6701	G	A	6704
EMBOSS_001	currsample-currdate	6723	TG	.	6726
EMBOSS_001	currsample-currdate	6727	.	GT	6728
EMBOSS_001	currsample-currdate	6730	A	C	6733
EMBOSS_001	currsample-currdate	6732	C	A	6735
EMBOSS_001	currsample-currdate	6735	A	T	6738
EMBOSS_001	currsample-currdate	6737	C	G	6740
EMBOSS_001	currsample-currdate	6742	A	T	6745
EMBOSS_001	currsample-currdate	6743	A	C	6746
EMBOSS_001	currsample-currdate	6753	C	T	6756
EMBOSS_001	currsample-currdate	6759	A	G	6762
EMBOSS_001	currsample-currdate	6762	A	G	6765
EMBOSS_001	currsample-currdate	6768	G	A	6771
EMBOSS_001	currsample-currdate	6772	C	A	6775
EMBOSS_001	currsample-currdate	6774	T	A	6777
EMBOSS_001	currsample-currdate	6780	A	T	6783
EMBOSS_001	currsample-currdate	6783	A	T	6786
EMBOSS_001	currsample-currdate	6786	A	T	6789
EMBOSS_001	currsample-currdate	6788	A	G	6791
EMBOSS_001	currsample-currdate	6789	T	C	6792
EMBOSS_001	currsample-currdate	6792	T	C	6795
EMBOSS_001	currsample-currdate	6796	A	G	6799
EMBOSS_001	currsample-currdate	6798	C	G	6801
EMBOSS_001	currsample-currdate	6799	A	T	6802
EMBOSS_001	currsample-currdate	6801	A	C	6804
EMBOSS_001	currsample-currdate	6806	C	T	6809
EMBOSS_001	currsample-currdate	6807	A	C	6810
EMBOSS_001	currsample-currdate	6857	A	G	6860
EMBOSS_001	currsample-currdate	6885	A	G	6888
EMBOSS_001	currsample-currdate	6918	A	G	6921
EMBOSS_001	currsample-currdate	6929	G	A	6932
EMBOSS_001	currsample-currdate	6931	G	A	6934
EMBOSS_001	currsample-currdate	6935	A	G	6938
EMBOSS_001	currsample-currdate	7000	G	A	7003
EMBOSS_001	currsample-currdate	7011	A	G	7014
EMBOSS_001	currsample-currdate	7060	C	T	7063
EMBOSS_001	currsample-currdate	7065	C	T	7068
EMBOSS_001	currsample-currdate	7224	T	C	7227
EMBOSS_001	currsample-currdate	7341	G	A	7344
EMBOSS_001	currsample-currdate	7377	A	C	7380
EMBOSS_001	currsample-currdate	7444	T	C	7447
EMBOSS_001	currsample-currdate	7615	G	A	7618
EMBOSS_001	currsample-currdate	7616	G	A	7619
EMBOSS_001	currsample-currdate	7635	C	T	7638
EMBOSS_001	currsample-currdate	7674	T	C	7677
EMBOSS_001	currsample-currdate	7722	A	C	7725
EMBOSS_001	currsample-currdate	7747	G	A	7750
EMBOSS_001	currsample-currdate	7750	G	A	7753
EMBOSS_001	currsample-currdate	7768	AGCAGTCTCAGGGGACTACAG	.	7771
EMBOSS_001	currsample-currdate	7806	T	C	7788
EMBOSS_001	currsample-currdate	7809	G	A	7791
EMBOSS_001	currsample-currdate	7813	C	.	7795
EMBOSS_001	currsample-currdate	7816	.	GT	7797
EMBOSS_001	currsample-currdate	7820	G	.	7803
EMBOSS_001	currsample-currdate	7824	T	C	7806
EMBOSS_001	currsample-currdate	7825	G	C	7807
EMBOSS_001	currsample-currdate	7827	G	A	7809
EMBOSS_001	currsample-currdate	7837	G	A	7819
EMBOSS_001	currsample-currdate	7880	T	A	7862
EMBOSS_001	currsample-currdate	8121	G	A	8103
EMBOSS_001	currsample-currdate	8189	GAA	.	8171
EMBOSS_001	currsample-currdate	8293	G	A	8272
EMBOSS_001	currsample-currdate	8430	T	C	8409
