All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  0                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8719           8644               4705             8625        
Total length (>= 1000 bp)      8719           8644               4705             8625        
Total length (>= 5000 bp)      8719           8644               0                8625        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8719           8644               4705             8625        
Total length                   8719           8644               4705             8625        
Reference length               8735           8735               8735             8735        
GC (%)                         40.33          41.05              39.23            41.21       
Reference GC (%)               40.34          40.34              40.34            40.34       
N50                            8719           8644               4705             8625        
NG50                           8719           8644               4705             8625        
N75                            8719           8644               4705             8625        
NG75                           8719           8644               -                8625        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  -                1           
# total reads                  380000         380000             380000           380000      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     94.38          53.76              39.01            13.88       
Reference mapped (%)           94.37          94.37              94.37            94.37       
Properly paired (%)            90.38          39.1               24.58            4.98        
Reference properly paired (%)  90.37          90.37              90.37            90.37       
Avg. coverage depth            10242          5743               7647             1444        
Reference avg. coverage depth  10239          10239              10239            10239       
Coverage >= 1x (%)             100.0          66.8               84.74            56.48       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  3                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2790               0                7936        
Genome fraction (%)            100.000        67.141             45.679           7.908       
Duplication ratio              1.001          1.001              1.182            1.000       
# N's per 100 kbp              0.00           0.00               16514.35         0.00        
# mismatches per 100 kbp       11.48          427.35             3165.83          1306.24     
# indels per 100 kbp           68.86          51.28              50.25            0.00        
Largest alignment              8719           5854               3975             447         
Total aligned length           8719           5854               3975             689         
NA50                           8719           5854               3975             -           
NGA50                          8719           5854               -                -           
NA75                           8719           -                  3975             -           
NGA75                          8719           -                  -                -           
LA50                           1              1                  1                -           
LGA50                          1              1                  -                -           
LA75                           1              -                  1                -           
LGA75                          1              -                  -                -           
