reference chromosomes:
	EMBOSS_001 (total length: 8647 bp, total length without N's: 8623 bp, maximal covered length: 8623 bp)

total genome size: 8647

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
viralngs_genome          | 76.168    | 1.249       | 10        | -         | -         | -         | -         |
vpipe_genome             | 98.643    | 1.017       | 1         | -         | -         | -         | -         |
