EMBOSS_001	None	416	A	T	64
EMBOSS_001	None	681	G	A	329
EMBOSS_001	None	684	G	A	332
EMBOSS_001	None	688	A	G	336
EMBOSS_001	None	711	A	T	359
EMBOSS_001	None	737	A	T	385
EMBOSS_001	None	760	C	T	408
EMBOSS_001	None	803	T	C	451
EMBOSS_001	None	808	T	A	456
EMBOSS_001	None	836	C	T	484
EMBOSS_001	None	871	A	G	519
EMBOSS_001	None	873	G	A	521
EMBOSS_001	None	896	G	A	544
EMBOSS_001	None	916	A	G	564
EMBOSS_001	None	941	A	C	589
EMBOSS_001	None	975	A	T	623
EMBOSS_001	None	989	A	G	637
EMBOSS_001	None	1004	G	A	652
EMBOSS_001	None	1023	A	G	671
EMBOSS_001	None	1025	C	T	673
EMBOSS_001	None	1028	T	C	676
EMBOSS_001	None	1040	T	C	688
EMBOSS_001	None	1046	A	C	694
EMBOSS_001	None	1072	G	A	720
EMBOSS_001	None	1087	G	A	735
EMBOSS_001	None	1093	T	G	741
EMBOSS_001	None	1314	T	G	962
EMBOSS_001	None	1433	A	G	1081
EMBOSS_001	None	1570	NNN	.	1218
EMBOSS_001	None	1700	C	T	1345
EMBOSS_001	None	1710	NNN	.	1355
EMBOSS_001	None	1736	G	A	1378
EMBOSS_001	None	1768	G	T	1410
EMBOSS_001	None	1800	A	G	1442
EMBOSS_001	None	1810	C	T	1452
EMBOSS_001	None	1812	A	G	1454
EMBOSS_001	None	1819	T	C	1461
EMBOSS_001	None	1865	G	A	1507
EMBOSS_001	None	1920	G	A	1562
EMBOSS_001	None	1969	A	C	1611
EMBOSS_001	None	1996	A	G	1638
EMBOSS_001	None	2003	C	T	1645
EMBOSS_001	None	2005	A	G	1647
EMBOSS_001	None	2055	G	A	1697
EMBOSS_001	None	2056	C	T	1698
EMBOSS_001	None	2115	A	G	1757
EMBOSS_001	None	2166	T	A	1808
EMBOSS_001	None	2206	T	C	1848
EMBOSS_001	None	2207	A	G	1849
EMBOSS_001	None	2218	A	G	1860
EMBOSS_001	None	2220	A	T	1862
EMBOSS_001	None	2253	G	A	1895
EMBOSS_001	None	2271	C	G	1913
EMBOSS_001	None	2295	A	G	1937
EMBOSS_001	None	2301	G	A	1943
EMBOSS_001	None	2316	G	A	1958
EMBOSS_001	None	2321	T	C	1963
EMBOSS_001	None	2335	C	T	1977
EMBOSS_001	None	2382	G	A	2024
EMBOSS_001	None	2423	A	G	2065
EMBOSS_001	None	2427	C	A	2069
EMBOSS_001	None	2517	T	C	2159
EMBOSS_001	None	2527	A	G	2169
EMBOSS_001	None	2708	T	A	2350
EMBOSS_001	None	3163	T	C	2805
EMBOSS_001	None	3600	C	G	3242
EMBOSS_001	None	3771	A	G	3413
EMBOSS_001	None	3786	A	G	3428
EMBOSS_001	None	4297	A	G	3939
EMBOSS_001	None	4318	A	G	3960
EMBOSS_001	None	4707	A	G	4349
EMBOSS_001	None	4708	G	A	4350
EMBOSS_001	None	4711	T	A	4353
EMBOSS_001	None	4718	A	C	4360
EMBOSS_001	None	4720	C	T	4362
EMBOSS_001	None	4732	A	G	4374
EMBOSS_001	None	4733	A	G	4375
EMBOSS_001	None	4735	T	C	4377
EMBOSS_001	None	4736	G	C	4378
EMBOSS_001	None	4740	T	A	4382
EMBOSS_001	None	4748	A	G	4390
EMBOSS_001	None	4754	C	G	4396
EMBOSS_001	None	4757	A	G	4399
EMBOSS_001	None	4768	A	G	4410
EMBOSS_001	None	4776	A	G	4418
EMBOSS_001	None	4783	C	T	4425
EMBOSS_001	None	4825	G	A	4467
EMBOSS_001	None	4842	G	A	4484
EMBOSS_001	None	4856	T	C	4498
EMBOSS_001	None	4861	C	T	4503
EMBOSS_001	None	4867	A	G	4509
EMBOSS_001	None	4873	G	T	4515
EMBOSS_001	None	4898	A	G	4540
EMBOSS_001	None	4916	A	C	4558
EMBOSS_001	None	4919	C	T	4561
EMBOSS_001	None	4999	G	T	4641
EMBOSS_001	None	5012	A	G	4654
EMBOSS_001	None	5037	A	G	4679
EMBOSS_001	None	5069	A	G	4711
EMBOSS_001	None	5071	A	C	4713
EMBOSS_001	None	5090	G	A	4732
EMBOSS_001	None	5092	T	C	4734
EMBOSS_001	None	5095	C	A	4737
EMBOSS_001	None	5118	T	C	4760
EMBOSS_001	None	5144	A	G	4786
EMBOSS_001	None	5145	C	T	4787
EMBOSS_001	None	5181	C	T	4823
EMBOSS_001	None	5183	A	G	4825
EMBOSS_001	None	5225	G	C	4867
EMBOSS_001	None	5227	A	G	4869
EMBOSS_001	None	5250	A	G	4892
EMBOSS_001	None	5305	T	A	4947
EMBOSS_001	None	5316	A	G	4958
EMBOSS_001	None	5320	G	A	4962
EMBOSS_001	None	5355	A	C	4997
EMBOSS_001	None	5383	G	A	5025
EMBOSS_001	None	5407	G	A	5049
EMBOSS_001	None	5436	G	A	5078
EMBOSS_001	None	5440	C	T	5082
EMBOSS_001	None	5491	T	G	5133
EMBOSS_001	None	5494	G	A	5136
EMBOSS_001	None	5511	G	A	5153
EMBOSS_001	None	5858	C	A	5500
EMBOSS_001	None	5920	T	C	5562
EMBOSS_001	None	5939	G	A	5581
EMBOSS_001	None	5964	A	G	5606
EMBOSS_001	None	5986	G	A	5628
EMBOSS_001	None	5987	T	G	5629
EMBOSS_001	None	6025	A	G	5667
EMBOSS_001	None	6243	G	A	5885
EMBOSS_001	None	6393	A	G	6035
EMBOSS_001	None	6416	NNNNNN	.	6058
EMBOSS_001	None	6603	NNN	.	6239
EMBOSS_001	None	6760	G	A	6393
EMBOSS_001	None	7034	G	A	6667
EMBOSS_001	None	7073	A	G	6706
EMBOSS_001	None	7082	A	G	6715
EMBOSS_001	None	7135	T	G	6768
EMBOSS_001	None	7145	G	A	6778
EMBOSS_001	None	7167	T	C	6800
EMBOSS_001	None	7306	A	G	6939
EMBOSS_001	None	7330	G	A	6963
EMBOSS_001	None	7346	NNA	.	6979
EMBOSS_001	None	7515	T	C	7145
EMBOSS_001	None	7580	A	C	7210
EMBOSS_001	None	7825	T	C	7455
EMBOSS_001	None	7935	T	C	7565
EMBOSS_001	None	7958	A	G	7588
EMBOSS_001	None	7966	G	A	7596
EMBOSS_001	None	8122	G	A	7752
EMBOSS_001	None	8128	G	T	7758
EMBOSS_001	None	8156	G	A	7786
EMBOSS_001	None	8230	T	C	7860
EMBOSS_001	None	8284	G	A	7914
EMBOSS_001	None	8595	G	A	8225
EMBOSS_001	None	8629	G	A	8259
