EMBOSS_001	currsample-currdate	1202	T	C	1202
EMBOSS_001	currsample-currdate	1434	T	C	1434
EMBOSS_001	currsample-currdate	1436	G	A	1436
EMBOSS_001	currsample-currdate	1440	G	A	1440
EMBOSS_001	currsample-currdate	1444	.	TA	1444
EMBOSS_001	currsample-currdate	1445	CCCCA	.	1447
EMBOSS_001	currsample-currdate	2301	G	A	2298
EMBOSS_001	currsample-currdate	5223	A	G	5220
EMBOSS_001	currsample-currdate	5225	G	A	5222
EMBOSS_001	currsample-currdate	5230	A	C	5227
EMBOSS_001	currsample-currdate	5233	G	A	5230
EMBOSS_001	currsample-currdate	5234	A	C	5231
EMBOSS_001	currsample-currdate	5242	A	G	5239
EMBOSS_001	currsample-currdate	5243	A	C	5240
EMBOSS_001	currsample-currdate	5245	C	T	5242
EMBOSS_001	currsample-currdate	5248	A	C	5245
EMBOSS_001	currsample-currdate	5251	C	T	5248
EMBOSS_001	currsample-currdate	5264	TATTAGTAAT	.	5261
EMBOSS_001	currsample-currdate	5279	T	C	5266
EMBOSS_001	currsample-currdate	5286	T	C	5273
EMBOSS_001	currsample-currdate	5288	A	C	5275
EMBOSS_001	currsample-currdate	5289	C	A	5276
EMBOSS_001	currsample-currdate	5290	T	A	5277
EMBOSS_001	currsample-currdate	5294	T	A	5281
EMBOSS_001	currsample-currdate	5296	G	A	5283
EMBOSS_001	currsample-currdate	5297	G	C	5284
EMBOSS_001	currsample-currdate	5298	A	C	5285
EMBOSS_001	currsample-currdate	5302	C	.	5289
EMBOSS_001	currsample-currdate	5303	T	A	5289
EMBOSS_001	currsample-currdate	5306	.	A	5292
EMBOSS_001	currsample-currdate	5316	A	G	5303
EMBOSS_001	currsample-currdate	5320	G	A	5307
EMBOSS_001	currsample-currdate	5355	A	C	5342
EMBOSS_001	currsample-currdate	5383	G	A	5370
EMBOSS_001	currsample-currdate	5407	G	A	5394
EMBOSS_001	currsample-currdate	5436	G	A	5423
EMBOSS_001	currsample-currdate	5440	C	T	5427
EMBOSS_001	currsample-currdate	5468	GAGGAATTG	.	5455
EMBOSS_001	currsample-currdate	5489	.	GA	5467
EMBOSS_001	currsample-currdate	5493	.	GGGAT	5473
EMBOSS_001	currsample-currdate	5495	.	AGATA	5480
EMBOSS_001	currsample-currdate	5836	GTA	.	5826
EMBOSS_001	currsample-currdate	5842	.	CTG	5829
EMBOSS_001	currsample-currdate	5844	G	T	5834
EMBOSS_001	currsample-currdate	5846	C	G	5836
EMBOSS_001	currsample-currdate	5849	C	G	5839
EMBOSS_001	currsample-currdate	5851	.	ATG	5841
EMBOSS_001	currsample-currdate	5851	C	A	5844
EMBOSS_001	currsample-currdate	5852	C	T	5845
EMBOSS_001	currsample-currdate	5855	C	T	5848
EMBOSS_001	currsample-currdate	5858	C	T	5851
EMBOSS_001	currsample-currdate	5860	A	C	5853
EMBOSS_001	currsample-currdate	5864	C	T	5857
EMBOSS_001	currsample-currdate	5866	A	G	5859
EMBOSS_001	currsample-currdate	5867	C	T	5860
EMBOSS_001	currsample-currdate	5869	A	G	5862
EMBOSS_001	currsample-currdate	5870	C	T	5863
EMBOSS_001	currsample-currdate	5872	.	GCGGG	5865
EMBOSS_001	currsample-currdate	5873	C	G	5871
EMBOSS_001	currsample-currdate	5876	C	T	5874
EMBOSS_001	currsample-currdate	5877	A	G	5875
EMBOSS_001	currsample-currdate	5881	GC	.	5879
EMBOSS_001	currsample-currdate	5885	C	G	5881
EMBOSS_001	currsample-currdate	5888	.	GAAAGG	5884
EMBOSS_001	currsample-currdate	5891	A	G	5893
EMBOSS_001	currsample-currdate	5915	G	C	5917
EMBOSS_001	currsample-currdate	5917	C	G	5919
EMBOSS_001	currsample-currdate	5920	.	C	5922
EMBOSS_001	currsample-currdate	5920	T	A	5923
EMBOSS_001	currsample-currdate	5923	A	C	5926
EMBOSS_001	currsample-currdate	5925	C	.	5928
EMBOSS_001	currsample-currdate	5930	G	A	5932
EMBOSS_001	currsample-currdate	5932	A	G	5934
EMBOSS_001	currsample-currdate	5937	A	G	5939
EMBOSS_001	currsample-currdate	5938	A	T	5940
EMBOSS_001	currsample-currdate	5947	T	A	5949
EMBOSS_001	currsample-currdate	5952	T	G	5954
EMBOSS_001	currsample-currdate	5955	C	T	5957
EMBOSS_001	currsample-currdate	5965	G	A	5967
EMBOSS_001	currsample-currdate	5976	G	A	5978
EMBOSS_001	currsample-currdate	5980	A	C	5982
EMBOSS_001	currsample-currdate	5983	T	.	5985
EMBOSS_001	currsample-currdate	5986	GT	.	5987
EMBOSS_001	currsample-currdate	5990	A	T	5989
EMBOSS_001	currsample-currdate	5994	A	G	5993
EMBOSS_001	currsample-currdate	5998	T	C	5997
EMBOSS_001	currsample-currdate	6001	A	C	6000
EMBOSS_001	currsample-currdate	6002	T	C	6001
EMBOSS_001	currsample-currdate	6005	.	C	6004
EMBOSS_001	currsample-currdate	6007	GTGAG	.	6007
EMBOSS_001	currsample-currdate	6014	T	.	6009
EMBOSS_001	currsample-currdate	6017	A	.	6011
EMBOSS_001	currsample-currdate	6022	T	C	6015
EMBOSS_001	currsample-currdate	6025	A	G	6018
EMBOSS_001	currsample-currdate	6243	G	A	6236
EMBOSS_001	currsample-currdate	6359	T	A	6352
EMBOSS_001	currsample-currdate	6360	G	A	6353
EMBOSS_001	currsample-currdate	6362	A	C	6355
EMBOSS_001	currsample-currdate	6368	.	CCAGAG	6361
EMBOSS_001	currsample-currdate	6377	A	G	6376
EMBOSS_001	currsample-currdate	6378	C	A	6377
EMBOSS_001	currsample-currdate	6379	A	G	6378
EMBOSS_001	currsample-currdate	6386	CTA	.	6385
EMBOSS_001	currsample-currdate	6391	.	TTA	6387
EMBOSS_001	currsample-currdate	6394	C	.	6393
EMBOSS_001	currsample-currdate	6396	G	A	6394
EMBOSS_001	currsample-currdate	6398	T	.	6396
EMBOSS_001	currsample-currdate	6401	C	.	6398
EMBOSS_001	currsample-currdate	6403	T	A	6399
EMBOSS_001	currsample-currdate	6416	NNNNNN	.	6412
EMBOSS_001	currsample-currdate	6450	C	T	6440
EMBOSS_001	currsample-currdate	6453	G	A	6443
EMBOSS_001	currsample-currdate	6466	T	C	6456
EMBOSS_001	currsample-currdate	6556	C	T	6546
EMBOSS_001	currsample-currdate	6594	T	A	6584
EMBOSS_001	currsample-currdate	6595	A	G	6585
EMBOSS_001	currsample-currdate	6603	NNN	.	6593
EMBOSS_001	currsample-currdate	6620	G	T	6607
EMBOSS_001	currsample-currdate	6630	A	T	6617
EMBOSS_001	currsample-currdate	6631	A	T	6618
EMBOSS_001	currsample-currdate	6637	A	G	6624
EMBOSS_001	currsample-currdate	6639	A	.	6626
EMBOSS_001	currsample-currdate	6642	.	TTGGAGT	6628
EMBOSS_001	currsample-currdate	6644	CA	.	6637
EMBOSS_001	currsample-currdate	6646	A	T	6637
EMBOSS_001	currsample-currdate	6651	.	GGTCA	6642
EMBOSS_001	currsample-currdate	6656	AAC	.	6652
EMBOSS_001	currsample-currdate	6662	G	T	6655
EMBOSS_001	currsample-currdate	6665	G	A	6658
EMBOSS_001	currsample-currdate	6666	T	G	6659
EMBOSS_001	currsample-currdate	6667	C	G	6660
EMBOSS_001	currsample-currdate	7345	NNN	.	7338
EMBOSS_001	currsample-currdate	8099	C	G	8089
EMBOSS_001	currsample-currdate	8104	.	GAG	8094
EMBOSS_001	currsample-currdate	8105	CTA	.	8098
EMBOSS_001	currsample-currdate	8116	.	G	8106
EMBOSS_001	currsample-currdate	8117	C	T	8108
EMBOSS_001	currsample-currdate	8121	A	.	8112
EMBOSS_001	currsample-currdate	8124	A	G	8114
EMBOSS_001	currsample-currdate	8132	T	C	8122
EMBOSS_001	currsample-currdate	8138	A	G	8128
EMBOSS_001	currsample-currdate	8141	G	A	8131
EMBOSS_001	currsample-currdate	8142	T	C	8132
EMBOSS_001	currsample-currdate	8143	T	C	8133
EMBOSS_001	currsample-currdate	8145	A	G	8135
EMBOSS_001	currsample-currdate	8148	T	A	8138
EMBOSS_001	currsample-currdate	8169	C	T	8159
EMBOSS_001	currsample-currdate	8172	T	C	8162
EMBOSS_001	currsample-currdate	8177	T	C	8167
EMBOSS_001	currsample-currdate	8179	.	G	8169
EMBOSS_001	currsample-currdate	8179	A	C	8170
EMBOSS_001	currsample-currdate	8181	T	G	8172
EMBOSS_001	currsample-currdate	8183	.	T	8174
EMBOSS_001	currsample-currdate	8186	.	AATG	8178
EMBOSS_001	currsample-currdate	8188	A	G	8184
EMBOSS_001	currsample-currdate	8189	G	C	8185
EMBOSS_001	currsample-currdate	8193	C	T	8189
EMBOSS_001	currsample-currdate	8194	A	G	8190
EMBOSS_001	currsample-currdate	8207	T	C	8203
EMBOSS_001	currsample-currdate	8321	G	A	8317
EMBOSS_001	currsample-currdate	8384	A	G	8380
EMBOSS_001	currsample-currdate	8388	T	C	8384
EMBOSS_001	currsample-currdate	8391	C	A	8387
EMBOSS_001	currsample-currdate	8403	G	A	8399
EMBOSS_001	currsample-currdate	8411	A	C	8407
EMBOSS_001	currsample-currdate	8446	A	G	8442
EMBOSS_001	currsample-currdate	8453	A	G	8449
EMBOSS_001	currsample-currdate	8472	G	T	8468
EMBOSS_001	currsample-currdate	8473	A	G	8469
EMBOSS_001	currsample-currdate	8482	G	A	8478
EMBOSS_001	currsample-currdate	8509	G	A	8505
