All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  122595         118970             140006           119228      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
# mapped                       350707         357910             323580           357908      
Mapped (%)                     286.07         300.84             231.12           300.19      
# properly paired              327614         342018             290014           342014      
Properly paired (%)            267.23         287.48             207.14           286.86      
# singletons                   23093          15892              33566            15894       
Singletons (%)                 18.84          13.36              23.97            13.33       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10100          10263              9175             10257       
Coverage >= 1x (%)             100.0          100.0              93.78            100.0       
Coverage >= 5x (%)             100.0          100.0              93.78            100.0       
Coverage >= 10x (%)            100.0          100.0              93.78            100.0       
# reference mapped             357854         357854             357854           357854      
Reference mapped (%)           299.23         299.23             299.23           299.23      
# reference properly paired    342014         342014             342014           342014      
Reference properly paired (%)  285.98         285.98             285.98           285.98      
# reference singletons         15840          15840              15840            15840       
Reference singletons (%)       13.24          13.24              13.24            13.24       
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10234          10234              10234            10234       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
