reference chromosomes:
	EMBOSS_001 (total length: 8610 bp, total length without N's: 8591 bp, maximal covered length: 8591 bp)

total genome size: 8610

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.917    | 0.998       | 1         | -         | -         | -         | -         |
viralngs_genome          | 75.276    | 1.000       | 9         | -         | -         | -         | -         |
vpipe_genome             | 98.452    | 1.001       | 1         | -         | -         | -         | -         |
