All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8624           8624               8624             8635        
Total length (>= 1000 bp)      8624           8624               8624             8635        
Total length (>= 5000 bp)      8624           8624               8624             8635        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8624           8624               8624             8635        
Total length                   8624           8624               8624             8635        
Reference length               8648           8648               8648             8648        
GC (%)                         40.67          40.64              40.77            40.98       
Reference GC (%)               40.67          40.67              40.67            40.67       
N50                            8624           8624               8624             8635        
NG50                           8624           8624               8624             8635        
N90                            8624           8624               8624             8635        
NG90                           8624           8624               8624             8635        
auN                            8624.0         8624.0             8624.0           8635.0      
auNG                           8600.1         8600.1             8600.1           8622.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  85461          85642              85489            93387       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     407.59         406.32             407.46           359.44      
Reference mapped (%)           406.66         406.66             406.66           406.66      
Properly paired (%)            405.64         403.96             405.5            344.7       
Reference properly paired (%)  404.71         404.71             404.71           404.71      
Avg. coverage depth            10080          10071              10075            9628        
Reference avg. coverage depth  10076          10076              10076            10076       
Coverage >= 1x (%)             100.0          100.0              100.0            99.32       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.849             99.965           99.849      
Duplication ratio              1.000          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               429.04           0.00        
# mismatches per 100 kbp       11.60          232.26             417.44           1183.02     
# indels per 100 kbp           92.76          92.90              81.17            382.74      
Largest alignment              8624           8611               8624             8622        
Total aligned length           8624           8611               8624             8622        
NA50                           8624           8611               8624             8622        
NGA50                          8624           8611               8624             8622        
NA90                           8624           8611               8624             8622        
NGA90                          8624           8611               8624             8622        
auNA                           8624.0         8598.0             8624.0           8609.0      
auNGA                          8600.1         8574.2             8600.1           8596.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
