EMBOSS_001	None	568	GGACAT	.	568
EMBOSS_001	None	595	A	G	589
EMBOSS_001	None	613	G	A	607
EMBOSS_001	None	657	NNN	.	651
EMBOSS_001	None	1134	NNN	.	1125
EMBOSS_001	None	1913	C	T	1901
EMBOSS_001	None	2020	G	A	2008
EMBOSS_001	None	2308	G	A	2296
EMBOSS_001	None	3736	A	G	3724
EMBOSS_001	None	3749	NNNNNN	.	3737
EMBOSS_001	None	3796	C	T	3778
EMBOSS_001	None	3811	T	C	3793
EMBOSS_001	None	3857	NNNNNN	.	3839
EMBOSS_001	None	4472	A	G	4448
EMBOSS_001	None	4551	TAA	.	4527
EMBOSS_001	None	4663	C	T	4636
EMBOSS_001	None	4876	NNN	.	4849
EMBOSS_001	None	5595	G	A	5565
EMBOSS_001	None	6959	NNN	.	6929
EMBOSS_001	None	7057	T	G	7024
EMBOSS_001	None	7267	C	T	7234
EMBOSS_001	None	7668	C	A	7635
EMBOSS_001	None	8571	NNN	.	8538
