EMBOSS_001	currsample-currdate	411	G	A	411
EMBOSS_001	currsample-currdate	640	NNN	.	640
EMBOSS_001	currsample-currdate	657	NNN	.	654
EMBOSS_001	currsample-currdate	1134	NNN	.	1128
EMBOSS_001	currsample-currdate	1331	C	T	1322
EMBOSS_001	currsample-currdate	1356	AG	.	1347
EMBOSS_001	currsample-currdate	1704	T	C	1693
EMBOSS_001	currsample-currdate	2020	G	A	2009
EMBOSS_001	currsample-currdate	3220	C	A	3209
EMBOSS_001	currsample-currdate	3749	NNNNNN	.	3738
EMBOSS_001	currsample-currdate	3824	G	T	3807
EMBOSS_001	currsample-currdate	3857	NNNNNN	.	3840
EMBOSS_001	currsample-currdate	3914	G	A	3891
EMBOSS_001	currsample-currdate	3989	G	A	3966
EMBOSS_001	currsample-currdate	4144	G	A	4121
EMBOSS_001	currsample-currdate	4146	A	C	4123
EMBOSS_001	currsample-currdate	4472	A	G	4449
EMBOSS_001	currsample-currdate	4612	T	G	4589
EMBOSS_001	currsample-currdate	4628	A	G	4605
EMBOSS_001	currsample-currdate	4749	A	G	4726
EMBOSS_001	currsample-currdate	4876	NNN	.	4853
EMBOSS_001	currsample-currdate	5269	.	TAC	5243
EMBOSS_001	currsample-currdate	5287	.	CAATAG	5264
EMBOSS_001	currsample-currdate	5297	AGATTATAGATTAGGAGTAGG	.	5280
EMBOSS_001	currsample-currdate	5409	T	A	5371
EMBOSS_001	currsample-currdate	5418	A	G	5380
EMBOSS_001	currsample-currdate	5420	A	T	5382
EMBOSS_001	currsample-currdate	5424	A	C	5386
EMBOSS_001	currsample-currdate	5426	T	A	5388
EMBOSS_001	currsample-currdate	5428	G	T	5390
EMBOSS_001	currsample-currdate	5429	G	A	5391
EMBOSS_001	currsample-currdate	5462	G	A	5424
EMBOSS_001	currsample-currdate	5467	.	AA	5429
EMBOSS_001	currsample-currdate	5470	C	.	5434
EMBOSS_001	currsample-currdate	5472	G	C	5435
EMBOSS_001	currsample-currdate	5475	G	C	5438
EMBOSS_001	currsample-currdate	5477	A	C	5440
EMBOSS_001	currsample-currdate	5482	C	G	5445
EMBOSS_001	currsample-currdate	5483	A	G	5446
EMBOSS_001	currsample-currdate	5485	C	.	5448
EMBOSS_001	currsample-currdate	5486	A	G	5448
EMBOSS_001	currsample-currdate	5489	.	GGG	5451
EMBOSS_001	currsample-currdate	5495	T	G	5460
EMBOSS_001	currsample-currdate	5504	T	C	5469
EMBOSS_001	currsample-currdate	5506	TT	.	5471
EMBOSS_001	currsample-currdate	5509	G	T	5472
EMBOSS_001	currsample-currdate	5513	.	CC	5476
EMBOSS_001	currsample-currdate	5515	T	G	5480
EMBOSS_001	currsample-currdate	5523	A	G	5488
EMBOSS_001	currsample-currdate	5529	T	C	5494
EMBOSS_001	currsample-currdate	5534	AT	.	5499
EMBOSS_001	currsample-currdate	5539	G	C	5502
EMBOSS_001	currsample-currdate	5541	.	AC	5504
EMBOSS_001	currsample-currdate	5541	G	A	5506
EMBOSS_001	currsample-currdate	5543	G	A	5508
EMBOSS_001	currsample-currdate	5544	G	A	5509
EMBOSS_001	currsample-currdate	5595	G	A	5560
EMBOSS_001	currsample-currdate	5799	G	A	5764
EMBOSS_001	currsample-currdate	5838	C	G	5803
EMBOSS_001	currsample-currdate	5841	T	C	5806
EMBOSS_001	currsample-currdate	5844	A	T	5809
EMBOSS_001	currsample-currdate	5845	A	G	5810
EMBOSS_001	currsample-currdate	5848	G	T	5813
EMBOSS_001	currsample-currdate	5850	T	G	5815
EMBOSS_001	currsample-currdate	5853	TAT	.	5818
EMBOSS_001	currsample-currdate	5856	T	G	5818
EMBOSS_001	currsample-currdate	5860	A	G	5822
EMBOSS_001	currsample-currdate	5870	A	C	5832
EMBOSS_001	currsample-currdate	5871	T	C	5833
EMBOSS_001	currsample-currdate	5876	A	G	5838
EMBOSS_001	currsample-currdate	5879	T	G	5841
EMBOSS_001	currsample-currdate	5883	.	CGGGAGAATGATAA	5845
EMBOSS_001	currsample-currdate	5885	A	G	5861
EMBOSS_001	currsample-currdate	5890	.	AGGAGAG	5866
EMBOSS_001	currsample-currdate	5898	T	C	5881
EMBOSS_001	currsample-currdate	5912	C	T	5895
EMBOSS_001	currsample-currdate	5913	A	C	5896
EMBOSS_001	currsample-currdate	5915	C	G	5898
EMBOSS_001	currsample-currdate	5920	G	A	5903
EMBOSS_001	currsample-currdate	5921	A	G	5904
EMBOSS_001	currsample-currdate	5922	A	C	5905
EMBOSS_001	currsample-currdate	5930	A	G	5913
EMBOSS_001	currsample-currdate	5935	A	G	5918
EMBOSS_001	currsample-currdate	5936	A	T	5919
EMBOSS_001	currsample-currdate	5937	A	G	5920
EMBOSS_001	currsample-currdate	5938	A	C	5921
EMBOSS_001	currsample-currdate	5946	G	A	5929
EMBOSS_001	currsample-currdate	5953	C	T	5936
EMBOSS_001	currsample-currdate	5963	G	A	5946
EMBOSS_001	currsample-currdate	5974	G	A	5957
EMBOSS_001	currsample-currdate	5979	ACTT	.	5962
EMBOSS_001	currsample-currdate	5986	.	A	5965
EMBOSS_001	currsample-currdate	5988	G	T	5968
EMBOSS_001	currsample-currdate	5992	A	G	5972
EMBOSS_001	currsample-currdate	5995	A	.	5975
EMBOSS_001	currsample-currdate	5999	.	A	5978
EMBOSS_001	currsample-currdate	6000	T	C	5980
EMBOSS_001	currsample-currdate	6003	TGA	.	5983
EMBOSS_001	currsample-currdate	6006	G	C	5983
EMBOSS_001	currsample-currdate	6011	G	A	5988
EMBOSS_001	currsample-currdate	6012	A	G	5989
EMBOSS_001	currsample-currdate	6015	A	G	5992
EMBOSS_001	currsample-currdate	6017	T	C	5994
EMBOSS_001	currsample-currdate	6303	T	G	6280
EMBOSS_001	currsample-currdate	6353	.	GAATCC	6330
EMBOSS_001	currsample-currdate	6357	A	C	6340
EMBOSS_001	currsample-currdate	6358	A	C	6341
EMBOSS_001	currsample-currdate	6359	G	A	6342
EMBOSS_001	currsample-currdate	6362	T	G	6345
EMBOSS_001	currsample-currdate	6372	A	G	6355
EMBOSS_001	currsample-currdate	6373	C	A	6356
EMBOSS_001	currsample-currdate	6374	A	G	6357
EMBOSS_001	currsample-currdate	6376	A	G	6359
EMBOSS_001	currsample-currdate	6381	CTA	.	6364
EMBOSS_001	currsample-currdate	6386	.	TTA	6366
EMBOSS_001	currsample-currdate	6389	C	T	6372
EMBOSS_001	currsample-currdate	6394	GAC	.	6377
EMBOSS_001	currsample-currdate	6398	T	A	6378
EMBOSS_001	currsample-currdate	6406	G	A	6386
EMBOSS_001	currsample-currdate	6408	C	T	6388
EMBOSS_001	currsample-currdate	6411	A	G	6391
EMBOSS_001	currsample-currdate	6437	A	G	6417
EMBOSS_001	currsample-currdate	6439	A	G	6419
EMBOSS_001	currsample-currdate	6440	A	C	6420
EMBOSS_001	currsample-currdate	6441	T	A	6421
EMBOSS_001	currsample-currdate	6453	A	C	6433
EMBOSS_001	currsample-currdate	6460	C	A	6440
EMBOSS_001	currsample-currdate	6463	A	C	6443
EMBOSS_001	currsample-currdate	6466	G	A	6446
EMBOSS_001	currsample-currdate	6469	A	G	6449
EMBOSS_001	currsample-currdate	6470	G	C	6450
EMBOSS_001	currsample-currdate	6473	A	G	6453
EMBOSS_001	currsample-currdate	6474	A	C	6454
EMBOSS_001	currsample-currdate	6482	A	G	6462
EMBOSS_001	currsample-currdate	6489	C	A	6469
EMBOSS_001	currsample-currdate	6492	.	TGG	6472
EMBOSS_001	currsample-currdate	6492	C	A	6475
EMBOSS_001	currsample-currdate	6493	C	A	6476
EMBOSS_001	currsample-currdate	6494	C	A	6477
EMBOSS_001	currsample-currdate	6509	A	T	6492
EMBOSS_001	currsample-currdate	6510	A	C	6493
EMBOSS_001	currsample-currdate	6516	A	G	6499
EMBOSS_001	currsample-currdate	6518	C	A	6501
EMBOSS_001	currsample-currdate	6536	T	C	6519
EMBOSS_001	currsample-currdate	6544	A	G	6527
EMBOSS_001	currsample-currdate	6545	C	T	6528
EMBOSS_001	currsample-currdate	6549	A	G	6532
EMBOSS_001	currsample-currdate	6552	T	C	6535
EMBOSS_001	currsample-currdate	6555	C	T	6538
EMBOSS_001	currsample-currdate	6565	A	G	6548
EMBOSS_001	currsample-currdate	6570	A	G	6553
EMBOSS_001	currsample-currdate	6582	T	C	6565
EMBOSS_001	currsample-currdate	6585	C	T	6568
EMBOSS_001	currsample-currdate	6589	A	T	6572
EMBOSS_001	currsample-currdate	6592	T	A	6575
EMBOSS_001	currsample-currdate	6595	A	C	6578
EMBOSS_001	currsample-currdate	6612	.	TTG	6595
EMBOSS_001	currsample-currdate	6612	A	G	6598
EMBOSS_001	currsample-currdate	6614	A	T	6600
EMBOSS_001	currsample-currdate	6615	C	T	6601
EMBOSS_001	currsample-currdate	6620	A	G	6606
EMBOSS_001	currsample-currdate	6623	A	C	6609
EMBOSS_001	currsample-currdate	6625	.	TGG	6611
EMBOSS_001	currsample-currdate	6626	A	G	6615
EMBOSS_001	currsample-currdate	6629	.	C	6618
EMBOSS_001	currsample-currdate	6630	C	G	6620
EMBOSS_001	currsample-currdate	6632	.	AGGGT	6622
EMBOSS_001	currsample-currdate	6637	.	A	6632
EMBOSS_001	currsample-currdate	6640	.	CTGAAGG	6636
EMBOSS_001	currsample-currdate	6642	.	G	6645
EMBOSS_001	currsample-currdate	6644	C	A	6648
EMBOSS_001	currsample-currdate	6645	A	C	6649
EMBOSS_001	currsample-currdate	6648	C	A	6652
EMBOSS_001	currsample-currdate	6786	A	T	6790
EMBOSS_001	currsample-currdate	6789	A	T	6793
EMBOSS_001	currsample-currdate	6795	T	.	6799
EMBOSS_001	currsample-currdate	6796	A	C	6799
EMBOSS_001	currsample-currdate	6800	.	G	6803
EMBOSS_001	currsample-currdate	6801	C	G	6805
EMBOSS_001	currsample-currdate	6959	NNN	.	6963
EMBOSS_001	currsample-currdate	7057	T	G	7058
EMBOSS_001	currsample-currdate	7204	G	T	7205
EMBOSS_001	currsample-currdate	7774	AGCAGTCTCAGGGGACTACAG	.	7775
EMBOSS_001	currsample-currdate	7939	G	A	7919
EMBOSS_001	currsample-currdate	7988	.	A	7968
EMBOSS_001	currsample-currdate	7993	G	.	7974
EMBOSS_001	currsample-currdate	8046	T	C	8026
