EMBOSS_001	None	778	NNN	.	360
EMBOSS_001	None	800	T	C	379
EMBOSS_001	None	1130	G	A	709
EMBOSS_001	None	1211	NNNNNN	.	790
EMBOSS_001	None	1593	G	A	1178
EMBOSS_001	None	1706	G	A	1291
EMBOSS_001	None	1745	NNN	.	1330
EMBOSS_001	None	1753	A	G	1335
EMBOSS_001	None	1828	G	A	1410
EMBOSS_001	None	1869	G	A	1451
EMBOSS_001	None	1882	C	A	1464
EMBOSS_001	None	2328	G	A	1910
EMBOSS_001	None	2383	A	G	1965
EMBOSS_001	None	2510	A	G	2092
EMBOSS_001	None	2948	G	A	2530
EMBOSS_001	None	3133	G	A	2715
EMBOSS_001	None	3140	NNN	.	2722
EMBOSS_001	None	3243	T	G	2822
EMBOSS_001	None	3881	A	G	3460
EMBOSS_001	None	4102	A	G	3681
EMBOSS_001	None	4828	C	T	4407
EMBOSS_001	None	4903	T	C	4482
EMBOSS_001	None	5011	G	A	4590
EMBOSS_001	None	5080	G	T	4659
EMBOSS_001	None	5118	NNN	.	4697
