EMBOSS_001	currsample-currdate	3664	A	G	3646
EMBOSS_001	currsample-currdate	3729	G	A	3711
EMBOSS_001	currsample-currdate	3812	G	C	3794
EMBOSS_001	currsample-currdate	3813	C	A	3795
EMBOSS_001	currsample-currdate	3814	C	G	3796
EMBOSS_001	currsample-currdate	3821	T	C	3803
EMBOSS_001	currsample-currdate	3824	A	C	3806
EMBOSS_001	currsample-currdate	3825	A	G	3807
EMBOSS_001	currsample-currdate	3830	A	T	3812
EMBOSS_001	currsample-currdate	3833	C	G	3815
EMBOSS_001	currsample-currdate	3834	A	G	3816
EMBOSS_001	currsample-currdate	3836	G	T	3818
EMBOSS_001	currsample-currdate	3838	A	G	3820
EMBOSS_001	currsample-currdate	3842	T	C	3824
EMBOSS_001	currsample-currdate	3845	A	C	3827
EMBOSS_001	currsample-currdate	3857	C	G	3839
EMBOSS_001	currsample-currdate	3858	A	G	3840
EMBOSS_001	currsample-currdate	3859	A	G	3841
EMBOSS_001	currsample-currdate	3860	C	A	3842
EMBOSS_001	currsample-currdate	3863	A	.	3845
EMBOSS_001	currsample-currdate	3867	.	G	3848
EMBOSS_001	currsample-currdate	3869	T	G	3851
EMBOSS_001	currsample-currdate	3872	G	A	3854
EMBOSS_001	currsample-currdate	3881	A	T	3863
EMBOSS_001	currsample-currdate	3884	A	C	3866
EMBOSS_001	currsample-currdate	3962	A	G	3944
EMBOSS_001	currsample-currdate	4222	G	A	4204
