reference chromosomes:
	EMBOSS_001 (total length: 8610 bp, total length without N's: 8591 bp, maximal covered length: 8585 bp)

total genome size: 8610

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.930    | 0.997       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.883    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 93.412    | 1.001       | 3         | -         | -         | -         | -         |
vpipe_genome             | 97.905    | 1.001       | 1         | -         | -         | -         | -         |
