All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8626           8624               8468             8617        
Total length (>= 1000 bp)      8626           8624               8468             8617        
Total length (>= 5000 bp)      8626           8624               8468             8617        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8626           8624               8468             8617        
Total length                   8626           8624               8468             8617        
Reference length               8660           8660               8660             8660        
GC (%)                         40.82          40.76              40.44            41.20       
Reference GC (%)               40.77          40.77              40.77            40.77       
N50                            8626           8624               8468             8617        
NG50                           8626           8624               8468             8617        
N90                            8626           8624               8468             8617        
NG90                           8626           8624               8468             8617        
auN                            8626.0         8624.0             8468.0           8617.0      
auNG                           8592.1         8588.1             8280.3           8574.2      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15595          15593              15209            15451       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     112.27         112.28             72.1             106.77      
Reference mapped (%)           112.27         112.27             112.27           112.27      
Properly paired (%)            111.68         111.69             46.64            100.72      
Reference properly paired (%)  111.68         111.68             111.68           111.68      
Avg. coverage depth            506            506                314              470         
Reference avg. coverage depth  505            505                505              505         
Coverage >= 1x (%)             100.0          100.0              73.0             99.23       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  6                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            72.699           98.261      
Duplication ratio              1.000          1.000              1.001            0.999       
# N's per 100 kbp              0.00           0.00               27515.35         0.00        
# mismatches per 100 kbp       46.37          34.79              573.71           1901.50     
# indels per 100 kbp           115.93         115.96             63.75            708.63      
Largest alignment              8626           8624               6275             8467        
Total aligned length           8626           8624               6275             8467        
NA50                           8626           8624               6275             8467        
NGA50                          8626           8624               6275             8467        
NA90                           8626           8624               -                8467        
NGA90                          8626           8624               -                8467        
auNA                           8626.0         8624.0             4649.9           8319.6      
auNGA                          8592.1         8588.1             4546.8           8278.3      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  -                1           
LGA90                          1              1                  -                1           
