reference chromosomes:
	EMBOSS_001 (total length: 8662 bp, total length without N's: 8617 bp, maximal covered length: 8617 bp)

total genome size: 8662

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.932    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 89.068    | 1.000       | 5         | -         | -         | -         | -         |
vpipe_genome             | 98.016    | 1.000       | 1         | -         | -         | -         | -         |
