EMBOSS_001	None	277	G	T	277
EMBOSS_001	None	438	C	T	438
EMBOSS_001	None	441	T	C	441
EMBOSS_001	None	465	G	A	465
EMBOSS_001	None	488	A	G	488
EMBOSS_001	None	494	AAA	.	494
EMBOSS_001	None	1079	G	A	1076
EMBOSS_001	None	1140	A	C	1137
EMBOSS_001	None	1316	NNN	.	1313
EMBOSS_001	None	1389	C	A	1383
EMBOSS_001	None	1670	A	G	1664
EMBOSS_001	None	1744	NNN	.	1738
EMBOSS_001	None	3265	A	G	3256
EMBOSS_001	None	3556	T	C	3547
EMBOSS_001	None	3626	A	G	3617
EMBOSS_001	None	4494	A	G	4485
EMBOSS_001	None	4630	T	C	4621
EMBOSS_001	None	4708	NNN	.	4699
EMBOSS_001	None	4974	C	T	4962
EMBOSS_001	None	5066	A	G	5054
EMBOSS_001	None	5532	G	A	5520
EMBOSS_001	None	6284	G	A	6272
EMBOSS_001	None	6923	G	A	6911
EMBOSS_001	None	6989	G	A	6977
EMBOSS_001	None	6992	G	A	6980
EMBOSS_001	None	7003	A	G	6991
EMBOSS_001	None	7011	G	A	6999
EMBOSS_001	None	7022	C	T	7010
EMBOSS_001	None	7030	T	G	7018
EMBOSS_001	None	7041	C	T	7029
EMBOSS_001	None	7092	C	T	7080
EMBOSS_001	None	7480	NNN	.	7468
EMBOSS_001	None	7586	NNN	.	7571
EMBOSS_001	None	7773	T	C	7755
EMBOSS_001	None	7931	A	G	7913
EMBOSS_001	None	8023	NNN	.	8005
EMBOSS_001	None	8107	T	C	8086
EMBOSS_001	None	8573	T	A	8552
