All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  90755          91113              97813            97739       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348255         347729             331615           336748      
Mapped (%)                     383.73         381.65             339.03           344.54      
# properly paired              346510         345458             313230           324076      
Properly paired (%)            381.81         379.15             320.23           331.57      
# singletons                   1745           2271               18385            12672       
Singletons (%)                 1.92           2.49               18.8             12.97       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10076          10063              9558             9649        
Coverage >= 1x (%)             100.0          100.0              96.86            99.29       
Coverage >= 5x (%)             100.0          99.93              96.86            99.2        
Coverage >= 10x (%)            100.0          99.93              96.86            99.2        
# reference mapped             348255         348255             348255           348255      
Reference mapped (%)           382.6          382.6              382.6            382.6       
# reference properly paired    346510         346510             346510           346510      
Reference properly paired (%)  380.68         380.68             380.68           380.68      
# reference singletons         1745           1745               1745             1745        
Reference singletons (%)       1.92           1.92               1.92             1.92        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10072          10072              10072            10072       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
