All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8595           8595               8595             8610        
Total length (>= 1000 bp)      8595           8595               8595             8610        
Total length (>= 5000 bp)      8595           8595               8595             8610        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8595           8595               8595             8610        
Total length                   8595           8595               8595             8610        
Reference length               8625           8625               8625             8625        
GC (%)                         40.30          40.29              40.28            40.78       
Reference GC (%)               40.31          40.31              40.31            40.31       
N50                            8595           8595               8595             8610        
NG50                           8595           8595               8595             8610        
N90                            8595           8595               8595             8610        
NG90                           8595           8595               8595             8610        
auN                            8595.0         8595.0             8595.0           8610.0      
auNG                           8565.1         8565.1             8565.1           8595.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  94773          94953              94777            109390      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     364.53         363.43             364.51           291.33      
Reference mapped (%)           363.37         363.37             363.37           363.37      
Properly paired (%)            359.76         358.25             359.74           267.23      
Reference properly paired (%)  358.49         358.49             358.49           358.49      
Avg. coverage depth            10026          10014              10025            9110        
Reference avg. coverage depth  10011          10011              10011            10011       
Coverage >= 1x (%)             100.0          100.0              100.0            99.35       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.453             100.000          98.394      
Duplication ratio              1.000          1.000              1.000            1.002       
# N's per 100 kbp              0.00           0.00               93.08            0.00        
# mismatches per 100 kbp       0.00           116.99             372.31           1593.48     
# indels per 100 kbp           104.71         105.29             104.71           507.55      
Largest alignment              8595           8548               8595             8472        
Total aligned length           8595           8548               8595             8472        
NA50                           8595           8548               8595             8472        
NGA50                          8595           8548               8595             8472        
NA90                           8595           8548               8595             8472        
NGA90                          8595           8548               8595             8472        
auNA                           8595.0         8501.3             8595.0           8336.2      
auNGA                          8565.1         8471.7             8565.1           8321.7      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
