All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  109402         109492             109414           109478      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
# mapped                       359085         359085             359201           359090      
Mapped (%)                     328.23         327.96             328.3            328.0       
# properly paired              344040         344040             344272           344048      
Properly paired (%)            314.47         314.21             314.65           314.26      
# singletons                   15045          15045              14929            15042       
Singletons (%)                 13.75          13.74              13.64            13.74       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10268          10270              10267            10270       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             359091         359091             359091           359091      
Reference mapped (%)           327.93         327.93             327.93           327.93      
# reference properly paired    344044         344044             344044           344044      
Reference properly paired (%)  314.19         314.19             314.19           314.19      
# reference singletons         15047          15047              15047            15047       
Reference singletons (%)       13.74          13.74              13.74            13.74       
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10267          10267              10267            10267       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
