EMBOSS_001	currsample-currdate	5825	CAA	.	5825
EMBOSS_001	currsample-currdate	5830	CTA	.	5827
EMBOSS_001	currsample-currdate	5839	C	A	5833
EMBOSS_001	currsample-currdate	5840	C	G	5834
EMBOSS_001	currsample-currdate	5842	.	ATG	5836
EMBOSS_001	currsample-currdate	5846	CAA	.	5843
EMBOSS_001	currsample-currdate	5852	C	T	5846
EMBOSS_001	currsample-currdate	5858	C	T	5852
EMBOSS_001	currsample-currdate	5860	A	G	5854
EMBOSS_001	currsample-currdate	5861	C	T	5855
EMBOSS_001	currsample-currdate	5863	C	G	5857
EMBOSS_001	currsample-currdate	5866	A	G	5860
EMBOSS_001	currsample-currdate	5868	.	GGG	5862
EMBOSS_001	currsample-currdate	5869	A	G	5866
EMBOSS_001	currsample-currdate	5873	AG	.	5870
EMBOSS_001	currsample-currdate	5877	.	T	5872
EMBOSS_001	currsample-currdate	5880	.	GG	5876
EMBOSS_001	currsample-currdate	5881	T	G	5879
EMBOSS_001	currsample-currdate	5884	C	.	5882
EMBOSS_001	currsample-currdate	5887	AT	.	5884
EMBOSS_001	currsample-currdate	5891	.	G	5886
EMBOSS_001	currsample-currdate	5893	.	A	5889
EMBOSS_001	currsample-currdate	5896	G	A	5893
EMBOSS_001	currsample-currdate	5903	T	C	5900
EMBOSS_001	currsample-currdate	5909	T	C	5906
EMBOSS_001	currsample-currdate	5915	G	C	5912
EMBOSS_001	currsample-currdate	5917	C	G	5914
EMBOSS_001	currsample-currdate	5921	.	A	5918
EMBOSS_001	currsample-currdate	5923	A	C	5921
EMBOSS_001	currsample-currdate	5925	C	.	5923
EMBOSS_001	currsample-currdate	5932	A	G	5929
EMBOSS_001	currsample-currdate	5937	A	G	5934
EMBOSS_001	currsample-currdate	5938	A	T	5935
EMBOSS_001	currsample-currdate	5945	G	A	5942
EMBOSS_001	currsample-currdate	5947	T	A	5944
EMBOSS_001	currsample-currdate	5948	C	A	5945
EMBOSS_001	currsample-currdate	5949	C	T	5946
EMBOSS_001	currsample-currdate	6003	GAG	.	6000
EMBOSS_001	currsample-currdate	6362	.	ACA	6356
EMBOSS_001	currsample-currdate	6398	CAT	.	6395
EMBOSS_001	currsample-currdate	6617	.	CTTT	6611
EMBOSS_001	currsample-currdate	6628	.	GAGTACTGAAGGGTCAAAT	6626
EMBOSS_001	currsample-currdate	6630	.	C	6647
EMBOSS_001	currsample-currdate	6644	TGG	.	6662
EMBOSS_001	currsample-currdate	8031	CA	.	8046
EMBOSS_001	currsample-currdate	8034	A	.	8047
EMBOSS_001	currsample-currdate	8038	.	ATT	8050
EMBOSS_001	currsample-currdate	8047	C	A	8062
EMBOSS_001	currsample-currdate	8048	A	C	8063
EMBOSS_001	currsample-currdate	8049	G	T	8064
EMBOSS_001	currsample-currdate	8052	C	A	8067
EMBOSS_001	currsample-currdate	8064	A	G	8079
EMBOSS_001	currsample-currdate	8067	G	A	8082
EMBOSS_001	currsample-currdate	8069	A	G	8084
EMBOSS_001	currsample-currdate	8071	A	G	8086
EMBOSS_001	currsample-currdate	8074	C	G	8089
EMBOSS_001	currsample-currdate	8075	C	A	8090
EMBOSS_001	currsample-currdate	8076	T	G	8091
EMBOSS_001	currsample-currdate	8088	.	T	8103
EMBOSS_001	currsample-currdate	8091	A	.	8107
EMBOSS_001	currsample-currdate	8094	A	G	8109
EMBOSS_001	currsample-currdate	8102	T	C	8117
EMBOSS_001	currsample-currdate	8108	A	G	8123
EMBOSS_001	currsample-currdate	8112	T	C	8127
EMBOSS_001	currsample-currdate	8115	A	G	8130
EMBOSS_001	currsample-currdate	8118	T	A	8133
EMBOSS_001	currsample-currdate	8131	G	A	8146
EMBOSS_001	currsample-currdate	8133	A	C	8148
EMBOSS_001	currsample-currdate	8142	T	C	8157
EMBOSS_001	currsample-currdate	8147	.	C	8162
EMBOSS_001	currsample-currdate	8147	T	A	8163
EMBOSS_001	currsample-currdate	8149	A	C	8165
EMBOSS_001	currsample-currdate	8151	.	GC	8167
EMBOSS_001	currsample-currdate	8152	.	ACC	8170
EMBOSS_001	currsample-currdate	8181	AG	.	8202
EMBOSS_001	currsample-currdate	8450	A	.	8469
EMBOSS_001	currsample-currdate	8458	.	A	8476
EMBOSS_001	currsample-currdate	8501	C	A	8520
