All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17540          17513              17540            16676       
Mapped (%)                     99.66          99.51              99.66            94.75       
# properly paired              17480          17426              17480            15852       
Properly paired (%)            99.32          99.01              99.32            90.07       
# singletons                   60             87                 60               824         
Singletons (%)                 0.34           0.49               0.34             4.68        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            506                507              478         
Coverage >= 1x (%)             100.0          99.91              100.0            99.24       
Coverage >= 5x (%)             99.97          99.87              99.98            99.2        
Coverage >= 10x (%)            99.88          99.79              99.9             99.12       
# reference mapped             17540          17540              17540            17540       
Reference mapped (%)           99.66          99.66              99.66            99.66       
# reference properly paired    17480          17480              17480            17480       
Reference properly paired (%)  99.32          99.32              99.32            99.32       
# reference singletons         60             60                 60               60          
Reference singletons (%)       0.34           0.34               0.34             0.34        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.97          99.97              99.97            99.97       
Reference coverage >= 10x (%)  99.73          99.73              99.73            99.73       
