All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8618           8624               8611             8632        
Total length (>= 1000 bp)      8618           8624               8611             8632        
Total length (>= 5000 bp)      8618           8624               8611             8632        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8618           8624               8611             8632        
Total length                   8618           8624               8611             8632        
Reference length               8639           8639               8639             8639        
GC (%)                         40.79          40.76              40.73            40.96       
Reference GC (%)               40.79          40.79              40.79            40.79       
N50                            8618           8624               8611             8632        
NG50                           8618           8624               8611             8632        
N90                            8618           8624               8611             8632        
NG90                           8618           8624               8611             8632        
auN                            8618.0         8624.0             8611.0           8632.0      
auNG                           8597.1         8609.0             8583.1           8625.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  94083          94132              94039            100139      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     370.33         370.11             370.5            335.35      
Reference mapped (%)           369.8          369.8              369.8            369.8       
Properly paired (%)            368.64         368.41             368.81           321.82      
Reference properly paired (%)  368.11         368.11             368.11           368.11      
Avg. coverage depth            10086          10086              10081            9645        
Reference avg. coverage depth  10080          10080              10080            10080       
Coverage >= 1x (%)             100.0          100.0              100.0            99.32       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            99.988           99.849      
Duplication ratio              1.000          1.000              0.999            1.001       
# N's per 100 kbp              0.00           0.00               255.49           0.00        
# mismatches per 100 kbp       0.00           104.36             383.23           1009.40     
# indels per 100 kbp           58.02          46.38              58.07            429.28      
Largest alignment              8618           8624               8611             8619        
Total aligned length           8618           8624               8611             8619        
NA50                           8618           8624               8611             8619        
NGA50                          8618           8624               8611             8619        
NA90                           8618           8624               8611             8619        
NGA90                          8618           8624               8611             8619        
auNA                           8618.0         8624.0             8611.0           8606.0      
auNGA                          8597.1         8609.0             8583.1           8599.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
