reference chromosomes:
	EMBOSS_001 (total length: 8615 bp, total length without N's: 8595 bp, maximal covered length: 8595 bp)

total genome size: 8615

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.965    | 1.002       | 0         | -         | -         | -         | -         |
viralngs_genome          | 92.682    | 1.068       | 4         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 1.002       | 0         | -         | -         | -         | -         |
