All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17500          17526              6933             17525       
Mapped (%)                     99.43          99.58              39.39            99.57       
# properly paired              17400          17452              4088             17450       
Properly paired (%)            98.86          99.16              23.23            99.15       
# singletons                   100            74                 2845             75          
Singletons (%)                 0.57           0.42               16.16            0.43        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            505            507                325              507         
Coverage >= 1x (%)             100.0          100.0              76.84            100.0       
Coverage >= 5x (%)             100.0          100.0              76.84            100.0       
Coverage >= 10x (%)            100.0          100.0              76.84            100.0       
# reference mapped             17526          17526              17526            17526       
Reference mapped (%)           99.58          99.58              99.58            99.58       
# reference properly paired    17452          17452              17452            17452       
Reference properly paired (%)  99.16          99.16              99.16            99.16       
# reference singletons         74             74                 74               74          
Reference singletons (%)       0.42           0.42               0.42             0.42        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
