reference chromosomes:
	EMBOSS_001 (total length: 8671 bp, total length without N's: 8637 bp, maximal covered length: 8637 bp)

total genome size: 8671

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 95.137    | 1.000       | 1         | -         | -         | -         | -         |
vpipe_genome             | 92.382    | 1.084       | 5         | -         | -         | -         | -         |
