EMBOSS_001	None	187	T	C	63
EMBOSS_001	None	375	C	G	251
EMBOSS_001	None	396	CCCTAT	.	272
EMBOSS_001	None	567	T	C	437
EMBOSS_001	None	828	G	A	698
EMBOSS_001	None	1314	C	T	1184
EMBOSS_001	None	1323	A	C	1193
EMBOSS_001	None	1357	C	T	1227
EMBOSS_001	None	1438	T	C	1308
EMBOSS_001	None	1560	G	T	1430
EMBOSS_001	None	1996	A	G	1866
EMBOSS_001	None	2009	A	G	1879
EMBOSS_001	None	2176	G	A	2046
EMBOSS_001	None	2185	A	G	2055
EMBOSS_001	None	2223	C	T	2093
EMBOSS_001	None	2241	A	G	2111
EMBOSS_001	None	2245	C	T	2115
EMBOSS_001	None	2248	C	T	2118
EMBOSS_001	None	2267	T	G	2137
EMBOSS_001	None	2284	A	G	2154
EMBOSS_001	None	2289	T	G	2159
EMBOSS_001	None	2317	A	G	2187
EMBOSS_001	None	2330	C	T	2200
EMBOSS_001	None	2345	G	A	2215
EMBOSS_001	None	2350	G	A	2220
EMBOSS_001	None	2365	A	C	2235
EMBOSS_001	None	2402	G	A	2272
EMBOSS_001	None	2423	G	A	2293
EMBOSS_001	None	2513	T	G	2383
EMBOSS_001	None	2708	T	C	2578
EMBOSS_001	None	2770	A	G	2640
EMBOSS_001	None	2790	T	C	2660
EMBOSS_001	None	2814	T	C	2684
EMBOSS_001	None	2835	C	T	2705
EMBOSS_001	None	2845	A	G	2715
EMBOSS_001	None	2884	C	A	2754
EMBOSS_001	None	2888	A	G	2758
EMBOSS_001	None	2925	C	T	2795
EMBOSS_001	None	2961	A	G	2831
EMBOSS_001	None	3002	T	A	2872
EMBOSS_001	None	3003	A	G	2873
EMBOSS_001	None	3172	C	G	3042
EMBOSS_001	None	3319	T	C	3189
EMBOSS_001	None	3338	G	A	3208
EMBOSS_001	None	3366	G	A	3236
EMBOSS_001	None	3435	NNN	.	3305
EMBOSS_001	None	3441	G	A	3308
EMBOSS_001	None	3537	G	A	3404
EMBOSS_001	None	3557	T	C	3424
EMBOSS_001	None	3562	A	G	3429
EMBOSS_001	None	3596	A	T	3463
EMBOSS_001	None	3622	T	C	3489
EMBOSS_001	None	3635	T	C	3502
EMBOSS_001	None	3639	A	G	3506
EMBOSS_001	None	3691	C	T	3558
EMBOSS_001	None	3718	G	A	3585
EMBOSS_001	None	3739	T	C	3606
EMBOSS_001	None	3750	G	A	3617
EMBOSS_001	None	3875	G	T	3742
EMBOSS_001	None	3886	A	T	3753
EMBOSS_001	None	3888	A	G	3755
EMBOSS_001	None	3891	C	T	3758
EMBOSS_001	None	3900	G	A	3767
EMBOSS_001	None	3927	G	A	3794
EMBOSS_001	None	3969	A	G	3836
EMBOSS_001	None	3972	A	G	3839
EMBOSS_001	None	3974	A	G	3841
EMBOSS_001	None	3987	T	A	3854
EMBOSS_001	None	4012	A	G	3879
EMBOSS_001	None	4216	NNN	.	4083
EMBOSS_001	None	4284	G	T	4148
EMBOSS_001	None	4290	C	T	4154
EMBOSS_001	None	4566	G	A	4430
EMBOSS_001	None	4693	G	A	4557
EMBOSS_001	None	4764	T	C	4628
EMBOSS_001	None	4797	C	T	4661
EMBOSS_001	None	4853	A	G	4717
EMBOSS_001	None	5017	T	A	4881
EMBOSS_001	None	5052	T	A	4916
EMBOSS_001	None	5062	A	G	4926
EMBOSS_001	None	5067	T	C	4931
EMBOSS_001	None	5071	G	A	4935
EMBOSS_001	None	5113	T	G	4977
EMBOSS_001	None	5132	G	A	4996
EMBOSS_001	None	5174	C	T	5038
EMBOSS_001	None	5354	A	G	5218
EMBOSS_001	None	5392	C	A	5256
EMBOSS_001	None	5418	G	A	5282
EMBOSS_001	None	5532	T	A	5396
EMBOSS_001	None	6050	NNN	.	5914
EMBOSS_001	None	6144	NNN	.	6005
EMBOSS_001	None	6437	G	A	6295
EMBOSS_001	None	6636	C	A	6494
EMBOSS_001	None	6661	T	C	6519
EMBOSS_001	None	6776	A	G	6634
EMBOSS_001	None	7259	G	A	7117
EMBOSS_001	None	7313	G	A	7171
EMBOSS_001	None	7404	NNNNNNNNN	.	7262
EMBOSS_001	None	7437	A	C	7286
EMBOSS_001	None	7468	G	A	7317
EMBOSS_001	None	7666	NNN	.	7515
EMBOSS_001	None	7794	A	G	7640
EMBOSS_001	None	7943	A	G	7789
EMBOSS_001	None	7991	C	T	7837
EMBOSS_001	None	8084	NNN	.	7930
EMBOSS_001	None	8206	A	G	8049
EMBOSS_001	None	8272	C	T	8115
EMBOSS_001	None	8489	C	T	8332
EMBOSS_001	None	8538	A	G	8381
EMBOSS_001	None	8624	G	A	8467
