EMBOSS_001	currsample-currdate	750	A	G	750
EMBOSS_001	currsample-currdate	1241	A	G	1241
EMBOSS_001	currsample-currdate	2184	T	C	2184
EMBOSS_001	currsample-currdate	3319	T	C	3319
EMBOSS_001	currsample-currdate	3366	G	A	3366
EMBOSS_001	currsample-currdate	3435	NNN	.	3435
EMBOSS_001	currsample-currdate	3441	G	A	3438
EMBOSS_001	currsample-currdate	3744	T	G	3741
EMBOSS_001	currsample-currdate	3947	C	T	3944
EMBOSS_001	currsample-currdate	4216	NNN	.	4213
EMBOSS_001	currsample-currdate	4566	G	A	4560
EMBOSS_001	currsample-currdate	5079	NNNNNN	.	5073
EMBOSS_001	currsample-currdate	5224	A	C	5212
EMBOSS_001	currsample-currdate	5227	G	A	5215
EMBOSS_001	currsample-currdate	5228	A	C	5216
EMBOSS_001	currsample-currdate	5236	A	G	5224
EMBOSS_001	currsample-currdate	5237	A	C	5225
EMBOSS_001	currsample-currdate	5239	C	T	5227
EMBOSS_001	currsample-currdate	5242	A	C	5230
EMBOSS_001	currsample-currdate	5245	C	T	5233
EMBOSS_001	currsample-currdate	5247	G	A	5235
EMBOSS_001	currsample-currdate	5259	AATA	.	5247
EMBOSS_001	currsample-currdate	5267	T	C	5251
EMBOSS_001	currsample-currdate	5274	T	C	5258
EMBOSS_001	currsample-currdate	5276	A	C	5260
EMBOSS_001	currsample-currdate	5277	C	A	5261
EMBOSS_001	currsample-currdate	5282	T	A	5266
EMBOSS_001	currsample-currdate	5284	G	A	5268
EMBOSS_001	currsample-currdate	5285	G	C	5269
EMBOSS_001	currsample-currdate	5286	A	C	5270
EMBOSS_001	currsample-currdate	5289	T	.	5273
EMBOSS_001	currsample-currdate	5294	.	A	5277
EMBOSS_001	currsample-currdate	5304	G	C	5288
EMBOSS_001	currsample-currdate	5306	C	T	5290
EMBOSS_001	currsample-currdate	5308	G	A	5292
EMBOSS_001	currsample-currdate	5309	A	G	5293
EMBOSS_001	currsample-currdate	5317	G	A	5301
EMBOSS_001	currsample-currdate	5318	C	A	5302
EMBOSS_001	currsample-currdate	5323	C	A	5307
EMBOSS_001	currsample-currdate	5324	T	A	5308
EMBOSS_001	currsample-currdate	5513	T	C	5497
EMBOSS_001	currsample-currdate	5784	C	A	5768
EMBOSS_001	currsample-currdate	5828	CAA	.	5812
EMBOSS_001	currsample-currdate	5833	CTA	.	5814
EMBOSS_001	currsample-currdate	5842	C	A	5820
EMBOSS_001	currsample-currdate	5843	C	G	5821
EMBOSS_001	currsample-currdate	5845	.	ATG	5823
EMBOSS_001	currsample-currdate	5849	CAA	.	5830
EMBOSS_001	currsample-currdate	5855	C	T	5833
EMBOSS_001	currsample-currdate	5861	C	T	5839
EMBOSS_001	currsample-currdate	5863	A	G	5841
EMBOSS_001	currsample-currdate	5864	C	T	5842
EMBOSS_001	currsample-currdate	5866	C	G	5844
EMBOSS_001	currsample-currdate	5869	.	GCGGGAG	5847
EMBOSS_001	currsample-currdate	5871	.	TG	5856
EMBOSS_001	currsample-currdate	5872	A	T	5859
EMBOSS_001	currsample-currdate	5876	A	.	5863
EMBOSS_001	currsample-currdate	5880	.	G	5866
EMBOSS_001	currsample-currdate	5882	TAT	.	5869
EMBOSS_001	currsample-currdate	5886	A	G	5870
EMBOSS_001	currsample-currdate	5887	C	G	5871
EMBOSS_001	currsample-currdate	5891	T	.	5875
EMBOSS_001	currsample-currdate	5894	AG	.	5877
EMBOSS_001	currsample-currdate	5899	G	A	5880
EMBOSS_001	currsample-currdate	5906	T	C	5887
EMBOSS_001	currsample-currdate	5912	T	C	5893
EMBOSS_001	currsample-currdate	5918	G	C	5899
EMBOSS_001	currsample-currdate	5920	C	G	5901
EMBOSS_001	currsample-currdate	5924	.	A	5905
EMBOSS_001	currsample-currdate	5926	A	C	5908
EMBOSS_001	currsample-currdate	5928	C	.	5910
EMBOSS_001	currsample-currdate	5935	A	G	5916
EMBOSS_001	currsample-currdate	5940	A	G	5921
EMBOSS_001	currsample-currdate	5941	A	T	5922
EMBOSS_001	currsample-currdate	5948	G	A	5929
EMBOSS_001	currsample-currdate	5950	T	A	5931
EMBOSS_001	currsample-currdate	5951	C	A	5932
EMBOSS_001	currsample-currdate	5952	C	T	5933
EMBOSS_001	currsample-currdate	5969	G	A	5950
EMBOSS_001	currsample-currdate	5975	T	C	5956
EMBOSS_001	currsample-currdate	6006	GAG	.	5987
EMBOSS_001	currsample-currdate	6050	NNN	.	6028
EMBOSS_001	currsample-currdate	6144	NNN	.	6119
EMBOSS_001	currsample-currdate	6149	A	G	6121
EMBOSS_001	currsample-currdate	6249	A	G	6221
EMBOSS_001	currsample-currdate	6285	G	A	6257
EMBOSS_001	currsample-currdate	6318	T	G	6290
EMBOSS_001	currsample-currdate	6341	T	C	6313
EMBOSS_001	currsample-currdate	6371	.	CCAGAG	6343
EMBOSS_001	currsample-currdate	6391	A	G	6369
EMBOSS_001	currsample-currdate	6404	CAT	.	6382
EMBOSS_001	currsample-currdate	6623	.	GTTT	6598
EMBOSS_001	currsample-currdate	6623	C	A	6602
EMBOSS_001	currsample-currdate	6628	A	T	6607
EMBOSS_001	currsample-currdate	6630	A	C	6609
EMBOSS_001	currsample-currdate	6631	A	T	6610
EMBOSS_001	currsample-currdate	6633	.	G	6612
EMBOSS_001	currsample-currdate	6635	.	GT	6615
EMBOSS_001	currsample-currdate	6639	G	A	6621
EMBOSS_001	currsample-currdate	6644	.	TCAAATAACACT	6626
EMBOSS_001	currsample-currdate	6645	.	A	6639
EMBOSS_001	currsample-currdate	6647	T	G	6642
EMBOSS_001	currsample-currdate	6650	.	G	6645
EMBOSS_001	currsample-currdate	6661	T	C	6657
EMBOSS_001	currsample-currdate	7303	C	T	7299
EMBOSS_001	currsample-currdate	7404	NNNNNNNNN	.	7400
EMBOSS_001	currsample-currdate	7650	G	A	7637
EMBOSS_001	currsample-currdate	7666	NNN	.	7653
EMBOSS_001	currsample-currdate	8049	CA	.	8033
EMBOSS_001	currsample-currdate	8052	A	.	8034
EMBOSS_001	currsample-currdate	8056	.	ATT	8037
EMBOSS_001	currsample-currdate	8065	C	A	8049
EMBOSS_001	currsample-currdate	8066	A	C	8050
EMBOSS_001	currsample-currdate	8067	G	T	8051
EMBOSS_001	currsample-currdate	8070	T	A	8054
EMBOSS_001	currsample-currdate	8082	A	G	8066
EMBOSS_001	currsample-currdate	8088	GCA	.	8072
EMBOSS_001	currsample-currdate	8092	A	G	8073
EMBOSS_001	currsample-currdate	8095	C	G	8076
EMBOSS_001	currsample-currdate	8096	C	A	8077
EMBOSS_001	currsample-currdate	8097	T	G	8078
EMBOSS_001	currsample-currdate	8109	.	T	8090
EMBOSS_001	currsample-currdate	8112	A	.	8094
EMBOSS_001	currsample-currdate	8115	A	G	8096
EMBOSS_001	currsample-currdate	8123	T	C	8104
EMBOSS_001	currsample-currdate	8129	A	G	8110
EMBOSS_001	currsample-currdate	8133	T	C	8114
EMBOSS_001	currsample-currdate	8136	A	G	8117
EMBOSS_001	currsample-currdate	8139	T	A	8120
EMBOSS_001	currsample-currdate	8152	G	A	8133
EMBOSS_001	currsample-currdate	8154	A	C	8135
EMBOSS_001	currsample-currdate	8159	A	G	8140
EMBOSS_001	currsample-currdate	8163	T	C	8144
EMBOSS_001	currsample-currdate	8168	.	C	8149
EMBOSS_001	currsample-currdate	8168	T	A	8150
EMBOSS_001	currsample-currdate	8170	A	C	8152
EMBOSS_001	currsample-currdate	8172	.	GC	8154
EMBOSS_001	currsample-currdate	8173	.	ACC	8157
EMBOSS_001	currsample-currdate	8206	A	G	8193
EMBOSS_001	currsample-currdate	8209	AA	.	8196
EMBOSS_001	currsample-currdate	8471	A	.	8456
EMBOSS_001	currsample-currdate	8479	.	A	8463
