All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8638               7166             8624        
Total length (>= 1000 bp)      8686           8638               7166             8624        
Total length (>= 5000 bp)      8686           8638               7166             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8638               7166             8624        
Total length                   8686           8638               7166             8624        
Reference length               8692           8692               8692             8692        
GC (%)                         40.72          41.36              40.98            41.31       
Reference GC (%)               40.72          40.72              40.72            40.72       
N50                            8686           8638               7166             8624        
NG50                           8686           8638               7166             8624        
N90                            8686           8638               7166             8624        
NG90                           8686           8638               -                8624        
auN                            8686.0         8638.0             7166.0           8624.0      
auNG                           8680.0         8584.3             5907.9           8556.5      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  16637          17070              17095            18031       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.68         58.99              61.68            21.29       
Reference mapped (%)           107.67         107.67             107.67           107.67      
Properly paired (%)            102.98         42.78              48.05            9.64        
Reference properly paired (%)  102.96         102.96             102.96           102.96      
Avg. coverage depth            514            283                360              105         
Reference avg. coverage depth  514            514                514              514         
Coverage >= 1x (%)             100.0          63.08              75.19            54.63       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  4                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2860               0                7696        
Genome fraction (%)            100.000        66.521             63.677           10.684      
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               22830.03         0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             1939.66     
# indels per 100 kbp           11.51          17.31              18.08            431.03      
Largest alignment              8686           5778               5531             722         
Total aligned length           8686           5778               5531             928         
NA50                           8686           5778               5531             -           
NGA50                          8686           5778               5531             -           
NA90                           8686           -                  -                -           
NGA90                          8686           -                  -                -           
auNA                           8686.0         3864.9             4269.0           65.4        
auNGA                          8680.0         3840.9             3519.6           64.9        
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
