EMBOSS_001	None	212	G	A	212
EMBOSS_001	None	431	T	A	431
EMBOSS_001	None	460	A	G	460
EMBOSS_001	None	524	G	A	524
EMBOSS_001	None	961	C	T	961
EMBOSS_001	None	1060	G	A	1060
EMBOSS_001	None	1063	C	A	1063
EMBOSS_001	None	1125	G	A	1125
EMBOSS_001	None	1299	NNNNNNNNNNNN	.	1299
EMBOSS_001	None	1547	G	T	1535
EMBOSS_001	None	1622	A	G	1610
EMBOSS_001	None	1816	A	G	1804
EMBOSS_001	None	2111	G	A	2099
EMBOSS_001	None	2275	T	A	2263
EMBOSS_001	None	2459	G	A	2447
EMBOSS_001	None	2687	C	T	2675
EMBOSS_001	None	2833	NNNNNN	.	2821
EMBOSS_001	None	3113	G	A	3095
EMBOSS_001	None	3355	G	A	3337
EMBOSS_001	None	3563	T	C	3545
EMBOSS_001	None	3682	NNN	.	3664
EMBOSS_001	None	3768	T	C	3747
EMBOSS_001	None	3958	G	A	3937
EMBOSS_001	None	3980	T	A	3959
EMBOSS_001	None	4500	NNN	.	4479
EMBOSS_001	None	4750	T	C	4726
EMBOSS_001	None	5031	G	A	5007
EMBOSS_001	None	5399	NNN	.	5375
EMBOSS_001	None	5497	T	C	5470
EMBOSS_001	None	5526	G	A	5499
EMBOSS_001	None	5712	G	A	5685
EMBOSS_001	None	5769	T	G	5742
EMBOSS_001	None	6723	C	T	6696
EMBOSS_001	None	7017	NNN	.	6990
EMBOSS_001	None	7260	NNN	.	7230
EMBOSS_001	None	7607	G	A	7574
EMBOSS_001	None	7609	C	T	7576
EMBOSS_001	None	7614	NNN	.	7581
EMBOSS_001	None	7959	NNNNNN	.	7923
EMBOSS_001	None	8408	A	G	8366
