EMBOSS_001	currsample-currdate	1299	NNNNNNNNNNNN	.	1299
EMBOSS_001	currsample-currdate	1931	C	T	1919
EMBOSS_001	currsample-currdate	2660	G	A	2648
EMBOSS_001	currsample-currdate	2833	NNNNNN	.	2821
EMBOSS_001	currsample-currdate	4500	NNN	.	4482
EMBOSS_001	currsample-currdate	5227	C	A	5206
EMBOSS_001	currsample-currdate	5228	A	G	5207
EMBOSS_001	currsample-currdate	5230	G	A	5209
EMBOSS_001	currsample-currdate	5233	A	G	5212
EMBOSS_001	currsample-currdate	5235	G	C	5214
EMBOSS_001	currsample-currdate	5238	G	A	5217
EMBOSS_001	currsample-currdate	5239	A	C	5218
EMBOSS_001	currsample-currdate	5247	A	G	5226
EMBOSS_001	currsample-currdate	5248	A	C	5227
EMBOSS_001	currsample-currdate	5250	C	T	5229
EMBOSS_001	currsample-currdate	5253	A	C	5232
EMBOSS_001	currsample-currdate	5256	C	T	5235
EMBOSS_001	currsample-currdate	5271	.	G	5250
EMBOSS_001	currsample-currdate	5272	.	AC	5252
EMBOSS_001	currsample-currdate	5278	T	C	5260
EMBOSS_001	currsample-currdate	5280	T	.	5262
EMBOSS_001	currsample-currdate	5283	GGTTT	.	5264
EMBOSS_001	currsample-currdate	5290	.	CTA	5266
EMBOSS_001	currsample-currdate	5292	G	C	5271
EMBOSS_001	currsample-currdate	5296	G	T	5275
EMBOSS_001	currsample-currdate	5302	ATTA	.	5281
EMBOSS_001	currsample-currdate	5308	G	.	5283
EMBOSS_001	currsample-currdate	5311	TAGG	.	5285
EMBOSS_001	currsample-currdate	5318	AGG	.	5288
EMBOSS_001	currsample-currdate	5327	G	A	5294
EMBOSS_001	currsample-currdate	5328	A	G	5295
EMBOSS_001	currsample-currdate	5337	C	A	5304
EMBOSS_001	currsample-currdate	5342	C	A	5309
EMBOSS_001	currsample-currdate	5353	A	T	5320
EMBOSS_001	currsample-currdate	5361	A	T	5328
EMBOSS_001	currsample-currdate	5370	T	.	5337
EMBOSS_001	currsample-currdate	5373	.	C	5339
EMBOSS_001	currsample-currdate	5388	T	A	5355
EMBOSS_001	currsample-currdate	5390	G	A	5357
EMBOSS_001	currsample-currdate	5399	NNN	.	5366
EMBOSS_001	currsample-currdate	5415	T	A	5379
EMBOSS_001	currsample-currdate	5418	C	T	5382
EMBOSS_001	currsample-currdate	5424	A	G	5388
EMBOSS_001	currsample-currdate	5426	A	T	5390
EMBOSS_001	currsample-currdate	5430	A	C	5394
EMBOSS_001	currsample-currdate	5432	T	A	5396
EMBOSS_001	currsample-currdate	5434	G	T	5398
EMBOSS_001	currsample-currdate	5435	G	A	5399
EMBOSS_001	currsample-currdate	5468	G	A	5432
EMBOSS_001	currsample-currdate	5471	G	A	5435
EMBOSS_001	currsample-currdate	5473	.	AA	5437
EMBOSS_001	currsample-currdate	5476	C	.	5442
EMBOSS_001	currsample-currdate	5478	G	C	5443
EMBOSS_001	currsample-currdate	5481	G	C	5446
EMBOSS_001	currsample-currdate	5483	A	C	5448
EMBOSS_001	currsample-currdate	5488	C	G	5453
EMBOSS_001	currsample-currdate	5489	A	G	5454
EMBOSS_001	currsample-currdate	5491	C	.	5456
EMBOSS_001	currsample-currdate	5492	A	G	5456
EMBOSS_001	currsample-currdate	5495	.	GGG	5459
EMBOSS_001	currsample-currdate	5501	T	G	5468
EMBOSS_001	currsample-currdate	5504	A	G	5471
EMBOSS_001	currsample-currdate	5505	A	G	5472
EMBOSS_001	currsample-currdate	5510	T	C	5477
EMBOSS_001	currsample-currdate	5512	TT	.	5479
EMBOSS_001	currsample-currdate	5515	G	T	5480
EMBOSS_001	currsample-currdate	5519	.	C	5484
EMBOSS_001	currsample-currdate	5522	.	G	5488
EMBOSS_001	currsample-currdate	5529	A	G	5496
EMBOSS_001	currsample-currdate	5533	G	A	5500
EMBOSS_001	currsample-currdate	5535	T	C	5502
EMBOSS_001	currsample-currdate	5540	AT	.	5507
EMBOSS_001	currsample-currdate	5545	G	C	5510
EMBOSS_001	currsample-currdate	5547	.	AC	5512
EMBOSS_001	currsample-currdate	5547	G	A	5514
EMBOSS_001	currsample-currdate	5549	G	A	5516
EMBOSS_001	currsample-currdate	5550	G	A	5517
EMBOSS_001	currsample-currdate	5833	A	G	5800
EMBOSS_001	currsample-currdate	5844	C	G	5811
EMBOSS_001	currsample-currdate	5847	T	C	5814
EMBOSS_001	currsample-currdate	5850	A	T	5817
EMBOSS_001	currsample-currdate	5851	A	G	5818
EMBOSS_001	currsample-currdate	5854	G	.	5821
EMBOSS_001	currsample-currdate	5857	.	GAAG	5823
EMBOSS_001	currsample-currdate	5860	A	G	5830
EMBOSS_001	currsample-currdate	5861	T	A	5831
EMBOSS_001	currsample-currdate	5864	A	C	5834
EMBOSS_001	currsample-currdate	5871	T	C	5841
EMBOSS_001	currsample-currdate	5876	A	G	5846
EMBOSS_001	currsample-currdate	5879	.	GTAGCGGG	5849
EMBOSS_001	currsample-currdate	5884	.	G	5862
EMBOSS_001	currsample-currdate	5886	T	A	5865
EMBOSS_001	currsample-currdate	5889	C	G	5868
EMBOSS_001	currsample-currdate	5892	.	GAAAGG	5871
EMBOSS_001	currsample-currdate	5895	A	G	5880
EMBOSS_001	currsample-currdate	5904	T	C	5889
EMBOSS_001	currsample-currdate	5918	C	T	5903
EMBOSS_001	currsample-currdate	5919	A	C	5904
EMBOSS_001	currsample-currdate	5921	C	G	5906
EMBOSS_001	currsample-currdate	5926	G	A	5911
EMBOSS_001	currsample-currdate	5927	A	G	5912
EMBOSS_001	currsample-currdate	5928	A	C	5913
EMBOSS_001	currsample-currdate	5936	A	G	5921
EMBOSS_001	currsample-currdate	5941	A	G	5926
EMBOSS_001	currsample-currdate	5942	A	T	5927
EMBOSS_001	currsample-currdate	5943	A	G	5928
EMBOSS_001	currsample-currdate	5944	A	C	5929
EMBOSS_001	currsample-currdate	5952	G	A	5937
EMBOSS_001	currsample-currdate	5959	C	T	5944
EMBOSS_001	currsample-currdate	5969	G	A	5954
EMBOSS_001	currsample-currdate	5980	G	A	5965
EMBOSS_001	currsample-currdate	5985	ACTT	.	5970
EMBOSS_001	currsample-currdate	5992	G	.	5973
EMBOSS_001	currsample-currdate	5995	A	.	5975
EMBOSS_001	currsample-currdate	6001	A	G	5980
EMBOSS_001	currsample-currdate	6004	T	A	5983
EMBOSS_001	currsample-currdate	6008	G	.	5987
EMBOSS_001	currsample-currdate	6009	T	C	5987
EMBOSS_001	currsample-currdate	6010	G	C	5988
EMBOSS_001	currsample-currdate	6013	.	C	5991
EMBOSS_001	currsample-currdate	6017	G	A	5996
EMBOSS_001	currsample-currdate	6018	A	G	5997
EMBOSS_001	currsample-currdate	6021	A	G	6000
EMBOSS_001	currsample-currdate	6023	T	C	6002
EMBOSS_001	currsample-currdate	6363	A	C	6342
EMBOSS_001	currsample-currdate	6364	A	C	6343
EMBOSS_001	currsample-currdate	6366	.	TATCCA	6345
EMBOSS_001	currsample-currdate	6368	T	G	6353
EMBOSS_001	currsample-currdate	6378	A	G	6363
EMBOSS_001	currsample-currdate	6379	C	A	6364
EMBOSS_001	currsample-currdate	6380	A	G	6365
EMBOSS_001	currsample-currdate	6382	A	G	6367
EMBOSS_001	currsample-currdate	6387	CTA	.	6372
EMBOSS_001	currsample-currdate	6392	.	TTA	6374
EMBOSS_001	currsample-currdate	6395	C	T	6380
EMBOSS_001	currsample-currdate	6400	GAC	.	6385
EMBOSS_001	currsample-currdate	6404	T	A	6386
EMBOSS_001	currsample-currdate	6412	G	A	6394
EMBOSS_001	currsample-currdate	6414	C	T	6396
EMBOSS_001	currsample-currdate	6417	A	G	6399
EMBOSS_001	currsample-currdate	6443	A	G	6425
EMBOSS_001	currsample-currdate	6445	A	G	6427
EMBOSS_001	currsample-currdate	6446	A	C	6428
EMBOSS_001	currsample-currdate	6447	T	A	6429
EMBOSS_001	currsample-currdate	6459	A	C	6441
EMBOSS_001	currsample-currdate	6466	C	A	6448
EMBOSS_001	currsample-currdate	6469	A	C	6451
EMBOSS_001	currsample-currdate	6475	A	G	6457
EMBOSS_001	currsample-currdate	6476	G	C	6458
EMBOSS_001	currsample-currdate	6479	A	G	6461
EMBOSS_001	currsample-currdate	6480	A	C	6462
EMBOSS_001	currsample-currdate	6486	AA	.	6468
EMBOSS_001	currsample-currdate	6493	T	A	6473
EMBOSS_001	currsample-currdate	6496	.	AAT	6476
EMBOSS_001	currsample-currdate	6498	.	GG	6481
EMBOSS_001	currsample-currdate	6498	C	A	6483
EMBOSS_001	currsample-currdate	6499	C	A	6484
EMBOSS_001	currsample-currdate	6500	C	A	6485
EMBOSS_001	currsample-currdate	6513	AA	.	6498
EMBOSS_001	currsample-currdate	6519	.	T	6502
EMBOSS_001	currsample-currdate	6520	G	T	6504
EMBOSS_001	currsample-currdate	6523	.	G	6507
EMBOSS_001	currsample-currdate	6524	C	A	6509
EMBOSS_001	currsample-currdate	6542	T	C	6527
EMBOSS_001	currsample-currdate	6550	A	G	6535
EMBOSS_001	currsample-currdate	6551	C	T	6536
EMBOSS_001	currsample-currdate	6555	A	G	6540
EMBOSS_001	currsample-currdate	6558	T	C	6543
EMBOSS_001	currsample-currdate	6561	C	T	6546
EMBOSS_001	currsample-currdate	6571	A	G	6556
EMBOSS_001	currsample-currdate	6576	A	G	6561
EMBOSS_001	currsample-currdate	6586	C	T	6571
EMBOSS_001	currsample-currdate	6588	T	C	6573
EMBOSS_001	currsample-currdate	6591	C	T	6576
EMBOSS_001	currsample-currdate	6595	A	T	6580
EMBOSS_001	currsample-currdate	6598	T	A	6583
EMBOSS_001	currsample-currdate	6601	A	C	6586
EMBOSS_001	currsample-currdate	6618	.	TTG	6603
EMBOSS_001	currsample-currdate	6618	A	G	6606
EMBOSS_001	currsample-currdate	6620	A	T	6608
EMBOSS_001	currsample-currdate	6626	A	G	6614
EMBOSS_001	currsample-currdate	6629	A	C	6617
EMBOSS_001	currsample-currdate	6631	.	TGG	6619
EMBOSS_001	currsample-currdate	6632	A	G	6623
EMBOSS_001	currsample-currdate	6636	.	TGAAGGGT	6627
EMBOSS_001	currsample-currdate	6640	.	T	6639
EMBOSS_001	currsample-currdate	6642	A	C	6642
EMBOSS_001	currsample-currdate	6645	.	TGAAGG	6645
EMBOSS_001	currsample-currdate	6647	A	G	6653
EMBOSS_001	currsample-currdate	6650	C	A	6656
EMBOSS_001	currsample-currdate	6651	A	C	6657
EMBOSS_001	currsample-currdate	6654	C	A	6660
EMBOSS_001	currsample-currdate	6660	A	C	6666
EMBOSS_001	currsample-currdate	6673	G	A	6679
EMBOSS_001	currsample-currdate	6678	G	A	6684
EMBOSS_001	currsample-currdate	6702	G	A	6708
EMBOSS_001	currsample-currdate	6709	C	A	6715
EMBOSS_001	currsample-currdate	6710	G	A	6716
EMBOSS_001	currsample-currdate	6716	A	T	6722
EMBOSS_001	currsample-currdate	6721	A	G	6727
EMBOSS_001	currsample-currdate	6732	TG	.	6738
EMBOSS_001	currsample-currdate	6736	.	GT	6740
EMBOSS_001	currsample-currdate	6739	A	C	6745
EMBOSS_001	currsample-currdate	6741	C	A	6747
EMBOSS_001	currsample-currdate	6744	A	T	6750
EMBOSS_001	currsample-currdate	6746	C	G	6752
EMBOSS_001	currsample-currdate	6751	A	T	6757
EMBOSS_001	currsample-currdate	6752	A	C	6758
EMBOSS_001	currsample-currdate	6762	C	T	6768
EMBOSS_001	currsample-currdate	6768	A	G	6774
EMBOSS_001	currsample-currdate	6771	A	G	6777
EMBOSS_001	currsample-currdate	6777	G	A	6783
EMBOSS_001	currsample-currdate	6781	C	A	6787
EMBOSS_001	currsample-currdate	6783	T	A	6789
EMBOSS_001	currsample-currdate	6789	A	T	6795
EMBOSS_001	currsample-currdate	6792	A	T	6798
EMBOSS_001	currsample-currdate	6795	A	T	6801
EMBOSS_001	currsample-currdate	6797	A	G	6803
EMBOSS_001	currsample-currdate	6798	T	C	6804
EMBOSS_001	currsample-currdate	6801	T	C	6807
EMBOSS_001	currsample-currdate	6805	A	G	6811
EMBOSS_001	currsample-currdate	6807	C	G	6813
EMBOSS_001	currsample-currdate	6808	A	T	6814
EMBOSS_001	currsample-currdate	6810	A	C	6816
EMBOSS_001	currsample-currdate	6813	A	G	6819
EMBOSS_001	currsample-currdate	6815	C	T	6821
EMBOSS_001	currsample-currdate	6816	A	C	6822
EMBOSS_001	currsample-currdate	7017	NNN	.	7023
EMBOSS_001	currsample-currdate	7260	NNN	.	7263
EMBOSS_001	currsample-currdate	7614	NNN	.	7614
EMBOSS_001	currsample-currdate	7746	C	A	7743
EMBOSS_001	currsample-currdate	7747	A	C	7744
EMBOSS_001	currsample-currdate	7749	A	C	7746
EMBOSS_001	currsample-currdate	7752	A	G	7749
EMBOSS_001	currsample-currdate	7757	C	T	7754
EMBOSS_001	currsample-currdate	7759	G	A	7756
EMBOSS_001	currsample-currdate	7764	A	.	7761
EMBOSS_001	currsample-currdate	7766	C	.	7762
EMBOSS_001	currsample-currdate	7768	.	TT	7763
EMBOSS_001	currsample-currdate	7770	A	G	7767
EMBOSS_001	currsample-currdate	7785	TAGAAGTCTCAAGGAACTACA	.	7782
EMBOSS_001	currsample-currdate	7806	G	C	7782
EMBOSS_001	currsample-currdate	7824	T	C	7800
EMBOSS_001	currsample-currdate	7827	G	A	7803
EMBOSS_001	currsample-currdate	7831	C	.	7807
EMBOSS_001	currsample-currdate	7834	.	GT	7809
EMBOSS_001	currsample-currdate	7838	G	.	7815
EMBOSS_001	currsample-currdate	7842	T	C	7818
EMBOSS_001	currsample-currdate	7843	G	C	7819
EMBOSS_001	currsample-currdate	7845	G	A	7821
EMBOSS_001	currsample-currdate	7855	G	A	7831
EMBOSS_001	currsample-currdate	7859	T	A	7835
EMBOSS_001	currsample-currdate	7863	G	A	7839
EMBOSS_001	currsample-currdate	7869	A	G	7845
EMBOSS_001	currsample-currdate	7872	G	T	7848
EMBOSS_001	currsample-currdate	7877	T	C	7853
EMBOSS_001	currsample-currdate	7879	A	G	7855
EMBOSS_001	currsample-currdate	7884	T	C	7860
EMBOSS_001	currsample-currdate	7885	C	T	7861
EMBOSS_001	currsample-currdate	7890	T	C	7866
EMBOSS_001	currsample-currdate	7891	G	A	7867
EMBOSS_001	currsample-currdate	7959	NNNNNN	.	7935
