All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8601           8579               8595             8635        
Total length (>= 1000 bp)      8601           8579               8595             8635        
Total length (>= 5000 bp)      8601           8579               8595             8635        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8601           8579               8595             8635        
Total length                   8601           8579               8595             8635        
Reference length               8619           8619               8619             8619        
GC (%)                         40.39          40.34              40.40            40.71       
Reference GC (%)               40.39          40.39              40.39            40.39       
N50                            8601           8579               8595             8635        
NG50                           8601           8579               8595             8635        
N75                            8601           8579               8595             8635        
NG75                           8601           8579               8595             8635        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     98.76          98.4               98.76            95.17       
Reference mapped (%)           98.76          98.76              98.76            98.76       
Properly paired (%)            97.52          96.81              97.52            91.23       
Reference properly paired (%)  97.52          97.52              97.52            97.52       
Avg. coverage depth            10028          9981               10027            9560        
Reference avg. coverage depth  10021          10021              10021            10021       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.988             100.000          97.989      
Duplication ratio              1.000          0.998              0.999            1.025       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           34.88              0.00             735.64      
# indels per 100 kbp           46.51          81.40              58.13            308.50      
Largest alignment              8601           8579               8595             8464        
Total aligned length           8601           8579               8595             8464        
NA50                           8601           8579               8595             8464        
NGA50                          8601           8579               8595             8464        
NA75                           8601           8579               8595             8464        
NGA75                          8601           8579               8595             8464        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
