EMBOSS_001	None	15	A	G	15
EMBOSS_001	None	19	A	G	19
EMBOSS_001	None	26	G	A	26
EMBOSS_001	None	31	G	A	31
EMBOSS_001	None	34	G	A	34
EMBOSS_001	None	58	T	C	58
EMBOSS_001	None	91	NNN	.	91
EMBOSS_001	None	113	C	A	110
EMBOSS_001	None	116	A	G	113
EMBOSS_001	None	119	A	G	116
EMBOSS_001	None	136	G	A	133
EMBOSS_001	None	140	C	T	137
EMBOSS_001	None	149	G	A	146
EMBOSS_001	None	151	T	C	148
EMBOSS_001	None	163	T	C	160
EMBOSS_001	None	178	C	T	175
EMBOSS_001	None	190	A	C	187
EMBOSS_001	None	289	NNNNNNNNN	.	286
EMBOSS_001	None	441	NNN	.	429
EMBOSS_001	None	1163	A	G	1148
EMBOSS_001	None	1241	T	C	1226
EMBOSS_001	None	1298	C	A	1283
EMBOSS_001	None	1681	G	T	1666
EMBOSS_001	None	2104	T	C	2089
EMBOSS_001	None	2152	A	G	2137
EMBOSS_001	None	4251	G	A	4236
EMBOSS_001	None	4270	G	A	4255
EMBOSS_001	None	4282	T	C	4267
EMBOSS_001	None	4290	A	G	4275
EMBOSS_001	None	4298	T	C	4283
EMBOSS_001	None	4300	C	T	4285
EMBOSS_001	None	4355	C	T	4340
EMBOSS_001	None	4401	T	G	4386
EMBOSS_001	None	4418	G	A	4403
EMBOSS_001	None	4451	A	G	4436
EMBOSS_001	None	4459	G	T	4444
EMBOSS_001	None	4482	T	C	4467
EMBOSS_001	None	4490	C	T	4475
EMBOSS_001	None	4500	A	C	4485
EMBOSS_001	None	4539	G	A	4524
EMBOSS_001	None	4547	A	G	4532
EMBOSS_001	None	4551	C	T	4536
EMBOSS_001	None	4580	A	G	4565
EMBOSS_001	None	4596	G	A	4581
EMBOSS_001	None	4603	T	C	4588
EMBOSS_001	None	4616	A	C	4601
EMBOSS_001	None	4618	T	G	4603
EMBOSS_001	None	4622	T	C	4607
EMBOSS_001	None	4628	T	C	4613
EMBOSS_001	None	4677	A	G	4662
EMBOSS_001	None	4709	C	A	4694
EMBOSS_001	None	4724	C	A	4709
EMBOSS_001	None	4744	A	C	4729
EMBOSS_001	None	4769	A	C	4754
EMBOSS_001	None	4775	T	C	4760
EMBOSS_001	None	4781	G	A	4766
EMBOSS_001	None	4787	A	G	4772
EMBOSS_001	None	4803	T	G	4788
EMBOSS_001	None	4830	C	T	4815
EMBOSS_001	None	4851	T	C	4836
EMBOSS_001	None	4871	T	C	4856
EMBOSS_001	None	4891	C	T	4876
EMBOSS_001	None	4922	C	T	4907
EMBOSS_001	None	4973	A	G	4958
EMBOSS_001	None	4993	C	T	4978
EMBOSS_001	None	5010	A	G	4995
EMBOSS_001	None	5015	T	A	5000
EMBOSS_001	None	5263	T	C	5248
EMBOSS_001	None	5266	T	G	5251
EMBOSS_001	None	5310	G	A	5295
EMBOSS_001	None	5319	G	A	5304
EMBOSS_001	None	5320	T	G	5305
EMBOSS_001	None	5350	A	G	5335
EMBOSS_001	None	5405	T	C	5390
EMBOSS_001	None	5413	A	T	5398
EMBOSS_001	None	5451	A	C	5436
EMBOSS_001	None	5470	T	C	5455
EMBOSS_001	None	5495	A	G	5480
EMBOSS_001	None	5502	G	A	5487
EMBOSS_001	None	5513	A	C	5498
EMBOSS_001	None	5543	G	A	5528
EMBOSS_001	None	5550	C	T	5535
EMBOSS_001	None	5598	C	G	5583
EMBOSS_001	None	5623	A	T	5608
EMBOSS_001	None	5630	C	T	5615
EMBOSS_001	None	5651	A	G	5636
EMBOSS_001	None	5713	NNN	.	5698
EMBOSS_001	None	6185	C	T	6167
EMBOSS_001	None	6209	A	G	6191
EMBOSS_001	None	6226	A	G	6208
EMBOSS_001	None	6267	G	A	6249
EMBOSS_001	None	6297	A	C	6279
EMBOSS_001	None	6298	T	C	6280
EMBOSS_001	None	6326	A	G	6308
EMBOSS_001	None	6366	A	G	6348
EMBOSS_001	None	6378	G	A	6360
EMBOSS_001	None	6398	A	G	6380
EMBOSS_001	None	6407	A	G	6389
EMBOSS_001	None	6415	G	A	6397
EMBOSS_001	None	6441	G	A	6423
EMBOSS_001	None	6445	T	G	6427
EMBOSS_001	None	6461	A	G	6443
EMBOSS_001	None	6462	G	A	6444
EMBOSS_001	None	6479	A	G	6461
EMBOSS_001	None	6534	C	T	6516
EMBOSS_001	None	6707	NNNNNN	.	6689
EMBOSS_001	None	7022	G	A	6998
EMBOSS_001	None	7159	NNN	.	7135
EMBOSS_001	None	7185	C	T	7158
EMBOSS_001	None	7210	A	G	7183
EMBOSS_001	None	7235	G	A	7208
EMBOSS_001	None	7242	C	A	7215
EMBOSS_001	None	7254	A	T	7227
EMBOSS_001	None	7287	G	A	7260
EMBOSS_001	None	7323	G	T	7296
EMBOSS_001	None	7377	C	T	7350
EMBOSS_001	None	7389	G	A	7362
EMBOSS_001	None	7394	CCG	.	7367
EMBOSS_001	None	7405	A	T	7375
EMBOSS_001	None	7414	G	A	7384
EMBOSS_001	None	7443	G	A	7413
EMBOSS_001	None	7445	T	C	7415
EMBOSS_001	None	7457	T	C	7427
EMBOSS_001	None	7463	G	T	7433
EMBOSS_001	None	7556	T	C	7526
EMBOSS_001	None	7858	T	G	7828
EMBOSS_001	None	7898	T	G	7868
EMBOSS_001	None	7940	A	G	7910
EMBOSS_001	None	7969	TA	.	7939
EMBOSS_001	None	7975	.	CN	7943
EMBOSS_001	None	7998	G	A	7968
EMBOSS_001	None	8002	A	G	7972
EMBOSS_001	None	8033	A	G	8003
EMBOSS_001	None	8036	G	A	8006
EMBOSS_001	None	8045	T	C	8015
EMBOSS_001	None	8063	A	T	8033
EMBOSS_001	None	8111	A	G	8081
EMBOSS_001	None	8152	T	C	8122
EMBOSS_001	None	8477	A	G	8447
EMBOSS_001	None	8521	T	C	8491
EMBOSS_001	None	8528	C	T	8498
EMBOSS_001	None	8529	C	T	8499
EMBOSS_001	None	8547	C	A	8517
EMBOSS_001	None	8551	A	G	8521
EMBOSS_001	None	8568	T	A	8538
EMBOSS_001	None	8588	G	A	8558
EMBOSS_001	None	8594	T	A	8564
EMBOSS_001	None	8597	G	T	8567
EMBOSS_001	None	8605	C	A	8575
EMBOSS_001	None	8613	C	A	8583
