EMBOSS_001	currsample-currdate	91	NNN	.	91
EMBOSS_001	currsample-currdate	289	NNNNNNNNN	.	286
EMBOSS_001	currsample-currdate	441	NNN	.	429
EMBOSS_001	currsample-currdate	722	A	G	707
EMBOSS_001	currsample-currdate	885	A	G	870
EMBOSS_001	currsample-currdate	889	G	A	874
EMBOSS_001	currsample-currdate	921	T	C	906
EMBOSS_001	currsample-currdate	1276	A	G	1261
EMBOSS_001	currsample-currdate	1322	A	G	1307
EMBOSS_001	currsample-currdate	1461	G	A	1446
EMBOSS_001	currsample-currdate	1558	C	A	1543
EMBOSS_001	currsample-currdate	1933	T	C	1918
EMBOSS_001	currsample-currdate	1962	A	G	1947
EMBOSS_001	currsample-currdate	2045	A	G	2030
EMBOSS_001	currsample-currdate	2052	A	T	2037
EMBOSS_001	currsample-currdate	2104	T	C	2089
EMBOSS_001	currsample-currdate	2690	A	G	2675
EMBOSS_001	currsample-currdate	2699	T	G	2684
EMBOSS_001	currsample-currdate	2714	G	A	2699
EMBOSS_001	currsample-currdate	2737	G	A	2722
EMBOSS_001	currsample-currdate	3021	G	A	3006
EMBOSS_001	currsample-currdate	3023	A	G	3008
EMBOSS_001	currsample-currdate	3034	C	T	3019
EMBOSS_001	currsample-currdate	3092	C	A	3077
EMBOSS_001	currsample-currdate	3154	C	T	3139
EMBOSS_001	currsample-currdate	3178	T	A	3163
EMBOSS_001	currsample-currdate	3188	T	C	3173
EMBOSS_001	currsample-currdate	3225	T	C	3210
EMBOSS_001	currsample-currdate	3331	T	C	3316
EMBOSS_001	currsample-currdate	3345	A	G	3330
EMBOSS_001	currsample-currdate	3353	G	A	3338
EMBOSS_001	currsample-currdate	3452	G	A	3437
EMBOSS_001	currsample-currdate	3464	A	G	3449
EMBOSS_001	currsample-currdate	3990	G	A	3975
EMBOSS_001	currsample-currdate	4131	A	G	4116
EMBOSS_001	currsample-currdate	4251	G	A	4236
EMBOSS_001	currsample-currdate	4270	G	A	4255
EMBOSS_001	currsample-currdate	4282	T	C	4267
EMBOSS_001	currsample-currdate	4290	A	G	4275
EMBOSS_001	currsample-currdate	4300	C	T	4285
EMBOSS_001	currsample-currdate	4355	C	T	4340
EMBOSS_001	currsample-currdate	4401	T	G	4386
EMBOSS_001	currsample-currdate	4418	G	A	4403
EMBOSS_001	currsample-currdate	4459	G	T	4444
EMBOSS_001	currsample-currdate	4482	T	C	4467
EMBOSS_001	currsample-currdate	4500	A	C	4485
EMBOSS_001	currsample-currdate	4539	G	A	4524
EMBOSS_001	currsample-currdate	4547	A	G	4532
EMBOSS_001	currsample-currdate	4551	C	T	4536
EMBOSS_001	currsample-currdate	4603	T	C	4588
EMBOSS_001	currsample-currdate	5713	NNN	.	5698
EMBOSS_001	currsample-currdate	5946	G	A	5928
EMBOSS_001	currsample-currdate	6019	C	T	6001
EMBOSS_001	currsample-currdate	6707	NNNNNN	.	6689
EMBOSS_001	currsample-currdate	7111	C	G	7087
EMBOSS_001	currsample-currdate	7159	NNN	.	7135
EMBOSS_001	currsample-currdate	7287	G	A	7260
EMBOSS_001	currsample-currdate	7323	G	T	7296
EMBOSS_001	currsample-currdate	7377	C	T	7350
EMBOSS_001	currsample-currdate	7394	CCG	.	7367
EMBOSS_001	currsample-currdate	7405	A	T	7375
EMBOSS_001	currsample-currdate	7414	G	A	7384
EMBOSS_001	currsample-currdate	8521	T	C	8491
EMBOSS_001	currsample-currdate	8528	C	T	8498
EMBOSS_001	currsample-currdate	8529	C	T	8499
EMBOSS_001	currsample-currdate	8547	C	A	8517
EMBOSS_001	currsample-currdate	8551	A	G	8521
EMBOSS_001	currsample-currdate	8568	T	A	8538
EMBOSS_001	currsample-currdate	8588	G	A	8558
EMBOSS_001	currsample-currdate	8594	T	A	8564
EMBOSS_001	currsample-currdate	8597	G	T	8567
