All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8638               7169             8624        
Total length (>= 1000 bp)      8686           8638               7169             8624        
Total length (>= 5000 bp)      8686           8638               7169             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8638               7169             8624        
Total length                   8686           8638               7169             8624        
Reference length               8701           8701               8701             8701        
GC (%)                         40.70          41.35              41.00            41.29       
Reference GC (%)               40.70          40.70              40.70            40.70       
N50                            8686           8638               7169             8624        
NG50                           8686           8638               7169             8624        
N90                            8686           8638               7169             8624        
NG90                           8686           8638               -                8624        
auN                            8686.0         8638.0             7169.0           8624.0      
auNG                           8671.0         8575.5             5906.7           8547.7      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  16546          17080              17174            17831       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     108.44         58.82              60.68            24.37       
Reference mapped (%)           108.44         108.44             108.44           108.44      
Properly paired (%)            103.63         42.88              47.78            10.6        
Reference properly paired (%)  103.63         103.63             103.63           103.63      
Avg. coverage depth            515            283                357              119         
Reference avg. coverage depth  514            514                514              514         
Coverage >= 1x (%)             100.0          63.08              75.27            57.26       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  4                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2866               0                7470        
Genome fraction (%)            100.000        66.452             63.781           13.286      
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               22736.78         0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             1646.45     
# indels per 100 kbp           46.05          17.33              18.05            346.62      
Largest alignment              8686           5772               5540             733         
Total aligned length           8686           5772               5540             1154        
NA50                           8686           5772               5540             -           
NGA50                          8686           5772               5540             -           
NA90                           8686           -                  -                -           
NGA90                          8686           -                  -                -           
auNA                           8686.0         3856.9             4281.2           72.6        
auNGA                          8671.0         3829.0             3527.4           71.9        
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
