EMBOSS_001	None	368	G	A	336
EMBOSS_001	None	398	C	T	366
EMBOSS_001	None	648	C	A	616
EMBOSS_001	None	807	A	G	775
EMBOSS_001	None	883	G	A	851
EMBOSS_001	None	1081	G	A	1049
EMBOSS_001	None	1086	C	T	1054
EMBOSS_001	None	1108	NNN	.	1076
EMBOSS_001	None	1158	G	A	1123
EMBOSS_001	None	1170	G	A	1135
EMBOSS_001	None	1197	C	T	1162
EMBOSS_001	None	1247	G	A	1212
EMBOSS_001	None	1298	T	C	1263
EMBOSS_001	None	1438	A	G	1403
EMBOSS_001	None	1711	T	A	1676
EMBOSS_001	None	2159	T	A	2124
EMBOSS_001	None	2253	A	G	2218
EMBOSS_001	None	2296	T	G	2261
EMBOSS_001	None	2309	G	A	2274
EMBOSS_001	None	2330	T	C	2295
EMBOSS_001	None	2430	C	T	2395
EMBOSS_001	None	2454	G	A	2419
EMBOSS_001	None	2704	G	A	2669
EMBOSS_001	None	2944	A	C	2909
EMBOSS_001	None	3213	T	C	3178
EMBOSS_001	None	3421	G	A	3386
EMBOSS_001	None	3463	A	G	3428
EMBOSS_001	None	3553	A	G	3518
EMBOSS_001	None	3647	G	A	3612
EMBOSS_001	None	3883	G	A	3848
EMBOSS_001	None	3892	NNN	.	3857
EMBOSS_001	None	3941	G	T	3903
EMBOSS_001	None	4054	NNN	.	4016
EMBOSS_001	None	4109	C	T	4068
EMBOSS_001	None	4179	G	A	4138
EMBOSS_001	None	4456	A	T	4415
EMBOSS_001	None	4551	T	C	4510
EMBOSS_001	None	4646	G	A	4605
EMBOSS_001	None	4663	T	C	4622
EMBOSS_001	None	4682	G	C	4641
EMBOSS_001	None	4706	A	G	4665
EMBOSS_001	None	4760	T	C	4719
EMBOSS_001	None	4838	G	A	4797
EMBOSS_001	None	4848	C	A	4807
EMBOSS_001	None	4902	C	T	4861
EMBOSS_001	None	4943	T	C	4902
EMBOSS_001	None	5062	A	G	5021
EMBOSS_001	None	5210	G	A	5169
EMBOSS_001	None	5247	T	A	5206
EMBOSS_001	None	5640	G	A	5599
EMBOSS_001	None	5682	C	T	5641
EMBOSS_001	None	5697	G	A	5656
EMBOSS_001	None	5723	G	A	5682
EMBOSS_001	None	5752	A	G	5711
EMBOSS_001	None	5867	C	T	5826
EMBOSS_001	None	5966	T	C	5925
EMBOSS_001	None	5976	C	T	5935
EMBOSS_001	None	6026	A	G	5985
EMBOSS_001	None	6285	G	T	6244
EMBOSS_001	None	6509	G	A	6468
EMBOSS_001	None	6522	C	A	6481
EMBOSS_001	None	6529	C	A	6488
EMBOSS_001	None	6681	T	C	6640
EMBOSS_001	None	6726	C	T	6685
EMBOSS_001	None	6738	A	G	6697
EMBOSS_001	None	6788	T	C	6747
EMBOSS_001	None	6832	A	G	6791
EMBOSS_001	None	6898	T	C	6857
EMBOSS_001	None	6920	A	G	6879
EMBOSS_001	None	6948	NNN	.	6907
EMBOSS_001	None	6980	T	G	6936
EMBOSS_001	None	7047	C	T	7003
EMBOSS_001	None	7231	G	A	7187
EMBOSS_001	None	7246	C	T	7202
EMBOSS_001	None	7395	A	G	7351
EMBOSS_001	None	7399	T	C	7355
EMBOSS_001	None	7689	T	G	7645
EMBOSS_001	None	7692	G	A	7648
EMBOSS_001	None	7711	G	A	7667
EMBOSS_001	None	7722	T	C	7678
EMBOSS_001	None	7772	T	A	7728
EMBOSS_001	None	7810	G	A	7766
EMBOSS_001	None	7849	NNN	.	7805
EMBOSS_001	None	7860	G	A	7813
EMBOSS_001	None	8250	A	G	8203
EMBOSS_001	None	8319	T	C	8272
