EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	64	C	A	64
EMBOSS_001	currsample-currdate	272	G	A	272
EMBOSS_001	currsample-currdate	368	G	A	368
EMBOSS_001	currsample-currdate	398	C	T	398
EMBOSS_001	currsample-currdate	574	G	A	574
EMBOSS_001	currsample-currdate	648	C	A	648
EMBOSS_001	currsample-currdate	807	A	G	807
EMBOSS_001	currsample-currdate	883	G	A	883
EMBOSS_001	currsample-currdate	1081	G	A	1081
EMBOSS_001	currsample-currdate	1086	C	T	1086
EMBOSS_001	currsample-currdate	1108	NNN	.	1108
EMBOSS_001	currsample-currdate	1258	C	A	1255
EMBOSS_001	currsample-currdate	1407	.	AA	1404
EMBOSS_001	currsample-currdate	1413	A	.	1412
EMBOSS_001	currsample-currdate	1416	.	CA	1414
EMBOSS_001	currsample-currdate	1438	A	G	1438
EMBOSS_001	currsample-currdate	1442	.	TGT	1442
EMBOSS_001	currsample-currdate	1443	TCCTCC	.	1446
EMBOSS_001	currsample-currdate	1962	A	G	1959
EMBOSS_001	currsample-currdate	2009	T	C	2006
EMBOSS_001	currsample-currdate	2196	A	G	2193
EMBOSS_001	currsample-currdate	2252	A	G	2249
EMBOSS_001	currsample-currdate	2277	A	C	2274
EMBOSS_001	currsample-currdate	2430	C	T	2427
EMBOSS_001	currsample-currdate	2454	G	A	2451
EMBOSS_001	currsample-currdate	2803	T	C	2800
EMBOSS_001	currsample-currdate	2840	C	A	2837
EMBOSS_001	currsample-currdate	2877	G	A	2874
EMBOSS_001	currsample-currdate	3203	C	T	3200
EMBOSS_001	currsample-currdate	3204	C	T	3201
EMBOSS_001	currsample-currdate	3233	A	G	3230
EMBOSS_001	currsample-currdate	3266	A	G	3263
EMBOSS_001	currsample-currdate	3365	G	A	3362
EMBOSS_001	currsample-currdate	3377	G	A	3374
EMBOSS_001	currsample-currdate	3418	C	T	3415
EMBOSS_001	currsample-currdate	3553	A	G	3550
EMBOSS_001	currsample-currdate	3841	T	A	3838
EMBOSS_001	currsample-currdate	3892	NNN	.	3889
EMBOSS_001	currsample-currdate	3941	G	T	3935
EMBOSS_001	currsample-currdate	4016	G	A	4010
EMBOSS_001	currsample-currdate	4054	NNN	.	4048
EMBOSS_001	currsample-currdate	4179	G	A	4170
EMBOSS_001	currsample-currdate	4682	G	C	4673
EMBOSS_001	currsample-currdate	4706	A	G	4697
EMBOSS_001	currsample-currdate	4838	G	A	4829
EMBOSS_001	currsample-currdate	4848	C	A	4839
EMBOSS_001	currsample-currdate	5201	A	G	5192
EMBOSS_001	currsample-currdate	5202	G	A	5193
EMBOSS_001	currsample-currdate	5205	C	G	5196
EMBOSS_001	currsample-currdate	5212	G	A	5203
EMBOSS_001	currsample-currdate	5215	A	G	5206
EMBOSS_001	currsample-currdate	5219	C	A	5210
EMBOSS_001	currsample-currdate	5225	G	A	5216
EMBOSS_001	currsample-currdate	5230	A	C	5221
EMBOSS_001	currsample-currdate	5233	G	A	5224
EMBOSS_001	currsample-currdate	5234	A	C	5225
EMBOSS_001	currsample-currdate	5242	A	G	5233
EMBOSS_001	currsample-currdate	5243	A	C	5234
EMBOSS_001	currsample-currdate	5245	C	T	5236
EMBOSS_001	currsample-currdate	5248	A	C	5239
EMBOSS_001	currsample-currdate	5251	C	T	5242
EMBOSS_001	currsample-currdate	5265	AATA	.	5256
EMBOSS_001	currsample-currdate	5273	T	C	5260
EMBOSS_001	currsample-currdate	5280	T	C	5267
EMBOSS_001	currsample-currdate	5282	A	C	5269
EMBOSS_001	currsample-currdate	5283	C	A	5270
EMBOSS_001	currsample-currdate	5288	T	A	5275
EMBOSS_001	currsample-currdate	5290	G	A	5277
EMBOSS_001	currsample-currdate	5291	G	C	5278
EMBOSS_001	currsample-currdate	5292	A	C	5279
EMBOSS_001	currsample-currdate	5295	T	.	5282
EMBOSS_001	currsample-currdate	5300	.	A	5286
EMBOSS_001	currsample-currdate	5310	G	C	5297
EMBOSS_001	currsample-currdate	5312	C	T	5299
EMBOSS_001	currsample-currdate	5314	G	A	5301
EMBOSS_001	currsample-currdate	5315	A	G	5302
EMBOSS_001	currsample-currdate	5323	G	A	5310
EMBOSS_001	currsample-currdate	5324	C	A	5311
EMBOSS_001	currsample-currdate	5329	C	A	5316
EMBOSS_001	currsample-currdate	5330	T	A	5317
EMBOSS_001	currsample-currdate	5341	A	T	5328
EMBOSS_001	currsample-currdate	5348	A	T	5335
EMBOSS_001	currsample-currdate	5350	T	C	5337
EMBOSS_001	currsample-currdate	5357	G	A	5344
EMBOSS_001	currsample-currdate	5358	C	T	5345
EMBOSS_001	currsample-currdate	5359	T	C	5346
EMBOSS_001	currsample-currdate	5367	T	A	5354
EMBOSS_001	currsample-currdate	5378	C	T	5365
EMBOSS_001	currsample-currdate	5383	G	A	5370
EMBOSS_001	currsample-currdate	5408	A	G	5395
EMBOSS_001	currsample-currdate	5410	G	T	5397
EMBOSS_001	currsample-currdate	5414	A	C	5401
EMBOSS_001	currsample-currdate	5418	G	T	5405
EMBOSS_001	currsample-currdate	5440	A	C	5427
EMBOSS_001	currsample-currdate	5458	CAC	.	5445
EMBOSS_001	currsample-currdate	5462	G	.	5446
EMBOSS_001	currsample-currdate	5465	GA	.	5448
EMBOSS_001	currsample-currdate	5469	T	C	5450
EMBOSS_001	currsample-currdate	5470	G	A	5451
EMBOSS_001	currsample-currdate	5473	CAA	.	5454
EMBOSS_001	currsample-currdate	5485	A	G	5463
EMBOSS_001	currsample-currdate	5493	.	TGGAGATGGGGC	5471
EMBOSS_001	currsample-currdate	5495	T	C	5485
EMBOSS_001	currsample-currdate	5496	T	A	5486
EMBOSS_001	currsample-currdate	5499	A	C	5489
EMBOSS_001	currsample-currdate	5508	T	A	5498
EMBOSS_001	currsample-currdate	5511	G	T	5501
EMBOSS_001	currsample-currdate	5516	A	G	5506
EMBOSS_001	currsample-currdate	5519	T	C	5509
EMBOSS_001	currsample-currdate	5528	C	T	5518
EMBOSS_001	currsample-currdate	5529	T	A	5519
EMBOSS_001	currsample-currdate	5534	C	A	5524
EMBOSS_001	currsample-currdate	5537	C	A	5527
EMBOSS_001	currsample-currdate	5543	G	A	5533
EMBOSS_001	currsample-currdate	5640	G	A	5630
EMBOSS_001	currsample-currdate	5682	C	T	5672
EMBOSS_001	currsample-currdate	5697	G	A	5687
EMBOSS_001	currsample-currdate	5723	G	A	5713
EMBOSS_001	currsample-currdate	5828	T	G	5818
EMBOSS_001	currsample-currdate	5831	TAC	.	5821
EMBOSS_001	currsample-currdate	5836	ATG	.	5823
EMBOSS_001	currsample-currdate	5841	A	G	5825
EMBOSS_001	currsample-currdate	5848	C	A	5832
EMBOSS_001	currsample-currdate	5849	C	G	5833
EMBOSS_001	currsample-currdate	5851	.	ATG	5835
EMBOSS_001	currsample-currdate	5855	CAA	.	5842
EMBOSS_001	currsample-currdate	5861	C	T	5845
EMBOSS_001	currsample-currdate	5867	C	T	5851
EMBOSS_001	currsample-currdate	5869	A	G	5853
EMBOSS_001	currsample-currdate	5870	C	T	5854
EMBOSS_001	currsample-currdate	5872	C	G	5856
EMBOSS_001	currsample-currdate	5875	A	G	5859
EMBOSS_001	currsample-currdate	5877	.	GGG	5861
EMBOSS_001	currsample-currdate	5878	A	G	5865
EMBOSS_001	currsample-currdate	5882	AG	.	5869
EMBOSS_001	currsample-currdate	5886	.	T	5871
EMBOSS_001	currsample-currdate	5889	.	GG	5875
EMBOSS_001	currsample-currdate	5890	T	G	5878
EMBOSS_001	currsample-currdate	5893	C	.	5881
EMBOSS_001	currsample-currdate	5896	AT	.	5883
EMBOSS_001	currsample-currdate	5900	.	G	5885
EMBOSS_001	currsample-currdate	5902	.	A	5888
EMBOSS_001	currsample-currdate	5905	G	A	5892
EMBOSS_001	currsample-currdate	5912	T	C	5899
EMBOSS_001	currsample-currdate	5918	T	C	5905
EMBOSS_001	currsample-currdate	5924	G	C	5911
EMBOSS_001	currsample-currdate	5926	C	G	5913
EMBOSS_001	currsample-currdate	5930	.	A	5917
EMBOSS_001	currsample-currdate	5932	A	C	5920
EMBOSS_001	currsample-currdate	5934	C	.	5922
EMBOSS_001	currsample-currdate	5941	A	G	5928
EMBOSS_001	currsample-currdate	5946	A	G	5933
EMBOSS_001	currsample-currdate	5947	A	T	5934
EMBOSS_001	currsample-currdate	5954	G	A	5941
EMBOSS_001	currsample-currdate	5956	T	A	5943
EMBOSS_001	currsample-currdate	5957	C	A	5944
EMBOSS_001	currsample-currdate	5958	C	T	5945
EMBOSS_001	currsample-currdate	5964	C	T	5951
EMBOSS_001	currsample-currdate	5975	G	A	5962
EMBOSS_001	currsample-currdate	5985	G	A	5972
EMBOSS_001	currsample-currdate	5993	T	A	5980
EMBOSS_001	currsample-currdate	6000	A	G	5987
EMBOSS_001	currsample-currdate	6004	A	C	5991
EMBOSS_001	currsample-currdate	6007	G	C	5994
EMBOSS_001	currsample-currdate	6008	T	C	5995
EMBOSS_001	currsample-currdate	6011	TGA	.	5998
EMBOSS_001	currsample-currdate	6014	G	C	5998
EMBOSS_001	currsample-currdate	6019	G	A	6003
EMBOSS_001	currsample-currdate	6023	A	G	6007
EMBOSS_001	currsample-currdate	6025	T	C	6009
EMBOSS_001	currsample-currdate	6028	A	G	6012
EMBOSS_001	currsample-currdate	6218	A	G	6202
EMBOSS_001	currsample-currdate	6271	A	C	6255
EMBOSS_001	currsample-currdate	6365	A	C	6349
EMBOSS_001	currsample-currdate	6366	A	C	6350
EMBOSS_001	currsample-currdate	6367	C	G	6351
EMBOSS_001	currsample-currdate	6371	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6380	A	G	6370
EMBOSS_001	currsample-currdate	6381	C	A	6371
EMBOSS_001	currsample-currdate	6382	A	G	6372
EMBOSS_001	currsample-currdate	6385	T	C	6375
EMBOSS_001	currsample-currdate	6389	C	T	6379
EMBOSS_001	currsample-currdate	6390	T	G	6380
EMBOSS_001	currsample-currdate	6391	A	T	6381
EMBOSS_001	currsample-currdate	6394	G	C	6384
EMBOSS_001	currsample-currdate	6397	C	T	6387
EMBOSS_001	currsample-currdate	6402	GAC	.	6392
EMBOSS_001	currsample-currdate	6406	T	A	6393
EMBOSS_001	currsample-currdate	6414	G	A	6401
EMBOSS_001	currsample-currdate	6419	A	G	6406
EMBOSS_001	currsample-currdate	6423	A	C	6410
EMBOSS_001	currsample-currdate	6429	T	C	6416
EMBOSS_001	currsample-currdate	6435	G	A	6422
EMBOSS_001	currsample-currdate	6437	G	C	6424
EMBOSS_001	currsample-currdate	6442	A	G	6429
EMBOSS_001	currsample-currdate	6444	G	A	6431
EMBOSS_001	currsample-currdate	6447	A	G	6434
EMBOSS_001	currsample-currdate	6459	G	A	6446
EMBOSS_001	currsample-currdate	6461	A	C	6448
EMBOSS_001	currsample-currdate	6474	G	A	6461
EMBOSS_001	currsample-currdate	6480	G	A	6467
EMBOSS_001	currsample-currdate	6481	A	G	6468
EMBOSS_001	currsample-currdate	6482	A	C	6469
EMBOSS_001	currsample-currdate	6490	A	G	6477
EMBOSS_001	currsample-currdate	6494	G	A	6481
EMBOSS_001	currsample-currdate	6497	C	A	6484
EMBOSS_001	currsample-currdate	6501	.	GGA	6488
EMBOSS_001	currsample-currdate	6509	G	A	6499
EMBOSS_001	currsample-currdate	6522	C	A	6512
EMBOSS_001	currsample-currdate	6524	A	G	6514
EMBOSS_001	currsample-currdate	6526	C	A	6516
EMBOSS_001	currsample-currdate	6528	C	T	6518
EMBOSS_001	currsample-currdate	6539	A	G	6529
EMBOSS_001	currsample-currdate	6542	T	C	6532
EMBOSS_001	currsample-currdate	6544	T	C	6534
EMBOSS_001	currsample-currdate	6552	A	G	6542
EMBOSS_001	currsample-currdate	6553	C	T	6543
EMBOSS_001	currsample-currdate	6556	T	C	6546
EMBOSS_001	currsample-currdate	6560	T	.	6550
EMBOSS_001	currsample-currdate	6563	.	G	6552
EMBOSS_001	currsample-currdate	6573	A	G	6563
EMBOSS_001	currsample-currdate	6590	T	C	6580
EMBOSS_001	currsample-currdate	6593	C	T	6583
EMBOSS_001	currsample-currdate	6597	A	T	6587
EMBOSS_001	currsample-currdate	6603	A	C	6593
EMBOSS_001	currsample-currdate	6623	.	GTTT	6613
EMBOSS_001	currsample-currdate	6623	C	A	6617
EMBOSS_001	currsample-currdate	6628	.	T	6622
EMBOSS_001	currsample-currdate	6629	.	CTTGGAGTACTGAAGGGTC	6624
EMBOSS_001	currsample-currdate	6633	G	A	6647
EMBOSS_001	currsample-currdate	6635	A	C	6649
EMBOSS_001	currsample-currdate	6641	G	A	6655
EMBOSS_001	currsample-currdate	6644	G	A	6658
EMBOSS_001	currsample-currdate	6647	TAA	.	6661
EMBOSS_001	currsample-currdate	6652	G	A	6663
EMBOSS_001	currsample-currdate	6656	T	A	6667
EMBOSS_001	currsample-currdate	6661	T	C	6672
EMBOSS_001	currsample-currdate	6662	A	C	6673
EMBOSS_001	currsample-currdate	6665	T	C	6676
EMBOSS_001	currsample-currdate	6726	C	T	6737
EMBOSS_001	currsample-currdate	6738	A	G	6749
EMBOSS_001	currsample-currdate	6788	T	C	6799
EMBOSS_001	currsample-currdate	6832	A	G	6843
EMBOSS_001	currsample-currdate	6898	T	C	6909
EMBOSS_001	currsample-currdate	6948	NNN	.	6959
EMBOSS_001	currsample-currdate	6959	G	A	6967
EMBOSS_001	currsample-currdate	6984	T	C	6992
EMBOSS_001	currsample-currdate	7010	G	A	7018
EMBOSS_001	currsample-currdate	7164	G	A	7172
EMBOSS_001	currsample-currdate	7185	G	A	7193
EMBOSS_001	currsample-currdate	7246	C	T	7254
EMBOSS_001	currsample-currdate	7390	.	A	7398
EMBOSS_001	currsample-currdate	7397	T	.	7406
EMBOSS_001	currsample-currdate	7773	C	A	7781
EMBOSS_001	currsample-currdate	7774	T	C	7782
EMBOSS_001	currsample-currdate	7783	GCAGTCTCAAGGGACTGAGAC	.	7791
EMBOSS_001	currsample-currdate	7827	C	.	7814
EMBOSS_001	currsample-currdate	7831	.	T	7817
EMBOSS_001	currsample-currdate	7838	T	C	7825
EMBOSS_001	currsample-currdate	7840	TGT	.	7827
EMBOSS_001	currsample-currdate	7845	T	C	7829
EMBOSS_001	currsample-currdate	7847	T	G	7831
EMBOSS_001	currsample-currdate	7854	G	A	7838
EMBOSS_001	currsample-currdate	7856	C	T	7840
EMBOSS_001	currsample-currdate	7868	A	G	7852
EMBOSS_001	currsample-currdate	7870	T	A	7854
EMBOSS_001	currsample-currdate	7878	A	G	7862
EMBOSS_001	currsample-currdate	7881	T	A	7865
EMBOSS_001	currsample-currdate	7882	C	G	7866
EMBOSS_001	currsample-currdate	7883	T	C	7867
EMBOSS_001	currsample-currdate	7889	T	C	7873
EMBOSS_001	currsample-currdate	7890	G	A	7874
EMBOSS_001	currsample-currdate	7895	T	C	7879
EMBOSS_001	currsample-currdate	7901	A	C	7885
EMBOSS_001	currsample-currdate	7913	G	T	7897
EMBOSS_001	currsample-currdate	7915	G	A	7899
EMBOSS_001	currsample-currdate	7917	T	G	7901
EMBOSS_001	currsample-currdate	7942	C	T	7926
EMBOSS_001	currsample-currdate	7947	A	G	7931
EMBOSS_001	currsample-currdate	7955	G	T	7939
EMBOSS_001	currsample-currdate	7961	C	T	7945
EMBOSS_001	currsample-currdate	7966	T	G	7950
EMBOSS_001	currsample-currdate	7985	C	A	7969
EMBOSS_001	currsample-currdate	7989	T	C	7973
EMBOSS_001	currsample-currdate	7997	A	G	7981
EMBOSS_001	currsample-currdate	8004	G	A	7988
EMBOSS_001	currsample-currdate	8005	C	T	7989
EMBOSS_001	currsample-currdate	8016	C	G	8000
EMBOSS_001	currsample-currdate	8022	A	T	8006
EMBOSS_001	currsample-currdate	8043	CA	.	8027
EMBOSS_001	currsample-currdate	8046	A	.	8028
EMBOSS_001	currsample-currdate	8050	.	ATT	8031
EMBOSS_001	currsample-currdate	8059	C	A	8043
EMBOSS_001	currsample-currdate	8060	A	C	8044
EMBOSS_001	currsample-currdate	8061	G	T	8045
EMBOSS_001	currsample-currdate	8064	C	A	8048
EMBOSS_001	currsample-currdate	8076	A	G	8060
EMBOSS_001	currsample-currdate	8079	G	A	8063
EMBOSS_001	currsample-currdate	8081	A	G	8065
EMBOSS_001	currsample-currdate	8083	A	G	8067
EMBOSS_001	currsample-currdate	8086	C	G	8070
EMBOSS_001	currsample-currdate	8087	C	A	8071
EMBOSS_001	currsample-currdate	8088	T	G	8072
EMBOSS_001	currsample-currdate	8100	.	T	8084
EMBOSS_001	currsample-currdate	8103	A	.	8088
EMBOSS_001	currsample-currdate	8106	A	G	8090
EMBOSS_001	currsample-currdate	8114	T	C	8098
EMBOSS_001	currsample-currdate	8120	A	G	8104
EMBOSS_001	currsample-currdate	8124	T	C	8108
EMBOSS_001	currsample-currdate	8127	A	G	8111
EMBOSS_001	currsample-currdate	8130	T	A	8114
EMBOSS_001	currsample-currdate	8143	G	A	8127
EMBOSS_001	currsample-currdate	8145	A	C	8129
EMBOSS_001	currsample-currdate	8154	T	C	8138
EMBOSS_001	currsample-currdate	8159	.	C	8143
EMBOSS_001	currsample-currdate	8159	T	A	8144
EMBOSS_001	currsample-currdate	8161	A	C	8146
EMBOSS_001	currsample-currdate	8163	.	GC	8148
EMBOSS_001	currsample-currdate	8164	.	ACC	8151
EMBOSS_001	currsample-currdate	8193	AG	.	8183
EMBOSS_001	currsample-currdate	8250	A	G	8238
