reference chromosomes:
	EMBOSS_001 (total length: 8669 bp, total length without N's: 8626 bp, maximal covered length: 8626 bp)

total genome size: 8669

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.386    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 63.726    | 1.000       | 8         | -         | -         | -         | -         |
vpipe_genome             | 98.099    | 1.004       | 1         | -         | -         | -         | -         |
