reference chromosomes:
	EMBOSS_001 (total length: 8613 bp, total length without N's: 8598 bp, maximal covered length: 8598 bp)

total genome size: 8613

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.360    | 1.004       | 1         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 97.941    | 1.023       | 1         | -         | -         | -         | -         |
