EMBOSS_001	None	480	NNN	.	474
EMBOSS_001	None	767	NNN	.	758
EMBOSS_001	None	813	G	A	801
EMBOSS_001	None	932	NNN	.	920
EMBOSS_001	None	1478	C	T	1463
EMBOSS_001	None	1509	G	A	1494
EMBOSS_001	None	1522	T	C	1507
EMBOSS_001	None	1534	C	T	1519
EMBOSS_001	None	1937	A	T	1922
EMBOSS_001	None	1973	G	A	1958
EMBOSS_001	None	2004	G	A	1989
EMBOSS_001	None	2031	A	G	2016
EMBOSS_001	None	2173	T	A	2158
EMBOSS_001	None	3547	NNN	.	3532
EMBOSS_001	None	3756	T	C	3738
EMBOSS_001	None	3781	NNN	.	3763
EMBOSS_001	None	4993	A	T	4972
EMBOSS_001	None	5000	G	T	4979
EMBOSS_001	None	5078	NNN	.	5057
EMBOSS_001	None	5931	G	A	5907
EMBOSS_001	None	6998	NNN	.	6974
EMBOSS_001	None	7537	TTGCTG	.	7510
EMBOSS_001	None	7587	C	T	7554
EMBOSS_001	None	7752	NNNNNNNNNNNN	.	7719
