EMBOSS_001	currsample-currdate	23	A	T	23
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	86	A	T	86
EMBOSS_001	currsample-currdate	411	TG	.	411
EMBOSS_001	currsample-currdate	415	.	TC	413
EMBOSS_001	currsample-currdate	480	NNN	.	480
EMBOSS_001	currsample-currdate	767	NNN	.	764
EMBOSS_001	currsample-currdate	932	NNN	.	926
EMBOSS_001	currsample-currdate	976	A	G	967
EMBOSS_001	currsample-currdate	1478	C	T	1469
EMBOSS_001	currsample-currdate	1534	C	T	1525
EMBOSS_001	currsample-currdate	2004	G	A	1995
EMBOSS_001	currsample-currdate	2031	A	G	2022
EMBOSS_001	currsample-currdate	3547	NNN	.	3538
EMBOSS_001	currsample-currdate	3781	NNN	.	3769
EMBOSS_001	currsample-currdate	4349	G	A	4334
EMBOSS_001	currsample-currdate	4823	T	C	4808
EMBOSS_001	currsample-currdate	4993	A	T	4978
EMBOSS_001	currsample-currdate	5000	G	T	4985
EMBOSS_001	currsample-currdate	5078	NNN	.	5063
EMBOSS_001	currsample-currdate	5221	G	A	5203
EMBOSS_001	currsample-currdate	5224	A	G	5206
EMBOSS_001	currsample-currdate	5228	C	A	5210
EMBOSS_001	currsample-currdate	5232	A	G	5214
EMBOSS_001	currsample-currdate	5234	G	A	5216
EMBOSS_001	currsample-currdate	5239	A	C	5221
EMBOSS_001	currsample-currdate	5242	G	A	5224
EMBOSS_001	currsample-currdate	5243	A	C	5225
EMBOSS_001	currsample-currdate	5251	A	G	5233
EMBOSS_001	currsample-currdate	5252	A	C	5234
EMBOSS_001	currsample-currdate	5254	C	T	5236
EMBOSS_001	currsample-currdate	5257	A	C	5239
EMBOSS_001	currsample-currdate	5260	C	T	5242
EMBOSS_001	currsample-currdate	5261	T	C	5243
EMBOSS_001	currsample-currdate	5273	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5288	T	C	5260
EMBOSS_001	currsample-currdate	5295	T	C	5267
EMBOSS_001	currsample-currdate	5297	A	C	5269
EMBOSS_001	currsample-currdate	5298	C	A	5270
EMBOSS_001	currsample-currdate	5299	T	A	5271
EMBOSS_001	currsample-currdate	5303	T	A	5275
EMBOSS_001	currsample-currdate	5305	G	A	5277
EMBOSS_001	currsample-currdate	5306	G	C	5278
EMBOSS_001	currsample-currdate	5307	A	C	5279
EMBOSS_001	currsample-currdate	5311	C	.	5283
EMBOSS_001	currsample-currdate	5312	T	A	5283
EMBOSS_001	currsample-currdate	5315	.	A	5286
EMBOSS_001	currsample-currdate	5325	G	C	5297
EMBOSS_001	currsample-currdate	5327	C	T	5299
EMBOSS_001	currsample-currdate	5329	G	A	5301
EMBOSS_001	currsample-currdate	5338	G	A	5310
EMBOSS_001	currsample-currdate	5339	C	A	5311
EMBOSS_001	currsample-currdate	5344	C	A	5316
EMBOSS_001	currsample-currdate	5345	C	A	5317
EMBOSS_001	currsample-currdate	5348	A	G	5320
EMBOSS_001	currsample-currdate	5845	GTA	.	5817
EMBOSS_001	currsample-currdate	5851	.	CTG	5820
EMBOSS_001	currsample-currdate	5853	G	T	5825
EMBOSS_001	currsample-currdate	5855	C	G	5827
EMBOSS_001	currsample-currdate	5858	C	G	5830
EMBOSS_001	currsample-currdate	5860	CCACCAACAACAAC	.	5832
EMBOSS_001	currsample-currdate	5875	A	T	5833
EMBOSS_001	currsample-currdate	5876	C	G	5834
EMBOSS_001	currsample-currdate	5878	.	T	5836
EMBOSS_001	currsample-currdate	5880	.	T	5839
EMBOSS_001	currsample-currdate	5882	C	T	5842
EMBOSS_001	currsample-currdate	5884	A	C	5844
EMBOSS_001	currsample-currdate	5893	T	G	5853
EMBOSS_001	currsample-currdate	5895	.	AGCGGGAGAATGATAATGGAGAAA	5855
EMBOSS_001	currsample-currdate	5896	A	G	5880
EMBOSS_001	currsample-currdate	5900	A	G	5884
EMBOSS_001	currsample-currdate	5924	G	C	5908
EMBOSS_001	currsample-currdate	5926	C	G	5910
EMBOSS_001	currsample-currdate	5930	.	A	5914
EMBOSS_001	currsample-currdate	5932	A	C	5917
EMBOSS_001	currsample-currdate	5934	C	.	5919
EMBOSS_001	currsample-currdate	5939	G	A	5923
EMBOSS_001	currsample-currdate	5941	A	G	5925
EMBOSS_001	currsample-currdate	5946	A	G	5930
EMBOSS_001	currsample-currdate	5947	A	T	5931
EMBOSS_001	currsample-currdate	5948	A	G	5932
EMBOSS_001	currsample-currdate	5961	T	G	5945
EMBOSS_001	currsample-currdate	5964	C	T	5948
EMBOSS_001	currsample-currdate	5974	G	A	5958
EMBOSS_001	currsample-currdate	5985	G	A	5969
EMBOSS_001	currsample-currdate	5989	A	C	5973
EMBOSS_001	currsample-currdate	5993	TA	.	5977
EMBOSS_001	currsample-currdate	5996	T	.	5978
EMBOSS_001	currsample-currdate	5999	A	T	5980
EMBOSS_001	currsample-currdate	6003	A	G	5984
EMBOSS_001	currsample-currdate	6007	G	C	5988
EMBOSS_001	currsample-currdate	6010	A	C	5991
EMBOSS_001	currsample-currdate	6011	T	C	5992
EMBOSS_001	currsample-currdate	6014	.	C	5995
EMBOSS_001	currsample-currdate	6015	AGTGA	.	5997
EMBOSS_001	currsample-currdate	6023	T	.	6000
EMBOSS_001	currsample-currdate	6026	A	.	6002
EMBOSS_001	currsample-currdate	6029	A	G	6004
EMBOSS_001	currsample-currdate	6031	T	C	6006
EMBOSS_001	currsample-currdate	6377	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6403	C	T	6384
EMBOSS_001	currsample-currdate	6410	CAT	.	6391
EMBOSS_001	currsample-currdate	6639	A	.	6617
EMBOSS_001	currsample-currdate	6642	.	TTGGAGT	6619
EMBOSS_001	currsample-currdate	6644	CA	.	6628
EMBOSS_001	currsample-currdate	6651	.	GGTCA	6633
EMBOSS_001	currsample-currdate	6660	.	G	6647
EMBOSS_001	currsample-currdate	6664	AGTC	.	6652
EMBOSS_001	currsample-currdate	6998	NNN	.	6982
EMBOSS_001	currsample-currdate	7587	C	T	7568
EMBOSS_001	currsample-currdate	7752	NNNNNNNNNNNN	.	7733
EMBOSS_001	currsample-currdate	8073	C	T	8042
EMBOSS_001	currsample-currdate	8074	A	G	8043
EMBOSS_001	currsample-currdate	8076	A	G	8045
EMBOSS_001	currsample-currdate	8077	G	A	8046
EMBOSS_001	currsample-currdate	8079	A	T	8048
EMBOSS_001	currsample-currdate	8089	G	A	8058
EMBOSS_001	currsample-currdate	8090	A	C	8059
EMBOSS_001	currsample-currdate	8091	G	T	8060
EMBOSS_001	currsample-currdate	8094	T	A	8063
EMBOSS_001	currsample-currdate	8113	A	G	8082
EMBOSS_001	currsample-currdate	8116	C	G	8085
EMBOSS_001	currsample-currdate	8117	C	A	8086
EMBOSS_001	currsample-currdate	8118	T	G	8087
EMBOSS_001	currsample-currdate	8128	.	G	8097
EMBOSS_001	currsample-currdate	8129	C	T	8099
EMBOSS_001	currsample-currdate	8133	A	.	8103
EMBOSS_001	currsample-currdate	8136	A	G	8105
EMBOSS_001	currsample-currdate	8144	T	C	8113
EMBOSS_001	currsample-currdate	8150	A	G	8119
EMBOSS_001	currsample-currdate	8151	G	A	8120
EMBOSS_001	currsample-currdate	8154	T	C	8123
EMBOSS_001	currsample-currdate	8155	T	C	8124
EMBOSS_001	currsample-currdate	8157	A	G	8126
EMBOSS_001	currsample-currdate	8160	T	A	8129
EMBOSS_001	currsample-currdate	8181	C	T	8150
EMBOSS_001	currsample-currdate	8184	T	C	8153
EMBOSS_001	currsample-currdate	8186	TT	.	8155
EMBOSS_001	currsample-currdate	8191	A	C	8158
EMBOSS_001	currsample-currdate	8193	T	G	8160
EMBOSS_001	currsample-currdate	8195	.	AGCT	8162
EMBOSS_001	currsample-currdate	8198	.	AATG	8169
EMBOSS_001	currsample-currdate	8200	A	G	8175
EMBOSS_001	currsample-currdate	8201	G	C	8176
EMBOSS_001	currsample-currdate	8205	C	T	8180
EMBOSS_001	currsample-currdate	8487	T	G	8462
EMBOSS_001	currsample-currdate	8494	G	.	8469
EMBOSS_001	currsample-currdate	8498	.	A	8472
EMBOSS_001	currsample-currdate	8502	G	A	8477
EMBOSS_001	currsample-currdate	8503	A	G	8478
EMBOSS_001	currsample-currdate	8508	T	C	8483
EMBOSS_001	currsample-currdate	8510	C	A	8485
EMBOSS_001	currsample-currdate	8512	G	A	8487
EMBOSS_001	currsample-currdate	8514	G	A	8489
EMBOSS_001	currsample-currdate	8525	A	C	8500
EMBOSS_001	currsample-currdate	8530	C	T	8505
EMBOSS_001	currsample-currdate	8532	A	G	8507
EMBOSS_001	currsample-currdate	8542	A	G	8517
EMBOSS_001	currsample-currdate	8545	T	A	8520
EMBOSS_001	currsample-currdate	8549	A	T	8524
EMBOSS_001	currsample-currdate	8550	A	G	8525
EMBOSS_001	currsample-currdate	8556	A	G	8531
EMBOSS_001	currsample-currdate	8565	T	C	8540
EMBOSS_001	currsample-currdate	8566	G	C	8541
EMBOSS_001	currsample-currdate	8567	A	C	8542
EMBOSS_001	currsample-currdate	8568	A	G	8543
EMBOSS_001	currsample-currdate	8578	A	G	8553
EMBOSS_001	currsample-currdate	8579	C	T	8554
EMBOSS_001	currsample-currdate	8580	A	G	8555
EMBOSS_001	currsample-currdate	8582	C	T	8557
EMBOSS_001	currsample-currdate	8584	A	G	8559
EMBOSS_001	currsample-currdate	8585	T	A	8560
EMBOSS_001	currsample-currdate	8591	A	G	8566
EMBOSS_001	currsample-currdate	8607	G	A	8582
EMBOSS_001	currsample-currdate	8608	A	G	8583
EMBOSS_001	currsample-currdate	8611	C	T	8586
EMBOSS_001	currsample-currdate	8613	A	T	8588
EMBOSS_001	currsample-currdate	8614	A	C	8589
EMBOSS_001	currsample-currdate	8616	A	T	8591
EMBOSS_001	currsample-currdate	8620	A	G	8595
EMBOSS_001	currsample-currdate	8621	G	T	8596
EMBOSS_001	currsample-currdate	8622	A	G	8597
