reference chromosomes:
	EMBOSS_001 (total length: 8757 bp, total length without N's: 8725 bp, maximal covered length: 8721 bp)

total genome size: 8757

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.954    | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 63.358    | 1.000       | 10        | -         | -         | -         | -         |
viralngs_genome          | 24.860    | 1.284       | 12        | -         | -         | -         | -         |
vpipe_genome             | 10.728    | 1.000       | 12        | -         | -         | -         | -         |
