All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8629           8627               8623             8642        
Total length (>= 1000 bp)      8629           8627               8623             8642        
Total length (>= 5000 bp)      8629           8627               8623             8642        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8629           8627               8623             8642        
Total length                   8629           8627               8623             8642        
Reference length               8656           8656               8656             8656        
GC (%)                         40.73          40.86              40.74            41.15       
Reference GC (%)               40.73          40.73              40.73            40.73       
N50                            8629           8627               8623             8642        
NG50                           8629           8627               8623             8642        
N75                            8629           8627               8623             8642        
NG75                           8629           8627               8623             8642        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     99.6           99.41              99.6             96.15       
Reference mapped (%)           99.6           99.6               99.6             99.6        
Properly paired (%)            99.2           98.82              99.2             92.66       
Reference properly paired (%)  99.2           99.2               99.2             99.2        
Avg. coverage depth            507            506                507              484         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          99.92              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.760             100.000          98.644      
Duplication ratio              1.000          1.012              0.999            1.015       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             1433.27     
# indels per 100 kbp           46.36          46.94              57.94            481.67      
Largest alignment              8629           8522               8623             8539        
Total aligned length           8629           8522               8623             8539        
NA50                           8629           8522               8623             8539        
NGA50                          8629           8522               8623             8539        
NA75                           8629           8522               8623             8539        
NGA75                          8629           8522               8623             8539        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
