All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8605           8605               8605             8605        
Total length (>= 1000 bp)      8605           8605               8605             8605        
Total length (>= 5000 bp)      8605           8605               8605             8605        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8605           8605               8605             8605        
Total length                   8605           8605               8605             8605        
Reference length               8629           8629               8629             8629        
GC (%)                         40.37          40.41              40.39            40.38       
Reference GC (%)               40.40          40.40              40.40            40.40       
N50                            8605           8605               8605             8605        
NG50                           8605           8605               8605             8605        
N90                            8605           8605               8605             8605        
NG90                           8605           8605               8605             8605        
auN                            8605.0         8605.0             8605.0           8605.0      
auNG                           8581.1         8581.1             8581.1           8581.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15512          15510              15510            15510       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     112.96         112.98             112.98           112.98      
Reference mapped (%)           112.96         112.96             112.96           112.96      
Properly paired (%)            112.47         112.48             112.48           112.48      
Reference properly paired (%)  112.47         112.47             112.47           112.47      
Avg. coverage depth            508            508                508              508         
Reference avg. coverage depth  507            507                507              507         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               11.62            0.00        
# mismatches per 100 kbp       127.83         69.73              244.04           197.56      
# indels per 100 kbp           81.35          81.35              81.35            81.35       
Largest alignment              8605           8605               8605             8605        
Total aligned length           8605           8605               8605             8605        
NA50                           8605           8605               8605             8605        
NGA50                          8605           8605               8605             8605        
NA90                           8605           8605               8605             8605        
NGA90                          8605           8605               8605             8605        
auNA                           8605.0         8605.0             8605.0           8605.0      
auNGA                          8581.1         8581.1             8581.1           8581.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
