All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8688           8686               8680             8681        
Total length (>= 1000 bp)      8688           8686               8680             8681        
Total length (>= 5000 bp)      8688           8686               8680             8681        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8688           8686               8680             8681        
Total length                   8688           8686               8680             8681        
Reference length               8737           8737               8737             8737        
GC (%)                         40.72          40.73              40.71            40.73       
Reference GC (%)               40.71          40.71              40.71            40.71       
N50                            8688           8686               8680             8681        
NG50                           8688           8686               8680             8681        
N90                            8688           8686               8680             8681        
NG90                           8688           8686               8680             8681        
auN                            8688.0         8686.0             8680.0           8681.0      
auNG                           8639.3         8635.3             8623.4           8625.4      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16684          16683              16684            16690       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.22         107.25             107.23           107.2       
Reference mapped (%)           107.18         107.18             107.18           107.18      
Properly paired (%)            102.61         102.64             102.64           102.6       
Reference properly paired (%)  102.51         102.51             102.51           102.51      
Avg. coverage depth            513            513                513              513         
Reference avg. coverage depth  511            511                511              511         
Coverage >= 1x (%)             99.95          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.965         100.000            100.000          100.000     
Duplication ratio              1.000          1.000              0.999            1.000       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       11.52          11.51              46.08            23.04       
# indels per 100 kbp           126.67         115.13             126.73           126.71      
Largest alignment              8684           8686               8680             8681        
Total aligned length           8684           8686               8680             8681        
NA50                           8684           8686               8680             8681        
NGA50                          8684           8686               8680             8681        
NA90                           8684           8686               8680             8681        
NGA90                          8684           8686               8680             8681        
auNA                           8680.0         8686.0             8680.0           8681.0      
auNGA                          8631.3         8635.3             8623.4           8625.4      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
