All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8624           8624               8613             8635        
Total length (>= 1000 bp)      8624           8624               8613             8635        
Total length (>= 5000 bp)      8624           8624               8613             8635        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8624           8624               8613             8635        
Total length                   8624           8624               8613             8635        
Reference length               8639           8639               8639             8639        
GC (%)                         40.67          40.70              40.60            40.98       
Reference GC (%)               40.70          40.70              40.70            40.70       
N50                            8624           8624               8613             8635        
NG50                           8624           8624               8613             8635        
N90                            8624           8624               8613             8635        
NG90                           8624           8624               8613             8635        
auN                            8624.0         8624.0             8613.0           8635.0      
auNG                           8609.0         8609.0             8587.1           8631.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15435          15430              15435            15298       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     113.57         113.47             113.57           109.18      
Reference mapped (%)           113.52         113.52             113.52           113.52      
Properly paired (%)            113.11         112.87             113.11           103.99      
Reference properly paired (%)  113.06         113.06             113.06           113.06      
Avg. coverage depth            507            506                507              477         
Reference avg. coverage depth  507            507                507              507         
Coverage >= 1x (%)             100.0          100.0              100.0            99.27       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.849             99.942           99.849      
Duplication ratio              1.000          1.000              0.999            1.001       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       34.79          220.65             104.49           2273.25     
# indels per 100 kbp           57.98          58.07              69.66            591.51      
Largest alignment              8624           8611               8613             8622        
Total aligned length           8624           8611               8613             8622        
NA50                           8624           8611               8613             8622        
NGA50                          8624           8611               8613             8622        
NA90                           8624           8611               8613             8622        
NGA90                          8624           8611               8613             8622        
auNA                           8624.0         8598.0             8613.0           8609.0      
auNGA                          8609.0         8583.1             8587.1           8605.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
