EMBOSS_001	None	21	G	A	21
EMBOSS_001	None	22	C	T	22
EMBOSS_001	None	43	A	G	43
EMBOSS_001	None	52	T	C	52
EMBOSS_001	None	104	T	C	104
EMBOSS_001	None	124	A	G	124
EMBOSS_001	None	169	A	G	169
EMBOSS_001	None	180	A	G	180
EMBOSS_001	None	267	T	C	267
EMBOSS_001	None	278	A	G	278
EMBOSS_001	None	279	A	G	279
EMBOSS_001	None	281	C	T	281
EMBOSS_001	None	313	A	G	313
EMBOSS_001	None	328	A	C	328
EMBOSS_001	None	336	A	G	336
EMBOSS_001	None	337	T	A	337
EMBOSS_001	None	340	G	A	340
EMBOSS_001	None	364	A	T	364
EMBOSS_001	None	407	T	C	407
EMBOSS_001	None	421	G	C	421
EMBOSS_001	None	424	C	T	424
EMBOSS_001	None	458	A	G	458
EMBOSS_001	None	465	G	A	465
EMBOSS_001	None	490	T	C	490
EMBOSS_001	None	525	G	A	525
EMBOSS_001	None	528	A	G	528
EMBOSS_001	None	551	C	T	551
EMBOSS_001	None	572	G	A	572
EMBOSS_001	None	582	A	G	582
EMBOSS_001	None	589	NNN	.	589
EMBOSS_001	None	597	G	A	594
EMBOSS_001	None	627	A	G	624
EMBOSS_001	None	657	A	G	654
EMBOSS_001	None	671	C	G	668
EMBOSS_001	None	687	G	A	684
EMBOSS_001	None	706	A	G	703
EMBOSS_001	None	708	C	T	705
EMBOSS_001	None	716	A	C	713
EMBOSS_001	None	729	A	G	726
EMBOSS_001	None	754	G	A	751
EMBOSS_001	None	795	A	G	792
EMBOSS_001	None	809	A	T	806
EMBOSS_001	None	858	A	G	855
EMBOSS_001	None	875	T	C	872
EMBOSS_001	None	890	G	T	887
EMBOSS_001	None	901	T	C	898
EMBOSS_001	None	908	C	T	905
EMBOSS_001	None	919	G	A	916
EMBOSS_001	None	928	A	G	925
EMBOSS_001	None	958	A	G	955
EMBOSS_001	None	963	T	G	960
EMBOSS_001	None	993	A	G	990
EMBOSS_001	None	1015	C	T	1012
EMBOSS_001	None	1021	C	G	1018
EMBOSS_001	None	1047	C	A	1044
EMBOSS_001	None	1109	C	T	1106
EMBOSS_001	None	1115	A	G	1112
EMBOSS_001	None	1154	A	G	1151
EMBOSS_001	None	1210	G	A	1207
EMBOSS_001	None	1237	C	A	1234
EMBOSS_001	None	1257	G	A	1254
EMBOSS_001	None	1347	G	A	1344
EMBOSS_001	None	1352	CAG	.	1349
EMBOSS_001	None	1385	T	C	1379
EMBOSS_001	None	1394	C	A	1388
EMBOSS_001	None	1422	G	A	1416
EMBOSS_001	None	1428	A	G	1422
EMBOSS_001	None	1436	A	G	1430
EMBOSS_001	None	1450	G	A	1444
EMBOSS_001	None	1459	C	A	1453
EMBOSS_001	None	1460	T	C	1454
EMBOSS_001	None	1474	A	G	1468
EMBOSS_001	None	1478	C	T	1472
EMBOSS_001	None	1479	C	T	1473
EMBOSS_001	None	1497	G	A	1491
EMBOSS_001	None	1503	A	G	1497
EMBOSS_001	None	1505	G	A	1499
EMBOSS_001	None	1514	T	A	1508
EMBOSS_001	None	1527	T	C	1521
EMBOSS_001	None	1528	G	C	1522
EMBOSS_001	None	1553	A	G	1547
EMBOSS_001	None	1582	C	T	1576
EMBOSS_001	None	1920	C	T	1914
EMBOSS_001	None	2066	A	G	2060
EMBOSS_001	None	2157	A	G	2151
EMBOSS_001	None	2258	G	A	2252
EMBOSS_001	None	2295	G	A	2289
EMBOSS_001	None	2680	A	G	2674
EMBOSS_001	None	2696	A	G	2690
EMBOSS_001	None	3102	G	A	3096
EMBOSS_001	None	3178	A	G	3172
EMBOSS_001	None	3211	T	G	3205
EMBOSS_001	None	3632	A	G	3626
EMBOSS_001	None	3678	C	T	3672
EMBOSS_001	None	3685	C	T	3679
EMBOSS_001	None	3709	T	C	3703
EMBOSS_001	None	3746	C	T	3740
EMBOSS_001	None	3818	A	T	3812
EMBOSS_001	None	3881	NNN	.	3875
EMBOSS_001	None	4176	T	C	4167
EMBOSS_001	None	4241	G	A	4232
EMBOSS_001	None	4270	NNN	.	4261
EMBOSS_001	None	4285	C	T	4273
EMBOSS_001	None	4588	C	T	4576
EMBOSS_001	None	4867	A	G	4855
EMBOSS_001	None	4894	NNNNNNNNN	.	4882
EMBOSS_001	None	4905	C	T	4884
EMBOSS_001	None	4940	T	C	4919
EMBOSS_001	None	5060	A	G	5039
EMBOSS_001	None	5196	NNN	.	5175
EMBOSS_001	None	5438	G	T	5414
EMBOSS_001	None	5479	G	A	5455
EMBOSS_001	None	5652	C	T	5628
EMBOSS_001	None	5747	A	G	5723
EMBOSS_001	None	5922	G	A	5898
EMBOSS_001	None	6148	C	A	6124
EMBOSS_001	None	6300	G	A	6276
EMBOSS_001	None	6362	C	T	6338
EMBOSS_001	None	6729	A	G	6705
EMBOSS_001	None	7024	G	A	7000
EMBOSS_001	None	7035	T	C	7011
EMBOSS_001	None	7078	G	A	7054
EMBOSS_001	None	7100	A	G	7076
EMBOSS_001	None	7138	C	T	7114
EMBOSS_001	None	7244	A	G	7220
EMBOSS_001	None	7393	NNNNNN	.	7369
EMBOSS_001	None	7577	A	G	7547
EMBOSS_001	None	7703	A	G	7673
EMBOSS_001	None	7715	A	G	7685
EMBOSS_001	None	7826	A	G	7796
EMBOSS_001	None	8478	G	T	8448
EMBOSS_001	None	8546	A	G	8516
