EMBOSS_001	None	70	G	A	70
EMBOSS_001	None	415	C	T	415
EMBOSS_001	None	504	NNN	.	504
EMBOSS_001	None	2138	A	G	2135
EMBOSS_001	None	2158	A	C	2155
EMBOSS_001	None	2180	G	A	2177
EMBOSS_001	None	2182	A	G	2179
EMBOSS_001	None	3373	C	T	3370
EMBOSS_001	None	3489	NNN	.	3486
EMBOSS_001	None	3800	T	C	3794
EMBOSS_001	None	3810	A	G	3804
EMBOSS_001	None	3811	G	A	3805
EMBOSS_001	None	3841	T	C	3835
EMBOSS_001	None	3854	A	G	3848
EMBOSS_001	None	3857	A	T	3851
EMBOSS_001	None	3862	A	G	3856
EMBOSS_001	None	3863	G	A	3857
EMBOSS_001	None	3868	A	C	3862
EMBOSS_001	None	3889	A	G	3883
EMBOSS_001	None	3891	A	G	3885
EMBOSS_001	None	3895	T	A	3889
EMBOSS_001	None	3896	G	T	3890
EMBOSS_001	None	3948	G	A	3942
EMBOSS_001	None	3949	T	C	3943
EMBOSS_001	None	3966	A	G	3960
EMBOSS_001	None	3997	T	C	3991
EMBOSS_001	None	3999	A	G	3993
EMBOSS_001	None	4001	A	C	3995
EMBOSS_001	None	4008	G	A	4002
EMBOSS_001	None	4010	G	A	4004
EMBOSS_001	None	4019	A	G	4013
EMBOSS_001	None	4021	A	G	4015
EMBOSS_001	None	4042	C	T	4036
EMBOSS_001	None	4044	G	A	4038
EMBOSS_001	None	4049	C	A	4043
EMBOSS_001	None	4096	T	C	4090
EMBOSS_001	None	4098	G	A	4092
EMBOSS_001	None	4184	A	G	4178
EMBOSS_001	None	4244	T	C	4238
EMBOSS_001	None	4290	G	A	4284
EMBOSS_001	None	4292	G	T	4286
EMBOSS_001	None	4293	G	A	4287
EMBOSS_001	None	4315	G	T	4309
EMBOSS_001	None	4389	T	A	4383
EMBOSS_001	None	4403	A	G	4397
EMBOSS_001	None	4425	T	C	4419
EMBOSS_001	None	4427	C	T	4421
EMBOSS_001	None	4429	T	C	4423
EMBOSS_001	None	4431	G	A	4425
EMBOSS_001	None	4434	A	G	4428
EMBOSS_001	None	4439	C	T	4433
EMBOSS_001	None	4452	G	A	4446
EMBOSS_001	None	4466	G	A	4460
EMBOSS_001	None	4471	T	C	4465
EMBOSS_001	None	4511	C	T	4505
EMBOSS_001	None	4524	G	A	4518
EMBOSS_001	None	4525	C	T	4519
EMBOSS_001	None	4780	NNN	.	4774
EMBOSS_001	None	4906	NNNNNN	.	4897
EMBOSS_001	None	4935	NNN	.	4920
EMBOSS_001	None	5126	NNN	.	5108
EMBOSS_001	None	5147	G	A	5126
EMBOSS_001	None	5155	T	C	5134
EMBOSS_001	None	5164	G	A	5143
EMBOSS_001	None	5169	T	C	5148
EMBOSS_001	None	5189	A	G	5168
EMBOSS_001	None	5202	C	T	5181
EMBOSS_001	None	5208	A	G	5187
EMBOSS_001	None	5227	A	G	5206
EMBOSS_001	None	5228	A	G	5207
EMBOSS_001	None	5229	A	G	5208
EMBOSS_001	None	5231	C	T	5210
EMBOSS_001	None	5262	T	G	5241
EMBOSS_001	None	5274	G	A	5253
EMBOSS_001	None	5278	T	G	5257
EMBOSS_001	None	5284	NNN	.	5263
EMBOSS_001	None	5289	A	G	5265
EMBOSS_001	None	5304	A	T	5280
EMBOSS_001	None	5310	C	T	5286
EMBOSS_001	None	5336	A	C	5312
EMBOSS_001	None	5342	A	G	5318
EMBOSS_001	None	5348	C	T	5324
EMBOSS_001	None	5354	C	A	5330
EMBOSS_001	None	5385	T	C	5361
EMBOSS_001	None	5394	A	G	5370
EMBOSS_001	None	5401	G	A	5377
EMBOSS_001	None	5422	T	C	5398
EMBOSS_001	None	5427	C	T	5403
EMBOSS_001	None	5432	T	G	5408
EMBOSS_001	None	5437	A	G	5413
EMBOSS_001	None	5449	T	A	5425
EMBOSS_001	None	5453	G	A	5429
EMBOSS_001	None	5468	A	G	5444
EMBOSS_001	None	5483	A	C	5459
EMBOSS_001	None	5514	G	A	5490
EMBOSS_001	None	5525	T	C	5501
EMBOSS_001	None	5539	T	C	5515
EMBOSS_001	None	5566	G	A	5542
EMBOSS_001	None	5571	G	A	5547
EMBOSS_001	None	5576	T	C	5552
EMBOSS_001	None	5582	A	T	5558
EMBOSS_001	None	5591	T	C	5567
EMBOSS_001	None	5622	C	T	5598
