EMBOSS_001	currsample-currdate	504	NNN	.	504
EMBOSS_001	currsample-currdate	1410	.	AA	1407
EMBOSS_001	currsample-currdate	1418	.	C	1417
EMBOSS_001	currsample-currdate	1448	CCCC	.	1448
EMBOSS_001	currsample-currdate	1453	.	G	1449
EMBOSS_001	currsample-currdate	4780	NNN	.	4777
EMBOSS_001	currsample-currdate	4935	NNN	.	4929
EMBOSS_001	currsample-currdate	5126	NNN	.	5117
EMBOSS_001	currsample-currdate	5228	A	G	5216
EMBOSS_001	currsample-currdate	5238	A	G	5226
EMBOSS_001	currsample-currdate	5240	G	A	5228
EMBOSS_001	currsample-currdate	5245	A	C	5233
EMBOSS_001	currsample-currdate	5248	G	A	5236
EMBOSS_001	currsample-currdate	5249	A	C	5237
EMBOSS_001	currsample-currdate	5257	A	G	5245
EMBOSS_001	currsample-currdate	5258	A	C	5246
EMBOSS_001	currsample-currdate	5260	C	T	5248
EMBOSS_001	currsample-currdate	5263	A	C	5251
EMBOSS_001	currsample-currdate	5266	C	T	5254
EMBOSS_001	currsample-currdate	5278	TTATTANNN	.	5266
EMBOSS_001	currsample-currdate	5288	TAAT	.	5267
EMBOSS_001	currsample-currdate	5297	T	C	5272
EMBOSS_001	currsample-currdate	5304	A	C	5279
EMBOSS_001	currsample-currdate	5306	A	C	5281
EMBOSS_001	currsample-currdate	5307	C	A	5282
EMBOSS_001	currsample-currdate	5308	T	A	5283
EMBOSS_001	currsample-currdate	5312	T	A	5287
EMBOSS_001	currsample-currdate	5314	G	A	5289
EMBOSS_001	currsample-currdate	5315	G	C	5290
EMBOSS_001	currsample-currdate	5316	A	C	5291
EMBOSS_001	currsample-currdate	5320	C	.	5295
EMBOSS_001	currsample-currdate	5321	T	A	5295
EMBOSS_001	currsample-currdate	5324	.	A	5298
EMBOSS_001	currsample-currdate	5334	G	C	5309
EMBOSS_001	currsample-currdate	5336	A	T	5311
EMBOSS_001	currsample-currdate	5338	G	A	5313
EMBOSS_001	currsample-currdate	5342	A	G	5317
EMBOSS_001	currsample-currdate	5347	G	A	5322
EMBOSS_001	currsample-currdate	5348	C	A	5323
EMBOSS_001	currsample-currdate	5353	C	A	5328
EMBOSS_001	currsample-currdate	5354	C	A	5329
EMBOSS_001	currsample-currdate	5366	A	G	5341
EMBOSS_001	currsample-currdate	5372	A	T	5347
EMBOSS_001	currsample-currdate	5374	T	C	5349
EMBOSS_001	currsample-currdate	5381	G	A	5356
EMBOSS_001	currsample-currdate	5382	G	T	5357
EMBOSS_001	currsample-currdate	5383	T	C	5358
EMBOSS_001	currsample-currdate	5394	A	G	5369
EMBOSS_001	currsample-currdate	5399	T	A	5374
EMBOSS_001	currsample-currdate	5401	G	A	5376
EMBOSS_001	currsample-currdate	5402	C	T	5377
EMBOSS_001	currsample-currdate	5406	A	G	5381
EMBOSS_001	currsample-currdate	5407	G	A	5382
EMBOSS_001	currsample-currdate	5422	T	C	5397
EMBOSS_001	currsample-currdate	5427	C	T	5402
EMBOSS_001	currsample-currdate	5432	T	G	5407
EMBOSS_001	currsample-currdate	5434	G	T	5409
EMBOSS_001	currsample-currdate	5438	A	C	5413
EMBOSS_001	currsample-currdate	5442	G	T	5417
EMBOSS_001	currsample-currdate	5449	T	A	5424
EMBOSS_001	currsample-currdate	5468	A	G	5443
EMBOSS_001	currsample-currdate	5476	T	A	5451
EMBOSS_001	currsample-currdate	5479	GGATAC	.	5454
EMBOSS_001	currsample-currdate	5488	GG	.	5457
EMBOSS_001	currsample-currdate	5492	T	.	5459
EMBOSS_001	currsample-currdate	5494	G	A	5460
EMBOSS_001	currsample-currdate	5498	A	G	5464
EMBOSS_001	currsample-currdate	5504	.	GTGGAG	5470
EMBOSS_001	currsample-currdate	5506	.	GGGGG	5478
EMBOSS_001	currsample-currdate	5507	.	G	5484
EMBOSS_001	currsample-currdate	5516	A	C	5494
EMBOSS_001	currsample-currdate	5519	T	C	5497
EMBOSS_001	currsample-currdate	5523	A	C	5501
EMBOSS_001	currsample-currdate	5525	T	C	5503
EMBOSS_001	currsample-currdate	5526	T	C	5504
EMBOSS_001	currsample-currdate	5528	G	T	5506
EMBOSS_001	currsample-currdate	5535	A	G	5513
EMBOSS_001	currsample-currdate	5571	G	A	5549
EMBOSS_001	currsample-currdate	5576	T	C	5554
EMBOSS_001	currsample-currdate	5582	A	T	5560
EMBOSS_001	currsample-currdate	5855	.	CACTGATT	5833
EMBOSS_001	currsample-currdate	5856	.	GA	5842
EMBOSS_001	currsample-currdate	5858	C	.	5846
EMBOSS_001	currsample-currdate	5863	.	A	5850
EMBOSS_001	currsample-currdate	5864	.	A	5852
EMBOSS_001	currsample-currdate	5865	.	T	5854
EMBOSS_001	currsample-currdate	5867	C	T	5857
EMBOSS_001	currsample-currdate	5872	C	A	5862
EMBOSS_001	currsample-currdate	5873	C	T	5863
EMBOSS_001	currsample-currdate	5875	A	G	5865
EMBOSS_001	currsample-currdate	5876	C	T	5866
EMBOSS_001	currsample-currdate	5878	A	G	5868
EMBOSS_001	currsample-currdate	5879	C	T	5869
EMBOSS_001	currsample-currdate	5881	A	G	5871
EMBOSS_001	currsample-currdate	5884	A	.	5874
EMBOSS_001	currsample-currdate	5885	C	G	5874
EMBOSS_001	currsample-currdate	5886	A	G	5875
EMBOSS_001	currsample-currdate	5888	C	G	5877
EMBOSS_001	currsample-currdate	5891	C	T	5880
EMBOSS_001	currsample-currdate	5892	A	G	5881
EMBOSS_001	currsample-currdate	5894	C	T	5883
EMBOSS_001	currsample-currdate	5898	.	GG	5887
EMBOSS_001	currsample-currdate	5899	A	G	5890
EMBOSS_001	currsample-currdate	5900	C	A	5891
EMBOSS_001	currsample-currdate	5905	A	.	5896
EMBOSS_001	currsample-currdate	5909	A	G	5899
EMBOSS_001	currsample-currdate	5933	G	C	5923
EMBOSS_001	currsample-currdate	5935	C	G	5925
EMBOSS_001	currsample-currdate	5939	.	A	5929
EMBOSS_001	currsample-currdate	5941	A	C	5932
EMBOSS_001	currsample-currdate	5943	C	.	5934
EMBOSS_001	currsample-currdate	5948	G	A	5938
EMBOSS_001	currsample-currdate	5950	A	G	5940
EMBOSS_001	currsample-currdate	5955	A	G	5945
EMBOSS_001	currsample-currdate	5956	A	T	5946
EMBOSS_001	currsample-currdate	5957	A	G	5947
EMBOSS_001	currsample-currdate	5965	T	A	5955
EMBOSS_001	currsample-currdate	5970	T	G	5960
EMBOSS_001	currsample-currdate	5973	C	T	5963
EMBOSS_001	currsample-currdate	5983	G	A	5973
EMBOSS_001	currsample-currdate	5994	G	A	5984
EMBOSS_001	currsample-currdate	5998	A	C	5988
EMBOSS_001	currsample-currdate	6002	TA	.	5992
EMBOSS_001	currsample-currdate	6005	T	.	5993
EMBOSS_001	currsample-currdate	6008	A	T	5995
EMBOSS_001	currsample-currdate	6012	A	G	5999
EMBOSS_001	currsample-currdate	6019	A	C	6006
EMBOSS_001	currsample-currdate	6020	T	C	6007
EMBOSS_001	currsample-currdate	6023	.	C	6010
EMBOSS_001	currsample-currdate	6024	AGTGA	.	6012
EMBOSS_001	currsample-currdate	6032	T	.	6015
EMBOSS_001	currsample-currdate	6035	A	.	6017
EMBOSS_001	currsample-currdate	6038	A	G	6019
EMBOSS_001	currsample-currdate	6263	NNN	.	6244
EMBOSS_001	currsample-currdate	6383	T	A	6361
EMBOSS_001	currsample-currdate	6384	G	A	6362
EMBOSS_001	currsample-currdate	6386	A	C	6364
EMBOSS_001	currsample-currdate	6392	.	CCAGAG	6370
EMBOSS_001	currsample-currdate	6401	A	G	6385
EMBOSS_001	currsample-currdate	6402	C	A	6386
EMBOSS_001	currsample-currdate	6403	A	G	6387
EMBOSS_001	currsample-currdate	6410	CTA	.	6394
EMBOSS_001	currsample-currdate	6415	.	TTA	6396
EMBOSS_001	currsample-currdate	6418	C	T	6402
EMBOSS_001	currsample-currdate	6421	GT	.	6405
EMBOSS_001	currsample-currdate	6425	C	.	6407
EMBOSS_001	currsample-currdate	6427	C	A	6408
EMBOSS_001	currsample-currdate	6434	G	A	6415
EMBOSS_001	currsample-currdate	6435	G	A	6416
EMBOSS_001	currsample-currdate	6522	.	GGA	6503
EMBOSS_001	currsample-currdate	6534	C	A	6518
EMBOSS_001	currsample-currdate	6556	T	A	6540
EMBOSS_001	currsample-currdate	6583	G	A	6567
EMBOSS_001	currsample-currdate	6592	A	G	6576
EMBOSS_001	currsample-currdate	6635	C	T	6619
EMBOSS_001	currsample-currdate	6641	C	T	6625
EMBOSS_001	currsample-currdate	6655	.	CTTG	6639
EMBOSS_001	currsample-currdate	6655	A	G	6643
EMBOSS_001	currsample-currdate	6658	C	T	6646
EMBOSS_001	currsample-currdate	6659	C	A	6647
EMBOSS_001	currsample-currdate	6660	A	C	6648
EMBOSS_001	currsample-currdate	6661	A	G	6649
EMBOSS_001	currsample-currdate	6666	.	GGTCA	6654
EMBOSS_001	currsample-currdate	6672	AGG	.	6665
EMBOSS_001	currsample-currdate	6677	G	T	6667
EMBOSS_001	currsample-currdate	6680	G	A	6670
EMBOSS_001	currsample-currdate	6681	T	A	6671
EMBOSS_001	currsample-currdate	6682	A	G	6672
EMBOSS_001	currsample-currdate	6767	NNNNNN	.	6757
EMBOSS_001	currsample-currdate	7377	C	A	7361
EMBOSS_001	currsample-currdate	7379	A	C	7363
EMBOSS_001	currsample-currdate	7383	AC	.	7367
EMBOSS_001	currsample-currdate	7393	.	CT	7375
EMBOSS_001	currsample-currdate	8129	C	T	8113
EMBOSS_001	currsample-currdate	8136	.	A	8120
EMBOSS_001	currsample-currdate	8138	C	T	8123
EMBOSS_001	currsample-currdate	8142	A	.	8127
EMBOSS_001	currsample-currdate	8198	.	CAGCAGC	8182
EMBOSS_001	currsample-currdate	8200	.	CC	8191
EMBOSS_001	currsample-currdate	8204	GCT	.	8197
EMBOSS_001	currsample-currdate	8216	T	C	8206
EMBOSS_001	currsample-currdate	8343	NNN	.	8333
EMBOSS_001	currsample-currdate	8498	G	A	8485
