All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8595           8574               8595             8604        
Total length (>= 1000 bp)      8595           8574               8595             8604        
Total length (>= 5000 bp)      8595           8574               8595             8604        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8595           8574               8595             8604        
Total length                   8595           8574               8595             8604        
Reference length               8604           8604               8604             8604        
GC (%)                         40.40          40.41              40.39            40.75       
Reference GC (%)               40.42          40.42              40.42            40.42       
N50                            8595           8574               8595             8604        
NG50                           8595           8574               8595             8604        
N90                            8595           8574               8595             8604        
NG90                           8595           8574               8595             8604        
auN                            8595.0         8574.0             8595.0           8604.0      
auNG                           8586.0         8544.1             8586.0           8604.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  88535          89295              88517            100220      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     390.16         385.46             390.22           327.07      
Reference mapped (%)           390.13         390.13             390.13           390.13      
Properly paired (%)            385.0          378.96             385.03           309.14      
Reference properly paired (%)  385.0          385.0              385.0            385.0       
Avg. coverage depth            10024          9977               10022            9400        
Reference avg. coverage depth  10024          10024              10024            10024       
Coverage >= 1x (%)             100.0          100.0              100.0            99.93       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          98.813      
Duplication ratio              1.000          0.998              1.000            1.001       
# N's per 100 kbp              0.00           0.00               314.14           0.00        
# mismatches per 100 kbp       34.90          104.97             174.52           964.48      
# indels per 100 kbp           69.81          46.65              34.90            399.91      
Largest alignment              8595           8574               8595             8502        
Total aligned length           8595           8574               8595             8502        
NA50                           8595           8574               8595             8502        
NGA50                          8595           8574               8595             8502        
NA90                           8595           8574               8595             8502        
NGA90                          8595           8574               8595             8502        
auNA                           8595.0         8574.0             8595.0           8401.2      
auNGA                          8586.0         8544.1             8586.0           8401.2      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
