EMBOSS_001	None	15	G	A	15
EMBOSS_001	None	187	C	A	187
EMBOSS_001	None	354	G	A	354
EMBOSS_001	None	690	A	G	690
EMBOSS_001	None	889	G	A	889
EMBOSS_001	None	925	A	C	925
EMBOSS_001	None	1110	G	A	1110
EMBOSS_001	None	1126	G	A	1126
EMBOSS_001	None	1211	A	G	1211
EMBOSS_001	None	1369	C	A	1369
EMBOSS_001	None	1986	G	A	1986
EMBOSS_001	None	2591	A	G	2591
EMBOSS_001	None	2934	C	T	2934
EMBOSS_001	None	3381	A	C	3381
EMBOSS_001	None	3515	T	C	3515
EMBOSS_001	None	3596	T	C	3596
EMBOSS_001	None	4390	T	C	4390
EMBOSS_001	None	4424	T	G	4424
EMBOSS_001	None	4435	G	A	4435
EMBOSS_001	None	4545	NNNNNN	.	4545
EMBOSS_001	None	4643	G	A	4637
EMBOSS_001	None	4783	NNN	.	4777
EMBOSS_001	None	4805	G	A	4796
EMBOSS_001	None	4859	A	C	4850
EMBOSS_001	None	5016	A	G	5007
EMBOSS_001	None	5042	C	T	5033
EMBOSS_001	None	5101	C	A	5092
EMBOSS_001	None	5181	A	G	5172
EMBOSS_001	None	5307	G	A	5298
EMBOSS_001	None	5562	C	T	5553
EMBOSS_001	None	5836	A	G	5827
EMBOSS_001	None	6087	C	T	6078
EMBOSS_001	None	6130	NNN	.	6121
EMBOSS_001	None	6151	NNN	.	6139
EMBOSS_001	None	6169	C	T	6154
EMBOSS_001	None	6470	G	A	6455
EMBOSS_001	None	6477	T	C	6462
EMBOSS_001	None	6485	T	C	6470
EMBOSS_001	None	6535	A	C	6520
EMBOSS_001	None	6537	T	C	6522
EMBOSS_001	None	6549	A	G	6534
EMBOSS_001	None	6559	T	C	6544
EMBOSS_001	None	6585	G	A	6570
EMBOSS_001	None	6599	G	A	6584
EMBOSS_001	None	6641	G	A	6626
EMBOSS_001	None	6681	G	A	6666
EMBOSS_001	None	6695	A	G	6680
EMBOSS_001	None	6751	A	G	6736
EMBOSS_001	None	6858	C	T	6843
EMBOSS_001	None	6967	NNN	.	6952
EMBOSS_001	None	7097	NNN	.	7079
EMBOSS_001	None	7190	T	C	7169
EMBOSS_001	None	7201	NNN	.	7180
EMBOSS_001	None	7229	C	T	7205
EMBOSS_001	None	7271	G	A	7247
EMBOSS_001	None	7282	A	G	7258
EMBOSS_001	None	7286	C	T	7262
EMBOSS_001	None	7296	A	G	7272
EMBOSS_001	None	7312	G	A	7288
EMBOSS_001	None	7334	A	G	7310
EMBOSS_001	None	7338	A	G	7314
EMBOSS_001	None	7348	C	T	7324
EMBOSS_001	None	7373	C	A	7349
EMBOSS_001	None	7398	T	C	7374
EMBOSS_001	None	7425	G	A	7401
EMBOSS_001	None	7430	A	T	7406
EMBOSS_001	None	7463	T	A	7439
EMBOSS_001	None	7481	A	G	7457
EMBOSS_001	None	7486	G	T	7462
EMBOSS_001	None	7523	A	G	7499
EMBOSS_001	None	7524	G	A	7500
EMBOSS_001	None	7533	T	A	7509
EMBOSS_001	None	7536	T	C	7512
EMBOSS_001	None	7541	A	G	7517
EMBOSS_001	None	7543	A	G	7519
EMBOSS_001	None	7559	A	G	7535
EMBOSS_001	None	7573	A	G	7549
EMBOSS_001	None	7579	G	A	7555
EMBOSS_001	None	7595	G	A	7571
EMBOSS_001	None	7617	T	C	7593
EMBOSS_001	None	7634	C	T	7610
EMBOSS_001	None	7638	C	T	7614
EMBOSS_001	None	7662	C	A	7638
EMBOSS_001	None	7667	T	G	7643
EMBOSS_001	None	7883	T	C	7859
EMBOSS_001	None	7981	C	T	7957
EMBOSS_001	None	8125	G	A	8101
EMBOSS_001	None	8166	G	A	8142
EMBOSS_001	None	8171	A	G	8147
EMBOSS_001	None	8199	A	G	8175
EMBOSS_001	None	8223	A	G	8199
EMBOSS_001	None	8228	T	A	8204
EMBOSS_001	None	8234	C	T	8210
EMBOSS_001	None	8241	A	G	8217
EMBOSS_001	None	8242	C	G	8218
EMBOSS_001	None	8243	C	T	8219
EMBOSS_001	None	8245	G	T	8221
EMBOSS_001	None	8263	C	A	8239
EMBOSS_001	None	8266	A	T	8242
EMBOSS_001	None	8270	T	A	8246
EMBOSS_001	None	8285	C	A	8261
EMBOSS_001	None	8292	A	G	8268
EMBOSS_001	None	8297	C	T	8273
EMBOSS_001	None	8337	A	G	8313
EMBOSS_001	None	8373	G	A	8349
EMBOSS_001	None	8379	A	T	8355
EMBOSS_001	None	8422	A	T	8398
EMBOSS_001	None	8452	G	A	8428
EMBOSS_001	None	8458	G	A	8434
EMBOSS_001	None	8460	T	C	8436
EMBOSS_001	None	8504	A	G	8480
EMBOSS_001	None	8523	G	A	8499
EMBOSS_001	None	8532	G	A	8508
EMBOSS_001	None	8575	C	T	8551
EMBOSS_001	None	8577	T	C	8553
EMBOSS_001	None	8715	C	T	8691
