reference chromosomes:
	EMBOSS_001 (total length: 8749 bp, total length without N's: 8722 bp, maximal covered length: 8717 bp)

total genome size: 8749

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.943    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 67.049    | 1.000       | 11        | -         | -         | -         | -         |
viralngs_genome          | 14.939    | 2.304       | 11        | -         | -         | -         | -         |
vpipe_genome             | 18.585    | 1.002       | 11        | -         | -         | -         | -         |
