All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17534          17497              14697            16762       
Mapped (%)                     99.62          99.41              83.51            95.24       
# properly paired              17468          17394              11992            16058       
Properly paired (%)            99.25          98.83              68.14            91.24       
# singletons                   66             103                2705             704         
Singletons (%)                 0.38           0.59               15.37            4.0         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            505                424              478         
Coverage >= 1x (%)             100.0          99.92              90.09            99.87       
Coverage >= 5x (%)             100.0          99.92              90.09            99.87       
Coverage >= 10x (%)            100.0          99.92              90.09            99.87       
# reference mapped             17535          17535              17535            17535       
Reference mapped (%)           99.63          99.63              99.63            99.63       
# reference properly paired    17470          17470              17470            17470       
Reference properly paired (%)  99.26          99.26              99.26            99.26       
# reference singletons         65             65                 65               65          
Reference singletons (%)       0.37           0.37               0.37             0.37        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
