EMBOSS_001	None	1060	NNNNNN	.	1060
EMBOSS_001	None	1368	NNN	.	1362
EMBOSS_001	None	1486	T	A	1477
EMBOSS_001	None	1490	G	T	1481
EMBOSS_001	None	1496	C	G	1487
EMBOSS_001	None	1514	C	T	1505
EMBOSS_001	None	1532	G	A	1523
EMBOSS_001	None	1550	G	A	1541
EMBOSS_001	None	1561	NNNNNNNNN	.	1552
EMBOSS_001	None	1601	A	G	1583
EMBOSS_001	None	1634	G	A	1616
EMBOSS_001	None	1650	G	A	1632
EMBOSS_001	None	1683	T	C	1665
EMBOSS_001	None	1736	G	A	1718
EMBOSS_001	None	1759	T	C	1741
EMBOSS_001	None	1767	C	T	1749
EMBOSS_001	None	1785	A	T	1767
EMBOSS_001	None	1800	C	T	1782
EMBOSS_001	None	3028	G	A	3010
EMBOSS_001	None	3038	C	T	3020
EMBOSS_001	None	3086	G	A	3068
EMBOSS_001	None	3117	C	T	3099
EMBOSS_001	None	3400	T	C	3382
EMBOSS_001	None	4958	C	A	4940
EMBOSS_001	None	5041	A	C	5023
EMBOSS_001	None	5059	G	A	5041
EMBOSS_001	None	5104	G	A	5086
EMBOSS_001	None	5131	A	G	5113
EMBOSS_001	None	5135	C	T	5117
EMBOSS_001	None	5278	C	T	5260
EMBOSS_001	None	5361	A	G	5343
EMBOSS_001	None	5400	C	T	5382
EMBOSS_001	None	5418	G	A	5400
EMBOSS_001	None	5431	A	T	5413
EMBOSS_001	None	6507	A	C	6489
EMBOSS_001	None	6598	NNN	.	6580
EMBOSS_001	None	7047	G	A	7026
EMBOSS_001	None	7323	NNN	.	7302
EMBOSS_001	None	7546	T	G	7522
EMBOSS_001	None	7716	G	C	7692
EMBOSS_001	None	7939	NNNNNNNNN	.	7915
