EMBOSS_001	currsample-currdate	67	T	C	67
EMBOSS_001	currsample-currdate	1060	NNNNNN	.	1060
EMBOSS_001	currsample-currdate	1368	NNN	.	1362
EMBOSS_001	currsample-currdate	1561	NNNNNNNNN	.	1552
EMBOSS_001	currsample-currdate	5041	A	C	5023
EMBOSS_001	currsample-currdate	5059	G	A	5041
EMBOSS_001	currsample-currdate	5104	G	A	5086
EMBOSS_001	currsample-currdate	5135	C	T	5117
EMBOSS_001	currsample-currdate	5212	C	A	5194
EMBOSS_001	currsample-currdate	5213	A	G	5195
EMBOSS_001	currsample-currdate	5215	G	A	5197
EMBOSS_001	currsample-currdate	5220	G	C	5202
EMBOSS_001	currsample-currdate	5223	G	A	5205
EMBOSS_001	currsample-currdate	5224	A	C	5206
EMBOSS_001	currsample-currdate	5232	A	G	5214
EMBOSS_001	currsample-currdate	5233	A	C	5215
EMBOSS_001	currsample-currdate	5235	C	T	5217
EMBOSS_001	currsample-currdate	5237	C	T	5219
EMBOSS_001	currsample-currdate	5238	A	C	5220
EMBOSS_001	currsample-currdate	5252	.	AGT	5234
EMBOSS_001	currsample-currdate	5263	T	C	5248
EMBOSS_001	currsample-currdate	5265	T	C	5250
EMBOSS_001	currsample-currdate	5266	T	A	5251
EMBOSS_001	currsample-currdate	5268	G	C	5253
EMBOSS_001	currsample-currdate	5269	G	C	5254
EMBOSS_001	currsample-currdate	5271	T	A	5256
EMBOSS_001	currsample-currdate	5275	TAG	.	5260
EMBOSS_001	currsample-currdate	5281	G	T	5263
EMBOSS_001	currsample-currdate	5287	.	C	5269
EMBOSS_001	currsample-currdate	5288	TTATAG	.	5271
EMBOSS_001	currsample-currdate	5296	TAGG	.	5273
EMBOSS_001	currsample-currdate	5305	GAA	.	5278
EMBOSS_001	currsample-currdate	5312	G	A	5282
EMBOSS_001	currsample-currdate	5313	A	G	5283
EMBOSS_001	currsample-currdate	5322	C	A	5292
EMBOSS_001	currsample-currdate	5327	C	A	5297
EMBOSS_001	currsample-currdate	5337	A	G	5307
EMBOSS_001	currsample-currdate	5346	A	T	5316
EMBOSS_001	currsample-currdate	5350	C	T	5320
EMBOSS_001	currsample-currdate	5355	T	.	5325
EMBOSS_001	currsample-currdate	5358	.	C	5327
EMBOSS_001	currsample-currdate	5361	A	G	5331
EMBOSS_001	currsample-currdate	5373	T	A	5343
EMBOSS_001	currsample-currdate	5375	G	A	5345
EMBOSS_001	currsample-currdate	5397	T	A	5367
EMBOSS_001	currsample-currdate	5400	C	T	5370
EMBOSS_001	currsample-currdate	5406	A	G	5376
EMBOSS_001	currsample-currdate	5408	A	T	5378
EMBOSS_001	currsample-currdate	5411	.	ACT	5381
EMBOSS_001	currsample-currdate	5414	TGG	.	5387
EMBOSS_001	currsample-currdate	5417	G	A	5387
EMBOSS_001	currsample-currdate	5450	G	A	5420
EMBOSS_001	currsample-currdate	5453	G	A	5423
EMBOSS_001	currsample-currdate	5455	.	AA	5425
EMBOSS_001	currsample-currdate	5458	C	.	5430
EMBOSS_001	currsample-currdate	5460	G	C	5431
EMBOSS_001	currsample-currdate	5463	G	C	5434
EMBOSS_001	currsample-currdate	5465	A	C	5436
EMBOSS_001	currsample-currdate	5470	C	G	5441
EMBOSS_001	currsample-currdate	5471	A	G	5442
EMBOSS_001	currsample-currdate	5473	C	.	5444
EMBOSS_001	currsample-currdate	5474	A	G	5444
EMBOSS_001	currsample-currdate	5477	.	GGG	5447
EMBOSS_001	currsample-currdate	5483	T	G	5456
EMBOSS_001	currsample-currdate	5492	T	C	5465
EMBOSS_001	currsample-currdate	5494	TT	.	5467
EMBOSS_001	currsample-currdate	5497	G	T	5468
EMBOSS_001	currsample-currdate	5501	.	CC	5472
EMBOSS_001	currsample-currdate	5503	T	G	5476
EMBOSS_001	currsample-currdate	5511	A	G	5484
EMBOSS_001	currsample-currdate	5517	T	C	5490
EMBOSS_001	currsample-currdate	5522	AT	.	5495
EMBOSS_001	currsample-currdate	5527	G	C	5498
EMBOSS_001	currsample-currdate	5529	.	AC	5500
EMBOSS_001	currsample-currdate	5529	G	A	5502
EMBOSS_001	currsample-currdate	5531	G	A	5504
EMBOSS_001	currsample-currdate	5532	G	A	5505
EMBOSS_001	currsample-currdate	5573	T	A	5546
EMBOSS_001	currsample-currdate	5588	A	C	5561
EMBOSS_001	currsample-currdate	5816	C	T	5789
EMBOSS_001	currsample-currdate	5826	C	G	5799
EMBOSS_001	currsample-currdate	5829	T	C	5802
EMBOSS_001	currsample-currdate	5832	A	T	5805
EMBOSS_001	currsample-currdate	5833	A	G	5806
EMBOSS_001	currsample-currdate	5836	G	.	5809
EMBOSS_001	currsample-currdate	5839	.	GAAG	5811
EMBOSS_001	currsample-currdate	5842	A	G	5818
EMBOSS_001	currsample-currdate	5843	T	A	5819
EMBOSS_001	currsample-currdate	5846	A	C	5822
EMBOSS_001	currsample-currdate	5853	T	C	5829
EMBOSS_001	currsample-currdate	5857	C	A	5833
EMBOSS_001	currsample-currdate	5858	A	G	5834
EMBOSS_001	currsample-currdate	5861	.	GTAGCGGG	5837
EMBOSS_001	currsample-currdate	5862	T	G	5846
EMBOSS_001	currsample-currdate	5866	.	G	5850
EMBOSS_001	currsample-currdate	5868	T	A	5853
EMBOSS_001	currsample-currdate	5871	T	G	5856
EMBOSS_001	currsample-currdate	5874	.	GAAAGG	5859
EMBOSS_001	currsample-currdate	5877	A	G	5868
EMBOSS_001	currsample-currdate	5886	T	C	5877
EMBOSS_001	currsample-currdate	5900	C	T	5891
EMBOSS_001	currsample-currdate	5901	A	C	5892
EMBOSS_001	currsample-currdate	5903	C	G	5894
EMBOSS_001	currsample-currdate	5909	A	G	5900
EMBOSS_001	currsample-currdate	5910	A	C	5901
EMBOSS_001	currsample-currdate	5918	A	G	5909
EMBOSS_001	currsample-currdate	5923	A	G	5914
EMBOSS_001	currsample-currdate	5924	A	T	5915
EMBOSS_001	currsample-currdate	5925	A	G	5916
EMBOSS_001	currsample-currdate	5926	A	C	5917
EMBOSS_001	currsample-currdate	5930	G	A	5921
EMBOSS_001	currsample-currdate	5934	G	A	5925
EMBOSS_001	currsample-currdate	5941	C	T	5932
EMBOSS_001	currsample-currdate	5951	G	A	5942
EMBOSS_001	currsample-currdate	5953	A	C	5944
EMBOSS_001	currsample-currdate	5962	G	A	5953
EMBOSS_001	currsample-currdate	5967	ACTT	.	5958
EMBOSS_001	currsample-currdate	5974	G	.	5961
EMBOSS_001	currsample-currdate	5977	A	.	5963
EMBOSS_001	currsample-currdate	5983	A	G	5968
EMBOSS_001	currsample-currdate	5985	ATT	.	5970
EMBOSS_001	currsample-currdate	5990	G	C	5972
EMBOSS_001	currsample-currdate	5992	.	AC	5974
EMBOSS_001	currsample-currdate	5992	G	C	5976
EMBOSS_001	currsample-currdate	5995	.	C	5979
EMBOSS_001	currsample-currdate	5999	G	A	5984
EMBOSS_001	currsample-currdate	6000	A	G	5985
EMBOSS_001	currsample-currdate	6003	A	G	5988
EMBOSS_001	currsample-currdate	6005	T	C	5990
EMBOSS_001	currsample-currdate	6009	C	T	5994
EMBOSS_001	currsample-currdate	6345	A	C	6330
EMBOSS_001	currsample-currdate	6346	A	C	6331
EMBOSS_001	currsample-currdate	6348	.	TATCCA	6333
EMBOSS_001	currsample-currdate	6350	T	G	6341
EMBOSS_001	currsample-currdate	6360	A	G	6351
EMBOSS_001	currsample-currdate	6361	C	A	6352
EMBOSS_001	currsample-currdate	6362	A	G	6353
EMBOSS_001	currsample-currdate	6364	A	G	6355
EMBOSS_001	currsample-currdate	6369	CTA	.	6360
EMBOSS_001	currsample-currdate	6374	.	TTA	6362
EMBOSS_001	currsample-currdate	6377	C	T	6368
EMBOSS_001	currsample-currdate	6382	GAC	.	6373
EMBOSS_001	currsample-currdate	6386	G	A	6374
EMBOSS_001	currsample-currdate	6394	G	A	6382
EMBOSS_001	currsample-currdate	6396	C	T	6384
EMBOSS_001	currsample-currdate	6399	A	G	6387
EMBOSS_001	currsample-currdate	6425	A	G	6413
EMBOSS_001	currsample-currdate	6427	A	G	6415
EMBOSS_001	currsample-currdate	6428	A	C	6416
EMBOSS_001	currsample-currdate	6429	T	A	6417
EMBOSS_001	currsample-currdate	6441	A	C	6429
EMBOSS_001	currsample-currdate	6447	.	AAA	6435
EMBOSS_001	currsample-currdate	6452	AGG	.	6443
EMBOSS_001	currsample-currdate	6457	A	G	6445
EMBOSS_001	currsample-currdate	6458	G	C	6446
EMBOSS_001	currsample-currdate	6461	A	G	6449
EMBOSS_001	currsample-currdate	6462	A	C	6450
EMBOSS_001	currsample-currdate	6470	A	G	6458
EMBOSS_001	currsample-currdate	6477	C	A	6465
EMBOSS_001	currsample-currdate	6480	.	TGG	6468
EMBOSS_001	currsample-currdate	6480	C	A	6471
EMBOSS_001	currsample-currdate	6481	C	A	6472
EMBOSS_001	currsample-currdate	6482	C	A	6473
EMBOSS_001	currsample-currdate	6495	C	A	6486
EMBOSS_001	currsample-currdate	6497	A	T	6488
EMBOSS_001	currsample-currdate	6498	A	C	6489
EMBOSS_001	currsample-currdate	6504	A	G	6495
EMBOSS_001	currsample-currdate	6506	C	A	6497
EMBOSS_001	currsample-currdate	6524	T	C	6515
EMBOSS_001	currsample-currdate	6530	C	T	6521
EMBOSS_001	currsample-currdate	6532	A	G	6523
EMBOSS_001	currsample-currdate	6533	C	T	6524
EMBOSS_001	currsample-currdate	6537	A	G	6528
EMBOSS_001	currsample-currdate	6538	T	C	6529
EMBOSS_001	currsample-currdate	6540	T	C	6531
EMBOSS_001	currsample-currdate	6543	C	T	6534
EMBOSS_001	currsample-currdate	6553	A	G	6544
EMBOSS_001	currsample-currdate	6558	A	G	6549
EMBOSS_001	currsample-currdate	6570	T	C	6561
EMBOSS_001	currsample-currdate	6573	C	T	6564
EMBOSS_001	currsample-currdate	6577	A	T	6568
EMBOSS_001	currsample-currdate	6580	T	A	6571
EMBOSS_001	currsample-currdate	6583	A	C	6574
EMBOSS_001	currsample-currdate	6601	A	T	6592
EMBOSS_001	currsample-currdate	6602	C	G	6593
EMBOSS_001	currsample-currdate	6603	A	G	6594
EMBOSS_001	currsample-currdate	6605	A	T	6596
EMBOSS_001	currsample-currdate	6606	C	T	6597
EMBOSS_001	currsample-currdate	6611	A	G	6602
EMBOSS_001	currsample-currdate	6614	A	C	6605
EMBOSS_001	currsample-currdate	6616	.	TGGAGTACTGAAGGGTCA	6607
EMBOSS_001	currsample-currdate	6620	C	A	6629
EMBOSS_001	currsample-currdate	6623	G	C	6632
EMBOSS_001	currsample-currdate	6625	A	G	6634
EMBOSS_001	currsample-currdate	6627	T	A	6636
EMBOSS_001	currsample-currdate	6628	A	G	6637
EMBOSS_001	currsample-currdate	6629	C	G	6638
EMBOSS_001	currsample-currdate	6632	A	G	6641
EMBOSS_001	currsample-currdate	6635	C	A	6644
EMBOSS_001	currsample-currdate	6636	A	C	6645
EMBOSS_001	currsample-currdate	6695	G	A	6704
EMBOSS_001	currsample-currdate	6717	T	C	6726
EMBOSS_001	currsample-currdate	6718	G	A	6727
EMBOSS_001	currsample-currdate	6719	C	G	6728
EMBOSS_001	currsample-currdate	6777	A	T	6786
EMBOSS_001	currsample-currdate	6780	A	T	6789
EMBOSS_001	currsample-currdate	6786	T	C	6795
EMBOSS_001	currsample-currdate	6809	T	C	6818
EMBOSS_001	currsample-currdate	7035	A	G	7044
EMBOSS_001	currsample-currdate	7323	NNN	.	7332
EMBOSS_001	currsample-currdate	7484	A	G	7490
EMBOSS_001	currsample-currdate	7504	A	G	7510
EMBOSS_001	currsample-currdate	7598	A	G	7604
EMBOSS_001	currsample-currdate	7760	A	G	7766
EMBOSS_001	currsample-currdate	7765	AGCAGTCTCAGGGGACTACAG	.	7771
EMBOSS_001	currsample-currdate	7806	G	A	7791
EMBOSS_001	currsample-currdate	7810	C	.	7795
EMBOSS_001	currsample-currdate	7813	.	GT	7797
EMBOSS_001	currsample-currdate	7817	G	.	7803
EMBOSS_001	currsample-currdate	7821	T	C	7806
EMBOSS_001	currsample-currdate	7822	G	C	7807
EMBOSS_001	currsample-currdate	7824	G	A	7809
EMBOSS_001	currsample-currdate	7834	G	A	7819
EMBOSS_001	currsample-currdate	7837	A	C	7822
EMBOSS_001	currsample-currdate	7838	T	A	7823
EMBOSS_001	currsample-currdate	7842	G	A	7827
EMBOSS_001	currsample-currdate	7848	A	G	7833
EMBOSS_001	currsample-currdate	7851	G	T	7836
EMBOSS_001	currsample-currdate	7855	A	G	7840
EMBOSS_001	currsample-currdate	7858	A	G	7843
EMBOSS_001	currsample-currdate	7863	T	C	7848
EMBOSS_001	currsample-currdate	7864	C	T	7849
EMBOSS_001	currsample-currdate	7867	A	C	7852
EMBOSS_001	currsample-currdate	7869	T	C	7854
EMBOSS_001	currsample-currdate	7870	G	A	7855
EMBOSS_001	currsample-currdate	7939	NNNNNNNNN	.	7924
EMBOSS_001	currsample-currdate	8189	AAG	.	8165
