All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8687           8686               8591             8683        
Total length (>= 1000 bp)      8687           8686               8591             8683        
Total length (>= 5000 bp)      8687           8686               8591             8683        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8687           8686               8591             8683        
Total length                   8687           8686               8591             8683        
Reference length               8704           8704               8704             8704        
GC (%)                         40.75          40.69              40.31            40.64       
Reference GC (%)               40.69          40.69              40.69            40.69       
N50                            8687           8686               8591             8683        
NG50                           8687           8686               8591             8683        
N90                            8687           8686               8591             8683        
NG90                           8687           8686               8591             8683        
auN                            8687.0         8686.0             8591.0           8683.0      
auNG                           8670.0         8668.0             8479.5           8662.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16635          16644              16438            16644       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.75         107.82             98.84            107.8       
Reference mapped (%)           107.82         107.82             107.82           107.82      
Properly paired (%)            103.04         103.23             85.07            103.2       
Reference properly paired (%)  103.23         103.23             103.23           103.23      
Avg. coverage depth            512            514                467              514         
Reference avg. coverage depth  514            514                514              514         
Coverage >= 1x (%)             99.95          100.0              96.04            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.965         100.000            94.992           100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               5133.28          0.00        
# mismatches per 100 kbp       23.03          0.00               387.83           138.20      
# indels per 100 kbp           161.23         69.08              60.60            80.62       
Largest alignment              8683           8686               8251             8683        
Total aligned length           8683           8686               8251             8683        
NA50                           8683           8686               8251             8683        
NGA50                          8683           8686               8251             8683        
NA90                           8683           8686               8251             8683        
NGA90                          8683           8686               8251             8683        
auNA                           8679.0         8686.0             7924.5           8683.0      
auNGA                          8662.1         8668.0             7821.6           8662.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
