All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  0                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8720           8639               4933             8625        
Total length (>= 1000 bp)      8720           8639               4933             8625        
Total length (>= 5000 bp)      8720           8639               0                8625        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8720           8639               4933             8625        
Total length                   8720           8639               4933             8625        
Reference length               8732           8732               8732             8732        
GC (%)                         40.56          41.20              40.40            41.23       
Reference GC (%)               40.56          40.56              40.56            40.56       
N50                            8720           8639               4933             8625        
NG50                           8720           8639               4933             8625        
N75                            8720           8639               4933             8625        
NG75                           8720           8639               -                8625        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  -                1           
# total reads                  19000          19000              19000            19000       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     94.14          50.76              30.82            19.68       
Reference mapped (%)           94.12          94.12              94.12            94.12       
Properly paired (%)            89.89          37.23              20.76            7.76        
Reference properly paired (%)  89.85          89.85              89.85            89.85       
Avg. coverage depth            511            272                288              102         
Reference avg. coverage depth  511            511                511              511         
Coverage >= 1x (%)             100.0          60.17              61.93            56.79       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              5                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              3297               0                7506        
Genome fraction (%)            100.000        61.285             35.055           12.840      
Duplication ratio              1.001          1.000              1.615            1.000       
# N's per 100 kbp              0.00           0.00               40137.85         0.00        
# mismatches per 100 kbp       0.00           93.62              229.13           2502.23     
# indels per 100 kbp           45.90          37.45              32.73            357.46      
Largest alignment              8717           5342               3055             717         
Total aligned length           8717           5342               3055             1119        
NA50                           8717           5342               3055             -           
NGA50                          8717           5342               -                -           
NA75                           8717           -                  -                -           
NGA75                          8717           -                  -                -           
LA50                           1              1                  1                -           
LGA50                          1              1                  -                -           
LA75                           1              -                  -                -           
LGA75                          1              -                  -                -           
