All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8618           8627               8520             8633        
Total length (>= 1000 bp)      8618           8627               8520             8633        
Total length (>= 5000 bp)      8618           8627               8520             8633        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8618           8627               8520             8633        
Total length                   8618           8627               8520             8633        
Reference length               8657           8657               8657             8657        
GC (%)                         40.75          40.87              41.01            41.07       
Reference GC (%)               40.71          40.71              40.71            40.71       
N50                            8618           8627               8520             8633        
NG50                           8618           8627               8520             8633        
N75                            8618           8627               8520             8633        
NG75                           8618           8627               8520             8633        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     99.62          99.41              83.51            95.24       
Reference mapped (%)           99.63          99.63              99.63            99.63       
Properly paired (%)            99.25          98.83              68.14            91.24       
Reference properly paired (%)  99.26          99.26              99.26            99.26       
Avg. coverage depth            506            505                424              478         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          99.92              90.09            99.87       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  3                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.988         98.748             89.937           98.632      
Duplication ratio              0.999          1.013              1.098            1.015       
# N's per 100 kbp              0.00           0.00               10798.12         0.00        
# mismatches per 100 kbp       23.19          199.58             618.72           2033.38     
# indels per 100 kbp           127.54         82.18              77.34            505.41      
Largest alignment              8618           8522               7771             8530        
Total aligned length           8618           8522               7771             8530        
NA50                           8618           8522               7771             8530        
NGA50                          8618           8522               7771             8530        
NA75                           8618           8522               7771             8530        
NGA75                          8618           8522               7771             8530        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
