EMBOSS_001	None	70	G	A	36
EMBOSS_001	None	347	A	G	313
EMBOSS_001	None	376	A	G	342
EMBOSS_001	None	394	T	C	360
EMBOSS_001	None	409	A	G	375
EMBOSS_001	None	508	C	A	474
EMBOSS_001	None	866	C	T	832
EMBOSS_001	None	1042	A	T	1008
EMBOSS_001	None	1105	C	T	1071
EMBOSS_001	None	1402	A	G	1368
EMBOSS_001	None	1838	A	G	1804
EMBOSS_001	None	5564	T	A	5521
EMBOSS_001	None	5572	A	G	5529
EMBOSS_001	None	5575	G	C	5532
EMBOSS_001	None	5620	A	G	5577
EMBOSS_001	None	5650	C	A	5607
EMBOSS_001	None	5665	C	A	5622
EMBOSS_001	None	5676	A	G	5633
EMBOSS_001	None	5715	T	C	5672
EMBOSS_001	None	5719	A	G	5676
EMBOSS_001	None	5744	G	A	5701
EMBOSS_001	None	5771	A	G	5728
EMBOSS_001	None	5778	C	T	5735
EMBOSS_001	None	5808	C	A	5765
EMBOSS_001	None	5814	T	A	5771
EMBOSS_001	None	5816	C	T	5773
EMBOSS_001	None	5856	A	G	5813
EMBOSS_001	None	5888	T	C	5845
EMBOSS_001	None	5896	A	G	5853
EMBOSS_001	None	5922	A	T	5879
EMBOSS_001	None	5953	G	A	5910
EMBOSS_001	None	6010	G	A	5967
EMBOSS_001	None	6012	G	T	5969
EMBOSS_001	None	6044	C	T	6001
EMBOSS_001	None	6082	T	C	6039
EMBOSS_001	None	6089	A	G	6046
EMBOSS_001	None	6121	C	T	6078
EMBOSS_001	None	6124	A	G	6081
EMBOSS_001	None	6132	G	T	6089
EMBOSS_001	None	6401	A	G	6358
EMBOSS_001	None	6408	NNN	.	6365
EMBOSS_001	None	6676	A	G	6630
EMBOSS_001	None	6684	T	C	6638
EMBOSS_001	None	6703	A	C	6657
EMBOSS_001	None	6729	T	C	6683
EMBOSS_001	None	6752	T	C	6706
EMBOSS_001	None	6783	G	A	6737
EMBOSS_001	None	6786	G	A	6740
EMBOSS_001	None	6787	A	G	6741
EMBOSS_001	None	6792	G	A	6746
EMBOSS_001	None	6808	A	G	6762
EMBOSS_001	None	6811	C	T	6765
EMBOSS_001	None	6821	C	T	6775
EMBOSS_001	None	6824	A	C	6778
EMBOSS_001	None	6827	G	A	6781
EMBOSS_001	None	6829	C	T	6783
EMBOSS_001	None	6831	G	A	6785
EMBOSS_001	None	6843	A	G	6797
EMBOSS_001	None	6853	A	G	6807
EMBOSS_001	None	6855	T	C	6809
EMBOSS_001	None	6888	C	T	6842
EMBOSS_001	None	6894	G	A	6848
EMBOSS_001	None	6897	C	T	6851
EMBOSS_001	None	6947	A	G	6901
EMBOSS_001	None	6979	A	T	6933
EMBOSS_001	None	6983	A	G	6937
EMBOSS_001	None	6984	T	C	6938
EMBOSS_001	None	7230	T	C	7184
EMBOSS_001	None	7286	NNN	.	7240
EMBOSS_001	None	7406	NNN	.	7357
EMBOSS_001	None	7505	A	G	7453
EMBOSS_001	None	7688	NNN	.	7636
EMBOSS_001	None	7706	NNN	.	7651
EMBOSS_001	None	7791	C	T	7733
EMBOSS_001	None	7837	A	G	7779
EMBOSS_001	None	7840	T	C	7782
EMBOSS_001	None	7953	C	T	7895
EMBOSS_001	None	8442	T	G	8384
EMBOSS_001	None	8529	NNN	.	8471
EMBOSS_001	None	8579	T	C	8518
