EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	29	A	G	29
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	70	G	A	70
EMBOSS_001	currsample-currdate	240	T	C	240
EMBOSS_001	currsample-currdate	333	C	T	333
EMBOSS_001	currsample-currdate	377	A	G	377
EMBOSS_001	currsample-currdate	390	G	A	390
EMBOSS_001	currsample-currdate	437	T	C	437
EMBOSS_001	currsample-currdate	641	A	G	641
EMBOSS_001	currsample-currdate	918	G	A	918
EMBOSS_001	currsample-currdate	919	T	G	919
EMBOSS_001	currsample-currdate	937	T	G	937
EMBOSS_001	currsample-currdate	950	C	T	950
EMBOSS_001	currsample-currdate	981	A	T	981
EMBOSS_001	currsample-currdate	1019	A	G	1019
EMBOSS_001	currsample-currdate	1347	T	C	1347
EMBOSS_001	currsample-currdate	1407	A	C	1407
EMBOSS_001	currsample-currdate	1439	.	TGT	1439
EMBOSS_001	currsample-currdate	1440	TCCTCC	.	1443
EMBOSS_001	currsample-currdate	1838	A	G	1835
EMBOSS_001	currsample-currdate	2282	A	G	2279
EMBOSS_001	currsample-currdate	2728	T	C	2725
EMBOSS_001	currsample-currdate	3237	G	A	3234
EMBOSS_001	currsample-currdate	3971	T	A	3968
EMBOSS_001	currsample-currdate	4101	T	C	4098
EMBOSS_001	currsample-currdate	4139	G	A	4136
EMBOSS_001	currsample-currdate	4302	A	C	4299
EMBOSS_001	currsample-currdate	4308	G	A	4305
EMBOSS_001	currsample-currdate	5216	G	A	5213
EMBOSS_001	currsample-currdate	5221	A	C	5218
EMBOSS_001	currsample-currdate	5224	G	A	5221
EMBOSS_001	currsample-currdate	5225	A	C	5222
EMBOSS_001	currsample-currdate	5233	A	G	5230
EMBOSS_001	currsample-currdate	5234	A	C	5231
EMBOSS_001	currsample-currdate	5236	C	T	5233
EMBOSS_001	currsample-currdate	5239	A	C	5236
EMBOSS_001	currsample-currdate	5242	C	T	5239
EMBOSS_001	currsample-currdate	5256	AATA	.	5253
EMBOSS_001	currsample-currdate	5264	T	C	5257
EMBOSS_001	currsample-currdate	5271	T	C	5264
EMBOSS_001	currsample-currdate	5273	A	C	5266
EMBOSS_001	currsample-currdate	5274	C	A	5267
EMBOSS_001	currsample-currdate	5279	T	A	5272
EMBOSS_001	currsample-currdate	5281	G	A	5274
EMBOSS_001	currsample-currdate	5282	G	C	5275
EMBOSS_001	currsample-currdate	5283	A	C	5276
EMBOSS_001	currsample-currdate	5286	T	.	5279
EMBOSS_001	currsample-currdate	5291	.	A	5283
EMBOSS_001	currsample-currdate	5301	GA	.	5294
EMBOSS_001	currsample-currdate	5304	TG	.	5295
EMBOSS_001	currsample-currdate	5308	NN	.	5297
EMBOSS_001	currsample-currdate	5320	G	A	5307
EMBOSS_001	currsample-currdate	5321	C	A	5308
EMBOSS_001	currsample-currdate	5326	C	A	5313
EMBOSS_001	currsample-currdate	5327	T	A	5314
EMBOSS_001	currsample-currdate	5338	A	T	5325
EMBOSS_001	currsample-currdate	5345	A	T	5332
EMBOSS_001	currsample-currdate	5347	T	C	5334
EMBOSS_001	currsample-currdate	5354	G	A	5341
EMBOSS_001	currsample-currdate	5356	T	C	5343
EMBOSS_001	currsample-currdate	5365	NNT	.	5352
EMBOSS_001	currsample-currdate	5378	C	T	5362
EMBOSS_001	currsample-currdate	5383	G	A	5367
EMBOSS_001	currsample-currdate	5408	A	G	5392
EMBOSS_001	currsample-currdate	5410	G	T	5394
EMBOSS_001	currsample-currdate	5414	A	C	5398
EMBOSS_001	currsample-currdate	5418	G	T	5402
EMBOSS_001	currsample-currdate	5440	A	C	5424
EMBOSS_001	currsample-currdate	5458	CAC	.	5442
EMBOSS_001	currsample-currdate	5462	G	.	5443
EMBOSS_001	currsample-currdate	5465	GA	.	5445
EMBOSS_001	currsample-currdate	5469	T	C	5447
EMBOSS_001	currsample-currdate	5470	G	A	5448
EMBOSS_001	currsample-currdate	5473	CAA	.	5451
EMBOSS_001	currsample-currdate	5485	A	G	5460
EMBOSS_001	currsample-currdate	5493	.	TGGAGATGGGGC	5468
EMBOSS_001	currsample-currdate	5495	T	C	5482
EMBOSS_001	currsample-currdate	5496	T	A	5483
EMBOSS_001	currsample-currdate	5499	A	C	5486
EMBOSS_001	currsample-currdate	5501	T	C	5488
EMBOSS_001	currsample-currdate	5519	T	C	5506
EMBOSS_001	currsample-currdate	5701	A	T	5688
EMBOSS_001	currsample-currdate	5714	T	C	5701
EMBOSS_001	currsample-currdate	5777	T	C	5764
EMBOSS_001	currsample-currdate	5794	G	A	5781
EMBOSS_001	currsample-currdate	5831	TAC	.	5818
EMBOSS_001	currsample-currdate	5836	ATG	.	5820
EMBOSS_001	currsample-currdate	5841	A	G	5822
EMBOSS_001	currsample-currdate	5848	C	A	5829
EMBOSS_001	currsample-currdate	5849	C	G	5830
EMBOSS_001	currsample-currdate	5851	.	ATG	5832
EMBOSS_001	currsample-currdate	5855	CAA	.	5839
EMBOSS_001	currsample-currdate	5861	C	T	5842
EMBOSS_001	currsample-currdate	5867	C	T	5848
EMBOSS_001	currsample-currdate	5869	A	G	5850
EMBOSS_001	currsample-currdate	5870	C	T	5851
EMBOSS_001	currsample-currdate	5872	C	G	5853
EMBOSS_001	currsample-currdate	5875	A	G	5856
EMBOSS_001	currsample-currdate	5877	.	GGG	5858
EMBOSS_001	currsample-currdate	5878	A	G	5862
EMBOSS_001	currsample-currdate	5882	AG	.	5866
EMBOSS_001	currsample-currdate	5886	.	T	5868
EMBOSS_001	currsample-currdate	5889	.	GG	5872
EMBOSS_001	currsample-currdate	5890	T	G	5875
EMBOSS_001	currsample-currdate	5893	C	.	5878
EMBOSS_001	currsample-currdate	5896	AT	.	5880
EMBOSS_001	currsample-currdate	5900	.	G	5882
EMBOSS_001	currsample-currdate	5902	.	A	5885
EMBOSS_001	currsample-currdate	5905	G	A	5889
EMBOSS_001	currsample-currdate	5912	T	C	5896
EMBOSS_001	currsample-currdate	5918	T	C	5902
EMBOSS_001	currsample-currdate	5924	G	C	5908
EMBOSS_001	currsample-currdate	5926	C	G	5910
EMBOSS_001	currsample-currdate	5930	.	A	5914
EMBOSS_001	currsample-currdate	5932	A	C	5917
EMBOSS_001	currsample-currdate	5934	C	.	5919
EMBOSS_001	currsample-currdate	5941	A	G	5925
EMBOSS_001	currsample-currdate	5946	A	G	5930
EMBOSS_001	currsample-currdate	5947	A	T	5931
EMBOSS_001	currsample-currdate	5953	G	A	5937
EMBOSS_001	currsample-currdate	5954	G	A	5938
EMBOSS_001	currsample-currdate	5956	T	A	5940
EMBOSS_001	currsample-currdate	5957	C	A	5941
EMBOSS_001	currsample-currdate	5958	C	T	5942
EMBOSS_001	currsample-currdate	5964	C	T	5948
EMBOSS_001	currsample-currdate	5975	G	A	5959
EMBOSS_001	currsample-currdate	5985	G	A	5969
EMBOSS_001	currsample-currdate	5993	T	A	5977
EMBOSS_001	currsample-currdate	6000	A	G	5984
EMBOSS_001	currsample-currdate	6004	A	C	5988
EMBOSS_001	currsample-currdate	6007	G	C	5991
EMBOSS_001	currsample-currdate	6008	T	C	5992
EMBOSS_001	currsample-currdate	6011	TGA	.	5995
EMBOSS_001	currsample-currdate	6014	G	C	5995
EMBOSS_001	currsample-currdate	6019	G	A	6000
EMBOSS_001	currsample-currdate	6023	A	G	6004
EMBOSS_001	currsample-currdate	6025	T	C	6006
EMBOSS_001	currsample-currdate	6028	A	G	6009
EMBOSS_001	currsample-currdate	6121	C	T	6102
EMBOSS_001	currsample-currdate	6265	T	C	6246
EMBOSS_001	currsample-currdate	6295	A	T	6276
EMBOSS_001	currsample-currdate	6321	A	G	6302
EMBOSS_001	currsample-currdate	6358	C	A	6339
EMBOSS_001	currsample-currdate	6362	T	A	6343
EMBOSS_001	currsample-currdate	6365	A	C	6346
EMBOSS_001	currsample-currdate	6366	A	C	6347
EMBOSS_001	currsample-currdate	6367	C	G	6348
EMBOSS_001	currsample-currdate	6371	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6372	A	G	6359
EMBOSS_001	currsample-currdate	6380	A	G	6367
EMBOSS_001	currsample-currdate	6381	C	A	6368
EMBOSS_001	currsample-currdate	6382	A	G	6369
EMBOSS_001	currsample-currdate	6385	T	C	6372
EMBOSS_001	currsample-currdate	6389	C	T	6376
EMBOSS_001	currsample-currdate	6390	T	G	6377
EMBOSS_001	currsample-currdate	6391	A	T	6378
EMBOSS_001	currsample-currdate	6394	G	C	6381
EMBOSS_001	currsample-currdate	6397	C	T	6384
EMBOSS_001	currsample-currdate	6401	AGACAT	.	6388
EMBOSS_001	currsample-currdate	6417	G	A	6398
EMBOSS_001	currsample-currdate	6422	A	G	6403
EMBOSS_001	currsample-currdate	6426	A	C	6407
EMBOSS_001	currsample-currdate	6432	T	C	6413
EMBOSS_001	currsample-currdate	6438	G	A	6419
EMBOSS_001	currsample-currdate	6440	G	C	6421
EMBOSS_001	currsample-currdate	6445	A	G	6426
EMBOSS_001	currsample-currdate	6447	G	A	6428
EMBOSS_001	currsample-currdate	6450	A	G	6431
EMBOSS_001	currsample-currdate	6462	G	A	6443
EMBOSS_001	currsample-currdate	6464	A	C	6445
EMBOSS_001	currsample-currdate	6477	G	A	6458
EMBOSS_001	currsample-currdate	6483	G	A	6464
EMBOSS_001	currsample-currdate	6484	A	G	6465
EMBOSS_001	currsample-currdate	6485	A	C	6466
EMBOSS_001	currsample-currdate	6493	A	G	6474
EMBOSS_001	currsample-currdate	6497	G	A	6478
EMBOSS_001	currsample-currdate	6500	C	A	6481
EMBOSS_001	currsample-currdate	6504	.	GGA	6485
EMBOSS_001	currsample-currdate	6511	T	A	6495
EMBOSS_001	currsample-currdate	6512	G	A	6496
EMBOSS_001	currsample-currdate	6525	C	A	6509
EMBOSS_001	currsample-currdate	6527	A	G	6511
EMBOSS_001	currsample-currdate	6529	T	A	6513
EMBOSS_001	currsample-currdate	6531	C	T	6515
EMBOSS_001	currsample-currdate	6542	A	G	6526
EMBOSS_001	currsample-currdate	6545	T	C	6529
EMBOSS_001	currsample-currdate	6547	T	C	6531
EMBOSS_001	currsample-currdate	6555	A	G	6539
EMBOSS_001	currsample-currdate	6556	C	T	6540
EMBOSS_001	currsample-currdate	6559	T	C	6543
EMBOSS_001	currsample-currdate	6563	T	.	6547
EMBOSS_001	currsample-currdate	6566	.	G	6549
EMBOSS_001	currsample-currdate	6576	A	G	6560
EMBOSS_001	currsample-currdate	6593	T	C	6577
EMBOSS_001	currsample-currdate	6596	C	T	6580
EMBOSS_001	currsample-currdate	6600	A	T	6584
EMBOSS_001	currsample-currdate	6606	A	C	6590
EMBOSS_001	currsample-currdate	6611	A	G	6595
EMBOSS_001	currsample-currdate	6626	.	GTTT	6610
EMBOSS_001	currsample-currdate	6626	C	A	6614
EMBOSS_001	currsample-currdate	6631	.	T	6619
EMBOSS_001	currsample-currdate	6632	.	CTTGGAGTACTGAAGGGTC	6621
EMBOSS_001	currsample-currdate	6636	G	A	6644
EMBOSS_001	currsample-currdate	6638	A	C	6646
EMBOSS_001	currsample-currdate	6640	T	C	6648
EMBOSS_001	currsample-currdate	6644	G	A	6652
EMBOSS_001	currsample-currdate	6647	G	A	6655
EMBOSS_001	currsample-currdate	6650	TAA	.	6658
EMBOSS_001	currsample-currdate	6655	G	A	6660
EMBOSS_001	currsample-currdate	6659	T	A	6664
EMBOSS_001	currsample-currdate	6664	T	C	6669
EMBOSS_001	currsample-currdate	6665	A	C	6670
EMBOSS_001	currsample-currdate	6668	T	C	6673
EMBOSS_001	currsample-currdate	6676	A	G	6681
EMBOSS_001	currsample-currdate	6684	T	C	6689
EMBOSS_001	currsample-currdate	6729	T	C	6734
EMBOSS_001	currsample-currdate	6783	G	A	6788
EMBOSS_001	currsample-currdate	6786	G	A	6791
EMBOSS_001	currsample-currdate	6787	A	G	6792
EMBOSS_001	currsample-currdate	6824	A	C	6829
EMBOSS_001	currsample-currdate	6862	G	A	6867
EMBOSS_001	currsample-currdate	7123	C	T	7128
EMBOSS_001	currsample-currdate	7286	NNN	.	7291
EMBOSS_001	currsample-currdate	7352	.	CTCC	7354
EMBOSS_001	currsample-currdate	7353	G	T	7359
EMBOSS_001	currsample-currdate	7355	GAT	.	7361
EMBOSS_001	currsample-currdate	7361	T	G	7364
EMBOSS_001	currsample-currdate	7363	C	.	7366
EMBOSS_001	currsample-currdate	7406	NNN	.	7408
EMBOSS_001	currsample-currdate	7505	A	G	7504
EMBOSS_001	currsample-currdate	7676	T	C	7675
EMBOSS_001	currsample-currdate	7688	NNN	.	7687
EMBOSS_001	currsample-currdate	7706	NNN	.	7702
EMBOSS_001	currsample-currdate	7739	T	C	7732
EMBOSS_001	currsample-currdate	7768	C	T	7761
EMBOSS_001	currsample-currdate	7796	CAATCTCAAGGGACTGAGACT	.	7789
EMBOSS_001	currsample-currdate	7839	C	.	7811
EMBOSS_001	currsample-currdate	7843	.	T	7814
EMBOSS_001	currsample-currdate	7844	A	G	7816
EMBOSS_001	currsample-currdate	7850	T	C	7822
EMBOSS_001	currsample-currdate	7853	G	.	7825
EMBOSS_001	currsample-currdate	7854	T	A	7825
EMBOSS_001	currsample-currdate	7857	.	G	7828
EMBOSS_001	currsample-currdate	7863	G	A	7835
EMBOSS_001	currsample-currdate	7865	C	T	7837
EMBOSS_001	currsample-currdate	7877	A	G	7849
EMBOSS_001	currsample-currdate	7879	T	A	7851
EMBOSS_001	currsample-currdate	7887	A	G	7859
EMBOSS_001	currsample-currdate	7890	T	A	7862
EMBOSS_001	currsample-currdate	7891	C	G	7863
EMBOSS_001	currsample-currdate	7892	T	C	7864
EMBOSS_001	currsample-currdate	7898	T	C	7870
EMBOSS_001	currsample-currdate	7899	G	A	7871
EMBOSS_001	currsample-currdate	7904	T	C	7876
EMBOSS_001	currsample-currdate	7910	A	C	7882
EMBOSS_001	currsample-currdate	7916	G	A	7888
EMBOSS_001	currsample-currdate	7922	G	T	7894
EMBOSS_001	currsample-currdate	7924	G	A	7896
EMBOSS_001	currsample-currdate	7926	T	G	7898
EMBOSS_001	currsample-currdate	7951	C	T	7923
EMBOSS_001	currsample-currdate	7956	A	G	7928
EMBOSS_001	currsample-currdate	7964	G	T	7936
EMBOSS_001	currsample-currdate	7970	C	T	7942
EMBOSS_001	currsample-currdate	7975	T	G	7947
EMBOSS_001	currsample-currdate	7994	C	A	7966
EMBOSS_001	currsample-currdate	8006	A	G	7978
EMBOSS_001	currsample-currdate	8013	G	A	7985
EMBOSS_001	currsample-currdate	8014	C	T	7986
EMBOSS_001	currsample-currdate	8025	C	G	7997
EMBOSS_001	currsample-currdate	8031	A	T	8003
EMBOSS_001	currsample-currdate	8052	CA	.	8024
EMBOSS_001	currsample-currdate	8055	A	.	8025
EMBOSS_001	currsample-currdate	8059	.	ATT	8028
EMBOSS_001	currsample-currdate	8068	C	A	8040
EMBOSS_001	currsample-currdate	8069	A	C	8041
EMBOSS_001	currsample-currdate	8070	G	T	8042
EMBOSS_001	currsample-currdate	8073	C	A	8045
EMBOSS_001	currsample-currdate	8085	A	G	8057
EMBOSS_001	currsample-currdate	8088	G	A	8060
EMBOSS_001	currsample-currdate	8090	A	G	8062
EMBOSS_001	currsample-currdate	8092	A	G	8064
EMBOSS_001	currsample-currdate	8095	C	G	8067
EMBOSS_001	currsample-currdate	8096	C	A	8068
EMBOSS_001	currsample-currdate	8097	T	G	8069
EMBOSS_001	currsample-currdate	8109	.	T	8081
EMBOSS_001	currsample-currdate	8112	A	.	8085
EMBOSS_001	currsample-currdate	8115	A	G	8087
EMBOSS_001	currsample-currdate	8123	T	C	8095
EMBOSS_001	currsample-currdate	8127	G	T	8099
EMBOSS_001	currsample-currdate	8129	A	G	8101
EMBOSS_001	currsample-currdate	8133	T	C	8105
EMBOSS_001	currsample-currdate	8136	A	G	8108
EMBOSS_001	currsample-currdate	8139	T	A	8111
EMBOSS_001	currsample-currdate	8152	G	A	8124
EMBOSS_001	currsample-currdate	8154	A	C	8126
EMBOSS_001	currsample-currdate	8163	T	C	8135
EMBOSS_001	currsample-currdate	8168	.	C	8140
EMBOSS_001	currsample-currdate	8168	T	A	8141
EMBOSS_001	currsample-currdate	8170	A	C	8143
EMBOSS_001	currsample-currdate	8172	.	GC	8145
EMBOSS_001	currsample-currdate	8173	.	ACC	8148
EMBOSS_001	currsample-currdate	8195	G	A	8173
EMBOSS_001	currsample-currdate	8202	AG	.	8180
EMBOSS_001	currsample-currdate	8237	G	A	8213
EMBOSS_001	currsample-currdate	8267	G	A	8243
EMBOSS_001	currsample-currdate	8364	T	C	8340
EMBOSS_001	currsample-currdate	8415	G	A	8391
EMBOSS_001	currsample-currdate	8417	G	A	8393
EMBOSS_001	currsample-currdate	8421	A	G	8397
