All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348299         348299             347173           348288      
Mapped (%)                     99.51          99.51              99.19            99.51       
# properly paired              346598         346598             344346           346576      
Properly paired (%)            99.03          99.03              98.38            99.02       
# singletons                   1701           1701               2827             1712        
Singletons (%)                 0.49           0.49               0.81             0.49        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10092          10092              10115            10089       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             348280         348280             348280           348280      
Reference mapped (%)           99.51          99.51              99.51            99.51       
# reference properly paired    346560         346560             346560           346560      
Reference properly paired (%)  99.02          99.02              99.02            99.02       
# reference singletons         1720           1720               1720             1720        
Reference singletons (%)       0.49           0.49               0.49             0.49        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10086          10086              10086            10086       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
