All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15503          15500              15103            15500       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17516          17512              12604            17515       
Mapped (%)                     112.98         112.98             83.45            113.0       
# properly paired              17432          17424              8958             17430       
Properly paired (%)            112.44         112.41             59.31            112.45      
# singletons                   84             88                 3646             85          
Singletons (%)                 0.54           0.57               24.14            0.55        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            506                369              506         
Coverage >= 1x (%)             100.0          100.0              80.49            100.0       
Coverage >= 5x (%)             100.0          100.0              80.49            100.0       
Coverage >= 10x (%)            100.0          100.0              80.49            100.0       
# reference mapped             17516          17516              17516            17516       
Reference mapped (%)           112.97         112.97             112.97           112.97      
# reference properly paired    17432          17432              17432            17432       
Reference properly paired (%)  112.43         112.43             112.43           112.43      
# reference singletons         84             84                 84               84          
Reference singletons (%)       0.54           0.54               0.54             0.54        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
