EMBOSS_001	None	4308	G	C	144
EMBOSS_001	None	4374	T	C	210
EMBOSS_001	None	4418	A	G	254
EMBOSS_001	None	4493	G	A	329
EMBOSS_001	None	4494	G	A	330
EMBOSS_001	None	4498	A	G	334
EMBOSS_001	None	4507	T	C	343
EMBOSS_001	None	4514	G	A	350
EMBOSS_001	None	4542	C	A	378
EMBOSS_001	None	4591	C	A	427
EMBOSS_001	None	4621	T	G	457
EMBOSS_001	None	4649	A	G	485
EMBOSS_001	None	4681	A	G	517
EMBOSS_001	None	4759	C	A	595
EMBOSS_001	None	4782	A	G	618
EMBOSS_001	None	4806	A	G	642
EMBOSS_001	None	4825	A	G	661
EMBOSS_001	None	4826	G	A	662
EMBOSS_001	None	4863	C	A	699
EMBOSS_001	None	4951	T	G	787
EMBOSS_001	None	4966	T	C	802
EMBOSS_001	None	5008	T	A	844
EMBOSS_001	None	6104	T	A	1940
EMBOSS_001	None	6110	C	T	1946
EMBOSS_001	None	6166	A	G	2002
EMBOSS_001	None	6201	A	G	2037
EMBOSS_001	None	6216	C	T	2052
EMBOSS_001	None	6223	A	T	2059
EMBOSS_001	None	6243	C	A	2079
EMBOSS_001	None	6544	NNN	.	2380
EMBOSS_001	None	7108	G	A	2941
EMBOSS_001	None	7116	G	A	2949
EMBOSS_001	None	7117	T	C	2950
EMBOSS_001	None	7220	G	A	3053
EMBOSS_001	None	7382	A	G	3215
EMBOSS_001	None	7397	T	A	3230
EMBOSS_001	None	7429	G	A	3262
EMBOSS_001	None	8012	C	T	3845
EMBOSS_001	None	8156	G	A	3989
EMBOSS_001	None	8158	C	T	3991
EMBOSS_001	None	8159	T	G	3992
EMBOSS_001	None	8170	G	A	4003
EMBOSS_001	None	8196	G	A	4029
EMBOSS_001	None	8223	C	T	4056
EMBOSS_001	None	8233	C	T	4066
EMBOSS_001	None	8240	C	T	4073
EMBOSS_001	None	8251	T	A	4084
EMBOSS_001	None	8258	C	T	4091
EMBOSS_001	None	8436	G	A	4263
EMBOSS_001	None	8440	T	G	4267
EMBOSS_001	None	8449	A	G	4276
EMBOSS_001	None	8461	G	A	4288
EMBOSS_001	None	8464	C	T	4291
EMBOSS_001	None	8548	T	C	4375
EMBOSS_001	None	8566	G	A	4393
EMBOSS_001	None	8593	G	A	4420
EMBOSS_001	None	8621	A	G	4448
EMBOSS_001	None	8632	G	A	4459
EMBOSS_001	None	8670	G	A	4497
EMBOSS_001	None	8715	C	T	4542
EMBOSS_001	None	8716	T	C	4543
EMBOSS_001	None	8727	T	A	4554
EMBOSS_001	None	8734	G	A	4561
