EMBOSS_001	currsample-currdate	212	G	A	212
EMBOSS_001	currsample-currdate	340	G	A	340
EMBOSS_001	currsample-currdate	348	C	T	348
EMBOSS_001	currsample-currdate	358	G	A	358
EMBOSS_001	currsample-currdate	395	T	G	395
EMBOSS_001	currsample-currdate	449	G	T	449
EMBOSS_001	currsample-currdate	521	T	C	521
EMBOSS_001	currsample-currdate	523	A	G	523
EMBOSS_001	currsample-currdate	583	T	G	583
EMBOSS_001	currsample-currdate	590	A	G	590
EMBOSS_001	currsample-currdate	608	T	C	608
EMBOSS_001	currsample-currdate	706	G	A	706
EMBOSS_001	currsample-currdate	769	NNN	.	769
EMBOSS_001	currsample-currdate	777	A	G	774
EMBOSS_001	currsample-currdate	788	A	G	785
EMBOSS_001	currsample-currdate	898	C	T	895
EMBOSS_001	currsample-currdate	917	A	C	914
EMBOSS_001	currsample-currdate	932	NNN	.	929
EMBOSS_001	currsample-currdate	1001	T	C	995
EMBOSS_001	currsample-currdate	1040	C	T	1034
EMBOSS_001	currsample-currdate	1044	A	G	1038
EMBOSS_001	currsample-currdate	1087	A	G	1081
EMBOSS_001	currsample-currdate	1122	C	T	1116
EMBOSS_001	currsample-currdate	1314	T	A	1308
EMBOSS_001	currsample-currdate	1336	G	C	1330
EMBOSS_001	currsample-currdate	1354	C	T	1348
EMBOSS_001	currsample-currdate	1391	C	T	1385
EMBOSS_001	currsample-currdate	1403	G	A	1397
EMBOSS_001	currsample-currdate	1436	A	G	1430
EMBOSS_001	currsample-currdate	1471	T	G	1465
EMBOSS_001	currsample-currdate	1537	G	T	1531
EMBOSS_001	currsample-currdate	1564	C	T	1558
EMBOSS_001	currsample-currdate	1721	T	C	1715
EMBOSS_001	currsample-currdate	1748	A	G	1742
EMBOSS_001	currsample-currdate	1880	A	G	1874
EMBOSS_001	currsample-currdate	1910	G	T	1904
EMBOSS_001	currsample-currdate	1964	A	G	1958
EMBOSS_001	currsample-currdate	1974	A	G	1968
EMBOSS_001	currsample-currdate	2079	C	A	2073
EMBOSS_001	currsample-currdate	2130	G	A	2124
EMBOSS_001	currsample-currdate	2151	A	G	2145
EMBOSS_001	currsample-currdate	2437	A	G	2431
EMBOSS_001	currsample-currdate	2455	T	G	2449
EMBOSS_001	currsample-currdate	2492	A	T	2486
EMBOSS_001	currsample-currdate	2506	T	G	2500
EMBOSS_001	currsample-currdate	2594	C	A	2588
EMBOSS_001	currsample-currdate	2888	G	A	2882
EMBOSS_001	currsample-currdate	3196	G	A	3190
EMBOSS_001	currsample-currdate	3347	A	G	3341
EMBOSS_001	currsample-currdate	3390	A	G	3384
EMBOSS_001	currsample-currdate	3397	G	A	3391
EMBOSS_001	currsample-currdate	3416	A	T	3410
EMBOSS_001	currsample-currdate	3513	T	C	3507
EMBOSS_001	currsample-currdate	3522	A	G	3516
EMBOSS_001	currsample-currdate	3531	T	C	3525
EMBOSS_001	currsample-currdate	3588	G	A	3582
EMBOSS_001	currsample-currdate	3854	NNN	.	3848
EMBOSS_001	currsample-currdate	3880	G	A	3871
EMBOSS_001	currsample-currdate	3937	T	C	3928
EMBOSS_001	currsample-currdate	3938	G	A	3929
EMBOSS_001	currsample-currdate	3978	A	G	3969
EMBOSS_001	currsample-currdate	3998	NNNNNN	.	3989
EMBOSS_001	currsample-currdate	4256	G	A	4241
EMBOSS_001	currsample-currdate	4280	G	A	4265
EMBOSS_001	currsample-currdate	4290	A	G	4275
EMBOSS_001	currsample-currdate	4292	C	T	4277
EMBOSS_001	currsample-currdate	4374	T	C	4359
EMBOSS_001	currsample-currdate	4429	A	G	4414
EMBOSS_001	currsample-currdate	4681	A	G	4666
EMBOSS_001	currsample-currdate	4782	A	G	4767
EMBOSS_001	currsample-currdate	4806	A	G	4791
EMBOSS_001	currsample-currdate	4826	G	A	4811
EMBOSS_001	currsample-currdate	5213	A	G	5198
EMBOSS_001	currsample-currdate	5372	T	C	5357
EMBOSS_001	currsample-currdate	5396	A	G	5381
EMBOSS_001	currsample-currdate	5404	A	G	5389
EMBOSS_001	currsample-currdate	5427	A	T	5412
EMBOSS_001	currsample-currdate	5491	G	A	5476
EMBOSS_001	currsample-currdate	5508	T	A	5493
EMBOSS_001	currsample-currdate	6030	T	C	6015
EMBOSS_001	currsample-currdate	6345	G	A	6330
EMBOSS_001	currsample-currdate	6544	NNN	.	6529
EMBOSS_001	currsample-currdate	6605	G	A	6587
EMBOSS_001	currsample-currdate	6624	T	C	6606
EMBOSS_001	currsample-currdate	6682	T	C	6664
EMBOSS_001	currsample-currdate	6872	C	G	6854
EMBOSS_001	currsample-currdate	6951	T	C	6933
EMBOSS_001	currsample-currdate	7003	A	G	6985
EMBOSS_001	currsample-currdate	7108	G	A	7090
EMBOSS_001	currsample-currdate	7117	T	C	7099
EMBOSS_001	currsample-currdate	7498	G	T	7480
EMBOSS_001	currsample-currdate	7524	T	C	7506
EMBOSS_001	currsample-currdate	7553	G	A	7535
EMBOSS_001	currsample-currdate	7881	A	C	7863
EMBOSS_001	currsample-currdate	7884	A	C	7866
EMBOSS_001	currsample-currdate	7901	C	T	7883
EMBOSS_001	currsample-currdate	8223	C	T	8205
EMBOSS_001	currsample-currdate	8233	C	T	8215
EMBOSS_001	currsample-currdate	8240	C	T	8222
EMBOSS_001	currsample-currdate	8251	T	A	8233
EMBOSS_001	currsample-currdate	8258	C	T	8240
EMBOSS_001	currsample-currdate	8273	NNNNNN	.	8255
EMBOSS_001	currsample-currdate	8436	G	A	8412
EMBOSS_001	currsample-currdate	8461	G	A	8437
EMBOSS_001	currsample-currdate	8464	C	T	8440
EMBOSS_001	currsample-currdate	8548	T	C	8524
EMBOSS_001	currsample-currdate	8632	G	A	8608
EMBOSS_001	currsample-currdate	8670	G	A	8646
