EMBOSS_001	None	179	NNN	.	179
EMBOSS_001	None	344	C	T	341
EMBOSS_001	None	412	C	T	409
EMBOSS_001	None	1696	T	G	1693
EMBOSS_001	None	2415	C	T	2412
EMBOSS_001	None	2577	T	C	2574
EMBOSS_001	None	2584	G	A	2581
EMBOSS_001	None	2726	A	G	2723
EMBOSS_001	None	2764	G	A	2761
EMBOSS_001	None	3554	C	A	3551
EMBOSS_001	None	3772	C	T	3769
EMBOSS_001	None	3912	NNN	.	3909
EMBOSS_001	None	3962	NNNNNN	.	3956
EMBOSS_001	None	4272	A	G	4260
EMBOSS_001	None	4447	G	A	4435
EMBOSS_001	None	5054	A	G	5042
EMBOSS_001	None	5672	G	A	5660
EMBOSS_001	None	6028	A	G	6016
EMBOSS_001	None	6252	G	A	6240
EMBOSS_001	None	6458	NNN	.	6446
EMBOSS_001	None	6731	A	G	6716
EMBOSS_001	None	6735	C	T	6720
EMBOSS_001	None	6782	A	G	6767
EMBOSS_001	None	6945	G	A	6930
EMBOSS_001	None	7130	G	A	7115
EMBOSS_001	None	7141	A	G	7126
EMBOSS_001	None	7162	G	A	7147
EMBOSS_001	None	7311	C	T	7296
EMBOSS_001	None	7325	G	A	7310
EMBOSS_001	None	7588	C	T	7573
EMBOSS_001	None	7898	C	T	7883
EMBOSS_001	None	8012	NNN	.	7997
EMBOSS_001	None	8316	NNN	.	8298
EMBOSS_001	None	8512	T	C	8491
EMBOSS_001	None	8621	A	G	8600
EMBOSS_001	None	8623	T	A	8602
EMBOSS_001	None	8663	T	C	8642
