EMBOSS_001	currsample-currdate	179	NNN	.	179
EMBOSS_001	currsample-currdate	978	C	A	975
EMBOSS_001	currsample-currdate	1549	A	G	1546
EMBOSS_001	currsample-currdate	1965	G	A	1962
EMBOSS_001	currsample-currdate	2014	G	A	2011
EMBOSS_001	currsample-currdate	2459	G	A	2456
EMBOSS_001	currsample-currdate	3389	C	T	3386
EMBOSS_001	currsample-currdate	3772	C	T	3769
EMBOSS_001	currsample-currdate	3912	NNN	.	3909
EMBOSS_001	currsample-currdate	3962	NNNNNN	.	3956
EMBOSS_001	currsample-currdate	6458	NNN	.	6446
EMBOSS_001	currsample-currdate	7464	A	G	7449
EMBOSS_001	currsample-currdate	7560	T	G	7545
EMBOSS_001	currsample-currdate	7563	T	C	7548
EMBOSS_001	currsample-currdate	8012	NNN	.	7997
EMBOSS_001	currsample-currdate	8256	C	T	8238
EMBOSS_001	currsample-currdate	8316	NNN	.	8298
