EMBOSS_001	None	29	G	A	29
EMBOSS_001	None	430	G	A	430
EMBOSS_001	None	552	TAT	.	552
EMBOSS_001	None	1301	NNN	.	1298
EMBOSS_001	None	2088	G	A	2082
EMBOSS_001	None	2342	T	C	2336
EMBOSS_001	None	2367	A	T	2361
EMBOSS_001	None	2592	G	A	2586
EMBOSS_001	None	2646	C	T	2640
EMBOSS_001	None	2693	G	A	2687
EMBOSS_001	None	2859	A	G	2853
EMBOSS_001	None	2989	C	A	2983
EMBOSS_001	None	3787	T	C	3781
EMBOSS_001	None	3954	G	A	3948
EMBOSS_001	None	3975	G	A	3969
EMBOSS_001	None	4111	A	G	4105
EMBOSS_001	None	4349	NNN	.	4343
EMBOSS_001	None	4432	A	G	4423
EMBOSS_001	None	4552	C	T	4543
EMBOSS_001	None	4590	G	A	4581
EMBOSS_001	None	5898	C	T	5889
EMBOSS_001	None	5901	NNNNNN	.	5892
EMBOSS_001	None	6062	G	A	6047
EMBOSS_001	None	6350	NNN	.	6335
EMBOSS_001	None	6472	T	C	6454
EMBOSS_001	None	6605	G	T	6587
EMBOSS_001	None	6831	T	C	6813
EMBOSS_001	None	6858	G	A	6840
EMBOSS_001	None	6942	A	G	6924
EMBOSS_001	None	7194	G	A	7176
EMBOSS_001	None	7337	A	C	7319
EMBOSS_001	None	7663	A	G	7645
EMBOSS_001	None	7972	NNNNNNNNN	.	7953
EMBOSS_001	None	8220	NNN	.	8192
EMBOSS_001	None	8373	G	T	8342
EMBOSS_001	None	8431	T	C	8400
EMBOSS_001	None	8476	C	T	8445
