EMBOSS_001	currsample-currdate	247	C	G	247
EMBOSS_001	currsample-currdate	280	G	T	280
EMBOSS_001	currsample-currdate	329	G	A	329
EMBOSS_001	currsample-currdate	372	G	A	372
EMBOSS_001	currsample-currdate	413	G	A	413
EMBOSS_001	currsample-currdate	540	C	T	540
EMBOSS_001	currsample-currdate	552	TAT	.	552
EMBOSS_001	currsample-currdate	558	G	A	555
EMBOSS_001	currsample-currdate	578	G	A	575
EMBOSS_001	currsample-currdate	672	A	G	669
EMBOSS_001	currsample-currdate	686	T	C	683
EMBOSS_001	currsample-currdate	770	T	A	767
EMBOSS_001	currsample-currdate	886	A	G	883
EMBOSS_001	currsample-currdate	887	T	C	884
EMBOSS_001	currsample-currdate	954	T	A	951
EMBOSS_001	currsample-currdate	982	G	A	979
EMBOSS_001	currsample-currdate	991	T	C	988
EMBOSS_001	currsample-currdate	1301	NNN	.	1298
EMBOSS_001	currsample-currdate	1314	T	C	1308
EMBOSS_001	currsample-currdate	1377	A	G	1371
EMBOSS_001	currsample-currdate	1788	A	G	1782
EMBOSS_001	currsample-currdate	1815	G	A	1809
EMBOSS_001	currsample-currdate	2378	A	G	2372
EMBOSS_001	currsample-currdate	2455	T	G	2449
EMBOSS_001	currsample-currdate	2461	G	A	2455
EMBOSS_001	currsample-currdate	2469	T	C	2463
EMBOSS_001	currsample-currdate	2470	A	G	2464
EMBOSS_001	currsample-currdate	2605	A	G	2599
EMBOSS_001	currsample-currdate	2987	A	G	2981
EMBOSS_001	currsample-currdate	3002	G	A	2996
EMBOSS_001	currsample-currdate	3003	A	G	2997
EMBOSS_001	currsample-currdate	3011	A	C	3005
EMBOSS_001	currsample-currdate	3033	G	A	3027
EMBOSS_001	currsample-currdate	3073	C	G	3067
EMBOSS_001	currsample-currdate	3106	A	G	3100
EMBOSS_001	currsample-currdate	3128	G	A	3122
EMBOSS_001	currsample-currdate	3450	C	T	3444
EMBOSS_001	currsample-currdate	3688	GCT	.	3682
EMBOSS_001	currsample-currdate	4111	A	G	4102
EMBOSS_001	currsample-currdate	4346	G	A	4337
EMBOSS_001	currsample-currdate	4349	NNN	.	4340
EMBOSS_001	currsample-currdate	4563	T	C	4551
EMBOSS_001	currsample-currdate	4568	T	C	4556
EMBOSS_001	currsample-currdate	4572	C	A	4560
EMBOSS_001	currsample-currdate	4608	C	T	4596
EMBOSS_001	currsample-currdate	4616	T	C	4604
EMBOSS_001	currsample-currdate	4713	A	G	4701
EMBOSS_001	currsample-currdate	4722	G	A	4710
EMBOSS_001	currsample-currdate	4732	G	A	4720
EMBOSS_001	currsample-currdate	4741	G	A	4729
EMBOSS_001	currsample-currdate	4762	T	C	4750
EMBOSS_001	currsample-currdate	4892	A	T	4880
EMBOSS_001	currsample-currdate	5127	G	T	5115
EMBOSS_001	currsample-currdate	5146	G	A	5134
EMBOSS_001	currsample-currdate	5191	T	C	5179
EMBOSS_001	currsample-currdate	5286	G	A	5274
EMBOSS_001	currsample-currdate	5331	C	T	5319
EMBOSS_001	currsample-currdate	5381	G	T	5369
EMBOSS_001	currsample-currdate	5438	T	G	5426
EMBOSS_001	currsample-currdate	5554	G	A	5542
EMBOSS_001	currsample-currdate	5664	C	T	5652
EMBOSS_001	currsample-currdate	5677	C	T	5665
EMBOSS_001	currsample-currdate	5686	A	C	5674
EMBOSS_001	currsample-currdate	5720	G	A	5708
EMBOSS_001	currsample-currdate	5777	C	A	5765
EMBOSS_001	currsample-currdate	5794	G	A	5782
EMBOSS_001	currsample-currdate	5805	T	C	5793
EMBOSS_001	currsample-currdate	5810	A	G	5798
EMBOSS_001	currsample-currdate	5826	C	T	5814
EMBOSS_001	currsample-currdate	5898	C	T	5886
EMBOSS_001	currsample-currdate	5901	NNNNNN	.	5889
EMBOSS_001	currsample-currdate	6226	ATT	.	6208
EMBOSS_001	currsample-currdate	6350	NNN	.	6329
EMBOSS_001	currsample-currdate	6858	G	A	6834
EMBOSS_001	currsample-currdate	6942	A	G	6918
EMBOSS_001	currsample-currdate	7417	G	A	7393
EMBOSS_001	currsample-currdate	7418	A	G	7394
EMBOSS_001	currsample-currdate	7426	A	C	7402
EMBOSS_001	currsample-currdate	7672	NNNNNN	.	7648
EMBOSS_001	currsample-currdate	7854	A	G	7824
EMBOSS_001	currsample-currdate	7875	G	A	7845
EMBOSS_001	currsample-currdate	7884	C	T	7854
EMBOSS_001	currsample-currdate	7885	T	A	7855
EMBOSS_001	currsample-currdate	7907	A	C	7877
EMBOSS_001	currsample-currdate	7972	NNNNNNNNN	.	7942
EMBOSS_001	currsample-currdate	8210	G	A	8171
EMBOSS_001	currsample-currdate	8220	NNN	.	8181
EMBOSS_001	currsample-currdate	8250	T	G	8208
EMBOSS_001	currsample-currdate	8255	T	C	8213
EMBOSS_001	currsample-currdate	8277	G	A	8235
EMBOSS_001	currsample-currdate	8344	A	T	8302
EMBOSS_001	currsample-currdate	8381	G	A	8339
EMBOSS_001	currsample-currdate	8386	A	G	8344
EMBOSS_001	currsample-currdate	8414	G	A	8372
EMBOSS_001	currsample-currdate	8444	G	A	8402
EMBOSS_001	currsample-currdate	8497	C	T	8455
EMBOSS_001	currsample-currdate	8514	G	T	8472
EMBOSS_001	currsample-currdate	8533	A	T	8491
EMBOSS_001	currsample-currdate	8535	C	T	8493
EMBOSS_001	currsample-currdate	8544	G	A	8502
EMBOSS_001	currsample-currdate	8572	A	G	8530
EMBOSS_001	currsample-currdate	8589	A	C	8547
EMBOSS_001	currsample-currdate	8609	A	C	8567
EMBOSS_001	currsample-currdate	8620	C	T	8578
EMBOSS_001	currsample-currdate	8628	G	A	8586
EMBOSS_001	currsample-currdate	8683	T	C	8641
EMBOSS_001	currsample-currdate	8696	A	G	8654
