EMBOSS_001	None	53	G	A	37
EMBOSS_001	None	59	G	A	43
EMBOSS_001	None	105	G	A	89
EMBOSS_001	None	118	G	A	102
EMBOSS_001	None	141	T	C	125
EMBOSS_001	None	146	G	A	130
EMBOSS_001	None	164	G	A	148
EMBOSS_001	None	178	A	G	162
EMBOSS_001	None	195	A	G	179
EMBOSS_001	None	245	G	T	229
EMBOSS_001	None	250	A	G	234
EMBOSS_001	None	309	A	G	293
EMBOSS_001	None	351	G	A	335
EMBOSS_001	None	399	T	C	383
EMBOSS_001	None	415	C	T	399
EMBOSS_001	None	427	A	C	411
EMBOSS_001	None	450	A	G	434
EMBOSS_001	None	476	T	G	460
EMBOSS_001	None	489	T	A	473
EMBOSS_001	None	506	A	T	490
EMBOSS_001	None	523	T	C	507
EMBOSS_001	None	528	G	A	512
EMBOSS_001	None	547	G	A	531
EMBOSS_001	None	564	A	G	548
EMBOSS_001	None	578	A	G	562
EMBOSS_001	None	598	A	G	582
EMBOSS_001	None	601	A	T	585
EMBOSS_001	None	612	TNN	.	596
EMBOSS_001	None	621	C	T	602
EMBOSS_001	None	673	A	C	654
EMBOSS_001	None	700	A	G	681
EMBOSS_001	None	714	A	G	695
EMBOSS_001	None	724	G	A	705
EMBOSS_001	None	731	T	C	712
EMBOSS_001	None	733	C	T	714
EMBOSS_001	None	750	G	A	731
EMBOSS_001	None	784	G	A	765
EMBOSS_001	None	804	C	T	785
EMBOSS_001	None	838	C	T	819
EMBOSS_001	None	853	G	A	834
EMBOSS_001	None	859	C	A	840
EMBOSS_001	None	893	T	G	874
EMBOSS_001	None	914	C	T	895
EMBOSS_001	None	1050	C	A	1031
EMBOSS_001	None	1078	A	T	1059
EMBOSS_001	None	1090	C	T	1071
EMBOSS_001	None	1095	A	T	1076
EMBOSS_001	None	1107	G	T	1088
EMBOSS_001	None	1192	A	G	1173
EMBOSS_001	None	1203	C	T	1184
EMBOSS_001	None	1266	GAAAGA	.	1247
EMBOSS_001	None	1354	A	C	1329
EMBOSS_001	None	1438	A	G	1413
EMBOSS_001	None	1439	G	A	1414
EMBOSS_001	None	1445	NNN	.	1420
EMBOSS_001	None	1459	G	A	1431
EMBOSS_001	None	1480	G	A	1452
EMBOSS_001	None	1493	T	G	1465
EMBOSS_001	None	1517	T	G	1489
EMBOSS_001	None	1519	A	T	1491
EMBOSS_001	None	1531	G	T	1503
EMBOSS_001	None	1534	T	A	1506
EMBOSS_001	None	1536	G	T	1508
EMBOSS_001	None	1551	G	A	1523
EMBOSS_001	None	1558	T	G	1530
EMBOSS_001	None	1592	A	G	1564
EMBOSS_001	None	1619	A	G	1591
EMBOSS_001	None	1631	G	A	1603
EMBOSS_001	None	1666	G	A	1638
EMBOSS_001	None	1683	G	A	1655
EMBOSS_001	None	1733	A	G	1705
EMBOSS_001	None	1819	C	T	1791
EMBOSS_001	None	1855	G	T	1827
EMBOSS_001	None	1874	T	C	1846
EMBOSS_001	None	1875	A	C	1847
EMBOSS_001	None	1879	C	T	1851
EMBOSS_001	None	1896	A	G	1868
EMBOSS_001	None	1941	G	A	1913
EMBOSS_001	None	1957	A	G	1929
EMBOSS_001	None	2010	G	A	1982
EMBOSS_001	None	2055	A	G	2027
EMBOSS_001	None	2071	A	G	2043
EMBOSS_001	None	2102	T	C	2074
EMBOSS_001	None	2348	A	G	2320
EMBOSS_001	None	2395	G	T	2367
EMBOSS_001	None	2403	T	G	2375
EMBOSS_001	None	2410	T	C	2382
EMBOSS_001	None	2411	A	G	2383
EMBOSS_001	None	2433	G	A	2405
EMBOSS_001	None	2451	G	A	2423
EMBOSS_001	None	2489	G	A	2461
EMBOSS_001	None	2490	C	T	2462
EMBOSS_001	None	2494	C	T	2466
EMBOSS_001	None	2532	A	T	2504
EMBOSS_001	None	2553	C	T	2525
EMBOSS_001	None	2597	C	A	2569
EMBOSS_001	None	2617	G	A	2589
EMBOSS_001	None	2623	C	A	2595
EMBOSS_001	None	2701	C	T	2673
EMBOSS_001	None	2705	G	T	2677
EMBOSS_001	None	2735	T	C	2707
EMBOSS_001	None	2742	G	A	2714
EMBOSS_001	None	2777	G	A	2749
EMBOSS_001	None	2851	A	G	2823
EMBOSS_001	None	2870	A	G	2842
EMBOSS_001	None	2884	A	G	2856
EMBOSS_001	None	2888	G	A	2860
EMBOSS_001	None	2919	A	G	2891
EMBOSS_001	None	2920	C	T	2892
EMBOSS_001	None	3051	A	G	3023
EMBOSS_001	None	3135	G	A	3107
EMBOSS_001	None	3139	C	T	3111
EMBOSS_001	None	3147	A	G	3119
EMBOSS_001	None	3162	G	A	3134
EMBOSS_001	None	3164	G	T	3136
EMBOSS_001	None	3196	T	A	3168
EMBOSS_001	None	3209	A	C	3181
EMBOSS_001	None	3245	T	C	3217
EMBOSS_001	None	3269	A	G	3241
EMBOSS_001	None	3303	G	A	3275
EMBOSS_001	None	3309	A	G	3281
EMBOSS_001	None	3342	G	A	3314
EMBOSS_001	None	3378	C	A	3350
EMBOSS_001	None	3382	C	A	3354
EMBOSS_001	None	3408	A	G	3380
EMBOSS_001	None	3434	G	A	3406
EMBOSS_001	None	3444	A	C	3416
EMBOSS_001	None	3448	NNNNNN	.	3420
EMBOSS_001	None	3518	T	G	3484
EMBOSS_001	None	3534	C	T	3500
EMBOSS_001	None	3541	G	T	3507
EMBOSS_001	None	3557	G	A	3523
EMBOSS_001	None	3561	G	A	3527
EMBOSS_001	None	3576	T	A	3542
EMBOSS_001	None	3931	T	G	3897
EMBOSS_001	None	4027	G	A	3993
EMBOSS_001	None	4043	C	G	4009
EMBOSS_001	None	4100	T	G	4066
EMBOSS_001	None	4105	G	A	4071
EMBOSS_001	None	4106	T	A	4072
EMBOSS_001	None	4109	C	T	4075
EMBOSS_001	None	4113	A	C	4079
EMBOSS_001	None	4173	T	C	4139
EMBOSS_001	None	4175	C	T	4141
EMBOSS_001	None	4339	NNN	.	4305
EMBOSS_001	None	4447	G	A	4410
EMBOSS_001	None	4752	G	A	4715
EMBOSS_001	None	4763	G	A	4726
EMBOSS_001	None	4800	NNN	.	4763
EMBOSS_001	None	4911	G	A	4871
EMBOSS_001	None	4942	C	T	4902
EMBOSS_001	None	5197	G	A	5157
EMBOSS_001	None	5199	C	T	5159
EMBOSS_001	None	5550	G	A	5510
EMBOSS_001	None	5864	C	A	5824
EMBOSS_001	None	6053	C	T	6013
EMBOSS_001	None	6118	G	A	6078
EMBOSS_001	None	6122	T	C	6082
EMBOSS_001	None	6481	A	C	6441
EMBOSS_001	None	6582	G	C	6542
EMBOSS_001	None	6585	G	A	6545
EMBOSS_001	None	6670	C	T	6630
EMBOSS_001	None	6722	G	A	6682
EMBOSS_001	None	6731	NNN	.	6691
EMBOSS_001	None	6844	C	T	6801
EMBOSS_001	None	7013	NNN	.	6970
EMBOSS_001	None	7170	C	T	7124
EMBOSS_001	None	7286	T	A	7240
EMBOSS_001	None	7310	G	A	7264
EMBOSS_001	None	7403	G	A	7357
EMBOSS_001	None	7444	G	A	7398
EMBOSS_001	None	7519	G	A	7473
EMBOSS_001	None	7535	A	G	7489
EMBOSS_001	None	7840	G	A	7794
EMBOSS_001	None	7866	C	T	7820
EMBOSS_001	None	7876	A	T	7830
EMBOSS_001	None	8036	G	A	7990
EMBOSS_001	None	8145	T	C	8099
EMBOSS_001	None	8243	T	C	8197
EMBOSS_001	None	8300	G	A	8254
EMBOSS_001	None	8311	A	G	8265
EMBOSS_001	None	8315	G	A	8269
EMBOSS_001	None	8332	G	A	8286
EMBOSS_001	None	8353	G	A	8307
EMBOSS_001	None	8397	C	G	8351
EMBOSS_001	None	8432	A	G	8386
EMBOSS_001	None	8450	C	T	8404
EMBOSS_001	None	8454	G	T	8408
EMBOSS_001	None	8466	C	T	8420
EMBOSS_001	None	8487	G	A	8441
EMBOSS_001	None	8491	A	G	8445
EMBOSS_001	None	8494	G	A	8448
EMBOSS_001	None	8499	G	A	8453
EMBOSS_001	None	8535	C	T	8489
EMBOSS_001	None	8554	G	A	8508
EMBOSS_001	None	8606	T	C	8560
EMBOSS_001	None	8621	C	T	8575
