EMBOSS_001	currsample-currdate	105	G	A	105
EMBOSS_001	currsample-currdate	564	A	G	564
EMBOSS_001	currsample-currdate	613	NNN	.	613
EMBOSS_001	currsample-currdate	1266	GAAAGA	.	1263
EMBOSS_001	currsample-currdate	1407	.	AA	1398
EMBOSS_001	currsample-currdate	1409	.	C	1402
EMBOSS_001	currsample-currdate	1445	NNN	.	1439
EMBOSS_001	currsample-currdate	2189	C	T	2180
EMBOSS_001	currsample-currdate	2623	C	A	2614
EMBOSS_001	currsample-currdate	2701	C	T	2692
EMBOSS_001	currsample-currdate	2705	G	T	2696
EMBOSS_001	currsample-currdate	2735	T	C	2726
EMBOSS_001	currsample-currdate	3380	T	C	3371
EMBOSS_001	currsample-currdate	4339	NNN	.	4330
EMBOSS_001	currsample-currdate	4800	NNN	.	4788
EMBOSS_001	currsample-currdate	4823	G	A	4808
EMBOSS_001	currsample-currdate	5227	A	G	5212
EMBOSS_001	currsample-currdate	5237	G	A	5222
EMBOSS_001	currsample-currdate	5254	A	G	5239
EMBOSS_001	currsample-currdate	5255	A	C	5240
EMBOSS_001	currsample-currdate	5257	C	T	5242
EMBOSS_001	currsample-currdate	5260	A	C	5245
EMBOSS_001	currsample-currdate	5263	C	T	5248
EMBOSS_001	currsample-currdate	5270	AGAAAGTATT	.	5255
EMBOSS_001	currsample-currdate	5285	T	G	5260
EMBOSS_001	currsample-currdate	5291	T	C	5266
EMBOSS_001	currsample-currdate	5298	T	C	5273
EMBOSS_001	currsample-currdate	5300	A	C	5275
EMBOSS_001	currsample-currdate	5301	C	A	5276
EMBOSS_001	currsample-currdate	5302	T	A	5277
EMBOSS_001	currsample-currdate	5306	T	A	5281
EMBOSS_001	currsample-currdate	5308	G	A	5283
EMBOSS_001	currsample-currdate	5309	G	C	5284
EMBOSS_001	currsample-currdate	5310	A	C	5285
EMBOSS_001	currsample-currdate	5314	C	.	5289
EMBOSS_001	currsample-currdate	5315	T	A	5289
EMBOSS_001	currsample-currdate	5318	.	A	5292
EMBOSS_001	currsample-currdate	5328	G	C	5303
EMBOSS_001	currsample-currdate	5330	C	T	5305
EMBOSS_001	currsample-currdate	5332	G	A	5307
EMBOSS_001	currsample-currdate	5341	G	A	5316
EMBOSS_001	currsample-currdate	5342	C	A	5317
EMBOSS_001	currsample-currdate	5347	C	A	5322
EMBOSS_001	currsample-currdate	5348	C	A	5323
EMBOSS_001	currsample-currdate	5366	A	T	5341
EMBOSS_001	currsample-currdate	5368	T	C	5343
EMBOSS_001	currsample-currdate	5375	G	A	5350
EMBOSS_001	currsample-currdate	5376	G	T	5351
EMBOSS_001	currsample-currdate	5377	T	C	5352
EMBOSS_001	currsample-currdate	5478	CGGAGGAAT	.	5453
EMBOSS_001	currsample-currdate	5498	.	ATTGAGATGAGG	5464
EMBOSS_001	currsample-currdate	5528	T	G	5506
EMBOSS_001	currsample-currdate	5848	GTA	.	5826
EMBOSS_001	currsample-currdate	5854	.	CTG	5829
EMBOSS_001	currsample-currdate	5856	G	T	5834
EMBOSS_001	currsample-currdate	5858	C	G	5836
EMBOSS_001	currsample-currdate	5861	C	G	5839
EMBOSS_001	currsample-currdate	5863	.	ATG	5841
EMBOSS_001	currsample-currdate	5863	C	A	5844
EMBOSS_001	currsample-currdate	5864	C	T	5845
EMBOSS_001	currsample-currdate	5867	C	T	5848
EMBOSS_001	currsample-currdate	5872	A	C	5853
EMBOSS_001	currsample-currdate	5876	C	T	5857
EMBOSS_001	currsample-currdate	5878	A	G	5859
EMBOSS_001	currsample-currdate	5879	C	T	5860
EMBOSS_001	currsample-currdate	5881	A	G	5862
EMBOSS_001	currsample-currdate	5882	C	T	5863
EMBOSS_001	currsample-currdate	5884	A	G	5865
EMBOSS_001	currsample-currdate	5886	.	GG	5867
EMBOSS_001	currsample-currdate	5886	A	G	5869
EMBOSS_001	currsample-currdate	5888	C	G	5871
EMBOSS_001	currsample-currdate	5892	.	G	5875
EMBOSS_001	currsample-currdate	5894	C	.	5878
EMBOSS_001	currsample-currdate	5896	G	A	5879
EMBOSS_001	currsample-currdate	5899	A	G	5882
EMBOSS_001	currsample-currdate	5904	.	AGGAGAG	5887
EMBOSS_001	currsample-currdate	5927	G	C	5917
EMBOSS_001	currsample-currdate	5929	C	G	5919
EMBOSS_001	currsample-currdate	5933	.	A	5923
EMBOSS_001	currsample-currdate	5935	A	C	5926
EMBOSS_001	currsample-currdate	5937	C	.	5928
EMBOSS_001	currsample-currdate	5942	G	A	5932
EMBOSS_001	currsample-currdate	5944	A	G	5934
EMBOSS_001	currsample-currdate	5949	A	G	5939
EMBOSS_001	currsample-currdate	5950	A	T	5940
EMBOSS_001	currsample-currdate	5951	A	G	5941
EMBOSS_001	currsample-currdate	5959	T	A	5949
EMBOSS_001	currsample-currdate	5964	T	G	5954
EMBOSS_001	currsample-currdate	5967	C	T	5957
EMBOSS_001	currsample-currdate	5972	A	T	5962
EMBOSS_001	currsample-currdate	5977	G	A	5967
EMBOSS_001	currsample-currdate	5988	G	A	5978
EMBOSS_001	currsample-currdate	5992	A	C	5982
EMBOSS_001	currsample-currdate	5996	TA	.	5986
EMBOSS_001	currsample-currdate	5999	T	.	5987
EMBOSS_001	currsample-currdate	6002	A	T	5989
EMBOSS_001	currsample-currdate	6006	A	G	5993
EMBOSS_001	currsample-currdate	6013	A	C	6000
EMBOSS_001	currsample-currdate	6014	T	C	6001
EMBOSS_001	currsample-currdate	6017	TAGTGA	.	6004
EMBOSS_001	currsample-currdate	6023	G	C	6004
EMBOSS_001	currsample-currdate	6029	A	G	6010
EMBOSS_001	currsample-currdate	6032	A	G	6013
EMBOSS_001	currsample-currdate	6034	T	C	6015
EMBOSS_001	currsample-currdate	6069	T	C	6050
EMBOSS_001	currsample-currdate	6339	A	T	6320
EMBOSS_001	currsample-currdate	6380	.	CCAGAG	6361
EMBOSS_001	currsample-currdate	6413	CAT	.	6400
EMBOSS_001	currsample-currdate	6420	T	G	6404
EMBOSS_001	currsample-currdate	6574	T	A	6558
EMBOSS_001	currsample-currdate	6642	AACACCAAGAAG	.	6626
EMBOSS_001	currsample-currdate	6658	A	C	6630
EMBOSS_001	currsample-currdate	6668	.	AGG	6640
EMBOSS_001	currsample-currdate	6674	.	TAACACCAAAAGAAG	6649
EMBOSS_001	currsample-currdate	6731	NNN	.	6721
EMBOSS_001	currsample-currdate	7814	CAGTCTCAGGGGGTTGAGACT	.	7801
EMBOSS_001	currsample-currdate	8110	A	G	8076
EMBOSS_001	currsample-currdate	8113	C	G	8079
EMBOSS_001	currsample-currdate	8114	C	A	8080
EMBOSS_001	currsample-currdate	8115	T	G	8081
EMBOSS_001	currsample-currdate	8125	.	G	8091
EMBOSS_001	currsample-currdate	8126	C	T	8093
EMBOSS_001	currsample-currdate	8130	A	.	8097
EMBOSS_001	currsample-currdate	8133	A	G	8099
EMBOSS_001	currsample-currdate	8140	A	G	8106
EMBOSS_001	currsample-currdate	8141	T	C	8107
EMBOSS_001	currsample-currdate	8147	A	G	8113
EMBOSS_001	currsample-currdate	8151	T	C	8117
EMBOSS_001	currsample-currdate	8152	T	C	8118
EMBOSS_001	currsample-currdate	8154	A	G	8120
EMBOSS_001	currsample-currdate	8157	T	A	8123
EMBOSS_001	currsample-currdate	8178	C	T	8144
EMBOSS_001	currsample-currdate	8181	T	C	8147
EMBOSS_001	currsample-currdate	8183	AC	.	8149
EMBOSS_001	currsample-currdate	8188	A	C	8152
EMBOSS_001	currsample-currdate	8190	T	G	8154
EMBOSS_001	currsample-currdate	8192	.	AGCT	8156
EMBOSS_001	currsample-currdate	8195	.	AATG	8163
EMBOSS_001	currsample-currdate	8197	A	G	8169
EMBOSS_001	currsample-currdate	8198	G	C	8170
EMBOSS_001	currsample-currdate	8243	T	C	8215
EMBOSS_001	currsample-currdate	8332	G	A	8304
EMBOSS_001	currsample-currdate	8353	G	A	8325
EMBOSS_001	currsample-currdate	8494	G	A	8466
EMBOSS_001	currsample-currdate	8499	G	A	8471
EMBOSS_001	currsample-currdate	8527	C	T	8499
EMBOSS_001	currsample-currdate	8529	A	G	8501
EMBOSS_001	currsample-currdate	8539	A	G	8511
EMBOSS_001	currsample-currdate	8541	A	G	8513
EMBOSS_001	currsample-currdate	8542	T	A	8514
EMBOSS_001	currsample-currdate	8546	A	T	8518
EMBOSS_001	currsample-currdate	8547	A	G	8519
EMBOSS_001	currsample-currdate	8553	A	G	8525
EMBOSS_001	currsample-currdate	8554	G	A	8526
EMBOSS_001	currsample-currdate	8562	T	C	8534
EMBOSS_001	currsample-currdate	8563	G	C	8535
EMBOSS_001	currsample-currdate	8564	A	C	8536
EMBOSS_001	currsample-currdate	8565	A	G	8537
EMBOSS_001	currsample-currdate	8575	A	G	8547
EMBOSS_001	currsample-currdate	8576	C	T	8548
EMBOSS_001	currsample-currdate	8577	A	G	8549
EMBOSS_001	currsample-currdate	8581	A	G	8553
EMBOSS_001	currsample-currdate	8582	T	A	8554
EMBOSS_001	currsample-currdate	8588	A	G	8560
EMBOSS_001	currsample-currdate	8604	G	A	8576
EMBOSS_001	currsample-currdate	8606	T	C	8578
EMBOSS_001	currsample-currdate	8608	C	T	8580
EMBOSS_001	currsample-currdate	8610	A	T	8582
EMBOSS_001	currsample-currdate	8611	A	C	8583
EMBOSS_001	currsample-currdate	8613	A	T	8585
EMBOSS_001	currsample-currdate	8617	A	G	8589
EMBOSS_001	currsample-currdate	8618	G	T	8590
EMBOSS_001	currsample-currdate	8619	A	G	8591
