All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  0                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8500           8720               4732             8720        
Total length (>= 1000 bp)      8500           8720               4732             8720        
Total length (>= 5000 bp)      8500           8720               0                8720        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8500           8720               4732             8720        
Total length                   8500           8720               4732             8720        
Reference length               8753           8753               8753             8753        
GC (%)                         -              40.77              42.13            40.64       
Reference GC (%)               40.75          40.75              40.75            40.75       
N50                            8500           8720               4732             8720        
NG50                           8500           8720               4732             8720        
N90                            8500           8720               4732             8720        
NG90                           8500           8720               -                8720        
auN                            8500.0         8720.0             4732.0           8720.0      
auNG                           8254.3         8687.1             2558.2           8687.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  19000          16782              17522            16782       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     0.0            106.66             38.69            106.66      
Reference mapped (%)           106.57         106.57             106.57           106.57      
Properly paired (%)            0.0            101.87             24.59            101.87      
Reference properly paired (%)  101.78         101.78             101.78           101.78      
Avg. coverage depth            0              511                350              511         
Reference avg. coverage depth  510            510                510              510         
Coverage >= 1x (%)             0.0            100.0              80.14            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                -              0                  0                0           
# misassembled contigs         -              0                  0                0           
Misassembled contigs length    -              0                  0                0           
# local misassemblies          -              0                  0                0           
# scaffold gap ext. mis.       -              0                  0                0           
# scaffold gap loc. mis.       -              0                  2                0           
# structural variations        -              0                  0                0           
# unaligned mis. contigs       -              0                  0                0           
# unaligned contigs            1 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               8500           0                  0                0           
Genome fraction (%)            -              100.000            41.312           100.000     
Duplication ratio              -              1.000              1.000            1.000       
# N's per 100 kbp              100000.00      0.00               21555.37         0.00        
# mismatches per 100 kbp       -              11.47              222.10           126.15      
# indels per 100 kbp           -              91.74              55.52            91.74       
Largest alignment              -              8720               3602             8720        
Total aligned length           -              8720               3602             8720        
NA50                           -              8720               3602             8720        
NGA50                          -              8720               -                8720        
NA90                           -              8720               -                8720        
NGA90                          -              8720               -                8720        
auNA                           -              8720.0             2741.8           8720.0      
auNGA                          -              8687.1             1482.3           8687.1      
LA50                           -              1                  1                1           
LGA50                          -              1                  -                1           
LA90                           -              1                  -                1           
LGA90                          -              1                  -                1           
