All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8595           8574               8595             8613        
Total length (>= 1000 bp)      8595           8574               8595             8613        
Total length (>= 5000 bp)      8595           8574               8595             8613        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8595           8574               8595             8613        
Total length                   8595           8574               8595             8613        
Reference length               8643           8643               8643             8643        
GC (%)                         40.19          40.17              40.22            40.75       
Reference GC (%)               40.19          40.19              40.19            40.19       
N50                            8595           8574               8595             8613        
NG50                           8595           8574               8595             8613        
N90                            8595           8574               8595             8613        
NG90                           8595           8574               8595             8613        
auN                            8595.0         8574.0             8595.0           8613.0      
auNG                           8547.3         8505.6             8547.3           8583.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15397          15387              15396            15268       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     112.83         112.58             112.84           102.97      
Reference mapped (%)           112.81         112.81             112.81           112.81      
Properly paired (%)            111.36         110.78             111.37           92.59       
Reference properly paired (%)  111.33         111.33             111.33           111.33      
Avg. coverage depth            504            502                504              449         
Reference avg. coverage depth  502            502                502              502         
Coverage >= 1x (%)             100.0          100.0              100.0            99.09       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          98.010      
Duplication ratio              1.000          0.998              1.000            1.002       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           58.32              139.62           2120.35     
# indels per 100 kbp           116.35         128.29             116.35           604.12      
Largest alignment              8595           8574               8595             8442        
Total aligned length           8595           8574               8595             8442        
NA50                           8595           8574               8595             8442        
NGA50                          8595           8574               8595             8442        
NA90                           8595           8574               8595             8442        
NGA90                          8595           8574               8595             8442        
auNA                           8595.0         8574.0             8595.0           8274.4      
auNGA                          8547.3         8505.6             8547.3           8245.7      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
