reference chromosomes:
	EMBOSS_001 (total length: 8747 bp, total length without N's: 8719 bp, maximal covered length: 8719 bp)

total genome size: 8747

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 31.116    | 1.001       | 12        | -         | -         | -         | -         |
vpipe_genome             | 99.954    | 1.000       | 0         | -         | -         | -         | -         |
