1 254 | 1 254 | 254 254 | 98.43 | EMBOSS_001 currsample_currdate | :79*at:42*ga:24*ac:104*ca:1
258 487 | 255 484 | 230 230 | 98.7 | EMBOSS_001 currsample_currdate | :2*cg:131*ag:18*ta:76
491 809 | 485 803 | 319 319 | 99.69 | EMBOSS_001 currsample_currdate | :230*ta:88
871 1412 | 859 1400 | 542 542 | 97.6 | EMBOSS_001 currsample_currdate | :342*ag:168*ca:3*ag:1*ag:2*gt*gc*ga:2*at*tc*gt:4*at:3*ng:1*tc:3
1454 3852 | 1442 3840 | 2399 2399 | 98.71 | EMBOSS_001 currsample_currdate | *ca:7*ga*tc:2*tc:1*tc:3*ag*ag:11*ac:461*gt:45*ta:29*tc:53*ct:5*ct:7*ag:340*ga:38*nt:4*ga*ag:31*at:12*tc:102*ga:312*tc:80*ta:22*gt:371*at:3*tc:3*tc:17*ga:70*tc:214*ct:90*ct:35
3859 5264 | 3847 5252 | 1406 1406 | 98.72 | EMBOSS_001 currsample_currdate | :7*tc:14*ag:9*ga:36*ct:6*ga:18*ct:158*tc:6*ca:240*ag:3*ga:59*nt:94*ga:22*ca:12*ag:92*ag:4*ga:93*ag:225*ca:290
6015 6363 | 5996 6344 | 349 349 | 98.85 | EMBOSS_001 currsample_currdate | :249*ta:41*nc*tc:54*ta:1
6653 7575 | 6658 7580 | 923 923 | 95.99 | EMBOSS_001 currsample_currdate | :2*ga:2*tc*ta:1*ct:2*tc*ac:2*tc:19*tc:539*gt:39*tc:5*ag:67*ag:1*ct*at:4*tc:1*tc*gt*ac*gc*at:2*ca:2*ag*ca:9*ga:8*ga:2*ca:1*ga:7*ac:1*ga:5*ga:2*ag:5*ga:15*ct:6*ag:11*tg:2*ct:116*tc:8
7810 8048 | 7791 8029 | 239 239 | 96.23 | EMBOSS_001 currsample_currdate | :11*ga:152*ag:22*ac:2*ag:6*ga*ct:10*cg:5*at:21*ag:1
8198 8461 | 8183 8446 | 264 264 | 95.08 | EMBOSS_001 currsample_currdate | :67*ga:10*tc:8*tc:50*at:14*ag:4*tc:27*tc:27*ag:7*ct:6*ta*gc*tc:13*ta:18
