All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348371         348371             346428           348371      
Mapped (%)                     99.53          99.53              98.98            99.53       
# properly paired              346742         346742             342856           346742      
Properly paired (%)            99.07          99.07              97.96            99.07       
# singletons                   1629           1629               3572             1629        
Singletons (%)                 0.47           0.47               1.02             0.47        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10095          10096              10138            10092       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             348371         348371             348371           348371      
Reference mapped (%)           99.53          99.53              99.53            99.53       
# reference properly paired    346742         346742             346742           346742      
Reference properly paired (%)  99.07          99.07              99.07            99.07       
# reference singletons         1629           1629               1629             1629        
Reference singletons (%)       0.47           0.47               0.47             0.47        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10092          10092              10092            10092       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
