EMBOSS_001	None	430	T	C	430
EMBOSS_001	None	656	NNN	.	656
EMBOSS_001	None	1038	G	A	1035
EMBOSS_001	None	1107	A	T	1104
EMBOSS_001	None	1357	A	G	1354
EMBOSS_001	None	1358	A	C	1355
EMBOSS_001	None	3864	NNN	.	3861
EMBOSS_001	None	3933	NNN	.	3927
EMBOSS_001	None	4182	G	A	4173
EMBOSS_001	None	4186	T	C	4177
EMBOSS_001	None	4227	T	A	4218
EMBOSS_001	None	4241	T	G	4232
EMBOSS_001	None	4247	T	C	4238
EMBOSS_001	None	4286	G	A	4277
EMBOSS_001	None	4294	G	T	4285
EMBOSS_001	None	4334	G	A	4325
EMBOSS_001	None	4366	C	T	4357
EMBOSS_001	None	4396	C	T	4387
EMBOSS_001	None	4399	C	T	4390
EMBOSS_001	None	4434	G	A	4425
EMBOSS_001	None	4440	C	T	4431
EMBOSS_001	None	4441	G	A	4432
EMBOSS_001	None	4473	T	A	4464
EMBOSS_001	None	4476	A	G	4467
EMBOSS_001	None	4501	C	A	4492
EMBOSS_001	None	4558	C	T	4549
EMBOSS_001	None	4583	A	G	4574
EMBOSS_001	None	4587	T	C	4578
EMBOSS_001	None	4610	T	C	4601
EMBOSS_001	None	4646	C	T	4637
EMBOSS_001	None	4648	A	G	4639
EMBOSS_001	None	4668	A	G	4659
EMBOSS_001	None	4672	A	G	4663
EMBOSS_001	None	4681	G	A	4672
EMBOSS_001	None	4682	G	A	4673
EMBOSS_001	None	4687	C	T	4678
EMBOSS_001	None	4702	C	T	4693
EMBOSS_001	None	4710	A	G	4701
EMBOSS_001	None	4715	T	A	4706
EMBOSS_001	None	4721	A	C	4712
EMBOSS_001	None	4750	C	T	4741
EMBOSS_001	None	4767	G	A	4758
EMBOSS_001	None	4785	C	T	4776
EMBOSS_001	None	4832	T	G	4823
EMBOSS_001	None	4839	A	G	4830
EMBOSS_001	None	4840	A	C	4831
EMBOSS_001	None	4844	A	G	4835
EMBOSS_001	None	4966	G	C	4957
EMBOSS_001	None	4986	G	A	4977
EMBOSS_001	None	5000	C	T	4991
EMBOSS_001	None	5019	A	G	5010
EMBOSS_001	None	5059	G	A	5050
EMBOSS_001	None	5066	T	C	5057
EMBOSS_001	None	5074	G	A	5065
EMBOSS_001	None	5081	A	G	5072
EMBOSS_001	None	5105	C	A	5096
EMBOSS_001	None	5114	A	G	5105
EMBOSS_001	None	5124	A	T	5115
EMBOSS_001	None	5127	C	T	5118
EMBOSS_001	None	5136	A	G	5127
EMBOSS_001	None	5161	TCT	.	5152
EMBOSS_001	None	5166	.	GCG	5154
EMBOSS_001	None	5168	G	A	5159
EMBOSS_001	None	5206	A	C	5197
EMBOSS_001	None	5218	A	G	5209
EMBOSS_001	None	5228	A	G	5219
EMBOSS_001	None	5275	G	A	5266
EMBOSS_001	None	5293	G	A	5284
EMBOSS_001	None	5310	G	A	5301
EMBOSS_001	None	5555	G	A	5546
EMBOSS_001	None	5567	A	C	5558
EMBOSS_001	None	5589	A	G	5580
EMBOSS_001	None	5600	C	T	5591
EMBOSS_001	None	5629	C	T	5620
EMBOSS_001	None	5633	A	T	5624
EMBOSS_001	None	5636	G	A	5627
EMBOSS_001	None	5641	A	G	5632
EMBOSS_001	None	5656	G	A	5647
EMBOSS_001	None	5658	T	G	5649
EMBOSS_001	None	5668	C	T	5659
EMBOSS_001	None	5673	A	G	5664
EMBOSS_001	None	5719	C	A	5710
EMBOSS_001	None	5735	A	G	5726
EMBOSS_001	None	5745	G	A	5736
EMBOSS_001	None	5768	G	A	5759
EMBOSS_001	None	5792	G	A	5783
EMBOSS_001	None	5814	T	C	5805
EMBOSS_001	None	5829	G	A	5820
EMBOSS_001	None	5863	A	G	5854
EMBOSS_001	None	5878	C	A	5869
EMBOSS_001	None	5887	A	T	5878
EMBOSS_001	None	5904	G	A	5895
EMBOSS_001	None	6134	A	G	6125
EMBOSS_001	None	6167	G	A	6158
EMBOSS_001	None	6171	G	A	6162
EMBOSS_001	None	6195	A	G	6186
EMBOSS_001	None	6203	G	T	6194
EMBOSS_001	None	6205	A	C	6196
EMBOSS_001	None	6213	T	G	6204
EMBOSS_001	None	6228	C	T	6219
EMBOSS_001	None	6246	G	A	6237
EMBOSS_001	None	6277	C	T	6268
EMBOSS_001	None	6291	A	G	6282
EMBOSS_001	None	6311	G	T	6302
EMBOSS_001	None	6319	A	C	6310
EMBOSS_001	None	6323	A	C	6314
EMBOSS_001	None	6335	A	T	6326
EMBOSS_001	None	6392	T	C	6383
EMBOSS_001	None	6403	A	G	6394
EMBOSS_001	None	6478	A	T	6469
EMBOSS_001	None	6541	G	A	6532
EMBOSS_001	None	6543	A	G	6534
EMBOSS_001	None	6582	A	G	6573
EMBOSS_001	None	6595	A	G	6586
EMBOSS_001	None	6612	T	A	6603
EMBOSS_001	None	6634	A	C	6625
EMBOSS_001	None	6658	T	C	6649
EMBOSS_001	None	6662	T	G	6653
EMBOSS_001	None	6685	T	C	6676
EMBOSS_001	None	6691	G	A	6682
EMBOSS_001	None	6695	A	G	6686
EMBOSS_001	None	6723	A	G	6714
EMBOSS_001	None	6724	T	C	6715
EMBOSS_001	None	6743	C	T	6734
EMBOSS_001	None	6764	A	C	6755
EMBOSS_001	None	6790	C	T	6781
EMBOSS_001	None	6807	A	G	6798
EMBOSS_001	None	6809	C	T	6800
EMBOSS_001	None	6820	G	A	6811
EMBOSS_001	None	6821	C	T	6812
EMBOSS_001	None	6839	C	A	6830
EMBOSS_001	None	6852	A	G	6843
EMBOSS_001	None	6855	G	A	6846
EMBOSS_001	None	6863	G	T	6854
EMBOSS_001	None	6882	T	G	6873
EMBOSS_001	None	6890	G	A	6881
EMBOSS_001	None	6912	C	T	6903
EMBOSS_001	None	6933	G	A	6924
EMBOSS_001	None	6935	A	G	6926
EMBOSS_001	None	6953	T	G	6944
EMBOSS_001	None	7888	NNNNNN	.	7879
EMBOSS_001	None	8005	NNN	.	7990
