EMBOSS_001	currsample-currdate	656	NNN	.	656
EMBOSS_001	currsample-currdate	1407	.	CT	1404
EMBOSS_001	currsample-currdate	1411	.	T	1410
EMBOSS_001	currsample-currdate	1442	.	TGT	1442
EMBOSS_001	currsample-currdate	1444	GCCCCA	.	1447
EMBOSS_001	currsample-currdate	3864	NNN	.	3861
EMBOSS_001	currsample-currdate	3933	NNN	.	3927
EMBOSS_001	currsample-currdate	4737	NNNNNN	.	4728
EMBOSS_001	currsample-currdate	5239	G	A	5224
EMBOSS_001	currsample-currdate	5270	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5285	T	C	5260
EMBOSS_001	currsample-currdate	5292	T	C	5267
EMBOSS_001	currsample-currdate	5294	A	C	5269
EMBOSS_001	currsample-currdate	5295	C	A	5270
EMBOSS_001	currsample-currdate	5296	T	A	5271
EMBOSS_001	currsample-currdate	5300	T	A	5275
EMBOSS_001	currsample-currdate	5302	G	A	5277
EMBOSS_001	currsample-currdate	5303	G	C	5278
EMBOSS_001	currsample-currdate	5304	A	C	5279
EMBOSS_001	currsample-currdate	5308	C	.	5283
EMBOSS_001	currsample-currdate	5309	T	A	5283
EMBOSS_001	currsample-currdate	5312	.	A	5286
EMBOSS_001	currsample-currdate	5842	GTA	.	5817
EMBOSS_001	currsample-currdate	5848	.	CTG	5820
EMBOSS_001	currsample-currdate	5850	G	T	5825
EMBOSS_001	currsample-currdate	5852	C	G	5827
EMBOSS_001	currsample-currdate	5855	C	G	5830
EMBOSS_001	currsample-currdate	5857	.	ATG	5832
EMBOSS_001	currsample-currdate	5857	C	A	5835
EMBOSS_001	currsample-currdate	5858	C	T	5836
EMBOSS_001	currsample-currdate	5861	C	T	5839
EMBOSS_001	currsample-currdate	5864	C	T	5842
EMBOSS_001	currsample-currdate	5866	A	C	5844
EMBOSS_001	currsample-currdate	5870	C	T	5848
EMBOSS_001	currsample-currdate	5872	A	G	5850
EMBOSS_001	currsample-currdate	5873	C	T	5851
EMBOSS_001	currsample-currdate	5875	A	G	5853
EMBOSS_001	currsample-currdate	5876	C	T	5854
EMBOSS_001	currsample-currdate	5878	C	G	5856
EMBOSS_001	currsample-currdate	5880	.	GGGAG	5858
EMBOSS_001	currsample-currdate	5882	C	T	5865
EMBOSS_001	currsample-currdate	5883	A	G	5866
EMBOSS_001	currsample-currdate	5888	C	T	5871
EMBOSS_001	currsample-currdate	5889	A	G	5872
EMBOSS_001	currsample-currdate	5894	.	AAGG	5877
EMBOSS_001	currsample-currdate	5897	A	G	5884
EMBOSS_001	currsample-currdate	5904	G	A	5891
EMBOSS_001	currsample-currdate	5921	G	C	5908
EMBOSS_001	currsample-currdate	5923	C	G	5910
EMBOSS_001	currsample-currdate	5927	.	A	5914
EMBOSS_001	currsample-currdate	5929	A	C	5917
EMBOSS_001	currsample-currdate	5931	C	.	5919
EMBOSS_001	currsample-currdate	5936	G	A	5923
EMBOSS_001	currsample-currdate	5938	A	G	5925
EMBOSS_001	currsample-currdate	5943	A	G	5930
EMBOSS_001	currsample-currdate	5944	A	T	5931
EMBOSS_001	currsample-currdate	5945	A	G	5932
EMBOSS_001	currsample-currdate	5953	T	A	5940
EMBOSS_001	currsample-currdate	5958	T	G	5945
EMBOSS_001	currsample-currdate	5971	G	A	5958
EMBOSS_001	currsample-currdate	5982	G	A	5969
EMBOSS_001	currsample-currdate	5986	A	C	5973
EMBOSS_001	currsample-currdate	5990	TAATGA	.	5977
EMBOSS_001	currsample-currdate	5997	A	G	5978
EMBOSS_001	currsample-currdate	6003	A	G	5984
EMBOSS_001	currsample-currdate	6007	A	C	5988
EMBOSS_001	currsample-currdate	6010	G	C	5991
EMBOSS_001	currsample-currdate	6011	T	C	5992
EMBOSS_001	currsample-currdate	6014	TGA	.	5995
EMBOSS_001	currsample-currdate	6017	G	C	5995
EMBOSS_001	currsample-currdate	6022	G	A	6000
EMBOSS_001	currsample-currdate	6023	A	G	6001
EMBOSS_001	currsample-currdate	6026	A	G	6004
EMBOSS_001	currsample-currdate	6028	T	C	6006
EMBOSS_001	currsample-currdate	6366	G	A	6344
EMBOSS_001	currsample-currdate	6374	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6383	A	G	6367
EMBOSS_001	currsample-currdate	6384	C	A	6368
EMBOSS_001	currsample-currdate	6385	A	G	6369
EMBOSS_001	currsample-currdate	6393	T	G	6377
EMBOSS_001	currsample-currdate	6394	A	T	6378
EMBOSS_001	currsample-currdate	6396	G	A	6380
EMBOSS_001	currsample-currdate	6400	C	T	6384
EMBOSS_001	currsample-currdate	6403	AT	.	6387
EMBOSS_001	currsample-currdate	6407	C	.	6389
EMBOSS_001	currsample-currdate	6409	T	A	6390
EMBOSS_001	currsample-currdate	6416	G	A	6397
EMBOSS_001	currsample-currdate	6417	G	A	6398
EMBOSS_001	currsample-currdate	6422	A	G	6403
EMBOSS_001	currsample-currdate	6433	G	A	6414
EMBOSS_001	currsample-currdate	6440	T	C	6421
EMBOSS_001	currsample-currdate	6441	G	A	6422
EMBOSS_001	currsample-currdate	6443	C	T	6424
EMBOSS_001	currsample-currdate	6450	T	G	6431
EMBOSS_001	currsample-currdate	6453	G	A	6434
EMBOSS_001	currsample-currdate	6454	G	A	6435
EMBOSS_001	currsample-currdate	6464	A	C	6445
EMBOSS_001	currsample-currdate	6471	C	A	6452
EMBOSS_001	currsample-currdate	6477	G	A	6458
EMBOSS_001	currsample-currdate	6478	A	T	6459
EMBOSS_001	currsample-currdate	6484	A	G	6465
EMBOSS_001	currsample-currdate	6485	A	C	6466
EMBOSS_001	currsample-currdate	6486	C	A	6467
EMBOSS_001	currsample-currdate	6495	A	G	6476
EMBOSS_001	currsample-currdate	6498	T	C	6479
EMBOSS_001	currsample-currdate	6500	C	A	6481
EMBOSS_001	currsample-currdate	6504	.	GGA	6485
EMBOSS_001	currsample-currdate	6506	G	T	6490
EMBOSS_001	currsample-currdate	6509	C	T	6493
EMBOSS_001	currsample-currdate	6526	.	AG	6510
EMBOSS_001	currsample-currdate	6527	T	.	6513
EMBOSS_001	currsample-currdate	6530	C	.	6515
EMBOSS_001	currsample-currdate	6543	A	G	6527
EMBOSS_001	currsample-currdate	6545	T	C	6529
EMBOSS_001	currsample-currdate	6547	T	C	6531
EMBOSS_001	currsample-currdate	6555	A	G	6539
EMBOSS_001	currsample-currdate	6556	C	T	6540
EMBOSS_001	currsample-currdate	6560	A	G	6544
EMBOSS_001	currsample-currdate	6563	T	C	6547
EMBOSS_001	currsample-currdate	6581	A	G	6565
EMBOSS_001	currsample-currdate	6582	A	G	6566
EMBOSS_001	currsample-currdate	6593	T	C	6577
EMBOSS_001	currsample-currdate	6595	A	G	6579
EMBOSS_001	currsample-currdate	6600	A	T	6584
EMBOSS_001	currsample-currdate	6603	T	A	6587
EMBOSS_001	currsample-currdate	6606	G	C	6590
EMBOSS_001	currsample-currdate	6607	G	A	6591
EMBOSS_001	currsample-currdate	6608	C	A	6592
EMBOSS_001	currsample-currdate	6620	C	T	6604
EMBOSS_001	currsample-currdate	6627	A	T	6611
EMBOSS_001	currsample-currdate	6628	A	T	6612
EMBOSS_001	currsample-currdate	6634	A	G	6618
EMBOSS_001	currsample-currdate	6636	A	.	6620
EMBOSS_001	currsample-currdate	6639	.	TTGGAGT	6622
EMBOSS_001	currsample-currdate	6641	CA	.	6631
EMBOSS_001	currsample-currdate	6643	A	T	6631
EMBOSS_001	currsample-currdate	6648	.	GGTCA	6636
EMBOSS_001	currsample-currdate	6653	A	C	6646
EMBOSS_001	currsample-currdate	6655	.	CTG	6648
EMBOSS_001	currsample-currdate	6657	AT	.	6653
EMBOSS_001	currsample-currdate	6661	ATTC	.	6655
EMBOSS_001	currsample-currdate	7888	NNNNNN	.	7878
EMBOSS_001	currsample-currdate	8005	NNN	.	7989
EMBOSS_001	currsample-currdate	8064	CA	.	8045
EMBOSS_001	currsample-currdate	8067	A	.	8046
EMBOSS_001	currsample-currdate	8072	.	TTG	8050
EMBOSS_001	currsample-currdate	8080	G	A	8061
EMBOSS_001	currsample-currdate	8081	A	C	8062
EMBOSS_001	currsample-currdate	8082	G	T	8063
EMBOSS_001	currsample-currdate	8085	T	A	8066
EMBOSS_001	currsample-currdate	8097	A	G	8078
EMBOSS_001	currsample-currdate	8104	A	G	8085
EMBOSS_001	currsample-currdate	8107	C	G	8088
EMBOSS_001	currsample-currdate	8108	C	A	8089
EMBOSS_001	currsample-currdate	8109	T	G	8090
EMBOSS_001	currsample-currdate	8119	.	G	8100
EMBOSS_001	currsample-currdate	8120	C	T	8102
EMBOSS_001	currsample-currdate	8124	A	.	8106
EMBOSS_001	currsample-currdate	8127	A	G	8108
EMBOSS_001	currsample-currdate	8135	T	C	8116
EMBOSS_001	currsample-currdate	8141	A	G	8122
EMBOSS_001	currsample-currdate	8145	T	C	8126
EMBOSS_001	currsample-currdate	8146	T	C	8127
EMBOSS_001	currsample-currdate	8148	A	G	8129
EMBOSS_001	currsample-currdate	8151	T	A	8132
EMBOSS_001	currsample-currdate	8172	C	T	8153
EMBOSS_001	currsample-currdate	8175	T	C	8156
EMBOSS_001	currsample-currdate	8180	T	C	8161
EMBOSS_001	currsample-currdate	8182	.	G	8163
EMBOSS_001	currsample-currdate	8182	A	C	8164
EMBOSS_001	currsample-currdate	8184	T	G	8166
EMBOSS_001	currsample-currdate	8186	.	T	8168
EMBOSS_001	currsample-currdate	8189	.	AATG	8172
EMBOSS_001	currsample-currdate	8191	A	G	8178
EMBOSS_001	currsample-currdate	8192	G	C	8179
EMBOSS_001	currsample-currdate	8485	.	A	8472
EMBOSS_001	currsample-currdate	8485	G	A	8473
EMBOSS_001	currsample-currdate	8488	G	.	8476
EMBOSS_001	currsample-currdate	8493	G	A	8480
EMBOSS_001	currsample-currdate	8494	A	G	8481
EMBOSS_001	currsample-currdate	8499	T	C	8486
EMBOSS_001	currsample-currdate	8501	C	A	8488
EMBOSS_001	currsample-currdate	8503	G	A	8490
EMBOSS_001	currsample-currdate	8505	G	A	8492
EMBOSS_001	currsample-currdate	8506	T	G	8493
EMBOSS_001	currsample-currdate	8511	A	G	8498
EMBOSS_001	currsample-currdate	8516	G	C	8503
EMBOSS_001	currsample-currdate	8521	C	T	8508
EMBOSS_001	currsample-currdate	8523	A	G	8510
EMBOSS_001	currsample-currdate	8533	A	G	8520
EMBOSS_001	currsample-currdate	8535	A	G	8522
EMBOSS_001	currsample-currdate	8536	T	A	8523
EMBOSS_001	currsample-currdate	8540	A	T	8527
EMBOSS_001	currsample-currdate	8541	A	G	8528
EMBOSS_001	currsample-currdate	8547	A	G	8534
EMBOSS_001	currsample-currdate	8556	T	C	8543
EMBOSS_001	currsample-currdate	8557	G	C	8544
EMBOSS_001	currsample-currdate	8558	A	C	8545
EMBOSS_001	currsample-currdate	8559	A	G	8546
EMBOSS_001	currsample-currdate	8569	A	G	8556
EMBOSS_001	currsample-currdate	8570	C	T	8557
EMBOSS_001	currsample-currdate	8571	A	G	8558
EMBOSS_001	currsample-currdate	8573	G	T	8560
EMBOSS_001	currsample-currdate	8575	A	G	8562
EMBOSS_001	currsample-currdate	8576	T	A	8563
EMBOSS_001	currsample-currdate	8582	A	G	8569
EMBOSS_001	currsample-currdate	8598	G	A	8585
EMBOSS_001	currsample-currdate	8602	C	T	8589
EMBOSS_001	currsample-currdate	8604	A	T	8591
EMBOSS_001	currsample-currdate	8605	A	C	8592
EMBOSS_001	currsample-currdate	8607	A	T	8594
EMBOSS_001	currsample-currdate	8611	A	G	8598
EMBOSS_001	currsample-currdate	8612	G	T	8599
EMBOSS_001	currsample-currdate	8613	A	G	8600
