reference chromosomes:
	EMBOSS_001 (total length: 8744 bp, total length without N's: 8716 bp, maximal covered length: 8716 bp)

total genome size: 8744

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.989    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 93.311    | 1.000       | 3         | -         | -         | -         | -         |
vpipe_genome             | 99.989    | 1.002       | 0         | -         | -         | -         | -         |
