EMBOSS_001	None	56	C	T	56
EMBOSS_001	None	75	C	T	75
EMBOSS_001	None	155	NNN	.	155
EMBOSS_001	None	432	G	A	429
EMBOSS_001	None	448	NNNNNN	.	445
EMBOSS_001	None	1236	T	G	1227
EMBOSS_001	None	1792	T	C	1783
EMBOSS_001	None	1873	C	T	1864
EMBOSS_001	None	1890	A	G	1881
EMBOSS_001	None	1915	C	T	1906
EMBOSS_001	None	1927	A	C	1918
EMBOSS_001	None	2040	A	G	2031
EMBOSS_001	None	2054	T	C	2045
EMBOSS_001	None	2062	C	T	2053
EMBOSS_001	None	2063	A	G	2054
EMBOSS_001	None	2083	A	G	2074
EMBOSS_001	None	2280	C	A	2271
EMBOSS_001	None	2306	A	G	2297
EMBOSS_001	None	2321	C	T	2312
EMBOSS_001	None	2872	A	T	2863
EMBOSS_001	None	3794	T	C	3785
EMBOSS_001	None	3850	C	T	3841
EMBOSS_001	None	4161	G	A	4152
EMBOSS_001	None	4162	G	A	4153
EMBOSS_001	None	4208	A	G	4199
EMBOSS_001	None	4215	G	A	4206
EMBOSS_001	None	4262	T	C	4253
EMBOSS_001	None	4295	G	A	4286
EMBOSS_001	None	4296	G	A	4287
EMBOSS_001	None	4608	C	T	4599
EMBOSS_001	None	4616	C	T	4607
EMBOSS_001	None	4674	A	C	4665
EMBOSS_001	None	4785	A	G	4776
EMBOSS_001	None	4984	NNN	.	4975
EMBOSS_001	None	5571	G	A	5559
EMBOSS_001	None	5579	T	A	5567
EMBOSS_001	None	5586	G	T	5574
EMBOSS_001	None	5608	A	G	5596
EMBOSS_001	None	5609	T	G	5597
EMBOSS_001	None	5616	ATNNNN	.	5604
EMBOSS_001	None	5645	A	T	5627
EMBOSS_001	None	5652	G	A	5634
EMBOSS_001	None	5656	C	G	5638
EMBOSS_001	None	5668	G	A	5650
EMBOSS_001	None	5670	C	A	5652
EMBOSS_001	None	5824	NNN	.	5806
EMBOSS_001	None	5833	T	C	5812
EMBOSS_001	None	6007	T	C	5986
EMBOSS_001	None	6512	G	A	6491
EMBOSS_001	None	6701	NNN	.	6680
EMBOSS_001	None	6724	G	A	6700
EMBOSS_001	None	6775	NNN	.	6751
EMBOSS_001	None	7924	NNN	.	7894
EMBOSS_001	None	7946	C	T	7913
EMBOSS_001	None	7957	C	T	7924
EMBOSS_001	None	8281	A	G	8248
EMBOSS_001	None	8336	A	G	8303
EMBOSS_001	None	8340	G	A	8307
EMBOSS_001	None	8524	NNNNNC	.	8491
