EMBOSS_001	currsample-currdate	155	NNN	.	155
EMBOSS_001	currsample-currdate	448	NNNNNN	.	445
EMBOSS_001	currsample-currdate	881	C	A	872
EMBOSS_001	currsample-currdate	1833	G	A	1824
EMBOSS_001	currsample-currdate	1905	G	A	1896
EMBOSS_001	currsample-currdate	2912	G	A	2903
EMBOSS_001	currsample-currdate	2985	C	T	2976
EMBOSS_001	currsample-currdate	3036	G	T	3027
EMBOSS_001	currsample-currdate	3558	ATCATTGCT	.	3549
EMBOSS_001	currsample-currdate	3858	A	C	3840
EMBOSS_001	currsample-currdate	3899	C	A	3881
EMBOSS_001	currsample-currdate	4308	G	A	4290
EMBOSS_001	currsample-currdate	4984	NNN	.	4966
EMBOSS_001	currsample-currdate	5618	NNNNNN	.	5597
EMBOSS_001	currsample-currdate	5824	NNN	.	5797
EMBOSS_001	currsample-currdate	6701	NNN	.	6671
EMBOSS_001	currsample-currdate	6775	NNN	.	6742
EMBOSS_001	currsample-currdate	7065	NNN	.	7029
EMBOSS_001	currsample-currdate	7332	A	G	7293
EMBOSS_001	currsample-currdate	7924	NNN	.	7885
EMBOSS_001	currsample-currdate	7974	T	C	7932
EMBOSS_001	currsample-currdate	8523	NNNNNN	.	8481
EMBOSS_001	currsample-currdate	8702	G	A	8654
