EMBOSS_001	None	625	T	G	625
EMBOSS_001	None	911	NNN	.	911
EMBOSS_001	None	937	A	G	934
EMBOSS_001	None	971	C	T	968
EMBOSS_001	None	1158	NNNNNN	.	1155
EMBOSS_001	None	1385	C	T	1376
EMBOSS_001	None	1717	G	A	1708
EMBOSS_001	None	2065	G	C	2056
EMBOSS_001	None	2393	A	G	2384
EMBOSS_001	None	2401	C	T	2392
EMBOSS_001	None	2404	G	A	2395
EMBOSS_001	None	2764	T	C	2755
EMBOSS_001	None	2825	G	T	2816
EMBOSS_001	None	2845	A	G	2836
EMBOSS_001	None	2944	G	T	2935
EMBOSS_001	None	3215	G	A	3206
EMBOSS_001	None	3324	T	C	3315
EMBOSS_001	None	3433	NNN	.	3424
EMBOSS_001	None	3501	G	A	3489
EMBOSS_001	None	3886	A	C	3874
EMBOSS_001	None	3910	A	C	3898
EMBOSS_001	None	4373	T	C	4361
EMBOSS_001	None	4648	A	G	4636
EMBOSS_001	None	4857	NNN	.	4845
EMBOSS_001	None	5115	A	G	5100
EMBOSS_001	None	5203	G	A	5188
EMBOSS_001	None	5363	NNN	.	5348
EMBOSS_001	None	5651	C	T	5633
EMBOSS_001	None	5671	G	A	5653
EMBOSS_001	None	6055	NNNNNN	.	6037
EMBOSS_001	None	6107	NNN	.	6083
EMBOSS_001	None	6529	G	A	6502
EMBOSS_001	None	6751	A	T	6724
EMBOSS_001	None	6959	C	T	6932
EMBOSS_001	None	7210	A	G	7183
EMBOSS_001	None	7252	A	G	7225
EMBOSS_001	None	7756	G	A	7729
EMBOSS_001	None	8083	NNN	.	8056
