EMBOSS_001	currsample-currdate	137	TTA	.	137
EMBOSS_001	currsample-currdate	352	G	C	349
EMBOSS_001	currsample-currdate	385	T	G	382
EMBOSS_001	currsample-currdate	389	C	T	386
EMBOSS_001	currsample-currdate	796	G	A	793
EMBOSS_001	currsample-currdate	798	G	T	795
EMBOSS_001	currsample-currdate	864	A	G	861
EMBOSS_001	currsample-currdate	911	NNN	.	908
EMBOSS_001	currsample-currdate	1158	NNNNNN	.	1152
EMBOSS_001	currsample-currdate	1385	C	T	1373
EMBOSS_001	currsample-currdate	1685	C	T	1673
EMBOSS_001	currsample-currdate	1752	T	G	1740
EMBOSS_001	currsample-currdate	1753	T	C	1741
EMBOSS_001	currsample-currdate	2065	G	C	2053
EMBOSS_001	currsample-currdate	3433	NNN	.	3421
EMBOSS_001	currsample-currdate	4663	A	C	4648
EMBOSS_001	currsample-currdate	4857	NNN	.	4842
EMBOSS_001	currsample-currdate	5144	C	.	5126
EMBOSS_001	currsample-currdate	5150	.	G	5131
EMBOSS_001	currsample-currdate	5204	C	A	5186
EMBOSS_001	currsample-currdate	5209	C	A	5191
EMBOSS_001	currsample-currdate	5212	C	A	5194
EMBOSS_001	currsample-currdate	5213	A	G	5195
EMBOSS_001	currsample-currdate	5215	G	A	5197
EMBOSS_001	currsample-currdate	5220	G	C	5202
EMBOSS_001	currsample-currdate	5223	G	A	5205
EMBOSS_001	currsample-currdate	5224	A	C	5206
EMBOSS_001	currsample-currdate	5232	A	G	5214
EMBOSS_001	currsample-currdate	5233	A	C	5215
EMBOSS_001	currsample-currdate	5235	C	T	5217
EMBOSS_001	currsample-currdate	5238	A	C	5220
EMBOSS_001	currsample-currdate	5256	.	G	5238
EMBOSS_001	currsample-currdate	5257	.	AC	5240
EMBOSS_001	currsample-currdate	5263	T	C	5248
EMBOSS_001	currsample-currdate	5265	T	C	5250
EMBOSS_001	currsample-currdate	5266	T	A	5251
EMBOSS_001	currsample-currdate	5268	G	C	5253
EMBOSS_001	currsample-currdate	5269	G	C	5254
EMBOSS_001	currsample-currdate	5271	T	A	5256
EMBOSS_001	currsample-currdate	5275	TAG	.	5260
EMBOSS_001	currsample-currdate	5280	AGAGTAGATT	.	5262
EMBOSS_001	currsample-currdate	5294	AT	.	5266
EMBOSS_001	currsample-currdate	5299	G	C	5269
EMBOSS_001	currsample-currdate	5301	G	A	5271
EMBOSS_001	currsample-currdate	5305	G	T	5275
EMBOSS_001	currsample-currdate	5312	G	A	5282
EMBOSS_001	currsample-currdate	5313	A	G	5283
EMBOSS_001	currsample-currdate	5322	C	A	5292
EMBOSS_001	currsample-currdate	5327	C	A	5297
EMBOSS_001	currsample-currdate	5346	A	T	5316
EMBOSS_001	currsample-currdate	5355	T	.	5325
EMBOSS_001	currsample-currdate	5358	.	C	5327
EMBOSS_001	currsample-currdate	5363	NNN	.	5333
EMBOSS_001	currsample-currdate	5376	T	A	5343
EMBOSS_001	currsample-currdate	5378	G	A	5345
EMBOSS_001	currsample-currdate	5400	T	A	5367
EMBOSS_001	currsample-currdate	5409	A	G	5376
EMBOSS_001	currsample-currdate	5411	A	T	5378
EMBOSS_001	currsample-currdate	5415	A	C	5382
EMBOSS_001	currsample-currdate	5417	T	A	5384
EMBOSS_001	currsample-currdate	5419	G	T	5386
EMBOSS_001	currsample-currdate	5420	G	A	5387
EMBOSS_001	currsample-currdate	5453	G	A	5420
EMBOSS_001	currsample-currdate	5456	G	A	5423
EMBOSS_001	currsample-currdate	5458	.	AA	5425
EMBOSS_001	currsample-currdate	5461	C	.	5430
EMBOSS_001	currsample-currdate	5463	G	C	5431
EMBOSS_001	currsample-currdate	5466	G	C	5434
EMBOSS_001	currsample-currdate	5468	A	C	5436
EMBOSS_001	currsample-currdate	5473	C	G	5441
EMBOSS_001	currsample-currdate	5474	A	G	5442
EMBOSS_001	currsample-currdate	5476	C	.	5444
EMBOSS_001	currsample-currdate	5477	A	G	5444
EMBOSS_001	currsample-currdate	5480	.	GGG	5447
EMBOSS_001	currsample-currdate	5486	T	G	5456
EMBOSS_001	currsample-currdate	5495	T	C	5465
EMBOSS_001	currsample-currdate	5497	TT	.	5467
EMBOSS_001	currsample-currdate	5500	G	T	5468
EMBOSS_001	currsample-currdate	5504	.	CC	5472
EMBOSS_001	currsample-currdate	5506	T	G	5476
EMBOSS_001	currsample-currdate	5514	A	G	5484
EMBOSS_001	currsample-currdate	5520	T	C	5490
EMBOSS_001	currsample-currdate	5525	AT	.	5495
EMBOSS_001	currsample-currdate	5530	G	C	5498
EMBOSS_001	currsample-currdate	5532	.	AC	5500
EMBOSS_001	currsample-currdate	5532	G	A	5502
EMBOSS_001	currsample-currdate	5534	G	A	5504
EMBOSS_001	currsample-currdate	5535	G	A	5505
EMBOSS_001	currsample-currdate	5538	C	A	5508
EMBOSS_001	currsample-currdate	5572	T	A	5542
EMBOSS_001	currsample-currdate	5651	C	T	5621
EMBOSS_001	currsample-currdate	5671	G	A	5641
EMBOSS_001	currsample-currdate	5789	A	G	5759
EMBOSS_001	currsample-currdate	5829	C	G	5799
EMBOSS_001	currsample-currdate	5832	T	C	5802
EMBOSS_001	currsample-currdate	5835	A	T	5805
EMBOSS_001	currsample-currdate	5836	A	G	5806
EMBOSS_001	currsample-currdate	5839	G	T	5809
EMBOSS_001	currsample-currdate	5841	T	G	5811
EMBOSS_001	currsample-currdate	5844	TAT	.	5814
EMBOSS_001	currsample-currdate	5847	T	G	5814
EMBOSS_001	currsample-currdate	5851	A	G	5818
EMBOSS_001	currsample-currdate	5861	A	C	5828
EMBOSS_001	currsample-currdate	5862	T	C	5829
EMBOSS_001	currsample-currdate	5867	A	G	5834
EMBOSS_001	currsample-currdate	5873	.	G	5840
EMBOSS_001	currsample-currdate	5874	C	G	5842
EMBOSS_001	currsample-currdate	5876	A	G	5844
EMBOSS_001	currsample-currdate	5881	.	TGATAATGGAGAAAGGAGAG	5849
EMBOSS_001	currsample-currdate	5889	T	C	5877
EMBOSS_001	currsample-currdate	5903	C	T	5891
EMBOSS_001	currsample-currdate	5904	A	C	5892
EMBOSS_001	currsample-currdate	5906	C	G	5894
EMBOSS_001	currsample-currdate	5911	G	A	5899
EMBOSS_001	currsample-currdate	5912	A	G	5900
EMBOSS_001	currsample-currdate	5913	A	C	5901
EMBOSS_001	currsample-currdate	5921	A	G	5909
EMBOSS_001	currsample-currdate	5926	A	G	5914
EMBOSS_001	currsample-currdate	5927	A	T	5915
EMBOSS_001	currsample-currdate	5928	A	G	5916
EMBOSS_001	currsample-currdate	5929	A	C	5917
EMBOSS_001	currsample-currdate	5937	G	A	5925
EMBOSS_001	currsample-currdate	5944	C	T	5932
EMBOSS_001	currsample-currdate	5954	G	A	5942
EMBOSS_001	currsample-currdate	5965	G	A	5953
EMBOSS_001	currsample-currdate	5971	C	A	5959
EMBOSS_001	currsample-currdate	5973	.	AGA	5961
EMBOSS_001	currsample-currdate	5978	AGA	.	5969
EMBOSS_001	currsample-currdate	5984	A	C	5972
EMBOSS_001	currsample-currdate	5987	.	CC	5975
EMBOSS_001	currsample-currdate	5989	T	.	5979
EMBOSS_001	currsample-currdate	5993	GTGAG	.	5982
EMBOSS_001	currsample-currdate	6000	T	.	5984
EMBOSS_001	currsample-currdate	6003	A	.	5986
EMBOSS_001	currsample-currdate	6006	A	G	5988
EMBOSS_001	currsample-currdate	6008	T	C	5990
EMBOSS_001	currsample-currdate	6011	A	G	5993
EMBOSS_001	currsample-currdate	6055	NNNNNN	.	6037
EMBOSS_001	currsample-currdate	6107	NNN	.	6083
EMBOSS_001	currsample-currdate	6247	A	C	6220
EMBOSS_001	currsample-currdate	6336	C	T	6309
EMBOSS_001	currsample-currdate	6353	.	GAATCC	6326
EMBOSS_001	currsample-currdate	6357	A	C	6336
EMBOSS_001	currsample-currdate	6358	A	C	6337
EMBOSS_001	currsample-currdate	6359	G	A	6338
EMBOSS_001	currsample-currdate	6362	T	G	6341
EMBOSS_001	currsample-currdate	6372	A	G	6351
EMBOSS_001	currsample-currdate	6373	C	A	6352
EMBOSS_001	currsample-currdate	6374	A	G	6353
EMBOSS_001	currsample-currdate	6376	A	G	6355
EMBOSS_001	currsample-currdate	6381	CTA	.	6360
EMBOSS_001	currsample-currdate	6386	.	TTA	6362
EMBOSS_001	currsample-currdate	6389	C	T	6368
EMBOSS_001	currsample-currdate	6394	GAC	.	6373
EMBOSS_001	currsample-currdate	6398	T	A	6374
EMBOSS_001	currsample-currdate	6406	G	A	6382
EMBOSS_001	currsample-currdate	6408	C	T	6384
EMBOSS_001	currsample-currdate	6411	A	G	6387
EMBOSS_001	currsample-currdate	6437	A	G	6413
EMBOSS_001	currsample-currdate	6439	A	G	6415
EMBOSS_001	currsample-currdate	6440	A	C	6416
EMBOSS_001	currsample-currdate	6441	T	A	6417
EMBOSS_001	currsample-currdate	6453	A	C	6429
EMBOSS_001	currsample-currdate	6460	C	A	6436
EMBOSS_001	currsample-currdate	6463	A	C	6439
EMBOSS_001	currsample-currdate	6466	G	A	6442
EMBOSS_001	currsample-currdate	6469	A	G	6445
EMBOSS_001	currsample-currdate	6470	G	C	6446
EMBOSS_001	currsample-currdate	6473	A	G	6449
EMBOSS_001	currsample-currdate	6474	A	C	6450
EMBOSS_001	currsample-currdate	6482	A	G	6458
EMBOSS_001	currsample-currdate	6489	C	A	6465
EMBOSS_001	currsample-currdate	6492	.	TGG	6468
EMBOSS_001	currsample-currdate	6492	C	A	6471
EMBOSS_001	currsample-currdate	6493	C	A	6472
EMBOSS_001	currsample-currdate	6494	C	A	6473
EMBOSS_001	currsample-currdate	6509	A	T	6488
EMBOSS_001	currsample-currdate	6510	A	C	6489
EMBOSS_001	currsample-currdate	6516	A	G	6495
EMBOSS_001	currsample-currdate	6518	C	A	6497
EMBOSS_001	currsample-currdate	6536	T	C	6515
EMBOSS_001	currsample-currdate	6544	A	G	6523
EMBOSS_001	currsample-currdate	6545	C	T	6524
EMBOSS_001	currsample-currdate	6549	A	G	6528
EMBOSS_001	currsample-currdate	6552	T	C	6531
EMBOSS_001	currsample-currdate	6555	C	T	6534
EMBOSS_001	currsample-currdate	6565	A	G	6544
EMBOSS_001	currsample-currdate	6570	A	G	6549
EMBOSS_001	currsample-currdate	6582	T	C	6561
EMBOSS_001	currsample-currdate	6585	C	T	6564
EMBOSS_001	currsample-currdate	6589	A	T	6568
EMBOSS_001	currsample-currdate	6592	T	A	6571
EMBOSS_001	currsample-currdate	6595	A	C	6574
EMBOSS_001	currsample-currdate	6612	A	T	6591
EMBOSS_001	currsample-currdate	6614	AC	.	6593
EMBOSS_001	currsample-currdate	6616	A	G	6593
EMBOSS_001	currsample-currdate	6617	A	G	6594
EMBOSS_001	currsample-currdate	6619	A	.	6596
EMBOSS_001	currsample-currdate	6620	A	T	6596
EMBOSS_001	currsample-currdate	6626	A	G	6602
EMBOSS_001	currsample-currdate	6629	A	C	6605
EMBOSS_001	currsample-currdate	6631	A	T	6607
EMBOSS_001	currsample-currdate	6635	A	G	6611
EMBOSS_001	currsample-currdate	6639	.	TGAAGGGTCAAATAACACTGAAGG	6615
EMBOSS_001	currsample-currdate	6641	A	G	6641
EMBOSS_001	currsample-currdate	6644	C	A	6644
EMBOSS_001	currsample-currdate	6645	A	C	6645
EMBOSS_001	currsample-currdate	6648	C	A	6648
EMBOSS_001	currsample-currdate	6726	TG	.	6726
EMBOSS_001	currsample-currdate	6730	.	GT	6728
EMBOSS_001	currsample-currdate	6751	A	T	6751
EMBOSS_001	currsample-currdate	6959	C	T	6959
EMBOSS_001	currsample-currdate	7198	G	A	7198
EMBOSS_001	currsample-currdate	7771	AGCAGTCTCAGGGGACTACAG	.	7771
EMBOSS_001	currsample-currdate	7812	G	A	7791
EMBOSS_001	currsample-currdate	7816	C	.	7795
EMBOSS_001	currsample-currdate	7819	.	GT	7797
EMBOSS_001	currsample-currdate	7823	G	.	7803
EMBOSS_001	currsample-currdate	7827	T	C	7806
EMBOSS_001	currsample-currdate	7828	G	C	7807
EMBOSS_001	currsample-currdate	7830	G	A	7809
EMBOSS_001	currsample-currdate	8083	NNN	.	8062
EMBOSS_001	currsample-currdate	8195	GAA	.	8171
