All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8629           8640               8635             8647        
Total length (>= 1000 bp)      8629           8640               8635             8647        
Total length (>= 5000 bp)      8629           8640               8635             8647        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8629           8640               8635             8647        
Total length                   8629           8640               8635             8647        
Reference length               8650           8650               8650             8650        
GC (%)                         40.89          40.79              40.79            41.18       
Reference GC (%)               40.77          40.77              40.77            40.77       
N50                            8629           8640               8635             8647        
NG50                           8629           8640               8635             8647        
N75                            8629           8640               8635             8647        
NG75                           8629           8640               8635             8647        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     99.31          99.65              99.65            94.79       
Reference mapped (%)           99.65          99.65              99.65            99.65       
Properly paired (%)            98.62          99.31              99.3             90.43       
Reference properly paired (%)  99.3           99.3               99.3             99.3        
Avg. coverage depth            504            506                507              476         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          100.0              100.0            99.24       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                1           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            99.965           97.430      
Duplication ratio              0.999          1.000              1.000            1.027       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       92.61          69.46              104.23           1592.21     
# indels per 100 kbp           69.46          46.31              46.32            344.58      
Largest alignment              8629           8638               8635             8430        
Total aligned length           8629           8638               8635             8430        
NA50                           8629           8638               8635             8430        
NGA50                          8629           8638               8635             8430        
NA75                           8629           8638               8635             8430        
NGA75                          8629           8638               8635             8430        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
