reference chromosomes:
	EMBOSS_001 (total length: 8633 bp, total length without N's: 8606 bp, maximal covered length: 8605 bp)

total genome size: 8633

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.988    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.326    | 1.004       | 1         | -         | -         | -         | -         |
viralngs_genome          | 99.698    | 1.001       | 0         | -         | -         | -         | -         |
vpipe_genome             | 98.327    | 1.017       | 1         | -         | -         | -         | -         |
