All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8633           8628               8633             8619        
Total length (>= 1000 bp)      8633           8628               8633             8619        
Total length (>= 5000 bp)      8633           8628               8633             8619        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8633           8628               8633             8619        
Total length                   8633           8628               8633             8619        
Reference length               8651           8651               8651             8651        
GC (%)                         40.41          40.55              40.35            40.77       
Reference GC (%)               40.42          40.42              40.42            40.42       
N50                            8633           8628               8633             8619        
NG50                           8633           8628               8633             8619        
N75                            8633           8628               8633             8619        
NG75                           8633           8628               8633             8619        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     99.57          99.38              99.57            93.28       
Reference mapped (%)           99.57          99.57              99.57            99.57       
Properly paired (%)            99.15          98.75              99.15            87.52       
Reference properly paired (%)  99.15          99.15              99.15            99.15       
Avg. coverage depth            506            505                506              468         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          99.91              100.0            99.86       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.714             100.000          98.517      
Duplication ratio              1.000          1.013              1.000            1.014       
# N's per 100 kbp              0.00           0.00               266.42           0.00        
# mismatches per 100 kbp       0.00           23.47              173.77           2328.32     
# indels per 100 kbp           69.51          70.41              69.51            658.51      
Largest alignment              8633           8522               8633             8508        
Total aligned length           8633           8522               8633             8508        
NA50                           8633           8522               8633             8508        
NGA50                          8633           8522               8633             8508        
NA75                           8633           8522               8633             8508        
NGA75                          8633           8522               8633             8508        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
