EMBOSS_001	None	31	G	A	31
EMBOSS_001	None	146	NNN	.	146
EMBOSS_001	None	336	NNNNNNNNN	.	333
EMBOSS_001	None	417	G	A	405
EMBOSS_001	None	425	C	T	413
EMBOSS_001	None	962	G	A	947
EMBOSS_001	None	1272	NNNNNNNNNNNN	.	1257
EMBOSS_001	None	1413	G	A	1386
EMBOSS_001	None	1772	T	C	1745
EMBOSS_001	None	1876	A	G	1849
EMBOSS_001	None	2337	A	G	2310
EMBOSS_001	None	2357	T	C	2330
EMBOSS_001	None	2381	A	G	2354
EMBOSS_001	None	2599	G	A	2572
EMBOSS_001	None	3897	C	T	3870
EMBOSS_001	None	4205	A	G	4178
EMBOSS_001	None	4216	A	G	4189
EMBOSS_001	None	4256	A	G	4229
EMBOSS_001	None	4277	A	G	4250
EMBOSS_001	None	4328	G	A	4301
EMBOSS_001	None	4765	NNN	.	4738
EMBOSS_001	None	4827	A	C	4797
EMBOSS_001	None	4873	A	G	4843
EMBOSS_001	None	4876	A	C	4846
EMBOSS_001	None	4899	A	G	4869
EMBOSS_001	None	5624	A	G	5594
EMBOSS_001	None	5768	G	A	5738
EMBOSS_001	None	5788	G	A	5758
EMBOSS_001	None	5877	A	G	5847
EMBOSS_001	None	5942	T	A	5912
EMBOSS_001	None	5972	G	A	5942
EMBOSS_001	None	5987	G	A	5957
EMBOSS_001	None	6335	T	G	6305
EMBOSS_001	None	6385	A	G	6355
EMBOSS_001	None	6626	A	G	6596
EMBOSS_001	None	6627	A	G	6597
EMBOSS_001	None	6654	NNN	.	6624
EMBOSS_001	None	6713	C	T	6680
EMBOSS_001	None	6755	C	T	6722
EMBOSS_001	None	6907	T	C	6874
EMBOSS_001	None	6958	T	A	6925
EMBOSS_001	None	7025	NNN	.	6992
EMBOSS_001	None	7092	G	A	7056
EMBOSS_001	None	7230	C	T	7194
EMBOSS_001	None	7244	NNNNNN	.	7208
EMBOSS_001	None	7772	C	A	7730
EMBOSS_001	None	7859	T	C	7817
EMBOSS_001	None	7978	NNN	.	7936
EMBOSS_001	None	8028	T	G	7983
EMBOSS_001	None	8149	C	T	8104
EMBOSS_001	None	8221	NNN	.	8176
EMBOSS_001	None	8243	G	A	8195
EMBOSS_001	None	8311	A	G	8263
EMBOSS_001	None	8433	C	T	8385
EMBOSS_001	None	8434	C	T	8386
EMBOSS_001	None	8477	C	T	8429
EMBOSS_001	None	8516	T	C	8468
EMBOSS_001	None	8559	C	T	8511
EMBOSS_001	None	8614	T	C	8566
