EMBOSS_001	currsample-currdate	146	NNN	.	146
EMBOSS_001	currsample-currdate	218	A	C	215
EMBOSS_001	currsample-currdate	264	C	G	261
EMBOSS_001	currsample-currdate	265	A	G	262
EMBOSS_001	currsample-currdate	267	A	G	264
EMBOSS_001	currsample-currdate	270	C	T	267
EMBOSS_001	currsample-currdate	336	NNNNNNNNN	.	333
EMBOSS_001	currsample-currdate	414	G	A	402
EMBOSS_001	currsample-currdate	963	G	A	951
EMBOSS_001	currsample-currdate	1272	NNNNNNNNNNNN	.	1260
EMBOSS_001	currsample-currdate	1972	T	A	1948
EMBOSS_001	currsample-currdate	2337	A	G	2313
EMBOSS_001	currsample-currdate	2766	A	G	2742
EMBOSS_001	currsample-currdate	3137	G	A	3113
EMBOSS_001	currsample-currdate	3512	A	C	3488
EMBOSS_001	currsample-currdate	3659	G	A	3635
EMBOSS_001	currsample-currdate	3814	A	G	3790
EMBOSS_001	currsample-currdate	3962	A	G	3938
EMBOSS_001	currsample-currdate	4409	A	G	4385
EMBOSS_001	currsample-currdate	4765	NNN	.	4741
EMBOSS_001	currsample-currdate	5309	T	A	5282
EMBOSS_001	currsample-currdate	5316	T	.	5289
EMBOSS_001	currsample-currdate	5321	.	A	5293
EMBOSS_001	currsample-currdate	5479	C	A	5452
EMBOSS_001	currsample-currdate	5482	AGACGA	.	5455
EMBOSS_001	currsample-currdate	5491	G	A	5458
EMBOSS_001	currsample-currdate	5494	CAA	.	5461
EMBOSS_001	currsample-currdate	5514	.	TGGAAATGGGGA	5478
EMBOSS_001	currsample-currdate	5528	A	G	5504
EMBOSS_001	currsample-currdate	5835	NNN	.	5811
EMBOSS_001	currsample-currdate	5858	CAA	.	5831
EMBOSS_001	currsample-currdate	5863	CTA	.	5833
EMBOSS_001	currsample-currdate	5871	G	A	5838
EMBOSS_001	currsample-currdate	5872	C	A	5839
EMBOSS_001	currsample-currdate	5873	C	G	5840
EMBOSS_001	currsample-currdate	5875	.	ATG	5842
EMBOSS_001	currsample-currdate	5879	CAA	.	5849
EMBOSS_001	currsample-currdate	5885	C	T	5852
EMBOSS_001	currsample-currdate	5891	C	T	5858
EMBOSS_001	currsample-currdate	5893	A	G	5860
EMBOSS_001	currsample-currdate	5894	C	T	5861
EMBOSS_001	currsample-currdate	5896	C	G	5863
EMBOSS_001	currsample-currdate	5899	A	G	5866
EMBOSS_001	currsample-currdate	5901	.	GGG	5868
EMBOSS_001	currsample-currdate	5902	A	G	5872
EMBOSS_001	currsample-currdate	5906	AG	.	5876
EMBOSS_001	currsample-currdate	5910	.	T	5878
EMBOSS_001	currsample-currdate	5913	.	GG	5882
EMBOSS_001	currsample-currdate	5914	T	G	5885
EMBOSS_001	currsample-currdate	5917	C	.	5888
EMBOSS_001	currsample-currdate	5920	AT	.	5890
EMBOSS_001	currsample-currdate	5924	.	G	5892
EMBOSS_001	currsample-currdate	5926	.	A	5895
EMBOSS_001	currsample-currdate	5929	G	A	5899
EMBOSS_001	currsample-currdate	5936	T	C	5906
EMBOSS_001	currsample-currdate	5942	T	C	5912
EMBOSS_001	currsample-currdate	5948	G	C	5918
EMBOSS_001	currsample-currdate	5950	C	G	5920
EMBOSS_001	currsample-currdate	5954	.	A	5924
EMBOSS_001	currsample-currdate	5956	A	C	5927
EMBOSS_001	currsample-currdate	5958	C	.	5929
EMBOSS_001	currsample-currdate	5965	A	G	5935
EMBOSS_001	currsample-currdate	5970	A	G	5940
EMBOSS_001	currsample-currdate	5971	A	T	5941
EMBOSS_001	currsample-currdate	5978	G	A	5948
EMBOSS_001	currsample-currdate	5980	T	A	5950
EMBOSS_001	currsample-currdate	5981	C	A	5951
EMBOSS_001	currsample-currdate	5982	C	T	5952
EMBOSS_001	currsample-currdate	5987	G	A	5957
EMBOSS_001	currsample-currdate	6036	GAG	.	6006
EMBOSS_001	currsample-currdate	6385	A	G	6352
EMBOSS_001	currsample-currdate	6395	.	CCAGAG	6362
EMBOSS_001	currsample-currdate	6428	CAT	.	6401
EMBOSS_001	currsample-currdate	6445	A	G	6415
EMBOSS_001	currsample-currdate	6562	A	G	6532
EMBOSS_001	currsample-currdate	6589	C	T	6559
EMBOSS_001	currsample-currdate	6594	C	T	6564
EMBOSS_001	currsample-currdate	6598	A	G	6568
EMBOSS_001	currsample-currdate	6602	A	G	6572
EMBOSS_001	currsample-currdate	6636	A	G	6606
EMBOSS_001	currsample-currdate	6648	.	TTTA	6618
EMBOSS_001	currsample-currdate	6654	.	CATAGAGTACTGAAGGG	6628
EMBOSS_001	currsample-currdate	6677	TGG	.	6668
EMBOSS_001	currsample-currdate	6713	C	T	6701
EMBOSS_001	currsample-currdate	6755	C	T	6743
EMBOSS_001	currsample-currdate	7025	NNN	.	7013
EMBOSS_001	currsample-currdate	7244	NNNNNN	.	7229
EMBOSS_001	currsample-currdate	7676	T	C	7655
EMBOSS_001	currsample-currdate	7978	NNN	.	7957
EMBOSS_001	currsample-currdate	8076	CA	.	8052
EMBOSS_001	currsample-currdate	8079	A	.	8053
EMBOSS_001	currsample-currdate	8083	.	ATT	8056
EMBOSS_001	currsample-currdate	8092	C	A	8068
EMBOSS_001	currsample-currdate	8093	A	C	8069
EMBOSS_001	currsample-currdate	8094	G	T	8070
EMBOSS_001	currsample-currdate	8097	C	A	8073
EMBOSS_001	currsample-currdate	8109	A	G	8085
EMBOSS_001	currsample-currdate	8112	G	A	8088
EMBOSS_001	currsample-currdate	8114	A	G	8090
EMBOSS_001	currsample-currdate	8116	A	G	8092
EMBOSS_001	currsample-currdate	8119	C	G	8095
EMBOSS_001	currsample-currdate	8120	C	A	8096
EMBOSS_001	currsample-currdate	8121	T	G	8097
EMBOSS_001	currsample-currdate	8133	.	T	8109
EMBOSS_001	currsample-currdate	8136	A	.	8113
EMBOSS_001	currsample-currdate	8139	A	G	8115
EMBOSS_001	currsample-currdate	8147	T	C	8123
EMBOSS_001	currsample-currdate	8149	C	T	8125
EMBOSS_001	currsample-currdate	8153	A	G	8129
EMBOSS_001	currsample-currdate	8157	T	C	8133
EMBOSS_001	currsample-currdate	8160	A	G	8136
EMBOSS_001	currsample-currdate	8163	T	A	8139
EMBOSS_001	currsample-currdate	8176	G	A	8152
EMBOSS_001	currsample-currdate	8178	A	C	8154
EMBOSS_001	currsample-currdate	8187	T	C	8163
EMBOSS_001	currsample-currdate	8192	.	C	8168
EMBOSS_001	currsample-currdate	8192	T	A	8169
EMBOSS_001	currsample-currdate	8194	A	C	8171
EMBOSS_001	currsample-currdate	8196	.	GC	8173
EMBOSS_001	currsample-currdate	8197	.	ACC	8176
EMBOSS_001	currsample-currdate	8219	GAN	.	8201
EMBOSS_001	currsample-currdate	8229	AG	.	8208
EMBOSS_001	currsample-currdate	8244	G	A	8221
EMBOSS_001	currsample-currdate	8247	A	G	8224
EMBOSS_001	currsample-currdate	8311	A	G	8288
