All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8606           8606               8603             8618        
Total length (>= 1000 bp)      8606           8606               8603             8618        
Total length (>= 5000 bp)      8606           8606               8603             8618        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8606           8606               8603             8618        
Total length                   8606           8606               8603             8618        
Reference length               8639           8639               8639             8639        
GC (%)                         40.62          40.62              40.63            40.62       
Reference GC (%)               40.62          40.62              40.62            40.62       
N50                            8606           8606               8603             8618        
NG50                           8606           8606               8603             8618        
N75                            8606           8606               8603             8618        
NG75                           8606           8606               8603             8618        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.58          99.58              99.58            99.58       
Reference mapped (%)           99.58          99.58              99.58            99.58       
Properly paired (%)            99.16          99.16              99.16            99.16       
Reference properly paired (%)  99.16          99.16              99.16            99.16       
Avg. coverage depth            10108          10108              10109            10100       
Reference avg. coverage depth  10087          10087              10087            10087       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             0.00        
# indels per 100 kbp           58.10          58.10              69.72            34.86       
Largest alignment              8606           8606               8603             8618        
Total aligned length           8606           8606               8603             8618        
NA50                           8606           8606               8603             8618        
NGA50                          8606           8606               8603             8618        
NA75                           8606           8606               8603             8618        
NGA75                          8606           8606               8603             8618        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
