EMBOSS_001	None	57	T	C	31
EMBOSS_001	None	114	C	T	88
EMBOSS_001	None	117	G	A	91
EMBOSS_001	None	122	T	C	96
EMBOSS_001	None	165	G	A	139
EMBOSS_001	None	193	G	A	167
EMBOSS_001	None	215	C	T	189
EMBOSS_001	None	227	A	G	201
EMBOSS_001	None	232	C	T	206
EMBOSS_001	None	286	G	A	260
EMBOSS_001	None	327	A	G	301
EMBOSS_001	None	353	A	G	327
EMBOSS_001	None	354	G	A	328
EMBOSS_001	None	364	G	A	338
EMBOSS_001	None	367	G	A	341
EMBOSS_001	None	395	C	T	369
EMBOSS_001	None	416	A	G	390
EMBOSS_001	None	444	G	A	418
EMBOSS_001	None	468	A	C	442
EMBOSS_001	None	481	G	A	455
EMBOSS_001	None	526	A	G	500
EMBOSS_001	None	548	G	A	522
EMBOSS_001	None	1031	A	G	1005
EMBOSS_001	None	1098	G	A	1072
EMBOSS_001	None	1120	A	G	1094
EMBOSS_001	None	1153	NNN	.	1127
EMBOSS_001	None	1240	A	G	1211
EMBOSS_001	None	1413	G	A	1384
EMBOSS_001	None	1432	C	A	1403
EMBOSS_001	None	1455	C	T	1426
EMBOSS_001	None	1539	C	T	1510
EMBOSS_001	None	1736	A	G	1707
EMBOSS_001	None	1883	G	A	1854
EMBOSS_001	None	1889	G	A	1860
EMBOSS_001	None	1955	A	G	1926
EMBOSS_001	None	1994	C	T	1965
EMBOSS_001	None	2259	A	G	2230
EMBOSS_001	None	2394	C	T	2365
EMBOSS_001	None	2397	C	A	2368
EMBOSS_001	None	2494	C	T	2465
EMBOSS_001	None	2503	T	C	2474
EMBOSS_001	None	2515	C	A	2486
EMBOSS_001	None	2768	A	G	2739
EMBOSS_001	None	2871	G	A	2842
EMBOSS_001	None	2925	C	T	2896
EMBOSS_001	None	2978	C	T	2949
EMBOSS_001	None	3224	A	G	3195
EMBOSS_001	None	3540	G	C	3511
EMBOSS_001	None	3586	G	A	3557
EMBOSS_001	None	3607	T	G	3578
EMBOSS_001	None	3691	G	A	3662
EMBOSS_001	None	3708	G	A	3679
EMBOSS_001	None	3715	C	T	3686
EMBOSS_001	None	3724	C	A	3695
EMBOSS_001	None	3747	C	T	3718
EMBOSS_001	None	3831	G	A	3802
EMBOSS_001	None	3986	G	A	3957
EMBOSS_001	None	4392	A	G	4363
EMBOSS_001	None	4527	G	A	4498
EMBOSS_001	None	4617	C	A	4588
EMBOSS_001	None	4722	A	G	4693
EMBOSS_001	None	4767	A	G	4738
EMBOSS_001	None	5944	A	G	5903
EMBOSS_001	None	5966	T	C	5925
EMBOSS_001	None	5991	T	C	5950
EMBOSS_001	None	6044	A	G	6003
EMBOSS_001	None	6087	C	T	6046
EMBOSS_001	None	6248	G	A	6207
EMBOSS_001	None	6250	A	T	6209
EMBOSS_001	None	6324	A	G	6283
EMBOSS_001	None	6404	G	A	6363
EMBOSS_001	None	6466	A	G	6425
EMBOSS_001	None	6622	NNN	.	6581
EMBOSS_001	None	6725	G	A	6681
EMBOSS_001	None	6949	A	G	6905
EMBOSS_001	None	7015	G	A	6971
EMBOSS_001	None	7050	G	A	7006
EMBOSS_001	None	7082	A	G	7038
EMBOSS_001	None	7114	A	G	7070
EMBOSS_001	None	7134	T	A	7090
EMBOSS_001	None	7142	G	A	7098
EMBOSS_001	None	7151	G	A	7107
EMBOSS_001	None	7165	A	G	7121
EMBOSS_001	None	7242	NNN	.	7198
EMBOSS_001	None	7311	C	T	7264
EMBOSS_001	None	7368	A	G	7321
EMBOSS_001	None	7415	C	T	7368
EMBOSS_001	None	7534	A	C	7487
EMBOSS_001	None	7886	A	G	7839
EMBOSS_001	None	7973	A	G	7926
EMBOSS_001	None	8025	G	A	7978
EMBOSS_001	None	8095	G	A	8048
