EMBOSS_001	currsample-currdate	57	T	C	57
EMBOSS_001	currsample-currdate	242	C	T	242
EMBOSS_001	currsample-currdate	357	A	G	357
EMBOSS_001	currsample-currdate	773	G	T	773
EMBOSS_001	currsample-currdate	1098	G	A	1098
EMBOSS_001	currsample-currdate	1120	A	G	1120
EMBOSS_001	currsample-currdate	1153	NNN	.	1153
EMBOSS_001	currsample-currdate	1539	C	T	1536
EMBOSS_001	currsample-currdate	1955	A	G	1952
EMBOSS_001	currsample-currdate	1988	A	G	1985
EMBOSS_001	currsample-currdate	2259	A	G	2256
EMBOSS_001	currsample-currdate	2347	C	T	2344
EMBOSS_001	currsample-currdate	2494	C	T	2491
EMBOSS_001	currsample-currdate	2503	T	C	2500
EMBOSS_001	currsample-currdate	2515	C	A	2512
EMBOSS_001	currsample-currdate	2556	C	T	2553
EMBOSS_001	currsample-currdate	2768	A	G	2765
EMBOSS_001	currsample-currdate	2925	C	T	2922
EMBOSS_001	currsample-currdate	2978	C	T	2975
EMBOSS_001	currsample-currdate	3224	A	G	3221
EMBOSS_001	currsample-currdate	3255	A	C	3252
EMBOSS_001	currsample-currdate	3264	C	A	3261
EMBOSS_001	currsample-currdate	3387	G	T	3384
EMBOSS_001	currsample-currdate	3400	A	G	3397
EMBOSS_001	currsample-currdate	3540	G	C	3537
EMBOSS_001	currsample-currdate	3586	G	A	3583
EMBOSS_001	currsample-currdate	3691	G	A	3688
EMBOSS_001	currsample-currdate	3715	C	T	3712
EMBOSS_001	currsample-currdate	3836	T	G	3833
EMBOSS_001	currsample-currdate	3948	T	C	3945
EMBOSS_001	currsample-currdate	4250	C	T	4247
EMBOSS_001	currsample-currdate	4304	A	G	4301
EMBOSS_001	currsample-currdate	4393	C	T	4390
EMBOSS_001	currsample-currdate	5107	NNNNNN	.	5104
EMBOSS_001	currsample-currdate	5224	C	A	5215
EMBOSS_001	currsample-currdate	5225	G	A	5216
EMBOSS_001	currsample-currdate	5339	T	C	5330
EMBOSS_001	currsample-currdate	5399	A	T	5390
EMBOSS_001	currsample-currdate	5563	A	G	5554
EMBOSS_001	currsample-currdate	5598	C	T	5589
EMBOSS_001	currsample-currdate	5604	A	T	5595
EMBOSS_001	currsample-currdate	5787	A	G	5778
EMBOSS_001	currsample-currdate	5790	A	G	5781
EMBOSS_001	currsample-currdate	5831	A	G	5822
EMBOSS_001	currsample-currdate	5873	A	C	5864
EMBOSS_001	currsample-currdate	5925	T	C	5916
EMBOSS_001	currsample-currdate	5948	A	G	5939
EMBOSS_001	currsample-currdate	5981	T	C	5972
EMBOSS_001	currsample-currdate	6043	A	G	6034
EMBOSS_001	currsample-currdate	6091	C	A	6082
EMBOSS_001	currsample-currdate	6098	G	T	6089
EMBOSS_001	currsample-currdate	6193	C	T	6184
EMBOSS_001	currsample-currdate	6234	G	A	6225
EMBOSS_001	currsample-currdate	6251	A	G	6242
EMBOSS_001	currsample-currdate	6369	G	A	6360
EMBOSS_001	currsample-currdate	6381	C	T	6372
EMBOSS_001	currsample-currdate	6449	G	A	6440
EMBOSS_001	currsample-currdate	6460	T	C	6451
EMBOSS_001	currsample-currdate	6622	NNN	.	6613
EMBOSS_001	currsample-currdate	6648	G	A	6636
EMBOSS_001	currsample-currdate	6654	T	G	6642
EMBOSS_001	currsample-currdate	6765	C	T	6753
EMBOSS_001	currsample-currdate	6880	T	G	6868
EMBOSS_001	currsample-currdate	6882	T	C	6870
EMBOSS_001	currsample-currdate	7242	NNN	.	7230
EMBOSS_001	currsample-currdate	7293	C	A	7278
EMBOSS_001	currsample-currdate	7311	C	T	7296
EMBOSS_001	currsample-currdate	7534	A	C	7519
EMBOSS_001	currsample-currdate	7643	G	A	7628
EMBOSS_001	currsample-currdate	7898	C	T	7883
EMBOSS_001	currsample-currdate	7908	T	A	7893
EMBOSS_001	currsample-currdate	7928	CTA	.	7913
EMBOSS_001	currsample-currdate	7937	A	G	7919
EMBOSS_001	currsample-currdate	7944	C	T	7926
EMBOSS_001	currsample-currdate	8237	T	G	8219
EMBOSS_001	currsample-currdate	8303	A	G	8285
EMBOSS_001	currsample-currdate	8359	T	G	8341
EMBOSS_001	currsample-currdate	8397	A	T	8379
EMBOSS_001	currsample-currdate	8414	G	A	8396
EMBOSS_001	currsample-currdate	8436	C	T	8418
EMBOSS_001	currsample-currdate	8439	G	A	8421
EMBOSS_001	currsample-currdate	8467	A	G	8449
EMBOSS_001	currsample-currdate	8486	C	A	8468
EMBOSS_001	currsample-currdate	8515	T	A	8497
EMBOSS_001	currsample-currdate	8591	C	A	8573
EMBOSS_001	currsample-currdate	8593	T	A	8575
