EMBOSS_001	None	220	NNN	.	220
EMBOSS_001	None	300	A	G	297
EMBOSS_001	None	2640	A	G	2637
EMBOSS_001	None	2984	G	A	2981
EMBOSS_001	None	3786	C	T	3783
EMBOSS_001	None	3824	ATC	.	3821
EMBOSS_001	None	3989	A	G	3983
EMBOSS_001	None	4007	G	T	4001
EMBOSS_001	None	4214	G	A	4208
EMBOSS_001	None	4252	T	A	4246
EMBOSS_001	None	4730	NNNNNN	.	4724
EMBOSS_001	None	4863	NNNNNN	.	4851
EMBOSS_001	None	4990	C	A	4972
EMBOSS_001	None	5077	NNN	.	5059
EMBOSS_001	None	5557	NNN	.	5536
EMBOSS_001	None	5995	NNN	.	5971
EMBOSS_001	None	6731	A	T	6704
EMBOSS_001	None	6755	T	C	6728
EMBOSS_001	None	6785	G	A	6758
EMBOSS_001	None	6804	C	A	6777
EMBOSS_001	None	6813	C	T	6786
EMBOSS_001	None	6834	T	G	6807
EMBOSS_001	None	6839	G	A	6812
EMBOSS_001	None	6842	G	A	6815
EMBOSS_001	None	6884	G	A	6857
EMBOSS_001	None	6894	A	G	6867
EMBOSS_001	None	6902	C	A	6875
EMBOSS_001	None	6947	C	T	6920
EMBOSS_001	None	6963	A	G	6936
EMBOSS_001	None	6965	T	C	6938
EMBOSS_001	None	6984	G	A	6957
EMBOSS_001	None	6988	A	G	6961
EMBOSS_001	None	7091	C	T	7064
EMBOSS_001	None	7106	T	C	7079
EMBOSS_001	None	7109	A	G	7082
EMBOSS_001	None	7351	NNN	.	7324
EMBOSS_001	None	7548	C	A	7518
EMBOSS_001	None	7812	NNN	.	7782
EMBOSS_001	None	8190	NNN	.	8157
