EMBOSS_001	currsample-currdate	220	NNN	.	220
EMBOSS_001	currsample-currdate	4730	NNNNNN	.	4727
EMBOSS_001	currsample-currdate	4863	NNNNNN	.	4854
EMBOSS_001	currsample-currdate	5224	A	G	5209
EMBOSS_001	currsample-currdate	5232	A	G	5217
EMBOSS_001	currsample-currdate	5233	A	C	5218
EMBOSS_001	currsample-currdate	5234	G	T	5219
EMBOSS_001	currsample-currdate	5254	.	TAT	5239
EMBOSS_001	currsample-currdate	5275	.	CAATAG	5263
EMBOSS_001	currsample-currdate	5285	AGATTATAGATTAGGAGTAGG	.	5279
EMBOSS_001	currsample-currdate	5397	T	A	5370
EMBOSS_001	currsample-currdate	5398	A	G	5371
EMBOSS_001	currsample-currdate	5406	A	G	5379
EMBOSS_001	currsample-currdate	5408	A	T	5381
EMBOSS_001	currsample-currdate	5411	G	A	5384
EMBOSS_001	currsample-currdate	5412	A	C	5385
EMBOSS_001	currsample-currdate	5414	T	A	5387
EMBOSS_001	currsample-currdate	5416	G	T	5389
EMBOSS_001	currsample-currdate	5417	G	A	5390
EMBOSS_001	currsample-currdate	5422	T	G	5395
EMBOSS_001	currsample-currdate	5438	T	C	5411
EMBOSS_001	currsample-currdate	5443	G	A	5416
EMBOSS_001	currsample-currdate	5450	G	A	5423
EMBOSS_001	currsample-currdate	5453	G	A	5426
EMBOSS_001	currsample-currdate	5455	.	AA	5428
EMBOSS_001	currsample-currdate	5458	C	.	5433
EMBOSS_001	currsample-currdate	5460	G	C	5434
EMBOSS_001	currsample-currdate	5463	G	C	5437
EMBOSS_001	currsample-currdate	5465	A	C	5439
EMBOSS_001	currsample-currdate	5470	C	G	5444
EMBOSS_001	currsample-currdate	5471	A	G	5445
EMBOSS_001	currsample-currdate	5473	C	G	5447
EMBOSS_001	currsample-currdate	5475	.	TG	5449
EMBOSS_001	currsample-currdate	5476	T	G	5452
EMBOSS_001	currsample-currdate	5483	T	G	5459
EMBOSS_001	currsample-currdate	5488	A	G	5464
EMBOSS_001	currsample-currdate	5492	T	C	5468
EMBOSS_001	currsample-currdate	5494	TT	.	5470
EMBOSS_001	currsample-currdate	5497	G	T	5471
EMBOSS_001	currsample-currdate	5501	.	CC	5475
EMBOSS_001	currsample-currdate	5503	T	G	5479
EMBOSS_001	currsample-currdate	5504	A	G	5480
EMBOSS_001	currsample-currdate	5511	A	G	5487
EMBOSS_001	currsample-currdate	5517	T	C	5493
EMBOSS_001	currsample-currdate	5522	AT	.	5498
EMBOSS_001	currsample-currdate	5527	G	C	5501
EMBOSS_001	currsample-currdate	5529	.	AC	5503
EMBOSS_001	currsample-currdate	5529	G	A	5505
EMBOSS_001	currsample-currdate	5531	G	A	5507
EMBOSS_001	currsample-currdate	5532	G	A	5508
EMBOSS_001	currsample-currdate	5557	NNN	.	5533
EMBOSS_001	currsample-currdate	5835	A	T	5808
EMBOSS_001	currsample-currdate	5836	A	G	5809
EMBOSS_001	currsample-currdate	5839	G	T	5812
EMBOSS_001	currsample-currdate	5841	T	G	5814
EMBOSS_001	currsample-currdate	5844	TAT	.	5817
EMBOSS_001	currsample-currdate	5847	T	G	5817
EMBOSS_001	currsample-currdate	5851	A	G	5821
EMBOSS_001	currsample-currdate	5861	A	C	5831
EMBOSS_001	currsample-currdate	5862	T	C	5832
EMBOSS_001	currsample-currdate	5867	A	G	5837
EMBOSS_001	currsample-currdate	5870	A	G	5840
EMBOSS_001	currsample-currdate	5873	.	G	5843
EMBOSS_001	currsample-currdate	5876	A	G	5847
EMBOSS_001	currsample-currdate	5881	.	TGATAATGGAGAAAGGAGAG	5852
EMBOSS_001	currsample-currdate	5889	T	C	5880
EMBOSS_001	currsample-currdate	5903	C	T	5894
EMBOSS_001	currsample-currdate	5904	A	C	5895
EMBOSS_001	currsample-currdate	5906	C	G	5897
EMBOSS_001	currsample-currdate	5911	G	A	5902
EMBOSS_001	currsample-currdate	5912	A	G	5903
EMBOSS_001	currsample-currdate	5913	A	C	5904
EMBOSS_001	currsample-currdate	5921	A	G	5912
EMBOSS_001	currsample-currdate	5926	A	G	5917
EMBOSS_001	currsample-currdate	5927	A	T	5918
EMBOSS_001	currsample-currdate	5928	A	G	5919
EMBOSS_001	currsample-currdate	5929	A	C	5920
EMBOSS_001	currsample-currdate	5937	G	A	5928
EMBOSS_001	currsample-currdate	5944	C	T	5935
EMBOSS_001	currsample-currdate	5954	G	A	5945
EMBOSS_001	currsample-currdate	5965	G	A	5956
EMBOSS_001	currsample-currdate	5970	ACTT	.	5961
EMBOSS_001	currsample-currdate	5977	.	A	5964
EMBOSS_001	currsample-currdate	5979	G	T	5967
EMBOSS_001	currsample-currdate	5983	A	G	5971
EMBOSS_001	currsample-currdate	5987	GGT	.	5975
EMBOSS_001	currsample-currdate	5993	GTNN	.	5978
EMBOSS_001	currsample-currdate	5998	G	C	5979
EMBOSS_001	currsample-currdate	6001	.	C	5982
EMBOSS_001	currsample-currdate	6005	G	A	5987
EMBOSS_001	currsample-currdate	6006	A	G	5988
EMBOSS_001	currsample-currdate	6009	A	G	5991
EMBOSS_001	currsample-currdate	6011	T	C	5993
EMBOSS_001	currsample-currdate	6351	G	C	6333
EMBOSS_001	currsample-currdate	6352	A	C	6334
EMBOSS_001	currsample-currdate	6354	.	TATCCA	6336
EMBOSS_001	currsample-currdate	6356	T	G	6344
EMBOSS_001	currsample-currdate	6366	A	G	6354
EMBOSS_001	currsample-currdate	6367	C	A	6355
EMBOSS_001	currsample-currdate	6368	A	G	6356
EMBOSS_001	currsample-currdate	6370	A	G	6358
EMBOSS_001	currsample-currdate	6375	CCA	.	6363
EMBOSS_001	currsample-currdate	6380	.	TTA	6365
EMBOSS_001	currsample-currdate	6383	C	T	6371
EMBOSS_001	currsample-currdate	6388	GAC	.	6376
EMBOSS_001	currsample-currdate	6392	T	A	6377
EMBOSS_001	currsample-currdate	6400	G	A	6385
EMBOSS_001	currsample-currdate	6402	C	T	6387
EMBOSS_001	currsample-currdate	6405	A	G	6390
EMBOSS_001	currsample-currdate	6410	G	A	6395
EMBOSS_001	currsample-currdate	6431	A	G	6416
EMBOSS_001	currsample-currdate	6433	A	G	6418
EMBOSS_001	currsample-currdate	6434	A	C	6419
EMBOSS_001	currsample-currdate	6435	T	A	6420
EMBOSS_001	currsample-currdate	6447	A	C	6432
EMBOSS_001	currsample-currdate	6454	C	A	6439
EMBOSS_001	currsample-currdate	6457	A	C	6442
EMBOSS_001	currsample-currdate	6460	G	A	6445
EMBOSS_001	currsample-currdate	6463	A	G	6448
EMBOSS_001	currsample-currdate	6464	G	C	6449
EMBOSS_001	currsample-currdate	6467	A	G	6452
EMBOSS_001	currsample-currdate	6468	A	C	6453
EMBOSS_001	currsample-currdate	6476	A	G	6461
EMBOSS_001	currsample-currdate	6479	G	A	6464
EMBOSS_001	currsample-currdate	6482	G	A	6467
EMBOSS_001	currsample-currdate	6483	C	A	6468
EMBOSS_001	currsample-currdate	6486	.	TGG	6471
EMBOSS_001	currsample-currdate	6486	C	A	6474
EMBOSS_001	currsample-currdate	6487	C	A	6475
EMBOSS_001	currsample-currdate	6488	C	A	6476
EMBOSS_001	currsample-currdate	6503	A	T	6491
EMBOSS_001	currsample-currdate	6504	A	C	6492
EMBOSS_001	currsample-currdate	6510	A	G	6498
EMBOSS_001	currsample-currdate	6512	C	A	6500
EMBOSS_001	currsample-currdate	6530	T	C	6518
EMBOSS_001	currsample-currdate	6538	A	G	6526
EMBOSS_001	currsample-currdate	6539	C	T	6527
EMBOSS_001	currsample-currdate	6543	A	G	6531
EMBOSS_001	currsample-currdate	6546	T	C	6534
EMBOSS_001	currsample-currdate	6549	C	T	6537
EMBOSS_001	currsample-currdate	6559	A	G	6547
EMBOSS_001	currsample-currdate	6564	A	G	6552
EMBOSS_001	currsample-currdate	6576	T	C	6564
EMBOSS_001	currsample-currdate	6579	C	T	6567
EMBOSS_001	currsample-currdate	6583	A	T	6571
EMBOSS_001	currsample-currdate	6586	T	A	6574
EMBOSS_001	currsample-currdate	6589	A	C	6577
EMBOSS_001	currsample-currdate	6606	.	TTG	6594
EMBOSS_001	currsample-currdate	6606	A	G	6597
EMBOSS_001	currsample-currdate	6608	A	T	6599
EMBOSS_001	currsample-currdate	6609	C	T	6600
EMBOSS_001	currsample-currdate	6614	A	G	6605
EMBOSS_001	currsample-currdate	6617	A	C	6608
EMBOSS_001	currsample-currdate	6619	.	TGG	6610
EMBOSS_001	currsample-currdate	6620	A	G	6614
EMBOSS_001	currsample-currdate	6624	.	TGAAGGGT	6618
EMBOSS_001	currsample-currdate	6628	.	T	6630
EMBOSS_001	currsample-currdate	6630	T	C	6633
EMBOSS_001	currsample-currdate	6633	.	TGAAGG	6636
EMBOSS_001	currsample-currdate	6635	A	G	6644
EMBOSS_001	currsample-currdate	6638	C	A	6647
EMBOSS_001	currsample-currdate	6639	A	C	6648
EMBOSS_001	currsample-currdate	6720	T	C	6729
EMBOSS_001	currsample-currdate	6721	G	A	6730
EMBOSS_001	currsample-currdate	6722	C	G	6731
EMBOSS_001	currsample-currdate	6737	NNNNNN	.	6746
EMBOSS_001	currsample-currdate	7351	NNN	.	7354
EMBOSS_001	currsample-currdate	7812	NNN	.	7812
EMBOSS_001	currsample-currdate	8190	NNN	.	8187
