EMBOSS_001	None	362	G	A	359
EMBOSS_001	None	369	T	C	366
EMBOSS_001	None	378	G	A	375
EMBOSS_001	None	382	NNN	.	379
EMBOSS_001	None	425	T	G	419
EMBOSS_001	None	447	C	T	441
EMBOSS_001	None	475	G	A	469
EMBOSS_001	None	476	T	A	470
EMBOSS_001	None	480	A	G	474
EMBOSS_001	None	492	G	T	486
EMBOSS_001	None	505	G	A	499
EMBOSS_001	None	512	C	T	506
EMBOSS_001	None	518	T	G	512
EMBOSS_001	None	555	C	T	549
EMBOSS_001	None	562	C	A	556
EMBOSS_001	None	572	T	C	566
EMBOSS_001	None	577	G	A	571
EMBOSS_001	None	582	T	C	576
EMBOSS_001	None	595	C	T	589
EMBOSS_001	None	1028	C	T	1022
EMBOSS_001	None	1184	G	T	1178
EMBOSS_001	None	1190	G	A	1184
EMBOSS_001	None	1201	C	T	1195
EMBOSS_001	None	1213	A	G	1207
EMBOSS_001	None	1221	A	G	1215
EMBOSS_001	None	1268	G	A	1262
EMBOSS_001	None	1273	T	C	1267
EMBOSS_001	None	1281	A	G	1275
EMBOSS_001	None	1325	A	C	1319
EMBOSS_001	None	1334	G	T	1328
EMBOSS_001	None	1350	G	A	1344
EMBOSS_001	None	1438	C	T	1432
EMBOSS_001	None	1761	G	A	1755
EMBOSS_001	None	2270	G	A	2264
EMBOSS_001	None	2455	C	T	2449
EMBOSS_001	None	2796	C	A	2790
EMBOSS_001	None	3034	A	C	3028
EMBOSS_001	None	3126	A	G	3120
EMBOSS_001	None	3199	A	T	3193
EMBOSS_001	None	3637	T	C	3631
EMBOSS_001	None	3640	G	A	3634
EMBOSS_001	None	3652	NNN	.	3646
EMBOSS_001	None	3933	NNN	.	3924
EMBOSS_001	None	3994	A	T	3982
EMBOSS_001	None	4062	NNN	.	4050
EMBOSS_001	None	4817	T	C	4799
EMBOSS_001	None	4893	G	A	4875
EMBOSS_001	None	5404	A	G	5386
EMBOSS_001	None	5502	NNN	.	5484
EMBOSS_001	None	6074	A	T	6053
EMBOSS_001	None	6342	C	T	6321
EMBOSS_001	None	6688	T	C	6667
EMBOSS_001	None	6878	NNN	.	6857
EMBOSS_001	None	7132	ACGAAT	.	7108
EMBOSS_001	None	7155	G	A	7125
EMBOSS_001	None	7211	C	G	7181
EMBOSS_001	None	7371	C	T	7341
EMBOSS_001	None	7439	C	T	7409
EMBOSS_001	None	7608	G	A	7578
EMBOSS_001	None	7697	G	A	7667
EMBOSS_001	None	7703	G	A	7673
EMBOSS_001	None	7727	A	T	7697
EMBOSS_001	None	7991	G	A	7961
EMBOSS_001	None	8211	G	A	8181
EMBOSS_001	None	8633	NNN	.	8603
