EMBOSS_001	currsample-currdate	242	A	C	242
EMBOSS_001	currsample-currdate	288	NNN	.	288
EMBOSS_001	currsample-currdate	382	NNN	.	379
EMBOSS_001	currsample-currdate	555	C	T	549
EMBOSS_001	currsample-currdate	572	T	C	566
EMBOSS_001	currsample-currdate	577	G	A	571
EMBOSS_001	currsample-currdate	582	T	C	576
EMBOSS_001	currsample-currdate	595	C	T	589
EMBOSS_001	currsample-currdate	735	G	A	729
EMBOSS_001	currsample-currdate	917	G	A	911
EMBOSS_001	currsample-currdate	1015	G	A	1009
EMBOSS_001	currsample-currdate	1135	NNNNNNNNN	.	1129
EMBOSS_001	currsample-currdate	1300	NNN	.	1285
EMBOSS_001	currsample-currdate	1304	A	G	1286
EMBOSS_001	currsample-currdate	1500	A	G	1482
EMBOSS_001	currsample-currdate	1517	G	A	1499
EMBOSS_001	currsample-currdate	1547	T	C	1529
EMBOSS_001	currsample-currdate	1572	T	A	1554
EMBOSS_001	currsample-currdate	2027	A	C	2009
EMBOSS_001	currsample-currdate	2072	G	A	2054
EMBOSS_001	currsample-currdate	2133	A	C	2115
EMBOSS_001	currsample-currdate	2144	A	G	2126
EMBOSS_001	currsample-currdate	2152	A	G	2134
EMBOSS_001	currsample-currdate	2164	T	C	2146
EMBOSS_001	currsample-currdate	2173	A	T	2155
EMBOSS_001	currsample-currdate	2221	T	G	2203
EMBOSS_001	currsample-currdate	2225	T	C	2207
EMBOSS_001	currsample-currdate	2230	A	G	2212
EMBOSS_001	currsample-currdate	2243	C	T	2225
EMBOSS_001	currsample-currdate	2256	G	T	2238
EMBOSS_001	currsample-currdate	2274	A	G	2256
EMBOSS_001	currsample-currdate	2307	G	A	2289
EMBOSS_001	currsample-currdate	2367	A	G	2349
EMBOSS_001	currsample-currdate	2382	G	A	2364
EMBOSS_001	currsample-currdate	2383	C	T	2365
EMBOSS_001	currsample-currdate	3283	T	C	3265
EMBOSS_001	currsample-currdate	3297	G	T	3279
EMBOSS_001	currsample-currdate	3305	G	A	3287
EMBOSS_001	currsample-currdate	3330	A	G	3312
EMBOSS_001	currsample-currdate	3341	C	A	3323
EMBOSS_001	currsample-currdate	3370	C	T	3352
EMBOSS_001	currsample-currdate	3652	NNN	.	3634
EMBOSS_001	currsample-currdate	3933	NNN	.	3912
EMBOSS_001	currsample-currdate	4062	NNN	.	4038
EMBOSS_001	currsample-currdate	4315	A	G	4288
EMBOSS_001	currsample-currdate	4367	G	A	4340
EMBOSS_001	currsample-currdate	4389	A	C	4362
EMBOSS_001	currsample-currdate	4399	G	A	4372
EMBOSS_001	currsample-currdate	4409	A	G	4382
EMBOSS_001	currsample-currdate	4415	T	C	4388
EMBOSS_001	currsample-currdate	4451	NNN	.	4424
EMBOSS_001	currsample-currdate	4461	G	T	4431
EMBOSS_001	currsample-currdate	4475	NNN	.	4445
EMBOSS_001	currsample-currdate	4590	C	A	4557
EMBOSS_001	currsample-currdate	4616	G	A	4583
EMBOSS_001	currsample-currdate	4858	C	T	4825
EMBOSS_001	currsample-currdate	4878	C	T	4845
EMBOSS_001	currsample-currdate	4971	G	T	4938
EMBOSS_001	currsample-currdate	5360	C	T	5327
EMBOSS_001	currsample-currdate	5419	G	A	5386
EMBOSS_001	currsample-currdate	5502	NNN	.	5469
EMBOSS_001	currsample-currdate	5938	A	G	5902
EMBOSS_001	currsample-currdate	6074	A	T	6038
EMBOSS_001	currsample-currdate	6282	A	G	6246
EMBOSS_001	currsample-currdate	6302	C	T	6266
EMBOSS_001	currsample-currdate	6743	G	T	6707
EMBOSS_001	currsample-currdate	6764	G	A	6728
EMBOSS_001	currsample-currdate	6878	NNN	.	6842
EMBOSS_001	currsample-currdate	6966	G	T	6927
EMBOSS_001	currsample-currdate	7003	T	C	6964
EMBOSS_001	currsample-currdate	7012	T	G	6973
EMBOSS_001	currsample-currdate	7035	T	A	6996
EMBOSS_001	currsample-currdate	7041	T	C	7002
EMBOSS_001	currsample-currdate	7044	T	C	7005
EMBOSS_001	currsample-currdate	7070	A	G	7031
EMBOSS_001	currsample-currdate	7085	G	A	7046
EMBOSS_001	currsample-currdate	7155	G	A	7116
EMBOSS_001	currsample-currdate	7211	C	G	7172
EMBOSS_001	currsample-currdate	7343	G	A	7304
EMBOSS_001	currsample-currdate	7403	G	A	7364
EMBOSS_001	currsample-currdate	7414	T	C	7375
EMBOSS_001	currsample-currdate	7436	G	C	7397
EMBOSS_001	currsample-currdate	7496	A	G	7457
EMBOSS_001	currsample-currdate	7639	A	G	7600
EMBOSS_001	currsample-currdate	7644	A	G	7605
EMBOSS_001	currsample-currdate	7686	A	G	7647
EMBOSS_001	currsample-currdate	7697	G	A	7658
EMBOSS_001	currsample-currdate	7703	G	A	7664
EMBOSS_001	currsample-currdate	7727	A	T	7688
EMBOSS_001	currsample-currdate	7751	T	C	7712
EMBOSS_001	currsample-currdate	8232	T	A	8193
EMBOSS_001	currsample-currdate	8254	T	C	8215
EMBOSS_001	currsample-currdate	8582	G	A	8543
EMBOSS_001	currsample-currdate	8633	NNN	.	8594
