reference chromosomes:
	EMBOSS_001 (total length: 8729 bp, total length without N's: 8720 bp, maximal covered length: 8719 bp)

total genome size: 8729

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.989    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 63.589    | 1.000       | 7         | -         | -         | -         | -         |
viralngs_genome          | 17.443    | 1.970       | 5         | -         | -         | -         | -         |
vpipe_genome             | 12.122    | 1.000       | 4         | -         | -         | -         | -         |
