EMBOSS_001	None	102	NNNNNN	.	101
EMBOSS_001	None	583	C	T	576
EMBOSS_001	None	794	A	G	787
EMBOSS_001	None	806	A	G	799
EMBOSS_001	None	1220	G	A	1213
EMBOSS_001	None	1255	NNN	.	1248
EMBOSS_001	None	1333	G	A	1323
EMBOSS_001	None	1490	A	T	1480
EMBOSS_001	None	1491	A	G	1481
EMBOSS_001	None	1506	A	G	1496
EMBOSS_001	None	1544	A	G	1534
EMBOSS_001	None	1779	G	A	1769
EMBOSS_001	None	1893	A	G	1883
EMBOSS_001	None	2126	C	T	2116
EMBOSS_001	None	2599	A	T	2589
EMBOSS_001	None	3211	C	T	3201
EMBOSS_001	None	3586	NNN	.	3576
EMBOSS_001	None	4350	G	A	4337
EMBOSS_001	None	4448	T	G	4435
EMBOSS_001	None	4643	C	T	4630
EMBOSS_001	None	5128	T	C	5115
EMBOSS_001	None	5189	A	G	5176
EMBOSS_001	None	5227	NNN	.	5214
EMBOSS_001	None	5604	T	C	5588
EMBOSS_001	None	6301	NNN	.	6285
EMBOSS_001	None	6600	NNN	.	6581
EMBOSS_001	None	6639	A	G	6617
EMBOSS_001	None	6683	C	A	6661
EMBOSS_001	None	6920	NNN	.	6898
EMBOSS_001	None	7017	G	A	6992
EMBOSS_001	None	7196	C	T	7171
EMBOSS_001	None	7304	A	T	7279
EMBOSS_001	None	7418	A	G	7393
EMBOSS_001	None	7471	A	G	7446
EMBOSS_001	None	7506	A	G	7481
EMBOSS_001	None	7616	T	C	7591
EMBOSS_001	None	7713	G	A	7688
EMBOSS_001	None	7910	C	T	7885
EMBOSS_001	None	7935	A	G	7910
EMBOSS_001	None	8143	G	A	8118
EMBOSS_001	None	8379	G	A	8354
EMBOSS_001	None	8457	T	G	8432
