EMBOSS_001	currsample-currdate	583	C	T	583
EMBOSS_001	currsample-currdate	1220	G	A	1220
EMBOSS_001	currsample-currdate	1255	NNN	.	1255
EMBOSS_001	currsample-currdate	1869	T	C	1866
EMBOSS_001	currsample-currdate	1893	A	G	1890
EMBOSS_001	currsample-currdate	2599	A	T	2596
EMBOSS_001	currsample-currdate	3463	G	A	3460
EMBOSS_001	currsample-currdate	3586	NNN	.	3583
EMBOSS_001	currsample-currdate	4643	C	T	4637
EMBOSS_001	currsample-currdate	5128	T	C	5122
EMBOSS_001	currsample-currdate	5228	NNA	.	5222
EMBOSS_001	currsample-currdate	5233	G	A	5224
EMBOSS_001	currsample-currdate	5234	A	C	5225
EMBOSS_001	currsample-currdate	5242	A	G	5233
EMBOSS_001	currsample-currdate	5243	A	C	5234
EMBOSS_001	currsample-currdate	5245	C	T	5236
EMBOSS_001	currsample-currdate	5248	A	C	5239
EMBOSS_001	currsample-currdate	5251	C	T	5242
EMBOSS_001	currsample-currdate	5264	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5279	T	C	5260
EMBOSS_001	currsample-currdate	5286	T	C	5267
EMBOSS_001	currsample-currdate	5288	A	C	5269
EMBOSS_001	currsample-currdate	5289	C	A	5270
EMBOSS_001	currsample-currdate	5290	T	A	5271
EMBOSS_001	currsample-currdate	5294	T	A	5275
EMBOSS_001	currsample-currdate	5296	G	A	5277
EMBOSS_001	currsample-currdate	5297	G	C	5278
EMBOSS_001	currsample-currdate	5298	A	C	5279
EMBOSS_001	currsample-currdate	5302	C	.	5283
EMBOSS_001	currsample-currdate	5303	T	A	5283
EMBOSS_001	currsample-currdate	5306	.	A	5286
EMBOSS_001	currsample-currdate	5316	G	C	5297
EMBOSS_001	currsample-currdate	5318	C	T	5299
EMBOSS_001	currsample-currdate	5320	G	A	5301
EMBOSS_001	currsample-currdate	5327	A	G	5308
EMBOSS_001	currsample-currdate	5329	G	A	5310
EMBOSS_001	currsample-currdate	5330	C	A	5311
EMBOSS_001	currsample-currdate	5335	C	A	5316
EMBOSS_001	currsample-currdate	5336	C	A	5317
EMBOSS_001	currsample-currdate	5338	C	A	5319
EMBOSS_001	currsample-currdate	5391	G	A	5372
EMBOSS_001	currsample-currdate	5604	T	C	5585
EMBOSS_001	currsample-currdate	5827	T	C	5808
EMBOSS_001	currsample-currdate	5837	.	CACTGATT	5818
EMBOSS_001	currsample-currdate	5838	.	GA	5827
EMBOSS_001	currsample-currdate	5840	C	.	5831
EMBOSS_001	currsample-currdate	5845	.	A	5835
EMBOSS_001	currsample-currdate	5846	CA	.	5837
EMBOSS_001	currsample-currdate	5850	.	T	5839
EMBOSS_001	currsample-currdate	5851	C	A	5841
EMBOSS_001	currsample-currdate	5852	C	T	5842
EMBOSS_001	currsample-currdate	5858	C	T	5848
EMBOSS_001	currsample-currdate	5860	A	G	5850
EMBOSS_001	currsample-currdate	5861	C	T	5851
EMBOSS_001	currsample-currdate	5863	A	G	5853
EMBOSS_001	currsample-currdate	5864	C	T	5854
EMBOSS_001	currsample-currdate	5866	A	G	5856
EMBOSS_001	currsample-currdate	5868	.	GG	5858
EMBOSS_001	currsample-currdate	5868	A	G	5860
EMBOSS_001	currsample-currdate	5870	C	G	5862
EMBOSS_001	currsample-currdate	5873	C	T	5865
EMBOSS_001	currsample-currdate	5874	A	G	5866
EMBOSS_001	currsample-currdate	5876	C	T	5868
EMBOSS_001	currsample-currdate	5880	.	GG	5872
EMBOSS_001	currsample-currdate	5881	C	G	5875
EMBOSS_001	currsample-currdate	5882	C	A	5876
EMBOSS_001	currsample-currdate	5887	A	.	5881
EMBOSS_001	currsample-currdate	5891	A	G	5884
EMBOSS_001	currsample-currdate	5915	G	C	5908
EMBOSS_001	currsample-currdate	5917	C	G	5910
EMBOSS_001	currsample-currdate	5921	.	A	5914
EMBOSS_001	currsample-currdate	5923	A	C	5917
EMBOSS_001	currsample-currdate	5925	C	.	5919
EMBOSS_001	currsample-currdate	5930	G	A	5923
EMBOSS_001	currsample-currdate	5932	A	G	5925
EMBOSS_001	currsample-currdate	5937	A	G	5930
EMBOSS_001	currsample-currdate	5938	A	T	5931
EMBOSS_001	currsample-currdate	5939	A	G	5932
EMBOSS_001	currsample-currdate	5947	T	A	5940
EMBOSS_001	currsample-currdate	5952	T	G	5945
EMBOSS_001	currsample-currdate	5953	A	C	5946
EMBOSS_001	currsample-currdate	5955	C	T	5948
EMBOSS_001	currsample-currdate	5965	G	A	5958
EMBOSS_001	currsample-currdate	5976	G	A	5969
EMBOSS_001	currsample-currdate	5980	A	C	5973
EMBOSS_001	currsample-currdate	5984	TAACGA	.	5977
EMBOSS_001	currsample-currdate	5991	A	G	5978
EMBOSS_001	currsample-currdate	5997	A	G	5984
EMBOSS_001	currsample-currdate	6001	A	C	5988
EMBOSS_001	currsample-currdate	6004	G	C	5991
EMBOSS_001	currsample-currdate	6005	T	C	5992
EMBOSS_001	currsample-currdate	6008	TGA	.	5995
EMBOSS_001	currsample-currdate	6011	G	C	5995
EMBOSS_001	currsample-currdate	6016	G	A	6000
EMBOSS_001	currsample-currdate	6017	A	G	6001
EMBOSS_001	currsample-currdate	6020	A	G	6004
EMBOSS_001	currsample-currdate	6022	T	C	6006
EMBOSS_001	currsample-currdate	6198	T	C	6182
EMBOSS_001	currsample-currdate	6231	G	A	6215
EMBOSS_001	currsample-currdate	6284	A	C	6268
EMBOSS_001	currsample-currdate	6301	NNN	.	6285
EMBOSS_001	currsample-currdate	6371	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6404	CAT	.	6391
EMBOSS_001	currsample-currdate	6600	NNN	.	6584
EMBOSS_001	currsample-currdate	6636	A	.	6617
EMBOSS_001	currsample-currdate	6639	.	TTGGAGT	6619
EMBOSS_001	currsample-currdate	6641	CA	.	6628
EMBOSS_001	currsample-currdate	6651	.	CA	6636
EMBOSS_001	currsample-currdate	6680	T	C	6667
EMBOSS_001	currsample-currdate	6750	A	G	6737
EMBOSS_001	currsample-currdate	6920	NNN	.	6907
EMBOSS_001	currsample-currdate	7304	A	T	7288
EMBOSS_001	currsample-currdate	7418	A	G	7402
EMBOSS_001	currsample-currdate	7616	T	C	7600
EMBOSS_001	currsample-currdate	7760	A	C	7744
EMBOSS_001	currsample-currdate	7773	A	G	7757
EMBOSS_001	currsample-currdate	8096	A	G	8080
EMBOSS_001	currsample-currdate	8098	A	G	8082
EMBOSS_001	currsample-currdate	8101	C	G	8085
EMBOSS_001	currsample-currdate	8102	C	A	8086
EMBOSS_001	currsample-currdate	8103	T	G	8087
EMBOSS_001	currsample-currdate	8113	.	G	8097
EMBOSS_001	currsample-currdate	8114	C	T	8099
EMBOSS_001	currsample-currdate	8118	A	.	8103
EMBOSS_001	currsample-currdate	8121	A	G	8105
EMBOSS_001	currsample-currdate	8129	T	C	8113
EMBOSS_001	currsample-currdate	8135	A	G	8119
EMBOSS_001	currsample-currdate	8139	T	C	8123
EMBOSS_001	currsample-currdate	8140	T	C	8124
EMBOSS_001	currsample-currdate	8142	A	G	8126
EMBOSS_001	currsample-currdate	8145	T	A	8129
EMBOSS_001	currsample-currdate	8166	C	T	8150
EMBOSS_001	currsample-currdate	8169	T	C	8153
EMBOSS_001	currsample-currdate	8174	T	C	8158
EMBOSS_001	currsample-currdate	8176	.	G	8160
EMBOSS_001	currsample-currdate	8176	A	C	8161
EMBOSS_001	currsample-currdate	8178	T	G	8163
EMBOSS_001	currsample-currdate	8180	.	T	8165
EMBOSS_001	currsample-currdate	8183	.	AATG	8169
EMBOSS_001	currsample-currdate	8185	A	G	8175
EMBOSS_001	currsample-currdate	8186	G	C	8176
EMBOSS_001	currsample-currdate	8379	G	A	8369
