reference chromosomes:
	EMBOSS_001 (total length: 8713 bp, total length without N's: 8686 bp, maximal covered length: 8686 bp)

total genome size: 8713

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.970    | 1.000       | 12        | -         | -         | -         | -         |
viralngs_genome          | 60.477    | 1.000       | 10        | -         | -         | -         | -         |
vpipe_genome             | 10.488    | 1.000       | 10        | -         | -         | -         | -         |
