EMBOSS_001	currsample-currdate	236	NNN	.	236
EMBOSS_001	currsample-currdate	560	T	C	557
EMBOSS_001	currsample-currdate	573	NNN	.	570
EMBOSS_001	currsample-currdate	1053	NNN	.	1047
EMBOSS_001	currsample-currdate	1335	A	G	1326
EMBOSS_001	currsample-currdate	1398	G	A	1389
EMBOSS_001	currsample-currdate	1412	.	CAACT	1403
EMBOSS_001	currsample-currdate	1420	CT	.	1416
EMBOSS_001	currsample-currdate	3616	NNN	.	3610
EMBOSS_001	currsample-currdate	5248	A	G	5239
EMBOSS_001	currsample-currdate	5249	A	C	5240
EMBOSS_001	currsample-currdate	5251	C	T	5242
EMBOSS_001	currsample-currdate	5254	A	C	5245
EMBOSS_001	currsample-currdate	5257	C	T	5248
EMBOSS_001	currsample-currdate	5271	AATA	.	5262
EMBOSS_001	currsample-currdate	5279	T	C	5266
EMBOSS_001	currsample-currdate	5286	T	C	5273
EMBOSS_001	currsample-currdate	5288	A	C	5275
EMBOSS_001	currsample-currdate	5289	C	A	5276
EMBOSS_001	currsample-currdate	5294	T	A	5281
EMBOSS_001	currsample-currdate	5297	G	C	5284
EMBOSS_001	currsample-currdate	5298	A	C	5285
EMBOSS_001	currsample-currdate	5301	T	.	5288
EMBOSS_001	currsample-currdate	5306	.	A	5292
EMBOSS_001	currsample-currdate	5316	G	C	5303
EMBOSS_001	currsample-currdate	5318	C	T	5305
EMBOSS_001	currsample-currdate	5320	G	A	5307
EMBOSS_001	currsample-currdate	5321	A	G	5308
EMBOSS_001	currsample-currdate	5416	NNN	.	5403
EMBOSS_001	currsample-currdate	5453	A	G	5437
EMBOSS_001	currsample-currdate	5467	C	A	5451
EMBOSS_001	currsample-currdate	5470	.	ATT	5454
EMBOSS_001	currsample-currdate	5472	.	C	5459
EMBOSS_001	currsample-currdate	5473	.	CT	5461
EMBOSS_001	currsample-currdate	5475	AAT	.	5465
EMBOSS_001	currsample-currdate	5481	CC	.	5468
EMBOSS_001	currsample-currdate	5486	CT	.	5471
EMBOSS_001	currsample-currdate	5489	.	GGGG	5472
EMBOSS_001	currsample-currdate	5561	G	T	5548
EMBOSS_001	currsample-currdate	5843	CAA	.	5830
EMBOSS_001	currsample-currdate	5848	CTA	.	5832
EMBOSS_001	currsample-currdate	5857	C	A	5838
EMBOSS_001	currsample-currdate	5858	C	G	5839
EMBOSS_001	currsample-currdate	5860	.	ATG	5841
EMBOSS_001	currsample-currdate	5864	CAA	.	5848
EMBOSS_001	currsample-currdate	5876	C	T	5857
EMBOSS_001	currsample-currdate	5878	A	G	5859
EMBOSS_001	currsample-currdate	5881	C	G	5862
EMBOSS_001	currsample-currdate	5884	A	G	5865
EMBOSS_001	currsample-currdate	5886	.	GGG	5867
EMBOSS_001	currsample-currdate	5887	A	G	5871
EMBOSS_001	currsample-currdate	5891	AG	.	5875
EMBOSS_001	currsample-currdate	5895	.	T	5877
EMBOSS_001	currsample-currdate	5898	.	GG	5881
EMBOSS_001	currsample-currdate	5899	T	G	5884
EMBOSS_001	currsample-currdate	5902	C	.	5887
EMBOSS_001	currsample-currdate	5905	AT	.	5889
EMBOSS_001	currsample-currdate	5909	.	G	5891
EMBOSS_001	currsample-currdate	5911	.	A	5894
EMBOSS_001	currsample-currdate	5914	G	A	5898
EMBOSS_001	currsample-currdate	5921	T	C	5905
EMBOSS_001	currsample-currdate	5927	T	C	5911
EMBOSS_001	currsample-currdate	5933	G	C	5917
EMBOSS_001	currsample-currdate	5935	C	G	5919
EMBOSS_001	currsample-currdate	5939	.	A	5923
EMBOSS_001	currsample-currdate	5941	A	C	5926
EMBOSS_001	currsample-currdate	5943	C	.	5928
EMBOSS_001	currsample-currdate	5950	A	G	5934
EMBOSS_001	currsample-currdate	5955	A	G	5939
EMBOSS_001	currsample-currdate	5956	A	T	5940
EMBOSS_001	currsample-currdate	5963	G	A	5947
EMBOSS_001	currsample-currdate	5965	T	A	5949
EMBOSS_001	currsample-currdate	5966	C	A	5950
EMBOSS_001	currsample-currdate	5967	C	T	5951
EMBOSS_001	currsample-currdate	6021	GAG	.	6005
EMBOSS_001	currsample-currdate	6032	A	G	6013
EMBOSS_001	currsample-currdate	6380	.	AACTAC	6361
EMBOSS_001	currsample-currdate	6403	G	C	6390
EMBOSS_001	currsample-currdate	6407	AGG	.	6394
EMBOSS_001	currsample-currdate	6413	C	A	6397
EMBOSS_001	currsample-currdate	6415	T	A	6399
EMBOSS_001	currsample-currdate	6580	G	A	6564
EMBOSS_001	currsample-currdate	6632	.	CTTT	6616
EMBOSS_001	currsample-currdate	6637	.	AACATAGAGTACTGAGGGGT	6625
EMBOSS_001	currsample-currdate	6659	TGG	.	6667
EMBOSS_001	currsample-currdate	8046	CA	.	8051
EMBOSS_001	currsample-currdate	8049	A	.	8052
EMBOSS_001	currsample-currdate	8053	.	ATT	8055
EMBOSS_001	currsample-currdate	8062	C	A	8067
EMBOSS_001	currsample-currdate	8063	A	C	8068
EMBOSS_001	currsample-currdate	8064	G	T	8069
EMBOSS_001	currsample-currdate	8067	C	A	8072
EMBOSS_001	currsample-currdate	8079	A	G	8084
EMBOSS_001	currsample-currdate	8082	G	A	8087
EMBOSS_001	currsample-currdate	8084	A	G	8089
EMBOSS_001	currsample-currdate	8086	A	G	8091
EMBOSS_001	currsample-currdate	8089	C	G	8094
EMBOSS_001	currsample-currdate	8090	C	A	8095
EMBOSS_001	currsample-currdate	8091	T	G	8096
EMBOSS_001	currsample-currdate	8095	A	G	8100
EMBOSS_001	currsample-currdate	8103	.	T	8108
EMBOSS_001	currsample-currdate	8106	A	.	8112
EMBOSS_001	currsample-currdate	8146	G	A	8151
EMBOSS_001	currsample-currdate	8163	.	AGCA	8168
EMBOSS_001	currsample-currdate	8164	.	CT	8173
EMBOSS_001	currsample-currdate	8459	A	T	8470
