EMBOSS_001	None	4309	A	G	148
EMBOSS_001	None	4335	C	A	174
EMBOSS_001	None	4414	A	G	253
EMBOSS_001	None	4421	A	G	260
EMBOSS_001	None	4454	G	A	293
EMBOSS_001	None	4496	G	A	335
EMBOSS_001	None	4499	A	G	338
EMBOSS_001	None	4528	G	A	367
EMBOSS_001	None	4564	C	A	403
EMBOSS_001	None	4574	C	T	413
EMBOSS_001	None	4608	T	C	447
EMBOSS_001	None	4639	C	A	478
EMBOSS_001	None	4642	G	A	481
EMBOSS_001	None	4659	C	A	498
EMBOSS_001	None	4680	G	A	519
EMBOSS_001	None	4699	C	T	538
EMBOSS_001	None	4702	T	C	541
EMBOSS_001	None	4711	A	G	550
EMBOSS_001	None	4721	C	G	560
EMBOSS_001	None	4768	NNN	.	607
EMBOSS_001	None	5114	G	A	950
EMBOSS_001	None	5338	T	G	1174
EMBOSS_001	None	5628	A	G	1464
EMBOSS_001	None	5880	C	T	1716
EMBOSS_001	None	6002	G	A	1838
EMBOSS_001	None	6039	G	A	1875
EMBOSS_001	None	6200	G	A	2036
EMBOSS_001	None	6205	C	T	2041
EMBOSS_001	None	6365	C	T	2201
EMBOSS_001	None	6439	A	G	2275
EMBOSS_001	None	6568	A	G	2404
EMBOSS_001	None	6608	T	C	2444
EMBOSS_001	None	6617	A	C	2453
EMBOSS_001	None	6657	G	A	2493
EMBOSS_001	None	6669	A	C	2505
EMBOSS_001	None	6673	C	T	2509
EMBOSS_001	None	6715	G	A	2551
EMBOSS_001	None	6725	G	A	2561
EMBOSS_001	None	6756	G	A	2592
EMBOSS_001	None	6763	T	C	2599
EMBOSS_001	None	6789	C	T	2625
EMBOSS_001	None	6902	A	G	2738
EMBOSS_001	None	6903	C	T	2739
EMBOSS_001	None	7064	G	A	2900
EMBOSS_001	None	7105	G	A	2941
EMBOSS_001	None	7338	A	T	3174
EMBOSS_001	None	7343	NNNNNN	.	3179
EMBOSS_001	None	7372	G	T	3202
EMBOSS_001	None	7390	C	T	3220
EMBOSS_001	None	7424	G	T	3254
EMBOSS_001	None	7470	G	A	3300
EMBOSS_001	None	7534	C	A	3364
EMBOSS_001	None	7590	G	A	3420
EMBOSS_001	None	7686	G	T	3516
EMBOSS_001	None	7811	A	G	3641
EMBOSS_001	None	7848	T	C	3678
EMBOSS_001	None	8017	T	C	3847
EMBOSS_001	None	8240	C	A	4070
EMBOSS_001	None	8310	C	G	4140
EMBOSS_001	None	8319	T	C	4149
EMBOSS_001	None	8327	A	G	4157
EMBOSS_001	None	8333	T	C	4163
EMBOSS_001	None	8432	G	A	4262
EMBOSS_001	None	8589	A	C	4419
