All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8723           8636               8500             8625        
Total length (>= 1000 bp)      8723           8636               8500             8625        
Total length (>= 5000 bp)      8723           8636               8500             8625        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8723           8636               8500             8625        
Total length                   8723           8636               8500             8625        
Reference length               8767           8767               8767             8767        
GC (%)                         40.31          41.13              -                41.25       
Reference GC (%)               40.31          40.31              40.31            40.31       
N50                            8723           8636               8500             8625        
NG50                           8723           8636               8500             8625        
N75                            8723           8636               8500             8625        
NG75                           8723           8636               8500             8625        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  380000         380000             380000           380000      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     94.26          52.87              0.0              16.64       
Reference mapped (%)           94.15          94.15              94.15            94.15       
Properly paired (%)            90.46          38.49              0.0              7.38        
Reference properly paired (%)  90.48          90.48              90.48            90.48       
Avg. coverage depth            10231          5665               0                1738        
Reference avg. coverage depth  10205          10205              10205            10205       
Coverage >= 1x (%)             100.0          63.49              0.0              53.98       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  -                0           
# misassembled contigs         0              0                  -                0           
Misassembled contigs length    0              0                  -                0           
# local misassemblies          0              6                  -                0           
# scaffold gap ext. mis.       0              0                  -                0           
# scaffold gap loc. mis.       0              0                  -                0           
# unaligned mis. contigs       0              0                  -                1           
# unaligned contigs            0 + 0 part     0 + 1 part         1 + 0 part       0 + 1 part  
Unaligned length               0              3018               8500             7564        
Genome fraction (%)            99.977         64.390             -                12.160      
Duplication ratio              1.000          1.000              -                1.000       
# N's per 100 kbp              0.00           0.00               100000.00        0.00        
# mismatches per 100 kbp       0.00           17.80              -                1885.01     
# indels per 100 kbp           137.57         89.00              -                565.50      
Largest alignment              8723           5618               -                852         
Total aligned length           8723           5618               -                1061        
NA50                           8723           5618               -                -           
NGA50                          8723           5618               -                -           
NA75                           8723           -                  -                -           
NGA75                          8723           -                  -                -           
LA50                           1              1                  -                -           
LGA50                          1              1                  -                -           
LA75                           1              -                  -                -           
LGA75                          1              -                  -                -           
