EMBOSS_001	None	83	A	G	83
EMBOSS_001	None	247	G	A	247
EMBOSS_001	None	259	T	G	259
EMBOSS_001	None	268	A	G	268
EMBOSS_001	None	282	T	C	282
EMBOSS_001	None	306	G	A	306
EMBOSS_001	None	324	G	A	324
EMBOSS_001	None	344	G	A	344
EMBOSS_001	None	355	G	A	355
EMBOSS_001	None	357	A	G	357
EMBOSS_001	None	371	G	A	371
EMBOSS_001	None	379	A	G	379
EMBOSS_001	None	409	T	C	409
EMBOSS_001	None	460	A	G	460
EMBOSS_001	None	467	C	G	467
EMBOSS_001	None	481	A	G	481
EMBOSS_001	None	492	T	A	492
EMBOSS_001	None	499	A	G	499
EMBOSS_001	None	514	G	A	514
EMBOSS_001	None	529	G	A	529
EMBOSS_001	None	564	C	T	564
EMBOSS_001	None	570	A	G	570
EMBOSS_001	None	577	C	T	577
EMBOSS_001	None	599	C	A	599
EMBOSS_001	None	633	T	G	633
EMBOSS_001	None	651	G	A	651
EMBOSS_001	None	677	C	T	677
EMBOSS_001	None	681	A	G	681
EMBOSS_001	None	769	G	T	769
EMBOSS_001	None	771	A	G	771
EMBOSS_001	None	778	A	G	778
EMBOSS_001	None	796	A	G	796
EMBOSS_001	None	803	A	G	803
EMBOSS_001	None	823	A	T	823
EMBOSS_001	None	847	A	G	847
EMBOSS_001	None	861	G	A	861
EMBOSS_001	None	887	T	A	887
EMBOSS_001	None	889	G	A	889
EMBOSS_001	None	897	T	C	897
EMBOSS_001	None	911	G	T	911
EMBOSS_001	None	914	C	T	914
EMBOSS_001	None	952	A	G	952
EMBOSS_001	None	987	C	A	987
EMBOSS_001	None	991	C	T	991
EMBOSS_001	None	1018	G	A	1018
EMBOSS_001	None	1035	G	A	1035
EMBOSS_001	None	1038	G	A	1038
EMBOSS_001	None	1075	G	A	1075
EMBOSS_001	None	1079	G	A	1079
EMBOSS_001	None	1089	G	A	1089
EMBOSS_001	None	1111	T	C	1111
EMBOSS_001	None	1140	G	A	1140
EMBOSS_001	None	1178	A	C	1178
EMBOSS_001	None	1202	G	A	1202
EMBOSS_001	None	1204	G	A	1204
EMBOSS_001	None	1208	G	A	1208
EMBOSS_001	None	1229	A	G	1229
EMBOSS_001	None	1247	G	A	1247
EMBOSS_001	None	1256	NNN	.	1256
EMBOSS_001	None	1266	NNN	.	1263
EMBOSS_001	None	1272	A	G	1266
EMBOSS_001	None	1296	T	C	1290
EMBOSS_001	None	1311	A	G	1305
EMBOSS_001	None	1325	A	G	1319
EMBOSS_001	None	1343	G	A	1337
EMBOSS_001	None	1352	A	G	1346
EMBOSS_001	None	1358	G	A	1352
EMBOSS_001	None	1373	A	G	1367
EMBOSS_001	None	1377	A	C	1371
EMBOSS_001	None	1381	C	A	1375
EMBOSS_001	None	1384	C	T	1378
EMBOSS_001	None	1391	T	C	1385
EMBOSS_001	None	1437	G	A	1431
EMBOSS_001	None	1440	.	G	1434
EMBOSS_001	None	1443	A	.	1438
EMBOSS_001	None	1522	G	A	1516
EMBOSS_001	None	1532	T	C	1526
EMBOSS_001	None	1561	G	A	1555
EMBOSS_001	None	1587	A	G	1581
EMBOSS_001	None	1609	T	C	1603
EMBOSS_001	None	1615	G	A	1609
EMBOSS_001	None	1666	A	G	1660
EMBOSS_001	None	1678	A	G	1672
EMBOSS_001	None	1686	C	T	1680
EMBOSS_001	None	1713	T	C	1707
EMBOSS_001	None	1788	C	T	1782
EMBOSS_001	None	1791	G	A	1785
EMBOSS_001	None	1945	C	A	1939
EMBOSS_001	None	1996	A	G	1990
EMBOSS_001	None	2297	A	G	2291
EMBOSS_001	None	2487	NNN	.	2481
EMBOSS_001	None	2550	C	A	2541
EMBOSS_001	None	2840	G	A	2831
EMBOSS_001	None	3048	T	A	3039
EMBOSS_001	None	3091	A	G	3082
EMBOSS_001	None	3133	C	A	3124
EMBOSS_001	None	3217	T	C	3208
EMBOSS_001	None	3235	G	A	3226
EMBOSS_001	None	3272	A	G	3263
EMBOSS_001	None	3286	T	A	3277
EMBOSS_001	None	3298	A	G	3289
EMBOSS_001	None	3300	C	A	3291
EMBOSS_001	None	3301	C	T	3292
EMBOSS_001	None	3304	A	C	3295
EMBOSS_001	None	3306	C	A	3297
EMBOSS_001	None	3315	T	C	3306
EMBOSS_001	None	3320	G	T	3311
EMBOSS_001	None	3333	A	G	3324
EMBOSS_001	None	3351	A	G	3342
EMBOSS_001	None	3371	C	T	3362
EMBOSS_001	None	3373	C	T	3364
EMBOSS_001	None	3386	C	T	3377
EMBOSS_001	None	3400	G	A	3391
EMBOSS_001	None	3402	A	G	3393
EMBOSS_001	None	3416	A	G	3407
EMBOSS_001	None	3441	T	A	3432
EMBOSS_001	None	3447	G	A	3438
EMBOSS_001	None	3481	C	A	3472
EMBOSS_001	None	3486	T	C	3477
EMBOSS_001	None	3530	C	T	3521
EMBOSS_001	None	3532	G	A	3523
EMBOSS_001	None	3539	A	T	3530
EMBOSS_001	None	3549	G	A	3540
EMBOSS_001	None	3568	A	G	3559
EMBOSS_001	None	3573	T	C	3564
EMBOSS_001	None	3607	G	A	3598
EMBOSS_001	None	3625	A	C	3616
EMBOSS_001	None	3646	G	A	3637
EMBOSS_001	None	3649	C	T	3640
EMBOSS_001	None	3691	T	C	3682
EMBOSS_001	None	3721	C	T	3712
EMBOSS_001	None	3968	A	G	3959
EMBOSS_001	None	4018	G	A	4009
EMBOSS_001	None	4068	T	C	4059
EMBOSS_001	None	4075	T	C	4066
EMBOSS_001	None	4095	G	A	4086
EMBOSS_001	None	4124	G	A	4115
EMBOSS_001	None	4142	C	T	4133
EMBOSS_001	None	4144	A	G	4135
EMBOSS_001	None	4145	C	A	4136
EMBOSS_001	None	4154	A	T	4145
EMBOSS_001	None	4185	G	A	4176
EMBOSS_001	None	4186	A	G	4177
EMBOSS_001	None	4218	G	A	4209
EMBOSS_001	None	4220	C	T	4211
EMBOSS_001	None	4232	C	A	4223
EMBOSS_001	None	4239	G	A	4230
EMBOSS_001	None	4255	C	T	4246
EMBOSS_001	None	4267	A	G	4258
EMBOSS_001	None	4281	G	A	4272
EMBOSS_001	None	4300	G	A	4291
EMBOSS_001	None	4303	G	A	4294
EMBOSS_001	None	4329	C	T	4320
EMBOSS_001	None	4351	T	A	4342
EMBOSS_001	None	4372	NNN	.	4363
EMBOSS_001	None	4392	T	C	4380
EMBOSS_001	None	4409	G	A	4397
EMBOSS_001	None	4470	G	A	4458
EMBOSS_001	None	4476	A	G	4464
EMBOSS_001	None	4483	A	G	4471
EMBOSS_001	None	4501	G	A	4489
EMBOSS_001	None	4529	A	G	4517
EMBOSS_001	None	4543	A	G	4531
EMBOSS_001	None	4546	T	A	4534
EMBOSS_001	None	4559	T	A	4547
EMBOSS_001	None	4578	C	A	4566
EMBOSS_001	None	4620	A	G	4608
EMBOSS_001	None	4634	C	T	4622
EMBOSS_001	None	4671	C	A	4659
EMBOSS_001	None	4679	G	A	4667
EMBOSS_001	None	4689	A	G	4677
EMBOSS_001	None	4706	T	C	4694
EMBOSS_001	None	4732	G	A	4720
EMBOSS_001	None	4743	C	T	4731
EMBOSS_001	None	4750	C	T	4738
EMBOSS_001	None	4752	C	T	4740
EMBOSS_001	None	4758	A	C	4746
EMBOSS_001	None	4760	A	G	4748
EMBOSS_001	None	4773	NNN	.	4761
EMBOSS_001	None	4788	A	C	4773
EMBOSS_001	None	4797	G	T	4782
EMBOSS_001	None	4803	G	A	4788
EMBOSS_001	None	4819	C	T	4804
EMBOSS_001	None	4827	C	T	4812
EMBOSS_001	None	4841	G	A	4826
EMBOSS_001	None	4862	A	G	4847
EMBOSS_001	None	4870	C	A	4855
EMBOSS_001	None	4887	C	T	4872
EMBOSS_001	None	4896	C	T	4881
EMBOSS_001	None	4933	C	T	4918
EMBOSS_001	None	4948	G	A	4933
EMBOSS_001	None	4956	T	G	4941
EMBOSS_001	None	5011	A	G	4996
EMBOSS_001	None	5013	T	G	4998
EMBOSS_001	None	5078	C	T	5063
EMBOSS_001	None	5103	A	G	5088
EMBOSS_001	None	5105	A	C	5090
EMBOSS_001	None	5127	G	A	5112
EMBOSS_001	None	5156	A	G	5141
EMBOSS_001	None	5195	G	A	5180
EMBOSS_001	None	5215	A	G	5200
EMBOSS_001	None	5222	G	A	5207
EMBOSS_001	None	5262	T	G	5247
EMBOSS_001	None	5270	NNN	.	5255
EMBOSS_001	None	5301	G	A	5283
EMBOSS_001	None	5325	A	G	5307
EMBOSS_001	None	5327	T	C	5309
EMBOSS_001	None	5340	A	T	5322
EMBOSS_001	None	5345	T	A	5327
EMBOSS_001	None	5347	T	C	5329
EMBOSS_001	None	5361	NNN	.	5343
EMBOSS_001	None	5377	A	G	5356
EMBOSS_001	None	5435	G	A	5414
EMBOSS_001	None	5441	T	C	5420
EMBOSS_001	None	5450	T	A	5429
EMBOSS_001	None	5510	G	T	5489
EMBOSS_001	None	5511	G	A	5490
EMBOSS_001	None	5515	T	C	5494
EMBOSS_001	None	5547	G	A	5526
EMBOSS_001	None	5585	A	G	5564
EMBOSS_001	None	5644	A	G	5623
EMBOSS_001	None	5663	A	G	5642
EMBOSS_001	None	5674	A	G	5653
EMBOSS_001	None	5705	T	C	5684
EMBOSS_001	None	5711	NNN	.	5690
EMBOSS_001	None	5737	C	A	5713
EMBOSS_001	None	5755	G	A	5731
EMBOSS_001	None	5757	A	C	5733
EMBOSS_001	None	5793	T	C	5769
EMBOSS_001	None	5804	G	A	5780
EMBOSS_001	None	5828	C	T	5804
EMBOSS_001	None	5854	A	G	5830
EMBOSS_001	None	5861	NNNNNN	.	5837
EMBOSS_001	None	5905	C	T	5875
EMBOSS_001	None	5907	A	G	5877
EMBOSS_001	None	5915	G	A	5885
EMBOSS_001	None	5918	C	T	5888
EMBOSS_001	None	5968	G	A	5938
EMBOSS_001	None	5997	A	C	5967
EMBOSS_001	None	6001	C	T	5971
EMBOSS_001	None	6044	T	C	6014
EMBOSS_001	None	6092	T	C	6062
EMBOSS_001	None	6115	C	A	6085
EMBOSS_001	None	6201	C	T	6171
EMBOSS_001	None	6221	A	G	6191
EMBOSS_001	None	6403	G	A	6373
EMBOSS_001	None	6421	A	G	6391
EMBOSS_001	None	6444	A	G	6414
EMBOSS_001	None	6449	A	C	6419
EMBOSS_001	None	6451	A	G	6421
EMBOSS_001	None	6484	G	A	6454
EMBOSS_001	None	6502	A	G	6472
EMBOSS_001	None	6517	T	C	6487
EMBOSS_001	None	6527	G	A	6497
EMBOSS_001	None	6530	G	A	6500
EMBOSS_001	None	6538	A	C	6508
EMBOSS_001	None	6542	A	G	6512
EMBOSS_001	None	6565	C	T	6535
EMBOSS_001	None	6580	T	A	6550
EMBOSS_001	None	6585	A	G	6555
EMBOSS_001	None	6586	A	G	6556
EMBOSS_001	None	6616	G	A	6586
EMBOSS_001	None	6630	G	A	6600
EMBOSS_001	None	6647	T	G	6617
EMBOSS_001	None	6743	G	A	6713
EMBOSS_001	None	6800	NNN	.	6770
EMBOSS_001	None	6808	ANN	.	6775
EMBOSS_001	None	6975	C	A	6939
EMBOSS_001	None	6980	A	G	6944
EMBOSS_001	None	7006	T	A	6970
EMBOSS_001	None	7015	T	C	6979
EMBOSS_001	None	7093	G	A	7057
EMBOSS_001	None	7604	A	G	7568
EMBOSS_001	None	7609	C	T	7573
EMBOSS_001	None	7613	AGG	.	7577
EMBOSS_001	None	7764	NNNNNN	.	7725
EMBOSS_001	None	7805	T	C	7760
EMBOSS_001	None	7812	T	G	7767
EMBOSS_001	None	7846	C	G	7801
EMBOSS_001	None	7973	G	A	7928
EMBOSS_001	None	8050	C	A	8005
EMBOSS_001	None	8055	G	A	8010
EMBOSS_001	None	8065	A	G	8020
EMBOSS_001	None	8098	A	G	8053
EMBOSS_001	None	8152	A	G	8107
EMBOSS_001	None	8185	T	C	8140
EMBOSS_001	None	8260	C	T	8215
