reference chromosomes:
	EMBOSS_001 (total length: 8625 bp, total length without N's: 8595 bp, maximal covered length: 8595 bp)

total genome size: 8625

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.314    | 1.007       | 1         | -         | -         | -         | -         |
viralngs_genome          | 97.836    | 1.022       | 1         | -         | -         | -         | -         |
vpipe_genome             | 97.987    | 1.025       | 1         | -         | -         | -         | -         |
