All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17278          17274              16646            15539       
Mapped (%)                     98.17          98.15              94.58            88.29       
# properly paired              16992          16948              15692            13836       
Properly paired (%)            96.55          96.3               89.16            78.61       
# singletons                   286            326                954              1703        
Singletons (%)                 1.62           1.85               5.42             9.68        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            499            499                479              443         
Coverage >= 1x (%)             100.0          99.97              97.58            98.21       
Coverage >= 5x (%)             100.0          99.97              97.58            98.19       
Coverage >= 10x (%)            100.0          99.97              97.58            98.14       
# reference mapped             17358          17358              17358            17358       
Reference mapped (%)           98.62          98.62              98.62            98.62       
# reference properly paired    17116          17116              17116            17116       
Reference properly paired (%)  97.25          97.25              97.25            97.25       
# reference singletons         242            242                242              242         
Reference singletons (%)       1.38           1.38               1.38             1.38        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  501            501                501              501         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
