reference chromosomes:
	EMBOSS_001 (total length: 8671 bp, total length without N's: 8635 bp, maximal covered length: 8635 bp)

total genome size: 8671

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.687    | 1.003       | 0         | -         | -         | -         | -         |
viralngs_genome          | 33.978    | 2.183       | 12        | -         | -         | -         | -         |
vpipe_genome             | 91.164    | 1.099       | 4         | -         | -         | -         | -         |
