EMBOSS_001	currsample-currdate	2737	T	C	2737
EMBOSS_001	currsample-currdate	4536	NNN	.	4536
EMBOSS_001	currsample-currdate	5218	T	C	5215
EMBOSS_001	currsample-currdate	5276	NNN	.	5273
EMBOSS_001	currsample-currdate	5787	G	A	5781
EMBOSS_001	currsample-currdate	5796	G	T	5790
EMBOSS_001	currsample-currdate	5852	G	A	5846
EMBOSS_001	currsample-currdate	6849	NNN	.	6843
EMBOSS_001	currsample-currdate	7333	T	C	7324
EMBOSS_001	currsample-currdate	7407	T	C	7398
EMBOSS_001	currsample-currdate	7536	NNNNNN	.	7527
EMBOSS_001	currsample-currdate	8094	NNN	.	8079
EMBOSS_001	currsample-currdate	8509	G	T	8491
EMBOSS_001	currsample-currdate	8561	A	T	8543
