EMBOSS_001	None	376	NNN	.	360
EMBOSS_001	None	749	G	A	730
EMBOSS_001	None	1096	G	A	1077
EMBOSS_001	None	2355	G	A	2336
EMBOSS_001	None	2656	A	T	2637
EMBOSS_001	None	3723	A	G	3704
EMBOSS_001	None	4561	C	A	4542
EMBOSS_001	None	4623	A	G	4604
EMBOSS_001	None	4653	T	A	4634
EMBOSS_001	None	4675	G	A	4656
EMBOSS_001	None	4728	G	A	4709
EMBOSS_001	None	4749	G	A	4730
EMBOSS_001	None	4786	NNN	.	4767
EMBOSS_001	None	5913	NNN	.	5891
EMBOSS_001	None	6456	NNN	.	6431
EMBOSS_001	None	6901	NNN	.	6873
EMBOSS_001	None	7683	NNN	.	7652
EMBOSS_001	None	7782	G	A	7748
