EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	51	G	A	51
EMBOSS_001	currsample-currdate	376	NNN	.	376
EMBOSS_001	currsample-currdate	1407	.	AA	1404
EMBOSS_001	currsample-currdate	1409	.	C	1408
EMBOSS_001	currsample-currdate	1858	T	C	1858
EMBOSS_001	currsample-currdate	2112	C	A	2112
EMBOSS_001	currsample-currdate	3301	C	T	3301
EMBOSS_001	currsample-currdate	4786	NNN	.	4786
EMBOSS_001	currsample-currdate	5151	C	.	5148
EMBOSS_001	currsample-currdate	5164	.	G	5160
EMBOSS_001	currsample-currdate	5212	A	G	5209
EMBOSS_001	currsample-currdate	5216	C	A	5213
EMBOSS_001	currsample-currdate	5220	A	G	5217
EMBOSS_001	currsample-currdate	5222	G	A	5219
EMBOSS_001	currsample-currdate	5227	A	C	5224
EMBOSS_001	currsample-currdate	5230	G	A	5227
EMBOSS_001	currsample-currdate	5231	A	C	5228
EMBOSS_001	currsample-currdate	5239	A	G	5236
EMBOSS_001	currsample-currdate	5240	A	C	5237
EMBOSS_001	currsample-currdate	5242	C	T	5239
EMBOSS_001	currsample-currdate	5245	A	C	5242
EMBOSS_001	currsample-currdate	5248	C	T	5245
EMBOSS_001	currsample-currdate	5261	TATTAGTAAT	.	5258
EMBOSS_001	currsample-currdate	5276	T	C	5263
EMBOSS_001	currsample-currdate	5283	T	C	5270
EMBOSS_001	currsample-currdate	5285	A	C	5272
EMBOSS_001	currsample-currdate	5286	C	A	5273
EMBOSS_001	currsample-currdate	5287	T	A	5274
EMBOSS_001	currsample-currdate	5291	T	A	5278
EMBOSS_001	currsample-currdate	5293	G	A	5280
EMBOSS_001	currsample-currdate	5294	G	C	5281
EMBOSS_001	currsample-currdate	5295	A	C	5282
EMBOSS_001	currsample-currdate	5299	C	.	5286
EMBOSS_001	currsample-currdate	5300	T	A	5286
EMBOSS_001	currsample-currdate	5303	.	A	5289
EMBOSS_001	currsample-currdate	5313	G	C	5300
EMBOSS_001	currsample-currdate	5315	C	T	5302
EMBOSS_001	currsample-currdate	5317	G	A	5304
EMBOSS_001	currsample-currdate	5326	G	A	5313
EMBOSS_001	currsample-currdate	5327	C	A	5314
EMBOSS_001	currsample-currdate	5332	C	A	5319
EMBOSS_001	currsample-currdate	5333	C	A	5320
EMBOSS_001	currsample-currdate	5351	A	T	5338
EMBOSS_001	currsample-currdate	5353	T	C	5340
EMBOSS_001	currsample-currdate	5360	G	A	5347
EMBOSS_001	currsample-currdate	5361	G	T	5348
EMBOSS_001	currsample-currdate	5362	T	C	5349
EMBOSS_001	currsample-currdate	5373	A	G	5360
EMBOSS_001	currsample-currdate	5378	T	A	5365
EMBOSS_001	currsample-currdate	5380	G	A	5367
EMBOSS_001	currsample-currdate	5381	C	T	5368
EMBOSS_001	currsample-currdate	5385	A	G	5372
EMBOSS_001	currsample-currdate	5386	G	A	5373
EMBOSS_001	currsample-currdate	5415	G	A	5402
EMBOSS_001	currsample-currdate	5465	GAGGAATTG	.	5452
EMBOSS_001	currsample-currdate	5483	.	ATTGAGATGGGG	5461
EMBOSS_001	currsample-currdate	5831	TT	.	5821
EMBOSS_001	currsample-currdate	5835	A	.	5823
EMBOSS_001	currsample-currdate	5839	.	CTG	5826
EMBOSS_001	currsample-currdate	5841	G	T	5831
EMBOSS_001	currsample-currdate	5843	C	G	5833
EMBOSS_001	currsample-currdate	5846	C	G	5836
EMBOSS_001	currsample-currdate	5848	.	ATG	5838
EMBOSS_001	currsample-currdate	5848	C	A	5841
EMBOSS_001	currsample-currdate	5849	C	T	5842
EMBOSS_001	currsample-currdate	5852	C	T	5845
EMBOSS_001	currsample-currdate	5855	C	T	5848
EMBOSS_001	currsample-currdate	5857	A	C	5850
EMBOSS_001	currsample-currdate	5861	C	T	5854
EMBOSS_001	currsample-currdate	5863	A	G	5856
EMBOSS_001	currsample-currdate	5864	C	T	5857
EMBOSS_001	currsample-currdate	5866	A	G	5859
EMBOSS_001	currsample-currdate	5867	C	T	5860
EMBOSS_001	currsample-currdate	5869	A	G	5862
EMBOSS_001	currsample-currdate	5871	.	GG	5864
EMBOSS_001	currsample-currdate	5871	A	G	5866
EMBOSS_001	currsample-currdate	5873	C	G	5868
EMBOSS_001	currsample-currdate	5877	.	G	5872
EMBOSS_001	currsample-currdate	5879	C	.	5875
EMBOSS_001	currsample-currdate	5881	G	A	5876
EMBOSS_001	currsample-currdate	5884	A	G	5879
EMBOSS_001	currsample-currdate	5889	.	AGGAGAG	5884
EMBOSS_001	currsample-currdate	5912	GNN	.	5914
EMBOSS_001	currsample-currdate	5917	C	G	5916
EMBOSS_001	currsample-currdate	5921	.	A	5920
EMBOSS_001	currsample-currdate	5923	A	C	5923
EMBOSS_001	currsample-currdate	5925	C	.	5925
EMBOSS_001	currsample-currdate	5930	G	A	5929
EMBOSS_001	currsample-currdate	5932	A	G	5931
EMBOSS_001	currsample-currdate	5937	A	G	5936
EMBOSS_001	currsample-currdate	5938	A	T	5937
EMBOSS_001	currsample-currdate	5939	A	G	5938
EMBOSS_001	currsample-currdate	5947	T	A	5946
EMBOSS_001	currsample-currdate	5952	T	G	5951
EMBOSS_001	currsample-currdate	5955	C	T	5954
EMBOSS_001	currsample-currdate	5965	G	A	5964
EMBOSS_001	currsample-currdate	5976	G	A	5975
EMBOSS_001	currsample-currdate	5980	A	C	5979
EMBOSS_001	currsample-currdate	5984	TA	.	5983
EMBOSS_001	currsample-currdate	5987	T	.	5984
EMBOSS_001	currsample-currdate	5990	A	T	5986
EMBOSS_001	currsample-currdate	5994	A	G	5990
EMBOSS_001	currsample-currdate	6001	A	C	5997
EMBOSS_001	currsample-currdate	6002	T	C	5998
EMBOSS_001	currsample-currdate	6005	.	C	6001
EMBOSS_001	currsample-currdate	6007	GTGAG	.	6004
EMBOSS_001	currsample-currdate	6014	T	.	6006
EMBOSS_001	currsample-currdate	6017	A	.	6008
EMBOSS_001	currsample-currdate	6020	A	G	6010
EMBOSS_001	currsample-currdate	6022	T	C	6012
EMBOSS_001	currsample-currdate	6025	A	G	6015
EMBOSS_001	currsample-currdate	6050	G	A	6040
EMBOSS_001	currsample-currdate	6359	T	A	6349
EMBOSS_001	currsample-currdate	6360	G	A	6350
EMBOSS_001	currsample-currdate	6362	A	C	6352
EMBOSS_001	currsample-currdate	6368	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6377	A	G	6373
EMBOSS_001	currsample-currdate	6378	C	A	6374
EMBOSS_001	currsample-currdate	6379	A	G	6375
EMBOSS_001	currsample-currdate	6386	CTA	.	6382
EMBOSS_001	currsample-currdate	6391	.	TTA	6384
EMBOSS_001	currsample-currdate	6394	C	T	6390
EMBOSS_001	currsample-currdate	6397	GT	.	6393
EMBOSS_001	currsample-currdate	6401	C	.	6395
EMBOSS_001	currsample-currdate	6403	T	A	6396
EMBOSS_001	currsample-currdate	6410	G	A	6403
EMBOSS_001	currsample-currdate	6411	G	A	6404
EMBOSS_001	currsample-currdate	6416	A	G	6409
EMBOSS_001	currsample-currdate	6434	T	C	6427
EMBOSS_001	currsample-currdate	6435	G	A	6428
EMBOSS_001	currsample-currdate	6437	C	T	6430
EMBOSS_001	currsample-currdate	6444	T	G	6437
EMBOSS_001	currsample-currdate	6447	G	A	6440
EMBOSS_001	currsample-currdate	6456	NNN	.	6449
EMBOSS_001	currsample-currdate	6461	A	C	6451
EMBOSS_001	currsample-currdate	6468	C	A	6458
EMBOSS_001	currsample-currdate	6474	G	A	6464
EMBOSS_001	currsample-currdate	6481	A	G	6471
EMBOSS_001	currsample-currdate	6482	A	C	6472
EMBOSS_001	currsample-currdate	6483	C	A	6473
EMBOSS_001	currsample-currdate	6492	A	G	6482
EMBOSS_001	currsample-currdate	6495	T	C	6485
EMBOSS_001	currsample-currdate	6497	C	A	6487
EMBOSS_001	currsample-currdate	6501	.	GGA	6491
EMBOSS_001	currsample-currdate	6503	G	T	6496
EMBOSS_001	currsample-currdate	6506	C	T	6499
EMBOSS_001	currsample-currdate	6523	.	AG	6516
EMBOSS_001	currsample-currdate	6524	T	.	6519
EMBOSS_001	currsample-currdate	6527	C	.	6521
EMBOSS_001	currsample-currdate	6542	T	C	6535
EMBOSS_001	currsample-currdate	6544	T	C	6537
EMBOSS_001	currsample-currdate	6552	A	G	6545
EMBOSS_001	currsample-currdate	6553	C	T	6546
EMBOSS_001	currsample-currdate	6557	A	G	6550
EMBOSS_001	currsample-currdate	6560	T	C	6553
EMBOSS_001	currsample-currdate	6578	A	G	6571
EMBOSS_001	currsample-currdate	6590	T	C	6583
EMBOSS_001	currsample-currdate	6597	A	T	6590
EMBOSS_001	currsample-currdate	6600	T	A	6593
EMBOSS_001	currsample-currdate	6603	G	C	6596
EMBOSS_001	currsample-currdate	6604	G	A	6597
EMBOSS_001	currsample-currdate	6605	C	A	6598
EMBOSS_001	currsample-currdate	6617	C	T	6610
EMBOSS_001	currsample-currdate	6624	A	T	6617
EMBOSS_001	currsample-currdate	6625	A	T	6618
EMBOSS_001	currsample-currdate	6631	A	G	6624
EMBOSS_001	currsample-currdate	6633	A	.	6626
EMBOSS_001	currsample-currdate	6636	.	TTGGAGT	6628
EMBOSS_001	currsample-currdate	6638	CA	.	6637
EMBOSS_001	currsample-currdate	6640	A	T	6637
EMBOSS_001	currsample-currdate	6645	.	GGTCA	6642
EMBOSS_001	currsample-currdate	6650	GAC	.	6652
EMBOSS_001	currsample-currdate	6656	G	T	6655
EMBOSS_001	currsample-currdate	6659	G	A	6658
EMBOSS_001	currsample-currdate	6660	T	G	6659
EMBOSS_001	currsample-currdate	6661	C	G	6660
EMBOSS_001	currsample-currdate	6664	A	G	6663
EMBOSS_001	currsample-currdate	6850	G	A	6849
EMBOSS_001	currsample-currdate	6901	NNN	.	6900
EMBOSS_001	currsample-currdate	7359	AT	.	7355
EMBOSS_001	currsample-currdate	7364	T	C	7358
EMBOSS_001	currsample-currdate	7369	.	CT	7363
EMBOSS_001	currsample-currdate	7683	NNN	.	7679
EMBOSS_001	currsample-currdate	8058	CA	.	8051
EMBOSS_001	currsample-currdate	8061	A	.	8052
EMBOSS_001	currsample-currdate	8065	.	ATT	8055
EMBOSS_001	currsample-currdate	8074	G	A	8067
EMBOSS_001	currsample-currdate	8075	A	C	8068
EMBOSS_001	currsample-currdate	8076	G	T	8069
EMBOSS_001	currsample-currdate	8079	T	A	8072
EMBOSS_001	currsample-currdate	8098	A	G	8091
EMBOSS_001	currsample-currdate	8101	C	G	8094
EMBOSS_001	currsample-currdate	8102	C	A	8095
EMBOSS_001	currsample-currdate	8103	T	G	8096
EMBOSS_001	currsample-currdate	8113	.	G	8106
EMBOSS_001	currsample-currdate	8114	C	T	8108
EMBOSS_001	currsample-currdate	8118	A	.	8112
EMBOSS_001	currsample-currdate	8121	A	G	8114
EMBOSS_001	currsample-currdate	8129	T	C	8122
EMBOSS_001	currsample-currdate	8135	A	G	8128
EMBOSS_001	currsample-currdate	8139	T	C	8132
EMBOSS_001	currsample-currdate	8140	T	C	8133
EMBOSS_001	currsample-currdate	8142	A	G	8135
EMBOSS_001	currsample-currdate	8145	T	A	8138
EMBOSS_001	currsample-currdate	8166	C	T	8159
EMBOSS_001	currsample-currdate	8169	T	C	8162
EMBOSS_001	currsample-currdate	8174	T	C	8167
EMBOSS_001	currsample-currdate	8176	.	G	8169
EMBOSS_001	currsample-currdate	8176	A	C	8170
EMBOSS_001	currsample-currdate	8178	T	G	8172
EMBOSS_001	currsample-currdate	8180	.	T	8174
EMBOSS_001	currsample-currdate	8183	.	AATG	8178
EMBOSS_001	currsample-currdate	8185	A	G	8184
EMBOSS_001	currsample-currdate	8186	G	C	8185
EMBOSS_001	currsample-currdate	8190	C	T	8189
EMBOSS_001	currsample-currdate	8479	G	.	8478
EMBOSS_001	currsample-currdate	8483	.	A	8481
EMBOSS_001	currsample-currdate	8487	G	A	8486
EMBOSS_001	currsample-currdate	8488	A	G	8487
EMBOSS_001	currsample-currdate	8493	T	C	8492
EMBOSS_001	currsample-currdate	8495	C	A	8494
EMBOSS_001	currsample-currdate	8497	G	A	8496
EMBOSS_001	currsample-currdate	8499	G	A	8498
EMBOSS_001	currsample-currdate	8510	A	C	8509
EMBOSS_001	currsample-currdate	8515	C	T	8514
EMBOSS_001	currsample-currdate	8517	A	G	8516
EMBOSS_001	currsample-currdate	8527	A	G	8526
EMBOSS_001	currsample-currdate	8529	A	G	8528
EMBOSS_001	currsample-currdate	8530	T	A	8529
EMBOSS_001	currsample-currdate	8534	A	T	8533
EMBOSS_001	currsample-currdate	8535	A	G	8534
EMBOSS_001	currsample-currdate	8541	A	G	8540
EMBOSS_001	currsample-currdate	8550	T	C	8549
EMBOSS_001	currsample-currdate	8551	G	C	8550
EMBOSS_001	currsample-currdate	8552	A	C	8551
EMBOSS_001	currsample-currdate	8553	A	G	8552
EMBOSS_001	currsample-currdate	8563	A	G	8562
EMBOSS_001	currsample-currdate	8564	C	T	8563
EMBOSS_001	currsample-currdate	8565	A	G	8564
EMBOSS_001	currsample-currdate	8569	A	G	8568
EMBOSS_001	currsample-currdate	8570	T	A	8569
EMBOSS_001	currsample-currdate	8576	A	G	8575
EMBOSS_001	currsample-currdate	8592	G	A	8591
EMBOSS_001	currsample-currdate	8596	C	T	8595
EMBOSS_001	currsample-currdate	8598	A	T	8597
EMBOSS_001	currsample-currdate	8599	A	C	8598
EMBOSS_001	currsample-currdate	8601	A	T	8600
EMBOSS_001	currsample-currdate	8605	A	G	8604
EMBOSS_001	currsample-currdate	8606	G	T	8605
EMBOSS_001	currsample-currdate	8607	A	G	8606
