EMBOSS_001	None	68	C	T	68
EMBOSS_001	None	88	A	G	88
EMBOSS_001	None	99	T	C	99
EMBOSS_001	None	168	NNN	.	168
EMBOSS_001	None	312	G	A	309
EMBOSS_001	None	662	C	G	659
EMBOSS_001	None	810	NNN	.	807
EMBOSS_001	None	1175	NNN	.	1169
EMBOSS_001	None	1360	G	A	1351
EMBOSS_001	None	1567	NNN	.	1558
EMBOSS_001	None	1753	G	A	1741
EMBOSS_001	None	1969	A	G	1957
EMBOSS_001	None	2078	G	A	2066
EMBOSS_001	None	2101	T	C	2089
EMBOSS_001	None	2104	A	T	2092
EMBOSS_001	None	2754	A	G	2742
EMBOSS_001	None	3023	T	C	3011
EMBOSS_001	None	3653	NNN	.	3641
EMBOSS_001	None	3687	G	T	3672
EMBOSS_001	None	5148	NNN	.	5133
EMBOSS_001	None	5352	A	G	5334
EMBOSS_001	None	5478	A	G	5460
EMBOSS_001	None	5998	NNN	.	5980
EMBOSS_001	None	6173	TGCAAC	.	6152
EMBOSS_001	None	6194	A	C	6167
EMBOSS_001	None	6210	T	A	6183
EMBOSS_001	None	6253	C	T	6226
EMBOSS_001	None	6340	G	A	6313
EMBOSS_001	None	6443	NNN	.	6416
EMBOSS_001	None	6862	C	T	6832
EMBOSS_001	None	6971	A	G	6941
EMBOSS_001	None	7179	T	C	7149
EMBOSS_001	None	7195	G	A	7165
EMBOSS_001	None	7270	G	T	7240
EMBOSS_001	None	7299	C	T	7269
EMBOSS_001	None	7318	A	G	7288
EMBOSS_001	None	7368	G	A	7338
EMBOSS_001	None	7373	C	A	7343
EMBOSS_001	None	7378	G	A	7348
EMBOSS_001	None	7393	C	T	7363
EMBOSS_001	None	7406	G	A	7376
EMBOSS_001	None	7424	C	T	7394
EMBOSS_001	None	7433	C	T	7403
EMBOSS_001	None	7479	C	T	7449
EMBOSS_001	None	7493	C	T	7463
EMBOSS_001	None	7516	G	A	7486
EMBOSS_001	None	7561	A	G	7531
EMBOSS_001	None	7729	G	A	7699
EMBOSS_001	None	8214	A	G	8184
EMBOSS_001	None	8467	C	T	8437
EMBOSS_001	None	8475	A	G	8445
EMBOSS_001	None	8591	T	G	8561
