EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	64	C	A	64
EMBOSS_001	currsample-currdate	89	GG	.	89
EMBOSS_001	currsample-currdate	92	.	AT	90
EMBOSS_001	currsample-currdate	93	G	A	93
EMBOSS_001	currsample-currdate	154	G	T	154
EMBOSS_001	currsample-currdate	475	NNN	.	475
EMBOSS_001	currsample-currdate	698	NNN	.	695
EMBOSS_001	currsample-currdate	1050	NNN	.	1044
EMBOSS_001	currsample-currdate	5198	G	A	5189
EMBOSS_001	currsample-currdate	5212	G	A	5203
EMBOSS_001	currsample-currdate	5265	AATA	.	5256
EMBOSS_001	currsample-currdate	5273	T	C	5260
EMBOSS_001	currsample-currdate	5280	T	C	5267
EMBOSS_001	currsample-currdate	5282	A	C	5269
EMBOSS_001	currsample-currdate	5283	C	A	5270
EMBOSS_001	currsample-currdate	5288	T	A	5275
EMBOSS_001	currsample-currdate	5290	G	A	5277
EMBOSS_001	currsample-currdate	5291	G	C	5278
EMBOSS_001	currsample-currdate	5292	A	C	5279
EMBOSS_001	currsample-currdate	5295	T	.	5282
EMBOSS_001	currsample-currdate	5300	.	A	5286
EMBOSS_001	currsample-currdate	5310	G	C	5297
EMBOSS_001	currsample-currdate	5312	C	T	5299
EMBOSS_001	currsample-currdate	5314	G	A	5301
EMBOSS_001	currsample-currdate	5315	A	G	5302
EMBOSS_001	currsample-currdate	5323	G	A	5310
EMBOSS_001	currsample-currdate	5324	C	A	5311
EMBOSS_001	currsample-currdate	5329	C	A	5316
EMBOSS_001	currsample-currdate	5330	T	A	5317
EMBOSS_001	currsample-currdate	5341	A	T	5328
EMBOSS_001	currsample-currdate	5348	A	T	5335
EMBOSS_001	currsample-currdate	5350	T	C	5337
EMBOSS_001	currsample-currdate	5357	G	A	5344
EMBOSS_001	currsample-currdate	5358	C	T	5345
EMBOSS_001	currsample-currdate	5359	T	C	5346
EMBOSS_001	currsample-currdate	5379	T	G	5366
EMBOSS_001	currsample-currdate	5458	CAC	.	5445
EMBOSS_001	currsample-currdate	5462	G	.	5446
EMBOSS_001	currsample-currdate	5465	GA	.	5448
EMBOSS_001	currsample-currdate	5469	T	C	5450
EMBOSS_001	currsample-currdate	5470	G	A	5451
EMBOSS_001	currsample-currdate	5473	CAA	.	5454
EMBOSS_001	currsample-currdate	5493	.	TGGAGATGGGGC	5471
EMBOSS_001	currsample-currdate	5828	T	G	5818
EMBOSS_001	currsample-currdate	5831	TAC	.	5821
EMBOSS_001	currsample-currdate	5836	ATG	.	5823
EMBOSS_001	currsample-currdate	5841	A	G	5825
EMBOSS_001	currsample-currdate	5848	C	A	5832
EMBOSS_001	currsample-currdate	5849	C	G	5833
EMBOSS_001	currsample-currdate	5851	.	ATG	5835
EMBOSS_001	currsample-currdate	5855	CAA	.	5842
EMBOSS_001	currsample-currdate	5861	C	T	5845
EMBOSS_001	currsample-currdate	5867	C	T	5851
EMBOSS_001	currsample-currdate	5869	A	G	5853
EMBOSS_001	currsample-currdate	5870	C	T	5854
EMBOSS_001	currsample-currdate	5872	C	G	5856
EMBOSS_001	currsample-currdate	5875	A	G	5859
EMBOSS_001	currsample-currdate	5877	.	GGG	5861
EMBOSS_001	currsample-currdate	5878	A	G	5865
EMBOSS_001	currsample-currdate	5882	AG	.	5869
EMBOSS_001	currsample-currdate	5886	.	T	5871
EMBOSS_001	currsample-currdate	5889	.	GG	5875
EMBOSS_001	currsample-currdate	5890	T	G	5878
EMBOSS_001	currsample-currdate	5893	C	.	5881
EMBOSS_001	currsample-currdate	5896	AT	.	5883
EMBOSS_001	currsample-currdate	5900	.	G	5885
EMBOSS_001	currsample-currdate	5902	.	A	5888
EMBOSS_001	currsample-currdate	5905	G	A	5892
EMBOSS_001	currsample-currdate	5912	T	C	5899
EMBOSS_001	currsample-currdate	5918	T	C	5905
EMBOSS_001	currsample-currdate	5924	G	C	5911
EMBOSS_001	currsample-currdate	5926	C	G	5913
EMBOSS_001	currsample-currdate	5930	.	A	5917
EMBOSS_001	currsample-currdate	5932	A	C	5920
EMBOSS_001	currsample-currdate	5934	C	.	5922
EMBOSS_001	currsample-currdate	5941	A	G	5928
EMBOSS_001	currsample-currdate	5946	A	G	5933
EMBOSS_001	currsample-currdate	5947	A	T	5934
EMBOSS_001	currsample-currdate	5954	G	A	5941
EMBOSS_001	currsample-currdate	5956	T	A	5943
EMBOSS_001	currsample-currdate	5957	C	A	5944
EMBOSS_001	currsample-currdate	5958	C	T	5945
EMBOSS_001	currsample-currdate	6012	GAG	.	5999
EMBOSS_001	currsample-currdate	6051	NNN	.	6035
EMBOSS_001	currsample-currdate	6374	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6407	CAT	.	6394
EMBOSS_001	currsample-currdate	6627	.	TTTA	6611
EMBOSS_001	currsample-currdate	6632	.	ACTTGGAGTACTGAAGGGTC	6620
EMBOSS_001	currsample-currdate	6653	TGG	.	6661
EMBOSS_001	currsample-currdate	7973	NNN	.	7978
EMBOSS_001	currsample-currdate	8043	CA	.	8045
EMBOSS_001	currsample-currdate	8046	A	.	8046
EMBOSS_001	currsample-currdate	8050	.	ATT	8049
EMBOSS_001	currsample-currdate	8059	C	A	8061
EMBOSS_001	currsample-currdate	8060	A	C	8062
EMBOSS_001	currsample-currdate	8061	G	T	8063
EMBOSS_001	currsample-currdate	8064	C	A	8066
EMBOSS_001	currsample-currdate	8076	A	G	8078
EMBOSS_001	currsample-currdate	8079	G	A	8081
EMBOSS_001	currsample-currdate	8081	A	G	8083
EMBOSS_001	currsample-currdate	8083	A	G	8085
EMBOSS_001	currsample-currdate	8086	C	G	8088
EMBOSS_001	currsample-currdate	8087	C	A	8089
EMBOSS_001	currsample-currdate	8088	T	G	8090
EMBOSS_001	currsample-currdate	8100	.	T	8102
EMBOSS_001	currsample-currdate	8103	A	.	8106
EMBOSS_001	currsample-currdate	8106	A	G	8108
EMBOSS_001	currsample-currdate	8114	T	C	8116
EMBOSS_001	currsample-currdate	8120	A	G	8122
EMBOSS_001	currsample-currdate	8124	T	C	8126
EMBOSS_001	currsample-currdate	8127	A	G	8129
EMBOSS_001	currsample-currdate	8130	T	A	8132
EMBOSS_001	currsample-currdate	8143	G	A	8145
EMBOSS_001	currsample-currdate	8145	A	C	8147
EMBOSS_001	currsample-currdate	8154	T	C	8156
EMBOSS_001	currsample-currdate	8159	.	C	8161
EMBOSS_001	currsample-currdate	8159	T	A	8162
EMBOSS_001	currsample-currdate	8161	A	C	8164
EMBOSS_001	currsample-currdate	8163	.	GC	8166
EMBOSS_001	currsample-currdate	8164	.	ACC	8169
EMBOSS_001	currsample-currdate	8171	A	C	8179
EMBOSS_001	currsample-currdate	8177	T	C	8185
EMBOSS_001	currsample-currdate	8184	.	A	8192
EMBOSS_001	currsample-currdate	8186	G	.	8195
EMBOSS_001	currsample-currdate	8193	AG	.	8201
