EMBOSS_001	None	1709	NNN	.	49
EMBOSS_001	None	1747	C	T	84
EMBOSS_001	None	1749	G	A	86
EMBOSS_001	None	1809	A	G	146
EMBOSS_001	None	1819	T	A	156
EMBOSS_001	None	1825	T	G	162
EMBOSS_001	None	1896	A	G	233
EMBOSS_001	None	1899	C	A	236
EMBOSS_001	None	1900	C	A	237
EMBOSS_001	None	1919	A	G	256
EMBOSS_001	None	1956	G	A	293
EMBOSS_001	None	1973	A	T	310
EMBOSS_001	None	2005	G	A	342
EMBOSS_001	None	2075	G	A	412
EMBOSS_001	None	2112	A	G	449
EMBOSS_001	None	2196	A	G	533
EMBOSS_001	None	2200	G	A	537
EMBOSS_001	None	2211	G	A	548
EMBOSS_001	None	2219	C	T	556
EMBOSS_001	None	2246	T	C	583
EMBOSS_001	None	2311	T	A	648
EMBOSS_001	None	2425	T	A	762
EMBOSS_001	None	2558	G	A	895
EMBOSS_001	None	2664	G	A	1001
EMBOSS_001	None	2759	T	G	1096
EMBOSS_001	None	2874	T	C	1211
EMBOSS_001	None	2997	A	G	1334
EMBOSS_001	None	3073	T	G	1410
EMBOSS_001	None	3201	G	A	1538
EMBOSS_001	None	3234	G	A	1571
EMBOSS_001	None	3318	C	A	1655
EMBOSS_001	None	3386	T	A	1723
EMBOSS_001	None	3399	G	A	1736
EMBOSS_001	None	3503	C	G	1840
EMBOSS_001	None	3507	T	A	1844
EMBOSS_001	None	3603	C	T	1940
EMBOSS_001	None	3615	G	A	1952
EMBOSS_001	None	3670	T	G	2007
EMBOSS_001	None	3723	G	A	2060
EMBOSS_001	None	3857	A	T	2194
EMBOSS_001	None	4036	T	C	2373
EMBOSS_001	None	4056	A	G	2393
EMBOSS_001	None	4069	C	T	2406
EMBOSS_001	None	4071	T	C	2408
EMBOSS_001	None	4090	G	T	2427
EMBOSS_001	None	4137	G	A	2474
EMBOSS_001	None	4141	G	A	2478
EMBOSS_001	None	4185	A	G	2522
EMBOSS_001	None	4201	G	T	2538
EMBOSS_001	None	4328	A	T	2665
EMBOSS_001	None	4378	T	C	2715
EMBOSS_001	None	4447	A	G	2784
EMBOSS_001	None	4718	C	T	3055
EMBOSS_001	None	4750	C	T	3087
EMBOSS_001	None	4770	A	T	3107
EMBOSS_001	None	4829	T	A	3166
EMBOSS_001	None	4849	T	C	3186
EMBOSS_001	None	4863	G	A	3200
EMBOSS_001	None	4870	T	C	3207
EMBOSS_001	None	4891	C	A	3228
EMBOSS_001	None	4946	A	G	3283
EMBOSS_001	None	4960	T	G	3297
EMBOSS_001	None	4969	CNNNNN	.	3306
EMBOSS_001	None	5024	A	T	3355
EMBOSS_001	None	5038	A	G	3369
EMBOSS_001	None	5045	T	C	3376
EMBOSS_001	None	5054	A	G	3385
EMBOSS_001	None	5068	G	A	3399
EMBOSS_001	None	5097	A	C	3428
EMBOSS_001	None	5139	T	C	3470
EMBOSS_001	None	5150	A	G	3481
EMBOSS_001	None	5171	G	A	3502
EMBOSS_001	None	5191	A	G	3522
EMBOSS_001	None	5246	C	A	3577
EMBOSS_001	None	5257	A	G	3588
