EMBOSS_001	currsample-currdate	877	A	T	877
EMBOSS_001	currsample-currdate	896	A	G	896
EMBOSS_001	currsample-currdate	903	A	C	903
EMBOSS_001	currsample-currdate	984	G	A	984
EMBOSS_001	currsample-currdate	999	C	T	999
EMBOSS_001	currsample-currdate	1027	T	C	1027
EMBOSS_001	currsample-currdate	3603	C	T	3591
EMBOSS_001	currsample-currdate	3615	G	A	3603
EMBOSS_001	currsample-currdate	3670	T	G	3658
EMBOSS_001	currsample-currdate	3678	G	A	3666
EMBOSS_001	currsample-currdate	3744	G	A	3732
EMBOSS_001	currsample-currdate	3748	G	A	3736
EMBOSS_001	currsample-currdate	3806	.	CA	3794
EMBOSS_001	currsample-currdate	3808	CT	.	3798
EMBOSS_001	currsample-currdate	3818	A	C	3806
EMBOSS_001	currsample-currdate	3819	A	G	3807
EMBOSS_001	currsample-currdate	3824	A	T	3812
EMBOSS_001	currsample-currdate	3827	C	G	3815
EMBOSS_001	currsample-currdate	3828	A	G	3816
EMBOSS_001	currsample-currdate	3830	G	T	3818
EMBOSS_001	currsample-currdate	3832	A	G	3820
EMBOSS_001	currsample-currdate	3836	T	C	3824
EMBOSS_001	currsample-currdate	3839	A	C	3827
EMBOSS_001	currsample-currdate	3849	A	G	3837
EMBOSS_001	currsample-currdate	3851	C	G	3839
EMBOSS_001	currsample-currdate	3852	A	G	3840
EMBOSS_001	currsample-currdate	3853	A	G	3841
EMBOSS_001	currsample-currdate	3854	C	A	3842
EMBOSS_001	currsample-currdate	3857	A	.	3845
EMBOSS_001	currsample-currdate	3861	.	G	3848
