EMBOSS_001	None	453	T	G	453
EMBOSS_001	None	540	T	C	540
EMBOSS_001	None	645	A	G	645
EMBOSS_001	None	684	A	G	684
EMBOSS_001	None	738	C	T	738
EMBOSS_001	None	1780	C	T	1780
EMBOSS_001	None	1801	A	G	1801
EMBOSS_001	None	2118	C	T	2118
EMBOSS_001	None	2151	T	C	2151
EMBOSS_001	None	2265	C	T	2265
EMBOSS_001	None	3514	G	A	3514
EMBOSS_001	None	3520	T	C	3520
EMBOSS_001	None	3981	G	A	3981
EMBOSS_001	None	4082	NNN	.	4082
EMBOSS_001	None	4092	C	T	4089
EMBOSS_001	None	4627	NNN	.	4624
EMBOSS_001	None	4754	A	G	4748
EMBOSS_001	None	4857	NNN	.	4851
EMBOSS_001	None	5240	C	T	5231
EMBOSS_001	None	5643	A	G	5634
EMBOSS_001	None	5894	NNN	.	5885
EMBOSS_001	None	5962	G	A	5950
EMBOSS_001	None	6049	NNN	.	6037
EMBOSS_001	None	6295	G	A	6280
EMBOSS_001	None	6464	G	A	6449
EMBOSS_001	None	6695	A	C	6680
EMBOSS_001	None	6711	G	A	6696
EMBOSS_001	None	6926	G	A	6911
EMBOSS_001	None	7155	C	T	7140
EMBOSS_001	None	7179	C	T	7164
EMBOSS_001	None	7192	C	T	7177
EMBOSS_001	None	7210	C	T	7195
EMBOSS_001	None	7369	NNNNNN	.	7354
EMBOSS_001	None	7594	C	A	7573
EMBOSS_001	None	7597	T	G	7576
EMBOSS_001	None	7623	T	A	7602
EMBOSS_001	None	7701	C	T	7680
EMBOSS_001	None	7728	NNNNNNNNN	.	7707
EMBOSS_001	None	8376	C	A	8346
