EMBOSS_001	currsample-currdate	1533	T	A	1533
EMBOSS_001	currsample-currdate	1801	A	G	1801
EMBOSS_001	currsample-currdate	2151	T	C	2151
EMBOSS_001	currsample-currdate	2265	C	T	2265
EMBOSS_001	currsample-currdate	3514	G	A	3514
EMBOSS_001	currsample-currdate	4082	NNN	.	4082
EMBOSS_001	currsample-currdate	4627	NNN	.	4624
EMBOSS_001	currsample-currdate	4857	NNN	.	4851
EMBOSS_001	currsample-currdate	5894	NNN	.	5885
EMBOSS_001	currsample-currdate	6049	NNN	.	6037
EMBOSS_001	currsample-currdate	6464	G	A	6449
EMBOSS_001	currsample-currdate	6645	T	A	6630
EMBOSS_001	currsample-currdate	6695	A	C	6680
EMBOSS_001	currsample-currdate	6711	G	A	6696
EMBOSS_001	currsample-currdate	6926	G	A	6911
EMBOSS_001	currsample-currdate	7155	C	T	7140
EMBOSS_001	currsample-currdate	7179	C	T	7164
EMBOSS_001	currsample-currdate	7192	C	T	7177
EMBOSS_001	currsample-currdate	7210	C	T	7195
EMBOSS_001	currsample-currdate	7369	NNNNNN	.	7354
EMBOSS_001	currsample-currdate	7482	G	A	7461
EMBOSS_001	currsample-currdate	7514	T	C	7493
EMBOSS_001	currsample-currdate	7540	A	G	7519
EMBOSS_001	currsample-currdate	7728	NNNNNNNNN	.	7707
EMBOSS_001	currsample-currdate	8348	C	T	8318
EMBOSS_001	currsample-currdate	8501	A	T	8471
