All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8570           8592               8601             8603        
Total length (>= 1000 bp)      8570           8592               8601             8603        
Total length (>= 5000 bp)      8570           8592               8601             8603        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8570           8592               8601             8603        
Total length                   8570           8592               8601             8603        
Reference length               8610           8610               8610             8610        
GC (%)                         39.72          39.83              39.45            40.49       
Reference GC (%)               39.72          39.72              39.72            39.72       
N50                            8570           8592               8601             8603        
NG50                           8570           8592               8601             8603        
N90                            8570           8592               8601             8603        
NG90                           8570           8592               8601             8603        
auN                            8570.0         8592.0             8601.0           8603.0      
auNG                           8530.2         8574.0             8592.0           8596.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15530          15514              15305            15345       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     110.9          111.6              100.64           102.29      
Reference mapped (%)           111.72         111.72             111.72           111.72      
Properly paired (%)            109.13         109.76             88.47            92.16       
Reference properly paired (%)  110.1          110.1              110.1            110.1       
Avg. coverage depth            499            502                440              448         
Reference avg. coverage depth  503            503                503              503         
Coverage >= 1x (%)             99.9           99.93              93.38            99.08       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  3                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.930         98.883             93.412           97.905      
Duplication ratio              0.997          1.000              1.001            1.001       
# N's per 100 kbp              0.00           0.00               8057.20          0.00        
# mismatches per 100 kbp       105.13         153.01             410.86           2683.13     
# indels per 100 kbp           70.09          47.08              37.35            700.46      
Largest alignment              8561           8496               8032             8423        
Total aligned length           8561           8496               8032             8423        
NA50                           8561           8496               8032             8423        
NGA50                          8561           8496               8032             8423        
NA90                           8561           8496               8032             8423        
NGA90                          8561           8496               8032             8423        
auNA                           8552.0         8401.1             7500.6           8246.8      
auNGA                          8512.3         8383.5             7492.8           8240.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
