EMBOSS_001	None	98	NNN	.	98
EMBOSS_001	None	289	G	T	286
EMBOSS_001	None	357	G	A	354
EMBOSS_001	None	603	G	T	600
EMBOSS_001	None	738	T	G	735
EMBOSS_001	None	1058	T	C	1055
EMBOSS_001	None	1123	NNN	.	1120
EMBOSS_001	None	1325	G	A	1319
EMBOSS_001	None	1521	G	A	1515
EMBOSS_001	None	1757	C	A	1751
EMBOSS_001	None	1777	G	T	1771
EMBOSS_001	None	1842	C	T	1836
EMBOSS_001	None	2106	G	A	2100
EMBOSS_001	None	2344	A	C	2338
EMBOSS_001	None	2375	T	C	2369
EMBOSS_001	None	2391	C	T	2385
EMBOSS_001	None	2891	G	A	2885
EMBOSS_001	None	3000	A	G	2994
EMBOSS_001	None	3381	G	A	3375
EMBOSS_001	None	3614	NNN	.	3608
EMBOSS_001	None	3785	A	C	3776
EMBOSS_001	None	3921	G	A	3912
EMBOSS_001	None	3999	T	C	3990
EMBOSS_001	None	4022	G	A	4013
EMBOSS_001	None	4227	G	A	4218
EMBOSS_001	None	4691	C	T	4682
EMBOSS_001	None	4831	G	A	4822
EMBOSS_001	None	5125	C	T	5116
EMBOSS_001	None	5369	T	C	5360
EMBOSS_001	None	5477	G	A	5468
EMBOSS_001	None	5687	NNN	.	5678
EMBOSS_001	None	6242	C	T	6230
EMBOSS_001	None	6284	G	A	6272
EMBOSS_001	None	6350	A	G	6338
EMBOSS_001	None	6427	C	T	6415
EMBOSS_001	None	6682	NNN	.	6664
EMBOSS_001	None	6887	A	G	6866
EMBOSS_001	None	7364	T	A	7343
EMBOSS_001	None	7450	G	A	7429
EMBOSS_001	None	8142	G	A	8121
EMBOSS_001	None	8161	C	A	8140
EMBOSS_001	None	8221	C	T	8200
EMBOSS_001	None	8271	G	A	8250
