EMBOSS_001	currsample-currdate	98	NNN	.	98
EMBOSS_001	currsample-currdate	1123	NNN	.	1120
EMBOSS_001	currsample-currdate	1912	T	C	1906
EMBOSS_001	currsample-currdate	2060	A	G	2054
EMBOSS_001	currsample-currdate	2391	C	T	2385
EMBOSS_001	currsample-currdate	2554	G	A	2548
EMBOSS_001	currsample-currdate	2836	G	A	2830
EMBOSS_001	currsample-currdate	2874	G	A	2868
EMBOSS_001	currsample-currdate	2886	C	A	2880
EMBOSS_001	currsample-currdate	3614	NNN	.	3608
EMBOSS_001	currsample-currdate	4948	G	T	4939
EMBOSS_001	currsample-currdate	4985	A	G	4976
EMBOSS_001	currsample-currdate	5003	T	G	4994
EMBOSS_001	currsample-currdate	5687	NNN	.	5678
EMBOSS_001	currsample-currdate	6457	NNNNNN	.	6445
EMBOSS_001	currsample-currdate	6682	NNN	.	6664
EMBOSS_001	currsample-currdate	7526	G	A	7505
EMBOSS_001	currsample-currdate	7603	G	A	7582
EMBOSS_001	currsample-currdate	7902	G	A	7881
EMBOSS_001	currsample-currdate	7964	A	G	7943
EMBOSS_001	currsample-currdate	8079	T	C	8058
EMBOSS_001	currsample-currdate	8221	C	T	8200
EMBOSS_001	currsample-currdate	8271	G	A	8250
EMBOSS_001	currsample-currdate	8348	G	T	8327
EMBOSS_001	currsample-currdate	8372	G	T	8351
EMBOSS_001	currsample-currdate	8439	T	G	8418
EMBOSS_001	currsample-currdate	8441	C	T	8420
