EMBOSS_001	None	230	NNNNNNNNN	.	230
EMBOSS_001	None	455	T	C	446
EMBOSS_001	None	509	C	T	500
EMBOSS_001	None	610	G	A	601
EMBOSS_001	None	628	A	G	619
EMBOSS_001	None	794	NNNNNN	.	785
EMBOSS_001	None	818	NNNNNN	.	803
EMBOSS_001	None	1573	G	A	1552
EMBOSS_001	None	1596	A	C	1575
EMBOSS_001	None	1605	G	A	1584
EMBOSS_001	None	1629	G	A	1608
EMBOSS_001	None	1637	A	T	1616
EMBOSS_001	None	1653	G	A	1632
EMBOSS_001	None	1664	T	G	1643
EMBOSS_001	None	1672	T	C	1651
EMBOSS_001	None	1675	A	T	1654
EMBOSS_001	None	1679	G	A	1658
EMBOSS_001	None	1688	A	G	1667
EMBOSS_001	None	1700	G	A	1679
EMBOSS_001	None	1704	G	A	1683
EMBOSS_001	None	2469	T	C	2448
EMBOSS_001	None	2610	G	A	2589
EMBOSS_001	None	3057	C	T	3036
EMBOSS_001	None	3476	NNNNNNNNN	.	3455
EMBOSS_001	None	3506	C	T	3476
EMBOSS_001	None	3516	G	T	3486
EMBOSS_001	None	3539	A	T	3509
EMBOSS_001	None	3567	G	A	3537
EMBOSS_001	None	3574	G	A	3544
EMBOSS_001	None	3576	A	G	3546
EMBOSS_001	None	3605	T	C	3575
EMBOSS_001	None	3633	A	G	3603
EMBOSS_001	None	3779	G	A	3749
EMBOSS_001	None	3861	G	T	3831
EMBOSS_001	None	3902	A	T	3872
EMBOSS_001	None	3965	A	G	3935
EMBOSS_001	None	4345	A	T	4315
EMBOSS_001	None	4352	A	G	4322
EMBOSS_001	None	4402	T	C	4372
EMBOSS_001	None	4424	A	G	4394
EMBOSS_001	None	4432	A	G	4402
EMBOSS_001	None	4458	A	G	4428
EMBOSS_001	None	4463	G	A	4433
EMBOSS_001	None	4477	A	G	4447
EMBOSS_001	None	4484	T	C	4454
EMBOSS_001	None	4485	C	T	4455
EMBOSS_001	None	4497	G	A	4467
EMBOSS_001	None	4505	C	A	4475
EMBOSS_001	None	4539	T	C	4509
EMBOSS_001	None	4542	A	T	4512
EMBOSS_001	None	4569	A	G	4539
EMBOSS_001	None	4575	G	A	4545
EMBOSS_001	None	4580	G	A	4550
EMBOSS_001	None	4606	A	C	4576
EMBOSS_001	None	4625	G	A	4595
EMBOSS_001	None	4635	G	A	4605
EMBOSS_001	None	4664	C	A	4634
EMBOSS_001	None	4705	A	C	4675
EMBOSS_001	None	4731	G	T	4701
EMBOSS_001	None	4750	G	A	4720
EMBOSS_001	None	4754	A	T	4724
EMBOSS_001	None	4775	T	C	4745
EMBOSS_001	None	4800	G	T	4770
EMBOSS_001	None	4806	NNN	.	4776
EMBOSS_001	None	4815	G	A	4782
EMBOSS_001	None	4821	G	A	4788
EMBOSS_001	None	4830	G	A	4797
EMBOSS_001	None	4850	C	T	4817
EMBOSS_001	None	4861	T	C	4828
EMBOSS_001	None	4916	G	A	4883
EMBOSS_001	None	4921	G	A	4888
EMBOSS_001	None	4928	G	A	4895
EMBOSS_001	None	4950	A	G	4917
EMBOSS_001	None	4962	G	A	4929
EMBOSS_001	None	4983	A	G	4950
EMBOSS_001	None	5008	T	A	4975
EMBOSS_001	None	5072	A	G	5039
EMBOSS_001	None	5109	A	T	5076
EMBOSS_001	None	5124	G	A	5091
EMBOSS_001	None	5132	C	T	5099
EMBOSS_001	None	5138	A	G	5105
EMBOSS_001	None	5142	G	A	5109
EMBOSS_001	None	5156	G	A	5123
EMBOSS_001	None	5173	A	C	5140
EMBOSS_001	None	5192	G	A	5159
EMBOSS_001	None	5238	A	G	5205
EMBOSS_001	None	5318	G	T	5285
EMBOSS_001	None	5763	G	T	5730
EMBOSS_001	None	5957	T	G	5924
EMBOSS_001	None	6859	G	A	6826
EMBOSS_001	None	6862	CAACAG	.	6829
EMBOSS_001	None	6880	C	T	6841
EMBOSS_001	None	6935	A	T	6896
EMBOSS_001	None	7147	NNNNNN	.	7108
EMBOSS_001	None	7887	NNN	.	7842
EMBOSS_001	None	8311	NNN	.	8263
