All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       345472         345161             332456           317861      
Mapped (%)                     98.71          98.62              94.99            90.82       
# properly paired              340944         340322             315112           291598      
Properly paired (%)            97.41          97.23              90.03            83.31       
# singletons                   4528           4839               17344            26263       
Singletons (%)                 1.29           1.38               4.96             7.5         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10015          10007              9584             9093        
Coverage >= 1x (%)             100.0          100.0              97.84            99.36       
Coverage >= 5x (%)             100.0          100.0              97.84            99.3        
Coverage >= 10x (%)            100.0          100.0              97.84            99.3        
# reference mapped             345472         345472             345472           345472      
Reference mapped (%)           98.71          98.71              98.71            98.71       
# reference properly paired    340944         340944             340944           340944      
Reference properly paired (%)  97.41          97.41              97.41            97.41       
# reference singletons         4528           4528               4528             4528        
Reference singletons (%)       1.29           1.29               1.29             1.29        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10010          10010              10010            10010       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
