EMBOSS_001	None	155	A	G	54
EMBOSS_001	None	453	T	G	352
EMBOSS_001	None	895	NNN	.	794
EMBOSS_001	None	967	T	C	863
EMBOSS_001	None	1025	C	T	921
EMBOSS_001	None	1177	T	A	1073
EMBOSS_001	None	1348	C	T	1244
EMBOSS_001	None	1487	A	G	1383
EMBOSS_001	None	1596	C	A	1492
EMBOSS_001	None	1716	A	G	1612
EMBOSS_001	None	1807	G	A	1703
EMBOSS_001	None	1994	C	T	1890
EMBOSS_001	None	2011	G	A	1907
EMBOSS_001	None	2092	A	G	1988
EMBOSS_001	None	2131	A	G	2027
EMBOSS_001	None	2440	C	T	2336
EMBOSS_001	None	2596	A	C	2492
EMBOSS_001	None	2669	A	C	2565
EMBOSS_001	None	2735	C	T	2631
EMBOSS_001	None	3121	G	A	3017
EMBOSS_001	None	3131	A	G	3027
EMBOSS_001	None	3809	C	T	3705
EMBOSS_001	None	4176	G	A	4072
EMBOSS_001	None	4371	NNN	.	4267
EMBOSS_001	None	4387	T	C	4280
EMBOSS_001	None	4542	C	T	4435
EMBOSS_001	None	5036	G	A	4929
EMBOSS_001	None	5100	T	C	4993
EMBOSS_001	None	5812	C	T	5705
EMBOSS_001	None	6310	A	G	6203
EMBOSS_001	None	6345	G	A	6238
EMBOSS_001	None	6668	C	T	6561
EMBOSS_001	None	6872	T	A	6765
EMBOSS_001	None	6950	A	G	6843
EMBOSS_001	None	7021	G	A	6914
EMBOSS_001	None	7033	NNN	.	6926
EMBOSS_001	None	7040	G	A	6930
EMBOSS_001	None	7128	T	C	7018
EMBOSS_001	None	7144	C	T	7034
EMBOSS_001	None	7163	G	A	7053
EMBOSS_001	None	7682	T	A	7572
EMBOSS_001	None	7685	G	T	7575
EMBOSS_001	None	7768	T	A	7658
EMBOSS_001	None	7809	A	G	7699
EMBOSS_001	None	7874	G	C	7764
EMBOSS_001	None	7881	C	T	7771
EMBOSS_001	None	8484	T	C	8374
EMBOSS_001	None	8558	C	A	8448
EMBOSS_001	None	8579	G	A	8469
