EMBOSS_001	currsample-currdate	78	G	A	78
EMBOSS_001	currsample-currdate	140	A	G	140
EMBOSS_001	currsample-currdate	163	G	A	163
EMBOSS_001	currsample-currdate	167	G	A	167
EMBOSS_001	currsample-currdate	321	G	A	321
EMBOSS_001	currsample-currdate	453	T	G	453
EMBOSS_001	currsample-currdate	716	C	A	716
EMBOSS_001	currsample-currdate	749	T	A	749
EMBOSS_001	currsample-currdate	776	G	A	776
EMBOSS_001	currsample-currdate	895	NNN	.	895
EMBOSS_001	currsample-currdate	1137	G	A	1134
EMBOSS_001	currsample-currdate	1182	C	T	1179
EMBOSS_001	currsample-currdate	1202	A	G	1199
EMBOSS_001	currsample-currdate	1616	T	A	1613
EMBOSS_001	currsample-currdate	1659	G	A	1656
EMBOSS_001	currsample-currdate	1907	A	G	1904
EMBOSS_001	currsample-currdate	1910	A	G	1907
EMBOSS_001	currsample-currdate	1951	T	C	1948
EMBOSS_001	currsample-currdate	1987	T	G	1984
EMBOSS_001	currsample-currdate	2005	A	G	2002
EMBOSS_001	currsample-currdate	2060	G	A	2057
EMBOSS_001	currsample-currdate	2080	T	G	2077
EMBOSS_001	currsample-currdate	2134	T	C	2131
EMBOSS_001	currsample-currdate	2147	T	C	2144
EMBOSS_001	currsample-currdate	2278	G	A	2275
EMBOSS_001	currsample-currdate	2318	T	C	2315
EMBOSS_001	currsample-currdate	2378	G	A	2375
EMBOSS_001	currsample-currdate	2405	T	C	2402
EMBOSS_001	currsample-currdate	2440	C	T	2437
EMBOSS_001	currsample-currdate	2596	A	C	2593
EMBOSS_001	currsample-currdate	2669	A	C	2666
EMBOSS_001	currsample-currdate	2735	C	T	2732
EMBOSS_001	currsample-currdate	3096	G	A	3093
EMBOSS_001	currsample-currdate	3220	T	C	3217
EMBOSS_001	currsample-currdate	3258	T	C	3255
EMBOSS_001	currsample-currdate	3670	C	A	3667
EMBOSS_001	currsample-currdate	3783	C	T	3780
EMBOSS_001	currsample-currdate	3784	G	A	3781
EMBOSS_001	currsample-currdate	3824	G	A	3821
EMBOSS_001	currsample-currdate	3826	C	T	3823
EMBOSS_001	currsample-currdate	3835	G	A	3832
EMBOSS_001	currsample-currdate	3937	T	C	3934
EMBOSS_001	currsample-currdate	3954	T	C	3951
EMBOSS_001	currsample-currdate	3961	A	T	3958
EMBOSS_001	currsample-currdate	4371	NNN	.	4368
EMBOSS_001	currsample-currdate	4387	T	C	4381
EMBOSS_001	currsample-currdate	4649	C	T	4643
EMBOSS_001	currsample-currdate	5100	T	C	5094
EMBOSS_001	currsample-currdate	5453	G	A	5447
EMBOSS_001	currsample-currdate	5648	A	G	5642
EMBOSS_001	currsample-currdate	5767	T	C	5761
EMBOSS_001	currsample-currdate	5794	T	C	5788
EMBOSS_001	currsample-currdate	5822	T	C	5816
EMBOSS_001	currsample-currdate	6872	T	A	6866
EMBOSS_001	currsample-currdate	7021	G	A	7015
EMBOSS_001	currsample-currdate	7033	NNN	.	7027
EMBOSS_001	currsample-currdate	7128	T	C	7119
EMBOSS_001	currsample-currdate	7144	C	T	7135
EMBOSS_001	currsample-currdate	7163	G	A	7154
EMBOSS_001	currsample-currdate	7682	T	A	7673
EMBOSS_001	currsample-currdate	7685	G	T	7676
EMBOSS_001	currsample-currdate	8103	G	A	8094
EMBOSS_001	currsample-currdate	8124	A	G	8115
EMBOSS_001	currsample-currdate	8193	G	C	8184
EMBOSS_001	currsample-currdate	8237	T	G	8228
EMBOSS_001	currsample-currdate	8266	T	C	8257
EMBOSS_001	currsample-currdate	8392	A	G	8383
