EMBOSS_001	None	56	T	C	56
EMBOSS_001	None	152	NNN	.	152
EMBOSS_001	None	178	NNN	.	175
EMBOSS_001	None	196	C	A	190
EMBOSS_001	None	347	A	G	341
EMBOSS_001	None	361	G	A	355
EMBOSS_001	None	432	G	A	426
EMBOSS_001	None	558	G	C	552
EMBOSS_001	None	1156	NNN	.	1150
EMBOSS_001	None	1369	C	T	1360
EMBOSS_001	None	1405	C	T	1396
EMBOSS_001	None	1737	C	T	1728
EMBOSS_001	None	2317	A	G	2308
EMBOSS_001	None	2667	G	T	2658
EMBOSS_001	None	3436	NNN	.	3427
EMBOSS_001	None	3740	NNN	.	3728
EMBOSS_001	None	4539	G	A	4524
EMBOSS_001	None	4608	A	G	4593
EMBOSS_001	None	4872	C	T	4857
EMBOSS_001	None	5115	NNN	.	5100
EMBOSS_001	None	5486	C	T	5468
EMBOSS_001	None	5517	G	A	5499
EMBOSS_001	None	5561	G	A	5543
EMBOSS_001	None	5770	T	C	5752
EMBOSS_001	None	5820	C	A	5802
EMBOSS_001	None	6132	G	A	6114
EMBOSS_001	None	6212	NNNNNN	.	6194
EMBOSS_001	None	6745	T	G	6721
EMBOSS_001	None	6980	NNN	.	6956
EMBOSS_001	None	7603	C	A	7576
EMBOSS_001	None	7643	T	C	7616
EMBOSS_001	None	7655	T	C	7628
EMBOSS_001	None	7669	G	A	7642
EMBOSS_001	None	7984	G	A	7957
EMBOSS_001	None	8180	G	A	8153
EMBOSS_001	None	8201	A	G	8174
EMBOSS_001	None	8224	A	G	8197
EMBOSS_001	None	8263	T	C	8236
EMBOSS_001	None	8297	A	G	8270
EMBOSS_001	None	8376	A	G	8349
EMBOSS_001	None	8539	NNN	.	8512
