EMBOSS_001	currsample-currdate	152	NNN	.	152
EMBOSS_001	currsample-currdate	178	NNN	.	175
EMBOSS_001	currsample-currdate	3436	NNN	.	3430
EMBOSS_001	currsample-currdate	3740	NNN	.	3731
EMBOSS_001	currsample-currdate	5115	NNN	.	5103
EMBOSS_001	currsample-currdate	5238	C	T	5223
EMBOSS_001	currsample-currdate	5259	.	G	5244
EMBOSS_001	currsample-currdate	5260	.	AC	5246
EMBOSS_001	currsample-currdate	5266	T	C	5254
EMBOSS_001	currsample-currdate	5268	T	C	5256
EMBOSS_001	currsample-currdate	5269	T	A	5257
EMBOSS_001	currsample-currdate	5271	G	C	5259
EMBOSS_001	currsample-currdate	5272	G	C	5260
EMBOSS_001	currsample-currdate	5274	T	A	5262
EMBOSS_001	currsample-currdate	5278	TAG	.	5266
EMBOSS_001	currsample-currdate	5284	G	T	5269
EMBOSS_001	currsample-currdate	5290	.	C	5275
EMBOSS_001	currsample-currdate	5291	TT	.	5277
EMBOSS_001	currsample-currdate	5297	AT	.	5281
EMBOSS_001	currsample-currdate	5302	G	C	5284
EMBOSS_001	currsample-currdate	5304	G	T	5286
EMBOSS_001	currsample-currdate	5308	GAGCATCGA	.	5290
EMBOSS_001	currsample-currdate	5325	C	A	5298
EMBOSS_001	currsample-currdate	5330	C	A	5303
EMBOSS_001	currsample-currdate	5349	A	T	5322
EMBOSS_001	currsample-currdate	5358	T	.	5331
EMBOSS_001	currsample-currdate	5361	.	C	5333
EMBOSS_001	currsample-currdate	5376	T	A	5349
EMBOSS_001	currsample-currdate	5378	G	A	5351
EMBOSS_001	currsample-currdate	5400	T	A	5373
EMBOSS_001	currsample-currdate	5409	A	G	5382
EMBOSS_001	currsample-currdate	5411	A	T	5384
EMBOSS_001	currsample-currdate	5415	A	C	5388
EMBOSS_001	currsample-currdate	5417	T	A	5390
EMBOSS_001	currsample-currdate	5419	G	T	5392
EMBOSS_001	currsample-currdate	5420	G	A	5393
EMBOSS_001	currsample-currdate	5453	G	A	5426
EMBOSS_001	currsample-currdate	5456	G	A	5429
EMBOSS_001	currsample-currdate	5458	.	AA	5431
EMBOSS_001	currsample-currdate	5461	C	.	5436
EMBOSS_001	currsample-currdate	5463	G	C	5437
EMBOSS_001	currsample-currdate	5466	G	C	5440
EMBOSS_001	currsample-currdate	5468	A	C	5442
EMBOSS_001	currsample-currdate	5473	C	G	5447
EMBOSS_001	currsample-currdate	5474	A	G	5448
EMBOSS_001	currsample-currdate	5476	C	.	5450
EMBOSS_001	currsample-currdate	5477	A	G	5450
EMBOSS_001	currsample-currdate	5480	.	GGG	5453
EMBOSS_001	currsample-currdate	5486	C	G	5462
EMBOSS_001	currsample-currdate	5495	T	C	5471
EMBOSS_001	currsample-currdate	5497	TT	.	5473
EMBOSS_001	currsample-currdate	5500	G	T	5474
EMBOSS_001	currsample-currdate	5504	.	CC	5478
EMBOSS_001	currsample-currdate	5506	T	G	5482
EMBOSS_001	currsample-currdate	5514	A	G	5490
EMBOSS_001	currsample-currdate	5520	T	C	5496
EMBOSS_001	currsample-currdate	5525	AT	.	5501
EMBOSS_001	currsample-currdate	5530	G	C	5504
EMBOSS_001	currsample-currdate	5532	.	AC	5506
EMBOSS_001	currsample-currdate	5532	G	A	5508
EMBOSS_001	currsample-currdate	5534	G	A	5510
EMBOSS_001	currsample-currdate	5535	G	A	5511
EMBOSS_001	currsample-currdate	5835	A	T	5811
EMBOSS_001	currsample-currdate	5836	A	G	5812
EMBOSS_001	currsample-currdate	5839	G	T	5815
EMBOSS_001	currsample-currdate	5841	T	G	5817
EMBOSS_001	currsample-currdate	5844	TAT	.	5820
EMBOSS_001	currsample-currdate	5847	T	G	5820
EMBOSS_001	currsample-currdate	5851	A	G	5824
EMBOSS_001	currsample-currdate	5861	A	C	5834
EMBOSS_001	currsample-currdate	5862	T	C	5835
EMBOSS_001	currsample-currdate	5867	A	G	5840
EMBOSS_001	currsample-currdate	5870	C	G	5843
EMBOSS_001	currsample-currdate	5873	.	G	5846
EMBOSS_001	currsample-currdate	5874	T	G	5848
EMBOSS_001	currsample-currdate	5876	A	G	5850
EMBOSS_001	currsample-currdate	5881	.	TGATAATGGAGAAAGGAGAG	5855
EMBOSS_001	currsample-currdate	5889	T	C	5883
EMBOSS_001	currsample-currdate	5903	C	T	5897
EMBOSS_001	currsample-currdate	5904	A	C	5898
EMBOSS_001	currsample-currdate	5906	C	G	5900
EMBOSS_001	currsample-currdate	5911	G	A	5905
EMBOSS_001	currsample-currdate	5912	A	G	5906
EMBOSS_001	currsample-currdate	5913	A	C	5907
EMBOSS_001	currsample-currdate	5921	A	G	5915
EMBOSS_001	currsample-currdate	5926	A	G	5920
EMBOSS_001	currsample-currdate	5927	A	T	5921
EMBOSS_001	currsample-currdate	5928	A	G	5922
EMBOSS_001	currsample-currdate	5929	A	C	5923
EMBOSS_001	currsample-currdate	5937	G	A	5931
EMBOSS_001	currsample-currdate	5944	C	T	5938
EMBOSS_001	currsample-currdate	5954	G	A	5948
EMBOSS_001	currsample-currdate	5965	G	A	5959
EMBOSS_001	currsample-currdate	5970	ACTT	.	5964
EMBOSS_001	currsample-currdate	5977	G	.	5967
EMBOSS_001	currsample-currdate	5980	A	.	5969
EMBOSS_001	currsample-currdate	5986	A	G	5974
EMBOSS_001	currsample-currdate	5989	T	A	5977
EMBOSS_001	currsample-currdate	5993	G	.	5981
EMBOSS_001	currsample-currdate	5994	T	C	5981
EMBOSS_001	currsample-currdate	5995	G	C	5982
EMBOSS_001	currsample-currdate	5998	.	C	5985
EMBOSS_001	currsample-currdate	6002	G	A	5990
EMBOSS_001	currsample-currdate	6003	A	G	5991
EMBOSS_001	currsample-currdate	6006	A	G	5994
EMBOSS_001	currsample-currdate	6011	A	G	5999
EMBOSS_001	currsample-currdate	6212	NNNNNN	.	6200
EMBOSS_001	currsample-currdate	6354	A	C	6336
EMBOSS_001	currsample-currdate	6355	A	C	6337
EMBOSS_001	currsample-currdate	6357	.	TATCCA	6339
EMBOSS_001	currsample-currdate	6359	T	G	6347
EMBOSS_001	currsample-currdate	6369	A	G	6357
EMBOSS_001	currsample-currdate	6370	C	A	6358
EMBOSS_001	currsample-currdate	6371	A	G	6359
EMBOSS_001	currsample-currdate	6373	A	G	6361
EMBOSS_001	currsample-currdate	6378	CTA	.	6366
EMBOSS_001	currsample-currdate	6383	.	TTA	6368
EMBOSS_001	currsample-currdate	6386	C	T	6374
EMBOSS_001	currsample-currdate	6391	GAC	.	6379
EMBOSS_001	currsample-currdate	6395	T	A	6380
EMBOSS_001	currsample-currdate	6403	G	A	6388
EMBOSS_001	currsample-currdate	6405	C	T	6390
EMBOSS_001	currsample-currdate	6408	A	G	6393
EMBOSS_001	currsample-currdate	6431	A	G	6416
EMBOSS_001	currsample-currdate	6434	A	G	6419
EMBOSS_001	currsample-currdate	6436	A	G	6421
EMBOSS_001	currsample-currdate	6437	A	C	6422
EMBOSS_001	currsample-currdate	6438	T	A	6423
EMBOSS_001	currsample-currdate	6450	A	C	6435
EMBOSS_001	currsample-currdate	6457	C	A	6442
EMBOSS_001	currsample-currdate	6460	A	C	6445
EMBOSS_001	currsample-currdate	6463	G	A	6448
EMBOSS_001	currsample-currdate	6466	A	G	6451
EMBOSS_001	currsample-currdate	6467	G	C	6452
EMBOSS_001	currsample-currdate	6470	A	G	6455
EMBOSS_001	currsample-currdate	6471	A	C	6456
EMBOSS_001	currsample-currdate	6479	A	G	6464
EMBOSS_001	currsample-currdate	6486	C	A	6471
EMBOSS_001	currsample-currdate	6489	.	TGG	6474
EMBOSS_001	currsample-currdate	6489	C	A	6477
EMBOSS_001	currsample-currdate	6490	C	A	6478
EMBOSS_001	currsample-currdate	6491	C	A	6479
EMBOSS_001	currsample-currdate	6506	A	T	6494
EMBOSS_001	currsample-currdate	6507	A	C	6495
EMBOSS_001	currsample-currdate	6513	A	G	6501
EMBOSS_001	currsample-currdate	6515	C	A	6503
EMBOSS_001	currsample-currdate	6533	T	C	6521
EMBOSS_001	currsample-currdate	6541	A	G	6529
EMBOSS_001	currsample-currdate	6542	C	T	6530
EMBOSS_001	currsample-currdate	6546	A	G	6534
EMBOSS_001	currsample-currdate	6549	T	C	6537
EMBOSS_001	currsample-currdate	6552	C	T	6540
EMBOSS_001	currsample-currdate	6562	A	G	6550
EMBOSS_001	currsample-currdate	6567	A	G	6555
EMBOSS_001	currsample-currdate	6579	T	C	6567
EMBOSS_001	currsample-currdate	6582	C	T	6570
EMBOSS_001	currsample-currdate	6586	A	T	6574
EMBOSS_001	currsample-currdate	6589	T	A	6577
EMBOSS_001	currsample-currdate	6592	A	C	6580
EMBOSS_001	currsample-currdate	6609	A	T	6597
EMBOSS_001	currsample-currdate	6611	A	G	6599
EMBOSS_001	currsample-currdate	6612	C	G	6600
EMBOSS_001	currsample-currdate	6613	A	T	6601
EMBOSS_001	currsample-currdate	6614	A	T	6602
EMBOSS_001	currsample-currdate	6620	A	G	6608
EMBOSS_001	currsample-currdate	6623	A	C	6611
EMBOSS_001	currsample-currdate	6625	.	TGG	6613
EMBOSS_001	currsample-currdate	6626	.	G	6617
EMBOSS_001	currsample-currdate	6628	A	C	6620
EMBOSS_001	currsample-currdate	6633	.	GGG	6625
EMBOSS_001	currsample-currdate	6634	A	.	6629
EMBOSS_001	currsample-currdate	6640	.	A	6634
EMBOSS_001	currsample-currdate	6640	G	A	6635
EMBOSS_001	currsample-currdate	6643	.	CTGAAGGAAGTGAC	6638
EMBOSS_001	currsample-currdate	6645	C	A	6654
EMBOSS_001	currsample-currdate	7234	C	T	7243
EMBOSS_001	currsample-currdate	7771	AGCAGTCTCAGGGGACTACAG	.	7780
EMBOSS_001	currsample-currdate	8458	G	T	8446
