reference chromosomes:
	EMBOSS_001 (total length: 8665 bp, total length without N's: 8633 bp, maximal covered length: 8600 bp)

total genome size: 8665

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.618    | 1.003       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.143    | 1.008       | 1         | -         | -         | -         | -         |
viralngs_genome          | 88.139    | 1.083       | 7         | -         | -         | -         | -         |
vpipe_genome             | 98.506    | 1.017       | 1         | -         | -         | -         | -         |
