All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348570         348546             348541           335632      
Mapped (%)                     99.59          99.58              99.58            95.89       
# properly paired              347140         347092             347082           321984      
Properly paired (%)            99.18          99.17              99.17            92.0        
# singletons                   1430           1454               1459             13648       
Singletons (%)                 0.41           0.42               0.42             3.9         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10080          10077              10118            9615        
Coverage >= 1x (%)             100.0          100.0              100.0            99.29       
Coverage >= 5x (%)             100.0          100.0              100.0            99.27       
Coverage >= 10x (%)            100.0          100.0              100.0            99.27       
# reference mapped             348552         348552             348552           348552      
Reference mapped (%)           99.59          99.59              99.59            99.59       
# reference properly paired    347104         347104             347104           347104      
Reference properly paired (%)  99.17          99.17              99.17            99.17       
# reference singletons         1448           1448               1448             1448        
Reference singletons (%)       0.41           0.41               0.41             0.41        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10062          10062              10062            10062       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
