All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8603           8603               8620             8612        
Total length (>= 1000 bp)      8603           8603               8620             8612        
Total length (>= 5000 bp)      8603           8603               8620             8612        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8603           8603               8620             8612        
Total length                   8603           8603               8620             8612        
Reference length               8642           8642               8642             8642        
GC (%)                         40.32          40.29              40.04            40.29       
Reference GC (%)               40.32          40.32              40.32            40.32       
N50                            8603           8603               8620             8612        
NG50                           8603           8603               8620             8612        
N75                            8603           8603               8620             8612        
NG75                           8603           8603               8620             8612        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.52          99.52              96.93            99.52       
Reference mapped (%)           99.52          99.52              99.52            99.52       
Properly paired (%)            99.05          99.05              94.22            99.05       
Reference properly paired (%)  99.04          99.04              99.04            99.04       
Avg. coverage depth            10095          10095              9794             10094       
Reference avg. coverage depth  10081          10081              10081            10081       
Coverage >= 1x (%)             100.0          100.0              98.18            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            93.467           100.000     
Duplication ratio              1.000          1.000              1.072            1.001       
# N's per 100 kbp              0.00           0.00               1879.35          0.00        
# mismatches per 100 kbp       0.00           104.61             1057.08          104.61      
# indels per 100 kbp           127.86         127.86             111.93           92.99       
Largest alignment              8603           8603               8041             8612        
Total aligned length           8603           8603               8041             8612        
NA50                           8603           8603               8041             8612        
NGA50                          8603           8603               8041             8612        
NA75                           8603           8603               8041             8612        
NGA75                          8603           8603               8041             8612        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
