All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  0                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8720           8639               3002             8625        
Total length (>= 1000 bp)      8720           8639               3002             8625        
Total length (>= 5000 bp)      8720           8639               0                8625        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8720           8639               3002             8625        
Total length                   8720           8639               3002             8625        
Reference length               8750           8750               8750             8750        
GC (%)                         40.80          41.35              43.17            41.39       
Reference GC (%)               40.80          40.80              40.80            40.80       
N50                            8720           8639               3002             8625        
NG50                           8720           8639               -                8625        
N75                            8720           8639               3002             8625        
NG75                           8720           8639               -                8625        
L50                            1              1                  1                1           
LG50                           1              1                  -                1           
L75                            1              1                  1                1           
LG75                           1              1                  -                1           
# total reads                  380000         380000             380000           380000      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     94.44          54.17              16.24            22.44       
Reference mapped (%)           94.44          94.44              94.44            94.44       
Properly paired (%)            90.47          39.66              7.13             9.96        
Reference properly paired (%)  90.47          90.47              90.47            90.47       
Avg. coverage depth            10261          5777               4912             2353        
Reference avg. coverage depth  10246          10246              10246            10246       
Coverage >= 1x (%)             100.0          66.05              59.26            59.99       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              7                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              2811               0                7249        
Genome fraction (%)            100.000        66.835             20.401           15.780      
Duplication ratio              1.000          1.000              1.687            1.000       
# N's per 100 kbp              0.00           0.00               40739.51         0.00        
# mismatches per 100 kbp       0.00           17.16              168.63           1162.79     
# indels per 100 kbp           80.28          85.79              112.42           363.37      
Largest alignment              8720           5828               1779             862         
Total aligned length           8720           5828               1779             1376        
NA50                           8720           5828               1779             -           
NGA50                          8720           5828               -                -           
NA75                           8720           -                  -                -           
NGA75                          8720           -                  -                -           
LA50                           1              1                  1                -           
LGA50                          1              1                  -                -           
LA75                           1              -                  -                -           
LGA75                          1              -                  -                -           
