EMBOSS_001	None	243	NNN	.	239
EMBOSS_001	None	849	T	C	842
EMBOSS_001	None	1082	C	T	1075
EMBOSS_001	None	1098	G	A	1091
EMBOSS_001	None	1288	G	A	1281
EMBOSS_001	None	1585	G	A	1578
EMBOSS_001	None	1629	A	C	1622
EMBOSS_001	None	2113	C	A	2106
EMBOSS_001	None	2165	C	G	2158
EMBOSS_001	None	3494	G	A	3487
EMBOSS_001	None	3747	NNN	.	3740
EMBOSS_001	None	3920	NNN	.	3910
EMBOSS_001	None	4622	NNNNNN	.	4609
EMBOSS_001	None	4854	C	A	4835
EMBOSS_001	None	5442	NNN	.	5423
EMBOSS_001	None	5483	A	T	5461
EMBOSS_001	None	5948	A	G	5926
EMBOSS_001	None	6040	G	A	6018
EMBOSS_001	None	6183	T	G	6161
EMBOSS_001	None	6206	T	G	6184
EMBOSS_001	None	6241	G	A	6219
EMBOSS_001	None	7617	G	A	7595
EMBOSS_001	None	8070	G	A	8048
EMBOSS_001	None	8268	T	A	8246
