EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	243	NNN	.	243
EMBOSS_001	currsample-currdate	665	G	A	662
EMBOSS_001	currsample-currdate	849	T	C	846
EMBOSS_001	currsample-currdate	929	CTA	.	926
EMBOSS_001	currsample-currdate	1047	A	G	1041
EMBOSS_001	currsample-currdate	1288	G	A	1282
EMBOSS_001	currsample-currdate	1374	A	C	1368
EMBOSS_001	currsample-currdate	1407	.	AA	1401
EMBOSS_001	currsample-currdate	1413	A	.	1409
EMBOSS_001	currsample-currdate	1416	.	CA	1411
EMBOSS_001	currsample-currdate	1432	G	A	1429
EMBOSS_001	currsample-currdate	2165	C	G	2162
EMBOSS_001	currsample-currdate	2339	A	G	2336
EMBOSS_001	currsample-currdate	3494	G	A	3491
EMBOSS_001	currsample-currdate	3747	NNN	.	3744
EMBOSS_001	currsample-currdate	3920	NNN	.	3914
EMBOSS_001	currsample-currdate	4622	NNNNNN	.	4613
EMBOSS_001	currsample-currdate	4991	.	T	4976
EMBOSS_001	currsample-currdate	5221	A	G	5207
EMBOSS_001	currsample-currdate	5225	C	A	5211
EMBOSS_001	currsample-currdate	5231	G	A	5217
EMBOSS_001	currsample-currdate	5236	A	C	5222
EMBOSS_001	currsample-currdate	5239	G	A	5225
EMBOSS_001	currsample-currdate	5240	A	C	5226
EMBOSS_001	currsample-currdate	5248	A	G	5234
EMBOSS_001	currsample-currdate	5249	A	C	5235
EMBOSS_001	currsample-currdate	5251	C	T	5237
EMBOSS_001	currsample-currdate	5254	A	C	5240
EMBOSS_001	currsample-currdate	5257	C	T	5243
EMBOSS_001	currsample-currdate	5271	AATA	.	5257
EMBOSS_001	currsample-currdate	5279	T	C	5261
EMBOSS_001	currsample-currdate	5286	T	C	5268
EMBOSS_001	currsample-currdate	5288	A	C	5270
EMBOSS_001	currsample-currdate	5289	C	A	5271
EMBOSS_001	currsample-currdate	5294	T	A	5276
EMBOSS_001	currsample-currdate	5296	G	A	5278
EMBOSS_001	currsample-currdate	5297	G	C	5279
EMBOSS_001	currsample-currdate	5298	A	C	5280
EMBOSS_001	currsample-currdate	5301	T	.	5283
EMBOSS_001	currsample-currdate	5306	.	A	5287
EMBOSS_001	currsample-currdate	5316	G	C	5298
EMBOSS_001	currsample-currdate	5318	C	T	5300
EMBOSS_001	currsample-currdate	5320	G	A	5302
EMBOSS_001	currsample-currdate	5321	A	G	5303
EMBOSS_001	currsample-currdate	5329	G	A	5311
EMBOSS_001	currsample-currdate	5330	C	A	5312
EMBOSS_001	currsample-currdate	5335	C	A	5317
EMBOSS_001	currsample-currdate	5336	T	A	5318
EMBOSS_001	currsample-currdate	5442	NNN	.	5424
EMBOSS_001	currsample-currdate	5469	C	T	5448
EMBOSS_001	currsample-currdate	5475	.	C	5454
EMBOSS_001	currsample-currdate	5476	A	C	5456
EMBOSS_001	currsample-currdate	5480	G	T	5460
EMBOSS_001	currsample-currdate	5481	C	G	5461
EMBOSS_001	currsample-currdate	5482	C	G	5462
EMBOSS_001	currsample-currdate	5486	CT	.	5466
EMBOSS_001	currsample-currdate	5489	.	GGGG	5467
EMBOSS_001	currsample-currdate	5497	G	A	5479
EMBOSS_001	currsample-currdate	5837	T	G	5819
EMBOSS_001	currsample-currdate	5840	TAC	.	5822
EMBOSS_001	currsample-currdate	5845	ATG	.	5824
EMBOSS_001	currsample-currdate	5850	A	G	5826
EMBOSS_001	currsample-currdate	5857	C	A	5833
EMBOSS_001	currsample-currdate	5858	C	G	5834
EMBOSS_001	currsample-currdate	5860	.	ATG	5836
EMBOSS_001	currsample-currdate	5864	CAA	.	5843
EMBOSS_001	currsample-currdate	5870	C	T	5846
EMBOSS_001	currsample-currdate	5876	C	T	5852
EMBOSS_001	currsample-currdate	5878	A	G	5854
EMBOSS_001	currsample-currdate	5879	C	T	5855
EMBOSS_001	currsample-currdate	5881	C	G	5857
EMBOSS_001	currsample-currdate	5884	A	G	5860
EMBOSS_001	currsample-currdate	5886	.	GGG	5862
EMBOSS_001	currsample-currdate	5887	A	G	5866
EMBOSS_001	currsample-currdate	5891	AG	.	5870
EMBOSS_001	currsample-currdate	5895	.	T	5872
EMBOSS_001	currsample-currdate	5898	.	GG	5876
EMBOSS_001	currsample-currdate	5899	T	G	5879
EMBOSS_001	currsample-currdate	5902	C	.	5882
EMBOSS_001	currsample-currdate	5905	AT	.	5884
EMBOSS_001	currsample-currdate	5909	.	G	5886
EMBOSS_001	currsample-currdate	5911	.	A	5889
EMBOSS_001	currsample-currdate	5914	G	A	5893
EMBOSS_001	currsample-currdate	5921	T	C	5900
EMBOSS_001	currsample-currdate	5927	T	C	5906
EMBOSS_001	currsample-currdate	5933	G	C	5912
EMBOSS_001	currsample-currdate	5935	C	G	5914
EMBOSS_001	currsample-currdate	5939	.	A	5918
EMBOSS_001	currsample-currdate	5941	A	C	5921
EMBOSS_001	currsample-currdate	5943	C	.	5923
EMBOSS_001	currsample-currdate	5950	A	G	5929
EMBOSS_001	currsample-currdate	5955	A	G	5934
EMBOSS_001	currsample-currdate	5956	A	T	5935
EMBOSS_001	currsample-currdate	5963	G	A	5942
EMBOSS_001	currsample-currdate	5965	T	A	5944
EMBOSS_001	currsample-currdate	5966	C	A	5945
EMBOSS_001	currsample-currdate	5967	C	T	5946
EMBOSS_001	currsample-currdate	6021	GAG	.	6000
EMBOSS_001	currsample-currdate	6206	T	G	6182
EMBOSS_001	currsample-currdate	6241	G	A	6217
EMBOSS_001	currsample-currdate	6374	A	C	6350
EMBOSS_001	currsample-currdate	6375	A	C	6351
EMBOSS_001	currsample-currdate	6376	C	G	6352
EMBOSS_001	currsample-currdate	6380	.	CCAGAG	6356
EMBOSS_001	currsample-currdate	6389	A	G	6371
EMBOSS_001	currsample-currdate	6390	C	A	6372
EMBOSS_001	currsample-currdate	6391	A	G	6373
EMBOSS_001	currsample-currdate	6394	T	C	6376
EMBOSS_001	currsample-currdate	6398	C	T	6380
EMBOSS_001	currsample-currdate	6399	T	G	6381
EMBOSS_001	currsample-currdate	6400	A	T	6382
EMBOSS_001	currsample-currdate	6403	G	C	6385
EMBOSS_001	currsample-currdate	6406	C	T	6388
EMBOSS_001	currsample-currdate	6411	GAC	.	6393
EMBOSS_001	currsample-currdate	6415	T	A	6394
EMBOSS_001	currsample-currdate	6423	G	A	6402
EMBOSS_001	currsample-currdate	6428	A	G	6407
EMBOSS_001	currsample-currdate	6432	A	C	6411
EMBOSS_001	currsample-currdate	6438	T	C	6417
EMBOSS_001	currsample-currdate	6444	G	A	6423
EMBOSS_001	currsample-currdate	6446	G	C	6425
EMBOSS_001	currsample-currdate	6451	A	G	6430
EMBOSS_001	currsample-currdate	6453	G	A	6432
EMBOSS_001	currsample-currdate	6456	A	G	6435
EMBOSS_001	currsample-currdate	6468	G	A	6447
EMBOSS_001	currsample-currdate	6470	A	C	6449
EMBOSS_001	currsample-currdate	6483	G	A	6462
EMBOSS_001	currsample-currdate	6489	G	A	6468
EMBOSS_001	currsample-currdate	6490	A	G	6469
EMBOSS_001	currsample-currdate	6491	A	C	6470
EMBOSS_001	currsample-currdate	6499	A	G	6478
EMBOSS_001	currsample-currdate	6503	G	A	6482
EMBOSS_001	currsample-currdate	6506	C	A	6485
EMBOSS_001	currsample-currdate	6510	.	GGA	6489
EMBOSS_001	currsample-currdate	6518	G	A	6500
EMBOSS_001	currsample-currdate	6531	C	A	6513
EMBOSS_001	currsample-currdate	6533	A	G	6515
EMBOSS_001	currsample-currdate	6535	C	A	6517
EMBOSS_001	currsample-currdate	6537	C	T	6519
EMBOSS_001	currsample-currdate	6548	A	G	6530
EMBOSS_001	currsample-currdate	6551	T	C	6533
EMBOSS_001	currsample-currdate	6553	T	C	6535
EMBOSS_001	currsample-currdate	6561	A	G	6543
EMBOSS_001	currsample-currdate	6562	C	T	6544
EMBOSS_001	currsample-currdate	6565	T	C	6547
EMBOSS_001	currsample-currdate	6569	T	.	6551
EMBOSS_001	currsample-currdate	6572	.	G	6553
EMBOSS_001	currsample-currdate	6582	A	G	6564
EMBOSS_001	currsample-currdate	6599	T	C	6581
EMBOSS_001	currsample-currdate	6602	C	T	6584
EMBOSS_001	currsample-currdate	6606	A	T	6588
EMBOSS_001	currsample-currdate	6612	A	C	6594
EMBOSS_001	currsample-currdate	6632	.	GTTT	6614
EMBOSS_001	currsample-currdate	6632	C	A	6618
EMBOSS_001	currsample-currdate	6637	.	T	6623
EMBOSS_001	currsample-currdate	6638	.	CTTGGAGTACTGAAGGGTC	6625
EMBOSS_001	currsample-currdate	6642	G	A	6648
EMBOSS_001	currsample-currdate	6644	A	C	6650
EMBOSS_001	currsample-currdate	6646	G	C	6652
EMBOSS_001	currsample-currdate	6647	G	T	6653
EMBOSS_001	currsample-currdate	6650	G	A	6656
EMBOSS_001	currsample-currdate	6653	G	A	6659
EMBOSS_001	currsample-currdate	6656	TAA	.	6662
EMBOSS_001	currsample-currdate	6661	G	A	6664
EMBOSS_001	currsample-currdate	6665	T	A	6668
EMBOSS_001	currsample-currdate	6670	T	C	6673
EMBOSS_001	currsample-currdate	6671	A	C	6674
EMBOSS_001	currsample-currdate	6674	T	C	6677
EMBOSS_001	currsample-currdate	6704	G	A	6707
EMBOSS_001	currsample-currdate	6727	T	C	6730
EMBOSS_001	currsample-currdate	6833	A	G	6836
EMBOSS_001	currsample-currdate	7795	C	T	7798
EMBOSS_001	currsample-currdate	8000	A	G	8003
EMBOSS_001	currsample-currdate	8007	G	A	8010
EMBOSS_001	currsample-currdate	8008	C	T	8011
EMBOSS_001	currsample-currdate	8019	C	G	8022
EMBOSS_001	currsample-currdate	8025	A	T	8028
EMBOSS_001	currsample-currdate	8046	CA	.	8049
EMBOSS_001	currsample-currdate	8049	A	.	8050
EMBOSS_001	currsample-currdate	8053	.	ATT	8053
EMBOSS_001	currsample-currdate	8062	C	A	8065
EMBOSS_001	currsample-currdate	8063	A	C	8066
EMBOSS_001	currsample-currdate	8064	G	T	8067
EMBOSS_001	currsample-currdate	8067	C	A	8070
EMBOSS_001	currsample-currdate	8079	A	G	8082
EMBOSS_001	currsample-currdate	8082	G	A	8085
EMBOSS_001	currsample-currdate	8084	A	G	8087
EMBOSS_001	currsample-currdate	8086	A	G	8089
EMBOSS_001	currsample-currdate	8089	C	G	8092
EMBOSS_001	currsample-currdate	8090	C	A	8093
EMBOSS_001	currsample-currdate	8091	T	G	8094
EMBOSS_001	currsample-currdate	8103	.	T	8106
EMBOSS_001	currsample-currdate	8106	A	.	8110
EMBOSS_001	currsample-currdate	8109	A	G	8112
EMBOSS_001	currsample-currdate	8117	T	C	8120
EMBOSS_001	currsample-currdate	8123	A	G	8126
EMBOSS_001	currsample-currdate	8127	T	C	8130
EMBOSS_001	currsample-currdate	8130	A	G	8133
EMBOSS_001	currsample-currdate	8133	T	A	8136
EMBOSS_001	currsample-currdate	8146	G	A	8149
EMBOSS_001	currsample-currdate	8148	A	C	8151
EMBOSS_001	currsample-currdate	8157	T	C	8160
EMBOSS_001	currsample-currdate	8162	.	C	8165
EMBOSS_001	currsample-currdate	8162	T	A	8166
EMBOSS_001	currsample-currdate	8164	A	C	8168
EMBOSS_001	currsample-currdate	8166	.	GC	8170
EMBOSS_001	currsample-currdate	8167	.	ACC	8173
EMBOSS_001	currsample-currdate	8174	A	C	8183
EMBOSS_001	currsample-currdate	8180	T	C	8189
EMBOSS_001	currsample-currdate	8187	.	A	8196
EMBOSS_001	currsample-currdate	8189	G	.	8199
EMBOSS_001	currsample-currdate	8196	AG	.	8205
EMBOSS_001	currsample-currdate	8268	T	A	8275
EMBOSS_001	currsample-currdate	8293	A	G	8300
