All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16634          17158              17373            18056       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17893          9671               9750             3493        
Mapped (%)                     107.57         56.36              56.12            19.35       
# properly paired              17158          7332               8336             1408        
Properly paired (%)            103.15         42.73              47.98            7.8         
# singletons                   735            2339               1414             2085        
Singletons (%)                 4.42           13.63              8.14             11.55       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            513            275                493              96          
Coverage >= 1x (%)             99.95          57.65              96.63            55.53       
Coverage >= 5x (%)             99.95          57.62              96.63            51.86       
Coverage >= 10x (%)            99.95          57.62              96.63            51.22       
# reference mapped             17899          17899              17899            17899       
Reference mapped (%)           107.71         107.71             107.71           107.71      
# reference properly paired    17128          17128              17128            17128       
Reference properly paired (%)  103.08         103.08             103.08           103.08      
# reference singletons         771            771                771              771         
Reference singletons (%)       4.64           4.64               4.64             4.64        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  513            513                513              513         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
