EMBOSS_001	currsample-currdate	884	NNNNNN	.	884
EMBOSS_001	currsample-currdate	1240	NNN	.	1234
EMBOSS_001	currsample-currdate	3674	NNN	.	3665
EMBOSS_001	currsample-currdate	4444	NNN	.	4432
EMBOSS_001	currsample-currdate	5229	A	G	5214
EMBOSS_001	currsample-currdate	5231	G	A	5216
EMBOSS_001	currsample-currdate	5236	A	C	5221
EMBOSS_001	currsample-currdate	5239	G	A	5224
EMBOSS_001	currsample-currdate	5240	A	C	5225
EMBOSS_001	currsample-currdate	5248	A	G	5233
EMBOSS_001	currsample-currdate	5249	A	C	5234
EMBOSS_001	currsample-currdate	5251	C	T	5236
EMBOSS_001	currsample-currdate	5254	A	C	5239
EMBOSS_001	currsample-currdate	5257	C	T	5242
EMBOSS_001	currsample-currdate	5270	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5285	T	C	5260
EMBOSS_001	currsample-currdate	5292	T	C	5267
EMBOSS_001	currsample-currdate	5294	A	C	5269
EMBOSS_001	currsample-currdate	5295	C	A	5270
EMBOSS_001	currsample-currdate	5296	T	A	5271
EMBOSS_001	currsample-currdate	5300	T	A	5275
EMBOSS_001	currsample-currdate	5302	G	A	5277
EMBOSS_001	currsample-currdate	5303	G	C	5278
EMBOSS_001	currsample-currdate	5304	A	C	5279
EMBOSS_001	currsample-currdate	5308	C	.	5283
EMBOSS_001	currsample-currdate	5309	T	A	5283
EMBOSS_001	currsample-currdate	5312	.	A	5286
EMBOSS_001	currsample-currdate	5842	GTA	.	5817
EMBOSS_001	currsample-currdate	5848	.	CTG	5820
EMBOSS_001	currsample-currdate	5850	G	T	5825
EMBOSS_001	currsample-currdate	5852	C	G	5827
EMBOSS_001	currsample-currdate	5855	C	G	5830
EMBOSS_001	currsample-currdate	5857	.	ATG	5832
EMBOSS_001	currsample-currdate	5857	C	A	5835
EMBOSS_001	currsample-currdate	5858	C	T	5836
EMBOSS_001	currsample-currdate	5861	C	T	5839
EMBOSS_001	currsample-currdate	5864	C	T	5842
EMBOSS_001	currsample-currdate	5866	A	C	5844
EMBOSS_001	currsample-currdate	5870	C	T	5848
EMBOSS_001	currsample-currdate	5872	A	G	5850
EMBOSS_001	currsample-currdate	5873	C	T	5851
EMBOSS_001	currsample-currdate	5875	A	G	5853
EMBOSS_001	currsample-currdate	5876	C	T	5854
EMBOSS_001	currsample-currdate	5878	.	GCGGG	5856
EMBOSS_001	currsample-currdate	5879	C	G	5862
EMBOSS_001	currsample-currdate	5882	C	T	5865
EMBOSS_001	currsample-currdate	5883	A	G	5866
EMBOSS_001	currsample-currdate	5887	GC	.	5870
EMBOSS_001	currsample-currdate	5891	T	G	5872
EMBOSS_001	currsample-currdate	5894	.	GAAAGG	5875
EMBOSS_001	currsample-currdate	5897	A	G	5884
EMBOSS_001	currsample-currdate	5921	G	C	5908
EMBOSS_001	currsample-currdate	5923	C	G	5910
EMBOSS_001	currsample-currdate	5927	.	A	5914
EMBOSS_001	currsample-currdate	5929	A	C	5917
EMBOSS_001	currsample-currdate	5931	C	.	5919
EMBOSS_001	currsample-currdate	5936	G	A	5923
EMBOSS_001	currsample-currdate	5938	A	G	5925
EMBOSS_001	currsample-currdate	5943	A	G	5930
EMBOSS_001	currsample-currdate	5944	A	T	5931
EMBOSS_001	currsample-currdate	5945	A	G	5932
EMBOSS_001	currsample-currdate	5953	T	A	5940
EMBOSS_001	currsample-currdate	5958	T	G	5945
EMBOSS_001	currsample-currdate	5961	C	T	5948
EMBOSS_001	currsample-currdate	5971	G	A	5958
EMBOSS_001	currsample-currdate	5982	G	A	5969
EMBOSS_001	currsample-currdate	5986	A	C	5973
EMBOSS_001	currsample-currdate	5990	TA	.	5977
EMBOSS_001	currsample-currdate	5993	T	.	5978
EMBOSS_001	currsample-currdate	5996	A	T	5980
EMBOSS_001	currsample-currdate	6000	A	G	5984
EMBOSS_001	currsample-currdate	6004	T	C	5988
EMBOSS_001	currsample-currdate	6007	A	C	5991
EMBOSS_001	currsample-currdate	6008	T	C	5992
EMBOSS_001	currsample-currdate	6011	.	C	5995
EMBOSS_001	currsample-currdate	6013	GTGAG	.	5998
EMBOSS_001	currsample-currdate	6020	T	.	6000
EMBOSS_001	currsample-currdate	6023	A	.	6002
EMBOSS_001	currsample-currdate	6026	A	G	6004
EMBOSS_001	currsample-currdate	6028	T	C	6006
EMBOSS_001	currsample-currdate	6374	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6407	CAT	.	6391
EMBOSS_001	currsample-currdate	6636	A	.	6617
EMBOSS_001	currsample-currdate	6639	.	TTGGAGT	6619
EMBOSS_001	currsample-currdate	6641	CA	.	6628
EMBOSS_001	currsample-currdate	6651	.	CA	6636
EMBOSS_001	currsample-currdate	7776	NNN	.	7763
EMBOSS_001	currsample-currdate	8113	.	G	8097
EMBOSS_001	currsample-currdate	8118	A	.	8103
EMBOSS_001	currsample-currdate	8174	T	C	8158
EMBOSS_001	currsample-currdate	8176	.	CC	8160
EMBOSS_001	currsample-currdate	8177	A	G	8163
EMBOSS_001	currsample-currdate	8183	.	AATG	8169
EMBOSS_001	currsample-currdate	8479	G	.	8469
EMBOSS_001	currsample-currdate	8483	.	A	8472
EMBOSS_001	currsample-currdate	8487	G	A	8477
EMBOSS_001	currsample-currdate	8488	A	G	8478
EMBOSS_001	currsample-currdate	8493	T	C	8483
EMBOSS_001	currsample-currdate	8495	C	A	8485
EMBOSS_001	currsample-currdate	8497	G	A	8487
EMBOSS_001	currsample-currdate	8499	G	A	8489
EMBOSS_001	currsample-currdate	8510	A	C	8500
EMBOSS_001	currsample-currdate	8515	C	T	8505
EMBOSS_001	currsample-currdate	8517	A	G	8507
EMBOSS_001	currsample-currdate	8527	A	G	8517
EMBOSS_001	currsample-currdate	8529	A	G	8519
EMBOSS_001	currsample-currdate	8530	T	A	8520
EMBOSS_001	currsample-currdate	8534	A	T	8524
EMBOSS_001	currsample-currdate	8535	A	G	8525
EMBOSS_001	currsample-currdate	8541	A	G	8531
EMBOSS_001	currsample-currdate	8550	T	C	8540
EMBOSS_001	currsample-currdate	8551	G	C	8541
EMBOSS_001	currsample-currdate	8552	A	C	8542
EMBOSS_001	currsample-currdate	8553	A	G	8543
EMBOSS_001	currsample-currdate	8563	A	G	8553
EMBOSS_001	currsample-currdate	8564	C	T	8554
EMBOSS_001	currsample-currdate	8565	A	G	8555
EMBOSS_001	currsample-currdate	8569	A	G	8559
EMBOSS_001	currsample-currdate	8570	T	A	8560
EMBOSS_001	currsample-currdate	8576	A	G	8566
EMBOSS_001	currsample-currdate	8592	G	A	8582
EMBOSS_001	currsample-currdate	8596	C	T	8586
EMBOSS_001	currsample-currdate	8598	A	T	8588
EMBOSS_001	currsample-currdate	8599	A	C	8589
EMBOSS_001	currsample-currdate	8601	A	T	8591
EMBOSS_001	currsample-currdate	8605	A	G	8595
EMBOSS_001	currsample-currdate	8606	G	T	8596
EMBOSS_001	currsample-currdate	8607	A	G	8597
