EMBOSS_001	currsample-currdate	55	NNN	.	55
EMBOSS_001	currsample-currdate	1311	T	C	1308
EMBOSS_001	currsample-currdate	1328	A	G	1325
EMBOSS_001	currsample-currdate	1981	T	C	1978
EMBOSS_001	currsample-currdate	3573	NNN	.	3570
EMBOSS_001	currsample-currdate	3602	A	C	3596
EMBOSS_001	currsample-currdate	3665	A	G	3659
EMBOSS_001	currsample-currdate	3681	NNN	.	3675
EMBOSS_001	currsample-currdate	3741	C	T	3732
EMBOSS_001	currsample-currdate	4427	NNNNNN	.	4418
EMBOSS_001	currsample-currdate	4668	NNN	.	4653
EMBOSS_001	currsample-currdate	5147	C	.	5129
EMBOSS_001	currsample-currdate	5154	.	A	5135
EMBOSS_001	currsample-currdate	5179	G	A	5161
EMBOSS_001	currsample-currdate	5189	G	A	5171
EMBOSS_001	currsample-currdate	5215	C	A	5197
EMBOSS_001	currsample-currdate	5216	A	G	5198
EMBOSS_001	currsample-currdate	5218	G	A	5200
EMBOSS_001	currsample-currdate	5223	G	C	5205
EMBOSS_001	currsample-currdate	5226	G	A	5208
EMBOSS_001	currsample-currdate	5227	A	C	5209
EMBOSS_001	currsample-currdate	5235	A	G	5217
EMBOSS_001	currsample-currdate	5236	A	C	5218
EMBOSS_001	currsample-currdate	5238	C	T	5220
EMBOSS_001	currsample-currdate	5241	A	C	5223
EMBOSS_001	currsample-currdate	5259	.	G	5241
EMBOSS_001	currsample-currdate	5260	.	AC	5243
EMBOSS_001	currsample-currdate	5266	T	C	5251
EMBOSS_001	currsample-currdate	5268	T	C	5253
EMBOSS_001	currsample-currdate	5269	T	A	5254
EMBOSS_001	currsample-currdate	5271	G	C	5256
EMBOSS_001	currsample-currdate	5272	G	C	5257
EMBOSS_001	currsample-currdate	5274	T	A	5259
EMBOSS_001	currsample-currdate	5278	TAG	.	5263
EMBOSS_001	currsample-currdate	5283	AGAGTAGATT	.	5265
EMBOSS_001	currsample-currdate	5297	AT	.	5269
EMBOSS_001	currsample-currdate	5302	G	C	5272
EMBOSS_001	currsample-currdate	5304	G	A	5274
EMBOSS_001	currsample-currdate	5308	G	T	5278
EMBOSS_001	currsample-currdate	5315	G	A	5285
EMBOSS_001	currsample-currdate	5316	A	G	5286
EMBOSS_001	currsample-currdate	5325	C	A	5295
EMBOSS_001	currsample-currdate	5330	C	A	5300
EMBOSS_001	currsample-currdate	5349	A	T	5319
EMBOSS_001	currsample-currdate	5358	T	.	5328
EMBOSS_001	currsample-currdate	5361	.	C	5330
EMBOSS_001	currsample-currdate	5376	T	A	5346
EMBOSS_001	currsample-currdate	5378	G	A	5348
EMBOSS_001	currsample-currdate	5400	T	A	5370
EMBOSS_001	currsample-currdate	5409	A	G	5379
EMBOSS_001	currsample-currdate	5411	A	T	5381
EMBOSS_001	currsample-currdate	5415	A	C	5385
EMBOSS_001	currsample-currdate	5417	T	A	5387
EMBOSS_001	currsample-currdate	5419	G	T	5389
EMBOSS_001	currsample-currdate	5420	G	A	5390
EMBOSS_001	currsample-currdate	5453	G	A	5423
EMBOSS_001	currsample-currdate	5456	G	A	5426
EMBOSS_001	currsample-currdate	5458	.	AA	5428
EMBOSS_001	currsample-currdate	5461	C	.	5433
EMBOSS_001	currsample-currdate	5463	G	C	5434
EMBOSS_001	currsample-currdate	5466	G	C	5437
EMBOSS_001	currsample-currdate	5468	A	C	5439
EMBOSS_001	currsample-currdate	5473	C	G	5444
EMBOSS_001	currsample-currdate	5474	A	G	5445
EMBOSS_001	currsample-currdate	5476	C	.	5447
EMBOSS_001	currsample-currdate	5477	A	G	5447
EMBOSS_001	currsample-currdate	5480	.	GGG	5450
EMBOSS_001	currsample-currdate	5486	T	G	5459
EMBOSS_001	currsample-currdate	5495	T	C	5468
EMBOSS_001	currsample-currdate	5497	TT	.	5470
EMBOSS_001	currsample-currdate	5500	G	T	5471
EMBOSS_001	currsample-currdate	5504	.	CC	5475
EMBOSS_001	currsample-currdate	5506	T	G	5479
EMBOSS_001	currsample-currdate	5514	A	G	5487
EMBOSS_001	currsample-currdate	5520	T	C	5493
EMBOSS_001	currsample-currdate	5525	AT	.	5498
EMBOSS_001	currsample-currdate	5530	G	C	5501
EMBOSS_001	currsample-currdate	5532	.	AC	5503
EMBOSS_001	currsample-currdate	5532	G	A	5505
EMBOSS_001	currsample-currdate	5534	G	A	5507
EMBOSS_001	currsample-currdate	5535	G	A	5508
EMBOSS_001	currsample-currdate	5538	C	A	5511
EMBOSS_001	currsample-currdate	5607	NNN	.	5580
EMBOSS_001	currsample-currdate	5805	T	G	5775
EMBOSS_001	currsample-currdate	5832	C	G	5802
EMBOSS_001	currsample-currdate	5835	T	C	5805
EMBOSS_001	currsample-currdate	5838	A	T	5808
EMBOSS_001	currsample-currdate	5839	A	G	5809
EMBOSS_001	currsample-currdate	5842	G	T	5812
EMBOSS_001	currsample-currdate	5844	T	G	5814
EMBOSS_001	currsample-currdate	5847	TAT	.	5817
EMBOSS_001	currsample-currdate	5850	T	G	5817
EMBOSS_001	currsample-currdate	5854	A	G	5821
EMBOSS_001	currsample-currdate	5864	A	C	5831
EMBOSS_001	currsample-currdate	5865	T	C	5832
EMBOSS_001	currsample-currdate	5870	A	G	5837
EMBOSS_001	currsample-currdate	5876	T	G	5843
EMBOSS_001	currsample-currdate	5878	.	G	5845
EMBOSS_001	currsample-currdate	5879	A	G	5847
EMBOSS_001	currsample-currdate	5884	.	TGATAATGGAGAAAGGAGAG	5852
EMBOSS_001	currsample-currdate	5892	T	C	5880
EMBOSS_001	currsample-currdate	5906	C	T	5894
EMBOSS_001	currsample-currdate	5907	A	C	5895
EMBOSS_001	currsample-currdate	5909	C	G	5897
EMBOSS_001	currsample-currdate	5914	G	A	5902
EMBOSS_001	currsample-currdate	5915	A	G	5903
EMBOSS_001	currsample-currdate	5916	A	C	5904
EMBOSS_001	currsample-currdate	5924	A	G	5912
EMBOSS_001	currsample-currdate	5929	A	G	5917
EMBOSS_001	currsample-currdate	5930	A	T	5918
EMBOSS_001	currsample-currdate	5931	A	G	5919
EMBOSS_001	currsample-currdate	5932	A	C	5920
EMBOSS_001	currsample-currdate	5940	G	A	5928
EMBOSS_001	currsample-currdate	5947	C	T	5935
EMBOSS_001	currsample-currdate	5957	G	A	5945
EMBOSS_001	currsample-currdate	5968	G	A	5956
EMBOSS_001	currsample-currdate	5974	C	A	5962
EMBOSS_001	currsample-currdate	5976	.	AGA	5964
EMBOSS_001	currsample-currdate	5981	AGA	.	5972
EMBOSS_001	currsample-currdate	5987	A	C	5975
EMBOSS_001	currsample-currdate	5990	.	CC	5978
EMBOSS_001	currsample-currdate	5992	T	.	5982
EMBOSS_001	currsample-currdate	5996	GTGAG	.	5985
EMBOSS_001	currsample-currdate	6003	T	.	5987
EMBOSS_001	currsample-currdate	6006	A	.	5989
EMBOSS_001	currsample-currdate	6009	A	G	5991
EMBOSS_001	currsample-currdate	6011	T	C	5993
EMBOSS_001	currsample-currdate	6014	A	G	5996
EMBOSS_001	currsample-currdate	6326	C	T	6308
EMBOSS_001	currsample-currdate	6347	.	GAATCC	6329
EMBOSS_001	currsample-currdate	6351	A	C	6339
EMBOSS_001	currsample-currdate	6352	A	C	6340
EMBOSS_001	currsample-currdate	6353	G	A	6341
EMBOSS_001	currsample-currdate	6356	T	G	6344
EMBOSS_001	currsample-currdate	6366	A	G	6354
EMBOSS_001	currsample-currdate	6367	C	A	6355
EMBOSS_001	currsample-currdate	6368	A	G	6356
EMBOSS_001	currsample-currdate	6370	A	G	6358
EMBOSS_001	currsample-currdate	6375	CTA	.	6363
EMBOSS_001	currsample-currdate	6380	.	TTA	6365
EMBOSS_001	currsample-currdate	6383	C	T	6371
EMBOSS_001	currsample-currdate	6388	GAC	.	6376
EMBOSS_001	currsample-currdate	6392	T	A	6377
EMBOSS_001	currsample-currdate	6400	G	A	6385
EMBOSS_001	currsample-currdate	6402	C	T	6387
EMBOSS_001	currsample-currdate	6405	A	G	6390
EMBOSS_001	currsample-currdate	6431	A	G	6416
EMBOSS_001	currsample-currdate	6433	A	G	6418
EMBOSS_001	currsample-currdate	6434	A	C	6419
EMBOSS_001	currsample-currdate	6435	T	A	6420
EMBOSS_001	currsample-currdate	6447	A	C	6432
EMBOSS_001	currsample-currdate	6454	C	A	6439
EMBOSS_001	currsample-currdate	6457	A	C	6442
EMBOSS_001	currsample-currdate	6460	G	A	6445
EMBOSS_001	currsample-currdate	6463	A	G	6448
EMBOSS_001	currsample-currdate	6464	G	C	6449
EMBOSS_001	currsample-currdate	6467	A	G	6452
EMBOSS_001	currsample-currdate	6468	A	C	6453
EMBOSS_001	currsample-currdate	6476	A	G	6461
EMBOSS_001	currsample-currdate	6483	C	A	6468
EMBOSS_001	currsample-currdate	6486	.	TGG	6471
EMBOSS_001	currsample-currdate	6486	C	A	6474
EMBOSS_001	currsample-currdate	6487	C	A	6475
EMBOSS_001	currsample-currdate	6488	C	A	6476
EMBOSS_001	currsample-currdate	6503	A	T	6491
EMBOSS_001	currsample-currdate	6504	A	C	6492
EMBOSS_001	currsample-currdate	6510	A	G	6498
EMBOSS_001	currsample-currdate	6512	C	A	6500
EMBOSS_001	currsample-currdate	6530	T	C	6518
EMBOSS_001	currsample-currdate	6538	A	G	6526
EMBOSS_001	currsample-currdate	6539	C	T	6527
EMBOSS_001	currsample-currdate	6543	A	G	6531
EMBOSS_001	currsample-currdate	6546	T	C	6534
EMBOSS_001	currsample-currdate	6549	C	T	6537
EMBOSS_001	currsample-currdate	6559	A	G	6547
EMBOSS_001	currsample-currdate	6564	A	G	6552
EMBOSS_001	currsample-currdate	6576	T	C	6564
EMBOSS_001	currsample-currdate	6579	C	T	6567
EMBOSS_001	currsample-currdate	6583	A	T	6571
EMBOSS_001	currsample-currdate	6586	T	A	6574
EMBOSS_001	currsample-currdate	6589	A	C	6577
EMBOSS_001	currsample-currdate	6606	A	T	6594
EMBOSS_001	currsample-currdate	6608	A	G	6596
EMBOSS_001	currsample-currdate	6609	C	G	6597
EMBOSS_001	currsample-currdate	6610	A	T	6598
EMBOSS_001	currsample-currdate	6611	A	T	6599
EMBOSS_001	currsample-currdate	6617	A	G	6605
EMBOSS_001	currsample-currdate	6619	.	ACTTGGAGTACTGAAGGGTCA	6607
EMBOSS_001	currsample-currdate	6627	.	T	6636
EMBOSS_001	currsample-currdate	6630	T	.	6640
EMBOSS_001	currsample-currdate	6631	A	G	6640
EMBOSS_001	currsample-currdate	6632	C	G	6641
EMBOSS_001	currsample-currdate	6635	A	G	6644
EMBOSS_001	currsample-currdate	6638	C	A	6647
EMBOSS_001	currsample-currdate	6639	A	C	6648
EMBOSS_001	currsample-currdate	6642	C	A	6651
EMBOSS_001	currsample-currdate	6780	A	T	6789
EMBOSS_001	currsample-currdate	6783	A	T	6792
EMBOSS_001	currsample-currdate	6789	T	C	6798
EMBOSS_001	currsample-currdate	6868	G	C	6877
EMBOSS_001	currsample-currdate	7117	A	G	7126
EMBOSS_001	currsample-currdate	7135	A	G	7144
EMBOSS_001	currsample-currdate	7175	G	A	7184
EMBOSS_001	currsample-currdate	7203	G	A	7212
EMBOSS_001	currsample-currdate	7290	A	G	7299
EMBOSS_001	currsample-currdate	7765	AGCAGTCTCAGGGGACTACAG	.	7774
EMBOSS_001	currsample-currdate	7795	NNN	.	7783
EMBOSS_001	currsample-currdate	7806	T	C	7791
EMBOSS_001	currsample-currdate	7809	G	A	7794
EMBOSS_001	currsample-currdate	7813	C	.	7798
EMBOSS_001	currsample-currdate	7816	.	GT	7800
EMBOSS_001	currsample-currdate	7820	G	.	7806
EMBOSS_001	currsample-currdate	7824	T	C	7809
EMBOSS_001	currsample-currdate	7825	G	C	7810
EMBOSS_001	currsample-currdate	7827	G	A	7812
EMBOSS_001	currsample-currdate	7828	T	C	7813
EMBOSS_001	currsample-currdate	7837	G	A	7822
EMBOSS_001	currsample-currdate	7841	T	A	7826
EMBOSS_001	currsample-currdate	7845	G	A	7830
EMBOSS_001	currsample-currdate	7851	A	G	7836
EMBOSS_001	currsample-currdate	7854	G	T	7839
EMBOSS_001	currsample-currdate	7861	A	G	7846
EMBOSS_001	currsample-currdate	7866	T	C	7851
EMBOSS_001	currsample-currdate	7867	C	T	7852
EMBOSS_001	currsample-currdate	7872	T	C	7857
EMBOSS_001	currsample-currdate	7873	G	A	7858
EMBOSS_001	currsample-currdate	7876	A	G	7861
EMBOSS_001	currsample-currdate	7880	T	C	7865
EMBOSS_001	currsample-currdate	8232	A	G	8217
EMBOSS_001	currsample-currdate	8424	G	A	8409
