All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8611           8614               8595             8614        
Total length (>= 1000 bp)      8611           8614               8595             8614        
Total length (>= 5000 bp)      8611           8614               8595             8614        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8611           8614               8595             8614        
Total length                   8611           8614               8595             8614        
Reference length               8641           8641               8641             8641        
GC (%)                         40.56          40.65              40.29            40.91       
Reference GC (%)               40.60          40.60              40.60            40.60       
N50                            8611           8614               8595             8614        
NG50                           8611           8614               8595             8614        
N90                            8611           8614               8595             8614        
NG90                           8611           8614               8595             8614        
auN                            8611.0         8614.0             8595.0           8614.0      
auNG                           8581.1         8587.1             8549.2           8587.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15609          15610              15103            15501       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     112.22         111.94             97.56            106.55      
Reference mapped (%)           112.13         112.13             112.13           112.13      
Properly paired (%)            111.68         111.13             79.52            100.29      
Reference properly paired (%)  111.59         111.59             111.59           111.59      
Avg. coverage depth            507            506                421              470         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          99.88              90.41            99.88       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  4                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.932             90.212           98.015      
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               10890.05         0.00        
# mismatches per 100 kbp       104.52         246.42             308.84           2439.89     
# indels per 100 kbp           81.29          58.67              77.21            568.52      
Largest alignment              8611           8522               7771             8443        
Total aligned length           8611           8522               7771             8443        
NA50                           8611           8522               7771             8443        
NGA50                          8611           8522               7771             8443        
NA90                           8611           8522               7771             8443        
NGA90                          8611           8522               -                8443        
auNA                           8611.0         8431.0             7026.0           8275.4      
auNGA                          8581.1         8404.6             6988.6           8249.5      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  -                1           
