EMBOSS_001	None	311	TAAAGGANN	.	311
EMBOSS_001	None	622	G	A	613
EMBOSS_001	None	1067	C	T	1058
EMBOSS_001	None	1200	T	C	1191
EMBOSS_001	None	1437	G	A	1428
EMBOSS_001	None	1498	NNNNNN	.	1489
EMBOSS_001	None	1621	G	A	1606
EMBOSS_001	None	2100	G	A	2085
EMBOSS_001	None	2701	T	A	2686
EMBOSS_001	None	2735	T	C	2720
EMBOSS_001	None	2777	G	A	2762
EMBOSS_001	None	2825	A	G	2810
EMBOSS_001	None	3040	T	C	3025
EMBOSS_001	None	3230	A	G	3215
EMBOSS_001	None	3482	NNN	.	3467
EMBOSS_001	None	3820	C	T	3802
EMBOSS_001	None	3843	NNN	.	3825
EMBOSS_001	None	3964	C	A	3943
EMBOSS_001	None	4009	A	G	3988
EMBOSS_001	None	4153	NNN	.	4132
EMBOSS_001	None	4505	A	T	4481
EMBOSS_001	None	4952	G	A	4928
EMBOSS_001	None	5212	TATGGN	.	5188
EMBOSS_001	None	5281	G	T	5251
EMBOSS_001	None	5803	G	T	5773
EMBOSS_001	None	6474	A	G	6444
EMBOSS_001	None	6810	C	A	6780
EMBOSS_001	None	6948	G	T	6918
EMBOSS_001	None	7061	A	G	7031
EMBOSS_001	None	7062	C	T	7032
EMBOSS_001	None	7098	C	T	7068
EMBOSS_001	None	7539	NNN	.	7509
EMBOSS_001	None	7760	A	C	7727
EMBOSS_001	None	8029	A	G	7996
EMBOSS_001	None	8045	C	T	8012
EMBOSS_001	None	8360	G	A	8327
EMBOSS_001	None	8453	G	A	8420
