EMBOSS_001	currsample-currdate	35	A	G	35
EMBOSS_001	currsample-currdate	318	NNN	.	318
EMBOSS_001	currsample-currdate	1002	A	G	999
EMBOSS_001	currsample-currdate	1180	A	C	1177
EMBOSS_001	currsample-currdate	1498	NNNNNN	.	1495
EMBOSS_001	currsample-currdate	1896	G	A	1887
EMBOSS_001	currsample-currdate	3482	NNN	.	3473
EMBOSS_001	currsample-currdate	3820	C	T	3808
EMBOSS_001	currsample-currdate	3844	NNC	.	3832
EMBOSS_001	currsample-currdate	4153	NNN	.	4138
EMBOSS_001	currsample-currdate	4812	C	G	4794
EMBOSS_001	currsample-currdate	5215	GGNAG	.	5197
EMBOSS_001	currsample-currdate	5754	A	G	5731
EMBOSS_001	currsample-currdate	5803	G	T	5780
EMBOSS_001	currsample-currdate	7539	NNN	.	7516
EMBOSS_001	currsample-currdate	7613	C	A	7587
EMBOSS_001	currsample-currdate	7760	A	C	7734
EMBOSS_001	currsample-currdate	8453	G	A	8427
