EMBOSS_001	None	1299	T	A	129
EMBOSS_001	None	1338	NNN	.	168
EMBOSS_001	None	1361	G	C	188
EMBOSS_001	None	1369	C	A	196
EMBOSS_001	None	1459	C	A	286
EMBOSS_001	None	1466	T	C	293
EMBOSS_001	None	1484	T	C	311
EMBOSS_001	None	1514	NNN	.	341
EMBOSS_001	None	1750	T	C	574
EMBOSS_001	None	1880	T	G	704
EMBOSS_001	None	2027	C	T	851
EMBOSS_001	None	2046	G	A	870
EMBOSS_001	None	2349	G	A	1173
EMBOSS_001	None	2389	C	A	1213
EMBOSS_001	None	2472	C	T	1296
EMBOSS_001	None	2476	C	T	1300
EMBOSS_001	None	2508	C	T	1332
EMBOSS_001	None	2536	A	C	1360
EMBOSS_001	None	2781	A	G	1605
EMBOSS_001	None	2898	A	G	1722
EMBOSS_001	None	2928	C	T	1752
EMBOSS_001	None	2943	C	T	1767
EMBOSS_001	None	3221	A	C	2045
EMBOSS_001	None	3356	C	T	2180
EMBOSS_001	None	3463	T	C	2287
EMBOSS_001	None	3514	NNNNNN	.	2338
EMBOSS_001	None	4191	A	C	3003
EMBOSS_001	None	4401	NNN	.	3213
EMBOSS_001	None	4459	G	C	3268
EMBOSS_001	None	4491	G	A	3300
EMBOSS_001	None	4521	T	A	3330
EMBOSS_001	None	4763	T	C	3572
EMBOSS_001	None	4782	A	G	3591
EMBOSS_001	None	4860	T	C	3669
EMBOSS_001	None	4882	C	T	3691
EMBOSS_001	None	4933	A	C	3742
EMBOSS_001	None	5144	G	A	3953
EMBOSS_001	None	5604	G	A	4413
EMBOSS_001	None	6142	A	G	4951
EMBOSS_001	None	6324	C	G	5133
EMBOSS_001	None	6329	C	T	5138
EMBOSS_001	None	6514	ACTTTA	.	5323
EMBOSS_001	None	6876	A	G	5679
EMBOSS_001	None	6929	A	G	5732
EMBOSS_001	None	7583	G	A	6383
EMBOSS_001	None	7708	T	A	6508
EMBOSS_001	None	7770	G	A	6570
EMBOSS_001	None	7829	G	A	6629
EMBOSS_001	None	8073	C	A	6873
EMBOSS_001	None	8627	G	A	7427
EMBOSS_001	None	8644	T	A	7444
