EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	51	G	A	51
EMBOSS_001	currsample-currdate	73	G	A	73
EMBOSS_001	currsample-currdate	142	C	T	142
EMBOSS_001	currsample-currdate	320	T	A	320
EMBOSS_001	currsample-currdate	409	A	C	409
EMBOSS_001	currsample-currdate	411	TG	.	411
EMBOSS_001	currsample-currdate	417	A	.	415
EMBOSS_001	currsample-currdate	445	T	G	442
EMBOSS_001	currsample-currdate	455	C	T	452
EMBOSS_001	currsample-currdate	456	T	G	453
EMBOSS_001	currsample-currdate	524	C	T	521
EMBOSS_001	currsample-currdate	627	NNN	.	624
EMBOSS_001	currsample-currdate	776	C	A	770
EMBOSS_001	currsample-currdate	779	T	A	773
EMBOSS_001	currsample-currdate	859	A	G	853
EMBOSS_001	currsample-currdate	993	T	C	987
EMBOSS_001	currsample-currdate	1073	C	T	1067
EMBOSS_001	currsample-currdate	1080	NNN	.	1074
EMBOSS_001	currsample-currdate	1114	C	T	1105
EMBOSS_001	currsample-currdate	1155	T	C	1146
EMBOSS_001	currsample-currdate	1299	T	A	1290
EMBOSS_001	currsample-currdate	1338	NNN	.	1329
EMBOSS_001	currsample-currdate	1416	.	AA	1404
EMBOSS_001	currsample-currdate	1418	.	C	1408
EMBOSS_001	currsample-currdate	1456	CCA	.	1447
EMBOSS_001	currsample-currdate	1463	T	C	1451
EMBOSS_001	currsample-currdate	1492	A	G	1480
EMBOSS_001	currsample-currdate	1514	NNN	.	1502
EMBOSS_001	currsample-currdate	2027	C	T	2012
EMBOSS_001	currsample-currdate	2046	G	A	2031
EMBOSS_001	currsample-currdate	2472	C	T	2457
EMBOSS_001	currsample-currdate	2508	C	T	2493
EMBOSS_001	currsample-currdate	2928	C	T	2913
EMBOSS_001	currsample-currdate	2943	C	T	2928
EMBOSS_001	currsample-currdate	3199	C	T	3184
EMBOSS_001	currsample-currdate	3514	NNNNNN	.	3499
EMBOSS_001	currsample-currdate	3756	NNN	.	3735
EMBOSS_001	currsample-currdate	4401	NNN	.	4377
EMBOSS_001	currsample-currdate	5251	A	C	5224
EMBOSS_001	currsample-currdate	5285	TATTAGTAAT	.	5258
EMBOSS_001	currsample-currdate	5300	T	C	5263
EMBOSS_001	currsample-currdate	5307	T	C	5270
EMBOSS_001	currsample-currdate	5309	A	C	5272
EMBOSS_001	currsample-currdate	5310	C	A	5273
EMBOSS_001	currsample-currdate	5311	T	A	5274
EMBOSS_001	currsample-currdate	5315	T	A	5278
EMBOSS_001	currsample-currdate	5317	G	A	5280
EMBOSS_001	currsample-currdate	5318	G	C	5281
EMBOSS_001	currsample-currdate	5319	A	C	5282
EMBOSS_001	currsample-currdate	5323	C	.	5286
EMBOSS_001	currsample-currdate	5324	T	A	5286
EMBOSS_001	currsample-currdate	5327	.	A	5289
EMBOSS_001	currsample-currdate	5337	G	C	5300
EMBOSS_001	currsample-currdate	5339	C	T	5302
EMBOSS_001	currsample-currdate	5341	G	A	5304
EMBOSS_001	currsample-currdate	5350	G	A	5313
EMBOSS_001	currsample-currdate	5351	C	A	5314
EMBOSS_001	currsample-currdate	5356	C	A	5319
EMBOSS_001	currsample-currdate	5357	C	A	5320
EMBOSS_001	currsample-currdate	5375	A	T	5338
EMBOSS_001	currsample-currdate	5377	T	C	5340
EMBOSS_001	currsample-currdate	5384	G	A	5347
EMBOSS_001	currsample-currdate	5385	G	T	5348
EMBOSS_001	currsample-currdate	5386	T	C	5349
EMBOSS_001	currsample-currdate	5397	A	G	5360
EMBOSS_001	currsample-currdate	5402	T	A	5365
EMBOSS_001	currsample-currdate	5404	G	A	5367
EMBOSS_001	currsample-currdate	5405	C	T	5368
EMBOSS_001	currsample-currdate	5409	A	G	5372
EMBOSS_001	currsample-currdate	5410	G	A	5373
EMBOSS_001	currsample-currdate	5489	GAGGAATTG	.	5452
EMBOSS_001	currsample-currdate	5507	.	ATTGAGATGGGG	5461
EMBOSS_001	currsample-currdate	5580	T	C	5546
EMBOSS_001	currsample-currdate	5601	A	G	5567
EMBOSS_001	currsample-currdate	5848	C	G	5814
EMBOSS_001	currsample-currdate	5855	.	GTGCACTGAT	5821
EMBOSS_001	currsample-currdate	5858	T	A	5834
EMBOSS_001	currsample-currdate	5861	C	.	5837
EMBOSS_001	currsample-currdate	5866	.	A	5841
EMBOSS_001	currsample-currdate	5867	CA	.	5843
EMBOSS_001	currsample-currdate	5871	.	T	5845
EMBOSS_001	currsample-currdate	5872	C	A	5847
EMBOSS_001	currsample-currdate	5873	C	T	5848
EMBOSS_001	currsample-currdate	5879	C	T	5854
EMBOSS_001	currsample-currdate	5881	A	G	5856
EMBOSS_001	currsample-currdate	5882	C	T	5857
EMBOSS_001	currsample-currdate	5884	A	G	5859
EMBOSS_001	currsample-currdate	5885	C	T	5860
EMBOSS_001	currsample-currdate	5887	A	G	5862
EMBOSS_001	currsample-currdate	5889	.	GG	5864
EMBOSS_001	currsample-currdate	5889	A	G	5866
EMBOSS_001	currsample-currdate	5891	C	G	5868
EMBOSS_001	currsample-currdate	5894	C	T	5871
EMBOSS_001	currsample-currdate	5895	A	G	5872
EMBOSS_001	currsample-currdate	5897	C	T	5874
EMBOSS_001	currsample-currdate	5901	ACC	.	5878
EMBOSS_001	currsample-currdate	5904	A	G	5878
EMBOSS_001	currsample-currdate	5906	C	A	5880
EMBOSS_001	currsample-currdate	5909	.	AAGG	5883
EMBOSS_001	currsample-currdate	5912	A	G	5890
EMBOSS_001	currsample-currdate	5936	G	C	5914
EMBOSS_001	currsample-currdate	5938	C	G	5916
EMBOSS_001	currsample-currdate	5942	.	A	5920
EMBOSS_001	currsample-currdate	5944	A	C	5923
EMBOSS_001	currsample-currdate	5946	C	.	5925
EMBOSS_001	currsample-currdate	5951	G	A	5929
EMBOSS_001	currsample-currdate	5953	A	G	5931
EMBOSS_001	currsample-currdate	5958	A	G	5936
EMBOSS_001	currsample-currdate	5959	A	T	5937
EMBOSS_001	currsample-currdate	5960	A	G	5938
EMBOSS_001	currsample-currdate	5968	T	A	5946
EMBOSS_001	currsample-currdate	5973	T	G	5951
EMBOSS_001	currsample-currdate	5976	C	T	5954
EMBOSS_001	currsample-currdate	5986	G	A	5964
EMBOSS_001	currsample-currdate	5997	G	A	5975
EMBOSS_001	currsample-currdate	6001	A	C	5979
EMBOSS_001	currsample-currdate	6005	TAATGA	.	5983
EMBOSS_001	currsample-currdate	6012	A	G	5984
EMBOSS_001	currsample-currdate	6018	A	G	5990
EMBOSS_001	currsample-currdate	6022	A	C	5994
EMBOSS_001	currsample-currdate	6025	G	C	5997
EMBOSS_001	currsample-currdate	6026	T	C	5998
EMBOSS_001	currsample-currdate	6029	TGA	.	6001
EMBOSS_001	currsample-currdate	6032	G	C	6001
EMBOSS_001	currsample-currdate	6037	G	A	6006
EMBOSS_001	currsample-currdate	6038	A	G	6007
EMBOSS_001	currsample-currdate	6041	A	G	6010
EMBOSS_001	currsample-currdate	6043	T	C	6012
EMBOSS_001	currsample-currdate	6324	C	G	6293
EMBOSS_001	currsample-currdate	6380	T	A	6349
EMBOSS_001	currsample-currdate	6381	G	A	6350
EMBOSS_001	currsample-currdate	6383	A	C	6352
EMBOSS_001	currsample-currdate	6389	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6398	A	G	6373
EMBOSS_001	currsample-currdate	6399	C	A	6374
EMBOSS_001	currsample-currdate	6400	A	G	6375
EMBOSS_001	currsample-currdate	6407	CTA	.	6382
EMBOSS_001	currsample-currdate	6412	.	TTA	6384
EMBOSS_001	currsample-currdate	6415	C	T	6390
EMBOSS_001	currsample-currdate	6418	GT	.	6393
EMBOSS_001	currsample-currdate	6422	C	.	6395
EMBOSS_001	currsample-currdate	6424	T	A	6396
EMBOSS_001	currsample-currdate	6431	G	A	6403
EMBOSS_001	currsample-currdate	6432	G	A	6404
EMBOSS_001	currsample-currdate	6437	A	G	6409
EMBOSS_001	currsample-currdate	6455	T	C	6427
EMBOSS_001	currsample-currdate	6456	G	A	6428
EMBOSS_001	currsample-currdate	6458	C	T	6430
EMBOSS_001	currsample-currdate	6465	T	G	6437
EMBOSS_001	currsample-currdate	6468	G	A	6440
EMBOSS_001	currsample-currdate	6479	A	C	6451
EMBOSS_001	currsample-currdate	6486	C	A	6458
EMBOSS_001	currsample-currdate	6492	G	A	6464
EMBOSS_001	currsample-currdate	6499	A	G	6471
EMBOSS_001	currsample-currdate	6500	A	C	6472
EMBOSS_001	currsample-currdate	6501	C	A	6473
EMBOSS_001	currsample-currdate	6510	A	G	6482
EMBOSS_001	currsample-currdate	6513	T	C	6485
EMBOSS_001	currsample-currdate	6515	C	A	6487
EMBOSS_001	currsample-currdate	6519	.	GGA	6491
EMBOSS_001	currsample-currdate	6521	G	T	6496
EMBOSS_001	currsample-currdate	6524	C	T	6499
EMBOSS_001	currsample-currdate	6541	.	AG	6516
EMBOSS_001	currsample-currdate	6542	T	.	6519
EMBOSS_001	currsample-currdate	6545	C	.	6521
EMBOSS_001	currsample-currdate	6560	T	C	6535
EMBOSS_001	currsample-currdate	6562	T	C	6537
EMBOSS_001	currsample-currdate	6570	A	G	6545
EMBOSS_001	currsample-currdate	6571	C	T	6546
EMBOSS_001	currsample-currdate	6575	A	G	6550
EMBOSS_001	currsample-currdate	6578	T	C	6553
EMBOSS_001	currsample-currdate	6596	A	G	6571
EMBOSS_001	currsample-currdate	6608	T	C	6583
EMBOSS_001	currsample-currdate	6615	A	T	6590
EMBOSS_001	currsample-currdate	6618	T	A	6593
EMBOSS_001	currsample-currdate	6621	G	C	6596
EMBOSS_001	currsample-currdate	6622	G	A	6597
EMBOSS_001	currsample-currdate	6623	C	A	6598
EMBOSS_001	currsample-currdate	6635	C	T	6610
EMBOSS_001	currsample-currdate	6642	A	T	6617
EMBOSS_001	currsample-currdate	6643	A	T	6618
EMBOSS_001	currsample-currdate	6649	A	G	6624
EMBOSS_001	currsample-currdate	6651	A	.	6626
EMBOSS_001	currsample-currdate	6654	.	TTGGAGT	6628
EMBOSS_001	currsample-currdate	6656	CA	.	6637
EMBOSS_001	currsample-currdate	6658	A	T	6637
EMBOSS_001	currsample-currdate	6663	.	GGTCA	6642
EMBOSS_001	currsample-currdate	6668	AAC	.	6652
EMBOSS_001	currsample-currdate	6674	G	T	6655
EMBOSS_001	currsample-currdate	6677	G	A	6658
EMBOSS_001	currsample-currdate	6678	T	G	6659
EMBOSS_001	currsample-currdate	6679	C	G	6660
EMBOSS_001	currsample-currdate	6682	A	G	6663
EMBOSS_001	currsample-currdate	6689	T	A	6670
EMBOSS_001	currsample-currdate	6692	A	C	6673
EMBOSS_001	currsample-currdate	6695	T	C	6676
EMBOSS_001	currsample-currdate	6718	T	C	6699
EMBOSS_001	currsample-currdate	6720	A	G	6701
EMBOSS_001	currsample-currdate	6876	A	G	6857
EMBOSS_001	currsample-currdate	7064	G	A	7045
EMBOSS_001	currsample-currdate	7148	NNN	.	7129
EMBOSS_001	currsample-currdate	8073	C	A	8051
EMBOSS_001	currsample-currdate	8116	C	G	8094
EMBOSS_001	currsample-currdate	8117	C	A	8095
EMBOSS_001	currsample-currdate	8118	T	G	8096
EMBOSS_001	currsample-currdate	8128	.	G	8106
EMBOSS_001	currsample-currdate	8129	C	T	8108
EMBOSS_001	currsample-currdate	8133	A	.	8112
EMBOSS_001	currsample-currdate	8136	A	G	8114
EMBOSS_001	currsample-currdate	8144	T	C	8122
EMBOSS_001	currsample-currdate	8150	A	G	8128
EMBOSS_001	currsample-currdate	8154	T	C	8132
EMBOSS_001	currsample-currdate	8155	T	C	8133
EMBOSS_001	currsample-currdate	8157	A	G	8135
EMBOSS_001	currsample-currdate	8160	T	A	8138
EMBOSS_001	currsample-currdate	8181	C	T	8159
EMBOSS_001	currsample-currdate	8184	T	C	8162
EMBOSS_001	currsample-currdate	8189	T	C	8167
EMBOSS_001	currsample-currdate	8191	.	G	8169
EMBOSS_001	currsample-currdate	8191	A	C	8170
EMBOSS_001	currsample-currdate	8193	T	G	8172
EMBOSS_001	currsample-currdate	8195	.	T	8174
EMBOSS_001	currsample-currdate	8198	.	AATG	8178
EMBOSS_001	currsample-currdate	8200	A	G	8184
EMBOSS_001	currsample-currdate	8201	G	C	8185
EMBOSS_001	currsample-currdate	8205	C	T	8189
EMBOSS_001	currsample-currdate	8214	G	A	8198
EMBOSS_001	currsample-currdate	8239	G	A	8223
EMBOSS_001	currsample-currdate	8325	G	C	8309
EMBOSS_001	currsample-currdate	8424	A	G	8408
EMBOSS_001	currsample-currdate	8494	G	.	8478
EMBOSS_001	currsample-currdate	8498	.	A	8481
EMBOSS_001	currsample-currdate	8502	G	A	8486
EMBOSS_001	currsample-currdate	8503	A	G	8487
EMBOSS_001	currsample-currdate	8508	T	C	8492
EMBOSS_001	currsample-currdate	8510	C	A	8494
EMBOSS_001	currsample-currdate	8512	G	A	8496
EMBOSS_001	currsample-currdate	8514	G	A	8498
EMBOSS_001	currsample-currdate	8525	A	C	8509
EMBOSS_001	currsample-currdate	8530	C	T	8514
EMBOSS_001	currsample-currdate	8532	A	G	8516
EMBOSS_001	currsample-currdate	8542	A	G	8526
EMBOSS_001	currsample-currdate	8544	A	G	8528
EMBOSS_001	currsample-currdate	8545	T	A	8529
EMBOSS_001	currsample-currdate	8549	A	T	8533
EMBOSS_001	currsample-currdate	8550	A	G	8534
EMBOSS_001	currsample-currdate	8556	A	G	8540
EMBOSS_001	currsample-currdate	8565	T	C	8549
EMBOSS_001	currsample-currdate	8566	G	C	8550
EMBOSS_001	currsample-currdate	8567	A	C	8551
EMBOSS_001	currsample-currdate	8568	A	G	8552
EMBOSS_001	currsample-currdate	8578	A	G	8562
EMBOSS_001	currsample-currdate	8579	C	T	8563
EMBOSS_001	currsample-currdate	8580	A	G	8564
EMBOSS_001	currsample-currdate	8584	A	G	8568
EMBOSS_001	currsample-currdate	8585	T	A	8569
EMBOSS_001	currsample-currdate	8591	A	G	8575
EMBOSS_001	currsample-currdate	8607	G	A	8591
EMBOSS_001	currsample-currdate	8611	C	T	8595
EMBOSS_001	currsample-currdate	8613	A	T	8597
EMBOSS_001	currsample-currdate	8614	A	C	8598
EMBOSS_001	currsample-currdate	8616	A	T	8600
EMBOSS_001	currsample-currdate	8620	A	G	8604
EMBOSS_001	currsample-currdate	8621	G	T	8605
EMBOSS_001	currsample-currdate	8622	A	G	8606
