All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348264         348264             313666           348258      
Mapped (%)                     99.5           99.5               89.62            99.5        
# properly paired              346528         346528             277332           346516      
Properly paired (%)            99.01          99.01              79.24            99.0        
# singletons                   1736           1736               36334            1742        
Singletons (%)                 0.5            0.5                10.38            0.5         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10092          10091              9139             10091       
Coverage >= 1x (%)             100.0          100.0              93.83            100.0       
Coverage >= 5x (%)             100.0          100.0              93.83            100.0       
Coverage >= 10x (%)            100.0          100.0              93.83            100.0       
# reference mapped             348264         348264             348264           348264      
Reference mapped (%)           99.5           99.5               99.5             99.5        
# reference properly paired    346528         346528             346528           346528      
Reference properly paired (%)  99.01          99.01              99.01            99.01       
# reference singletons         1736           1736               1736             1736        
Reference singletons (%)       0.5            0.5                0.5              0.5         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10090          10090              10090            10090       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
