All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15289          15291              15436            15289       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17523          17524              13546            17522       
Mapped (%)                     114.61         114.6              87.76            114.61      
# properly paired              17446          17448              11912            17444       
Properly paired (%)            114.11         114.11             77.17            114.1       
# singletons                   77             76                 1634             78          
Singletons (%)                 0.5            0.5                10.59            0.51        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            507                390              507         
Coverage >= 1x (%)             100.0          100.0              81.69            100.0       
Coverage >= 5x (%)             100.0          100.0              81.69            100.0       
Coverage >= 10x (%)            100.0          100.0              81.69            100.0       
# reference mapped             17523          17523              17523            17523       
Reference mapped (%)           114.58         114.58             114.58           114.58      
# reference properly paired    17446          17446              17446            17446       
Reference properly paired (%)  114.08         114.08             114.08           114.08      
# reference singletons         77             77                 77               77          
Reference singletons (%)       0.5            0.5                0.5              0.5         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
