All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16852          17160              17727            18218       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17960          10024              7615             3118        
Mapped (%)                     106.57         58.41              42.96            17.11       
# properly paired              17154          7328               6030             1314        
Properly paired (%)            101.79         42.7               34.02            7.21        
# singletons                   806            2696               1585             1804        
Singletons (%)                 4.78           15.71              8.94             9.9         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            515            281                400              85          
Coverage >= 1x (%)             100.0          64.85              88.59            53.26       
Coverage >= 5x (%)             100.0          64.84              88.59            48.11       
Coverage >= 10x (%)            100.0          64.84              88.59            45.84       
# reference mapped             17950          17950              17950            17950       
Reference mapped (%)           106.48         106.48             106.48           106.48      
# reference properly paired    17146          17146              17146            17146       
Reference properly paired (%)  101.71         101.71             101.71           101.71      
# reference singletons         804            804                804              804         
Reference singletons (%)       4.77           4.77               4.77             4.77        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  514            514                514              514         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
