EMBOSS_001	currsample-currdate	4673	NNN	.	4673
EMBOSS_001	currsample-currdate	5245	.	TAT	5242
EMBOSS_001	currsample-currdate	5366	G	A	5366
EMBOSS_001	currsample-currdate	5441	G	A	5441
EMBOSS_001	currsample-currdate	5444	G	A	5444
EMBOSS_001	currsample-currdate	5446	.	AA	5446
EMBOSS_001	currsample-currdate	5449	C	.	5451
EMBOSS_001	currsample-currdate	5451	G	C	5452
EMBOSS_001	currsample-currdate	5454	G	C	5455
EMBOSS_001	currsample-currdate	5456	A	C	5457
EMBOSS_001	currsample-currdate	5461	C	G	5462
EMBOSS_001	currsample-currdate	5462	A	G	5463
EMBOSS_001	currsample-currdate	5464	C	.	5465
EMBOSS_001	currsample-currdate	5465	A	G	5465
EMBOSS_001	currsample-currdate	5468	.	GGG	5468
EMBOSS_001	currsample-currdate	5474	T	G	5477
EMBOSS_001	currsample-currdate	5483	T	C	5486
EMBOSS_001	currsample-currdate	5485	TT	.	5488
EMBOSS_001	currsample-currdate	5488	G	T	5489
EMBOSS_001	currsample-currdate	5492	.	CC	5493
EMBOSS_001	currsample-currdate	5494	T	G	5497
EMBOSS_001	currsample-currdate	5503	NNA	.	5506
EMBOSS_001	currsample-currdate	5511	T	C	5511
EMBOSS_001	currsample-currdate	5516	AT	.	5516
EMBOSS_001	currsample-currdate	5521	G	C	5519
EMBOSS_001	currsample-currdate	5523	.	AC	5521
EMBOSS_001	currsample-currdate	5523	G	A	5523
EMBOSS_001	currsample-currdate	5525	G	A	5525
EMBOSS_001	currsample-currdate	5526	G	A	5526
EMBOSS_001	currsample-currdate	5826	A	T	5826
EMBOSS_001	currsample-currdate	5827	A	G	5827
EMBOSS_001	currsample-currdate	5830	G	T	5830
EMBOSS_001	currsample-currdate	5832	T	G	5832
EMBOSS_001	currsample-currdate	5835	TAT	.	5835
EMBOSS_001	currsample-currdate	5838	T	G	5835
EMBOSS_001	currsample-currdate	5842	A	G	5839
EMBOSS_001	currsample-currdate	5852	A	C	5849
EMBOSS_001	currsample-currdate	5853	T	C	5850
EMBOSS_001	currsample-currdate	5858	A	G	5855
EMBOSS_001	currsample-currdate	5861	T	G	5858
EMBOSS_001	currsample-currdate	5865	.	CGGGAGAATGATAATGGAGAA	5862
EMBOSS_001	currsample-currdate	5867	A	G	5885
EMBOSS_001	currsample-currdate	5871	A	G	5889
EMBOSS_001	currsample-currdate	5880	T	C	5898
EMBOSS_001	currsample-currdate	5894	C	T	5912
EMBOSS_001	currsample-currdate	5895	A	C	5913
EMBOSS_001	currsample-currdate	5897	C	G	5915
EMBOSS_001	currsample-currdate	5902	G	A	5920
EMBOSS_001	currsample-currdate	5903	A	G	5921
EMBOSS_001	currsample-currdate	5904	A	C	5922
EMBOSS_001	currsample-currdate	5912	A	G	5930
EMBOSS_001	currsample-currdate	5917	A	G	5935
EMBOSS_001	currsample-currdate	5918	A	T	5936
EMBOSS_001	currsample-currdate	5919	A	G	5937
EMBOSS_001	currsample-currdate	5920	A	C	5938
EMBOSS_001	currsample-currdate	5928	G	A	5946
EMBOSS_001	currsample-currdate	5935	C	T	5953
EMBOSS_001	currsample-currdate	5945	G	A	5963
EMBOSS_001	currsample-currdate	5956	G	A	5974
EMBOSS_001	currsample-currdate	5962	C	A	5980
EMBOSS_001	currsample-currdate	5964	.	AGA	5982
EMBOSS_001	currsample-currdate	5969	AGA	.	5990
EMBOSS_001	currsample-currdate	5975	A	C	5993
EMBOSS_001	currsample-currdate	5978	.	CC	5996
EMBOSS_001	currsample-currdate	5980	T	.	6000
EMBOSS_001	currsample-currdate	5984	GTGAG	.	6003
EMBOSS_001	currsample-currdate	5991	T	.	6005
EMBOSS_001	currsample-currdate	5994	A	.	6007
EMBOSS_001	currsample-currdate	5997	A	G	6009
EMBOSS_001	currsample-currdate	5999	T	C	6011
EMBOSS_001	currsample-currdate	6333	.	AAGTAT	6345
EMBOSS_001	currsample-currdate	6378	CAT	.	6396
EMBOSS_001	currsample-currdate	6607	.	ACTTGGAGTACTGAAGGGTCA	6622
EMBOSS_001	currsample-currdate	8441	G	A	8477
