All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17537          17508              17159            16665       
Mapped (%)                     99.64          99.48              97.49            94.69       
# properly paired              17474          17416              16796            15860       
Properly paired (%)            99.28          98.95              95.43            90.11       
# singletons                   63             92                 363              805         
Singletons (%)                 0.36           0.52               2.06             4.57        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            505            506                494              476         
Coverage >= 1x (%)             100.0          99.91              98.24            99.27       
Coverage >= 5x (%)             99.95          99.86              98.24            99.22       
Coverage >= 10x (%)            99.9           99.8               98.24            99.17       
# reference mapped             17541          17541              17541            17541       
Reference mapped (%)           99.66          99.66              99.66            99.66       
# reference properly paired    17482          17482              17482            17482       
Reference properly paired (%)  99.33          99.33              99.33            99.33       
# reference singletons         59             59                 59               59          
Reference singletons (%)       0.34           0.34               0.34             0.34        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.95          99.95              99.95            99.95       
Reference coverage >= 10x (%)  99.9           99.9               99.9             99.9        
