EMBOSS_001	None	47	G	A	28
EMBOSS_001	None	74	A	G	55
EMBOSS_001	None	93	G	.	74
EMBOSS_001	None	97	CN	.	77
EMBOSS_001	None	116	G	A	94
EMBOSS_001	None	158	NNNNNN	.	136
EMBOSS_001	None	166	G	A	138
EMBOSS_001	None	203	C	T	175
EMBOSS_001	None	250	G	A	222
EMBOSS_001	None	257	C	A	229
EMBOSS_001	None	368	G	A	340
EMBOSS_001	None	468	A	G	440
EMBOSS_001	None	515	C	T	487
EMBOSS_001	None	575	T	C	547
EMBOSS_001	None	587	A	C	559
EMBOSS_001	None	708	T	G	680
EMBOSS_001	None	737	A	G	709
EMBOSS_001	None	839	G	T	811
EMBOSS_001	None	906	C	T	878
EMBOSS_001	None	924	G	A	896
EMBOSS_001	None	932	C	T	904
EMBOSS_001	None	946	A	G	918
EMBOSS_001	None	970	C	T	942
EMBOSS_001	None	990	A	G	962
EMBOSS_001	None	1006	T	C	978
EMBOSS_001	None	1039	G	A	1011
EMBOSS_001	None	1065	G	A	1037
EMBOSS_001	None	1102	G	A	1074
EMBOSS_001	None	1112	A	C	1084
EMBOSS_001	None	1150	T	G	1122
EMBOSS_001	None	1171	A	G	1143
EMBOSS_001	None	1179	C	T	1151
EMBOSS_001	None	1182	C	A	1154
EMBOSS_001	None	1244	A	T	1216
EMBOSS_001	None	1360	G	A	1332
EMBOSS_001	None	1401	A	G	1373
EMBOSS_001	None	1447	C	T	1419
EMBOSS_001	None	1817	A	G	1789
EMBOSS_001	None	2124	G	A	2096
EMBOSS_001	None	2232	G	A	2204
EMBOSS_001	None	2543	G	A	2515
EMBOSS_001	None	2629	C	A	2601
EMBOSS_001	None	2810	A	G	2782
EMBOSS_001	None	2940	C	A	2912
EMBOSS_001	None	3019	C	T	2991
EMBOSS_001	None	3467	A	C	3439
EMBOSS_001	None	3511	G	A	3483
EMBOSS_001	None	3513	G	A	3485
EMBOSS_001	None	3567	T	C	3539
EMBOSS_001	None	3585	G	A	3557
EMBOSS_001	None	3745	T	C	3717
EMBOSS_001	None	3759	A	G	3731
EMBOSS_001	None	3838	C	A	3810
EMBOSS_001	None	3877	A	T	3849
EMBOSS_001	None	3911	T	C	3883
EMBOSS_001	None	3977	A	G	3949
EMBOSS_001	None	4114	NNN	.	4086
EMBOSS_001	None	4164	A	G	4133
EMBOSS_001	None	4190	G	A	4159
EMBOSS_001	None	4203	C	T	4172
EMBOSS_001	None	4213	G	A	4182
EMBOSS_001	None	4243	.	T	4212
EMBOSS_001	None	4243	C	G	4213
EMBOSS_001	None	4248	A	.	4218
EMBOSS_001	None	4688	G	A	4657
EMBOSS_001	None	4824	NNC	.	4793
EMBOSS_001	None	4833	T	A	4799
EMBOSS_001	None	4929	T	C	4895
EMBOSS_001	None	5062	G	A	5028
EMBOSS_001	None	5063	T	C	5029
EMBOSS_001	None	5071	NNN	.	5037
EMBOSS_001	None	5096	C	A	5059
EMBOSS_001	None	5122	A	G	5085
EMBOSS_001	None	5130	TNA	.	5093
EMBOSS_001	None	5144	G	A	5104
EMBOSS_001	None	5150	A	G	5110
EMBOSS_001	None	5151	G	A	5111
EMBOSS_001	None	5169	T	C	5129
EMBOSS_001	None	5208	G	T	5168
EMBOSS_001	None	5209	C	A	5169
EMBOSS_001	None	5267	A	G	5227
EMBOSS_001	None	5276	T	A	5236
EMBOSS_001	None	5287	T	C	5247
EMBOSS_001	None	5316	T	A	5276
EMBOSS_001	None	5354	G	A	5314
EMBOSS_001	None	5371	T	G	5331
EMBOSS_001	None	5472	C	T	5432
EMBOSS_001	None	5491	T	A	5451
EMBOSS_001	None	5517	G	A	5477
EMBOSS_001	None	5523	G	A	5483
EMBOSS_001	None	5530	T	C	5490
EMBOSS_001	None	5534	T	G	5494
EMBOSS_001	None	5542	C	T	5502
EMBOSS_001	None	5587	G	T	5547
EMBOSS_001	None	5649	A	G	5609
EMBOSS_001	None	5651	T	C	5611
EMBOSS_001	None	5851	C	T	5811
EMBOSS_001	None	5983	A	G	5943
EMBOSS_001	None	5988	C	T	5948
EMBOSS_001	None	6107	T	C	6067
EMBOSS_001	None	6108	T	C	6068
EMBOSS_001	None	6114	C	A	6074
EMBOSS_001	None	6168	C	A	6128
EMBOSS_001	None	6197	C	A	6157
EMBOSS_001	None	6218	G	A	6178
EMBOSS_001	None	6223	C	T	6183
EMBOSS_001	None	6255	A	G	6215
EMBOSS_001	None	6284	T	A	6244
EMBOSS_001	None	6307	A	T	6267
EMBOSS_001	None	6330	G	A	6290
EMBOSS_001	None	6381	G	A	6341
EMBOSS_001	None	6469	A	G	6429
EMBOSS_001	None	6518	T	A	6478
EMBOSS_001	None	6542	T	C	6502
EMBOSS_001	None	6573	C	T	6533
EMBOSS_001	None	6608	T	C	6568
EMBOSS_001	None	6618	C	T	6578
EMBOSS_001	None	6639	G	A	6599
EMBOSS_001	None	6653	G	A	6613
EMBOSS_001	None	6704	T	C	6664
EMBOSS_001	None	6786	T	C	6746
EMBOSS_001	None	6824	C	T	6784
EMBOSS_001	None	6890	A	G	6850
EMBOSS_001	None	7091	T	A	7051
EMBOSS_001	None	7193	G	A	7153
EMBOSS_001	None	7198	A	G	7158
EMBOSS_001	None	7269	T	C	7229
EMBOSS_001	None	7349	C	T	7309
EMBOSS_001	None	7358	T	A	7318
EMBOSS_001	None	7395	A	G	7355
EMBOSS_001	None	7427	G	A	7387
EMBOSS_001	None	7488	A	G	7448
EMBOSS_001	None	7533	C	T	7493
EMBOSS_001	None	7569	C	T	7529
EMBOSS_001	None	7577	T	A	7537
EMBOSS_001	None	7601	G	A	7561
EMBOSS_001	None	7665	G	A	7625
EMBOSS_001	None	7669	G	A	7629
EMBOSS_001	None	7776	G	A	7736
EMBOSS_001	None	7845	C	T	7805
EMBOSS_001	None	7893	C	T	7853
EMBOSS_001	None	8091	T	C	8051
EMBOSS_001	None	8108	G	A	8068
EMBOSS_001	None	8146	G	A	8106
EMBOSS_001	None	8186	G	A	8146
EMBOSS_001	None	8213	A	G	8173
EMBOSS_001	None	8230	G	A	8190
EMBOSS_001	None	8249	A	G	8209
EMBOSS_001	None	8312	T	C	8272
EMBOSS_001	None	8428	T	C	8388
EMBOSS_001	None	8431	G	C	8391
EMBOSS_001	None	8450	G	A	8410
EMBOSS_001	None	8497	A	G	8457
