EMBOSS_001	currsample-currdate	158	NNNNNN	.	158
EMBOSS_001	currsample-currdate	2675	G	A	2669
EMBOSS_001	currsample-currdate	2810	A	G	2804
EMBOSS_001	currsample-currdate	3838	C	A	3832
EMBOSS_001	currsample-currdate	3904	NNNNNN	.	3898
EMBOSS_001	currsample-currdate	3977	A	G	3965
EMBOSS_001	currsample-currdate	4114	NNN	.	4102
EMBOSS_001	currsample-currdate	4823	NNN	.	4808
EMBOSS_001	currsample-currdate	5065	G	A	5047
EMBOSS_001	currsample-currdate	5071	NNN	.	5053
EMBOSS_001	currsample-currdate	5123	G	A	5102
EMBOSS_001	currsample-currdate	5126	A	G	5105
EMBOSS_001	currsample-currdate	5139	A	G	5118
EMBOSS_001	currsample-currdate	5237	G	A	5216
EMBOSS_001	currsample-currdate	5242	A	C	5221
EMBOSS_001	currsample-currdate	5245	G	A	5224
EMBOSS_001	currsample-currdate	5246	A	C	5225
EMBOSS_001	currsample-currdate	5254	A	G	5233
EMBOSS_001	currsample-currdate	5255	A	C	5234
EMBOSS_001	currsample-currdate	5257	C	T	5236
EMBOSS_001	currsample-currdate	5260	A	C	5239
EMBOSS_001	currsample-currdate	5263	C	T	5242
EMBOSS_001	currsample-currdate	5277	AATA	.	5256
EMBOSS_001	currsample-currdate	5285	T	C	5260
EMBOSS_001	currsample-currdate	5289	C	T	5264
EMBOSS_001	currsample-currdate	5292	T	C	5267
EMBOSS_001	currsample-currdate	5294	A	C	5269
EMBOSS_001	currsample-currdate	5295	C	A	5270
EMBOSS_001	currsample-currdate	5300	T	A	5275
EMBOSS_001	currsample-currdate	5302	G	A	5277
EMBOSS_001	currsample-currdate	5303	G	C	5278
EMBOSS_001	currsample-currdate	5304	A	C	5279
EMBOSS_001	currsample-currdate	5307	T	.	5282
EMBOSS_001	currsample-currdate	5312	.	A	5286
EMBOSS_001	currsample-currdate	5322	G	C	5297
EMBOSS_001	currsample-currdate	5324	C	T	5299
EMBOSS_001	currsample-currdate	5326	G	A	5301
EMBOSS_001	currsample-currdate	5327	A	G	5302
EMBOSS_001	currsample-currdate	5335	G	A	5310
EMBOSS_001	currsample-currdate	5336	C	A	5311
EMBOSS_001	currsample-currdate	5341	C	A	5316
EMBOSS_001	currsample-currdate	5342	T	A	5317
EMBOSS_001	currsample-currdate	5353	A	T	5328
EMBOSS_001	currsample-currdate	5360	A	T	5335
EMBOSS_001	currsample-currdate	5362	T	C	5337
EMBOSS_001	currsample-currdate	5369	G	A	5344
EMBOSS_001	currsample-currdate	5370	C	T	5345
EMBOSS_001	currsample-currdate	5371	T	C	5346
EMBOSS_001	currsample-currdate	5450	G	A	5425
EMBOSS_001	currsample-currdate	5470	CAC	.	5445
EMBOSS_001	currsample-currdate	5474	G	.	5446
EMBOSS_001	currsample-currdate	5477	GA	.	5448
EMBOSS_001	currsample-currdate	5485	CAA	.	5454
EMBOSS_001	currsample-currdate	5505	.	TGGAGATGGGGC	5471
EMBOSS_001	currsample-currdate	5524	T	C	5502
EMBOSS_001	currsample-currdate	5562	G	A	5540
EMBOSS_001	currsample-currdate	5671	G	A	5649
EMBOSS_001	currsample-currdate	5843	TAC	.	5821
EMBOSS_001	currsample-currdate	5848	ATG	.	5823
EMBOSS_001	currsample-currdate	5853	A	G	5825
EMBOSS_001	currsample-currdate	5860	C	A	5832
EMBOSS_001	currsample-currdate	5861	C	G	5833
EMBOSS_001	currsample-currdate	5863	.	ATG	5835
EMBOSS_001	currsample-currdate	5867	CAA	.	5842
EMBOSS_001	currsample-currdate	5873	C	T	5845
EMBOSS_001	currsample-currdate	5879	C	T	5851
EMBOSS_001	currsample-currdate	5881	A	G	5853
EMBOSS_001	currsample-currdate	5882	C	T	5854
EMBOSS_001	currsample-currdate	5884	C	G	5856
EMBOSS_001	currsample-currdate	5887	A	G	5859
EMBOSS_001	currsample-currdate	5889	.	GGG	5861
EMBOSS_001	currsample-currdate	5890	A	G	5865
EMBOSS_001	currsample-currdate	5894	AG	.	5869
EMBOSS_001	currsample-currdate	5898	.	T	5871
EMBOSS_001	currsample-currdate	5901	.	GG	5875
EMBOSS_001	currsample-currdate	5902	T	G	5878
EMBOSS_001	currsample-currdate	5905	C	.	5881
EMBOSS_001	currsample-currdate	5908	AT	.	5883
EMBOSS_001	currsample-currdate	5912	.	G	5885
EMBOSS_001	currsample-currdate	5914	.	A	5888
EMBOSS_001	currsample-currdate	5917	G	A	5892
EMBOSS_001	currsample-currdate	5924	T	C	5899
EMBOSS_001	currsample-currdate	5930	T	C	5905
EMBOSS_001	currsample-currdate	5936	G	C	5911
EMBOSS_001	currsample-currdate	5938	C	G	5913
EMBOSS_001	currsample-currdate	5942	.	A	5917
EMBOSS_001	currsample-currdate	5944	A	C	5920
EMBOSS_001	currsample-currdate	5946	C	.	5922
EMBOSS_001	currsample-currdate	5953	A	G	5928
EMBOSS_001	currsample-currdate	5958	A	G	5933
EMBOSS_001	currsample-currdate	5959	A	T	5934
EMBOSS_001	currsample-currdate	5966	G	A	5941
EMBOSS_001	currsample-currdate	5968	T	A	5943
EMBOSS_001	currsample-currdate	5969	C	A	5944
EMBOSS_001	currsample-currdate	5970	C	T	5945
EMBOSS_001	currsample-currdate	5997	G	A	5972
EMBOSS_001	currsample-currdate	6024	GAG	.	5999
EMBOSS_001	currsample-currdate	6235	T	C	6207
EMBOSS_001	currsample-currdate	6269	A	G	6241
EMBOSS_001	currsample-currdate	6314	G	T	6286
EMBOSS_001	currsample-currdate	6328	C	A	6300
EMBOSS_001	currsample-currdate	6364	C	A	6336
EMBOSS_001	currsample-currdate	6377	AA	.	6349
EMBOSS_001	currsample-currdate	6380	T	C	6350
EMBOSS_001	currsample-currdate	6383	.	ATCCAGAG	6353
EMBOSS_001	currsample-currdate	6392	A	G	6370
EMBOSS_001	currsample-currdate	6393	C	A	6371
EMBOSS_001	currsample-currdate	6394	A	G	6372
EMBOSS_001	currsample-currdate	6397	T	C	6375
EMBOSS_001	currsample-currdate	6401	C	T	6379
EMBOSS_001	currsample-currdate	6402	T	G	6380
EMBOSS_001	currsample-currdate	6403	A	T	6381
EMBOSS_001	currsample-currdate	6406	G	C	6384
EMBOSS_001	currsample-currdate	6409	C	T	6387
EMBOSS_001	currsample-currdate	6414	GAC	.	6392
EMBOSS_001	currsample-currdate	6418	T	A	6393
EMBOSS_001	currsample-currdate	6426	G	A	6401
EMBOSS_001	currsample-currdate	6431	A	G	6406
EMBOSS_001	currsample-currdate	6435	A	C	6410
EMBOSS_001	currsample-currdate	6441	T	C	6416
EMBOSS_001	currsample-currdate	6447	G	A	6422
EMBOSS_001	currsample-currdate	6449	G	C	6424
EMBOSS_001	currsample-currdate	6454	A	G	6429
EMBOSS_001	currsample-currdate	6456	G	A	6431
EMBOSS_001	currsample-currdate	6459	A	G	6434
EMBOSS_001	currsample-currdate	6471	G	A	6446
EMBOSS_001	currsample-currdate	6473	A	C	6448
EMBOSS_001	currsample-currdate	6486	G	A	6461
EMBOSS_001	currsample-currdate	6492	G	A	6467
EMBOSS_001	currsample-currdate	6493	A	G	6468
EMBOSS_001	currsample-currdate	6494	A	C	6469
EMBOSS_001	currsample-currdate	6502	A	G	6477
EMBOSS_001	currsample-currdate	6506	G	A	6481
EMBOSS_001	currsample-currdate	6509	C	A	6484
EMBOSS_001	currsample-currdate	6513	.	GGA	6488
EMBOSS_001	currsample-currdate	6521	G	A	6499
EMBOSS_001	currsample-currdate	6534	C	.	6512
EMBOSS_001	currsample-currdate	6537	C	G	6514
EMBOSS_001	currsample-currdate	6540	.	AT	6517
EMBOSS_001	currsample-currdate	6542	T	.	6521
EMBOSS_001	currsample-currdate	6551	A	G	6529
EMBOSS_001	currsample-currdate	6554	T	C	6532
EMBOSS_001	currsample-currdate	6556	T	C	6534
EMBOSS_001	currsample-currdate	6564	A	G	6542
EMBOSS_001	currsample-currdate	6565	C	T	6543
EMBOSS_001	currsample-currdate	6568	T	C	6546
EMBOSS_001	currsample-currdate	6572	T	.	6550
EMBOSS_001	currsample-currdate	6575	.	G	6552
EMBOSS_001	currsample-currdate	6585	A	G	6563
EMBOSS_001	currsample-currdate	6602	T	C	6580
EMBOSS_001	currsample-currdate	6605	C	T	6583
EMBOSS_001	currsample-currdate	6609	A	T	6587
EMBOSS_001	currsample-currdate	6615	A	C	6593
EMBOSS_001	currsample-currdate	6635	.	GTTT	6613
EMBOSS_001	currsample-currdate	6635	C	A	6617
EMBOSS_001	currsample-currdate	6640	.	T	6622
EMBOSS_001	currsample-currdate	6641	.	CTTGGAGTACTGAAGGGTC	6624
EMBOSS_001	currsample-currdate	6645	G	A	6647
EMBOSS_001	currsample-currdate	6647	A	C	6649
EMBOSS_001	currsample-currdate	6650	G	T	6652
EMBOSS_001	currsample-currdate	6653	G	A	6655
EMBOSS_001	currsample-currdate	6656	G	A	6658
EMBOSS_001	currsample-currdate	6659	TAA	.	6661
EMBOSS_001	currsample-currdate	6664	G	A	6663
EMBOSS_001	currsample-currdate	6668	T	A	6667
EMBOSS_001	currsample-currdate	6673	T	C	6672
EMBOSS_001	currsample-currdate	6674	A	C	6673
EMBOSS_001	currsample-currdate	7135	C	T	7134
EMBOSS_001	currsample-currdate	7178	G	A	7177
EMBOSS_001	currsample-currdate	7222	G	A	7221
EMBOSS_001	currsample-currdate	7282	C	T	7281
EMBOSS_001	currsample-currdate	7301	C	T	7300
EMBOSS_001	currsample-currdate	8085	G	A	8084
EMBOSS_001	currsample-currdate	8107	G	A	8106
EMBOSS_001	currsample-currdate	8165	.	C	8164
EMBOSS_001	currsample-currdate	8165	T	A	8165
EMBOSS_001	currsample-currdate	8167	A	C	8167
EMBOSS_001	currsample-currdate	8169	.	GC	8169
EMBOSS_001	currsample-currdate	8170	.	ACC	8172
EMBOSS_001	currsample-currdate	8199	AG	.	8204
EMBOSS_001	currsample-currdate	8213	A	G	8216
EMBOSS_001	currsample-currdate	8266	G	A	8269
