All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8607           8585               8571             8596        
Total length (>= 1000 bp)      8607           8585               8571             8596        
Total length (>= 5000 bp)      8607           8585               8571             8596        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8607           8585               8571             8596        
Total length                   8607           8585               8571             8596        
Reference length               8643           8643               8643             8643        
GC (%)                         39.98          40.01              39.86            40.51       
Reference GC (%)               39.92          39.92              39.92            39.92       
N50                            8607           8585               8571             8596        
NG50                           8607           8585               8571             8596        
N75                            8607           8585               8571             8596        
NG75                           8607           8585               8571             8596        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     98.73          98.07              89.02            87.34       
Reference mapped (%)           98.73          98.73              98.73            98.73       
Properly paired (%)            97.45          96.14              78.05            76.43       
Reference properly paired (%)  97.45          97.45              97.45            97.45       
Avg. coverage depth            503            499                451              438         
Reference avg. coverage depth  502            502                502              502         
Coverage >= 1x (%)             100.0          100.0              94.32            98.67       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                4           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 1 part  
Unaligned length               0              0                  0                2534        
Genome fraction (%)            99.861         98.815             94.933           70.444      
Duplication ratio              1.002          1.010              1.049            1.000       
# N's per 100 kbp              0.00           0.00               6043.64          0.00        
# mismatches per 100 kbp       46.55          105.86             171.40           758.95      
# indels per 100 kbp           139.66         129.38             122.43           148.49      
Largest alignment              8591           8484               8171             6062        
Total aligned length           8591           8484               8171             6062        
NA50                           8591           8484               8171             6062        
NGA50                          8591           8484               8171             6062        
NA75                           8591           8484               8171             -           
NGA75                          8591           8484               8171             -           
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                -           
LGA75                          1              1                  1                -           
