reference chromosomes:
	EMBOSS_001 (total length: 8746 bp, total length without N's: 8721 bp, maximal covered length: 8720 bp)

total genome size: 8746

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.989    | 1.002       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.989    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 84.096    | 1.000       | 7         | -         | -         | -         | -         |
vpipe_genome             | 99.989    | 1.000       | 0         | -         | -         | -         | -         |
