EMBOSS_001	None	48	G	A	20
EMBOSS_001	None	71	NNN	.	43
EMBOSS_001	None	126	G	A	95
EMBOSS_001	None	150	C	T	119
EMBOSS_001	None	194	T	C	163
EMBOSS_001	None	201	A	C	170
EMBOSS_001	None	249	A	G	218
EMBOSS_001	None	265	G	A	234
EMBOSS_001	None	266	T	C	235
EMBOSS_001	None	418	C	A	387
EMBOSS_001	None	440	C	T	409
EMBOSS_001	None	493	T	A	462
EMBOSS_001	None	547	C	T	516
EMBOSS_001	None	589	G	A	558
EMBOSS_001	None	666	G	A	635
EMBOSS_001	None	708	T	C	677
EMBOSS_001	None	767	C	A	736
EMBOSS_001	None	1070	C	T	1039
EMBOSS_001	None	1115	NNNNNN	.	1084
EMBOSS_001	None	1206	A	G	1169
EMBOSS_001	None	1261	G	A	1224
EMBOSS_001	None	1293	G	A	1256
EMBOSS_001	None	1301	T	A	1264
EMBOSS_001	None	1316	G	A	1279
EMBOSS_001	None	1390	T	C	1353
EMBOSS_001	None	1501	C	G	1464
EMBOSS_001	None	1507	A	G	1470
EMBOSS_001	None	1533	C	T	1496
EMBOSS_001	None	1610	G	A	1573
EMBOSS_001	None	1713	NNN	.	1676
EMBOSS_001	None	2160	A	G	2120
EMBOSS_001	None	2316	A	C	2276
EMBOSS_001	None	2392	T	A	2352
EMBOSS_001	None	2419	A	G	2379
EMBOSS_001	None	2457	G	A	2417
EMBOSS_001	None	2499	G	A	2459
EMBOSS_001	None	2506	C	A	2466
EMBOSS_001	None	2551	G	A	2511
EMBOSS_001	None	2578	A	G	2538
EMBOSS_001	None	2614	T	C	2574
EMBOSS_001	None	3146	C	A	3106
EMBOSS_001	None	3741	G	A	3698
EMBOSS_001	None	4012	A	T	3969
EMBOSS_001	None	4019	G	A	3976
EMBOSS_001	None	4047	A	G	4004
EMBOSS_001	None	4099	T	C	4056
EMBOSS_001	None	4104	A	G	4061
EMBOSS_001	None	4107	A	C	4064
EMBOSS_001	None	4130	C	A	4087
EMBOSS_001	None	4137	A	G	4094
EMBOSS_001	None	4180	A	G	4137
EMBOSS_001	None	4206	G	A	4163
EMBOSS_001	None	4247	G	A	4204
EMBOSS_001	None	4268	A	G	4225
EMBOSS_001	None	4274	G	A	4231
EMBOSS_001	None	4287	T	C	4244
EMBOSS_001	None	4352	T	C	4309
EMBOSS_001	None	4602	T	G	4559
EMBOSS_001	None	4623	G	A	4580
EMBOSS_001	None	4643	T	A	4600
EMBOSS_001	None	4671	A	G	4628
EMBOSS_001	None	4677	T	C	4634
EMBOSS_001	None	4683	G	A	4640
EMBOSS_001	None	4701	T	G	4658
EMBOSS_001	None	4708	C	G	4665
EMBOSS_001	None	4742	C	T	4699
EMBOSS_001	None	4773	A	C	4730
EMBOSS_001	None	4791	C	T	4748
EMBOSS_001	None	4916	C	G	4873
EMBOSS_001	None	4929	G	T	4886
EMBOSS_001	None	4966	T	C	4923
EMBOSS_001	None	4986	G	A	4943
EMBOSS_001	None	5014	G	A	4971
EMBOSS_001	None	5020	NNNNNN	.	4977
EMBOSS_001	None	5037	C	T	4988
EMBOSS_001	None	5058	G	A	5009
EMBOSS_001	None	5102	G	A	5053
EMBOSS_001	None	5116	G	A	5067
EMBOSS_001	None	5118	T	C	5069
EMBOSS_001	None	5168	T	G	5119
EMBOSS_001	None	5179	G	C	5130
EMBOSS_001	None	5184	A	G	5135
EMBOSS_001	None	5196	T	C	5147
EMBOSS_001	None	5214	G	A	5165
EMBOSS_001	None	5237	G	A	5188
EMBOSS_001	None	5442	NNN	.	5393
EMBOSS_001	None	5486	G	A	5434
EMBOSS_001	None	5531	A	G	5479
EMBOSS_001	None	5645	A	G	5593
EMBOSS_001	None	5979	C	T	5924
EMBOSS_001	None	6000	G	A	5945
EMBOSS_001	None	6014	T	A	5959
EMBOSS_001	None	6062	T	C	6007
EMBOSS_001	None	6202	NNNNNN	.	6147
EMBOSS_001	None	6217	T	C	6156
EMBOSS_001	None	6221	G	A	6160
EMBOSS_001	None	6226	T	G	6165
EMBOSS_001	None	6294	C	T	6233
EMBOSS_001	None	6583	A	T	6522
EMBOSS_001	None	7003	T	G	6942
EMBOSS_001	None	7013	A	G	6952
EMBOSS_001	None	7025	T	A	6964
EMBOSS_001	None	7031	C	A	6970
EMBOSS_001	None	7186	T	C	7125
EMBOSS_001	None	7267	G	A	7206
EMBOSS_001	None	7305	T	C	7244
EMBOSS_001	None	7322	G	A	7261
EMBOSS_001	None	7332	G	A	7271
EMBOSS_001	None	7358	C	T	7297
EMBOSS_001	None	7545	T	C	7484
EMBOSS_001	None	7659	G	T	7598
EMBOSS_001	None	7660	G	A	7599
EMBOSS_001	None	7677	C	T	7616
EMBOSS_001	None	7688	C	T	7627
EMBOSS_001	None	7746	C	T	7685
EMBOSS_001	None	7768	T	C	7707
EMBOSS_001	None	7773	G	A	7712
EMBOSS_001	None	7823	G	A	7762
EMBOSS_001	None	7866	T	A	7805
EMBOSS_001	None	7869	G	A	7808
EMBOSS_001	None	7920	G	A	7859
EMBOSS_001	None	7984	A	C	7923
EMBOSS_001	None	8031	C	T	7970
EMBOSS_001	None	8168	G	A	8107
EMBOSS_001	None	8217	G	A	8156
EMBOSS_001	None	8232	C	G	8171
EMBOSS_001	None	8243	G	A	8182
EMBOSS_001	None	8260	C	T	8199
EMBOSS_001	None	8264	NNN	.	8203
EMBOSS_001	None	8290	T	G	8226
EMBOSS_001	None	8297	C	T	8233
EMBOSS_001	None	8465	A	C	8401
EMBOSS_001	None	8505	G	T	8441
EMBOSS_001	None	8559	G	A	8495
EMBOSS_001	None	8579	G	A	8515
EMBOSS_001	None	8590	G	A	8526
EMBOSS_001	None	8637	T	C	8573
