EMBOSS_001	currsample-currdate	48	G	A	48
EMBOSS_001	currsample-currdate	71	NNN	.	71
EMBOSS_001	currsample-currdate	126	G	A	123
EMBOSS_001	currsample-currdate	137	C	T	134
EMBOSS_001	currsample-currdate	201	A	C	198
EMBOSS_001	currsample-currdate	418	C	A	415
EMBOSS_001	currsample-currdate	440	C	T	437
EMBOSS_001	currsample-currdate	493	T	A	490
EMBOSS_001	currsample-currdate	547	C	T	544
EMBOSS_001	currsample-currdate	666	G	A	663
EMBOSS_001	currsample-currdate	708	T	C	705
EMBOSS_001	currsample-currdate	1057	G	T	1054
EMBOSS_001	currsample-currdate	1115	NNNNNN	.	1112
EMBOSS_001	currsample-currdate	1386	A	G	1377
EMBOSS_001	currsample-currdate	1413	.	AA	1404
EMBOSS_001	currsample-currdate	1419	A	.	1412
EMBOSS_001	currsample-currdate	1422	.	CA	1414
EMBOSS_001	currsample-currdate	1461	A	C	1455
EMBOSS_001	currsample-currdate	1487	A	G	1481
EMBOSS_001	currsample-currdate	1513	G	A	1507
EMBOSS_001	currsample-currdate	1713	NNN	.	1707
EMBOSS_001	currsample-currdate	2695	T	C	2686
EMBOSS_001	currsample-currdate	2744	A	G	2735
EMBOSS_001	currsample-currdate	3146	C	A	3137
EMBOSS_001	currsample-currdate	3595	NNN	.	3586
EMBOSS_001	currsample-currdate	4311	G	A	4299
EMBOSS_001	currsample-currdate	4328	G	C	4316
EMBOSS_001	currsample-currdate	4389	T	C	4377
EMBOSS_001	currsample-currdate	4817	A	G	4805
EMBOSS_001	currsample-currdate	4991	.	T	4979
EMBOSS_001	currsample-currdate	5020	NNNNNN	.	5009
EMBOSS_001	currsample-currdate	5116	G	A	5099
EMBOSS_001	currsample-currdate	5214	G	A	5197
EMBOSS_001	currsample-currdate	5237	G	A	5220
EMBOSS_001	currsample-currdate	5242	A	C	5225
EMBOSS_001	currsample-currdate	5245	G	A	5228
EMBOSS_001	currsample-currdate	5246	A	C	5229
EMBOSS_001	currsample-currdate	5254	A	G	5237
EMBOSS_001	currsample-currdate	5255	A	C	5238
EMBOSS_001	currsample-currdate	5257	C	T	5240
EMBOSS_001	currsample-currdate	5260	A	C	5243
EMBOSS_001	currsample-currdate	5263	C	T	5246
EMBOSS_001	currsample-currdate	5277	AATA	.	5260
EMBOSS_001	currsample-currdate	5285	T	C	5264
EMBOSS_001	currsample-currdate	5292	T	C	5271
EMBOSS_001	currsample-currdate	5294	A	C	5273
EMBOSS_001	currsample-currdate	5295	C	A	5274
EMBOSS_001	currsample-currdate	5300	T	A	5279
EMBOSS_001	currsample-currdate	5303	G	C	5282
EMBOSS_001	currsample-currdate	5304	A	C	5283
EMBOSS_001	currsample-currdate	5307	T	.	5286
EMBOSS_001	currsample-currdate	5312	.	A	5290
EMBOSS_001	currsample-currdate	5322	G	C	5301
EMBOSS_001	currsample-currdate	5324	C	T	5303
EMBOSS_001	currsample-currdate	5326	G	A	5305
EMBOSS_001	currsample-currdate	5327	A	G	5306
EMBOSS_001	currsample-currdate	5335	G	A	5314
EMBOSS_001	currsample-currdate	5336	C	A	5315
EMBOSS_001	currsample-currdate	5341	C	A	5320
EMBOSS_001	currsample-currdate	5342	T	A	5321
EMBOSS_001	currsample-currdate	5442	NNN	.	5421
EMBOSS_001	currsample-currdate	5473	C	A	5449
EMBOSS_001	currsample-currdate	5475	.	TAT	5451
EMBOSS_001	currsample-currdate	5478	.	C	5457
EMBOSS_001	currsample-currdate	5479	.	CT	5459
EMBOSS_001	currsample-currdate	5481	AAT	.	5463
EMBOSS_001	currsample-currdate	5487	CC	.	5466
EMBOSS_001	currsample-currdate	5492	CT	.	5469
EMBOSS_001	currsample-currdate	5495	.	GGGG	5470
EMBOSS_001	currsample-currdate	5689	C	T	5668
EMBOSS_001	currsample-currdate	5768	G	A	5747
EMBOSS_001	currsample-currdate	5809	G	A	5788
EMBOSS_001	currsample-currdate	5841	A	C	5820
EMBOSS_001	currsample-currdate	5843	T	G	5822
EMBOSS_001	currsample-currdate	5846	TAC	.	5825
EMBOSS_001	currsample-currdate	5851	ATG	.	5827
EMBOSS_001	currsample-currdate	5856	A	G	5829
EMBOSS_001	currsample-currdate	5863	C	A	5836
EMBOSS_001	currsample-currdate	5864	C	G	5837
EMBOSS_001	currsample-currdate	5866	.	ATG	5839
EMBOSS_001	currsample-currdate	5870	CAA	.	5846
EMBOSS_001	currsample-currdate	5876	C	T	5849
EMBOSS_001	currsample-currdate	5882	C	T	5855
EMBOSS_001	currsample-currdate	5884	A	G	5857
EMBOSS_001	currsample-currdate	5885	C	T	5858
EMBOSS_001	currsample-currdate	5887	C	G	5860
EMBOSS_001	currsample-currdate	5890	A	G	5863
EMBOSS_001	currsample-currdate	5892	.	GGG	5865
EMBOSS_001	currsample-currdate	5893	A	G	5869
EMBOSS_001	currsample-currdate	5897	AG	.	5873
EMBOSS_001	currsample-currdate	5901	.	T	5875
EMBOSS_001	currsample-currdate	5904	.	GG	5879
EMBOSS_001	currsample-currdate	5905	T	G	5882
EMBOSS_001	currsample-currdate	5908	C	.	5885
EMBOSS_001	currsample-currdate	5911	AT	.	5887
EMBOSS_001	currsample-currdate	5915	.	G	5889
EMBOSS_001	currsample-currdate	5917	.	A	5892
EMBOSS_001	currsample-currdate	5920	G	A	5896
EMBOSS_001	currsample-currdate	5927	T	C	5903
EMBOSS_001	currsample-currdate	5933	T	C	5909
EMBOSS_001	currsample-currdate	5939	G	C	5915
EMBOSS_001	currsample-currdate	5941	C	G	5917
EMBOSS_001	currsample-currdate	5945	.	A	5921
EMBOSS_001	currsample-currdate	5947	A	C	5924
EMBOSS_001	currsample-currdate	5949	C	.	5926
EMBOSS_001	currsample-currdate	5956	A	G	5932
EMBOSS_001	currsample-currdate	5961	A	G	5937
EMBOSS_001	currsample-currdate	5962	A	T	5938
EMBOSS_001	currsample-currdate	5969	G	A	5945
EMBOSS_001	currsample-currdate	5971	T	A	5947
EMBOSS_001	currsample-currdate	5972	C	A	5948
EMBOSS_001	currsample-currdate	5973	C	T	5949
EMBOSS_001	currsample-currdate	5979	C	T	5955
EMBOSS_001	currsample-currdate	6000	G	A	5976
EMBOSS_001	currsample-currdate	6027	GAG	.	6003
EMBOSS_001	currsample-currdate	6202	NNNNNN	.	6175
EMBOSS_001	currsample-currdate	6294	C	T	6261
EMBOSS_001	currsample-currdate	6386	A	C	6353
EMBOSS_001	currsample-currdate	6387	A	C	6354
EMBOSS_001	currsample-currdate	6388	C	G	6355
EMBOSS_001	currsample-currdate	6392	.	CCAGAG	6359
EMBOSS_001	currsample-currdate	6401	A	G	6374
EMBOSS_001	currsample-currdate	6402	C	A	6375
EMBOSS_001	currsample-currdate	6403	A	G	6376
EMBOSS_001	currsample-currdate	6406	T	C	6379
EMBOSS_001	currsample-currdate	6410	C	T	6383
EMBOSS_001	currsample-currdate	6411	T	G	6384
EMBOSS_001	currsample-currdate	6412	A	T	6385
EMBOSS_001	currsample-currdate	6415	G	C	6388
EMBOSS_001	currsample-currdate	6418	C	T	6391
EMBOSS_001	currsample-currdate	6423	GAC	.	6396
EMBOSS_001	currsample-currdate	6427	T	A	6397
EMBOSS_001	currsample-currdate	6501	G	A	6471
EMBOSS_001	currsample-currdate	6522	.	GGA	6492
EMBOSS_001	currsample-currdate	6524	T	C	6497
EMBOSS_001	currsample-currdate	6598	G	A	6571
EMBOSS_001	currsample-currdate	6623	A	G	6596
EMBOSS_001	currsample-currdate	6644	.	GTTT	6617
EMBOSS_001	currsample-currdate	6644	C	A	6621
EMBOSS_001	currsample-currdate	6649	.	T	6626
EMBOSS_001	currsample-currdate	6650	.	CTTGGAGTACTGAAGGGTC	6628
EMBOSS_001	currsample-currdate	6654	G	.	6651
EMBOSS_001	currsample-currdate	6657	A	C	6653
EMBOSS_001	currsample-currdate	6660	.	T	6656
EMBOSS_001	currsample-currdate	6662	G	A	6659
EMBOSS_001	currsample-currdate	6665	G	A	6662
EMBOSS_001	currsample-currdate	6668	TAA	.	6665
EMBOSS_001	currsample-currdate	6673	G	A	6667
EMBOSS_001	currsample-currdate	6677	T	A	6671
EMBOSS_001	currsample-currdate	6682	T	C	6676
EMBOSS_001	currsample-currdate	6683	A	C	6677
EMBOSS_001	currsample-currdate	6718	G	A	6712
EMBOSS_001	currsample-currdate	6879	G	A	6873
EMBOSS_001	currsample-currdate	7249	A	G	7243
EMBOSS_001	currsample-currdate	7472	G	A	7466
EMBOSS_001	currsample-currdate	7474	T	G	7468
EMBOSS_001	currsample-currdate	7814	A	G	7808
EMBOSS_001	currsample-currdate	7824	G	A	7818
EMBOSS_001	currsample-currdate	7898	T	C	7892
EMBOSS_001	currsample-currdate	8012	A	G	8006
EMBOSS_001	currsample-currdate	8019	G	A	8013
EMBOSS_001	currsample-currdate	8020	C	T	8014
EMBOSS_001	currsample-currdate	8031	C	G	8025
EMBOSS_001	currsample-currdate	8037	A	T	8031
EMBOSS_001	currsample-currdate	8058	CA	.	8052
EMBOSS_001	currsample-currdate	8061	A	.	8053
EMBOSS_001	currsample-currdate	8065	.	ATT	8056
EMBOSS_001	currsample-currdate	8074	C	A	8068
EMBOSS_001	currsample-currdate	8075	A	C	8069
EMBOSS_001	currsample-currdate	8076	G	T	8070
EMBOSS_001	currsample-currdate	8079	C	A	8073
EMBOSS_001	currsample-currdate	8091	A	G	8085
EMBOSS_001	currsample-currdate	8094	G	A	8088
EMBOSS_001	currsample-currdate	8096	A	G	8090
EMBOSS_001	currsample-currdate	8098	A	G	8092
EMBOSS_001	currsample-currdate	8101	C	G	8095
EMBOSS_001	currsample-currdate	8103	T	G	8097
EMBOSS_001	currsample-currdate	8115	.	T	8109
EMBOSS_001	currsample-currdate	8118	A	.	8113
EMBOSS_001	currsample-currdate	8121	A	G	8115
EMBOSS_001	currsample-currdate	8129	T	C	8123
EMBOSS_001	currsample-currdate	8135	A	G	8129
EMBOSS_001	currsample-currdate	8139	T	C	8133
EMBOSS_001	currsample-currdate	8142	A	G	8136
EMBOSS_001	currsample-currdate	8145	T	A	8139
EMBOSS_001	currsample-currdate	8158	G	A	8152
EMBOSS_001	currsample-currdate	8160	A	C	8154
EMBOSS_001	currsample-currdate	8169	T	C	8163
EMBOSS_001	currsample-currdate	8174	.	C	8168
EMBOSS_001	currsample-currdate	8174	T	A	8169
EMBOSS_001	currsample-currdate	8176	A	C	8171
EMBOSS_001	currsample-currdate	8178	.	GC	8173
EMBOSS_001	currsample-currdate	8179	.	ACC	8176
EMBOSS_001	currsample-currdate	8186	A	C	8186
EMBOSS_001	currsample-currdate	8192	T	C	8192
EMBOSS_001	currsample-currdate	8199	.	A	8199
EMBOSS_001	currsample-currdate	8201	G	.	8202
EMBOSS_001	currsample-currdate	8208	AG	.	8208
EMBOSS_001	currsample-currdate	8225	A	G	8223
EMBOSS_001	currsample-currdate	8264	NNN	.	8262
EMBOSS_001	currsample-currdate	8269	C	T	8264
EMBOSS_001	currsample-currdate	8277	G	A	8272
EMBOSS_001	currsample-currdate	8285	T	C	8280
EMBOSS_001	currsample-currdate	8354	G	A	8349
EMBOSS_001	currsample-currdate	8382	C	A	8377
EMBOSS_001	currsample-currdate	8401	G	A	8396
EMBOSS_001	currsample-currdate	8402	G	A	8397
EMBOSS_001	currsample-currdate	8412	A	C	8407
EMBOSS_001	currsample-currdate	8422	C	A	8417
EMBOSS_001	currsample-currdate	8480	A	.	8475
EMBOSS_001	currsample-currdate	8488	.	A	8482
