EMBOSS_001	None	787	A	G	787
EMBOSS_001	None	891	A	G	891
EMBOSS_001	None	899	T	C	899
EMBOSS_001	None	1609	NNN	.	1609
EMBOSS_001	None	2576	A	G	2573
EMBOSS_001	None	2600	T	A	2597
EMBOSS_001	None	2605	T	A	2602
EMBOSS_001	None	2644	T	C	2641
EMBOSS_001	None	2649	A	G	2646
EMBOSS_001	None	2664	G	T	2661
EMBOSS_001	None	2769	A	G	2766
EMBOSS_001	None	3492	T	C	3489
EMBOSS_001	None	4241	G	T	4238
EMBOSS_001	None	6563	NNN	.	6560
EMBOSS_001	None	7740	NNN	.	7734
EMBOSS_001	None	8080	C	T	8071
EMBOSS_001	None	8295	T	C	8286
EMBOSS_001	None	8450	T	G	8441
EMBOSS_001	None	8451	G	A	8442
