EMBOSS_001	currsample-currdate	9	A	G	9
EMBOSS_001	currsample-currdate	1609	NNN	.	1609
EMBOSS_001	currsample-currdate	5195	A	G	5192
EMBOSS_001	currsample-currdate	5259	AATA	.	5256
EMBOSS_001	currsample-currdate	5267	T	C	5260
EMBOSS_001	currsample-currdate	5274	T	C	5267
EMBOSS_001	currsample-currdate	5276	A	C	5269
EMBOSS_001	currsample-currdate	5277	C	A	5270
EMBOSS_001	currsample-currdate	5282	T	A	5275
EMBOSS_001	currsample-currdate	5284	G	A	5277
EMBOSS_001	currsample-currdate	5285	G	C	5278
EMBOSS_001	currsample-currdate	5286	A	C	5279
EMBOSS_001	currsample-currdate	5289	T	.	5282
EMBOSS_001	currsample-currdate	5294	.	A	5286
EMBOSS_001	currsample-currdate	5304	G	C	5297
EMBOSS_001	currsample-currdate	5306	C	T	5299
EMBOSS_001	currsample-currdate	5308	G	A	5301
EMBOSS_001	currsample-currdate	5309	A	G	5302
EMBOSS_001	currsample-currdate	5354	G	A	5347
EMBOSS_001	currsample-currdate	5432	A	G	5425
EMBOSS_001	currsample-currdate	5452	C	A	5445
EMBOSS_001	currsample-currdate	5454	.	TAT	5447
EMBOSS_001	currsample-currdate	5457	.	C	5453
EMBOSS_001	currsample-currdate	5458	.	CT	5455
EMBOSS_001	currsample-currdate	5460	AAT	.	5459
EMBOSS_001	currsample-currdate	5466	CT	.	5462
EMBOSS_001	currsample-currdate	5471	CT	.	5465
EMBOSS_001	currsample-currdate	5474	.	GGGG	5466
EMBOSS_001	currsample-currdate	5825	TAC	.	5821
EMBOSS_001	currsample-currdate	5830	ATG	.	5823
EMBOSS_001	currsample-currdate	5835	A	G	5825
EMBOSS_001	currsample-currdate	5842	C	A	5832
EMBOSS_001	currsample-currdate	5843	C	G	5833
EMBOSS_001	currsample-currdate	5845	.	ATG	5835
EMBOSS_001	currsample-currdate	5849	CAA	.	5842
EMBOSS_001	currsample-currdate	5855	C	T	5845
EMBOSS_001	currsample-currdate	5861	C	T	5851
EMBOSS_001	currsample-currdate	5863	A	G	5853
EMBOSS_001	currsample-currdate	5864	C	T	5854
EMBOSS_001	currsample-currdate	5866	C	G	5856
EMBOSS_001	currsample-currdate	5869	A	G	5859
EMBOSS_001	currsample-currdate	5871	.	GGG	5861
EMBOSS_001	currsample-currdate	5872	A	G	5865
EMBOSS_001	currsample-currdate	5876	AG	.	5869
EMBOSS_001	currsample-currdate	5880	.	T	5871
EMBOSS_001	currsample-currdate	5883	.	GG	5875
EMBOSS_001	currsample-currdate	5884	T	G	5878
EMBOSS_001	currsample-currdate	5887	C	.	5881
EMBOSS_001	currsample-currdate	5890	AT	.	5883
EMBOSS_001	currsample-currdate	5894	.	G	5885
EMBOSS_001	currsample-currdate	5896	.	A	5888
EMBOSS_001	currsample-currdate	5899	G	A	5892
EMBOSS_001	currsample-currdate	5906	T	C	5899
EMBOSS_001	currsample-currdate	5912	T	C	5905
EMBOSS_001	currsample-currdate	5918	G	C	5911
EMBOSS_001	currsample-currdate	5920	C	G	5913
EMBOSS_001	currsample-currdate	5924	.	A	5917
EMBOSS_001	currsample-currdate	5926	A	C	5920
EMBOSS_001	currsample-currdate	5928	C	.	5922
EMBOSS_001	currsample-currdate	5935	A	G	5928
EMBOSS_001	currsample-currdate	5940	A	G	5933
EMBOSS_001	currsample-currdate	5941	A	T	5934
EMBOSS_001	currsample-currdate	5948	G	A	5941
EMBOSS_001	currsample-currdate	5950	T	A	5943
EMBOSS_001	currsample-currdate	5951	C	A	5944
EMBOSS_001	currsample-currdate	5952	C	T	5945
EMBOSS_001	currsample-currdate	6006	GAG	.	5999
EMBOSS_001	currsample-currdate	6365	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6398	CAT	.	6394
EMBOSS_001	currsample-currdate	6563	NNN	.	6556
EMBOSS_001	currsample-currdate	6620	.	CTTT	6610
EMBOSS_001	currsample-currdate	6636	.	CTGAGGGGTCAAATAACACT	6630
EMBOSS_001	currsample-currdate	6641	G	A	6655
EMBOSS_001	currsample-currdate	6647	TGG	.	6661
EMBOSS_001	currsample-currdate	7740	NNN	.	7751
EMBOSS_001	currsample-currdate	8037	CA	.	8045
EMBOSS_001	currsample-currdate	8040	A	.	8046
EMBOSS_001	currsample-currdate	8042	C	T	8047
EMBOSS_001	currsample-currdate	8044	.	ATT	8049
EMBOSS_001	currsample-currdate	8053	C	A	8061
EMBOSS_001	currsample-currdate	8054	A	C	8062
EMBOSS_001	currsample-currdate	8055	G	T	8063
EMBOSS_001	currsample-currdate	8058	C	A	8066
EMBOSS_001	currsample-currdate	8070	A	G	8078
EMBOSS_001	currsample-currdate	8073	G	A	8081
EMBOSS_001	currsample-currdate	8075	A	G	8083
EMBOSS_001	currsample-currdate	8077	A	G	8085
EMBOSS_001	currsample-currdate	8080	C	G	8088
EMBOSS_001	currsample-currdate	8081	C	A	8089
EMBOSS_001	currsample-currdate	8082	T	G	8090
EMBOSS_001	currsample-currdate	8094	.	T	8102
EMBOSS_001	currsample-currdate	8097	A	.	8106
EMBOSS_001	currsample-currdate	8100	A	G	8108
EMBOSS_001	currsample-currdate	8101	A	G	8109
EMBOSS_001	currsample-currdate	8108	T	C	8116
EMBOSS_001	currsample-currdate	8114	A	G	8122
EMBOSS_001	currsample-currdate	8117	G	A	8125
EMBOSS_001	currsample-currdate	8118	T	C	8126
EMBOSS_001	currsample-currdate	8121	A	G	8129
EMBOSS_001	currsample-currdate	8124	T	A	8132
EMBOSS_001	currsample-currdate	8129	G	A	8137
EMBOSS_001	currsample-currdate	8137	G	A	8145
EMBOSS_001	currsample-currdate	8139	A	C	8147
EMBOSS_001	currsample-currdate	8148	T	C	8156
EMBOSS_001	currsample-currdate	8153	.	C	8161
EMBOSS_001	currsample-currdate	8153	T	A	8162
EMBOSS_001	currsample-currdate	8155	A	C	8164
EMBOSS_001	currsample-currdate	8157	.	GC	8166
EMBOSS_001	currsample-currdate	8158	.	ACC	8169
EMBOSS_001	currsample-currdate	8172	A	C	8186
EMBOSS_001	currsample-currdate	8187	AG	.	8201
EMBOSS_001	currsample-currdate	8456	A	.	8468
EMBOSS_001	currsample-currdate	8464	.	A	8475
