reference chromosomes:
	EMBOSS_001 (total length: 8668 bp, total length without N's: 8640 bp, maximal covered length: 8640 bp)

total genome size: 8668

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 97.558    | 1.025       | 1         | -         | -         | -         | -         |
vpipe_genome             | 95.810    | 1.045       | 3         | -         | -         | -         | -         |
