EMBOSS_001	currsample-currdate	382	NNN	.	382
EMBOSS_001	currsample-currdate	1512	NNN	.	1509
EMBOSS_001	currsample-currdate	1538	NNN	.	1532
EMBOSS_001	currsample-currdate	1692	NNN	.	1683
EMBOSS_001	currsample-currdate	1956	T	A	1944
EMBOSS_001	currsample-currdate	2169	NNN	.	2157
EMBOSS_001	currsample-currdate	2771	G	A	2756
EMBOSS_001	currsample-currdate	2853	G	A	2838
EMBOSS_001	currsample-currdate	2886	G	C	2871
EMBOSS_001	currsample-currdate	3672	G	A	3657
EMBOSS_001	currsample-currdate	3709	T	G	3694
EMBOSS_001	currsample-currdate	3902	NNN	.	3887
EMBOSS_001	currsample-currdate	4752	NNNNNN	.	4734
EMBOSS_001	currsample-currdate	5596	TGT	.	5572
EMBOSS_001	currsample-currdate	7658	NNN	.	7631
EMBOSS_001	currsample-currdate	7682	G	A	7652
