EMBOSS_001	None	688	G	A	8
EMBOSS_001	None	741	T	C	61
EMBOSS_001	None	779	T	A	99
EMBOSS_001	None	865	C	A	185
EMBOSS_001	None	1189	C	A	506
EMBOSS_001	None	1662	G	A	991
EMBOSS_001	None	1815	C	A	1144
EMBOSS_001	None	2034	T	A	1363
EMBOSS_001	None	2345	A	G	1674
EMBOSS_001	None	2380	T	A	1709
EMBOSS_001	None	2415	T	C	1744
EMBOSS_001	None	2458	T	G	1787
EMBOSS_001	None	2485	A	T	1814
EMBOSS_001	None	2721	G	T	2050
EMBOSS_001	None	2815	A	T	2144
EMBOSS_001	None	2819	C	T	2148
EMBOSS_001	None	3064	A	G	2393
EMBOSS_001	None	3072	C	T	2401
EMBOSS_001	None	3337	T	C	2666
EMBOSS_001	None	3503	T	C	2832
EMBOSS_001	None	3517	C	T	2846
EMBOSS_001	None	3523	C	T	2852
EMBOSS_001	None	3558	G	A	2887
EMBOSS_001	None	3585	C	G	2914
EMBOSS_001	None	3661	A	G	2990
EMBOSS_001	None	3792	A	T	3121
EMBOSS_001	None	3865	A	G	3194
EMBOSS_001	None	4093	T	C	3422
EMBOSS_001	None	4196	NNN	.	3525
EMBOSS_001	None	4208	C	T	3534
EMBOSS_001	None	4222	G	A	3548
EMBOSS_001	None	4242	A	G	3568
EMBOSS_001	None	4248	A	T	3574
EMBOSS_001	None	4288	G	A	3614
EMBOSS_001	None	4484	T	G	3810
EMBOSS_001	None	4755	C	T	4081
EMBOSS_001	None	4765	G	A	4091
EMBOSS_001	None	4901	G	A	4227
EMBOSS_001	None	4970	A	C	4296
EMBOSS_001	None	4989	C	A	4315
EMBOSS_001	None	5027	A	T	4353
EMBOSS_001	None	5151	NNN	.	4477
EMBOSS_001	None	5218	A	G	4541
EMBOSS_001	None	5246	C	T	4569
