EMBOSS_001	currsample-currdate	908	A	G	902
EMBOSS_001	currsample-currdate	967	C	T	961
EMBOSS_001	currsample-currdate	977	A	G	971
EMBOSS_001	currsample-currdate	1076	C	T	1070
EMBOSS_001	currsample-currdate	1077	T	C	1071
EMBOSS_001	currsample-currdate	3661	A	G	3646
EMBOSS_001	currsample-currdate	3764	A	C	3749
EMBOSS_001	currsample-currdate	3809	.	CA	3794
EMBOSS_001	currsample-currdate	3811	CT	.	3798
EMBOSS_001	currsample-currdate	3818	T	C	3803
EMBOSS_001	currsample-currdate	3821	A	C	3806
EMBOSS_001	currsample-currdate	3827	A	T	3812
EMBOSS_001	currsample-currdate	3830	C	G	3815
EMBOSS_001	currsample-currdate	3831	A	G	3816
EMBOSS_001	currsample-currdate	3833	G	T	3818
EMBOSS_001	currsample-currdate	3835	A	G	3820
EMBOSS_001	currsample-currdate	3839	T	C	3824
EMBOSS_001	currsample-currdate	3842	A	C	3827
EMBOSS_001	currsample-currdate	3852	A	G	3837
EMBOSS_001	currsample-currdate	3854	C	G	3839
EMBOSS_001	currsample-currdate	3855	A	G	3840
EMBOSS_001	currsample-currdate	3856	A	G	3841
EMBOSS_001	currsample-currdate	3857	C	A	3842
EMBOSS_001	currsample-currdate	3860	A	.	3845
EMBOSS_001	currsample-currdate	3864	.	G	3848
EMBOSS_001	currsample-currdate	3969	T	C	3954
EMBOSS_001	currsample-currdate	3971	A	T	3956
EMBOSS_001	currsample-currdate	4093	T	C	4078
EMBOSS_001	currsample-currdate	4196	NNN	.	4181
EMBOSS_001	currsample-currdate	4208	C	T	4190
EMBOSS_001	currsample-currdate	4222	G	A	4204
EMBOSS_001	currsample-currdate	4242	A	G	4224
EMBOSS_001	currsample-currdate	4248	A	T	4230
