All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8609           8603               8511             8618        
Total length (>= 1000 bp)      8609           8603               8511             8618        
Total length (>= 5000 bp)      8609           8603               8511             8618        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8609           8603               8511             8618        
Total length                   8609           8603               8511             8618        
Reference length               8624           8624               8624             8624        
GC (%)                         40.54          40.56              40.35            40.54       
Reference GC (%)               40.55          40.55              40.55            40.55       
N50                            8609           8603               8511             8618        
NG50                           8609           8603               8511             8618        
N75                            8609           8603               8511             8618        
NG75                           8609           8603               8511             8618        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.53          99.53              98.98            99.53       
Reference mapped (%)           99.53          99.53              99.53            99.53       
Properly paired (%)            99.07          99.07              97.96            99.07       
Reference properly paired (%)  99.07          99.07              99.07            99.07       
Avg. coverage depth            10095          10096              10138            10092       
Reference avg. coverage depth  10092          10092              10092            10092       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            98.965           100.000     
Duplication ratio              1.001          1.000              1.000            1.002       
# N's per 100 kbp              0.00           0.00               82.25            0.00        
# mismatches per 100 kbp       139.52         69.76              1539.00          255.78      
# indels per 100 kbp           69.76          69.76              70.49            23.25       
Largest alignment              8609           8603               8511             8618        
Total aligned length           8609           8603               8511             8618        
NA50                           8609           8603               8511             8618        
NGA50                          8609           8603               8511             8618        
NA75                           8609           8603               8511             8618        
NGA75                          8609           8603               8511             8618        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
