All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  19000          19000              19000            19000       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17917          10154              2347             3420        
Mapped (%)                     94.3           53.44              12.35            18.0        
# properly paired              17136          7400               1196             1410        
Properly paired (%)            90.19          38.95              6.29             7.42        
# singletons                   781            2754               1151             2010        
Singletons (%)                 4.11           14.49              6.06             10.58       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            510            286                194              93          
Coverage >= 1x (%)             100.0          63.13              45.97            56.48       
Coverage >= 5x (%)             100.0          63.12              45.97            54.2        
Coverage >= 10x (%)            100.0          63.12              45.97            51.83       
# reference mapped             17917          17917              17917            17917       
Reference mapped (%)           94.3           94.3               94.3             94.3        
# reference properly paired    17136          17136              17136            17136       
Reference properly paired (%)  90.19          90.19              90.19            90.19       
# reference singletons         781            781                781              781         
Reference singletons (%)       4.11           4.11               4.11             4.11        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  510            510                510              510         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
