EMBOSS_001	None	362	NNN	.	362
EMBOSS_001	None	1836	A	T	1833
EMBOSS_001	None	1997	G	T	1994
EMBOSS_001	None	2000	T	G	1997
EMBOSS_001	None	2399	A	G	2396
EMBOSS_001	None	3546	A	G	3543
EMBOSS_001	None	4085	NNN	.	4082
EMBOSS_001	None	4650	NNNNNNNNN	.	4644
EMBOSS_001	None	4820	T	C	4805
EMBOSS_001	None	4847	AAN	.	4832
EMBOSS_001	None	4892	A	G	4874
EMBOSS_001	None	5963	T	A	5945
EMBOSS_001	None	6050	NNN	.	6032
EMBOSS_001	None	7162	NNNNNNNNN	.	7141
EMBOSS_001	None	7268	NNNNNN	.	7238
EMBOSS_001	None	7428	NNNNNN	.	7392
EMBOSS_001	None	7907	C	T	7865
EMBOSS_001	None	8299	NNN	.	8257
EMBOSS_001	None	8365	C	A	8320
EMBOSS_001	None	8569	G	A	8524
EMBOSS_001	None	8599	A	C	8554
EMBOSS_001	None	8628	NNN	.	8583
