EMBOSS_001	currsample-currdate	362	NNN	.	362
EMBOSS_001	currsample-currdate	1997	G	T	1994
EMBOSS_001	currsample-currdate	2000	T	G	1997
EMBOSS_001	currsample-currdate	2399	A	G	2396
EMBOSS_001	currsample-currdate	4085	NNN	.	4082
EMBOSS_001	currsample-currdate	4201	G	A	4195
EMBOSS_001	currsample-currdate	4280	A	G	4274
EMBOSS_001	currsample-currdate	4849	NNN	.	4843
EMBOSS_001	currsample-currdate	5215	C	A	5206
EMBOSS_001	currsample-currdate	5216	A	G	5207
EMBOSS_001	currsample-currdate	5218	G	A	5209
EMBOSS_001	currsample-currdate	5223	G	C	5214
EMBOSS_001	currsample-currdate	5226	G	A	5217
EMBOSS_001	currsample-currdate	5227	A	C	5218
EMBOSS_001	currsample-currdate	5235	A	G	5226
EMBOSS_001	currsample-currdate	5236	A	C	5227
EMBOSS_001	currsample-currdate	5238	C	T	5229
EMBOSS_001	currsample-currdate	5241	A	C	5232
EMBOSS_001	currsample-currdate	5259	.	G	5250
EMBOSS_001	currsample-currdate	5260	.	AC	5252
EMBOSS_001	currsample-currdate	5266	T	C	5260
EMBOSS_001	currsample-currdate	5268	T	C	5262
EMBOSS_001	currsample-currdate	5269	T	A	5263
EMBOSS_001	currsample-currdate	5271	G	C	5265
EMBOSS_001	currsample-currdate	5272	G	C	5266
EMBOSS_001	currsample-currdate	5274	T	A	5268
EMBOSS_001	currsample-currdate	5278	TAG	.	5272
EMBOSS_001	currsample-currdate	5283	AGAGTAGATT	.	5274
EMBOSS_001	currsample-currdate	5297	AT	.	5278
EMBOSS_001	currsample-currdate	5302	G	C	5281
EMBOSS_001	currsample-currdate	5304	G	A	5283
EMBOSS_001	currsample-currdate	5308	G	T	5287
EMBOSS_001	currsample-currdate	5315	G	A	5294
EMBOSS_001	currsample-currdate	5316	A	G	5295
EMBOSS_001	currsample-currdate	5325	C	A	5304
EMBOSS_001	currsample-currdate	5330	C	A	5309
EMBOSS_001	currsample-currdate	5349	A	T	5328
EMBOSS_001	currsample-currdate	5358	T	.	5337
EMBOSS_001	currsample-currdate	5361	.	C	5339
EMBOSS_001	currsample-currdate	5376	T	A	5355
EMBOSS_001	currsample-currdate	5378	G	A	5357
EMBOSS_001	currsample-currdate	5400	T	A	5379
EMBOSS_001	currsample-currdate	5409	A	G	5388
EMBOSS_001	currsample-currdate	5411	A	T	5390
EMBOSS_001	currsample-currdate	5415	A	C	5394
EMBOSS_001	currsample-currdate	5417	T	A	5396
EMBOSS_001	currsample-currdate	5419	G	T	5398
EMBOSS_001	currsample-currdate	5420	G	A	5399
EMBOSS_001	currsample-currdate	5453	G	A	5432
EMBOSS_001	currsample-currdate	5456	G	A	5435
EMBOSS_001	currsample-currdate	5458	.	AA	5437
EMBOSS_001	currsample-currdate	5461	C	.	5442
EMBOSS_001	currsample-currdate	5463	G	C	5443
EMBOSS_001	currsample-currdate	5466	G	C	5446
EMBOSS_001	currsample-currdate	5468	A	C	5448
EMBOSS_001	currsample-currdate	5473	C	G	5453
EMBOSS_001	currsample-currdate	5474	A	G	5454
EMBOSS_001	currsample-currdate	5476	C	.	5456
EMBOSS_001	currsample-currdate	5477	A	G	5456
EMBOSS_001	currsample-currdate	5480	.	GGG	5459
EMBOSS_001	currsample-currdate	5486	T	G	5468
EMBOSS_001	currsample-currdate	5495	T	C	5477
EMBOSS_001	currsample-currdate	5497	TT	.	5479
EMBOSS_001	currsample-currdate	5500	G	T	5480
EMBOSS_001	currsample-currdate	5504	.	CC	5484
EMBOSS_001	currsample-currdate	5506	T	G	5488
EMBOSS_001	currsample-currdate	5514	A	G	5496
EMBOSS_001	currsample-currdate	5520	T	C	5502
EMBOSS_001	currsample-currdate	5525	AT	.	5507
EMBOSS_001	currsample-currdate	5530	G	C	5510
EMBOSS_001	currsample-currdate	5532	.	AC	5512
EMBOSS_001	currsample-currdate	5532	G	A	5514
EMBOSS_001	currsample-currdate	5534	G	A	5516
EMBOSS_001	currsample-currdate	5535	G	A	5517
EMBOSS_001	currsample-currdate	5538	C	A	5520
EMBOSS_001	currsample-currdate	5829	C	G	5811
EMBOSS_001	currsample-currdate	5832	T	C	5814
EMBOSS_001	currsample-currdate	5835	.	TGATTTGA	5817
EMBOSS_001	currsample-currdate	5836	.	G	5826
EMBOSS_001	currsample-currdate	5840	TTA	.	5831
EMBOSS_001	currsample-currdate	5846	T	C	5834
EMBOSS_001	currsample-currdate	5851	.	ACC	5839
EMBOSS_001	currsample-currdate	5855	C	G	5846
EMBOSS_001	currsample-currdate	5858	A	G	5849
EMBOSS_001	currsample-currdate	5861	.	GCGGG	5852
EMBOSS_001	currsample-currdate	5862	T	G	5858
EMBOSS_001	currsample-currdate	5866	A	G	5862
EMBOSS_001	currsample-currdate	5872	A	G	5868
EMBOSS_001	currsample-currdate	5874	T	A	5870
EMBOSS_001	currsample-currdate	5877	.	AAGG	5873
EMBOSS_001	currsample-currdate	5880	A	G	5880
EMBOSS_001	currsample-currdate	5889	T	C	5889
EMBOSS_001	currsample-currdate	5903	C	T	5903
EMBOSS_001	currsample-currdate	5904	A	C	5904
EMBOSS_001	currsample-currdate	5906	C	G	5906
EMBOSS_001	currsample-currdate	5911	G	A	5911
EMBOSS_001	currsample-currdate	5912	A	G	5912
EMBOSS_001	currsample-currdate	5913	A	C	5913
EMBOSS_001	currsample-currdate	5921	A	G	5921
EMBOSS_001	currsample-currdate	5926	A	G	5926
EMBOSS_001	currsample-currdate	5927	A	T	5927
EMBOSS_001	currsample-currdate	5928	A	G	5928
EMBOSS_001	currsample-currdate	5929	A	C	5929
EMBOSS_001	currsample-currdate	5937	G	A	5937
EMBOSS_001	currsample-currdate	5944	C	T	5944
EMBOSS_001	currsample-currdate	5954	G	A	5954
EMBOSS_001	currsample-currdate	5965	G	A	5965
EMBOSS_001	currsample-currdate	5971	C	A	5971
EMBOSS_001	currsample-currdate	5973	.	AGA	5973
EMBOSS_001	currsample-currdate	5978	AGC	.	5981
EMBOSS_001	currsample-currdate	5984	A	C	5984
EMBOSS_001	currsample-currdate	5987	AAT	.	5987
EMBOSS_001	currsample-currdate	5991	T	C	5988
EMBOSS_001	currsample-currdate	5994	.	C	5991
EMBOSS_001	currsample-currdate	5995	GA	.	5993
EMBOSS_001	currsample-currdate	6000	T	.	5996
EMBOSS_001	currsample-currdate	6003	A	.	5998
EMBOSS_001	currsample-currdate	6006	A	G	6000
EMBOSS_001	currsample-currdate	6008	T	C	6002
EMBOSS_001	currsample-currdate	6011	A	G	6005
EMBOSS_001	currsample-currdate	6050	NNN	.	6044
EMBOSS_001	currsample-currdate	6240	A	G	6231
EMBOSS_001	currsample-currdate	6283	A	G	6274
EMBOSS_001	currsample-currdate	6347	.	GAATCC	6338
EMBOSS_001	currsample-currdate	6351	A	C	6348
EMBOSS_001	currsample-currdate	6352	A	C	6349
EMBOSS_001	currsample-currdate	6353	G	A	6350
EMBOSS_001	currsample-currdate	6356	T	G	6353
EMBOSS_001	currsample-currdate	6366	A	G	6363
EMBOSS_001	currsample-currdate	6367	C	A	6364
EMBOSS_001	currsample-currdate	6368	A	G	6365
EMBOSS_001	currsample-currdate	6370	A	G	6367
EMBOSS_001	currsample-currdate	6375	CTA	.	6372
EMBOSS_001	currsample-currdate	6380	.	TTA	6374
EMBOSS_001	currsample-currdate	6383	C	T	6380
EMBOSS_001	currsample-currdate	6388	GAC	.	6385
EMBOSS_001	currsample-currdate	6392	T	A	6386
EMBOSS_001	currsample-currdate	6400	G	A	6394
EMBOSS_001	currsample-currdate	6402	C	T	6396
EMBOSS_001	currsample-currdate	6405	A	G	6399
EMBOSS_001	currsample-currdate	6431	A	G	6425
EMBOSS_001	currsample-currdate	6433	A	G	6427
EMBOSS_001	currsample-currdate	6434	A	C	6428
EMBOSS_001	currsample-currdate	6435	T	A	6429
EMBOSS_001	currsample-currdate	6447	A	C	6441
EMBOSS_001	currsample-currdate	6454	C	A	6448
EMBOSS_001	currsample-currdate	6457	A	C	6451
EMBOSS_001	currsample-currdate	6460	G	A	6454
EMBOSS_001	currsample-currdate	6463	A	G	6457
EMBOSS_001	currsample-currdate	6464	G	C	6458
EMBOSS_001	currsample-currdate	6467	A	G	6461
EMBOSS_001	currsample-currdate	6468	A	C	6462
EMBOSS_001	currsample-currdate	6476	A	G	6470
EMBOSS_001	currsample-currdate	6483	C	A	6477
EMBOSS_001	currsample-currdate	6486	.	TGG	6480
EMBOSS_001	currsample-currdate	6486	C	A	6483
EMBOSS_001	currsample-currdate	6487	C	A	6484
EMBOSS_001	currsample-currdate	6488	C	A	6485
EMBOSS_001	currsample-currdate	6503	A	T	6500
EMBOSS_001	currsample-currdate	6504	A	C	6501
EMBOSS_001	currsample-currdate	6510	A	G	6507
EMBOSS_001	currsample-currdate	6512	C	A	6509
EMBOSS_001	currsample-currdate	6530	T	C	6527
EMBOSS_001	currsample-currdate	6538	A	G	6535
EMBOSS_001	currsample-currdate	6539	C	T	6536
EMBOSS_001	currsample-currdate	6543	A	G	6540
EMBOSS_001	currsample-currdate	6546	T	C	6543
EMBOSS_001	currsample-currdate	6549	C	T	6546
EMBOSS_001	currsample-currdate	6551	A	T	6548
EMBOSS_001	currsample-currdate	6559	A	G	6556
EMBOSS_001	currsample-currdate	6564	A	G	6561
EMBOSS_001	currsample-currdate	6576	T	C	6573
EMBOSS_001	currsample-currdate	6579	C	T	6576
EMBOSS_001	currsample-currdate	6583	A	T	6580
EMBOSS_001	currsample-currdate	6586	T	A	6583
EMBOSS_001	currsample-currdate	6589	A	C	6586
EMBOSS_001	currsample-currdate	6606	A	T	6603
EMBOSS_001	currsample-currdate	6608	A	G	6605
EMBOSS_001	currsample-currdate	6609	C	G	6606
EMBOSS_001	currsample-currdate	6610	A	T	6607
EMBOSS_001	currsample-currdate	6611	A	T	6608
EMBOSS_001	currsample-currdate	6617	A	G	6614
EMBOSS_001	currsample-currdate	6620	A	C	6617
EMBOSS_001	currsample-currdate	6622	A	T	6619
EMBOSS_001	currsample-currdate	6624	.	GAGTACTGAAGGGTC	6621
EMBOSS_001	currsample-currdate	6630	T	C	6642
EMBOSS_001	currsample-currdate	6633	.	TGAAGG	6645
EMBOSS_001	currsample-currdate	6635	A	G	6653
EMBOSS_001	currsample-currdate	6638	C	A	6656
EMBOSS_001	currsample-currdate	6639	A	C	6657
EMBOSS_001	currsample-currdate	6658	A	G	6676
EMBOSS_001	currsample-currdate	6705	A	G	6723
EMBOSS_001	currsample-currdate	6720	TG	.	6738
EMBOSS_001	currsample-currdate	6724	.	GT	6740
EMBOSS_001	currsample-currdate	7162	NNNNNNNNN	.	7180
EMBOSS_001	currsample-currdate	7217	T	G	7226
EMBOSS_001	currsample-currdate	7268	NNNNNN	.	7277
EMBOSS_001	currsample-currdate	7428	NNNNNN	.	7431
EMBOSS_001	currsample-currdate	7746	C	A	7743
EMBOSS_001	currsample-currdate	7747	A	C	7744
EMBOSS_001	currsample-currdate	7749	A	C	7746
EMBOSS_001	currsample-currdate	7757	C	T	7754
EMBOSS_001	currsample-currdate	7759	GC	.	7756
EMBOSS_001	currsample-currdate	7762	A	C	7757
EMBOSS_001	currsample-currdate	7766	C	G	7761
EMBOSS_001	currsample-currdate	7768	.	TT	7763
EMBOSS_001	currsample-currdate	7786	AGCAGTCTCAGGGGACTACAG	.	7783
EMBOSS_001	currsample-currdate	7824	T	C	7800
EMBOSS_001	currsample-currdate	7827	G	A	7803
EMBOSS_001	currsample-currdate	7831	C	.	7807
EMBOSS_001	currsample-currdate	7833	.	GG	7808
EMBOSS_001	currsample-currdate	7833	A	T	7810
EMBOSS_001	currsample-currdate	7838	G	.	7815
EMBOSS_001	currsample-currdate	7842	T	C	7818
EMBOSS_001	currsample-currdate	7843	G	C	7819
EMBOSS_001	currsample-currdate	7845	G	A	7821
EMBOSS_001	currsample-currdate	7855	G	A	7831
EMBOSS_001	currsample-currdate	7859	T	A	7835
EMBOSS_001	currsample-currdate	7863	G	A	7839
EMBOSS_001	currsample-currdate	7869	A	G	7845
EMBOSS_001	currsample-currdate	7872	G	T	7848
EMBOSS_001	currsample-currdate	7879	A	G	7855
EMBOSS_001	currsample-currdate	7884	T	C	7860
EMBOSS_001	currsample-currdate	7885	C	T	7861
EMBOSS_001	currsample-currdate	7890	T	C	7866
EMBOSS_001	currsample-currdate	7891	G	A	7867
EMBOSS_001	currsample-currdate	7894	A	G	7870
EMBOSS_001	currsample-currdate	7902	A	G	7878
EMBOSS_001	currsample-currdate	7907	C	T	7883
EMBOSS_001	currsample-currdate	8299	NNN	.	8275
