EMBOSS_001	currsample-currdate	1069	A	G	1069
EMBOSS_001	currsample-currdate	2327	A	G	2321
EMBOSS_001	currsample-currdate	3800	.	CA	3794
EMBOSS_001	currsample-currdate	3802	CT	.	3798
EMBOSS_001	currsample-currdate	3809	T	C	3803
EMBOSS_001	currsample-currdate	3812	A	C	3806
EMBOSS_001	currsample-currdate	3813	A	G	3807
EMBOSS_001	currsample-currdate	3818	A	T	3812
EMBOSS_001	currsample-currdate	3821	C	G	3815
EMBOSS_001	currsample-currdate	3822	A	G	3816
EMBOSS_001	currsample-currdate	3824	G	T	3818
EMBOSS_001	currsample-currdate	3826	A	G	3820
EMBOSS_001	currsample-currdate	3830	T	C	3824
EMBOSS_001	currsample-currdate	3833	A	C	3827
EMBOSS_001	currsample-currdate	3843	A	G	3837
EMBOSS_001	currsample-currdate	3845	C	G	3839
EMBOSS_001	currsample-currdate	3846	A	G	3840
EMBOSS_001	currsample-currdate	3847	A	G	3841
EMBOSS_001	currsample-currdate	3848	C	A	3842
EMBOSS_001	currsample-currdate	3851	A	.	3845
EMBOSS_001	currsample-currdate	3855	.	G	3848
EMBOSS_001	currsample-currdate	3857	T	G	3851
EMBOSS_001	currsample-currdate	4992	.	C	4986
