EMBOSS_001	None	590	T	C	72
EMBOSS_001	None	670	C	T	152
EMBOSS_001	None	671	T	C	153
EMBOSS_001	None	707	C	T	189
EMBOSS_001	None	711	NNN	.	193
EMBOSS_001	None	749	G	A	228
EMBOSS_001	None	761	G	A	240
EMBOSS_001	None	808	C	G	287
EMBOSS_001	None	819	A	T	298
EMBOSS_001	None	839	C	A	318
EMBOSS_001	None	853	G	A	332
EMBOSS_001	None	856	A	G	335
EMBOSS_001	None	919	A	G	398
EMBOSS_001	None	922	G	A	401
EMBOSS_001	None	937	G	A	416
EMBOSS_001	None	986	C	T	465
EMBOSS_001	None	993	T	C	472
EMBOSS_001	None	995	A	G	474
EMBOSS_001	None	1005	C	A	484
EMBOSS_001	None	1015	A	G	494
EMBOSS_001	None	1034	T	C	513
EMBOSS_001	None	1038	G	A	517
EMBOSS_001	None	1052	T	C	531
EMBOSS_001	None	1055	C	T	534
EMBOSS_001	None	1057	T	C	536
EMBOSS_001	None	1069	G	A	548
EMBOSS_001	None	1076	T	C	555
EMBOSS_001	None	1098	A	G	577
EMBOSS_001	None	1101	T	A	580
EMBOSS_001	None	1112	G	A	591
EMBOSS_001	None	1118	C	T	597
EMBOSS_001	None	1127	C	T	606
EMBOSS_001	None	1159	A	G	638
EMBOSS_001	None	1209	C	T	688
EMBOSS_001	None	1384	G	A	863
EMBOSS_001	None	1401	G	A	880
EMBOSS_001	None	1413	C	T	892
EMBOSS_001	None	1416	C	T	895
EMBOSS_001	None	1567	T	A	1046
EMBOSS_001	None	1568	A	T	1047
EMBOSS_001	None	1597	C	T	1076
EMBOSS_001	None	1602	A	G	1081
EMBOSS_001	None	1618	A	G	1097
EMBOSS_001	None	1633	G	T	1112
EMBOSS_001	None	1647	T	C	1126
EMBOSS_001	None	1668	G	A	1147
EMBOSS_001	None	1669	G	A	1148
EMBOSS_001	None	1691	A	G	1170
EMBOSS_001	None	1723	A	G	1202
EMBOSS_001	None	1732	G	T	1211
EMBOSS_001	None	1736	G	A	1215
EMBOSS_001	None	1742	NNNNNN	.	1221
EMBOSS_001	None	1763	A	G	1236
EMBOSS_001	None	2875	T	C	2348
EMBOSS_001	None	3540	G	A	3013
EMBOSS_001	None	3577	NNN	.	3050
EMBOSS_001	None	3785	A	G	3255
EMBOSS_001	None	3929	G	A	3399
EMBOSS_001	None	4096	A	G	3566
EMBOSS_001	None	6013	T	A	5471
EMBOSS_001	None	6089	A	G	5547
EMBOSS_001	None	6449	A	G	5910
EMBOSS_001	None	6472	A	G	5933
EMBOSS_001	None	6493	G	A	5954
EMBOSS_001	None	6500	T	G	5961
EMBOSS_001	None	6509	A	G	5970
EMBOSS_001	None	6518	T	C	5979
EMBOSS_001	None	6543	C	A	6004
EMBOSS_001	None	6582	T	A	6043
EMBOSS_001	None	6609	G	T	6070
EMBOSS_001	None	6641	T	C	6102
EMBOSS_001	None	6656	G	A	6117
EMBOSS_001	None	6687	A	C	6148
EMBOSS_001	None	6691	G	A	6152
EMBOSS_001	None	6699	G	A	6160
EMBOSS_001	None	6729	G	A	6190
EMBOSS_001	None	6745	C	T	6206
EMBOSS_001	None	7458	G	C	6919
EMBOSS_001	None	7465	C	A	6926
EMBOSS_001	None	7533	NNN	.	6994
EMBOSS_001	None	7860	C	A	7318
EMBOSS_001	None	7884	G	A	7342
EMBOSS_001	None	7926	G	A	7384
EMBOSS_001	None	8021	G	A	7479
EMBOSS_001	None	8038	G	A	7496
EMBOSS_001	None	8059	G	A	7517
EMBOSS_001	None	8065	G	A	7523
EMBOSS_001	None	8097	G	A	7555
EMBOSS_001	None	8107	C	T	7565
EMBOSS_001	None	8114	C	T	7572
EMBOSS_001	None	8116	G	A	7574
EMBOSS_001	None	8122	A	G	7580
EMBOSS_001	None	8143	A	C	7601
EMBOSS_001	None	8179	A	G	7637
EMBOSS_001	None	8198	T	C	7656
EMBOSS_001	None	8226	G	A	7684
EMBOSS_001	None	8257	A	C	7715
EMBOSS_001	None	8260	T	C	7718
EMBOSS_001	None	8285	T	C	7743
EMBOSS_001	None	8301	T	C	7759
EMBOSS_001	None	8320	T	A	7778
EMBOSS_001	None	8325	A	G	7783
EMBOSS_001	None	8331	T	C	7789
EMBOSS_001	None	8350	G	A	7808
EMBOSS_001	None	8358	G	A	7816
EMBOSS_001	None	8372	G	A	7830
EMBOSS_001	None	8395	G	T	7853
EMBOSS_001	None	8473	C	G	7931
EMBOSS_001	None	8499	A	G	7957
EMBOSS_001	None	8501	T	C	7959
EMBOSS_001	None	8511	G	A	7969
EMBOSS_001	None	8528	A	G	7986
EMBOSS_001	None	8555	G	A	8013
EMBOSS_001	None	8569	A	G	8027
EMBOSS_001	None	8589	A	G	8047
EMBOSS_001	None	8605	G	A	8063
