EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	78	A	G	78
EMBOSS_001	currsample-currdate	120	A	G	120
EMBOSS_001	currsample-currdate	141	C	A	141
EMBOSS_001	currsample-currdate	146	A	G	146
EMBOSS_001	currsample-currdate	156	A	G	156
EMBOSS_001	currsample-currdate	239	A	G	239
EMBOSS_001	currsample-currdate	241	C	A	241
EMBOSS_001	currsample-currdate	249	G	A	249
EMBOSS_001	currsample-currdate	298	A	G	298
EMBOSS_001	currsample-currdate	377	G	A	377
EMBOSS_001	currsample-currdate	383	T	C	383
EMBOSS_001	currsample-currdate	403	G	T	403
EMBOSS_001	currsample-currdate	412	G	A	412
EMBOSS_001	currsample-currdate	711	NNN	.	711
EMBOSS_001	currsample-currdate	912	T	A	909
EMBOSS_001	currsample-currdate	924	A	G	921
EMBOSS_001	currsample-currdate	996	NNNNNN	.	993
EMBOSS_001	currsample-currdate	1266	T	C	1257
EMBOSS_001	currsample-currdate	1448	.	TGT	1439
EMBOSS_001	currsample-currdate	1449	TCCTCC	.	1443
EMBOSS_001	currsample-currdate	1618	A	G	1606
EMBOSS_001	currsample-currdate	1742	NNNNNN	.	1730
EMBOSS_001	currsample-currdate	2110	T	C	2092
EMBOSS_001	currsample-currdate	2368	T	C	2350
EMBOSS_001	currsample-currdate	3540	G	A	3522
EMBOSS_001	currsample-currdate	3577	NNN	.	3559
EMBOSS_001	currsample-currdate	4508	G	T	4487
EMBOSS_001	currsample-currdate	4770	NNNNNNNNN	.	4749
EMBOSS_001	currsample-currdate	4858	NNN	.	4828
EMBOSS_001	currsample-currdate	5006	.	T	4973
EMBOSS_001	currsample-currdate	5177	C	T	5145
EMBOSS_001	currsample-currdate	5222	A	G	5190
EMBOSS_001	currsample-currdate	5223	G	A	5191
EMBOSS_001	currsample-currdate	5226	C	G	5194
EMBOSS_001	currsample-currdate	5231	A	G	5199
EMBOSS_001	currsample-currdate	5233	G	A	5201
EMBOSS_001	currsample-currdate	5236	A	G	5204
EMBOSS_001	currsample-currdate	5240	C	A	5208
EMBOSS_001	currsample-currdate	5246	G	A	5214
EMBOSS_001	currsample-currdate	5251	A	C	5219
EMBOSS_001	currsample-currdate	5254	G	A	5222
EMBOSS_001	currsample-currdate	5255	A	C	5223
EMBOSS_001	currsample-currdate	5260	T	C	5228
EMBOSS_001	currsample-currdate	5263	A	G	5231
EMBOSS_001	currsample-currdate	5264	A	C	5232
EMBOSS_001	currsample-currdate	5266	C	T	5234
EMBOSS_001	currsample-currdate	5269	A	C	5237
EMBOSS_001	currsample-currdate	5272	C	T	5240
EMBOSS_001	currsample-currdate	5286	AATA	.	5254
EMBOSS_001	currsample-currdate	5294	T	C	5258
EMBOSS_001	currsample-currdate	5301	G	C	5265
EMBOSS_001	currsample-currdate	5303	A	C	5267
EMBOSS_001	currsample-currdate	5304	C	A	5268
EMBOSS_001	currsample-currdate	5309	T	A	5273
EMBOSS_001	currsample-currdate	5311	G	A	5275
EMBOSS_001	currsample-currdate	5312	G	C	5276
EMBOSS_001	currsample-currdate	5313	A	C	5277
EMBOSS_001	currsample-currdate	5317	.	AG	5281
EMBOSS_001	currsample-currdate	5319	AT	.	5285
EMBOSS_001	currsample-currdate	5331	G	C	5295
EMBOSS_001	currsample-currdate	5333	C	T	5297
EMBOSS_001	currsample-currdate	5335	G	A	5299
EMBOSS_001	currsample-currdate	5336	A	G	5300
EMBOSS_001	currsample-currdate	5344	G	A	5308
EMBOSS_001	currsample-currdate	5345	C	A	5309
EMBOSS_001	currsample-currdate	5350	C	A	5314
EMBOSS_001	currsample-currdate	5351	T	A	5315
EMBOSS_001	currsample-currdate	5373	C	T	5337
EMBOSS_001	currsample-currdate	5374	A	G	5338
EMBOSS_001	currsample-currdate	5380	T	C	5344
EMBOSS_001	currsample-currdate	5417	G	A	5381
EMBOSS_001	currsample-currdate	5439	G	T	5403
EMBOSS_001	currsample-currdate	5446	G	A	5410
EMBOSS_001	currsample-currdate	5449	G	A	5413
EMBOSS_001	currsample-currdate	5467	A	G	5431
EMBOSS_001	currsample-currdate	5482	AGATGA	.	5446
EMBOSS_001	currsample-currdate	5491	G	A	5449
EMBOSS_001	currsample-currdate	5494	CAA	.	5452
EMBOSS_001	currsample-currdate	5514	.	TGGAGATGGGGC	5469
EMBOSS_001	currsample-currdate	5532	G	A	5499
EMBOSS_001	currsample-currdate	5622	A	G	5589
EMBOSS_001	currsample-currdate	5799	C	A	5766
EMBOSS_001	currsample-currdate	5852	TA	.	5819
EMBOSS_001	currsample-currdate	5856	AATG	.	5821
EMBOSS_001	currsample-currdate	5862	A	G	5823
EMBOSS_001	currsample-currdate	5869	C	A	5830
EMBOSS_001	currsample-currdate	5870	C	G	5831
EMBOSS_001	currsample-currdate	5872	.	ATG	5833
EMBOSS_001	currsample-currdate	5876	CAA	.	5840
EMBOSS_001	currsample-currdate	5882	C	T	5843
EMBOSS_001	currsample-currdate	5888	C	T	5849
EMBOSS_001	currsample-currdate	5890	A	G	5851
EMBOSS_001	currsample-currdate	5891	C	T	5852
EMBOSS_001	currsample-currdate	5893	C	G	5854
EMBOSS_001	currsample-currdate	5896	A	G	5857
EMBOSS_001	currsample-currdate	5898	.	GGG	5859
EMBOSS_001	currsample-currdate	5899	A	G	5863
EMBOSS_001	currsample-currdate	5903	AG	.	5867
EMBOSS_001	currsample-currdate	5907	.	T	5869
EMBOSS_001	currsample-currdate	5910	.	GG	5873
EMBOSS_001	currsample-currdate	5911	T	G	5876
EMBOSS_001	currsample-currdate	5914	C	.	5879
EMBOSS_001	currsample-currdate	5917	AT	.	5881
EMBOSS_001	currsample-currdate	5921	.	G	5883
EMBOSS_001	currsample-currdate	5923	.	A	5886
EMBOSS_001	currsample-currdate	5926	G	A	5890
EMBOSS_001	currsample-currdate	5933	T	C	5897
EMBOSS_001	currsample-currdate	5939	T	C	5903
EMBOSS_001	currsample-currdate	5945	G	C	5909
EMBOSS_001	currsample-currdate	5947	C	G	5911
EMBOSS_001	currsample-currdate	5951	.	A	5915
EMBOSS_001	currsample-currdate	5953	A	C	5918
EMBOSS_001	currsample-currdate	5955	C	.	5920
EMBOSS_001	currsample-currdate	5962	A	G	5926
EMBOSS_001	currsample-currdate	5967	A	G	5931
EMBOSS_001	currsample-currdate	5968	A	T	5932
EMBOSS_001	currsample-currdate	5975	G	A	5939
EMBOSS_001	currsample-currdate	5977	T	A	5941
EMBOSS_001	currsample-currdate	5978	C	A	5942
EMBOSS_001	currsample-currdate	5979	C	T	5943
EMBOSS_001	currsample-currdate	5985	C	T	5949
EMBOSS_001	currsample-currdate	5996	G	A	5960
EMBOSS_001	currsample-currdate	6006	G	A	5970
EMBOSS_001	currsample-currdate	6014	T	A	5978
EMBOSS_001	currsample-currdate	6021	A	G	5985
EMBOSS_001	currsample-currdate	6025	A	C	5989
EMBOSS_001	currsample-currdate	6028	G	C	5992
EMBOSS_001	currsample-currdate	6029	T	C	5993
EMBOSS_001	currsample-currdate	6032	TGA	.	5996
EMBOSS_001	currsample-currdate	6035	G	C	5996
EMBOSS_001	currsample-currdate	6040	G	A	6001
EMBOSS_001	currsample-currdate	6044	A	G	6005
EMBOSS_001	currsample-currdate	6046	T	C	6007
EMBOSS_001	currsample-currdate	6049	A	G	6010
EMBOSS_001	currsample-currdate	6089	A	G	6050
EMBOSS_001	currsample-currdate	6379	C	A	6340
EMBOSS_001	currsample-currdate	6383	T	A	6344
EMBOSS_001	currsample-currdate	6386	A	C	6347
EMBOSS_001	currsample-currdate	6387	A	C	6348
EMBOSS_001	currsample-currdate	6388	C	G	6349
EMBOSS_001	currsample-currdate	6392	.	CCAGAG	6353
EMBOSS_001	currsample-currdate	6401	A	G	6368
EMBOSS_001	currsample-currdate	6402	C	A	6369
EMBOSS_001	currsample-currdate	6403	A	G	6370
EMBOSS_001	currsample-currdate	6406	T	C	6373
EMBOSS_001	currsample-currdate	6410	C	T	6377
EMBOSS_001	currsample-currdate	6411	T	G	6378
EMBOSS_001	currsample-currdate	6412	A	T	6379
EMBOSS_001	currsample-currdate	6415	G	C	6382
EMBOSS_001	currsample-currdate	6418	C	T	6385
EMBOSS_001	currsample-currdate	6423	GAC	.	6390
EMBOSS_001	currsample-currdate	6427	T	A	6391
EMBOSS_001	currsample-currdate	6435	G	A	6399
EMBOSS_001	currsample-currdate	6495	G	A	6459
EMBOSS_001	currsample-currdate	6644	.	GTTT	6608
EMBOSS_001	currsample-currdate	6644	C	A	6612
EMBOSS_001	currsample-currdate	6649	A	T	6617
EMBOSS_001	currsample-currdate	6651	A	C	6619
EMBOSS_001	currsample-currdate	6652	A	T	6620
EMBOSS_001	currsample-currdate	6655	A	.	6623
EMBOSS_001	currsample-currdate	6659	.	TAC	6626
EMBOSS_001	currsample-currdate	6662	G	A	6632
EMBOSS_001	currsample-currdate	6666	.	TCAAATAACACTGA	6636
EMBOSS_001	currsample-currdate	6668	T	G	6652
EMBOSS_001	currsample-currdate	6671	.	G	6655
EMBOSS_001	currsample-currdate	6673	G	A	6658
EMBOSS_001	currsample-currdate	6677	T	A	6662
EMBOSS_001	currsample-currdate	6682	T	C	6667
EMBOSS_001	currsample-currdate	6683	A	C	6668
EMBOSS_001	currsample-currdate	6686	T	C	6671
EMBOSS_001	currsample-currdate	6687	A	C	6672
EMBOSS_001	currsample-currdate	7533	NNN	.	7518
EMBOSS_001	currsample-currdate	7677	T	G	7659
EMBOSS_001	currsample-currdate	7702	C	T	7684
EMBOSS_001	currsample-currdate	7801	A	G	7783
EMBOSS_001	currsample-currdate	7805	CAGTCTCAAGGGACTGAGAC	.	7787
EMBOSS_001	currsample-currdate	7828	A	.	7790
EMBOSS_001	currsample-currdate	7833	T	G	7794
EMBOSS_001	currsample-currdate	7837	G	C	7798
EMBOSS_001	currsample-currdate	7848	C	.	7809
EMBOSS_001	currsample-currdate	7852	.	T	7812
EMBOSS_001	currsample-currdate	7859	T	C	7820
EMBOSS_001	currsample-currdate	7862	.	ACA	7823
EMBOSS_001	currsample-currdate	7863	TTA	.	7827
EMBOSS_001	currsample-currdate	7872	G	A	7833
EMBOSS_001	currsample-currdate	7874	C	T	7835
EMBOSS_001	currsample-currdate	7884	G	A	7845
EMBOSS_001	currsample-currdate	7886	A	G	7847
EMBOSS_001	currsample-currdate	7888	T	A	7849
EMBOSS_001	currsample-currdate	7896	A	G	7857
EMBOSS_001	currsample-currdate	7899	T	A	7860
EMBOSS_001	currsample-currdate	7900	C	G	7861
EMBOSS_001	currsample-currdate	7901	T	C	7862
EMBOSS_001	currsample-currdate	7907	T	C	7868
EMBOSS_001	currsample-currdate	7908	G	A	7869
EMBOSS_001	currsample-currdate	7913	T	C	7874
EMBOSS_001	currsample-currdate	7919	A	C	7880
EMBOSS_001	currsample-currdate	7931	G	T	7892
EMBOSS_001	currsample-currdate	7933	G	A	7894
EMBOSS_001	currsample-currdate	7935	T	G	7896
EMBOSS_001	currsample-currdate	7960	C	T	7921
EMBOSS_001	currsample-currdate	7965	A	G	7926
EMBOSS_001	currsample-currdate	7973	G	T	7934
EMBOSS_001	currsample-currdate	7979	C	T	7940
EMBOSS_001	currsample-currdate	7984	T	G	7945
EMBOSS_001	currsample-currdate	8003	C	A	7964
EMBOSS_001	currsample-currdate	8015	A	G	7976
EMBOSS_001	currsample-currdate	8022	G	A	7983
EMBOSS_001	currsample-currdate	8023	C	T	7984
EMBOSS_001	currsample-currdate	8034	C	G	7995
EMBOSS_001	currsample-currdate	8040	A	T	8001
EMBOSS_001	currsample-currdate	8059	G	A	8020
EMBOSS_001	currsample-currdate	8061	CA	.	8022
EMBOSS_001	currsample-currdate	8064	A	.	8023
EMBOSS_001	currsample-currdate	8068	.	ATT	8026
EMBOSS_001	currsample-currdate	8077	C	A	8038
EMBOSS_001	currsample-currdate	8078	A	C	8039
EMBOSS_001	currsample-currdate	8079	G	T	8040
EMBOSS_001	currsample-currdate	8082	C	A	8043
EMBOSS_001	currsample-currdate	8094	A	G	8055
EMBOSS_001	currsample-currdate	8097	G	A	8058
EMBOSS_001	currsample-currdate	8099	A	G	8060
EMBOSS_001	currsample-currdate	8101	A	G	8062
EMBOSS_001	currsample-currdate	8104	C	G	8065
EMBOSS_001	currsample-currdate	8105	C	A	8066
EMBOSS_001	currsample-currdate	8106	T	G	8067
EMBOSS_001	currsample-currdate	8118	.	T	8079
EMBOSS_001	currsample-currdate	8121	A	.	8083
EMBOSS_001	currsample-currdate	8122	A	G	8083
EMBOSS_001	currsample-currdate	8124	A	G	8085
EMBOSS_001	currsample-currdate	8132	T	C	8093
EMBOSS_001	currsample-currdate	8138	A	G	8099
EMBOSS_001	currsample-currdate	8142	T	C	8103
EMBOSS_001	currsample-currdate	8143	A	C	8104
EMBOSS_001	currsample-currdate	8145	A	G	8106
EMBOSS_001	currsample-currdate	8148	T	A	8109
EMBOSS_001	currsample-currdate	8161	G	A	8122
EMBOSS_001	currsample-currdate	8163	A	C	8124
EMBOSS_001	currsample-currdate	8169	NNN	.	8130
EMBOSS_001	currsample-currdate	8175	T	C	8133
EMBOSS_001	currsample-currdate	8180	.	C	8138
EMBOSS_001	currsample-currdate	8180	T	A	8139
EMBOSS_001	currsample-currdate	8182	A	C	8141
EMBOSS_001	currsample-currdate	8184	.	GC	8143
EMBOSS_001	currsample-currdate	8185	.	ACC	8146
EMBOSS_001	currsample-currdate	8192	A	C	8156
EMBOSS_001	currsample-currdate	8198	T	C	8162
EMBOSS_001	currsample-currdate	8205	.	A	8169
EMBOSS_001	currsample-currdate	8207	G	.	8172
EMBOSS_001	currsample-currdate	8214	AG	.	8178
EMBOSS_001	currsample-currdate	8240	A	G	8202
EMBOSS_001	currsample-currdate	8259	C	T	8221
EMBOSS_001	currsample-currdate	8318	G	A	8280
