EMBOSS_001	None	209	C	A	209
EMBOSS_001	None	262	G	A	262
EMBOSS_001	None	443	NNN	.	443
EMBOSS_001	None	1362	NNN	.	1359
EMBOSS_001	None	1705	NNN	.	1699
EMBOSS_001	None	3622	NNNNNN	.	3613
EMBOSS_001	None	4196	A	G	4181
EMBOSS_001	None	4458	NNN	.	4443
EMBOSS_001	None	4765	G	A	4747
EMBOSS_001	None	4779	C	A	4761
EMBOSS_001	None	4823	NNNNNN	.	4805
EMBOSS_001	None	5000	C	T	4976
EMBOSS_001	None	5072	C	T	5048
EMBOSS_001	None	5168	C	T	5144
EMBOSS_001	None	5385	T	C	5361
EMBOSS_001	None	6224	G	A	6200
EMBOSS_001	None	6829	NNN	.	6805
EMBOSS_001	None	6973	T	A	6946
EMBOSS_001	None	7001	G	A	6974
EMBOSS_001	None	7017	NNN	.	6990
EMBOSS_001	None	7148	G	A	7118
EMBOSS_001	None	7179	NNN	.	7149
EMBOSS_001	None	7863	G	A	7830
EMBOSS_001	None	7975	A	G	7942
EMBOSS_001	None	8183	G	A	8150
