EMBOSS_001	currsample-currdate	443	NNN	.	443
EMBOSS_001	currsample-currdate	1350	AG	.	1347
EMBOSS_001	currsample-currdate	1362	NNN	.	1357
EMBOSS_001	currsample-currdate	1705	NNN	.	1697
EMBOSS_001	currsample-currdate	2605	C	T	2594
EMBOSS_001	currsample-currdate	3622	NNNNNN	.	3611
EMBOSS_001	currsample-currdate	4458	NNN	.	4441
EMBOSS_001	currsample-currdate	4823	NNNNNN	.	4803
EMBOSS_001	currsample-currdate	5218	C	A	5192
EMBOSS_001	currsample-currdate	5221	C	A	5195
EMBOSS_001	currsample-currdate	5222	A	G	5196
EMBOSS_001	currsample-currdate	5224	G	A	5198
EMBOSS_001	currsample-currdate	5229	G	C	5203
EMBOSS_001	currsample-currdate	5232	G	A	5206
EMBOSS_001	currsample-currdate	5233	A	C	5207
EMBOSS_001	currsample-currdate	5241	A	G	5215
EMBOSS_001	currsample-currdate	5242	A	C	5216
EMBOSS_001	currsample-currdate	5244	C	T	5218
EMBOSS_001	currsample-currdate	5247	A	C	5221
EMBOSS_001	currsample-currdate	5265	.	G	5239
EMBOSS_001	currsample-currdate	5266	.	AC	5241
EMBOSS_001	currsample-currdate	5272	T	C	5249
EMBOSS_001	currsample-currdate	5274	T	C	5251
EMBOSS_001	currsample-currdate	5275	T	A	5252
EMBOSS_001	currsample-currdate	5277	G	C	5254
EMBOSS_001	currsample-currdate	5278	G	C	5255
EMBOSS_001	currsample-currdate	5280	T	A	5257
EMBOSS_001	currsample-currdate	5284	TAG	.	5261
EMBOSS_001	currsample-currdate	5290	G	T	5264
EMBOSS_001	currsample-currdate	5296	.	C	5270
EMBOSS_001	currsample-currdate	5297	TTATAG	.	5272
EMBOSS_001	currsample-currdate	5305	TAGG	.	5274
EMBOSS_001	currsample-currdate	5312	ACG	.	5277
EMBOSS_001	currsample-currdate	5321	G	A	5283
EMBOSS_001	currsample-currdate	5322	A	G	5284
EMBOSS_001	currsample-currdate	5331	C	A	5293
EMBOSS_001	currsample-currdate	5336	C	A	5298
EMBOSS_001	currsample-currdate	5338	A	T	5300
EMBOSS_001	currsample-currdate	5355	A	T	5317
EMBOSS_001	currsample-currdate	5364	T	.	5326
EMBOSS_001	currsample-currdate	5367	.	C	5328
EMBOSS_001	currsample-currdate	5375	A	T	5337
EMBOSS_001	currsample-currdate	5382	T	A	5344
EMBOSS_001	currsample-currdate	5384	G	A	5346
EMBOSS_001	currsample-currdate	5406	T	A	5368
EMBOSS_001	currsample-currdate	5415	A	G	5377
EMBOSS_001	currsample-currdate	5417	A	T	5379
EMBOSS_001	currsample-currdate	5421	A	C	5383
EMBOSS_001	currsample-currdate	5423	T	A	5385
EMBOSS_001	currsample-currdate	5425	G	T	5387
EMBOSS_001	currsample-currdate	5426	G	A	5388
EMBOSS_001	currsample-currdate	5459	G	A	5421
EMBOSS_001	currsample-currdate	5462	G	A	5424
EMBOSS_001	currsample-currdate	5464	.	AA	5426
EMBOSS_001	currsample-currdate	5467	C	.	5431
EMBOSS_001	currsample-currdate	5469	G	C	5432
EMBOSS_001	currsample-currdate	5472	A	C	5435
EMBOSS_001	currsample-currdate	5474	A	C	5437
EMBOSS_001	currsample-currdate	5479	C	G	5442
EMBOSS_001	currsample-currdate	5480	A	G	5443
EMBOSS_001	currsample-currdate	5482	C	.	5445
EMBOSS_001	currsample-currdate	5483	A	G	5445
EMBOSS_001	currsample-currdate	5486	.	GGG	5448
EMBOSS_001	currsample-currdate	5492	T	G	5457
EMBOSS_001	currsample-currdate	5501	T	C	5466
EMBOSS_001	currsample-currdate	5503	TT	.	5468
EMBOSS_001	currsample-currdate	5506	G	T	5469
EMBOSS_001	currsample-currdate	5510	.	CC	5473
EMBOSS_001	currsample-currdate	5512	T	G	5477
EMBOSS_001	currsample-currdate	5520	A	G	5485
EMBOSS_001	currsample-currdate	5526	T	C	5491
EMBOSS_001	currsample-currdate	5531	AT	.	5496
EMBOSS_001	currsample-currdate	5536	G	C	5499
EMBOSS_001	currsample-currdate	5538	.	AC	5501
EMBOSS_001	currsample-currdate	5538	G	A	5503
EMBOSS_001	currsample-currdate	5540	G	A	5505
EMBOSS_001	currsample-currdate	5541	G	A	5506
EMBOSS_001	currsample-currdate	5544	C	A	5509
EMBOSS_001	currsample-currdate	5549	A	G	5514
EMBOSS_001	currsample-currdate	5820	C	A	5785
EMBOSS_001	currsample-currdate	5826	C	T	5791
EMBOSS_001	currsample-currdate	5828	C	G	5793
EMBOSS_001	currsample-currdate	5835	C	G	5800
EMBOSS_001	currsample-currdate	5838	T	C	5803
EMBOSS_001	currsample-currdate	5841	A	T	5806
EMBOSS_001	currsample-currdate	5842	A	G	5807
EMBOSS_001	currsample-currdate	5845	G	T	5810
EMBOSS_001	currsample-currdate	5847	T	G	5812
EMBOSS_001	currsample-currdate	5850	TAT	.	5815
EMBOSS_001	currsample-currdate	5853	T	G	5815
EMBOSS_001	currsample-currdate	5857	A	G	5819
EMBOSS_001	currsample-currdate	5867	A	C	5829
EMBOSS_001	currsample-currdate	5868	T	C	5830
EMBOSS_001	currsample-currdate	5873	A	G	5835
EMBOSS_001	currsample-currdate	5876	A	G	5838
EMBOSS_001	currsample-currdate	5879	.	G	5841
EMBOSS_001	currsample-currdate	5882	A	G	5845
EMBOSS_001	currsample-currdate	5887	.	TGATAATGGAGAAAGGAGAG	5850
EMBOSS_001	currsample-currdate	5895	T	C	5878
EMBOSS_001	currsample-currdate	5909	C	T	5892
EMBOSS_001	currsample-currdate	5910	A	C	5893
EMBOSS_001	currsample-currdate	5912	C	G	5895
EMBOSS_001	currsample-currdate	5917	G	A	5900
EMBOSS_001	currsample-currdate	5918	A	G	5901
EMBOSS_001	currsample-currdate	5919	A	C	5902
EMBOSS_001	currsample-currdate	5927	A	G	5910
EMBOSS_001	currsample-currdate	5932	A	G	5915
EMBOSS_001	currsample-currdate	5933	A	T	5916
EMBOSS_001	currsample-currdate	5934	A	G	5917
EMBOSS_001	currsample-currdate	5935	A	C	5918
EMBOSS_001	currsample-currdate	5943	G	A	5926
EMBOSS_001	currsample-currdate	5950	C	T	5933
EMBOSS_001	currsample-currdate	5960	G	A	5943
EMBOSS_001	currsample-currdate	5971	G	A	5954
EMBOSS_001	currsample-currdate	5977	C	.	5960
EMBOSS_001	currsample-currdate	5978	T	A	5960
EMBOSS_001	currsample-currdate	5981	CT	.	5963
EMBOSS_001	currsample-currdate	5985	G	T	5965
EMBOSS_001	currsample-currdate	5989	A	G	5969
EMBOSS_001	currsample-currdate	5993	AGT	.	5973
EMBOSS_001	currsample-currdate	5999	G	.	5976
EMBOSS_001	currsample-currdate	6000	T	C	5976
EMBOSS_001	currsample-currdate	6001	G	C	5977
EMBOSS_001	currsample-currdate	6004	.	C	5980
EMBOSS_001	currsample-currdate	6008	G	A	5985
EMBOSS_001	currsample-currdate	6009	A	G	5986
EMBOSS_001	currsample-currdate	6012	A	G	5989
EMBOSS_001	currsample-currdate	6014	T	C	5991
EMBOSS_001	currsample-currdate	6017	A	G	5994
EMBOSS_001	currsample-currdate	6350	.	GAATCC	6327
EMBOSS_001	currsample-currdate	6354	A	C	6337
EMBOSS_001	currsample-currdate	6355	A	C	6338
EMBOSS_001	currsample-currdate	6356	G	A	6339
EMBOSS_001	currsample-currdate	6359	T	G	6342
EMBOSS_001	currsample-currdate	6369	A	G	6352
EMBOSS_001	currsample-currdate	6370	C	A	6353
EMBOSS_001	currsample-currdate	6371	A	G	6354
EMBOSS_001	currsample-currdate	6373	A	G	6356
EMBOSS_001	currsample-currdate	6378	CTA	.	6361
EMBOSS_001	currsample-currdate	6383	.	TTA	6363
EMBOSS_001	currsample-currdate	6386	C	T	6369
EMBOSS_001	currsample-currdate	6391	GAC	.	6374
EMBOSS_001	currsample-currdate	6395	T	A	6375
EMBOSS_001	currsample-currdate	6403	G	A	6383
EMBOSS_001	currsample-currdate	6405	C	T	6385
EMBOSS_001	currsample-currdate	6408	A	G	6388
EMBOSS_001	currsample-currdate	6434	A	G	6414
EMBOSS_001	currsample-currdate	6436	A	G	6416
EMBOSS_001	currsample-currdate	6437	A	C	6417
EMBOSS_001	currsample-currdate	6438	T	A	6418
EMBOSS_001	currsample-currdate	6450	A	C	6430
EMBOSS_001	currsample-currdate	6457	C	A	6437
EMBOSS_001	currsample-currdate	6460	A	C	6440
EMBOSS_001	currsample-currdate	6463	G	A	6443
EMBOSS_001	currsample-currdate	6466	A	G	6446
EMBOSS_001	currsample-currdate	6467	G	C	6447
EMBOSS_001	currsample-currdate	6470	A	G	6450
EMBOSS_001	currsample-currdate	6471	A	C	6451
EMBOSS_001	currsample-currdate	6479	A	G	6459
EMBOSS_001	currsample-currdate	6486	C	A	6466
EMBOSS_001	currsample-currdate	6489	.	TGG	6469
EMBOSS_001	currsample-currdate	6489	C	A	6472
EMBOSS_001	currsample-currdate	6490	C	A	6473
EMBOSS_001	currsample-currdate	6491	C	A	6474
EMBOSS_001	currsample-currdate	6506	A	T	6489
EMBOSS_001	currsample-currdate	6507	A	C	6490
EMBOSS_001	currsample-currdate	6513	A	G	6496
EMBOSS_001	currsample-currdate	6515	C	A	6498
EMBOSS_001	currsample-currdate	6533	T	C	6516
EMBOSS_001	currsample-currdate	6541	A	G	6524
EMBOSS_001	currsample-currdate	6542	C	T	6525
EMBOSS_001	currsample-currdate	6546	A	G	6529
EMBOSS_001	currsample-currdate	6549	T	C	6532
EMBOSS_001	currsample-currdate	6552	C	T	6535
EMBOSS_001	currsample-currdate	6562	A	G	6545
EMBOSS_001	currsample-currdate	6567	A	G	6550
EMBOSS_001	currsample-currdate	6576	T	C	6559
EMBOSS_001	currsample-currdate	6579	T	C	6562
EMBOSS_001	currsample-currdate	6582	C	T	6565
EMBOSS_001	currsample-currdate	6586	A	T	6569
EMBOSS_001	currsample-currdate	6589	T	A	6572
EMBOSS_001	currsample-currdate	6592	A	C	6575
EMBOSS_001	currsample-currdate	6609	.	TTG	6592
EMBOSS_001	currsample-currdate	6609	A	G	6595
EMBOSS_001	currsample-currdate	6611	A	T	6597
EMBOSS_001	currsample-currdate	6612	C	T	6598
EMBOSS_001	currsample-currdate	6617	A	G	6603
EMBOSS_001	currsample-currdate	6620	.	CTTGG	6606
EMBOSS_001	currsample-currdate	6621	.	G	6612
EMBOSS_001	currsample-currdate	6623	A	C	6615
EMBOSS_001	currsample-currdate	6625	.	G	6617
EMBOSS_001	currsample-currdate	6627	.	GG	6620
EMBOSS_001	currsample-currdate	6628	A	T	6623
EMBOSS_001	currsample-currdate	6634	.	A	6629
EMBOSS_001	currsample-currdate	6637	.	CTGAAGG	6633
EMBOSS_001	currsample-currdate	6639	.	G	6642
EMBOSS_001	currsample-currdate	6641	C	A	6645
EMBOSS_001	currsample-currdate	6642	A	C	6646
EMBOSS_001	currsample-currdate	6645	C	A	6649
EMBOSS_001	currsample-currdate	6723	TG	.	6727
EMBOSS_001	currsample-currdate	6727	.	GT	6729
EMBOSS_001	currsample-currdate	6829	NNN	.	6833
EMBOSS_001	currsample-currdate	6973	T	A	6974
EMBOSS_001	currsample-currdate	7001	G	A	7002
EMBOSS_001	currsample-currdate	7017	NNN	.	7018
EMBOSS_001	currsample-currdate	7179	NNN	.	7177
EMBOSS_001	currsample-currdate	7748	C	T	7743
EMBOSS_001	currsample-currdate	7750	G	A	7745
EMBOSS_001	currsample-currdate	7755	A	.	7750
EMBOSS_001	currsample-currdate	7757	C	.	7751
EMBOSS_001	currsample-currdate	7759	.	TT	7752
EMBOSS_001	currsample-currdate	7761	A	G	7756
EMBOSS_001	currsample-currdate	7762	T	G	7757
EMBOSS_001	currsample-currdate	7777	AGCAGTCTCAGGGGACTACAG	.	7772
EMBOSS_001	currsample-currdate	7810	C	G	7784
EMBOSS_001	currsample-currdate	7815	T	C	7789
EMBOSS_001	currsample-currdate	7818	G	A	7792
EMBOSS_001	currsample-currdate	7822	C	.	7796
EMBOSS_001	currsample-currdate	7825	.	GT	7798
EMBOSS_001	currsample-currdate	7829	G	.	7804
EMBOSS_001	currsample-currdate	7833	T	C	7807
EMBOSS_001	currsample-currdate	7834	G	C	7808
EMBOSS_001	currsample-currdate	7836	G	A	7810
EMBOSS_001	currsample-currdate	7846	G	A	7820
EMBOSS_001	currsample-currdate	7850	T	A	7824
EMBOSS_001	currsample-currdate	7854	G	A	7828
EMBOSS_001	currsample-currdate	7860	A	G	7834
EMBOSS_001	currsample-currdate	7863	G	T	7837
EMBOSS_001	currsample-currdate	7870	A	G	7844
EMBOSS_001	currsample-currdate	7875	T	C	7849
EMBOSS_001	currsample-currdate	7876	C	T	7850
EMBOSS_001	currsample-currdate	7881	T	C	7855
EMBOSS_001	currsample-currdate	7882	G	A	7856
EMBOSS_001	currsample-currdate	7885	A	G	7859
EMBOSS_001	currsample-currdate	7889	T	C	7863
EMBOSS_001	currsample-currdate	7893	A	C	7867
EMBOSS_001	currsample-currdate	8449	G	A	8423
