EMBOSS_001	None	424	A	G	417
EMBOSS_001	None	516	CTC	.	509
EMBOSS_001	None	1192	C	T	1182
EMBOSS_001	None	2256	G	T	2246
EMBOSS_001	None	2261	A	G	2251
EMBOSS_001	None	2277	A	T	2267
EMBOSS_001	None	2306	G	A	2296
EMBOSS_001	None	2318	C	T	2308
EMBOSS_001	None	2323	G	A	2313
EMBOSS_001	None	2332	T	C	2322
EMBOSS_001	None	2431	C	T	2421
EMBOSS_001	None	2459	T	A	2449
EMBOSS_001	None	2662	T	G	2652
EMBOSS_001	None	3167	G	A	3157
EMBOSS_001	None	3302	G	A	3292
EMBOSS_001	None	4183	NNN	.	4173
EMBOSS_001	None	4377	C	T	4364
EMBOSS_001	None	4401	A	G	4388
EMBOSS_001	None	4533	T	C	4520
EMBOSS_001	None	4883	T	C	4870
EMBOSS_001	None	4973	T	C	4960
EMBOSS_001	None	5090	C	A	5077
EMBOSS_001	None	5179	G	A	5166
EMBOSS_001	None	5597	T	C	5584
EMBOSS_001	None	5968	NNN	.	5955
EMBOSS_001	None	5982	NNN	.	5966
EMBOSS_001	None	5996	T	C	5977
EMBOSS_001	None	6097	NNN	.	6078
EMBOSS_001	None	6101	C	T	6079
EMBOSS_001	None	6240	A	G	6218
EMBOSS_001	None	6257	T	C	6235
EMBOSS_001	None	6282	A	G	6260
EMBOSS_001	None	6288	G	A	6266
EMBOSS_001	None	6336	T	C	6314
EMBOSS_001	None	6376	A	G	6354
EMBOSS_001	None	6403	T	C	6381
EMBOSS_001	None	6415	T	C	6393
EMBOSS_001	None	6451	A	G	6429
EMBOSS_001	None	6452	A	G	6430
EMBOSS_001	None	6465	C	T	6443
EMBOSS_001	None	6527	C	A	6505
EMBOSS_001	None	6981	G	A	6956
EMBOSS_001	None	6984	G	A	6959
EMBOSS_001	None	7029	G	A	7004
EMBOSS_001	None	7045	C	A	7020
EMBOSS_001	None	7069	C	T	7044
EMBOSS_001	None	7071	G	A	7046
EMBOSS_001	None	7091	C	T	7066
EMBOSS_001	None	7119	C	T	7094
EMBOSS_001	None	7138	A	C	7113
EMBOSS_001	None	7272	NNN	.	7247
EMBOSS_001	None	7767	G	A	7739
EMBOSS_001	None	7785	C	T	7757
EMBOSS_001	None	8006	C	T	7978
EMBOSS_001	None	8026	G	A	7998
EMBOSS_001	None	8036	G	A	8008
EMBOSS_001	None	8040	A	G	8012
EMBOSS_001	None	8070	T	C	8042
EMBOSS_001	None	8073	A	G	8045
EMBOSS_001	None	8088	G	A	8060
EMBOSS_001	None	8091	T	A	8063
EMBOSS_001	None	8106	T	A	8078
EMBOSS_001	None	8116	A	G	8088
EMBOSS_001	None	8165	A	G	8137
EMBOSS_001	None	8178	T	C	8150
EMBOSS_001	None	8257	A	C	8229
