EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	46	C	T	46
EMBOSS_001	currsample-currdate	254	T	C	254
EMBOSS_001	currsample-currdate	289	A	G	289
EMBOSS_001	currsample-currdate	301	T	C	301
EMBOSS_001	currsample-currdate	411	TG	.	411
EMBOSS_001	currsample-currdate	415	.	TC	413
EMBOSS_001	currsample-currdate	554	T	A	554
EMBOSS_001	currsample-currdate	658	A	G	658
EMBOSS_001	currsample-currdate	710	A	C	710
EMBOSS_001	currsample-currdate	1054	A	G	1054
EMBOSS_001	currsample-currdate	1059	G	A	1059
EMBOSS_001	currsample-currdate	1072	T	C	1072
EMBOSS_001	currsample-currdate	1096	T	G	1096
EMBOSS_001	currsample-currdate	1117	A	C	1117
EMBOSS_001	currsample-currdate	1118	T	C	1118
EMBOSS_001	currsample-currdate	1126	G	A	1126
EMBOSS_001	currsample-currdate	1160	G	A	1160
EMBOSS_001	currsample-currdate	1212	G	A	1212
EMBOSS_001	currsample-currdate	1267	G	T	1267
EMBOSS_001	currsample-currdate	1312	T	G	1312
EMBOSS_001	currsample-currdate	1313	C	G	1313
EMBOSS_001	currsample-currdate	1330	A	G	1330
EMBOSS_001	currsample-currdate	1338	T	C	1338
EMBOSS_001	currsample-currdate	1356	G	A	1356
EMBOSS_001	currsample-currdate	1379	T	G	1379
EMBOSS_001	currsample-currdate	1383	.	C	1383
EMBOSS_001	currsample-currdate	1383	T	A	1384
EMBOSS_001	currsample-currdate	1386	A	T	1387
EMBOSS_001	currsample-currdate	1387	A	C	1388
EMBOSS_001	currsample-currdate	1389	G	.	1390
EMBOSS_001	currsample-currdate	1394	A	T	1394
EMBOSS_001	currsample-currdate	1396	A	G	1396
EMBOSS_001	currsample-currdate	1400	T	C	1400
EMBOSS_001	currsample-currdate	1402	G	A	1402
EMBOSS_001	currsample-currdate	1404	.	AA	1404
EMBOSS_001	currsample-currdate	1406	.	C	1408
EMBOSS_001	currsample-currdate	1412	C	A	1415
EMBOSS_001	currsample-currdate	1424	A	C	1427
EMBOSS_001	currsample-currdate	1427	G	T	1430
EMBOSS_001	currsample-currdate	1432	G	A	1435
EMBOSS_001	currsample-currdate	1433	G	A	1436
EMBOSS_001	currsample-currdate	1439	A	T	1442
EMBOSS_001	currsample-currdate	1441	GCCC	.	1444
EMBOSS_001	currsample-currdate	1445	C	T	1444
EMBOSS_001	currsample-currdate	1447	.	T	1446
EMBOSS_001	currsample-currdate	1453	G	A	1453
EMBOSS_001	currsample-currdate	1454	T	C	1454
EMBOSS_001	currsample-currdate	1512	T	C	1512
EMBOSS_001	currsample-currdate	1737	A	G	1737
EMBOSS_001	currsample-currdate	1796	C	A	1796
EMBOSS_001	currsample-currdate	3172	C	T	3172
EMBOSS_001	currsample-currdate	3382	G	A	3382
EMBOSS_001	currsample-currdate	3408	T	G	3408
EMBOSS_001	currsample-currdate	3429	A	G	3429
EMBOSS_001	currsample-currdate	3438	C	T	3438
EMBOSS_001	currsample-currdate	3450	A	G	3450
EMBOSS_001	currsample-currdate	3563	C	T	3563
EMBOSS_001	currsample-currdate	3724	C	A	3724
EMBOSS_001	currsample-currdate	3762	G	A	3762
EMBOSS_001	currsample-currdate	3775	A	G	3775
EMBOSS_001	currsample-currdate	3782	A	C	3782
EMBOSS_001	currsample-currdate	3802	A	G	3802
EMBOSS_001	currsample-currdate	3816	G	A	3816
EMBOSS_001	currsample-currdate	3841	A	T	3841
EMBOSS_001	currsample-currdate	3988	T	C	3988
EMBOSS_001	currsample-currdate	4072	G	T	4072
EMBOSS_001	currsample-currdate	4183	NNN	.	4183
EMBOSS_001	currsample-currdate	4275	C	T	4272
EMBOSS_001	currsample-currdate	4319	T	C	4316
EMBOSS_001	currsample-currdate	4413	G	A	4410
EMBOSS_001	currsample-currdate	4431	C	T	4428
EMBOSS_001	currsample-currdate	4435	G	A	4432
EMBOSS_001	currsample-currdate	4446	G	A	4443
EMBOSS_001	currsample-currdate	4473	G	A	4470
EMBOSS_001	currsample-currdate	4506	T	C	4503
EMBOSS_001	currsample-currdate	4921	G	A	4918
EMBOSS_001	currsample-currdate	4968	T	C	4965
EMBOSS_001	currsample-currdate	4979	.	T	4976
EMBOSS_001	currsample-currdate	4984	A	G	4982
EMBOSS_001	currsample-currdate	5007	G	A	5005
EMBOSS_001	currsample-currdate	5019	C	T	5017
EMBOSS_001	currsample-currdate	5047	A	G	5045
EMBOSS_001	currsample-currdate	5060	G	T	5058
EMBOSS_001	currsample-currdate	5064	G	A	5062
EMBOSS_001	currsample-currdate	5069	G	C	5067
EMBOSS_001	currsample-currdate	5092	G	A	5090
EMBOSS_001	currsample-currdate	5148	C	.	5146
EMBOSS_001	currsample-currdate	5163	.	C	5160
EMBOSS_001	currsample-currdate	5206	G	A	5204
EMBOSS_001	currsample-currdate	5209	A	G	5207
EMBOSS_001	currsample-currdate	5213	C	A	5211
EMBOSS_001	currsample-currdate	5217	A	G	5215
EMBOSS_001	currsample-currdate	5219	G	A	5217
EMBOSS_001	currsample-currdate	5224	A	C	5222
EMBOSS_001	currsample-currdate	5227	G	A	5225
EMBOSS_001	currsample-currdate	5228	A	C	5226
EMBOSS_001	currsample-currdate	5232	C	T	5230
EMBOSS_001	currsample-currdate	5236	A	G	5234
EMBOSS_001	currsample-currdate	5237	A	C	5235
EMBOSS_001	currsample-currdate	5239	C	T	5237
EMBOSS_001	currsample-currdate	5242	A	C	5240
EMBOSS_001	currsample-currdate	5245	C	T	5243
EMBOSS_001	currsample-currdate	5258	TATTAGTAAT	.	5256
EMBOSS_001	currsample-currdate	5273	T	C	5261
EMBOSS_001	currsample-currdate	5280	T	C	5268
EMBOSS_001	currsample-currdate	5282	A	C	5270
EMBOSS_001	currsample-currdate	5283	C	A	5271
EMBOSS_001	currsample-currdate	5284	T	A	5272
EMBOSS_001	currsample-currdate	5288	T	A	5276
EMBOSS_001	currsample-currdate	5290	G	A	5278
EMBOSS_001	currsample-currdate	5291	G	C	5279
EMBOSS_001	currsample-currdate	5292	A	C	5280
EMBOSS_001	currsample-currdate	5296	C	.	5284
EMBOSS_001	currsample-currdate	5297	T	A	5284
EMBOSS_001	currsample-currdate	5300	.	A	5287
EMBOSS_001	currsample-currdate	5310	G	C	5298
EMBOSS_001	currsample-currdate	5312	C	T	5300
EMBOSS_001	currsample-currdate	5313	G	T	5301
EMBOSS_001	currsample-currdate	5314	G	A	5302
EMBOSS_001	currsample-currdate	5323	G	A	5311
EMBOSS_001	currsample-currdate	5324	C	A	5312
EMBOSS_001	currsample-currdate	5329	C	A	5317
EMBOSS_001	currsample-currdate	5330	C	A	5318
EMBOSS_001	currsample-currdate	5348	A	T	5336
EMBOSS_001	currsample-currdate	5350	T	C	5338
EMBOSS_001	currsample-currdate	5357	G	A	5345
EMBOSS_001	currsample-currdate	5358	G	T	5346
EMBOSS_001	currsample-currdate	5359	T	C	5347
EMBOSS_001	currsample-currdate	5370	A	G	5358
EMBOSS_001	currsample-currdate	5375	TCG	.	5363
EMBOSS_001	currsample-currdate	5378	C	A	5363
EMBOSS_001	currsample-currdate	5381	.	TT	5366
EMBOSS_001	currsample-currdate	5384	.	A	5371
EMBOSS_001	currsample-currdate	5384	G	C	5372
EMBOSS_001	currsample-currdate	5462	GAGGAATTG	.	5450
EMBOSS_001	currsample-currdate	5480	.	ATTGAGATGGGG	5459
EMBOSS_001	currsample-currdate	5795	A	T	5786
EMBOSS_001	currsample-currdate	5806	T	A	5797
EMBOSS_001	currsample-currdate	5809	A	C	5800
