All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8623           8638               8624             8624        
Total length (>= 1000 bp)      8623           8638               8624             8624        
Total length (>= 5000 bp)      8623           8638               8624             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8623           8638               8624             8624        
Total length                   8623           8638               8624             8624        
Reference length               8704           8704               8704             8704        
GC (%)                         40.38          41.18              -                41.25       
Reference GC (%)               40.27          40.27              40.27            40.27       
N50                            8623           8638               8624             8624        
NG50                           8623           8638               8624             8624        
N90                            8623           8638               8624             8624        
NG90                           8623           8638               8624             8624        
auN                            8623.0         8638.0             8624.0           8624.0      
auNG                           8542.8         8572.5             8544.7           8544.7      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16790          17185              19000            18279       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     103.78         56.39              0.0              15.28       
Reference mapped (%)           105.72         105.72             105.72           105.72      
Properly paired (%)            96.72          40.91              0.0              5.69        
Reference properly paired (%)  101.13         101.13             101.13           101.13      
Avg. coverage depth            502            274                0                76          
Reference avg. coverage depth  511            511                511              511         
Coverage >= 1x (%)             100.0          60.69              0.0              52.76       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  -                -           
# misassembled contigs         0              0                  -                -           
Misassembled contigs length    0              0                  -                -           
# local misassemblies          0              5                  -                -           
# scaffold gap ext. mis.       0              0                  -                -           
# scaffold gap loc. mis.       0              0                  -                -           
# structural variations        0              0                  -                -           
# unaligned mis. contigs       0              0                  -                -           
# unaligned contigs            0 + 0 part     0 + 1 part         1 + 0 part       1 + 0 part  
Unaligned length               0              3240               8624             8624        
Genome fraction (%)            100.000        62.150             -                -           
Duplication ratio              0.994          1.001              -                -           
# N's per 100 kbp              0.00           0.00               100000.00        0.00        
# mismatches per 100 kbp       104.37         611.34             -                -           
# indels per 100 kbp           81.18          74.10              -                -           
Largest alignment              8623           5398               -                -           
Total aligned length           8623           5398               -                -           
NA50                           8623           5398               -                -           
NGA50                          8623           5398               -                -           
NA90                           8623           -                  -                -           
NGA90                          8623           -                  -                -           
auNA                           8623.0         3373.3             -                -           
auNGA                          8542.8         3347.7             -                -           
LA50                           1              1                  -                -           
LGA50                          1              1                  -                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
