All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8624           8624               8622             8632        
Total length (>= 1000 bp)      8624           8624               8622             8632        
Total length (>= 5000 bp)      8624           8624               8622             8632        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8624           8624               8622             8632        
Total length                   8624           8624               8622             8632        
Reference length               8624           8624               8624             8624        
GC (%)                         40.80          40.84              40.81            41.18       
Reference GC (%)               40.80          40.80              40.80            40.80       
N50                            8624           8624               8622             8632        
NG50                           8624           8624               8622             8632        
N90                            8624           8624               8622             8632        
NG90                           8624           8624               8622             8632        
auN                            8624.0         8624.0             8622.0           8632.0      
auNG                           8624.0         8624.0             8620.0           8640.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15357          15354              15357            15285       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     114.04         113.89             114.04           109.7       
Reference mapped (%)           114.04         114.04             114.04           114.04      
Properly paired (%)            113.47         113.16             113.47           105.07      
Reference properly paired (%)  113.47         113.47             113.47           113.47      
Avg. coverage depth            507            506                507              480         
Reference avg. coverage depth  507            507                507              507         
Coverage >= 1x (%)             100.0          99.93              100.0            99.19       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.849             99.977           99.849      
Duplication ratio              1.000          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           162.58             0.00             1496.69     
# indels per 100 kbp           0.00           0.00               0.00             406.08      
Largest alignment              8624           8611               8622             8619        
Total aligned length           8624           8611               8622             8619        
NA50                           8624           8611               8622             8619        
NGA50                          8624           8611               8622             8619        
NA90                           8624           8611               8622             8619        
NGA90                          8624           8611               8622             8619        
auNA                           8624.0         8598.0             8622.0           8606.0      
auNGA                          8624.0         8598.0             8620.0           8614.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
