All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       345441         343542             288840           318014      
Mapped (%)                     98.7           98.15              82.53            90.86       
# properly paired              340882         337084             243058           291310      
Properly paired (%)            97.39          96.31              69.45            83.23       
# singletons                   4559           6458               45782            26704       
Singletons (%)                 1.3            1.85               13.08            7.63        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10015          9952               8229             9091        
Coverage >= 1x (%)             100.0          100.0              90.78            99.44       
Coverage >= 5x (%)             100.0          100.0              90.78            99.36       
Coverage >= 10x (%)            100.0          100.0              90.78            98.75       
# reference mapped             345439         345439             345439           345439      
Reference mapped (%)           98.7           98.7               98.7             98.7        
# reference properly paired    340878         340878             340878           340878      
Reference properly paired (%)  97.39          97.39              97.39            97.39       
# reference singletons         4561           4561               4561             4561        
Reference singletons (%)       1.3            1.3                1.3              1.3         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10004          10004              10004            10004       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
