All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348539         348460             241440           337022      
Mapped (%)                     99.58          99.56              68.98            96.29       
# properly paired              347078         346920             164506           324488      
Properly paired (%)            99.17          99.12              47.0             92.71       
# singletons                   1461           1540               76934            12534       
Singletons (%)                 0.42           0.44               21.98            3.58        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10073          10071              7163             9649        
Coverage >= 1x (%)             100.0          100.0              80.39            100.0       
Coverage >= 5x (%)             100.0          100.0              80.39            99.87       
Coverage >= 10x (%)            100.0          100.0              80.39            99.86       
# reference mapped             348539         348539             348539           348539      
Reference mapped (%)           99.58          99.58              99.58            99.58       
# reference properly paired    347078         347078             347078           347078      
Reference properly paired (%)  99.17          99.17              99.17            99.17       
# reference singletons         1461           1461               1461             1461        
Reference singletons (%)       0.42           0.42               0.42             0.42        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10071          10071              10071            10071       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
