All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8720           8720               8714             8720        
Total length (>= 1000 bp)      8720           8720               8714             8720        
Total length (>= 5000 bp)      8720           8720               8714             8720        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8720           8720               8714             8720        
Total length                   8720           8720               8714             8720        
Reference length               8742           8742               8742             8742        
GC (%)                         40.79          40.77              40.78            40.78       
Reference GC (%)               40.80          40.80              40.80            40.80       
N50                            8720           8720               8714             8720        
NG50                           8720           8720               8714             8720        
N90                            8720           8720               8714             8720        
NG90                           8720           8720               8714             8720        
auN                            8720.0         8720.0             8714.0           8720.0      
auNG                           8698.1         8698.1             8686.1           8698.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16756          16756              16754            16753       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.33         107.33             107.34           107.35      
Reference mapped (%)           107.27         107.27             107.27           107.27      
Properly paired (%)            102.94         102.94             102.95           102.94      
Reference properly paired (%)  102.89         102.89             102.89           102.89      
Avg. coverage depth            514            514                514              514         
Reference avg. coverage depth  513            513                513              513         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.989         99.989             99.989           99.989      
Duplication ratio              1.000          1.000              0.999            1.000       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       45.87          45.87              57.38            103.21      
# indels per 100 kbp           68.81          68.81              80.33            68.81       
Largest alignment              8720           8720               8714             8720        
Total aligned length           8720           8720               8714             8720        
NA50                           8720           8720               8714             8720        
NGA50                          8720           8720               8714             8720        
NA90                           8720           8720               8714             8720        
NGA90                          8720           8720               8714             8720        
auNA                           8720.0         8720.0             8714.0           8720.0      
auNGA                          8698.1         8698.1             8686.1           8698.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
