EMBOSS_001	None	764	C	T	605
EMBOSS_001	None	1334	C	T	1169
EMBOSS_001	None	1336	G	A	1171
EMBOSS_001	None	1597	A	G	1432
EMBOSS_001	None	2412	G	A	2247
EMBOSS_001	None	2991	A	T	2826
EMBOSS_001	None	3286	A	G	3121
EMBOSS_001	None	3367	T	C	3202
EMBOSS_001	None	3374	G	A	3209
EMBOSS_001	None	3375	A	C	3210
EMBOSS_001	None	3382	G	A	3217
EMBOSS_001	None	3385	T	C	3220
EMBOSS_001	None	3397	G	A	3232
EMBOSS_001	None	3425	G	A	3260
EMBOSS_001	None	3502	T	C	3337
EMBOSS_001	None	3560	T	C	3395
EMBOSS_001	None	3857	T	C	3692
EMBOSS_001	None	3930	C	T	3765
EMBOSS_001	None	3956	C	T	3791
EMBOSS_001	None	4008	G	A	3843
EMBOSS_001	None	4026	NNN	.	3861
EMBOSS_001	None	4065	G	A	3897
EMBOSS_001	None	4158	C	T	3990
EMBOSS_001	None	5560	NNN	.	5380
EMBOSS_001	None	5872	NNN	.	5689
EMBOSS_001	None	6062	NNNNNN	.	5876
EMBOSS_001	None	6561	G	A	6369
EMBOSS_001	None	6765	C	T	6573
EMBOSS_001	None	6770	C	T	6578
EMBOSS_001	None	6787	A	G	6595
EMBOSS_001	None	6828	G	A	6636
EMBOSS_001	None	6864	C	A	6672
EMBOSS_001	None	6865	C	T	6673
EMBOSS_001	None	6881	G	A	6689
EMBOSS_001	None	6891	T	C	6699
EMBOSS_001	None	6896	A	T	6704
EMBOSS_001	None	7224	C	T	7032
EMBOSS_001	None	7433	C	A	7241
EMBOSS_001	None	8210	C	T	8018
EMBOSS_001	None	8244	C	A	8052
