EMBOSS_001	currsample-currdate	15	A	G	15
EMBOSS_001	currsample-currdate	26	A	G	26
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	141	C	T	141
EMBOSS_001	currsample-currdate	142	C	A	142
EMBOSS_001	currsample-currdate	586	A	G	586
EMBOSS_001	currsample-currdate	751	G	A	751
EMBOSS_001	currsample-currdate	890	NNN	.	890
EMBOSS_001	currsample-currdate	993	T	A	990
EMBOSS_001	currsample-currdate	1312	C	T	1309
EMBOSS_001	currsample-currdate	1407	.	AGC	1404
EMBOSS_001	currsample-currdate	1652	C	T	1652
EMBOSS_001	currsample-currdate	3950	NNN	.	3950
EMBOSS_001	currsample-currdate	4026	NNN	.	4023
EMBOSS_001	currsample-currdate	4385	NNN	.	4379
EMBOSS_001	currsample-currdate	4412	C	T	4403
EMBOSS_001	currsample-currdate	4440	A	G	4431
EMBOSS_001	currsample-currdate	4451	TAGTAG	.	4442
EMBOSS_001	currsample-currdate	4602	C	T	4587
EMBOSS_001	currsample-currdate	4910	NNN	.	4895
EMBOSS_001	currsample-currdate	4966	A	G	4948
EMBOSS_001	currsample-currdate	5179	NNNNNN	.	5161
EMBOSS_001	currsample-currdate	5219	G	A	5195
EMBOSS_001	currsample-currdate	5230	C	A	5206
EMBOSS_001	currsample-currdate	5248	G	A	5224
EMBOSS_001	currsample-currdate	5279	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5294	T	C	5260
EMBOSS_001	currsample-currdate	5301	T	C	5267
EMBOSS_001	currsample-currdate	5303	A	C	5269
EMBOSS_001	currsample-currdate	5304	C	A	5270
EMBOSS_001	currsample-currdate	5305	T	A	5271
EMBOSS_001	currsample-currdate	5309	T	A	5275
EMBOSS_001	currsample-currdate	5311	G	A	5277
EMBOSS_001	currsample-currdate	5312	G	C	5278
EMBOSS_001	currsample-currdate	5313	A	C	5279
EMBOSS_001	currsample-currdate	5317	C	.	5283
EMBOSS_001	currsample-currdate	5318	T	A	5283
EMBOSS_001	currsample-currdate	5322	.	G	5287
EMBOSS_001	currsample-currdate	5326	G	A	5292
EMBOSS_001	currsample-currdate	5331	G	C	5297
EMBOSS_001	currsample-currdate	5333	C	T	5299
EMBOSS_001	currsample-currdate	5335	G	A	5301
EMBOSS_001	currsample-currdate	5344	G	A	5310
EMBOSS_001	currsample-currdate	5345	C	A	5311
EMBOSS_001	currsample-currdate	5350	C	A	5316
EMBOSS_001	currsample-currdate	5351	C	A	5317
EMBOSS_001	currsample-currdate	5369	A	T	5335
EMBOSS_001	currsample-currdate	5371	T	C	5337
EMBOSS_001	currsample-currdate	5378	G	A	5344
EMBOSS_001	currsample-currdate	5379	G	T	5345
EMBOSS_001	currsample-currdate	5380	T	C	5346
EMBOSS_001	currsample-currdate	5391	A	G	5357
EMBOSS_001	currsample-currdate	5396	T	A	5362
EMBOSS_001	currsample-currdate	5398	G	.	5364
EMBOSS_001	currsample-currdate	5399	C	A	5364
EMBOSS_001	currsample-currdate	5401	G	T	5366
EMBOSS_001	currsample-currdate	5405	.	A	5370
EMBOSS_001	currsample-currdate	5431	G	T	5397
EMBOSS_001	currsample-currdate	5435	A	C	5401
EMBOSS_001	currsample-currdate	5439	G	T	5405
EMBOSS_001	currsample-currdate	5453	A	G	5419
EMBOSS_001	currsample-currdate	5473	T	A	5439
EMBOSS_001	currsample-currdate	5476	GGATAC	.	5442
EMBOSS_001	currsample-currdate	5485	GG	.	5445
EMBOSS_001	currsample-currdate	5489	T	.	5447
EMBOSS_001	currsample-currdate	5491	G	A	5448
EMBOSS_001	currsample-currdate	5495	A	G	5452
EMBOSS_001	currsample-currdate	5501	.	GTGGAG	5458
EMBOSS_001	currsample-currdate	5503	.	GGGGG	5466
EMBOSS_001	currsample-currdate	5504	.	G	5472
EMBOSS_001	currsample-currdate	5513	A	C	5482
EMBOSS_001	currsample-currdate	5516	T	C	5485
EMBOSS_001	currsample-currdate	5520	A	C	5489
EMBOSS_001	currsample-currdate	5523	T	C	5492
EMBOSS_001	currsample-currdate	5525	G	T	5494
EMBOSS_001	currsample-currdate	5532	A	T	5501
EMBOSS_001	currsample-currdate	5534	A	G	5503
EMBOSS_001	currsample-currdate	5537	A	G	5506
EMBOSS_001	currsample-currdate	5560	NNN	.	5529
EMBOSS_001	currsample-currdate	5574	A	G	5540
EMBOSS_001	currsample-currdate	5845	C	G	5811
EMBOSS_001	currsample-currdate	5847	G	T	5813
EMBOSS_001	currsample-currdate	5852	.	GTGCACTGAT	5818
EMBOSS_001	currsample-currdate	5855	T	A	5831
EMBOSS_001	currsample-currdate	5858	C	.	5834
EMBOSS_001	currsample-currdate	5863	TCA	.	5838
EMBOSS_001	currsample-currdate	5867	C	T	5839
EMBOSS_001	currsample-currdate	5870	C	T	5842
EMBOSS_001	currsample-currdate	5879	C	T	5851
EMBOSS_001	currsample-currdate	5881	A	G	5853
EMBOSS_001	currsample-currdate	5882	C	T	5854
EMBOSS_001	currsample-currdate	5884	A	G	5856
EMBOSS_001	currsample-currdate	5885	C	T	5857
EMBOSS_001	currsample-currdate	5887	A	G	5859
EMBOSS_001	currsample-currdate	5889	.	GG	5861
EMBOSS_001	currsample-currdate	5889	A	G	5863
EMBOSS_001	currsample-currdate	5891	C	G	5865
EMBOSS_001	currsample-currdate	5894	C	T	5868
EMBOSS_001	currsample-currdate	5895	A	G	5869
EMBOSS_001	currsample-currdate	5897	C	T	5871
EMBOSS_001	currsample-currdate	5901	.	GG	5875
EMBOSS_001	currsample-currdate	5902	C	.	5878
EMBOSS_001	currsample-currdate	5903	C	G	5878
EMBOSS_001	currsample-currdate	5905	C	A	5880
EMBOSS_001	currsample-currdate	5908	A	G	5883
EMBOSS_001	currsample-currdate	5912	A	G	5887
EMBOSS_001	currsample-currdate	5936	G	C	5911
EMBOSS_001	currsample-currdate	5938	C	G	5913
EMBOSS_001	currsample-currdate	5942	.	A	5917
EMBOSS_001	currsample-currdate	5944	A	C	5920
EMBOSS_001	currsample-currdate	5946	C	.	5922
EMBOSS_001	currsample-currdate	5950	.	G	5925
EMBOSS_001	currsample-currdate	5953	A	.	5929
EMBOSS_001	currsample-currdate	5958	A	G	5933
EMBOSS_001	currsample-currdate	5959	A	T	5934
EMBOSS_001	currsample-currdate	5960	A	G	5935
EMBOSS_001	currsample-currdate	5968	T	A	5943
EMBOSS_001	currsample-currdate	5973	T	G	5948
EMBOSS_001	currsample-currdate	5976	C	T	5951
EMBOSS_001	currsample-currdate	5986	G	A	5961
EMBOSS_001	currsample-currdate	5997	G	A	5972
EMBOSS_001	currsample-currdate	6001	A	C	5976
EMBOSS_001	currsample-currdate	6005	TA	.	5980
EMBOSS_001	currsample-currdate	6008	T	.	5981
EMBOSS_001	currsample-currdate	6011	A	T	5983
EMBOSS_001	currsample-currdate	6015	A	G	5987
EMBOSS_001	currsample-currdate	6022	A	C	5994
EMBOSS_001	currsample-currdate	6023	T	C	5995
EMBOSS_001	currsample-currdate	6026	.	C	5998
EMBOSS_001	currsample-currdate	6028	GTGAG	.	6001
EMBOSS_001	currsample-currdate	6035	T	.	6003
EMBOSS_001	currsample-currdate	6038	A	.	6005
EMBOSS_001	currsample-currdate	6041	A	G	6007
EMBOSS_001	currsample-currdate	6043	T	C	6009
EMBOSS_001	currsample-currdate	6046	A	G	6012
EMBOSS_001	currsample-currdate	6062	NNNNNN	.	6028
EMBOSS_001	currsample-currdate	6338	G	A	6298
EMBOSS_001	currsample-currdate	6360	A	T	6320
EMBOSS_001	currsample-currdate	6386	T	A	6346
EMBOSS_001	currsample-currdate	6387	G	A	6347
EMBOSS_001	currsample-currdate	6389	A	C	6349
EMBOSS_001	currsample-currdate	6395	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6404	A	G	6370
EMBOSS_001	currsample-currdate	6405	C	A	6371
EMBOSS_001	currsample-currdate	6406	A	G	6372
EMBOSS_001	currsample-currdate	6413	CTA	.	6379
EMBOSS_001	currsample-currdate	6418	.	TTA	6381
EMBOSS_001	currsample-currdate	6421	C	T	6387
EMBOSS_001	currsample-currdate	6424	GT	.	6390
EMBOSS_001	currsample-currdate	6428	C	.	6392
EMBOSS_001	currsample-currdate	6430	T	A	6393
EMBOSS_001	currsample-currdate	6496	A	C	6459
EMBOSS_001	currsample-currdate	6525	.	GGA	6488
EMBOSS_001	currsample-currdate	6548	T	C	6514
EMBOSS_001	currsample-currdate	6561	G	A	6527
EMBOSS_001	currsample-currdate	6582	C	T	6548
EMBOSS_001	currsample-currdate	6648	A	T	6614
EMBOSS_001	currsample-currdate	6649	A	T	6615
EMBOSS_001	currsample-currdate	6655	A	G	6621
EMBOSS_001	currsample-currdate	6657	A	.	6623
EMBOSS_001	currsample-currdate	6660	.	TTGGAGT	6625
EMBOSS_001	currsample-currdate	6662	CA	.	6634
EMBOSS_001	currsample-currdate	6664	A	T	6634
EMBOSS_001	currsample-currdate	6669	.	GGTCA	6639
EMBOSS_001	currsample-currdate	6674	A	C	6649
EMBOSS_001	currsample-currdate	6676	G	C	6651
EMBOSS_001	currsample-currdate	6678	.	G	6653
EMBOSS_001	currsample-currdate	6679	C	A	6655
EMBOSS_001	currsample-currdate	6682	AGTC	.	6658
EMBOSS_001	currsample-currdate	6688	A	G	6660
EMBOSS_001	currsample-currdate	6695	T	A	6667
EMBOSS_001	currsample-currdate	6698	A	C	6670
EMBOSS_001	currsample-currdate	6701	T	C	6673
EMBOSS_001	currsample-currdate	7090	C	T	7062
EMBOSS_001	currsample-currdate	7380	AT	.	7352
EMBOSS_001	currsample-currdate	7385	T	C	7355
EMBOSS_001	currsample-currdate	7387	A	C	7357
EMBOSS_001	currsample-currdate	7390	.	CT	7360
EMBOSS_001	currsample-currdate	7820	CAGTCTCAAGGGGTTGAGACT	.	7792
EMBOSS_001	currsample-currdate	7841	A	G	7792
EMBOSS_001	currsample-currdate	7907	C	T	7858
EMBOSS_001	currsample-currdate	7939	T	C	7890
EMBOSS_001	currsample-currdate	7992	A	G	7943
EMBOSS_001	currsample-currdate	8031	A	G	7982
EMBOSS_001	currsample-currdate	8043	A	C	7994
EMBOSS_001	currsample-currdate	8076	CA	.	8027
EMBOSS_001	currsample-currdate	8079	A	.	8028
EMBOSS_001	currsample-currdate	8083	.	ATT	8031
EMBOSS_001	currsample-currdate	8092	G	A	8043
EMBOSS_001	currsample-currdate	8093	A	C	8044
EMBOSS_001	currsample-currdate	8094	G	T	8045
EMBOSS_001	currsample-currdate	8097	T	A	8048
EMBOSS_001	currsample-currdate	8116	A	G	8067
EMBOSS_001	currsample-currdate	8119	C	G	8070
EMBOSS_001	currsample-currdate	8120	C	A	8071
EMBOSS_001	currsample-currdate	8121	T	G	8072
EMBOSS_001	currsample-currdate	8131	.	G	8082
EMBOSS_001	currsample-currdate	8132	C	T	8084
EMBOSS_001	currsample-currdate	8136	A	.	8088
EMBOSS_001	currsample-currdate	8139	A	G	8090
EMBOSS_001	currsample-currdate	8147	T	C	8098
EMBOSS_001	currsample-currdate	8153	A	G	8104
EMBOSS_001	currsample-currdate	8157	T	C	8108
EMBOSS_001	currsample-currdate	8158	T	C	8109
EMBOSS_001	currsample-currdate	8160	A	G	8111
EMBOSS_001	currsample-currdate	8163	T	A	8114
EMBOSS_001	currsample-currdate	8184	C	T	8135
EMBOSS_001	currsample-currdate	8187	T	C	8138
EMBOSS_001	currsample-currdate	8192	T	C	8143
EMBOSS_001	currsample-currdate	8194	.	G	8145
EMBOSS_001	currsample-currdate	8194	A	C	8146
EMBOSS_001	currsample-currdate	8196	T	G	8148
EMBOSS_001	currsample-currdate	8198	.	T	8150
EMBOSS_001	currsample-currdate	8201	.	AATG	8154
EMBOSS_001	currsample-currdate	8203	A	G	8160
EMBOSS_001	currsample-currdate	8204	G	C	8161
EMBOSS_001	currsample-currdate	8208	C	T	8165
EMBOSS_001	currsample-currdate	8275	C	T	8232
EMBOSS_001	currsample-currdate	8472	T	C	8429
