EMBOSS_001	None	104	T	C	104
EMBOSS_001	None	145	G	A	145
EMBOSS_001	None	154	A	G	154
EMBOSS_001	None	195	G	A	195
EMBOSS_001	None	212	G	T	212
EMBOSS_001	None	259	T	C	259
EMBOSS_001	None	278	A	G	278
EMBOSS_001	None	310	T	G	310
EMBOSS_001	None	312	A	C	312
EMBOSS_001	None	353	A	G	353
EMBOSS_001	None	365	G	A	365
EMBOSS_001	None	893	G	A	893
EMBOSS_001	None	897	C	T	897
EMBOSS_001	None	1106	C	T	1106
EMBOSS_001	None	1115	A	G	1115
EMBOSS_001	None	1183	NNN	.	1183
EMBOSS_001	None	1229	G	A	1226
EMBOSS_001	None	1235	C	T	1232
EMBOSS_001	None	1262	G	A	1259
EMBOSS_001	None	1281	A	G	1278
EMBOSS_001	None	1300	A	G	1297
EMBOSS_001	None	1335	T	C	1332
EMBOSS_001	None	1383	A	G	1380
EMBOSS_001	None	1384	T	A	1381
EMBOSS_001	None	1409	T	G	1406
EMBOSS_001	None	1528	G	C	1525
EMBOSS_001	None	1551	G	A	1548
EMBOSS_001	None	1602	A	G	1599
EMBOSS_001	None	1683	C	T	1680
EMBOSS_001	None	1697	A	G	1694
EMBOSS_001	None	1711	A	C	1708
EMBOSS_001	None	1712	T	C	1709
EMBOSS_001	None	1766	C	T	1763
EMBOSS_001	None	2206	A	G	2203
EMBOSS_001	None	2565	G	A	2562
EMBOSS_001	None	2644	T	A	2641
EMBOSS_001	None	2657	A	C	2654
EMBOSS_001	None	2664	G	A	2661
EMBOSS_001	None	3060	G	A	3057
EMBOSS_001	None	3115	C	T	3112
EMBOSS_001	None	3129	G	C	3126
EMBOSS_001	None	3384	A	G	3381
EMBOSS_001	None	3759	G	A	3756
EMBOSS_001	None	3784	T	C	3781
EMBOSS_001	None	3796	A	G	3793
EMBOSS_001	None	3813	A	G	3810
EMBOSS_001	None	3865	G	A	3862
EMBOSS_001	None	3891	GNN	.	3888
EMBOSS_001	None	3921	NNN	.	3915
EMBOSS_001	None	3935	C	T	3926
EMBOSS_001	None	4104	NNN	.	4095
EMBOSS_001	None	4122	T	G	4110
EMBOSS_001	None	4178	C	T	4166
EMBOSS_001	None	4251	A	T	4239
EMBOSS_001	None	4256	A	G	4244
EMBOSS_001	None	4270	G	A	4258
EMBOSS_001	None	4281	G	A	4269
EMBOSS_001	None	4324	G	A	4312
EMBOSS_001	None	4326	G	A	4314
EMBOSS_001	None	4483	A	G	4471
EMBOSS_001	None	4506	T	C	4494
EMBOSS_001	None	4518	G	A	4506
EMBOSS_001	None	4553	C	A	4541
EMBOSS_001	None	4596	T	A	4584
EMBOSS_001	None	4618	T	A	4606
EMBOSS_001	None	4650	A	G	4638
EMBOSS_001	None	4679	G	A	4667
EMBOSS_001	None	4697	C	A	4685
EMBOSS_001	None	4708	C	T	4696
EMBOSS_001	None	4760	G	C	4748
EMBOSS_001	None	4832	T	A	4820
EMBOSS_001	None	4844	A	T	4832
EMBOSS_001	None	4875	G	A	4863
EMBOSS_001	None	5025	A	C	5013
EMBOSS_001	None	5062	A	G	5050
EMBOSS_001	None	5088	G	A	5076
EMBOSS_001	None	5089	A	G	5077
EMBOSS_001	None	5120	C	T	5108
EMBOSS_001	None	5164	C	A	5152
EMBOSS_001	None	5240	C	A	5228
EMBOSS_001	None	5308	NNN	.	5296
EMBOSS_001	None	5370	T	C	5355
EMBOSS_001	None	5400	A	G	5385
EMBOSS_001	None	5403	A	G	5388
EMBOSS_001	None	5452	A	T	5437
EMBOSS_001	None	5482	G	A	5467
EMBOSS_001	None	5512	G	A	5497
EMBOSS_001	None	5535	T	C	5520
EMBOSS_001	None	5538	C	A	5523
EMBOSS_001	None	5555	C	T	5540
EMBOSS_001	None	5646	C	A	5631
EMBOSS_001	None	5755	NNN	.	5740
EMBOSS_001	None	5854	T	C	5836
EMBOSS_001	None	6029	A	T	6011
EMBOSS_001	None	6062	C	T	6044
EMBOSS_001	None	6359	C	T	6341
EMBOSS_001	None	6361	G	A	6343
EMBOSS_001	None	6385	T	C	6367
EMBOSS_001	None	6435	C	T	6417
EMBOSS_001	None	6454	G	A	6436
EMBOSS_001	None	6478	A	G	6460
EMBOSS_001	None	6505	T	C	6487
EMBOSS_001	None	6519	A	G	6501
EMBOSS_001	None	6547	C	T	6529
EMBOSS_001	None	6585	T	C	6567
EMBOSS_001	None	6806	A	G	6788
EMBOSS_001	None	6818	A	G	6800
EMBOSS_001	None	6819	T	C	6801
EMBOSS_001	None	6880	G	A	6862
EMBOSS_001	None	7067	G	T	7049
EMBOSS_001	None	7087	G	A	7069
EMBOSS_001	None	7116	G	A	7098
EMBOSS_001	None	7169	NNN	.	7151
EMBOSS_001	None	7267	G	A	7246
EMBOSS_001	None	7287	T	G	7266
EMBOSS_001	None	7360	G	A	7339
EMBOSS_001	None	7391	T	A	7370
EMBOSS_001	None	7448	A	G	7427
EMBOSS_001	None	7466	G	A	7445
EMBOSS_001	None	7603	G	A	7582
EMBOSS_001	None	7627	G	A	7606
EMBOSS_001	None	7651	A	G	7630
EMBOSS_001	None	7666	A	G	7645
EMBOSS_001	None	7859	A	G	7838
EMBOSS_001	None	7903	G	A	7882
EMBOSS_001	None	7932	G	A	7911
EMBOSS_001	None	7989	G	C	7968
EMBOSS_001	None	8092	A	G	8071
EMBOSS_001	None	8116	G	T	8095
EMBOSS_001	None	8194	C	T	8173
