EMBOSS_001	currsample-currdate	200	C	T	200
EMBOSS_001	currsample-currdate	551	T	C	551
EMBOSS_001	currsample-currdate	640	C	T	640
EMBOSS_001	currsample-currdate	642	C	A	642
EMBOSS_001	currsample-currdate	775	G	A	775
EMBOSS_001	currsample-currdate	1106	C	T	1106
EMBOSS_001	currsample-currdate	1115	A	G	1115
EMBOSS_001	currsample-currdate	1183	NNN	.	1183
EMBOSS_001	currsample-currdate	1246	A	G	1243
EMBOSS_001	currsample-currdate	1293	C	G	1290
EMBOSS_001	currsample-currdate	1343	G	A	1340
EMBOSS_001	currsample-currdate	1410	G	A	1407
EMBOSS_001	currsample-currdate	1432	C	T	1429
EMBOSS_001	currsample-currdate	1480	C	A	1477
EMBOSS_001	currsample-currdate	1498	T	C	1495
EMBOSS_001	currsample-currdate	1506	G	A	1503
EMBOSS_001	currsample-currdate	1581	T	A	1578
EMBOSS_001	currsample-currdate	1585	A	C	1582
EMBOSS_001	currsample-currdate	1600	C	T	1597
EMBOSS_001	currsample-currdate	1875	A	G	1872
EMBOSS_001	currsample-currdate	1907	T	C	1904
EMBOSS_001	currsample-currdate	1987	T	C	1984
EMBOSS_001	currsample-currdate	2046	A	T	2043
EMBOSS_001	currsample-currdate	2054	T	C	2051
EMBOSS_001	currsample-currdate	2059	G	A	2056
EMBOSS_001	currsample-currdate	2422	A	G	2419
EMBOSS_001	currsample-currdate	2432	A	G	2429
EMBOSS_001	currsample-currdate	2504	G	A	2501
EMBOSS_001	currsample-currdate	2676	G	A	2673
EMBOSS_001	currsample-currdate	2693	G	A	2690
EMBOSS_001	currsample-currdate	2827	A	G	2824
EMBOSS_001	currsample-currdate	2833	A	G	2830
EMBOSS_001	currsample-currdate	3058	G	T	3055
EMBOSS_001	currsample-currdate	3129	G	C	3126
EMBOSS_001	currsample-currdate	3892	NNN	.	3889
EMBOSS_001	currsample-currdate	3921	NNN	.	3915
EMBOSS_001	currsample-currdate	3963	C	T	3954
EMBOSS_001	currsample-currdate	4104	NNN	.	4095
EMBOSS_001	currsample-currdate	4122	T	G	4110
EMBOSS_001	currsample-currdate	4251	A	T	4239
EMBOSS_001	currsample-currdate	4256	A	G	4244
EMBOSS_001	currsample-currdate	4270	G	A	4258
EMBOSS_001	currsample-currdate	4281	G	A	4269
EMBOSS_001	currsample-currdate	4621	G	A	4609
EMBOSS_001	currsample-currdate	4627	A	G	4615
EMBOSS_001	currsample-currdate	4628	G	A	4616
EMBOSS_001	currsample-currdate	4690	G	A	4678
EMBOSS_001	currsample-currdate	4725	A	G	4713
EMBOSS_001	currsample-currdate	5025	A	C	5013
EMBOSS_001	currsample-currdate	5062	A	G	5050
EMBOSS_001	currsample-currdate	5088	G	A	5076
EMBOSS_001	currsample-currdate	5089	A	G	5077
EMBOSS_001	currsample-currdate	5120	C	T	5108
EMBOSS_001	currsample-currdate	5240	C	A	5228
EMBOSS_001	currsample-currdate	5308	NNN	.	5296
EMBOSS_001	currsample-currdate	5370	T	C	5355
EMBOSS_001	currsample-currdate	5400	A	G	5385
EMBOSS_001	currsample-currdate	5403	A	G	5388
EMBOSS_001	currsample-currdate	5512	G	A	5497
EMBOSS_001	currsample-currdate	5538	C	A	5523
EMBOSS_001	currsample-currdate	5646	C	A	5631
EMBOSS_001	currsample-currdate	5755	NNN	.	5740
EMBOSS_001	currsample-currdate	6274	G	A	6256
EMBOSS_001	currsample-currdate	6547	C	T	6529
EMBOSS_001	currsample-currdate	6664	C	T	6646
EMBOSS_001	currsample-currdate	6697	T	C	6679
EMBOSS_001	currsample-currdate	6728	G	A	6710
EMBOSS_001	currsample-currdate	6733	A	G	6715
EMBOSS_001	currsample-currdate	6736	G	A	6718
EMBOSS_001	currsample-currdate	6818	A	G	6800
EMBOSS_001	currsample-currdate	6819	T	C	6801
EMBOSS_001	currsample-currdate	6880	G	A	6862
EMBOSS_001	currsample-currdate	7079	A	C	7061
EMBOSS_001	currsample-currdate	7089	C	T	7071
EMBOSS_001	currsample-currdate	7107	T	A	7089
EMBOSS_001	currsample-currdate	7169	NNN	.	7151
EMBOSS_001	currsample-currdate	7417	G	A	7396
EMBOSS_001	currsample-currdate	7603	G	A	7582
EMBOSS_001	currsample-currdate	7627	G	A	7606
EMBOSS_001	currsample-currdate	7664	G	A	7643
EMBOSS_001	currsample-currdate	7778	C	T	7757
EMBOSS_001	currsample-currdate	7857	A	G	7836
EMBOSS_001	currsample-currdate	7868	G	A	7847
EMBOSS_001	currsample-currdate	8092	A	G	8071
EMBOSS_001	currsample-currdate	8116	G	T	8095
EMBOSS_001	currsample-currdate	8573	C	T	8552
EMBOSS_001	currsample-currdate	8592	C	T	8571
EMBOSS_001	currsample-currdate	8668	T	A	8647
EMBOSS_001	currsample-currdate	8724	T	C	8703
