All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8598           8579               8601             8605        
Total length (>= 1000 bp)      8598           8579               8601             8605        
Total length (>= 5000 bp)      8598           8579               8601             8605        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8598           8579               8601             8605        
Total length                   8598           8579               8601             8605        
Reference length               8628           8628               8628             8628        
GC (%)                         40.43          40.40              40.41            40.89       
Reference GC (%)               40.45          40.45              40.45            40.45       
N50                            8598           8579               8601             8605        
NG50                           8598           8579               8601             8605        
N75                            8598           8579               8601             8605        
NG75                           8598           8579               8601             8605        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     98.16          98.31              98.72            91.12       
Reference mapped (%)           98.74          98.74              98.74            98.74       
Properly paired (%)            96.58          96.61              97.43            83.67       
Reference properly paired (%)  97.48          97.48              97.48            97.48       
Avg. coverage depth            499            501                503              458         
Reference avg. coverage depth  503            503                503              503         
Coverage >= 1x (%)             100.0          100.0              100.0            99.23       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.349             99.965           97.908      
Duplication ratio              0.999          1.004              1.000            1.021       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           11.70              46.51            1899.34     
# indels per 100 kbp           116.23         93.59              81.39            451.09      
Largest alignment              8582           8527               8601             8430        
Total aligned length           8582           8527               8601             8430        
NA50                           8582           8527               8601             8430        
NGA50                          8582           8527               8601             8430        
NA75                           8582           8527               8601             8430        
NGA75                          8582           8527               8601             8430        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
