EMBOSS_001	None	15	G	A	15
EMBOSS_001	None	58	A	G	58
EMBOSS_001	None	66	G	A	66
EMBOSS_001	None	79	G	A	79
EMBOSS_001	None	95	A	T	95
EMBOSS_001	None	552	NNN	.	552
EMBOSS_001	None	1420	C	T	1417
EMBOSS_001	None	1836	A	C	1833
EMBOSS_001	None	1910	A	G	1907
EMBOSS_001	None	2481	C	T	2478
EMBOSS_001	None	3754	A	G	3751
EMBOSS_001	None	4794	A	G	4791
EMBOSS_001	None	4869	A	G	4866
EMBOSS_001	None	5024	G	A	5021
EMBOSS_001	None	5123	NNN	.	5120
EMBOSS_001	None	5610	T	A	5604
EMBOSS_001	None	7625	T	C	7619
EMBOSS_001	None	8149	NNN	.	8143
