EMBOSS_001	currsample-currdate	5123	NNN	.	5123
EMBOSS_001	currsample-currdate	5212	A	C	5209
EMBOSS_001	currsample-currdate	5213	A	G	5210
EMBOSS_001	currsample-currdate	5214	G	A	5211
EMBOSS_001	currsample-currdate	5247	.	G	5244
EMBOSS_001	currsample-currdate	5248	.	AC	5246
EMBOSS_001	currsample-currdate	5254	T	C	5254
EMBOSS_001	currsample-currdate	5256	T	C	5256
EMBOSS_001	currsample-currdate	5257	T	A	5257
EMBOSS_001	currsample-currdate	5259	G	C	5259
EMBOSS_001	currsample-currdate	5260	G	C	5260
EMBOSS_001	currsample-currdate	5262	T	A	5262
EMBOSS_001	currsample-currdate	5266	TAG	.	5266
EMBOSS_001	currsample-currdate	5272	G	T	5269
EMBOSS_001	currsample-currdate	5278	.	C	5275
EMBOSS_001	currsample-currdate	5279	TT	.	5277
EMBOSS_001	currsample-currdate	5285	AT	.	5281
EMBOSS_001	currsample-currdate	5290	G	C	5284
EMBOSS_001	currsample-currdate	5292	G	T	5286
EMBOSS_001	currsample-currdate	5296	GAGAATTGA	.	5290
EMBOSS_001	currsample-currdate	5313	C	A	5298
EMBOSS_001	currsample-currdate	5318	C	A	5303
EMBOSS_001	currsample-currdate	5325	G	A	5310
EMBOSS_001	currsample-currdate	5337	A	T	5322
EMBOSS_001	currsample-currdate	5346	T	.	5331
EMBOSS_001	currsample-currdate	5349	.	C	5333
EMBOSS_001	currsample-currdate	5364	T	A	5349
EMBOSS_001	currsample-currdate	5366	G	A	5351
EMBOSS_001	currsample-currdate	5388	T	A	5373
EMBOSS_001	currsample-currdate	5397	A	G	5382
EMBOSS_001	currsample-currdate	5399	A	T	5384
EMBOSS_001	currsample-currdate	5401	A	G	5386
EMBOSS_001	currsample-currdate	5403	A	C	5388
EMBOSS_001	currsample-currdate	5405	T	A	5390
EMBOSS_001	currsample-currdate	5407	G	T	5392
EMBOSS_001	currsample-currdate	5408	G	A	5393
EMBOSS_001	currsample-currdate	5439	.	G	5424
EMBOSS_001	currsample-currdate	5443	.	A	5429
EMBOSS_001	currsample-currdate	5444	G	A	5431
EMBOSS_001	currsample-currdate	5445	G	A	5432
EMBOSS_001	currsample-currdate	5449	C	.	5436
EMBOSS_001	currsample-currdate	5451	G	C	5437
EMBOSS_001	currsample-currdate	5454	G	C	5440
EMBOSS_001	currsample-currdate	5456	A	C	5442
EMBOSS_001	currsample-currdate	5461	C	G	5447
EMBOSS_001	currsample-currdate	5462	A	G	5448
EMBOSS_001	currsample-currdate	5464	C	.	5450
EMBOSS_001	currsample-currdate	5465	A	G	5450
EMBOSS_001	currsample-currdate	5468	.	GGG	5453
EMBOSS_001	currsample-currdate	5474	T	G	5462
EMBOSS_001	currsample-currdate	5483	T	C	5471
EMBOSS_001	currsample-currdate	5485	TT	.	5473
EMBOSS_001	currsample-currdate	5488	G	T	5474
EMBOSS_001	currsample-currdate	5492	.	CC	5478
EMBOSS_001	currsample-currdate	5494	T	G	5482
EMBOSS_001	currsample-currdate	5502	A	G	5490
EMBOSS_001	currsample-currdate	5508	T	C	5496
EMBOSS_001	currsample-currdate	5513	A	G	5501
EMBOSS_001	currsample-currdate	5516	.	C	5504
EMBOSS_001	currsample-currdate	5518	G	.	5507
EMBOSS_001	currsample-currdate	5519	T	C	5507
EMBOSS_001	currsample-currdate	5520	G	A	5508
EMBOSS_001	currsample-currdate	5522	G	A	5510
EMBOSS_001	currsample-currdate	5523	G	A	5511
EMBOSS_001	currsample-currdate	5741	G	A	5729
EMBOSS_001	currsample-currdate	5823	A	T	5811
EMBOSS_001	currsample-currdate	5827	G	.	5815
EMBOSS_001	currsample-currdate	5830	.	GAAG	5817
EMBOSS_001	currsample-currdate	5833	A	G	5824
EMBOSS_001	currsample-currdate	5834	T	A	5825
EMBOSS_001	currsample-currdate	5837	A	C	5828
EMBOSS_001	currsample-currdate	5844	T	C	5835
EMBOSS_001	currsample-currdate	5849	A	G	5840
EMBOSS_001	currsample-currdate	5852	.	GTAGCGGG	5843
EMBOSS_001	currsample-currdate	5853	T	G	5852
EMBOSS_001	currsample-currdate	5857	A	G	5856
EMBOSS_001	currsample-currdate	5860	.	A	5859
EMBOSS_001	currsample-currdate	5865	.	GAAAGG	5865
EMBOSS_001	currsample-currdate	5868	A	G	5874
EMBOSS_001	currsample-currdate	5877	T	C	5883
EMBOSS_001	currsample-currdate	5891	C	T	5897
EMBOSS_001	currsample-currdate	5892	A	C	5898
EMBOSS_001	currsample-currdate	5894	C	G	5900
EMBOSS_001	currsample-currdate	5899	G	A	5905
EMBOSS_001	currsample-currdate	5900	A	G	5906
EMBOSS_001	currsample-currdate	5901	A	C	5907
EMBOSS_001	currsample-currdate	5909	A	G	5915
EMBOSS_001	currsample-currdate	5914	A	G	5920
EMBOSS_001	currsample-currdate	5915	A	T	5921
EMBOSS_001	currsample-currdate	5916	A	G	5922
EMBOSS_001	currsample-currdate	5917	A	C	5923
EMBOSS_001	currsample-currdate	5925	G	A	5931
EMBOSS_001	currsample-currdate	5932	C	T	5938
EMBOSS_001	currsample-currdate	5942	G	A	5948
EMBOSS_001	currsample-currdate	5953	G	A	5959
EMBOSS_001	currsample-currdate	5958	ACTT	.	5964
EMBOSS_001	currsample-currdate	5965	.	A	5967
EMBOSS_001	currsample-currdate	5967	G	T	5970
EMBOSS_001	currsample-currdate	5971	A	G	5974
EMBOSS_001	currsample-currdate	5974	A	.	5977
EMBOSS_001	currsample-currdate	5978	.	A	5980
EMBOSS_001	currsample-currdate	5979	T	C	5982
EMBOSS_001	currsample-currdate	5982	TGA	.	5985
EMBOSS_001	currsample-currdate	5985	G	C	5985
EMBOSS_001	currsample-currdate	5990	G	A	5990
EMBOSS_001	currsample-currdate	5991	A	G	5991
EMBOSS_001	currsample-currdate	5994	A	G	5994
EMBOSS_001	currsample-currdate	5996	T	C	5996
EMBOSS_001	currsample-currdate	6330	.	AAGTAT	6330
EMBOSS_001	currsample-currdate	6375	CAT	.	6381
EMBOSS_001	currsample-currdate	6604	.	AATTGGAGTACTGAAGGGTCA	6607
EMBOSS_001	currsample-currdate	7750	AGCAGTCTCAGGGGACTACAG	.	7774
EMBOSS_001	currsample-currdate	8149	NNN	.	8152
EMBOSS_001	currsample-currdate	8474	T	A	8474
EMBOSS_001	currsample-currdate	8481	T	G	8481
EMBOSS_001	currsample-currdate	8496	A	T	8496
