All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  19000          16836              16655            16836       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       0              17977              16600            17977       
Mapped (%)                     0.0            106.78             99.67            106.78      
# properly paired              0              17260              14930            17260       
Properly paired (%)            0.0            102.52             89.64            102.52      
# singletons                   0              717                1670             717         
Singletons (%)                 0.0            4.26               10.03            4.26        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              514                471              513         
Coverage >= 1x (%)             0.0            100.0              94.81            100.0       
Coverage >= 5x (%)             0.0            100.0              94.81            100.0       
Coverage >= 10x (%)            0.0            100.0              94.81            100.0       
# reference mapped             17976          17976              17976            17976       
Reference mapped (%)           106.75         106.75             106.75           106.75      
# reference properly paired    17258          17258              17258            17258       
Reference properly paired (%)  102.49         102.49             102.49           102.49      
# reference singletons         718            718                718              718         
Reference singletons (%)       4.26           4.26               4.26             4.26        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  513            513                513              513         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
