reference chromosomes:
	EMBOSS_001 (total length: 8629 bp, total length without N's: 8614 bp, maximal covered length: 8522 bp)

total genome size: 8629

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 98.932    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 96.715    | 0.999       | 1         | -         | -         | -         | -         |
vpipe_genome             | 98.816    | 1.003       | 1         | -         | -         | -         | -         |
