All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17530          17531              13836            15881       
Mapped (%)                     99.6           99.61              78.61            90.23       
# properly paired              17460          17462              11054            14404       
Properly paired (%)            99.2           99.22              62.81            81.84       
# singletons                   70             69                 2782             1477        
Singletons (%)                 0.4            0.39               15.81            8.39        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            505            505                399              453         
Coverage >= 1x (%)             99.99          99.99              88.09            99.26       
Coverage >= 5x (%)             99.98          99.98              88.09            99.25       
Coverage >= 10x (%)            99.91          99.91              88.09            99.18       
# reference mapped             17530          17530              17530            17530       
Reference mapped (%)           99.6           99.6               99.6             99.6        
# reference properly paired    17460          17460              17460            17460       
Reference properly paired (%)  99.2           99.2               99.2             99.2        
# reference singletons         70             70                 70               70          
Reference singletons (%)       0.4            0.4                0.4              0.4         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  505            505                505              505         
Reference coverage >= 1x (%)   99.99          99.99              99.99            99.99       
Reference coverage >= 5x (%)   99.98          99.98              99.98            99.98       
Reference coverage >= 10x (%)  99.91          99.91              99.91            99.91       
