All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8609           8609               8603             8609        
Total length (>= 1000 bp)      8609           8609               8603             8609        
Total length (>= 5000 bp)      8609           8609               8603             8609        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8609           8609               8603             8609        
Total length                   8609           8609               8603             8609        
Reference length               8621           8621               8621             8621        
GC (%)                         40.18          40.21              40.11            40.20       
Reference GC (%)               40.14          40.14              40.14            40.14       
N50                            8609           8609               8603             8609        
NG50                           8609           8609               8603             8609        
N75                            8609           8609               8603             8609        
NG75                           8609           8609               8603             8609        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     99.54          99.53              99.48            99.55       
Reference mapped (%)           99.55          99.55              99.55            99.55       
Properly paired (%)            99.08          99.07              98.97            99.09       
Reference properly paired (%)  99.09          99.09              99.09            99.09       
Avg. coverage depth            507            507                507              507         
Reference avg. coverage depth  507            507                507              507         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            99.930           100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               11.62            0.00        
# mismatches per 100 kbp       255.55         220.70             278.97           453.01      
# indels per 100 kbp           46.46          46.46              46.50            46.46       
Largest alignment              8609           8609               8603             8609        
Total aligned length           8609           8609               8603             8609        
NA50                           8609           8609               8603             8609        
NGA50                          8609           8609               8603             8609        
NA75                           8609           8609               8603             8609        
NGA75                          8609           8609               8603             8609        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
