reference chromosomes:
	EMBOSS_001 (total length: 8636 bp, total length without N's: 8605 bp, maximal covered length: 8605 bp)

total genome size: 8636

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 99.965    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 94.457    | 1.032       | 3         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
