All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15512          15510              15510            15510       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17523          17523              17523            17523       
Mapped (%)                     112.96         112.98             112.98           112.98      
# properly paired              17446          17446              17446            17446       
Properly paired (%)            112.47         112.48             112.48           112.48      
# singletons                   77             77                 77               77          
Singletons (%)                 0.5            0.5                0.5              0.5         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            508            508                508              508         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17523          17523              17523            17523       
Reference mapped (%)           112.96         112.96             112.96           112.96      
# reference properly paired    17446          17446              17446            17446       
Reference properly paired (%)  112.47         112.47             112.47           112.47      
# reference singletons         77             77                 77               77          
Reference singletons (%)       0.5            0.5                0.5              0.5         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
