reference chromosomes:
	EMBOSS_001 (total length: 8664 bp, total length without N's: 8631 bp, maximal covered length: 8631 bp)

total genome size: 8664

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.737    | 1.010       | 1         | -         | -         | -         | -         |
viralngs_genome          | 97.393    | 1.001       | 1         | -         | -         | -         | -         |
vpipe_genome             | 98.656    | 1.012       | 1         | -         | -         | -         | -         |
