EMBOSS_001	None	59	G	A	59
EMBOSS_001	None	99	T	C	99
EMBOSS_001	None	121	T	C	121
EMBOSS_001	None	473	NNNNNN	.	473
EMBOSS_001	None	811	G	A	805
EMBOSS_001	None	2153	C	T	2147
EMBOSS_001	None	2286	C	A	2280
EMBOSS_001	None	4033	A	G	4027
EMBOSS_001	None	4344	NNN	.	4338
EMBOSS_001	None	5529	NNN	.	5520
EMBOSS_001	None	5904	G	A	5892
EMBOSS_001	None	5927	G	T	5915
EMBOSS_001	None	5929	C	T	5917
EMBOSS_001	None	5965	C	T	5953
EMBOSS_001	None	6006	A	G	5994
EMBOSS_001	None	6054	C	T	6042
EMBOSS_001	None	6159	C	T	6147
EMBOSS_001	None	6167	A	G	6155
EMBOSS_001	None	6648	A	G	6636
EMBOSS_001	None	6932	NNN	.	6920
EMBOSS_001	None	6977	G	A	6962
EMBOSS_001	None	7062	G	C	7047
EMBOSS_001	None	7107	C	T	7092
EMBOSS_001	None	7138	G	A	7123
EMBOSS_001	None	7349	NNN	.	7334
EMBOSS_001	None	7971	C	T	7953
EMBOSS_001	None	7996	NNN	.	7978
EMBOSS_001	None	8097	A	G	8076
