EMBOSS_001	currsample-currdate	473	NNNNNN	.	473
EMBOSS_001	currsample-currdate	4344	NNN	.	4338
EMBOSS_001	currsample-currdate	5265	AATA	.	5256
EMBOSS_001	currsample-currdate	5288	T	A	5275
EMBOSS_001	currsample-currdate	5290	G	A	5277
EMBOSS_001	currsample-currdate	5291	G	C	5278
EMBOSS_001	currsample-currdate	5292	A	C	5279
EMBOSS_001	currsample-currdate	5295	T	.	5282
EMBOSS_001	currsample-currdate	5300	.	A	5286
EMBOSS_001	currsample-currdate	5529	NNN	.	5516
EMBOSS_001	currsample-currdate	5834	TAC	.	5818
EMBOSS_001	currsample-currdate	5839	ATG	.	5820
EMBOSS_001	currsample-currdate	5844	A	G	5822
EMBOSS_001	currsample-currdate	5851	C	A	5829
EMBOSS_001	currsample-currdate	5852	C	G	5830
EMBOSS_001	currsample-currdate	5854	.	ATG	5832
EMBOSS_001	currsample-currdate	5858	CAA	.	5839
EMBOSS_001	currsample-currdate	5864	C	T	5842
EMBOSS_001	currsample-currdate	5870	C	T	5848
EMBOSS_001	currsample-currdate	5872	A	G	5850
EMBOSS_001	currsample-currdate	5873	C	T	5851
EMBOSS_001	currsample-currdate	5875	C	G	5853
EMBOSS_001	currsample-currdate	5878	A	G	5856
EMBOSS_001	currsample-currdate	5880	.	GGG	5858
EMBOSS_001	currsample-currdate	5881	A	G	5862
EMBOSS_001	currsample-currdate	5885	AG	.	5866
EMBOSS_001	currsample-currdate	5889	.	T	5868
EMBOSS_001	currsample-currdate	5892	.	GG	5872
EMBOSS_001	currsample-currdate	5893	T	G	5875
EMBOSS_001	currsample-currdate	5896	C	.	5878
EMBOSS_001	currsample-currdate	5899	AT	.	5880
EMBOSS_001	currsample-currdate	5903	.	G	5882
EMBOSS_001	currsample-currdate	5905	.	A	5885
EMBOSS_001	currsample-currdate	5908	G	A	5889
EMBOSS_001	currsample-currdate	5915	T	C	5896
EMBOSS_001	currsample-currdate	5921	T	C	5902
EMBOSS_001	currsample-currdate	5927	G	C	5908
EMBOSS_001	currsample-currdate	5929	C	G	5910
EMBOSS_001	currsample-currdate	5933	.	A	5914
EMBOSS_001	currsample-currdate	5935	A	C	5917
EMBOSS_001	currsample-currdate	5937	C	.	5919
EMBOSS_001	currsample-currdate	5944	A	G	5925
EMBOSS_001	currsample-currdate	5949	A	G	5930
EMBOSS_001	currsample-currdate	5950	A	T	5931
EMBOSS_001	currsample-currdate	5957	G	A	5938
EMBOSS_001	currsample-currdate	5959	T	A	5940
EMBOSS_001	currsample-currdate	5960	C	A	5941
EMBOSS_001	currsample-currdate	5961	C	T	5942
EMBOSS_001	currsample-currdate	6015	GAG	.	5996
EMBOSS_001	currsample-currdate	6022	G	A	6000
EMBOSS_001	currsample-currdate	6372	.	ATCCAG	6350
EMBOSS_001	currsample-currdate	6407	CAT	.	6391
EMBOSS_001	currsample-currdate	6626	.	CTTT	6607
EMBOSS_001	currsample-currdate	6631	.	AACATAGAATATTGAGGGGT	6616
EMBOSS_001	currsample-currdate	6653	TGG	.	6658
EMBOSS_001	currsample-currdate	7349	NNN	.	7351
EMBOSS_001	currsample-currdate	7362	CTT	.	7361
EMBOSS_001	currsample-currdate	7996	NNN	.	7992
EMBOSS_001	currsample-currdate	8049	CA	.	8042
EMBOSS_001	currsample-currdate	8052	A	.	8043
EMBOSS_001	currsample-currdate	8056	.	ATT	8046
EMBOSS_001	currsample-currdate	8065	C	A	8058
EMBOSS_001	currsample-currdate	8066	A	C	8059
EMBOSS_001	currsample-currdate	8067	G	T	8060
EMBOSS_001	currsample-currdate	8070	C	A	8063
EMBOSS_001	currsample-currdate	8082	A	G	8075
EMBOSS_001	currsample-currdate	8085	G	A	8078
EMBOSS_001	currsample-currdate	8087	A	G	8080
EMBOSS_001	currsample-currdate	8089	A	G	8082
EMBOSS_001	currsample-currdate	8092	C	G	8085
EMBOSS_001	currsample-currdate	8093	C	A	8086
EMBOSS_001	currsample-currdate	8094	T	G	8087
EMBOSS_001	currsample-currdate	8106	.	T	8099
EMBOSS_001	currsample-currdate	8109	A	.	8103
EMBOSS_001	currsample-currdate	8112	A	G	8105
EMBOSS_001	currsample-currdate	8126	A	G	8119
EMBOSS_001	currsample-currdate	8167	.	GCAGCT	8160
EMBOSS_001	currsample-currdate	8199	AG	.	8198
EMBOSS_001	currsample-currdate	8468	A	.	8465
EMBOSS_001	currsample-currdate	8476	.	A	8472
