All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15302          15302              15302            15219       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17516          17516              17516            16747       
Mapped (%)                     114.47         114.47             114.47           110.04      
# properly paired              17432          17432              17432            15960       
Properly paired (%)            113.92         113.92             113.92           104.87      
# singletons                   84             84                 84               787         
Singletons (%)                 0.55           0.55               0.55             5.17        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            507                507              480         
Coverage >= 1x (%)             100.0          100.0              100.0            99.17       
Coverage >= 5x (%)             99.95          99.95              99.97            99.12       
Coverage >= 10x (%)            99.92          99.92              99.93            99.08       
# reference mapped             17516          17516              17516            17516       
Reference mapped (%)           114.47         114.47             114.47           114.47      
# reference properly paired    17432          17432              17432            17432       
Reference properly paired (%)  113.92         113.92             113.92           113.92      
# reference singletons         84             84                 84               84          
Reference singletons (%)       0.55           0.55               0.55             0.55        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.95          99.95              99.95            99.95       
Reference coverage >= 10x (%)  99.92          99.92              99.92            99.92       
