All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8629           8629               8201             8649        
Total length (>= 1000 bp)      8629           8629               8201             8649        
Total length (>= 5000 bp)      8629           8629               8201             8649        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8629           8629               8201             8649        
Total length                   8629           8629               8201             8649        
Reference length               8647           8647               8647             8647        
GC (%)                         40.71          40.56              40.83            40.86       
Reference GC (%)               40.69          40.69              40.69            40.69       
N50                            8629           8629               8201             8649        
NG50                           8629           8629               8201             8649        
N75                            8629           8629               8201             8649        
NG75                           8629           8629               8201             8649        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.58          99.56              68.98            96.29       
Reference mapped (%)           99.58          99.58              99.58            99.58       
Properly paired (%)            99.17          99.12              47.0             92.71       
Reference properly paired (%)  99.17          99.17              99.17            99.17       
Avg. coverage depth            10073          10071              7163             9649        
Reference avg. coverage depth  10071          10071              10071            10071       
Coverage >= 1x (%)             100.0          100.0              80.39            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  6                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            76.168           98.643      
Duplication ratio              1.001          1.001              1.249            1.017       
# N's per 100 kbp              0.00           0.00               20509.69         0.00        
# mismatches per 100 kbp       150.76         313.12             1446.41          1210.91     
# indels per 100 kbp           69.58          69.58              76.13            376.21      
Largest alignment              8629           8629               6575             8545        
Total aligned length           8629           8629               6575             8545        
NA50                           8629           8629               6575             8545        
NGA50                          8629           8629               6575             8545        
NA75                           8629           8629               6575             8545        
NGA75                          8629           8629               6575             8545        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
