EMBOSS_001	currsample-currdate	1347	AG	.	1347
EMBOSS_001	currsample-currdate	4951	NNN	.	4949
EMBOSS_001	currsample-currdate	5192	C	A	5187
EMBOSS_001	currsample-currdate	5197	C	A	5192
EMBOSS_001	currsample-currdate	5200	C	A	5195
EMBOSS_001	currsample-currdate	5201	A	G	5196
EMBOSS_001	currsample-currdate	5203	G	A	5198
EMBOSS_001	currsample-currdate	5208	G	C	5203
EMBOSS_001	currsample-currdate	5211	G	A	5206
EMBOSS_001	currsample-currdate	5212	A	C	5207
EMBOSS_001	currsample-currdate	5220	A	G	5215
EMBOSS_001	currsample-currdate	5221	A	C	5216
EMBOSS_001	currsample-currdate	5223	C	T	5218
EMBOSS_001	currsample-currdate	5226	A	C	5221
EMBOSS_001	currsample-currdate	5244	.	G	5239
EMBOSS_001	currsample-currdate	5245	.	AC	5241
EMBOSS_001	currsample-currdate	5251	T	C	5249
EMBOSS_001	currsample-currdate	5253	T	C	5251
EMBOSS_001	currsample-currdate	5254	T	A	5252
EMBOSS_001	currsample-currdate	5256	G	C	5254
EMBOSS_001	currsample-currdate	5257	G	C	5255
EMBOSS_001	currsample-currdate	5259	T	A	5257
EMBOSS_001	currsample-currdate	5263	TAG	.	5261
EMBOSS_001	currsample-currdate	5268	AGAGTAGATT	.	5263
EMBOSS_001	currsample-currdate	5282	AT	.	5267
EMBOSS_001	currsample-currdate	5287	G	C	5270
EMBOSS_001	currsample-currdate	5289	G	A	5272
EMBOSS_001	currsample-currdate	5293	G	T	5276
EMBOSS_001	currsample-currdate	5300	G	A	5283
EMBOSS_001	currsample-currdate	5301	A	G	5284
EMBOSS_001	currsample-currdate	5310	C	A	5293
EMBOSS_001	currsample-currdate	5315	C	A	5298
EMBOSS_001	currsample-currdate	5334	A	T	5317
EMBOSS_001	currsample-currdate	5343	T	.	5326
EMBOSS_001	currsample-currdate	5346	.	C	5328
EMBOSS_001	currsample-currdate	5361	T	A	5344
EMBOSS_001	currsample-currdate	5363	G	A	5346
EMBOSS_001	currsample-currdate	5385	T	A	5368
EMBOSS_001	currsample-currdate	5394	A	G	5377
EMBOSS_001	currsample-currdate	5396	A	T	5379
EMBOSS_001	currsample-currdate	5400	A	C	5383
EMBOSS_001	currsample-currdate	5402	T	A	5385
EMBOSS_001	currsample-currdate	5404	G	T	5387
EMBOSS_001	currsample-currdate	5405	G	A	5388
EMBOSS_001	currsample-currdate	5438	G	A	5421
EMBOSS_001	currsample-currdate	5441	G	A	5424
EMBOSS_001	currsample-currdate	5443	.	AA	5426
EMBOSS_001	currsample-currdate	5446	C	.	5431
EMBOSS_001	currsample-currdate	5448	G	C	5432
EMBOSS_001	currsample-currdate	5451	G	C	5435
EMBOSS_001	currsample-currdate	5453	A	C	5437
EMBOSS_001	currsample-currdate	5458	C	G	5442
EMBOSS_001	currsample-currdate	5459	A	G	5443
EMBOSS_001	currsample-currdate	5461	C	.	5445
EMBOSS_001	currsample-currdate	5462	A	G	5445
EMBOSS_001	currsample-currdate	5465	.	GGG	5448
EMBOSS_001	currsample-currdate	5471	T	G	5457
EMBOSS_001	currsample-currdate	5480	T	C	5466
EMBOSS_001	currsample-currdate	5482	TT	.	5468
EMBOSS_001	currsample-currdate	5485	G	T	5469
EMBOSS_001	currsample-currdate	5489	.	CC	5473
EMBOSS_001	currsample-currdate	5491	T	G	5477
EMBOSS_001	currsample-currdate	5499	A	G	5485
EMBOSS_001	currsample-currdate	5505	T	C	5491
EMBOSS_001	currsample-currdate	5510	AT	.	5496
EMBOSS_001	currsample-currdate	5515	G	C	5499
EMBOSS_001	currsample-currdate	5517	.	AC	5501
EMBOSS_001	currsample-currdate	5517	G	A	5503
EMBOSS_001	currsample-currdate	5519	G	A	5505
EMBOSS_001	currsample-currdate	5520	G	A	5506
EMBOSS_001	currsample-currdate	5523	C	A	5509
EMBOSS_001	currsample-currdate	5814	C	G	5800
EMBOSS_001	currsample-currdate	5817	T	C	5803
EMBOSS_001	currsample-currdate	5820	A	T	5806
EMBOSS_001	currsample-currdate	5821	A	G	5807
EMBOSS_001	currsample-currdate	5824	G	.	5810
EMBOSS_001	currsample-currdate	5827	.	GAAG	5812
EMBOSS_001	currsample-currdate	5830	A	G	5819
EMBOSS_001	currsample-currdate	5831	T	A	5820
EMBOSS_001	currsample-currdate	5834	A	C	5823
EMBOSS_001	currsample-currdate	5841	T	C	5830
EMBOSS_001	currsample-currdate	5846	A	G	5835
EMBOSS_001	currsample-currdate	5849	.	GTAGCGGG	5838
EMBOSS_001	currsample-currdate	5850	T	G	5847
EMBOSS_001	currsample-currdate	5854	A	G	5851
EMBOSS_001	currsample-currdate	5858	T	A	5855
EMBOSS_001	currsample-currdate	5865	.	AAGG	5862
EMBOSS_001	currsample-currdate	5868	A	G	5869
EMBOSS_001	currsample-currdate	5877	T	C	5878
EMBOSS_001	currsample-currdate	5891	C	T	5892
EMBOSS_001	currsample-currdate	5892	A	C	5893
EMBOSS_001	currsample-currdate	5894	C	G	5895
EMBOSS_001	currsample-currdate	5899	G	A	5900
EMBOSS_001	currsample-currdate	5900	A	G	5901
EMBOSS_001	currsample-currdate	5901	A	C	5902
EMBOSS_001	currsample-currdate	5909	A	G	5910
EMBOSS_001	currsample-currdate	5914	A	G	5915
EMBOSS_001	currsample-currdate	5915	A	T	5916
EMBOSS_001	currsample-currdate	5916	A	G	5917
EMBOSS_001	currsample-currdate	5917	A	C	5918
EMBOSS_001	currsample-currdate	5925	G	A	5926
EMBOSS_001	currsample-currdate	5932	C	T	5933
EMBOSS_001	currsample-currdate	5942	G	A	5943
EMBOSS_001	currsample-currdate	5953	G	A	5954
EMBOSS_001	currsample-currdate	5958	ACTT	.	5959
EMBOSS_001	currsample-currdate	5965	.	A	5962
EMBOSS_001	currsample-currdate	5967	G	T	5965
EMBOSS_001	currsample-currdate	5971	A	G	5969
EMBOSS_001	currsample-currdate	5975	AAT	.	5973
EMBOSS_001	currsample-currdate	5981	G	.	5976
EMBOSS_001	currsample-currdate	5982	T	C	5976
EMBOSS_001	currsample-currdate	5983	G	C	5977
EMBOSS_001	currsample-currdate	5986	.	C	5980
EMBOSS_001	currsample-currdate	5990	G	A	5985
EMBOSS_001	currsample-currdate	5991	A	G	5986
EMBOSS_001	currsample-currdate	5994	A	G	5989
EMBOSS_001	currsample-currdate	5996	T	C	5991
EMBOSS_001	currsample-currdate	5999	A	G	5994
EMBOSS_001	currsample-currdate	6332	.	GAATCC	6327
EMBOSS_001	currsample-currdate	6336	A	C	6337
EMBOSS_001	currsample-currdate	6337	A	C	6338
EMBOSS_001	currsample-currdate	6338	G	A	6339
EMBOSS_001	currsample-currdate	6341	T	G	6342
EMBOSS_001	currsample-currdate	6351	A	G	6352
EMBOSS_001	currsample-currdate	6352	C	A	6353
EMBOSS_001	currsample-currdate	6353	A	G	6354
EMBOSS_001	currsample-currdate	6355	A	G	6356
EMBOSS_001	currsample-currdate	6360	CTA	.	6361
EMBOSS_001	currsample-currdate	6365	.	TTA	6363
EMBOSS_001	currsample-currdate	6368	C	T	6369
EMBOSS_001	currsample-currdate	6373	GAC	.	6374
EMBOSS_001	currsample-currdate	6377	T	A	6375
EMBOSS_001	currsample-currdate	6385	G	A	6383
EMBOSS_001	currsample-currdate	6387	C	T	6385
EMBOSS_001	currsample-currdate	6390	A	G	6388
EMBOSS_001	currsample-currdate	6416	A	G	6414
EMBOSS_001	currsample-currdate	6418	A	G	6416
EMBOSS_001	currsample-currdate	6419	A	C	6417
EMBOSS_001	currsample-currdate	6420	T	A	6418
EMBOSS_001	currsample-currdate	6432	A	C	6430
EMBOSS_001	currsample-currdate	6439	C	A	6437
EMBOSS_001	currsample-currdate	6442	A	C	6440
EMBOSS_001	currsample-currdate	6445	G	A	6443
EMBOSS_001	currsample-currdate	6448	A	G	6446
EMBOSS_001	currsample-currdate	6449	G	C	6447
EMBOSS_001	currsample-currdate	6452	A	G	6450
EMBOSS_001	currsample-currdate	6453	A	C	6451
EMBOSS_001	currsample-currdate	6461	A	G	6459
EMBOSS_001	currsample-currdate	6468	C	A	6466
EMBOSS_001	currsample-currdate	6471	.	TGG	6469
EMBOSS_001	currsample-currdate	6471	C	A	6472
EMBOSS_001	currsample-currdate	6472	C	A	6473
EMBOSS_001	currsample-currdate	6473	C	A	6474
EMBOSS_001	currsample-currdate	6488	A	T	6489
EMBOSS_001	currsample-currdate	6489	A	C	6490
EMBOSS_001	currsample-currdate	6495	A	G	6496
EMBOSS_001	currsample-currdate	6497	C	A	6498
EMBOSS_001	currsample-currdate	6515	T	C	6516
EMBOSS_001	currsample-currdate	6523	A	G	6524
EMBOSS_001	currsample-currdate	6524	C	T	6525
EMBOSS_001	currsample-currdate	6528	A	G	6529
EMBOSS_001	currsample-currdate	6531	T	C	6532
EMBOSS_001	currsample-currdate	6534	C	T	6535
EMBOSS_001	currsample-currdate	6544	A	G	6545
EMBOSS_001	currsample-currdate	6549	A	G	6550
EMBOSS_001	currsample-currdate	6561	T	C	6562
EMBOSS_001	currsample-currdate	6564	C	T	6565
EMBOSS_001	currsample-currdate	6568	A	T	6569
EMBOSS_001	currsample-currdate	6571	T	A	6572
EMBOSS_001	currsample-currdate	6574	A	C	6575
EMBOSS_001	currsample-currdate	6591	.	TTG	6592
EMBOSS_001	currsample-currdate	6591	A	G	6595
EMBOSS_001	currsample-currdate	6593	A	T	6597
EMBOSS_001	currsample-currdate	6594	C	T	6598
EMBOSS_001	currsample-currdate	6599	A	G	6603
EMBOSS_001	currsample-currdate	6602	A	C	6606
EMBOSS_001	currsample-currdate	6604	.	TGG	6608
EMBOSS_001	currsample-currdate	6605	A	G	6612
EMBOSS_001	currsample-currdate	6608	.	C	6615
EMBOSS_001	currsample-currdate	6609	C	G	6617
EMBOSS_001	currsample-currdate	6613	.	GGTCA	6621
EMBOSS_001	currsample-currdate	6616	.	A	6629
EMBOSS_001	currsample-currdate	6619	.	CTGAAGG	6633
EMBOSS_001	currsample-currdate	6621	.	G	6642
EMBOSS_001	currsample-currdate	6623	C	A	6645
EMBOSS_001	currsample-currdate	6624	A	C	6646
EMBOSS_001	currsample-currdate	6627	C	A	6649
EMBOSS_001	currsample-currdate	7750	AGCAGTCTCAGGGGACTACAG	.	7772
EMBOSS_001	currsample-currdate	8410	NNN	.	8411
