reference chromosomes:
	EMBOSS_001 (total length: 8743 bp, total length without N's: 8720 bp, maximal covered length: 8719 bp)

total genome size: 8743

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.977    | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.977    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 99.943    | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 99.989    | 1.000       | 0         | -         | -         | -         | -         |
