EMBOSS_001	None	638	NNN	.	638
EMBOSS_001	None	986	A	G	983
EMBOSS_001	None	1823	A	G	1820
EMBOSS_001	None	2822	A	G	2819
EMBOSS_001	None	3033	A	G	3030
EMBOSS_001	None	3085	A	C	3082
EMBOSS_001	None	3810	A	G	3807
EMBOSS_001	None	3950	A	G	3947
EMBOSS_001	None	4022	NNN	.	4019
EMBOSS_001	None	4188	G	A	4182
EMBOSS_001	None	4448	G	A	4442
EMBOSS_001	None	4594	T	A	4588
EMBOSS_001	None	4597	A	T	4591
EMBOSS_001	None	4665	C	A	4659
EMBOSS_001	None	5026	NNN	.	5020
EMBOSS_001	None	5159	A	T	5150
EMBOSS_001	None	5161	C	T	5152
EMBOSS_001	None	5290	NNN	.	5281
EMBOSS_001	None	5316	A	G	5304
EMBOSS_001	None	5403	NNN	.	5391
EMBOSS_001	None	5456	G	A	5441
EMBOSS_001	None	5918	G	A	5903
EMBOSS_001	None	6292	T	C	6277
EMBOSS_001	None	6295	G	A	6280
EMBOSS_001	None	6325	T	C	6310
EMBOSS_001	None	6433	A	G	6418
EMBOSS_001	None	6648	C	T	6633
EMBOSS_001	None	6655	C	A	6640
EMBOSS_001	None	7104	T	G	7089
EMBOSS_001	None	7156	A	T	7141
EMBOSS_001	None	7194	G	A	7179
EMBOSS_001	None	7215	G	A	7200
EMBOSS_001	None	7465	T	C	7450
EMBOSS_001	None	7614	C	T	7599
EMBOSS_001	None	7678	A	G	7663
EMBOSS_001	None	7695	NNN	.	7680
EMBOSS_001	None	8136	A	G	8118
EMBOSS_001	None	8295	C	T	8277
EMBOSS_001	None	8448	G	A	8430
EMBOSS_001	None	8463	A	T	8445
EMBOSS_001	None	8464	C	T	8446
EMBOSS_001	None	8503	G	T	8485
EMBOSS_001	None	8679	C	A	8661
EMBOSS_001	None	8694	A	G	8676
EMBOSS_001	None	8711	NNN	.	8693
