EMBOSS_001	currsample-currdate	3781	NNNNNN	.	3781
EMBOSS_001	currsample-currdate	5225	G	A	5219
EMBOSS_001	currsample-currdate	5264	TATTAGTAAT	.	5258
EMBOSS_001	currsample-currdate	5279	T	C	5263
EMBOSS_001	currsample-currdate	5286	T	C	5270
EMBOSS_001	currsample-currdate	5288	A	C	5272
EMBOSS_001	currsample-currdate	5289	C	A	5273
EMBOSS_001	currsample-currdate	5290	T	A	5274
EMBOSS_001	currsample-currdate	5294	T	A	5278
EMBOSS_001	currsample-currdate	5296	G	A	5280
EMBOSS_001	currsample-currdate	5297	G	C	5281
EMBOSS_001	currsample-currdate	5298	A	C	5282
EMBOSS_001	currsample-currdate	5302	C	.	5286
EMBOSS_001	currsample-currdate	5303	T	A	5286
EMBOSS_001	currsample-currdate	5306	.	A	5289
EMBOSS_001	currsample-currdate	5836	GTA	.	5820
EMBOSS_001	currsample-currdate	5842	.	CTG	5823
EMBOSS_001	currsample-currdate	5844	G	T	5828
EMBOSS_001	currsample-currdate	5846	C	G	5830
EMBOSS_001	currsample-currdate	5849	C	G	5833
EMBOSS_001	currsample-currdate	5851	.	ATG	5835
EMBOSS_001	currsample-currdate	5851	C	A	5838
EMBOSS_001	currsample-currdate	5852	C	T	5839
EMBOSS_001	currsample-currdate	5855	C	T	5842
EMBOSS_001	currsample-currdate	5858	C	T	5845
EMBOSS_001	currsample-currdate	5860	A	C	5847
EMBOSS_001	currsample-currdate	5864	C	T	5851
EMBOSS_001	currsample-currdate	5866	A	G	5853
EMBOSS_001	currsample-currdate	5867	C	T	5854
EMBOSS_001	currsample-currdate	5869	A	G	5856
EMBOSS_001	currsample-currdate	5870	C	T	5857
EMBOSS_001	currsample-currdate	5872	.	GCGGG	5859
EMBOSS_001	currsample-currdate	5873	C	G	5865
EMBOSS_001	currsample-currdate	5876	C	T	5868
EMBOSS_001	currsample-currdate	5877	A	G	5869
EMBOSS_001	currsample-currdate	5881	C	A	5873
EMBOSS_001	currsample-currdate	5882	C	T	5874
EMBOSS_001	currsample-currdate	5883	A	G	5875
EMBOSS_001	currsample-currdate	5885	C	A	5877
EMBOSS_001	currsample-currdate	5888	.	AAGG	5880
EMBOSS_001	currsample-currdate	5891	A	G	5887
EMBOSS_001	currsample-currdate	5915	G	C	5911
EMBOSS_001	currsample-currdate	5917	C	G	5913
EMBOSS_001	currsample-currdate	5921	.	A	5917
EMBOSS_001	currsample-currdate	5923	A	C	5920
EMBOSS_001	currsample-currdate	5925	C	.	5922
EMBOSS_001	currsample-currdate	5930	G	A	5926
EMBOSS_001	currsample-currdate	5932	A	G	5928
EMBOSS_001	currsample-currdate	5937	A	G	5933
EMBOSS_001	currsample-currdate	5938	A	T	5934
EMBOSS_001	currsample-currdate	5939	A	G	5935
EMBOSS_001	currsample-currdate	5947	T	A	5943
EMBOSS_001	currsample-currdate	5952	T	G	5948
EMBOSS_001	currsample-currdate	5955	C	T	5951
EMBOSS_001	currsample-currdate	5965	G	A	5961
EMBOSS_001	currsample-currdate	5976	G	A	5972
EMBOSS_001	currsample-currdate	5980	A	C	5976
EMBOSS_001	currsample-currdate	5984	TA	.	5980
EMBOSS_001	currsample-currdate	5987	T	.	5981
EMBOSS_001	currsample-currdate	5990	A	T	5983
EMBOSS_001	currsample-currdate	5994	A	G	5987
EMBOSS_001	currsample-currdate	5998	T	C	5991
EMBOSS_001	currsample-currdate	6001	A	C	5994
EMBOSS_001	currsample-currdate	6002	T	C	5995
EMBOSS_001	currsample-currdate	6005	.	C	5998
EMBOSS_001	currsample-currdate	6007	GTGAG	.	6001
EMBOSS_001	currsample-currdate	6014	T	.	6003
EMBOSS_001	currsample-currdate	6017	A	.	6005
EMBOSS_001	currsample-currdate	6020	A	G	6007
EMBOSS_001	currsample-currdate	6022	T	C	6009
EMBOSS_001	currsample-currdate	6368	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6401	CAT	.	6394
EMBOSS_001	currsample-currdate	6630	A	.	6620
EMBOSS_001	currsample-currdate	6633	.	TTGGAGT	6622
EMBOSS_001	currsample-currdate	6635	CA	.	6631
EMBOSS_001	currsample-currdate	6642	.	GGTCA	6636
EMBOSS_001	currsample-currdate	6650	.	TG	6649
EMBOSS_001	currsample-currdate	6657	TCAAA	.	6658
EMBOSS_001	currsample-currdate	7631	NNN	.	7627
EMBOSS_001	currsample-currdate	8107	.	G	8100
EMBOSS_001	currsample-currdate	8112	A	.	8106
EMBOSS_001	currsample-currdate	8168	T	C	8161
EMBOSS_001	currsample-currdate	8170	.	C	8163
EMBOSS_001	currsample-currdate	8170	A	C	8164
EMBOSS_001	currsample-currdate	8172	T	G	8166
EMBOSS_001	currsample-currdate	8174	.	T	8168
EMBOSS_001	currsample-currdate	8177	.	AATG	8172
EMBOSS_001	currsample-currdate	8473	G	.	8472
EMBOSS_001	currsample-currdate	8477	.	A	8475
EMBOSS_001	currsample-currdate	8481	G	A	8480
EMBOSS_001	currsample-currdate	8482	A	G	8481
EMBOSS_001	currsample-currdate	8487	T	C	8486
EMBOSS_001	currsample-currdate	8489	C	A	8488
EMBOSS_001	currsample-currdate	8491	G	A	8490
EMBOSS_001	currsample-currdate	8493	G	A	8492
EMBOSS_001	currsample-currdate	8504	A	C	8503
EMBOSS_001	currsample-currdate	8509	C	T	8508
EMBOSS_001	currsample-currdate	8511	A	G	8510
EMBOSS_001	currsample-currdate	8521	A	G	8520
EMBOSS_001	currsample-currdate	8523	A	G	8522
EMBOSS_001	currsample-currdate	8524	T	A	8523
EMBOSS_001	currsample-currdate	8528	A	T	8527
EMBOSS_001	currsample-currdate	8529	A	G	8528
EMBOSS_001	currsample-currdate	8535	A	G	8534
EMBOSS_001	currsample-currdate	8544	T	C	8543
EMBOSS_001	currsample-currdate	8545	G	C	8544
EMBOSS_001	currsample-currdate	8546	A	C	8545
EMBOSS_001	currsample-currdate	8547	A	G	8546
EMBOSS_001	currsample-currdate	8557	A	G	8556
EMBOSS_001	currsample-currdate	8558	C	T	8557
EMBOSS_001	currsample-currdate	8559	A	G	8558
EMBOSS_001	currsample-currdate	8563	A	G	8562
EMBOSS_001	currsample-currdate	8564	T	A	8563
EMBOSS_001	currsample-currdate	8570	A	G	8569
EMBOSS_001	currsample-currdate	8586	G	A	8585
EMBOSS_001	currsample-currdate	8590	C	T	8589
EMBOSS_001	currsample-currdate	8592	A	T	8591
EMBOSS_001	currsample-currdate	8593	A	C	8592
EMBOSS_001	currsample-currdate	8595	A	T	8594
EMBOSS_001	currsample-currdate	8599	A	G	8598
EMBOSS_001	currsample-currdate	8600	G	T	8599
EMBOSS_001	currsample-currdate	8601	A	G	8600
