All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8622           8632               8629             8639        
Total length (>= 1000 bp)      8622           8632               8629             8639        
Total length (>= 5000 bp)      8622           8632               8629             8639        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8622           8632               8629             8639        
Total length                   8622           8632               8629             8639        
Reference length               8683           8683               8683             8683        
GC (%)                         40.32          40.35              40.28            40.61       
Reference GC (%)               40.30          40.30              40.30            40.30       
N50                            8622           8632               8629             8639        
NG50                           8622           8632               8629             8639        
N75                            8622           8632               8629             8639        
NG75                           8622           8632               8629             8639        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.6           99.58              99.6             95.55       
Reference mapped (%)           99.6           99.6               99.6             99.6        
Properly paired (%)            99.2           99.15              99.2             91.57       
Reference properly paired (%)  99.2           99.2               99.2             99.2        
Avg. coverage depth            10078          10076              10077            9554        
Reference avg. coverage depth  10061          10061              10061            10061       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          98.471      
Duplication ratio              0.999          1.000              1.000            1.016       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           81.09              196.94           1282.35     
# indels per 100 kbp           185.36         150.60             162.19           541.18      
Largest alignment              8622           8632               8629             8521        
Total aligned length           8622           8632               8629             8521        
NA50                           8622           8632               8629             8521        
NGA50                          8622           8632               8629             8521        
NA75                           8622           8632               8629             8521        
NGA75                          8622           8632               8629             8521        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
