EMBOSS_001	None	65	G	A	65
EMBOSS_001	None	281	NNN	.	281
EMBOSS_001	None	382	C	A	379
EMBOSS_001	None	979	A	G	976
EMBOSS_001	None	1068	G	A	1065
EMBOSS_001	None	1198	G	A	1195
EMBOSS_001	None	1354	A	G	1351
EMBOSS_001	None	1384	G	A	1381
EMBOSS_001	None	1514	A	G	1511
EMBOSS_001	None	1554	G	T	1551
EMBOSS_001	None	1577	T	C	1574
EMBOSS_001	None	1912	C	T	1909
EMBOSS_001	None	2429	G	A	2426
EMBOSS_001	None	2625	G	A	2622
EMBOSS_001	None	3303	G	A	3300
EMBOSS_001	None	3352	A	G	3349
EMBOSS_001	None	3491	C	T	3488
EMBOSS_001	None	3497	T	C	3494
EMBOSS_001	None	3553	T	C	3550
EMBOSS_001	None	3835	NNN	.	3832
EMBOSS_001	None	3992	NNNNNN	.	3986
EMBOSS_001	None	4647	A	G	4635
EMBOSS_001	None	5089	C	A	5077
EMBOSS_001	None	5103	A	G	5091
EMBOSS_001	None	5560	NNN	.	5548
EMBOSS_001	None	5669	G	A	5654
EMBOSS_001	None	5704	G	A	5689
EMBOSS_001	None	5866	T	A	5851
EMBOSS_001	None	5891	A	G	5876
EMBOSS_001	None	6045	T	C	6030
EMBOSS_001	None	6172	NNN	.	6157
EMBOSS_001	None	6177	C	T	6159
EMBOSS_001	None	6429	C	A	6411
EMBOSS_001	None	6859	G	A	6841
EMBOSS_001	None	6861	G	A	6843
EMBOSS_001	None	7041	C	T	7023
EMBOSS_001	None	7417	G	A	7399
EMBOSS_001	None	7644	G	A	7626
EMBOSS_001	None	7670	G	A	7652
EMBOSS_001	None	7869	T	C	7851
EMBOSS_001	None	8166	A	G	8148
EMBOSS_001	None	8207	C	T	8189
EMBOSS_001	None	8269	G	A	8251
EMBOSS_001	None	8300	A	G	8282
