EMBOSS_001	currsample-currdate	70	A	G	70
EMBOSS_001	currsample-currdate	75	A	G	75
EMBOSS_001	currsample-currdate	145	G	T	145
EMBOSS_001	currsample-currdate	281	NNN	.	281
EMBOSS_001	currsample-currdate	724	A	C	721
EMBOSS_001	currsample-currdate	725	G	A	722
EMBOSS_001	currsample-currdate	1068	G	A	1065
EMBOSS_001	currsample-currdate	1475	C	T	1472
EMBOSS_001	currsample-currdate	1514	A	G	1511
EMBOSS_001	currsample-currdate	1554	G	T	1551
EMBOSS_001	currsample-currdate	1577	T	C	1574
EMBOSS_001	currsample-currdate	2429	G	A	2426
EMBOSS_001	currsample-currdate	2625	G	A	2622
EMBOSS_001	currsample-currdate	2848	T	C	2845
EMBOSS_001	currsample-currdate	2882	G	A	2879
EMBOSS_001	currsample-currdate	3112	C	A	3109
EMBOSS_001	currsample-currdate	3352	A	G	3349
EMBOSS_001	currsample-currdate	3835	NNN	.	3832
EMBOSS_001	currsample-currdate	3854	G	A	3848
EMBOSS_001	currsample-currdate	3992	NNNNNN	.	3986
EMBOSS_001	currsample-currdate	4027	A	G	4015
EMBOSS_001	currsample-currdate	4126	T	C	4114
EMBOSS_001	currsample-currdate	4182	A	G	4170
EMBOSS_001	currsample-currdate	4259	G	A	4247
EMBOSS_001	currsample-currdate	4463	C	T	4451
EMBOSS_001	currsample-currdate	4475	G	A	4463
EMBOSS_001	currsample-currdate	4558	G	A	4546
EMBOSS_001	currsample-currdate	4631	C	T	4619
EMBOSS_001	currsample-currdate	4655	C	T	4643
EMBOSS_001	currsample-currdate	4663	GAA	.	4651
EMBOSS_001	currsample-currdate	4767	A	G	4752
EMBOSS_001	currsample-currdate	4775	A	G	4760
EMBOSS_001	currsample-currdate	4838	A	G	4823
EMBOSS_001	currsample-currdate	4860	A	G	4845
EMBOSS_001	currsample-currdate	5026	G	A	5011
EMBOSS_001	currsample-currdate	5388	G	A	5373
EMBOSS_001	currsample-currdate	5402	A	G	5387
EMBOSS_001	currsample-currdate	5560	NNN	.	5545
EMBOSS_001	currsample-currdate	5669	G	A	5651
EMBOSS_001	currsample-currdate	6172	NNN	.	6154
EMBOSS_001	currsample-currdate	6455	T	A	6434
EMBOSS_001	currsample-currdate	6497	T	C	6476
EMBOSS_001	currsample-currdate	6571	T	C	6550
EMBOSS_001	currsample-currdate	6626	A	C	6605
EMBOSS_001	currsample-currdate	6647	.	GAAGGGTCA	6626
EMBOSS_001	currsample-currdate	6694	ACAAATTAT	.	6682
EMBOSS_001	currsample-currdate	6773	G	A	6752
EMBOSS_001	currsample-currdate	6794	G	A	6773
EMBOSS_001	currsample-currdate	6964	G	A	6943
EMBOSS_001	currsample-currdate	7029	C	T	7008
EMBOSS_001	currsample-currdate	7202	C	T	7181
EMBOSS_001	currsample-currdate	7302	G	A	7281
EMBOSS_001	currsample-currdate	7318	A	G	7297
EMBOSS_001	currsample-currdate	7472	T	C	7451
EMBOSS_001	currsample-currdate	7611	G	A	7590
EMBOSS_001	currsample-currdate	7961	A	G	7940
EMBOSS_001	currsample-currdate	8000	C	T	7979
EMBOSS_001	currsample-currdate	8052	A	G	8031
EMBOSS_001	currsample-currdate	8061	A	G	8040
EMBOSS_001	currsample-currdate	8063	C	A	8042
EMBOSS_001	currsample-currdate	8068	G	A	8047
EMBOSS_001	currsample-currdate	8166	A	G	8145
EMBOSS_001	currsample-currdate	8207	C	T	8186
EMBOSS_001	currsample-currdate	8387	C	T	8366
EMBOSS_001	currsample-currdate	8421	C	T	8400
EMBOSS_001	currsample-currdate	8506	T	C	8485
