EMBOSS_001	None	60	G	A	60
EMBOSS_001	None	736	A	C	736
EMBOSS_001	None	850	A	G	850
EMBOSS_001	None	963	NNN	.	963
EMBOSS_001	None	1160	NNN	.	1157
EMBOSS_001	None	1294	T	C	1288
EMBOSS_001	None	3143	T	A	3137
EMBOSS_001	None	4034	T	C	4028
EMBOSS_001	None	4076	A	G	4070
EMBOSS_001	None	4120	G	A	4114
EMBOSS_001	None	4146	C	T	4140
EMBOSS_001	None	4317	A	G	4311
EMBOSS_001	None	4394	A	T	4388
EMBOSS_001	None	4458	G	A	4452
EMBOSS_001	None	4681	C	T	4675
EMBOSS_001	None	4910	NNNNNN	.	4904
EMBOSS_001	None	5124	G	A	5112
EMBOSS_001	None	5406	A	G	5394
EMBOSS_001	None	5537	T	C	5525
EMBOSS_001	None	5581	A	T	5569
EMBOSS_001	None	5678	G	A	5666
EMBOSS_001	None	5756	G	A	5744
EMBOSS_001	None	5975	G	A	5963
EMBOSS_001	None	6086	A	G	6074
EMBOSS_001	None	6134	AACAAC	.	6122
EMBOSS_001	None	6708	G	A	6690
EMBOSS_001	None	6840	A	G	6822
EMBOSS_001	None	7449	A	G	7431
EMBOSS_001	None	7838	C	A	7820
EMBOSS_001	None	7954	C	A	7936
EMBOSS_001	None	8706	G	A	8688
