EMBOSS_001	None	538	G	A	98
EMBOSS_001	None	622	A	G	182
EMBOSS_001	None	633	A	C	193
EMBOSS_001	None	646	G	A	206
EMBOSS_001	None	704	G	A	264
EMBOSS_001	None	724	A	C	284
EMBOSS_001	None	828	A	C	388
EMBOSS_001	None	853	A	G	413
EMBOSS_001	None	859	NNNNNN	.	419
EMBOSS_001	None	892	A	G	446
EMBOSS_001	None	927	A	G	481
EMBOSS_001	None	947	T	G	501
EMBOSS_001	None	962	T	C	516
EMBOSS_001	None	1302	T	C	856
EMBOSS_001	None	1312	A	G	866
EMBOSS_001	None	1439	A	T	993
EMBOSS_001	None	1454	C	T	1008
EMBOSS_001	None	1523	G	A	1077
EMBOSS_001	None	1848	G	A	1402
EMBOSS_001	None	3233	A	G	2787
EMBOSS_001	None	3254	A	T	2808
EMBOSS_001	None	3325	A	G	2879
EMBOSS_001	None	3335	A	G	2889
EMBOSS_001	None	3367	C	T	2921
EMBOSS_001	None	3933	G	A	3487
EMBOSS_001	None	4852	NNNNNNNNN	.	4403
EMBOSS_001	None	4947	G	A	4489
EMBOSS_001	None	5072	C	T	4614
EMBOSS_001	None	5104	C	T	4646
EMBOSS_001	None	5158	C	T	4700
EMBOSS_001	None	5289	T	C	4831
EMBOSS_001	None	5359	G	A	4901
EMBOSS_001	None	5458	G	A	5000
EMBOSS_001	None	5483	G	T	5025
EMBOSS_001	None	5517	G	A	5059
EMBOSS_001	None	5559	A	T	5101
EMBOSS_001	None	5573	G	A	5115
EMBOSS_001	None	5715	G	T	5257
EMBOSS_001	None	5848	A	C	5390
EMBOSS_001	None	5876	C	T	5418
EMBOSS_001	None	5905	C	A	5447
EMBOSS_001	None	5936	G	T	5478
EMBOSS_001	None	6213	C	T	5755
EMBOSS_001	None	6279	G	A	5821
EMBOSS_001	None	6349	A	G	5891
EMBOSS_001	None	6411	NNNNNN	.	5953
EMBOSS_001	None	6443	A	G	5979
EMBOSS_001	None	6505	T	C	6041
EMBOSS_001	None	6523	A	T	6059
EMBOSS_001	None	6527	G	A	6063
EMBOSS_001	None	6799	C	T	6335
EMBOSS_001	None	6810	G	A	6346
EMBOSS_001	None	6830	C	T	6366
EMBOSS_001	None	6832	A	G	6368
EMBOSS_001	None	6874	T	G	6410
EMBOSS_001	None	6936	G	A	6472
EMBOSS_001	None	6942	AGA	.	6478
EMBOSS_001	None	6972	G	A	6505
EMBOSS_001	None	8267	G	A	7794
EMBOSS_001	None	8568	G	A	8095
EMBOSS_001	None	8622	C	T	8149
EMBOSS_001	None	8638	A	G	8165
