EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	51	A	G	51
EMBOSS_001	currsample-currdate	60	A	G	60
EMBOSS_001	currsample-currdate	83	NNN	.	83
EMBOSS_001	currsample-currdate	105	A	G	102
EMBOSS_001	currsample-currdate	125	T	C	122
EMBOSS_001	currsample-currdate	442	T	A	439
EMBOSS_001	currsample-currdate	538	G	A	535
EMBOSS_001	currsample-currdate	633	A	C	630
EMBOSS_001	currsample-currdate	646	G	A	643
EMBOSS_001	currsample-currdate	704	G	A	701
EMBOSS_001	currsample-currdate	724	A	C	721
EMBOSS_001	currsample-currdate	853	A	G	850
EMBOSS_001	currsample-currdate	859	NNNNNN	.	856
EMBOSS_001	currsample-currdate	892	A	G	883
EMBOSS_001	currsample-currdate	927	A	G	918
EMBOSS_001	currsample-currdate	1310	G	A	1301
EMBOSS_001	currsample-currdate	1439	A	T	1430
EMBOSS_001	currsample-currdate	1448	.	TGT	1439
EMBOSS_001	currsample-currdate	1449	TCCTCC	.	1443
EMBOSS_001	currsample-currdate	1523	G	A	1511
EMBOSS_001	currsample-currdate	1674	G	A	1662
EMBOSS_001	currsample-currdate	1689	A	G	1677
EMBOSS_001	currsample-currdate	1704	G	A	1692
EMBOSS_001	currsample-currdate	1712	T	C	1700
EMBOSS_001	currsample-currdate	1738	T	C	1726
EMBOSS_001	currsample-currdate	1739	G	A	1727
EMBOSS_001	currsample-currdate	1743	T	C	1731
EMBOSS_001	currsample-currdate	1809	G	A	1797
EMBOSS_001	currsample-currdate	1886	A	G	1874
EMBOSS_001	currsample-currdate	2080	C	T	2068
EMBOSS_001	currsample-currdate	2086	A	C	2074
EMBOSS_001	currsample-currdate	2088	A	G	2076
EMBOSS_001	currsample-currdate	2111	C	T	2099
EMBOSS_001	currsample-currdate	2168	T	C	2156
EMBOSS_001	currsample-currdate	2192	A	C	2180
EMBOSS_001	currsample-currdate	2335	A	G	2323
EMBOSS_001	currsample-currdate	2353	A	G	2341
EMBOSS_001	currsample-currdate	2377	G	A	2365
EMBOSS_001	currsample-currdate	2491	G	A	2479
EMBOSS_001	currsample-currdate	2516	T	C	2504
EMBOSS_001	currsample-currdate	2642	G	A	2630
EMBOSS_001	currsample-currdate	2701	A	C	2689
EMBOSS_001	currsample-currdate	2717	C	A	2705
EMBOSS_001	currsample-currdate	2789	C	T	2777
EMBOSS_001	currsample-currdate	2819	G	A	2807
EMBOSS_001	currsample-currdate	2906	G	A	2894
EMBOSS_001	currsample-currdate	3056	A	G	3044
EMBOSS_001	currsample-currdate	3126	A	G	3114
EMBOSS_001	currsample-currdate	3335	A	G	3323
EMBOSS_001	currsample-currdate	3494	A	C	3482
EMBOSS_001	currsample-currdate	3658	A	G	3646
EMBOSS_001	currsample-currdate	3687	A	G	3675
EMBOSS_001	currsample-currdate	3714	C	T	3702
EMBOSS_001	currsample-currdate	3763	A	G	3751
EMBOSS_001	currsample-currdate	3764	A	C	3752
EMBOSS_001	currsample-currdate	3806	T	G	3794
EMBOSS_001	currsample-currdate	4189	C	A	4177
EMBOSS_001	currsample-currdate	4296	A	G	4284
EMBOSS_001	currsample-currdate	4483	G	A	4471
EMBOSS_001	currsample-currdate	4588	G	T	4576
EMBOSS_001	currsample-currdate	4706	C	T	4694
EMBOSS_001	currsample-currdate	4768	G	A	4756
EMBOSS_001	currsample-currdate	4852	NNNNNNNNN	.	4840
EMBOSS_001	currsample-currdate	4897	G	A	4876
EMBOSS_001	currsample-currdate	5057	T	A	5036
EMBOSS_001	currsample-currdate	5144	A	G	5123
EMBOSS_001	currsample-currdate	5158	C	T	5137
EMBOSS_001	currsample-currdate	5213	A	G	5192
EMBOSS_001	currsample-currdate	5214	G	A	5193
EMBOSS_001	currsample-currdate	5217	C	G	5196
EMBOSS_001	currsample-currdate	5221	T	C	5200
EMBOSS_001	currsample-currdate	5224	G	A	5203
EMBOSS_001	currsample-currdate	5227	A	G	5206
EMBOSS_001	currsample-currdate	5231	C	A	5210
EMBOSS_001	currsample-currdate	5237	G	A	5216
EMBOSS_001	currsample-currdate	5242	A	.	5221
EMBOSS_001	currsample-currdate	5243	A	C	5221
EMBOSS_001	currsample-currdate	5247	.	C	5225
EMBOSS_001	currsample-currdate	5254	A	G	5233
EMBOSS_001	currsample-currdate	5255	A	C	5234
EMBOSS_001	currsample-currdate	5257	C	T	5236
EMBOSS_001	currsample-currdate	5260	A	C	5239
EMBOSS_001	currsample-currdate	5270	AATG	.	5249
EMBOSS_001	currsample-currdate	5279	T	G	5254
EMBOSS_001	currsample-currdate	5280	A	T	5255
EMBOSS_001	currsample-currdate	5285	T	C	5260
EMBOSS_001	currsample-currdate	5292	T	C	5267
EMBOSS_001	currsample-currdate	5294	A	C	5269
EMBOSS_001	currsample-currdate	5295	T	A	5270
EMBOSS_001	currsample-currdate	5300	T	A	5275
EMBOSS_001	currsample-currdate	5302	G	A	5277
EMBOSS_001	currsample-currdate	5303	G	C	5278
EMBOSS_001	currsample-currdate	5304	A	C	5279
EMBOSS_001	currsample-currdate	5307	T	.	5282
EMBOSS_001	currsample-currdate	5312	.	A	5286
EMBOSS_001	currsample-currdate	5322	G	C	5297
EMBOSS_001	currsample-currdate	5324	C	T	5299
EMBOSS_001	currsample-currdate	5326	G	A	5301
EMBOSS_001	currsample-currdate	5327	A	G	5302
EMBOSS_001	currsample-currdate	5335	G	A	5310
EMBOSS_001	currsample-currdate	5336	C	A	5311
EMBOSS_001	currsample-currdate	5341	C	A	5316
EMBOSS_001	currsample-currdate	5342	T	A	5317
EMBOSS_001	currsample-currdate	5349	C	T	5324
EMBOSS_001	currsample-currdate	5353	A	T	5328
EMBOSS_001	currsample-currdate	5360	A	T	5335
EMBOSS_001	currsample-currdate	5362	T	C	5337
EMBOSS_001	currsample-currdate	5369	G	A	5344
EMBOSS_001	currsample-currdate	5370	C	T	5345
EMBOSS_001	currsample-currdate	5371	T	C	5346
EMBOSS_001	currsample-currdate	5379	T	A	5354
EMBOSS_001	currsample-currdate	5390	C	T	5365
EMBOSS_001	currsample-currdate	5391	C	T	5366
EMBOSS_001	currsample-currdate	5395	G	A	5370
EMBOSS_001	currsample-currdate	5420	A	G	5395
EMBOSS_001	currsample-currdate	5422	G	T	5397
EMBOSS_001	currsample-currdate	5426	A	C	5401
EMBOSS_001	currsample-currdate	5430	G	T	5405
EMBOSS_001	currsample-currdate	5452	A	C	5427
EMBOSS_001	currsample-currdate	5470	C	.	5445
EMBOSS_001	currsample-currdate	5472	CGG	.	5446
EMBOSS_001	currsample-currdate	5477	GA	.	5448
EMBOSS_001	currsample-currdate	5481	T	C	5450
EMBOSS_001	currsample-currdate	5482	G	A	5451
EMBOSS_001	currsample-currdate	5485	CAA	.	5454
EMBOSS_001	currsample-currdate	5497	A	G	5463
EMBOSS_001	currsample-currdate	5505	.	TGGAGATGGGGC	5471
EMBOSS_001	currsample-currdate	5507	T	C	5485
EMBOSS_001	currsample-currdate	5508	T	A	5486
EMBOSS_001	currsample-currdate	5511	A	C	5489
EMBOSS_001	currsample-currdate	5513	T	C	5491
EMBOSS_001	currsample-currdate	5715	G	T	5693
EMBOSS_001	currsample-currdate	5840	T	G	5818
EMBOSS_001	currsample-currdate	5843	TAC	.	5821
EMBOSS_001	currsample-currdate	5848	ATG	.	5823
EMBOSS_001	currsample-currdate	5853	A	G	5825
EMBOSS_001	currsample-currdate	5860	C	A	5832
EMBOSS_001	currsample-currdate	5861	C	G	5833
EMBOSS_001	currsample-currdate	5863	.	ATG	5835
EMBOSS_001	currsample-currdate	5867	AAA	.	5842
EMBOSS_001	currsample-currdate	5873	C	T	5845
EMBOSS_001	currsample-currdate	5879	C	T	5851
EMBOSS_001	currsample-currdate	5881	A	G	5853
EMBOSS_001	currsample-currdate	5882	C	T	5854
EMBOSS_001	currsample-currdate	5884	C	G	5856
EMBOSS_001	currsample-currdate	5887	A	G	5859
EMBOSS_001	currsample-currdate	5889	.	GGG	5861
EMBOSS_001	currsample-currdate	5890	A	G	5865
EMBOSS_001	currsample-currdate	5894	AG	.	5869
EMBOSS_001	currsample-currdate	5898	.	T	5871
EMBOSS_001	currsample-currdate	5901	.	GG	5875
EMBOSS_001	currsample-currdate	5902	T	G	5878
EMBOSS_001	currsample-currdate	5905	C	.	5881
EMBOSS_001	currsample-currdate	5908	AT	.	5883
EMBOSS_001	currsample-currdate	5912	.	G	5885
EMBOSS_001	currsample-currdate	5914	.	A	5888
EMBOSS_001	currsample-currdate	5917	G	A	5892
EMBOSS_001	currsample-currdate	5924	T	C	5899
EMBOSS_001	currsample-currdate	5930	T	C	5905
EMBOSS_001	currsample-currdate	5936	G	C	5911
EMBOSS_001	currsample-currdate	5938	C	G	5913
EMBOSS_001	currsample-currdate	5942	.	A	5917
EMBOSS_001	currsample-currdate	5944	A	C	5920
EMBOSS_001	currsample-currdate	5946	C	.	5922
EMBOSS_001	currsample-currdate	5953	A	G	5928
EMBOSS_001	currsample-currdate	5958	A	G	5933
EMBOSS_001	currsample-currdate	5959	A	T	5934
EMBOSS_001	currsample-currdate	5966	G	A	5941
EMBOSS_001	currsample-currdate	5968	T	A	5943
EMBOSS_001	currsample-currdate	5969	C	A	5944
EMBOSS_001	currsample-currdate	5970	C	T	5945
EMBOSS_001	currsample-currdate	5976	C	T	5951
EMBOSS_001	currsample-currdate	6024	GAG	.	5999
EMBOSS_001	currsample-currdate	6128	A	G	6100
EMBOSS_001	currsample-currdate	6349	A	G	6321
EMBOSS_001	currsample-currdate	6370	C	A	6342
EMBOSS_001	currsample-currdate	6374	T	A	6346
EMBOSS_001	currsample-currdate	6377	A	C	6349
EMBOSS_001	currsample-currdate	6378	A	C	6350
EMBOSS_001	currsample-currdate	6379	C	G	6351
EMBOSS_001	currsample-currdate	6383	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6392	A	G	6370
EMBOSS_001	currsample-currdate	6393	C	A	6371
EMBOSS_001	currsample-currdate	6394	A	G	6372
EMBOSS_001	currsample-currdate	6397	T	C	6375
EMBOSS_001	currsample-currdate	6401	C	.	6379
EMBOSS_001	currsample-currdate	6403	A	G	6380
EMBOSS_001	currsample-currdate	6405	AG	.	6382
EMBOSS_001	currsample-currdate	6407	A	T	6382
EMBOSS_001	currsample-currdate	6411	NNN	.	6386
EMBOSS_001	currsample-currdate	6420	GAC	.	6392
EMBOSS_001	currsample-currdate	6424	T	A	6393
EMBOSS_001	currsample-currdate	6432	G	A	6401
EMBOSS_001	currsample-currdate	6437	A	G	6406
EMBOSS_001	currsample-currdate	6441	A	C	6410
EMBOSS_001	currsample-currdate	6447	T	C	6416
EMBOSS_001	currsample-currdate	6453	G	A	6422
EMBOSS_001	currsample-currdate	6455	G	C	6424
EMBOSS_001	currsample-currdate	6460	A	G	6429
EMBOSS_001	currsample-currdate	6462	G	A	6431
EMBOSS_001	currsample-currdate	6465	A	G	6434
EMBOSS_001	currsample-currdate	6477	G	A	6446
EMBOSS_001	currsample-currdate	6479	A	C	6448
EMBOSS_001	currsample-currdate	6492	G	A	6461
EMBOSS_001	currsample-currdate	6494	G	A	6463
EMBOSS_001	currsample-currdate	6498	G	A	6467
EMBOSS_001	currsample-currdate	6499	A	G	6468
EMBOSS_001	currsample-currdate	6500	A	C	6469
EMBOSS_001	currsample-currdate	6508	A	G	6477
EMBOSS_001	currsample-currdate	6512	G	A	6481
EMBOSS_001	currsample-currdate	6515	C	A	6484
EMBOSS_001	currsample-currdate	6519	.	GGA	6488
EMBOSS_001	currsample-currdate	6527	G	A	6499
EMBOSS_001	currsample-currdate	6540	C	A	6512
EMBOSS_001	currsample-currdate	6542	A	G	6514
EMBOSS_001	currsample-currdate	6544	C	A	6516
EMBOSS_001	currsample-currdate	6546	C	T	6518
EMBOSS_001	currsample-currdate	6550	T	C	6522
EMBOSS_001	currsample-currdate	6555	A	G	6527
EMBOSS_001	currsample-currdate	6557	A	G	6529
EMBOSS_001	currsample-currdate	6560	T	C	6532
EMBOSS_001	currsample-currdate	6562	T	C	6534
EMBOSS_001	currsample-currdate	6570	A	G	6542
EMBOSS_001	currsample-currdate	6571	C	T	6543
EMBOSS_001	currsample-currdate	6574	T	C	6546
EMBOSS_001	currsample-currdate	6578	T	.	6550
EMBOSS_001	currsample-currdate	6581	.	G	6552
EMBOSS_001	currsample-currdate	6591	A	G	6563
EMBOSS_001	currsample-currdate	6608	T	C	6580
EMBOSS_001	currsample-currdate	6611	C	T	6583
EMBOSS_001	currsample-currdate	6615	A	T	6587
EMBOSS_001	currsample-currdate	6621	A	C	6593
EMBOSS_001	currsample-currdate	6641	.	GTTT	6613
EMBOSS_001	currsample-currdate	6641	C	A	6617
EMBOSS_001	currsample-currdate	6646	.	T	6622
EMBOSS_001	currsample-currdate	6647	.	CTTGGAGTACTGAAGGGTC	6624
EMBOSS_001	currsample-currdate	6653	A	C	6649
EMBOSS_001	currsample-currdate	6656	G	T	6652
EMBOSS_001	currsample-currdate	6659	G	A	6655
EMBOSS_001	currsample-currdate	6662	G	A	6658
EMBOSS_001	currsample-currdate	6666	A	G	6662
EMBOSS_001	currsample-currdate	6668	TAG	.	6664
EMBOSS_001	currsample-currdate	6674	T	A	6667
EMBOSS_001	currsample-currdate	6679	T	C	6672
EMBOSS_001	currsample-currdate	6680	A	C	6673
EMBOSS_001	currsample-currdate	6683	T	C	6676
EMBOSS_001	currsample-currdate	6795	T	A	6788
EMBOSS_001	currsample-currdate	6834	A	T	6827
EMBOSS_001	currsample-currdate	6843	C	T	6836
EMBOSS_001	currsample-currdate	6930	A	G	6923
EMBOSS_001	currsample-currdate	6942	AGA	.	6935
EMBOSS_001	currsample-currdate	7171	NNN	.	7161
EMBOSS_001	currsample-currdate	7203	T	G	7190
EMBOSS_001	currsample-currdate	7247	NNN	.	7234
EMBOSS_001	currsample-currdate	7268	C	T	7252
EMBOSS_001	currsample-currdate	7370	.	CTCCT	7354
EMBOSS_001	currsample-currdate	7373	GATAC	.	7362
EMBOSS_001	currsample-currdate	7401	G	A	7385
EMBOSS_001	currsample-currdate	7418	T	A	7402
EMBOSS_001	currsample-currdate	7430	G	A	7414
EMBOSS_001	currsample-currdate	7587	A	T	7571
EMBOSS_001	currsample-currdate	7617	A	G	7601
EMBOSS_001	currsample-currdate	7626	G	A	7610
EMBOSS_001	currsample-currdate	7801	A	G	7785
EMBOSS_001	currsample-currdate	7805	CAGTCTCAAGGGACTGAGAC	.	7789
EMBOSS_001	currsample-currdate	7828	A	.	7792
EMBOSS_001	currsample-currdate	7837	G	C	7800
EMBOSS_001	currsample-currdate	7838	T	C	7801
EMBOSS_001	currsample-currdate	7848	C	.	7811
EMBOSS_001	currsample-currdate	7852	.	T	7814
EMBOSS_001	currsample-currdate	7859	T	C	7822
EMBOSS_001	currsample-currdate	7862	.	ACA	7825
EMBOSS_001	currsample-currdate	7863	TTA	.	7829
EMBOSS_001	currsample-currdate	7872	G	A	7835
EMBOSS_001	currsample-currdate	7874	C	T	7837
EMBOSS_001	currsample-currdate	7886	A	G	7849
EMBOSS_001	currsample-currdate	7888	T	A	7851
EMBOSS_001	currsample-currdate	7895	TATT	.	7858
EMBOSS_001	currsample-currdate	7900	C	G	7859
EMBOSS_001	currsample-currdate	7909	.	CTCA	7868
EMBOSS_001	currsample-currdate	7913	T	C	7876
EMBOSS_001	currsample-currdate	7919	A	C	7882
EMBOSS_001	currsample-currdate	7923	A	G	7886
EMBOSS_001	currsample-currdate	7931	G	T	7894
EMBOSS_001	currsample-currdate	7933	G	A	7896
EMBOSS_001	currsample-currdate	7935	T	G	7898
EMBOSS_001	currsample-currdate	7960	C	T	7923
EMBOSS_001	currsample-currdate	7965	A	G	7928
EMBOSS_001	currsample-currdate	7973	G	T	7936
EMBOSS_001	currsample-currdate	7979	C	T	7942
EMBOSS_001	currsample-currdate	7984	T	G	7947
EMBOSS_001	currsample-currdate	8003	C	A	7966
EMBOSS_001	currsample-currdate	8015	A	G	7978
EMBOSS_001	currsample-currdate	8022	G	A	7985
EMBOSS_001	currsample-currdate	8023	C	T	7986
EMBOSS_001	currsample-currdate	8034	C	G	7997
EMBOSS_001	currsample-currdate	8040	A	T	8003
EMBOSS_001	currsample-currdate	8061	C	T	8024
EMBOSS_001	currsample-currdate	8062	A	G	8025
EMBOSS_001	currsample-currdate	8064	A	G	8027
EMBOSS_001	currsample-currdate	8065	G	A	8028
EMBOSS_001	currsample-currdate	8067	A	T	8030
EMBOSS_001	currsample-currdate	8077	C	A	8040
EMBOSS_001	currsample-currdate	8078	A	C	8041
EMBOSS_001	currsample-currdate	8079	G	T	8042
EMBOSS_001	currsample-currdate	8082	C	A	8045
EMBOSS_001	currsample-currdate	8094	A	G	8057
EMBOSS_001	currsample-currdate	8097	G	A	8060
EMBOSS_001	currsample-currdate	8099	A	G	8062
EMBOSS_001	currsample-currdate	8101	A	G	8064
EMBOSS_001	currsample-currdate	8104	C	G	8067
EMBOSS_001	currsample-currdate	8105	C	A	8068
EMBOSS_001	currsample-currdate	8106	T	G	8069
EMBOSS_001	currsample-currdate	8118	.	T	8081
EMBOSS_001	currsample-currdate	8120	A	.	8084
EMBOSS_001	currsample-currdate	8121	A	G	8084
EMBOSS_001	currsample-currdate	8124	A	G	8087
EMBOSS_001	currsample-currdate	8132	T	C	8095
EMBOSS_001	currsample-currdate	8135	T	C	8098
EMBOSS_001	currsample-currdate	8137	T	C	8100
EMBOSS_001	currsample-currdate	8138	A	G	8101
EMBOSS_001	currsample-currdate	8142	T	C	8105
EMBOSS_001	currsample-currdate	8145	A	G	8108
EMBOSS_001	currsample-currdate	8148	T	A	8111
EMBOSS_001	currsample-currdate	8161	G	A	8124
EMBOSS_001	currsample-currdate	8163	A	C	8126
EMBOSS_001	currsample-currdate	8172	T	C	8135
EMBOSS_001	currsample-currdate	8177	.	C	8140
EMBOSS_001	currsample-currdate	8177	T	A	8141
EMBOSS_001	currsample-currdate	8179	A	C	8143
EMBOSS_001	currsample-currdate	8181	.	GC	8145
EMBOSS_001	currsample-currdate	8182	.	ACC	8148
EMBOSS_001	currsample-currdate	8189	A	C	8158
EMBOSS_001	currsample-currdate	8195	T	C	8164
EMBOSS_001	currsample-currdate	8202	.	A	8171
EMBOSS_001	currsample-currdate	8204	G	.	8174
EMBOSS_001	currsample-currdate	8211	AG	.	8180
EMBOSS_001	currsample-currdate	8267	G	A	8234
