reference chromosomes:
	EMBOSS_001 (total length: 8644 bp, total length without N's: 8629 bp, maximal covered length: 8629 bp)

total genome size: 8644

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.760    | 1.012       | 1         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 98.679    | 1.014       | 1         | -         | -         | -         | -         |
