EMBOSS_001	None	446	T	C	59
EMBOSS_001	None	514	A	T	127
EMBOSS_001	None	515	T	C	128
EMBOSS_001	None	533	G	A	146
EMBOSS_001	None	573	A	G	186
EMBOSS_001	None	599	C	T	212
EMBOSS_001	None	626	C	T	239
EMBOSS_001	None	634	T	G	247
EMBOSS_001	None	793	A	G	405
EMBOSS_001	None	812	T	A	424
EMBOSS_001	None	844	G	A	456
EMBOSS_001	None	845	G	A	457
EMBOSS_001	None	867	A	C	479
EMBOSS_001	None	893	C	T	505
EMBOSS_001	None	900	NNN	.	512
EMBOSS_001	None	919	A	G	528
EMBOSS_001	None	952	T	C	561
EMBOSS_001	None	981	T	A	590
EMBOSS_001	None	996	C	T	605
EMBOSS_001	None	1015	T	G	624
EMBOSS_001	None	1031	C	T	640
EMBOSS_001	None	1069	G	A	678
EMBOSS_001	None	1668	G	A	1277
EMBOSS_001	None	2656	A	G	2265
EMBOSS_001	None	3211	T	A	2820
EMBOSS_001	None	3726	G	A	3335
EMBOSS_001	None	3893	NNN	.	3502
EMBOSS_001	None	4289	T	C	3895
EMBOSS_001	None	4390	T	A	3996
EMBOSS_001	None	4928	C	T	4534
EMBOSS_001	None	4932	G	A	4538
EMBOSS_001	None	4949	T	A	4555
EMBOSS_001	None	4950	A	C	4556
EMBOSS_001	None	4953	G	T	4559
EMBOSS_001	None	5005	NNN	.	4611
