All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8614           8614               8608             8632        
Total length (>= 1000 bp)      8614           8614               8608             8632        
Total length (>= 5000 bp)      8614           8614               8608             8632        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8614           8614               8608             8632        
Total length                   8614           8614               8608             8632        
Reference length               8623           8623               8623             8623        
GC (%)                         40.75          40.79              40.75            40.98       
Reference GC (%)               40.75          40.75              40.75            40.75       
N50                            8614           8614               8608             8632        
NG50                           8614           8614               8608             8632        
N90                            8614           8614               8608             8632        
NG90                           8614           8614               8608             8632        
auN                            8614.0         8614.0             8608.0           8632.0      
auNG                           8605.0         8605.0             8593.0           8641.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  82600          82661              82620            86907       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     421.63         421.19             421.52           391.93      
Reference mapped (%)           421.38         421.38             421.38           421.38      
Properly paired (%)            419.52         418.97             419.42           381.13      
Reference properly paired (%)  419.28         419.28             419.28           419.28      
Avg. coverage depth            10098          10095              10095            9787        
Reference avg. coverage depth  10096          10096              10096            10096       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          98.851      
Duplication ratio              1.000          1.000              0.999            1.002       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           58.05              0.00             656.28      
# indels per 100 kbp           34.83          34.83              46.47            398.45      
Largest alignment              8614           8614               8608             8533        
Total aligned length           8614           8614               8608             8533        
NA50                           8614           8614               8608             8533        
NGA50                          8614           8614               8608             8533        
NA90                           8614           8614               8608             8533        
NGA90                          8614           8614               8608             8533        
auNA                           8614.0         8614.0             8608.0           8435.1      
auNGA                          8605.0         8605.0             8593.0           8443.9      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
