EMBOSS_001	currsample-currdate	12	A	T	12
EMBOSS_001	currsample-currdate	864	NNN	.	864
EMBOSS_001	currsample-currdate	3518	NNN	.	3515
EMBOSS_001	currsample-currdate	5201	A	G	5195
EMBOSS_001	currsample-currdate	5202	G	A	5196
EMBOSS_001	currsample-currdate	5205	C	G	5199
EMBOSS_001	currsample-currdate	5208	T	A	5202
EMBOSS_001	currsample-currdate	5212	G	A	5206
EMBOSS_001	currsample-currdate	5215	A	G	5209
EMBOSS_001	currsample-currdate	5219	C	A	5213
EMBOSS_001	currsample-currdate	5225	G	A	5219
EMBOSS_001	currsample-currdate	5230	A	C	5224
EMBOSS_001	currsample-currdate	5233	G	A	5227
EMBOSS_001	currsample-currdate	5234	A	C	5228
EMBOSS_001	currsample-currdate	5239	A	C	5233
EMBOSS_001	currsample-currdate	5242	A	G	5236
EMBOSS_001	currsample-currdate	5243	A	C	5237
EMBOSS_001	currsample-currdate	5245	C	T	5239
EMBOSS_001	currsample-currdate	5248	A	C	5242
EMBOSS_001	currsample-currdate	5251	C	T	5245
EMBOSS_001	currsample-currdate	5265	AATA	.	5259
EMBOSS_001	currsample-currdate	5273	T	C	5263
EMBOSS_001	currsample-currdate	5280	T	C	5270
EMBOSS_001	currsample-currdate	5282	A	C	5272
EMBOSS_001	currsample-currdate	5283	C	A	5273
EMBOSS_001	currsample-currdate	5286	T	C	5276
EMBOSS_001	currsample-currdate	5288	T	A	5278
EMBOSS_001	currsample-currdate	5290	G	A	5280
EMBOSS_001	currsample-currdate	5291	G	C	5281
EMBOSS_001	currsample-currdate	5292	A	C	5282
EMBOSS_001	currsample-currdate	5295	T	.	5285
EMBOSS_001	currsample-currdate	5300	.	A	5289
EMBOSS_001	currsample-currdate	5310	G	C	5300
EMBOSS_001	currsample-currdate	5312	C	T	5302
EMBOSS_001	currsample-currdate	5314	G	A	5304
EMBOSS_001	currsample-currdate	5315	A	G	5305
EMBOSS_001	currsample-currdate	5323	G	A	5313
EMBOSS_001	currsample-currdate	5324	C	A	5314
EMBOSS_001	currsample-currdate	5329	C	A	5319
EMBOSS_001	currsample-currdate	5330	T	A	5320
EMBOSS_001	currsample-currdate	5819	C	T	5809
EMBOSS_001	currsample-currdate	5821	C	G	5811
EMBOSS_001	currsample-currdate	5823	C	T	5813
EMBOSS_001	currsample-currdate	5828	T	G	5818
EMBOSS_001	currsample-currdate	5831	TAC	.	5821
EMBOSS_001	currsample-currdate	5836	ATG	.	5823
EMBOSS_001	currsample-currdate	5841	A	G	5825
EMBOSS_001	currsample-currdate	5848	C	A	5832
EMBOSS_001	currsample-currdate	5849	C	G	5833
EMBOSS_001	currsample-currdate	5851	.	ATG	5835
EMBOSS_001	currsample-currdate	5855	CAA	.	5842
EMBOSS_001	currsample-currdate	5861	C	T	5845
EMBOSS_001	currsample-currdate	5867	C	T	5851
EMBOSS_001	currsample-currdate	5869	A	G	5853
EMBOSS_001	currsample-currdate	5870	C	T	5854
EMBOSS_001	currsample-currdate	5872	C	G	5856
EMBOSS_001	currsample-currdate	5875	A	G	5859
EMBOSS_001	currsample-currdate	5877	.	GGG	5861
EMBOSS_001	currsample-currdate	5878	A	G	5865
EMBOSS_001	currsample-currdate	5882	AG	.	5869
EMBOSS_001	currsample-currdate	5886	.	T	5871
EMBOSS_001	currsample-currdate	5889	.	GG	5875
EMBOSS_001	currsample-currdate	5890	T	G	5878
EMBOSS_001	currsample-currdate	5893	C	.	5881
EMBOSS_001	currsample-currdate	5896	AT	.	5883
EMBOSS_001	currsample-currdate	5900	.	G	5885
EMBOSS_001	currsample-currdate	5902	.	A	5888
EMBOSS_001	currsample-currdate	5905	G	A	5892
EMBOSS_001	currsample-currdate	5912	T	C	5899
EMBOSS_001	currsample-currdate	5918	T	C	5905
EMBOSS_001	currsample-currdate	5924	A	C	5911
EMBOSS_001	currsample-currdate	5926	C	G	5913
EMBOSS_001	currsample-currdate	5927	T	C	5914
EMBOSS_001	currsample-currdate	5930	.	A	5917
EMBOSS_001	currsample-currdate	5932	A	C	5920
EMBOSS_001	currsample-currdate	5934	C	.	5922
EMBOSS_001	currsample-currdate	5941	A	G	5928
EMBOSS_001	currsample-currdate	5946	A	G	5933
EMBOSS_001	currsample-currdate	5947	A	T	5934
EMBOSS_001	currsample-currdate	5954	G	A	5941
EMBOSS_001	currsample-currdate	5956	T	A	5943
EMBOSS_001	currsample-currdate	5957	C	A	5944
EMBOSS_001	currsample-currdate	5958	C	T	5945
EMBOSS_001	currsample-currdate	5964	C	T	5951
EMBOSS_001	currsample-currdate	5975	G	A	5962
EMBOSS_001	currsample-currdate	5981	A	T	5968
EMBOSS_001	currsample-currdate	5982	G	A	5969
EMBOSS_001	currsample-currdate	5985	G	A	5972
EMBOSS_001	currsample-currdate	5993	T	A	5980
EMBOSS_001	currsample-currdate	5999	.	TG	5986
EMBOSS_001	currsample-currdate	6000	.	T	5989
EMBOSS_001	currsample-currdate	6001	A	C	5991
EMBOSS_001	currsample-currdate	6004	A	C	5994
EMBOSS_001	currsample-currdate	6008	TAGTGA	.	5998
EMBOSS_001	currsample-currdate	6014	G	C	5998
EMBOSS_001	currsample-currdate	6019	G	A	6003
EMBOSS_001	currsample-currdate	6023	A	G	6007
EMBOSS_001	currsample-currdate	6025	T	C	6009
EMBOSS_001	currsample-currdate	6365	A	C	6349
EMBOSS_001	currsample-currdate	6366	A	C	6350
EMBOSS_001	currsample-currdate	6367	T	G	6351
EMBOSS_001	currsample-currdate	6371	.	CCAG	6355
EMBOSS_001	currsample-currdate	6374	.	GG	6362
EMBOSS_001	currsample-currdate	6379	.	GGA	6369
EMBOSS_001	currsample-currdate	6381	.	G	6374
EMBOSS_001	currsample-currdate	6383	AG	.	6377
EMBOSS_001	currsample-currdate	6386	A	T	6378
EMBOSS_001	currsample-currdate	6389	C	.	6381
EMBOSS_001	currsample-currdate	6391	A	.	6382
EMBOSS_001	currsample-currdate	6394	G	C	6384
EMBOSS_001	currsample-currdate	6397	C	T	6387
EMBOSS_001	currsample-currdate	6402	GAC	.	6392
EMBOSS_001	currsample-currdate	6483	NNNNNN	.	6470
EMBOSS_001	currsample-currdate	6507	.	GGA	6488
EMBOSS_001	currsample-currdate	6629	.	CTTT	6613
EMBOSS_001	currsample-currdate	6640	.	GAGTACTGAAGGGTC	6628
EMBOSS_001	currsample-currdate	6645	.	ACACT	6648
EMBOSS_001	currsample-currdate	6656	TGG	.	6664
EMBOSS_001	currsample-currdate	7352	.	CTCC	7357
EMBOSS_001	currsample-currdate	7353	GAGA	.	7362
EMBOSS_001	currsample-currdate	7359	C	A	7364
EMBOSS_001	currsample-currdate	7362	A	G	7367
EMBOSS_001	currsample-currdate	7363	C	A	7368
EMBOSS_001	currsample-currdate	7653	NNN	.	7658
EMBOSS_001	currsample-currdate	7789	NNNGCAGTCTCAAGGGACTGAGAC	.	7791
EMBOSS_001	currsample-currdate	8049	CA	.	8027
EMBOSS_001	currsample-currdate	8052	A	.	8028
EMBOSS_001	currsample-currdate	8056	.	ATT	8031
EMBOSS_001	currsample-currdate	8065	C	A	8043
EMBOSS_001	currsample-currdate	8066	G	C	8044
EMBOSS_001	currsample-currdate	8067	G	T	8045
EMBOSS_001	currsample-currdate	8070	C	A	8048
EMBOSS_001	currsample-currdate	8082	A	G	8060
EMBOSS_001	currsample-currdate	8085	G	A	8063
EMBOSS_001	currsample-currdate	8087	A	G	8065
EMBOSS_001	currsample-currdate	8089	A	G	8067
EMBOSS_001	currsample-currdate	8092	C	G	8070
EMBOSS_001	currsample-currdate	8093	C	A	8071
EMBOSS_001	currsample-currdate	8094	T	G	8072
EMBOSS_001	currsample-currdate	8106	.	T	8084
EMBOSS_001	currsample-currdate	8109	A	.	8088
EMBOSS_001	currsample-currdate	8112	A	G	8090
EMBOSS_001	currsample-currdate	8120	T	C	8098
EMBOSS_001	currsample-currdate	8126	A	G	8104
EMBOSS_001	currsample-currdate	8130	T	C	8108
EMBOSS_001	currsample-currdate	8132	C	T	8110
EMBOSS_001	currsample-currdate	8133	A	G	8111
EMBOSS_001	currsample-currdate	8136	T	A	8114
EMBOSS_001	currsample-currdate	8145	T	A	8123
EMBOSS_001	currsample-currdate	8149	G	A	8127
EMBOSS_001	currsample-currdate	8151	A	C	8129
EMBOSS_001	currsample-currdate	8157	G	T	8135
EMBOSS_001	currsample-currdate	8160	T	C	8138
EMBOSS_001	currsample-currdate	8165	.	C	8143
EMBOSS_001	currsample-currdate	8165	T	A	8144
EMBOSS_001	currsample-currdate	8167	A	C	8146
EMBOSS_001	currsample-currdate	8169	.	GC	8148
EMBOSS_001	currsample-currdate	8170	.	ACC	8151
EMBOSS_001	currsample-currdate	8186	A	G	8170
EMBOSS_001	currsample-currdate	8199	AG	.	8183
