EMBOSS_001	currsample-currdate	118	NNN	.	118
EMBOSS_001	currsample-currdate	1373	NNNNNN	.	1370
EMBOSS_001	currsample-currdate	1423	C	T	1414
EMBOSS_001	currsample-currdate	4454	NNN	.	4445
EMBOSS_001	currsample-currdate	4919	NNN	.	4907
EMBOSS_001	currsample-currdate	5065	NNN	.	5050
EMBOSS_001	currsample-currdate	5188	C	A	5170
EMBOSS_001	currsample-currdate	5197	A	G	5179
EMBOSS_001	currsample-currdate	5205	C	T	5187
EMBOSS_001	currsample-currdate	5222	A	G	5204
EMBOSS_001	currsample-currdate	5232	G	A	5214
EMBOSS_001	currsample-currdate	5255	G	A	5237
EMBOSS_001	currsample-currdate	5297	TAAG	.	5279
EMBOSS_001	currsample-currdate	5303	T	C	5281
EMBOSS_001	currsample-currdate	5310	T	C	5288
EMBOSS_001	currsample-currdate	5312	A	C	5290
EMBOSS_001	currsample-currdate	5313	C	A	5291
EMBOSS_001	currsample-currdate	5318	T	A	5296
EMBOSS_001	currsample-currdate	5320	G	A	5298
EMBOSS_001	currsample-currdate	5321	G	C	5299
EMBOSS_001	currsample-currdate	5322	A	C	5300
EMBOSS_001	currsample-currdate	5325	T	.	5303
EMBOSS_001	currsample-currdate	5330	.	A	5307
EMBOSS_001	currsample-currdate	5340	G	C	5318
EMBOSS_001	currsample-currdate	5342	C	T	5320
EMBOSS_001	currsample-currdate	5344	G	A	5322
EMBOSS_001	currsample-currdate	5345	A	G	5323
EMBOSS_001	currsample-currdate	5400	T	G	5378
EMBOSS_001	currsample-currdate	5414	T	C	5392
EMBOSS_001	currsample-currdate	5474	G	T	5452
EMBOSS_001	currsample-currdate	5488	C	A	5466
EMBOSS_001	currsample-currdate	5490	CAGATG	.	5468
EMBOSS_001	currsample-currdate	5503	CAA	.	5475
EMBOSS_001	currsample-currdate	5510	.	GTGGAAATGGGG	5479
EMBOSS_001	currsample-currdate	5819	G	A	5800
EMBOSS_001	currsample-currdate	5861	TAC	.	5842
EMBOSS_001	currsample-currdate	5866	ATG	.	5844
EMBOSS_001	currsample-currdate	5871	A	G	5846
EMBOSS_001	currsample-currdate	5878	C	A	5853
EMBOSS_001	currsample-currdate	5879	C	G	5854
EMBOSS_001	currsample-currdate	5881	.	ATG	5856
EMBOSS_001	currsample-currdate	5885	CAA	.	5863
EMBOSS_001	currsample-currdate	5891	C	T	5866
EMBOSS_001	currsample-currdate	5897	C	T	5872
EMBOSS_001	currsample-currdate	5899	A	G	5874
EMBOSS_001	currsample-currdate	5900	C	T	5875
EMBOSS_001	currsample-currdate	5902	C	G	5877
EMBOSS_001	currsample-currdate	5905	A	G	5880
EMBOSS_001	currsample-currdate	5907	.	GGG	5882
EMBOSS_001	currsample-currdate	5908	A	G	5886
EMBOSS_001	currsample-currdate	5912	AG	.	5890
EMBOSS_001	currsample-currdate	5916	.	T	5892
EMBOSS_001	currsample-currdate	5919	.	GG	5896
EMBOSS_001	currsample-currdate	5920	T	G	5899
EMBOSS_001	currsample-currdate	5923	C	.	5902
EMBOSS_001	currsample-currdate	5926	AT	.	5904
EMBOSS_001	currsample-currdate	5930	.	G	5906
EMBOSS_001	currsample-currdate	5932	.	A	5909
EMBOSS_001	currsample-currdate	5935	G	A	5913
EMBOSS_001	currsample-currdate	5942	T	C	5920
EMBOSS_001	currsample-currdate	5948	T	C	5926
EMBOSS_001	currsample-currdate	5954	G	C	5932
EMBOSS_001	currsample-currdate	5956	C	G	5934
EMBOSS_001	currsample-currdate	5960	.	A	5938
EMBOSS_001	currsample-currdate	5962	A	C	5941
EMBOSS_001	currsample-currdate	5964	C	.	5943
EMBOSS_001	currsample-currdate	5971	A	G	5949
EMBOSS_001	currsample-currdate	5976	A	G	5954
EMBOSS_001	currsample-currdate	5977	A	T	5955
EMBOSS_001	currsample-currdate	5984	G	A	5962
EMBOSS_001	currsample-currdate	5986	T	A	5964
EMBOSS_001	currsample-currdate	5987	C	A	5965
EMBOSS_001	currsample-currdate	5988	C	T	5966
EMBOSS_001	currsample-currdate	6010	NNN	.	5988
EMBOSS_001	currsample-currdate	6045	GAG	.	6020
EMBOSS_001	currsample-currdate	6398	A	C	6370
EMBOSS_001	currsample-currdate	6399	A	C	6371
EMBOSS_001	currsample-currdate	6400	C	G	6372
EMBOSS_001	currsample-currdate	6404	.	CCAGAG	6376
EMBOSS_001	currsample-currdate	6413	A	G	6391
EMBOSS_001	currsample-currdate	6414	C	A	6392
EMBOSS_001	currsample-currdate	6415	A	G	6393
EMBOSS_001	currsample-currdate	6418	T	C	6396
EMBOSS_001	currsample-currdate	6422	C	T	6400
EMBOSS_001	currsample-currdate	6423	T	G	6401
EMBOSS_001	currsample-currdate	6424	A	T	6402
EMBOSS_001	currsample-currdate	6427	G	C	6405
EMBOSS_001	currsample-currdate	6430	C	T	6408
EMBOSS_001	currsample-currdate	6435	GAC	.	6413
EMBOSS_001	currsample-currdate	6439	T	A	6414
EMBOSS_001	currsample-currdate	6447	G	A	6422
EMBOSS_001	currsample-currdate	6452	A	G	6427
EMBOSS_001	currsample-currdate	6456	A	C	6431
EMBOSS_001	currsample-currdate	6459	A	G	6434
EMBOSS_001	currsample-currdate	6462	T	C	6437
EMBOSS_001	currsample-currdate	6468	G	A	6443
EMBOSS_001	currsample-currdate	6470	G	C	6445
EMBOSS_001	currsample-currdate	6475	A	G	6450
EMBOSS_001	currsample-currdate	6477	G	A	6452
EMBOSS_001	currsample-currdate	6480	A	G	6455
EMBOSS_001	currsample-currdate	6492	G	A	6467
EMBOSS_001	currsample-currdate	6494	A	C	6469
EMBOSS_001	currsample-currdate	6507	G	A	6482
EMBOSS_001	currsample-currdate	6513	G	A	6488
EMBOSS_001	currsample-currdate	6514	A	G	6489
EMBOSS_001	currsample-currdate	6515	A	C	6490
EMBOSS_001	currsample-currdate	6523	A	G	6498
EMBOSS_001	currsample-currdate	6527	G	A	6502
EMBOSS_001	currsample-currdate	6530	C	A	6505
EMBOSS_001	currsample-currdate	6534	.	GGA	6509
EMBOSS_001	currsample-currdate	6542	G	A	6520
EMBOSS_001	currsample-currdate	6547	C	T	6525
EMBOSS_001	currsample-currdate	6555	C	A	6533
EMBOSS_001	currsample-currdate	6557	A	G	6535
EMBOSS_001	currsample-currdate	6559	C	A	6537
EMBOSS_001	currsample-currdate	6561	C	T	6539
EMBOSS_001	currsample-currdate	6572	A	G	6550
EMBOSS_001	currsample-currdate	6575	T	C	6553
EMBOSS_001	currsample-currdate	6577	T	C	6555
EMBOSS_001	currsample-currdate	6585	A	G	6563
EMBOSS_001	currsample-currdate	6586	C	T	6564
EMBOSS_001	currsample-currdate	6589	T	C	6567
EMBOSS_001	currsample-currdate	6593	T	.	6571
EMBOSS_001	currsample-currdate	6596	.	G	6573
EMBOSS_001	currsample-currdate	6606	A	G	6584
EMBOSS_001	currsample-currdate	6623	T	C	6601
EMBOSS_001	currsample-currdate	6626	C	T	6604
EMBOSS_001	currsample-currdate	6630	A	T	6608
EMBOSS_001	currsample-currdate	6636	A	C	6614
EMBOSS_001	currsample-currdate	6656	.	GTTT	6634
EMBOSS_001	currsample-currdate	6656	C	A	6638
EMBOSS_001	currsample-currdate	6661	.	T	6643
EMBOSS_001	currsample-currdate	6662	.	CTTGGAGTACTGAAGGGTC	6645
EMBOSS_001	currsample-currdate	6666	G	A	6668
EMBOSS_001	currsample-currdate	6668	A	C	6670
EMBOSS_001	currsample-currdate	6674	G	A	6676
EMBOSS_001	currsample-currdate	6677	G	A	6679
EMBOSS_001	currsample-currdate	6680	TAA	.	6682
EMBOSS_001	currsample-currdate	6685	G	A	6684
EMBOSS_001	currsample-currdate	6689	T	A	6688
EMBOSS_001	currsample-currdate	6694	T	C	6693
EMBOSS_001	currsample-currdate	6695	A	C	6694
EMBOSS_001	currsample-currdate	7004	A	G	7003
EMBOSS_001	currsample-currdate	7813	GCAGTCTCAAGGGACTGAGAC	.	7812
EMBOSS_001	currsample-currdate	7859	A	G	7837
EMBOSS_001	currsample-currdate	7905	A	G	7883
EMBOSS_001	currsample-currdate	7908	T	A	7886
EMBOSS_001	currsample-currdate	7909	T	G	7887
EMBOSS_001	currsample-currdate	7910	T	C	7888
EMBOSS_001	currsample-currdate	7921	C	A	7899
EMBOSS_001	currsample-currdate	7997	C	T	7975
EMBOSS_001	currsample-currdate	8031	G	A	8009
EMBOSS_001	currsample-currdate	8032	C	T	8010
EMBOSS_001	currsample-currdate	8043	C	G	8021
EMBOSS_001	currsample-currdate	8049	A	T	8027
EMBOSS_001	currsample-currdate	8052	T	C	8030
EMBOSS_001	currsample-currdate	8070	CA	.	8048
EMBOSS_001	currsample-currdate	8073	A	.	8049
EMBOSS_001	currsample-currdate	8077	.	ATT	8052
EMBOSS_001	currsample-currdate	8086	C	A	8064
EMBOSS_001	currsample-currdate	8087	A	C	8065
EMBOSS_001	currsample-currdate	8088	G	T	8066
EMBOSS_001	currsample-currdate	8091	C	A	8069
EMBOSS_001	currsample-currdate	8103	A	G	8081
EMBOSS_001	currsample-currdate	8106	G	A	8084
EMBOSS_001	currsample-currdate	8108	A	G	8086
EMBOSS_001	currsample-currdate	8110	A	G	8088
EMBOSS_001	currsample-currdate	8113	C	G	8091
EMBOSS_001	currsample-currdate	8114	C	A	8092
EMBOSS_001	currsample-currdate	8115	T	G	8093
EMBOSS_001	currsample-currdate	8127	.	T	8105
EMBOSS_001	currsample-currdate	8129	A	.	8108
EMBOSS_001	currsample-currdate	8130	A	G	8108
EMBOSS_001	currsample-currdate	8133	A	G	8111
EMBOSS_001	currsample-currdate	8141	T	C	8119
EMBOSS_001	currsample-currdate	8147	A	G	8125
EMBOSS_001	currsample-currdate	8151	T	C	8129
EMBOSS_001	currsample-currdate	8154	A	G	8132
EMBOSS_001	currsample-currdate	8157	T	A	8135
EMBOSS_001	currsample-currdate	8168	T	C	8146
EMBOSS_001	currsample-currdate	8170	G	A	8148
EMBOSS_001	currsample-currdate	8172	A	C	8150
EMBOSS_001	currsample-currdate	8181	T	C	8159
EMBOSS_001	currsample-currdate	8186	.	C	8164
EMBOSS_001	currsample-currdate	8186	T	A	8165
EMBOSS_001	currsample-currdate	8188	A	C	8167
EMBOSS_001	currsample-currdate	8190	.	GC	8169
EMBOSS_001	currsample-currdate	8191	.	ACC	8172
EMBOSS_001	currsample-currdate	8210	A	T	8194
EMBOSS_001	currsample-currdate	8220	AG	.	8204
EMBOSS_001	currsample-currdate	8291	NNN	.	8273
EMBOSS_001	currsample-currdate	8492	A	.	8471
EMBOSS_001	currsample-currdate	8500	.	A	8478
