EMBOSS_001	None	343	A	G	72
EMBOSS_001	None	435	G	A	164
EMBOSS_001	None	573	G	A	302
EMBOSS_001	None	693	NNN	.	422
EMBOSS_001	None	697	A	T	423
EMBOSS_001	None	714	A	G	440
EMBOSS_001	None	794	G	A	520
EMBOSS_001	None	798	G	A	524
EMBOSS_001	None	929	C	T	655
EMBOSS_001	None	1002	T	C	728
EMBOSS_001	None	1019	C	A	745
EMBOSS_001	None	1236	TTGGAA	.	962
EMBOSS_001	None	1427	NNN	.	1147
EMBOSS_001	None	1494	T	C	1211
EMBOSS_001	None	1786	A	T	1500
EMBOSS_001	None	1879	T	C	1593
EMBOSS_001	None	1912	C	T	1626
EMBOSS_001	None	1950	T	C	1664
EMBOSS_001	None	2000	C	T	1714
EMBOSS_001	None	2003	A	G	1717
EMBOSS_001	None	2029	T	A	1743
EMBOSS_001	None	2057	T	C	1771
EMBOSS_001	None	2064	G	A	1778
EMBOSS_001	None	2099	T	C	1813
EMBOSS_001	None	2174	A	G	1888
EMBOSS_001	None	2896	C	A	2610
EMBOSS_001	None	3207	C	A	2921
EMBOSS_001	None	3689	A	C	3403
EMBOSS_001	None	3699	NNNNNN	.	3413
EMBOSS_001	None	3710	A	G	3418
EMBOSS_001	None	3712	C	T	3420
EMBOSS_001	None	3769	C	A	3477
EMBOSS_001	None	3791	A	G	3499
EMBOSS_001	None	3848	G	A	3556
EMBOSS_001	None	3882	T	C	3590
EMBOSS_001	None	3887	T	C	3595
EMBOSS_001	None	3906	G	A	3614
EMBOSS_001	None	3924	A	G	3632
EMBOSS_001	None	3972	G	A	3680
EMBOSS_001	None	4063	T	C	3771
EMBOSS_001	None	4375	T	A	4083
EMBOSS_001	None	4383	T	C	4091
EMBOSS_001	None	4430	C	T	4138
EMBOSS_001	None	4453	A	C	4161
EMBOSS_001	None	4492	G	A	4200
EMBOSS_001	None	4504	C	G	4212
EMBOSS_001	None	4537	A	C	4245
EMBOSS_001	None	4571	T	C	4279
EMBOSS_001	None	4577	A	G	4285
EMBOSS_001	None	4588	C	T	4296
EMBOSS_001	None	4616	A	G	4324
EMBOSS_001	None	5099	A	G	4807
EMBOSS_001	None	5109	NNN	.	4817
EMBOSS_001	None	5147	G	A	4852
EMBOSS_001	None	5187	A	G	4892
EMBOSS_001	None	5190	C	A	4895
EMBOSS_001	None	5193	A	C	4898
EMBOSS_001	None	5197	T	C	4902
EMBOSS_001	None	5202	C	A	4907
EMBOSS_001	None	5247	A	G	4952
EMBOSS_001	None	5250	T	C	4955
EMBOSS_001	None	5357	G	A	5062
EMBOSS_001	None	5478	A	G	5183
EMBOSS_001	None	5490	A	C	5195
EMBOSS_001	None	5709	C	T	5414
EMBOSS_001	None	5738	G	A	5443
EMBOSS_001	None	5845	G	A	5550
EMBOSS_001	None	5860	T	C	5565
EMBOSS_001	None	5861	G	A	5566
EMBOSS_001	None	5868	G	A	5573
EMBOSS_001	None	5905	T	C	5610
EMBOSS_001	None	5929	C	T	5634
EMBOSS_001	None	5974	C	A	5679
EMBOSS_001	None	6004	C	T	5709
EMBOSS_001	None	6011	C	T	5716
EMBOSS_001	None	6048	A	C	5753
EMBOSS_001	None	6057	T	G	5762
EMBOSS_001	None	6103	C	T	5808
EMBOSS_001	None	6106	A	G	5811
EMBOSS_001	None	6131	G	A	5836
EMBOSS_001	None	6152	A	G	5857
EMBOSS_001	None	6155	T	C	5860
EMBOSS_001	None	6167	A	G	5872
EMBOSS_001	None	6208	A	G	5913
EMBOSS_001	None	6209	G	A	5914
EMBOSS_001	None	6216	C	T	5921
EMBOSS_001	None	6222	A	G	5927
EMBOSS_001	None	6290	C	T	5995
EMBOSS_001	None	6322	C	T	6027
EMBOSS_001	None	6330	A	G	6035
EMBOSS_001	None	6382	A	C	6087
EMBOSS_001	None	6409	A	G	6114
EMBOSS_001	None	6438	A	G	6143
EMBOSS_001	None	6568	C	T	6273
EMBOSS_001	None	6621	C	T	6326
EMBOSS_001	None	6630	A	G	6335
EMBOSS_001	None	6744	T	C	6449
EMBOSS_001	None	6753	A	G	6458
EMBOSS_001	None	6755	A	G	6460
EMBOSS_001	None	6765	T	G	6470
EMBOSS_001	None	6784	G	A	6489
EMBOSS_001	None	6799	G	A	6504
EMBOSS_001	None	6801	A	G	6506
EMBOSS_001	None	6806	T	C	6511
EMBOSS_001	None	6812	C	T	6517
EMBOSS_001	None	6826	A	G	6531
EMBOSS_001	None	6827	C	T	6532
EMBOSS_001	None	6831	A	G	6536
EMBOSS_001	None	6842	T	C	6547
EMBOSS_001	None	6853	A	G	6558
EMBOSS_001	None	6900	C	T	6605
EMBOSS_001	None	6934	A	T	6639
EMBOSS_001	None	6964	G	A	6669
EMBOSS_001	None	6968	NNN	.	6673
EMBOSS_001	None	6982	A	G	6684
EMBOSS_001	None	6986	T	C	6688
EMBOSS_001	None	6997	G	A	6699
EMBOSS_001	None	7023	C	A	6725
EMBOSS_001	None	7046	G	A	6748
EMBOSS_001	None	7067	A	G	6769
EMBOSS_001	None	7100	G	A	6802
EMBOSS_001	None	7132	T	C	6834
EMBOSS_001	None	7146	T	G	6848
EMBOSS_001	None	7174	T	C	6876
EMBOSS_001	None	7187	A	G	6889
EMBOSS_001	None	7226	C	T	6928
EMBOSS_001	None	7239	A	T	6941
EMBOSS_001	None	7259	A	G	6961
EMBOSS_001	None	7260	C	T	6962
EMBOSS_001	None	7269	T	G	6971
EMBOSS_001	None	7274	T	C	6976
EMBOSS_001	None	7314	A	G	7016
EMBOSS_001	None	7317	T	G	7019
EMBOSS_001	None	7357	A	G	7059
EMBOSS_001	None	7362	T	C	7064
EMBOSS_001	None	7370	G	A	7072
EMBOSS_001	None	7375	C	T	7077
EMBOSS_001	None	7413	T	G	7115
EMBOSS_001	None	7467	C	T	7169
EMBOSS_001	None	7468	G	A	7170
EMBOSS_001	None	7539	C	T	7241
EMBOSS_001	None	7602	C	A	7304
EMBOSS_001	None	7846	G	A	7548
EMBOSS_001	None	7859	A	C	7561
