EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	91	A	G	91
EMBOSS_001	currsample-currdate	339	A	G	339
EMBOSS_001	currsample-currdate	411	TG	.	411
EMBOSS_001	currsample-currdate	415	.	TC	413
EMBOSS_001	currsample-currdate	530	G	A	530
EMBOSS_001	currsample-currdate	693	NNN	.	693
EMBOSS_001	currsample-currdate	798	G	A	795
EMBOSS_001	currsample-currdate	940	T	G	937
EMBOSS_001	currsample-currdate	986	T	C	983
EMBOSS_001	currsample-currdate	989	G	A	986
EMBOSS_001	currsample-currdate	992	A	G	989
EMBOSS_001	currsample-currdate	1051	G	T	1048
EMBOSS_001	currsample-currdate	1073	A	G	1070
EMBOSS_001	currsample-currdate	1246	NNNNNN	.	1243
EMBOSS_001	currsample-currdate	1256	NNN	.	1247
EMBOSS_001	currsample-currdate	1386	G	A	1374
EMBOSS_001	currsample-currdate	1404	A	G	1392
EMBOSS_001	currsample-currdate	1427	NNN	.	1415
EMBOSS_001	currsample-currdate	1431	G	A	1416
EMBOSS_001	currsample-currdate	1446	A	C	1431
EMBOSS_001	currsample-currdate	1454	.	TGT	1439
EMBOSS_001	currsample-currdate	1455	TCCTCC	.	1443
EMBOSS_001	currsample-currdate	1494	T	C	1476
EMBOSS_001	currsample-currdate	1764	NNN	.	1746
EMBOSS_001	currsample-currdate	1921	G	A	1900
EMBOSS_001	currsample-currdate	3207	C	A	3186
EMBOSS_001	currsample-currdate	3752	C	A	3731
EMBOSS_001	currsample-currdate	3809	T	C	3788
EMBOSS_001	currsample-currdate	3878	CCC	.	3857
EMBOSS_001	currsample-currdate	4430	C	T	4406
EMBOSS_001	currsample-currdate	4537	A	C	4513
EMBOSS_001	currsample-currdate	4661	G	A	4637
EMBOSS_001	currsample-currdate	5007	A	G	4983
EMBOSS_001	currsample-currdate	5109	NNN	.	5085
EMBOSS_001	currsample-currdate	5161	C	A	5134
EMBOSS_001	currsample-currdate	5168	G	A	5141
EMBOSS_001	currsample-currdate	5204	G	A	5177
EMBOSS_001	currsample-currdate	5216	A	G	5189
EMBOSS_001	currsample-currdate	5217	G	A	5190
EMBOSS_001	currsample-currdate	5220	C	G	5193
EMBOSS_001	currsample-currdate	5227	G	A	5200
EMBOSS_001	currsample-currdate	5230	A	G	5203
EMBOSS_001	currsample-currdate	5234	C	A	5207
EMBOSS_001	currsample-currdate	5240	G	A	5213
EMBOSS_001	currsample-currdate	5245	A	.	5218
EMBOSS_001	currsample-currdate	5246	A	C	5218
EMBOSS_001	currsample-currdate	5250	.	C	5222
EMBOSS_001	currsample-currdate	5257	A	G	5230
EMBOSS_001	currsample-currdate	5258	A	C	5231
EMBOSS_001	currsample-currdate	5260	C	T	5233
EMBOSS_001	currsample-currdate	5263	A	C	5236
EMBOSS_001	currsample-currdate	5266	C	T	5239
EMBOSS_001	currsample-currdate	5280	AATA	.	5253
EMBOSS_001	currsample-currdate	5288	T	C	5257
EMBOSS_001	currsample-currdate	5295	T	C	5264
EMBOSS_001	currsample-currdate	5297	A	C	5266
EMBOSS_001	currsample-currdate	5298	C	A	5267
EMBOSS_001	currsample-currdate	5303	T	A	5272
EMBOSS_001	currsample-currdate	5305	G	A	5274
EMBOSS_001	currsample-currdate	5306	G	C	5275
EMBOSS_001	currsample-currdate	5307	A	C	5276
EMBOSS_001	currsample-currdate	5311	.	AG	5280
EMBOSS_001	currsample-currdate	5313	AT	.	5284
EMBOSS_001	currsample-currdate	5325	G	C	5294
EMBOSS_001	currsample-currdate	5327	C	T	5296
EMBOSS_001	currsample-currdate	5329	G	A	5298
EMBOSS_001	currsample-currdate	5330	A	G	5299
EMBOSS_001	currsample-currdate	5338	G	A	5307
EMBOSS_001	currsample-currdate	5339	C	A	5308
EMBOSS_001	currsample-currdate	5340	C	T	5309
EMBOSS_001	currsample-currdate	5344	C	A	5313
EMBOSS_001	currsample-currdate	5345	T	A	5314
EMBOSS_001	currsample-currdate	5356	A	T	5325
EMBOSS_001	currsample-currdate	5363	A	T	5332
EMBOSS_001	currsample-currdate	5365	T	C	5334
EMBOSS_001	currsample-currdate	5372	G	A	5341
EMBOSS_001	currsample-currdate	5373	C	T	5342
EMBOSS_001	currsample-currdate	5374	T	C	5343
EMBOSS_001	currsample-currdate	5473	.	AAT	5442
EMBOSS_001	currsample-currdate	5478	.	C	5450
EMBOSS_001	currsample-currdate	5479	.	CT	5452
EMBOSS_001	currsample-currdate	5481	AAT	.	5456
EMBOSS_001	currsample-currdate	5487	CC	.	5459
EMBOSS_001	currsample-currdate	5492	CT	.	5462
EMBOSS_001	currsample-currdate	5495	.	GGGG	5463
EMBOSS_001	currsample-currdate	5500	A	G	5472
EMBOSS_001	currsample-currdate	5507	G	C	5479
EMBOSS_001	currsample-currdate	5615	T	G	5587
EMBOSS_001	currsample-currdate	5843	T	G	5815
EMBOSS_001	currsample-currdate	5846	TAC	.	5818
EMBOSS_001	currsample-currdate	5851	ATG	.	5820
EMBOSS_001	currsample-currdate	5856	A	G	5822
EMBOSS_001	currsample-currdate	5863	C	A	5829
EMBOSS_001	currsample-currdate	5864	C	G	5830
EMBOSS_001	currsample-currdate	5869	C	A	5835
EMBOSS_001	currsample-currdate	5870	C	T	5836
EMBOSS_001	currsample-currdate	5872	A	C	5838
EMBOSS_001	currsample-currdate	5876	C	T	5842
EMBOSS_001	currsample-currdate	5882	C	T	5848
EMBOSS_001	currsample-currdate	5884	A	G	5850
EMBOSS_001	currsample-currdate	5885	C	T	5851
EMBOSS_001	currsample-currdate	5887	C	G	5853
EMBOSS_001	currsample-currdate	5890	A	G	5856
EMBOSS_001	currsample-currdate	5892	.	GGG	5858
EMBOSS_001	currsample-currdate	5893	A	G	5862
EMBOSS_001	currsample-currdate	5897	AG	.	5866
EMBOSS_001	currsample-currdate	5901	.	T	5868
EMBOSS_001	currsample-currdate	5904	.	GG	5872
EMBOSS_001	currsample-currdate	5905	T	G	5875
EMBOSS_001	currsample-currdate	5908	C	.	5878
EMBOSS_001	currsample-currdate	5911	AT	.	5880
EMBOSS_001	currsample-currdate	5915	.	G	5882
EMBOSS_001	currsample-currdate	5917	.	A	5885
EMBOSS_001	currsample-currdate	5920	G	A	5889
EMBOSS_001	currsample-currdate	5927	T	C	5896
EMBOSS_001	currsample-currdate	5933	T	C	5902
EMBOSS_001	currsample-currdate	5939	G	C	5908
EMBOSS_001	currsample-currdate	5941	C	G	5910
EMBOSS_001	currsample-currdate	5945	.	A	5914
EMBOSS_001	currsample-currdate	5947	A	C	5917
EMBOSS_001	currsample-currdate	5949	C	.	5919
EMBOSS_001	currsample-currdate	5956	A	G	5925
EMBOSS_001	currsample-currdate	5961	A	G	5930
EMBOSS_001	currsample-currdate	5962	A	T	5931
EMBOSS_001	currsample-currdate	5969	G	A	5938
EMBOSS_001	currsample-currdate	5971	T	A	5940
EMBOSS_001	currsample-currdate	5972	C	A	5941
EMBOSS_001	currsample-currdate	5973	C	T	5942
EMBOSS_001	currsample-currdate	5974	C	A	5943
EMBOSS_001	currsample-currdate	5979	C	T	5948
EMBOSS_001	currsample-currdate	5990	G	A	5959
EMBOSS_001	currsample-currdate	6000	G	A	5969
EMBOSS_001	currsample-currdate	6008	T	A	5977
EMBOSS_001	currsample-currdate	6011	C	T	5980
EMBOSS_001	currsample-currdate	6015	A	G	5984
EMBOSS_001	currsample-currdate	6019	A	C	5988
EMBOSS_001	currsample-currdate	6022	G	C	5991
EMBOSS_001	currsample-currdate	6023	T	C	5992
EMBOSS_001	currsample-currdate	6026	TGA	.	5995
EMBOSS_001	currsample-currdate	6029	G	C	5995
EMBOSS_001	currsample-currdate	6034	G	A	6000
EMBOSS_001	currsample-currdate	6038	A	G	6004
EMBOSS_001	currsample-currdate	6040	T	C	6006
EMBOSS_001	currsample-currdate	6043	A	G	6009
EMBOSS_001	currsample-currdate	6050	T	C	6016
EMBOSS_001	currsample-currdate	6053	T	C	6019
EMBOSS_001	currsample-currdate	6057	T	G	6023
EMBOSS_001	currsample-currdate	6064	A	C	6030
EMBOSS_001	currsample-currdate	6065	G	A	6031
EMBOSS_001	currsample-currdate	6071	T	C	6037
EMBOSS_001	currsample-currdate	6081	A	G	6047
EMBOSS_001	currsample-currdate	6090	G	A	6056
EMBOSS_001	currsample-currdate	6208	A	G	6174
EMBOSS_001	currsample-currdate	6209	G	A	6175
EMBOSS_001	currsample-currdate	6222	A	G	6188
EMBOSS_001	currsample-currdate	6322	C	T	6288
EMBOSS_001	currsample-currdate	6330	A	T	6296
EMBOSS_001	currsample-currdate	6373	C	A	6339
EMBOSS_001	currsample-currdate	6376	.	GAATCC	6342
EMBOSS_001	currsample-currdate	6380	A	C	6352
EMBOSS_001	currsample-currdate	6381	A	C	6353
EMBOSS_001	currsample-currdate	6383	T	G	6355
EMBOSS_001	currsample-currdate	6385	T	G	6357
EMBOSS_001	currsample-currdate	6395	A	G	6367
EMBOSS_001	currsample-currdate	6396	C	A	6368
EMBOSS_001	currsample-currdate	6397	A	G	6369
EMBOSS_001	currsample-currdate	6400	T	C	6372
EMBOSS_001	currsample-currdate	6404	C	T	6376
EMBOSS_001	currsample-currdate	6405	T	G	6377
EMBOSS_001	currsample-currdate	6406	A	T	6378
EMBOSS_001	currsample-currdate	6409	A	C	6381
EMBOSS_001	currsample-currdate	6412	C	T	6384
EMBOSS_001	currsample-currdate	6417	GAC	.	6389
EMBOSS_001	currsample-currdate	6421	T	A	6390
EMBOSS_001	currsample-currdate	6516	.	GGA	6485
EMBOSS_001	currsample-currdate	6568	C	T	6540
EMBOSS_001	currsample-currdate	6621	C	T	6593
EMBOSS_001	currsample-currdate	6630	A	G	6602
EMBOSS_001	currsample-currdate	6638	.	GTTT	6610
EMBOSS_001	currsample-currdate	6638	C	A	6614
EMBOSS_001	currsample-currdate	6643	.	T	6619
EMBOSS_001	currsample-currdate	6644	.	CTTGGAGTACTGAAGGGTC	6621
EMBOSS_001	currsample-currdate	6648	G	A	6644
EMBOSS_001	currsample-currdate	6650	A	C	6646
EMBOSS_001	currsample-currdate	6652	T	C	6648
EMBOSS_001	currsample-currdate	6653	C	T	6649
EMBOSS_001	currsample-currdate	6656	G	A	6652
EMBOSS_001	currsample-currdate	6659	G	A	6655
EMBOSS_001	currsample-currdate	6662	TAA	.	6658
EMBOSS_001	currsample-currdate	6667	G	A	6660
EMBOSS_001	currsample-currdate	6671	T	A	6664
EMBOSS_001	currsample-currdate	6676	T	C	6669
EMBOSS_001	currsample-currdate	6677	A	C	6670
EMBOSS_001	currsample-currdate	6680	T	C	6673
EMBOSS_001	currsample-currdate	6699	A	T	6692
EMBOSS_001	currsample-currdate	6742	C	T	6735
EMBOSS_001	currsample-currdate	6896	A	T	6889
EMBOSS_001	currsample-currdate	6968	NNN	.	6961
EMBOSS_001	currsample-currdate	7364	TGAG	.	7354
EMBOSS_001	currsample-currdate	7368	A	C	7354
EMBOSS_001	currsample-currdate	7370	G	C	7356
EMBOSS_001	currsample-currdate	7375	.	ATTG	7361
EMBOSS_001	currsample-currdate	7375	C	A	7365
EMBOSS_001	currsample-currdate	7488	T	C	7478
EMBOSS_001	currsample-currdate	7641	A	G	7631
EMBOSS_001	currsample-currdate	7798	GCAGTCTCAAGGGACTGAGAC	.	7788
EMBOSS_001	currsample-currdate	7909	T	C	7878
EMBOSS_001	currsample-currdate	7923	A	G	7892
EMBOSS_001	currsample-currdate	7941	A	G	7910
EMBOSS_001	currsample-currdate	7960	A	G	7929
EMBOSS_001	currsample-currdate	7968	T	A	7937
EMBOSS_001	currsample-currdate	8007	T	C	7976
EMBOSS_001	currsample-currdate	8023	T	C	7992
EMBOSS_001	currsample-currdate	8045	A	C	8014
EMBOSS_001	currsample-currdate	8055	CA	.	8024
EMBOSS_001	currsample-currdate	8058	A	.	8025
EMBOSS_001	currsample-currdate	8062	.	ATT	8028
EMBOSS_001	currsample-currdate	8072	A	C	8041
EMBOSS_001	currsample-currdate	8073	G	T	8042
EMBOSS_001	currsample-currdate	8076	C	A	8045
EMBOSS_001	currsample-currdate	8088	A	G	8057
EMBOSS_001	currsample-currdate	8091	G	A	8060
EMBOSS_001	currsample-currdate	8093	A	G	8062
EMBOSS_001	currsample-currdate	8095	A	G	8064
EMBOSS_001	currsample-currdate	8098	C	G	8067
EMBOSS_001	currsample-currdate	8099	C	A	8068
EMBOSS_001	currsample-currdate	8100	T	G	8069
EMBOSS_001	currsample-currdate	8112	.	T	8081
EMBOSS_001	currsample-currdate	8114	A	.	8084
EMBOSS_001	currsample-currdate	8115	A	G	8084
EMBOSS_001	currsample-currdate	8118	A	G	8087
EMBOSS_001	currsample-currdate	8126	T	C	8095
EMBOSS_001	currsample-currdate	8132	A	G	8101
EMBOSS_001	currsample-currdate	8136	T	C	8105
EMBOSS_001	currsample-currdate	8139	A	G	8108
EMBOSS_001	currsample-currdate	8155	G	A	8124
EMBOSS_001	currsample-currdate	8157	A	C	8126
EMBOSS_001	currsample-currdate	8166	T	C	8135
EMBOSS_001	currsample-currdate	8171	.	C	8140
EMBOSS_001	currsample-currdate	8171	T	A	8141
EMBOSS_001	currsample-currdate	8173	A	C	8143
EMBOSS_001	currsample-currdate	8175	.	GC	8145
EMBOSS_001	currsample-currdate	8176	.	ACC	8148
EMBOSS_001	currsample-currdate	8205	AG	.	8180
EMBOSS_001	currsample-currdate	8317	A	G	8290
EMBOSS_001	currsample-currdate	8415	C	A	8388
EMBOSS_001	currsample-currdate	8456	G	A	8429
EMBOSS_001	currsample-currdate	8474	A	.	8447
EMBOSS_001	currsample-currdate	8482	.	A	8454
EMBOSS_001	currsample-currdate	8504	A	C	8477
