All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348555         347968             348549           340826      
Mapped (%)                     99.59          99.42              99.59            97.38       
# properly paired              347110         345936             347098           331652      
Properly paired (%)            99.17          98.84              99.17            94.76       
# singletons                   1445           2032               1451             9174        
Singletons (%)                 0.41           0.58               0.41             2.62        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10085          10072              10084            9785        
Coverage >= 1x (%)             100.0          99.97              100.0            100.0       
Coverage >= 5x (%)             100.0          99.92              100.0            100.0       
Coverage >= 10x (%)            100.0          99.92              100.0            100.0       
# reference mapped             348496         348496             348496           348496      
Reference mapped (%)           99.57          99.57              99.57            99.57       
# reference properly paired    346992         346992             346992           346992      
Reference properly paired (%)  99.14          99.14              99.14            99.14       
# reference singletons         1504           1504               1504             1504        
Reference singletons (%)       0.43           0.43               0.43             0.43        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10079          10079              10079            10079       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
