reference chromosomes:
	EMBOSS_001 (total length: 8631 bp, total length without N's: 8587 bp, maximal covered length: 8587 bp)

total genome size: 8631

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.894    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 78.991    | 1.002       | 9         | -         | -         | -         | -         |
vpipe_genome             | 98.020    | 1.003       | 2         | -         | -         | -         | -         |
