All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17529          17528              17529            17529       
Mapped (%)                     99.6           99.59              99.6             99.6        
# properly paired              17458          17456              17458            17458       
Properly paired (%)            99.19          99.18              99.19            99.19       
# singletons                   71             72                 71               71          
Singletons (%)                 0.4            0.41               0.4              0.4         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            508            508                508              508         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17529          17529              17529            17529       
Reference mapped (%)           99.6           99.6               99.6             99.6        
# reference properly paired    17458          17458              17458            17458       
Reference properly paired (%)  99.19          99.19              99.19            99.19       
# reference singletons         71             71                 71               71          
Reference singletons (%)       0.4            0.4                0.4              0.4         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
