EMBOSS_001	None	20	NNNNNN	.	20
EMBOSS_001	None	77	G	A	71
EMBOSS_001	None	751	G	A	748
EMBOSS_001	None	1279	NNNNNNNNN	.	1276
EMBOSS_001	None	1349	T	C	1337
EMBOSS_001	None	1866	G	A	1866
EMBOSS_001	None	3365	G	A	3365
EMBOSS_001	None	3508	NNN	.	3508
EMBOSS_001	None	3696	NNN	.	3693
EMBOSS_001	None	3801	G	A	3795
EMBOSS_001	None	3841	NNN	.	3835
EMBOSS_001	None	4288	A	G	4279
EMBOSS_001	None	4316	A	G	4307
EMBOSS_001	None	4505	G	A	4496
EMBOSS_001	None	4604	A	G	4595
EMBOSS_001	None	4727	NNNNNN	.	4718
EMBOSS_001	None	4942	T	C	4927
EMBOSS_001	None	5170	A	C	5155
