EMBOSS_001	currsample-currdate	917	T	G	911
EMBOSS_001	currsample-currdate	931	G	T	925
EMBOSS_001	currsample-currdate	1030	A	G	1024
EMBOSS_001	currsample-currdate	3467	G	A	3446
EMBOSS_001	currsample-currdate	3508	NNN	.	3487
EMBOSS_001	currsample-currdate	3516	A	G	3492
EMBOSS_001	currsample-currdate	3696	NNN	.	3672
EMBOSS_001	currsample-currdate	3795	G	A	3768
EMBOSS_001	currsample-currdate	3821	.	CA	3794
EMBOSS_001	currsample-currdate	3823	CT	.	3798
EMBOSS_001	currsample-currdate	3830	T	C	3803
EMBOSS_001	currsample-currdate	3833	A	C	3806
EMBOSS_001	currsample-currdate	3834	A	G	3807
EMBOSS_001	currsample-currdate	3839	A	T	3812
EMBOSS_001	currsample-currdate	3844	CCA	.	3817
EMBOSS_001	currsample-currdate	3848	G	T	3818
EMBOSS_001	currsample-currdate	3850	A	G	3820
EMBOSS_001	currsample-currdate	3854	T	C	3824
EMBOSS_001	currsample-currdate	3857	A	C	3827
EMBOSS_001	currsample-currdate	3867	A	G	3837
EMBOSS_001	currsample-currdate	3869	C	G	3839
EMBOSS_001	currsample-currdate	3870	A	G	3840
EMBOSS_001	currsample-currdate	3871	A	G	3841
EMBOSS_001	currsample-currdate	3872	C	A	3842
EMBOSS_001	currsample-currdate	3875	A	.	3845
EMBOSS_001	currsample-currdate	3879	.	G	3848
EMBOSS_001	currsample-currdate	3881	T	G	3851
EMBOSS_001	currsample-currdate	3884	G	A	3854
EMBOSS_001	currsample-currdate	3904	T	C	3874
EMBOSS_001	currsample-currdate	3915	G	A	3885
EMBOSS_001	currsample-currdate	3984	C	T	3954
