EMBOSS_001	None	1146	C	A	1143
EMBOSS_001	None	1170	T	A	1167
EMBOSS_001	None	1315	T	G	1312
EMBOSS_001	None	1378	T	C	1375
EMBOSS_001	None	1407	NNN	.	1404
EMBOSS_001	None	1655	T	C	1649
EMBOSS_001	None	1674	G	A	1668
EMBOSS_001	None	1675	G	A	1669
EMBOSS_001	None	1738	T	C	1732
EMBOSS_001	None	1996	A	G	1990
EMBOSS_001	None	2165	T	G	2159
EMBOSS_001	None	2743	T	C	2737
EMBOSS_001	None	2744	A	G	2738
EMBOSS_001	None	2834	T	C	2828
EMBOSS_001	None	3029	C	T	3023
EMBOSS_001	None	3243	A	G	3237
EMBOSS_001	None	3246	A	G	3240
EMBOSS_001	None	3286	T	C	3280
EMBOSS_001	None	3338	G	A	3332
EMBOSS_001	None	3376	T	C	3370
EMBOSS_001	None	3524	T	C	3518
EMBOSS_001	None	3529	T	G	3523
EMBOSS_001	None	3537	C	T	3531
EMBOSS_001	None	3596	NNN	.	3590
EMBOSS_001	None	4275	A	G	4266
EMBOSS_001	None	4611	A	G	4602
EMBOSS_001	None	4754	C	T	4745
EMBOSS_001	None	4797	G	A	4788
EMBOSS_001	None	4804	A	G	4795
EMBOSS_001	None	4908	G	A	4899
EMBOSS_001	None	4942	G	T	4933
EMBOSS_001	None	4974	C	T	4965
EMBOSS_001	None	5045	A	C	5036
EMBOSS_001	None	5062	G	A	5053
EMBOSS_001	None	5097	G	A	5088
EMBOSS_001	None	5122	A	G	5113
EMBOSS_001	None	5442	A	G	5433
EMBOSS_001	None	5503	C	T	5494
EMBOSS_001	None	5529	T	G	5520
EMBOSS_001	None	5640	C	T	5631
EMBOSS_001	None	5718	NNN	.	5709
EMBOSS_001	None	6088	NNN	.	6076
EMBOSS_001	None	6108	C	A	6093
EMBOSS_001	None	6209	C	T	6194
EMBOSS_001	None	6859	C	A	6835
EMBOSS_001	None	7087	G	A	7063
EMBOSS_001	None	7944	C	T	7917
EMBOSS_001	None	8066	C	T	8039
EMBOSS_001	None	8208	C	A	8181
