EMBOSS_001	currsample-currdate	190	C	T	190
EMBOSS_001	currsample-currdate	333	A	G	333
EMBOSS_001	currsample-currdate	579	NNN	.	579
EMBOSS_001	currsample-currdate	660	A	G	657
EMBOSS_001	currsample-currdate	685	A	G	682
EMBOSS_001	currsample-currdate	795	A	G	792
EMBOSS_001	currsample-currdate	881	G	A	878
EMBOSS_001	currsample-currdate	1347	G	A	1344
EMBOSS_001	currsample-currdate	1378	T	C	1375
EMBOSS_001	currsample-currdate	1407	NNN	.	1404
EMBOSS_001	currsample-currdate	2165	T	G	2159
EMBOSS_001	currsample-currdate	2439	A	G	2433
EMBOSS_001	currsample-currdate	3596	NNN	.	3590
EMBOSS_001	currsample-currdate	3794	T	G	3785
EMBOSS_001	currsample-currdate	4121	G	C	4112
EMBOSS_001	currsample-currdate	4225	G	A	4216
EMBOSS_001	currsample-currdate	4242	A	C	4233
EMBOSS_001	currsample-currdate	4444	G	A	4435
EMBOSS_001	currsample-currdate	4571	C	A	4562
EMBOSS_001	currsample-currdate	4651	T	C	4642
EMBOSS_001	currsample-currdate	4663	A	G	4654
EMBOSS_001	currsample-currdate	4672	A	G	4663
EMBOSS_001	currsample-currdate	4678	T	C	4669
EMBOSS_001	currsample-currdate	4804	A	G	4795
EMBOSS_001	currsample-currdate	4908	G	A	4899
EMBOSS_001	currsample-currdate	4942	G	T	4933
EMBOSS_001	currsample-currdate	4992	T	C	4983
EMBOSS_001	currsample-currdate	5068	G	A	5059
EMBOSS_001	currsample-currdate	5138	G	A	5129
EMBOSS_001	currsample-currdate	5503	C	T	5494
EMBOSS_001	currsample-currdate	5718	NNN	.	5709
EMBOSS_001	currsample-currdate	5856	C	T	5844
EMBOSS_001	currsample-currdate	6088	NNN	.	6076
EMBOSS_001	currsample-currdate	6209	C	T	6194
EMBOSS_001	currsample-currdate	6489	C	T	6474
EMBOSS_001	currsample-currdate	6755	GGACTNNNC	.	6740
EMBOSS_001	currsample-currdate	7052	G	A	7028
EMBOSS_001	currsample-currdate	7132	A	G	7108
EMBOSS_001	currsample-currdate	7181	A	T	7157
EMBOSS_001	currsample-currdate	7184	G	A	7160
EMBOSS_001	currsample-currdate	7681	T	G	7657
EMBOSS_001	currsample-currdate	7798	NNN	.	7774
EMBOSS_001	currsample-currdate	7988	G	A	7961
EMBOSS_001	currsample-currdate	8034	T	C	8007
EMBOSS_001	currsample-currdate	8166	G	A	8139
EMBOSS_001	currsample-currdate	8225	C	T	8198
EMBOSS_001	currsample-currdate	8355	A	G	8328
EMBOSS_001	currsample-currdate	8360	G	A	8333
EMBOSS_001	currsample-currdate	8494	C	T	8467
EMBOSS_001	currsample-currdate	8499	G	T	8472
EMBOSS_001	currsample-currdate	8524	A	C	8497
EMBOSS_001	currsample-currdate	8567	NNN	.	8540
EMBOSS_001	currsample-currdate	8579	A	G	8549
EMBOSS_001	currsample-currdate	8582	NNN	.	8552
