All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17532          17533              8349             15884       
Mapped (%)                     99.61          99.62              47.44            90.25       
# properly paired              17464          17466              3860             14546       
Properly paired (%)            99.23          99.24              21.93            82.65       
# singletons                   68             67                 4489             1338        
Singletons (%)                 0.39           0.38               25.51            7.6         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            506                247              452         
Coverage >= 1x (%)             100.0          100.0              59.92            99.23       
Coverage >= 5x (%)             99.95          99.95              59.92            99.19       
Coverage >= 10x (%)            99.91          99.91              59.89            99.14       
# reference mapped             17533          17533              17533            17533       
Reference mapped (%)           99.62          99.62              99.62            99.62       
# reference properly paired    17466          17466              17466            17466       
Reference properly paired (%)  99.24          99.24              99.24            99.24       
# reference singletons         67             67                 67               67          
Reference singletons (%)       0.38           0.38               0.38             0.38        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  505            505                505              505         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.95          99.95              99.95            99.95       
Reference coverage >= 10x (%)  99.91          99.91              99.91            99.91       
