All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8589           8589               8460             8617        
Total length (>= 1000 bp)      8589           8589               8460             8617        
Total length (>= 5000 bp)      8589           8589               8460             8617        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8589           8589               8460             8617        
Total length                   8589           8589               8460             8617        
Reference length               8631           8631               8631             8631        
GC (%)                         40.18          40.23              39.58            40.50       
Reference GC (%)               40.17          40.17              40.17            40.17       
N50                            8589           8589               8460             8617        
NG50                           8589           8589               8460             8617        
N90                            8589           8589               8460             8617        
NG90                           8589           8589               8460             8617        
auN                            8589.0         8589.0             8460.0           8617.0      
auNG                           8547.2         8547.2             8292.4           8603.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15708          15702              15508            15498       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     110.45         110.21             74.73            102.91      
Reference mapped (%)           110.36         110.36             110.36           110.36      
Properly paired (%)            108.86         108.33             55.24            93.75       
Reference properly paired (%)  108.77         108.77             108.77           108.77      
Avg. coverage depth            503            501                331              456         
Reference avg. coverage depth  502            502                502              502         
Coverage >= 1x (%)             100.0          99.86              78.17            99.86       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  5                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        98.894             78.991           98.020      
Duplication ratio              1.000          1.000              1.002            1.003       
# N's per 100 kbp              0.00           0.00               23723.40         0.00        
# mismatches per 100 kbp       23.29          94.20              1397.68          1811.51     
# indels per 100 kbp           139.71         141.29             88.27            816.95      
Largest alignment              8589           8493               6797             8446        
Total aligned length           8589           8493               6797             8446        
NA50                           8589           8493               6797             8446        
NGA50                          8589           8493               6797             8446        
NA90                           8589           8493               -                8446        
NGA90                          8589           8493               -                8446        
auNA                           8589.0         8398.1             5460.9           8278.4      
auNGA                          8547.2         8357.2             5352.7           8265.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  -                1           
LGA90                          1              1                  -                1           
