EMBOSS_001	currsample-currdate	26	G	A	26
EMBOSS_001	currsample-currdate	376	A	G	376
EMBOSS_001	currsample-currdate	411	TG	.	411
EMBOSS_001	currsample-currdate	415	.	TC	413
EMBOSS_001	currsample-currdate	1291	T	A	1291
EMBOSS_001	currsample-currdate	1404	.	AA	1404
EMBOSS_001	currsample-currdate	1410	A	.	1412
EMBOSS_001	currsample-currdate	1413	.	CA	1414
EMBOSS_001	currsample-currdate	3765	NNNNNN	.	3768
EMBOSS_001	currsample-currdate	4818	NNN	.	4815
EMBOSS_001	currsample-currdate	5219	C	A	5213
EMBOSS_001	currsample-currdate	5230	A	C	5224
EMBOSS_001	currsample-currdate	5233	G	A	5227
EMBOSS_001	currsample-currdate	5234	A	C	5228
EMBOSS_001	currsample-currdate	5242	A	G	5236
EMBOSS_001	currsample-currdate	5243	A	C	5237
EMBOSS_001	currsample-currdate	5245	C	T	5239
EMBOSS_001	currsample-currdate	5248	A	C	5242
EMBOSS_001	currsample-currdate	5251	C	T	5245
EMBOSS_001	currsample-currdate	5265	AATA	.	5259
EMBOSS_001	currsample-currdate	5273	T	C	5263
EMBOSS_001	currsample-currdate	5280	T	C	5270
EMBOSS_001	currsample-currdate	5282	A	C	5272
EMBOSS_001	currsample-currdate	5283	C	A	5273
EMBOSS_001	currsample-currdate	5288	T	A	5278
EMBOSS_001	currsample-currdate	5290	G	A	5280
EMBOSS_001	currsample-currdate	5291	G	C	5281
EMBOSS_001	currsample-currdate	5292	A	C	5282
EMBOSS_001	currsample-currdate	5295	T	.	5285
EMBOSS_001	currsample-currdate	5300	.	A	5289
EMBOSS_001	currsample-currdate	5310	G	C	5300
EMBOSS_001	currsample-currdate	5312	C	T	5302
EMBOSS_001	currsample-currdate	5314	G	A	5304
EMBOSS_001	currsample-currdate	5315	A	G	5305
EMBOSS_001	currsample-currdate	5323	G	A	5313
EMBOSS_001	currsample-currdate	5324	C	A	5314
EMBOSS_001	currsample-currdate	5329	C	A	5319
EMBOSS_001	currsample-currdate	5330	T	A	5320
EMBOSS_001	currsample-currdate	5458	C	A	5448
EMBOSS_001	currsample-currdate	5460	.	TAT	5450
EMBOSS_001	currsample-currdate	5463	.	C	5456
EMBOSS_001	currsample-currdate	5464	.	CT	5458
EMBOSS_001	currsample-currdate	5466	AAT	.	5462
EMBOSS_001	currsample-currdate	5472	CC	.	5465
EMBOSS_001	currsample-currdate	5477	CT	.	5468
EMBOSS_001	currsample-currdate	5480	.	GGGG	5469
EMBOSS_001	currsample-currdate	5616	NNN	.	5609
EMBOSS_001	currsample-currdate	5834	TAC	.	5824
EMBOSS_001	currsample-currdate	5839	ATG	.	5826
EMBOSS_001	currsample-currdate	5844	A	G	5828
EMBOSS_001	currsample-currdate	5851	C	A	5835
EMBOSS_001	currsample-currdate	5852	C	G	5836
EMBOSS_001	currsample-currdate	5854	.	ATG	5838
EMBOSS_001	currsample-currdate	5858	CAA	.	5845
EMBOSS_001	currsample-currdate	5864	C	T	5848
EMBOSS_001	currsample-currdate	5870	C	T	5854
EMBOSS_001	currsample-currdate	5872	A	G	5856
EMBOSS_001	currsample-currdate	5873	C	T	5857
EMBOSS_001	currsample-currdate	5875	C	G	5859
EMBOSS_001	currsample-currdate	5878	A	G	5862
EMBOSS_001	currsample-currdate	5880	.	GGG	5864
EMBOSS_001	currsample-currdate	5881	A	G	5868
EMBOSS_001	currsample-currdate	5885	AG	.	5872
EMBOSS_001	currsample-currdate	5889	.	T	5874
EMBOSS_001	currsample-currdate	5892	.	GG	5878
EMBOSS_001	currsample-currdate	5893	T	G	5881
EMBOSS_001	currsample-currdate	5896	C	.	5884
EMBOSS_001	currsample-currdate	5899	AT	.	5886
EMBOSS_001	currsample-currdate	5903	.	G	5888
EMBOSS_001	currsample-currdate	5905	.	A	5891
EMBOSS_001	currsample-currdate	5908	G	A	5895
EMBOSS_001	currsample-currdate	5915	T	C	5902
EMBOSS_001	currsample-currdate	5921	T	C	5908
EMBOSS_001	currsample-currdate	5927	G	C	5914
EMBOSS_001	currsample-currdate	5929	C	G	5916
EMBOSS_001	currsample-currdate	5933	.	A	5920
EMBOSS_001	currsample-currdate	5935	A	C	5923
EMBOSS_001	currsample-currdate	5937	C	.	5925
EMBOSS_001	currsample-currdate	5944	A	G	5931
EMBOSS_001	currsample-currdate	5949	A	G	5936
EMBOSS_001	currsample-currdate	5950	A	T	5937
EMBOSS_001	currsample-currdate	5957	G	A	5944
EMBOSS_001	currsample-currdate	5959	T	A	5946
EMBOSS_001	currsample-currdate	5960	C	A	5947
EMBOSS_001	currsample-currdate	5961	C	T	5948
EMBOSS_001	currsample-currdate	5967	C	T	5954
EMBOSS_001	currsample-currdate	6015	GAG	.	6002
EMBOSS_001	currsample-currdate	6314	NNN	.	6298
EMBOSS_001	currsample-currdate	6350	C	G	6331
EMBOSS_001	currsample-currdate	6364	C	A	6345
EMBOSS_001	currsample-currdate	6368	T	A	6349
EMBOSS_001	currsample-currdate	6371	A	C	6352
EMBOSS_001	currsample-currdate	6372	A	C	6353
EMBOSS_001	currsample-currdate	6373	C	G	6354
EMBOSS_001	currsample-currdate	6377	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6386	A	G	6373
EMBOSS_001	currsample-currdate	6387	C	A	6374
EMBOSS_001	currsample-currdate	6388	A	G	6375
EMBOSS_001	currsample-currdate	6391	T	C	6378
EMBOSS_001	currsample-currdate	6395	C	T	6382
EMBOSS_001	currsample-currdate	6396	T	G	6383
EMBOSS_001	currsample-currdate	6397	A	T	6384
EMBOSS_001	currsample-currdate	6400	G	C	6387
EMBOSS_001	currsample-currdate	6403	C	T	6390
EMBOSS_001	currsample-currdate	6408	GAC	.	6395
EMBOSS_001	currsample-currdate	6412	T	A	6396
EMBOSS_001	currsample-currdate	6453	A	C	6437
EMBOSS_001	currsample-currdate	6475	A	T	6459
EMBOSS_001	currsample-currdate	6507	.	GGA	6491
EMBOSS_001	currsample-currdate	6630	.	TTTA	6617
EMBOSS_001	currsample-currdate	6636	.	CTTGGAGT	6627
EMBOSS_001	currsample-currdate	6642	.	GGGTCAAAT	6641
EMBOSS_001	currsample-currdate	6644	.	CAC	6652
EMBOSS_001	currsample-currdate	6644	G	T	6655
EMBOSS_001	currsample-currdate	6656	TGG	.	6667
EMBOSS_001	currsample-currdate	8043	CA	.	8051
EMBOSS_001	currsample-currdate	8046	A	.	8052
EMBOSS_001	currsample-currdate	8050	.	ATT	8055
EMBOSS_001	currsample-currdate	8059	C	A	8067
EMBOSS_001	currsample-currdate	8060	A	C	8068
EMBOSS_001	currsample-currdate	8061	G	T	8069
EMBOSS_001	currsample-currdate	8064	C	A	8072
EMBOSS_001	currsample-currdate	8076	A	G	8084
EMBOSS_001	currsample-currdate	8079	G	A	8087
EMBOSS_001	currsample-currdate	8081	A	G	8089
EMBOSS_001	currsample-currdate	8083	A	G	8091
EMBOSS_001	currsample-currdate	8086	C	G	8094
EMBOSS_001	currsample-currdate	8087	C	A	8095
EMBOSS_001	currsample-currdate	8088	T	G	8096
EMBOSS_001	currsample-currdate	8100	.	T	8108
EMBOSS_001	currsample-currdate	8103	A	.	8112
EMBOSS_001	currsample-currdate	8106	A	G	8114
EMBOSS_001	currsample-currdate	8114	T	C	8122
EMBOSS_001	currsample-currdate	8120	A	G	8128
EMBOSS_001	currsample-currdate	8124	T	C	8132
EMBOSS_001	currsample-currdate	8128	NNNNNNNNNNNA	.	8136
EMBOSS_001	currsample-currdate	8142	T	A	8138
EMBOSS_001	currsample-currdate	8155	G	A	8151
EMBOSS_001	currsample-currdate	8157	A	C	8153
EMBOSS_001	currsample-currdate	8166	T	C	8162
EMBOSS_001	currsample-currdate	8171	.	C	8167
EMBOSS_001	currsample-currdate	8171	T	A	8168
EMBOSS_001	currsample-currdate	8173	A	C	8170
EMBOSS_001	currsample-currdate	8175	.	GC	8172
EMBOSS_001	currsample-currdate	8176	.	ACC	8175
EMBOSS_001	currsample-currdate	8183	A	C	8185
EMBOSS_001	currsample-currdate	8189	T	C	8191
EMBOSS_001	currsample-currdate	8196	.	A	8198
EMBOSS_001	currsample-currdate	8198	G	.	8201
EMBOSS_001	currsample-currdate	8205	AG	.	8207
EMBOSS_001	currsample-currdate	8425	G	C	8425
EMBOSS_001	currsample-currdate	8452	T	A	8452
