EMBOSS_001	None	486	G	A	486
EMBOSS_001	None	1136	T	A	1136
EMBOSS_001	None	1188	C	T	1188
EMBOSS_001	None	1211	NNN	.	1211
EMBOSS_001	None	1234	A	G	1231
EMBOSS_001	None	1241	G	A	1238
EMBOSS_001	None	1260	A	G	1257
EMBOSS_001	None	1261	A	G	1258
EMBOSS_001	None	1303	T	C	1300
EMBOSS_001	None	1324	C	A	1321
EMBOSS_001	None	1330	G	A	1327
EMBOSS_001	None	1342	A	G	1339
EMBOSS_001	None	1386	G	A	1383
EMBOSS_001	None	1387	A	C	1384
EMBOSS_001	None	1412	C	T	1409
EMBOSS_001	None	1428	G	A	1425
EMBOSS_001	None	1492	C	T	1489
EMBOSS_001	None	1626	C	A	1623
EMBOSS_001	None	1682	NNN	.	1679
EMBOSS_001	None	1701	G	A	1695
EMBOSS_001	None	1706	T	A	1700
EMBOSS_001	None	1749	G	A	1743
EMBOSS_001	None	1839	T	C	1833
EMBOSS_001	None	1863	G	A	1857
EMBOSS_001	None	1864	C	T	1858
EMBOSS_001	None	1890	G	A	1884
EMBOSS_001	None	1929	C	G	1923
EMBOSS_001	None	1930	C	T	1924
EMBOSS_001	None	1941	C	T	1935
EMBOSS_001	None	2174	C	T	2168
EMBOSS_001	None	2449	T	A	2443
EMBOSS_001	None	2698	A	G	2692
EMBOSS_001	None	2877	G	A	2871
EMBOSS_001	None	2979	T	G	2973
EMBOSS_001	None	3019	A	G	3013
EMBOSS_001	None	3064	C	G	3058
EMBOSS_001	None	3087	T	A	3081
EMBOSS_001	None	3130	C	T	3124
EMBOSS_001	None	3365	G	C	3359
EMBOSS_001	None	3368	A	G	3362
EMBOSS_001	None	3786	C	T	3780
EMBOSS_001	None	3819	A	C	3813
EMBOSS_001	None	3865	NNN	.	3859
EMBOSS_001	None	4200	A	G	4191
EMBOSS_001	None	4220	A	G	4211
EMBOSS_001	None	4490	G	A	4481
EMBOSS_001	None	4491	G	A	4482
EMBOSS_001	None	4495	T	C	4486
EMBOSS_001	None	4542	T	G	4533
EMBOSS_001	None	4656	G	A	4647
EMBOSS_001	None	4985	T	C	4976
EMBOSS_001	None	5133	A	G	5124
EMBOSS_001	None	5185	T	C	5176
EMBOSS_001	None	5191	G	A	5182
EMBOSS_001	None	5238	G	A	5229
EMBOSS_001	None	5245	C	T	5236
EMBOSS_001	None	5294	A	G	5285
EMBOSS_001	None	5314	NNNNNN	.	5305
EMBOSS_001	None	5357	C	T	5342
EMBOSS_001	None	5374	T	C	5359
EMBOSS_001	None	5379	G	A	5364
EMBOSS_001	None	5417	A	G	5402
EMBOSS_001	None	5718	NNN	.	5703
EMBOSS_001	None	5785	G	A	5767
EMBOSS_001	None	5867	A	G	5849
EMBOSS_001	None	6099	G	A	6081
EMBOSS_001	None	6111	G	A	6093
EMBOSS_001	None	6135	A	G	6117
EMBOSS_001	None	6158	C	T	6140
EMBOSS_001	None	6213	C	T	6195
EMBOSS_001	None	6334	T	A	6316
EMBOSS_001	None	6395	GCA	.	6377
EMBOSS_001	None	6538	G	A	6517
EMBOSS_001	None	6728	G	A	6707
EMBOSS_001	None	6795	C	T	6774
EMBOSS_001	None	6807	A	G	6786
EMBOSS_001	None	7181	G	A	7160
EMBOSS_001	None	7295	G	A	7274
EMBOSS_001	None	7547	G	A	7526
EMBOSS_001	None	7665	G	A	7644
EMBOSS_001	None	7672	T	A	7651
EMBOSS_001	None	8147	T	A	8126
EMBOSS_001	None	8202	G	A	8181
EMBOSS_001	None	8260	NNN	.	8239
EMBOSS_001	None	8317	C	T	8293
EMBOSS_001	None	8323	A	G	8299
EMBOSS_001	None	8330	A	G	8306
EMBOSS_001	None	8360	A	G	8336
EMBOSS_001	None	8365	G	A	8341
EMBOSS_001	None	8400	C	A	8376
EMBOSS_001	None	8431	G	A	8407
EMBOSS_001	None	8441	G	C	8417
EMBOSS_001	None	8469	G	A	8445
EMBOSS_001	None	8505	C	T	8481
