EMBOSS_001	None	1414	C	T	1414
EMBOSS_001	None	1750	G	A	1750
EMBOSS_001	None	4274	T	C	4274
EMBOSS_001	None	4775	NNN	.	4775
EMBOSS_001	None	5296	NNNNNN	.	5293
EMBOSS_001	None	6659	A	T	6647
EMBOSS_001	None	6706	T	A	6694
EMBOSS_001	None	6716	NNNNNN	.	6704
EMBOSS_001	None	6746	A	T	6728
EMBOSS_001	None	6771	T	C	6753
EMBOSS_001	None	6791	A	C	6773
EMBOSS_001	None	6792	A	C	6774
EMBOSS_001	None	6849	A	G	6831
EMBOSS_001	None	6852	G	A	6834
EMBOSS_001	None	6890	NNN	.	6872
EMBOSS_001	None	7131	NNN	.	7110
EMBOSS_001	None	7822	C	T	7798
EMBOSS_001	None	8333	NNN	.	8309
EMBOSS_001	None	8470	T	C	8443
