EMBOSS_001	currsample-currdate	656	T	G	656
EMBOSS_001	currsample-currdate	693	G	A	693
EMBOSS_001	currsample-currdate	1414	C	T	1414
EMBOSS_001	currsample-currdate	1903	T	C	1903
EMBOSS_001	currsample-currdate	2459	C	T	2459
EMBOSS_001	currsample-currdate	4041	C	A	4041
EMBOSS_001	currsample-currdate	4140	T	C	4140
EMBOSS_001	currsample-currdate	4178	C	T	4178
EMBOSS_001	currsample-currdate	4274	T	C	4274
EMBOSS_001	currsample-currdate	4479	A	G	4479
EMBOSS_001	currsample-currdate	4775	NNN	.	4775
EMBOSS_001	currsample-currdate	4928	G	A	4925
EMBOSS_001	currsample-currdate	5296	NNNNNN	.	5293
EMBOSS_001	currsample-currdate	5354	C	T	5345
EMBOSS_001	currsample-currdate	6716	NNNNNN	.	6707
EMBOSS_001	currsample-currdate	6890	NNN	.	6875
EMBOSS_001	currsample-currdate	7131	NNN	.	7113
EMBOSS_001	currsample-currdate	7239	C	T	7218
EMBOSS_001	currsample-currdate	8226	T	C	8205
EMBOSS_001	currsample-currdate	8295	T	C	8274
EMBOSS_001	currsample-currdate	8590	C	T	8569
EMBOSS_001	currsample-currdate	8598	C	T	8577
