reference chromosomes:
	EMBOSS_001 (total length: 8692 bp, total length without N's: 8628 bp, maximal covered length: 8628 bp)

total genome size: 8692

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.760    | 1.012       | 1         | -         | -         | -         | -         |
viralngs_genome          | 60.327    | 1.600       | 15        | -         | -         | -         | -         |
vpipe_genome             | 97.891    | 1.021       | 1         | -         | -         | -         | -         |
