1 371 | 1 371 | 371 371 | 97.04 | EMBOSS_001 currsample_currdate | :19*tc:25*gt:155*ct:24*ga:14*tc:5*tc:33*ag:12*ga:6*ta:31*tc:24*tc:12
418 773 | 415 770 | 356 356 | 96.91 | EMBOSS_001 currsample_currdate | :14*ag:149*ga:10*tc:14*ac:18*ga:31*ag:4*ag:9*ca:47*tc:2*ag:4*ct:43
777 1115 | 771 1109 | 339 339 | 99.12 | EMBOSS_001 currsample_currdate | :125*ga:31*at:10*ag:170
1119 1412 | 1110 1403 | 294 294 | 100.0 | EMBOSS_001 currsample_currdate | :294
1422 4253 | 1416 4247 | 2832 2832 | 99.15 | EMBOSS_001 currsample_currdate | :835*ct*ag:8*tg:46*tg:19*ct:14*ga:960*ga:84*ga:309*ag:144*ga:2*ag:6*ct:6*ct:29*ag:3*ac:5*ag:15*ag:7*ag*ga:48*ag:13*ct:23*ga:208*ga:22*ag:2
4257 4705 | 4248 4696 | 449 449 | 97.1 | EMBOSS_001 currsample_currdate | :2*tc:12*cg:7*ct:10*ct:3*tg:23*ga:7*tc:2*ga:30*tc:21*at:24*ga:2*ag:207*ga:86
4709 5270 | 4697 5258 | 562 562 | 96.09 | EMBOSS_001 currsample_currdate | :36*ac:39*tc:204*ga:26*ag:9*at:38*ct:48*ct:15*ga:86*ga:2*ag:3*ca:3*tg:1*ga:4*ac:2*ga*ac:7*ag*ac:1*ct:2*ac*ct:1*ct:13
5485 5836 | 5472 5823 | 352 352 | 96.02 | EMBOSS_001 currsample_currdate | *tg:31*tg:25*cg:3*tc:80*ag:52*tc:44*ac:29*cg:3*ga:47*at*ct:12*ct:4*tg:6*tg:2
6020 6376 | 6001 6357 | 357 357 | 95.8 | EMBOSS_001 currsample_currdate | *gc:4*ga:3*ag:1*tc:2*ag:6*tc:2*tc:1*ac:273*ag:1*ct:41*ca:3*ta:2*ac*ac*cg:3
6656 7204 | 6664 7212 | 549 549 | 98.72 | EMBOSS_001 currsample_currdate | :2*ga:3*ta:4*tc*gc:2*tc:33*na:399*nc:99
7208 7785 | 7213 7790 | 578 578 | 96.89 | EMBOSS_001 currsample_currdate | :40*tc:99*nt*na*nt:1*tc*gt*ac*gc*at:2*ga*ga:1*ag*ca:88*ga:10*ng:5*ca:24*ga:288*ag:2
8203 8461 | 8188 8446 | 259 259 | 96.91 | EMBOSS_001 currsample_currdate | :1*ag:15*tc:2*ga:11*ag:76*ag:59*ct:70*ta:4*tc:13
