reference chromosomes:
	EMBOSS_001 (total length: 8669 bp, total length without N's: 8645 bp, maximal covered length: 8643 bp)

total genome size: 8669

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.977    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.942    | 1.001       | 0         | -         | -         | -         | -         |
viralngs_genome          | 87.056    | 1.121       | 7         | -         | -         | -         | -         |
vpipe_genome             | 86.998    | 0.999       | 2         | -         | -         | -         | -         |
