EMBOSS_001	None	412	C	A	412
EMBOSS_001	None	739	NNN	.	739
EMBOSS_001	None	763	NNN	.	760
EMBOSS_001	None	891	C	A	885
EMBOSS_001	None	1420	NNN	.	1414
EMBOSS_001	None	1618	A	T	1609
EMBOSS_001	None	2303	G	A	2294
EMBOSS_001	None	3778	NNNNNN	.	3769
EMBOSS_001	None	4308	G	A	4293
EMBOSS_001	None	4588	T	C	4573
EMBOSS_001	None	4797	NNNNNNNNN	.	4782
EMBOSS_001	None	5588	NNN	.	5564
EMBOSS_001	None	5754	NNN	.	5727
EMBOSS_001	None	5956	C	A	5926
EMBOSS_001	None	6519	A	C	6489
EMBOSS_001	None	6665	NNNNNN	.	6635
EMBOSS_001	None	7463	NNN	.	7427
EMBOSS_001	None	7553	A	G	7514
EMBOSS_001	None	7722	T	C	7683
