EMBOSS_001	currsample-currdate	739	NNN	.	739
EMBOSS_001	currsample-currdate	763	NNN	.	760
EMBOSS_001	currsample-currdate	1420	NNN	.	1414
EMBOSS_001	currsample-currdate	4797	NNNNNNNNN	.	4788
EMBOSS_001	currsample-currdate	5227	A	G	5209
EMBOSS_001	currsample-currdate	5229	A	G	5211
EMBOSS_001	currsample-currdate	5265	TAT	.	5247
EMBOSS_001	currsample-currdate	5271	.	C	5250
EMBOSS_001	currsample-currdate	5275	T	A	5255
EMBOSS_001	currsample-currdate	5277	G	C	5257
EMBOSS_001	currsample-currdate	5279	.	CAAC	5259
EMBOSS_001	currsample-currdate	5281	.	A	5265
EMBOSS_001	currsample-currdate	5282	G	A	5267
EMBOSS_001	currsample-currdate	5284	TGG	.	5269
EMBOSS_001	currsample-currdate	5290	A	T	5272
EMBOSS_001	currsample-currdate	5296	ATTATAGAT	.	5278
EMBOSS_001	currsample-currdate	5305	T	C	5278
EMBOSS_001	currsample-currdate	5308	GAG	.	5281
EMBOSS_001	currsample-currdate	5314	G	T	5284
EMBOSS_001	currsample-currdate	5321	G	A	5291
EMBOSS_001	currsample-currdate	5322	A	G	5292
EMBOSS_001	currsample-currdate	5331	C	A	5301
EMBOSS_001	currsample-currdate	5336	C	A	5306
EMBOSS_001	currsample-currdate	5342	G	A	5312
EMBOSS_001	currsample-currdate	5355	A	T	5325
EMBOSS_001	currsample-currdate	5364	T	.	5334
EMBOSS_001	currsample-currdate	5367	.	C	5336
EMBOSS_001	currsample-currdate	5382	T	A	5352
EMBOSS_001	currsample-currdate	5384	G	A	5354
EMBOSS_001	currsample-currdate	5403	A	G	5373
EMBOSS_001	currsample-currdate	5406	T	A	5376
EMBOSS_001	currsample-currdate	5415	A	G	5385
EMBOSS_001	currsample-currdate	5417	A	T	5387
EMBOSS_001	currsample-currdate	5420	G	A	5390
EMBOSS_001	currsample-currdate	5421	A	C	5391
EMBOSS_001	currsample-currdate	5423	T	A	5393
EMBOSS_001	currsample-currdate	5425	G	T	5395
EMBOSS_001	currsample-currdate	5426	G	A	5396
EMBOSS_001	currsample-currdate	5459	G	A	5429
EMBOSS_001	currsample-currdate	5462	G	A	5432
EMBOSS_001	currsample-currdate	5464	.	AA	5434
EMBOSS_001	currsample-currdate	5467	C	.	5439
EMBOSS_001	currsample-currdate	5469	G	C	5440
EMBOSS_001	currsample-currdate	5472	G	C	5443
EMBOSS_001	currsample-currdate	5474	A	C	5445
EMBOSS_001	currsample-currdate	5479	C	G	5450
EMBOSS_001	currsample-currdate	5480	A	G	5451
EMBOSS_001	currsample-currdate	5482	C	.	5453
EMBOSS_001	currsample-currdate	5483	A	G	5453
EMBOSS_001	currsample-currdate	5486	.	GGG	5456
EMBOSS_001	currsample-currdate	5492	T	G	5465
EMBOSS_001	currsample-currdate	5501	T	C	5474
EMBOSS_001	currsample-currdate	5503	TT	.	5476
EMBOSS_001	currsample-currdate	5506	G	T	5477
EMBOSS_001	currsample-currdate	5510	.	CC	5481
EMBOSS_001	currsample-currdate	5512	T	G	5485
EMBOSS_001	currsample-currdate	5520	A	G	5493
EMBOSS_001	currsample-currdate	5526	T	C	5499
EMBOSS_001	currsample-currdate	5531	AT	.	5504
EMBOSS_001	currsample-currdate	5536	G	C	5507
EMBOSS_001	currsample-currdate	5538	.	AC	5509
EMBOSS_001	currsample-currdate	5540	G	A	5513
EMBOSS_001	currsample-currdate	5541	G	A	5514
EMBOSS_001	currsample-currdate	5588	NNN	.	5561
EMBOSS_001	currsample-currdate	5754	NNN	.	5724
EMBOSS_001	currsample-currdate	5844	T	C	5811
EMBOSS_001	currsample-currdate	5847	A	T	5814
EMBOSS_001	currsample-currdate	5848	A	G	5815
EMBOSS_001	currsample-currdate	5851	G	T	5818
EMBOSS_001	currsample-currdate	5853	T	G	5820
EMBOSS_001	currsample-currdate	5856	TAT	.	5823
EMBOSS_001	currsample-currdate	5859	T	G	5823
EMBOSS_001	currsample-currdate	5863	A	G	5827
EMBOSS_001	currsample-currdate	5873	A	C	5837
EMBOSS_001	currsample-currdate	5874	T	C	5838
EMBOSS_001	currsample-currdate	5879	A	G	5843
EMBOSS_001	currsample-currdate	5882	T	G	5846
EMBOSS_001	currsample-currdate	5885	.	G	5849
EMBOSS_001	currsample-currdate	5888	A	G	5853
EMBOSS_001	currsample-currdate	5893	.	TGATAATGGAGAAAGGAGAG	5858
EMBOSS_001	currsample-currdate	5901	T	C	5886
EMBOSS_001	currsample-currdate	5915	C	T	5900
EMBOSS_001	currsample-currdate	5916	A	C	5901
EMBOSS_001	currsample-currdate	5918	C	G	5903
EMBOSS_001	currsample-currdate	5923	G	A	5908
EMBOSS_001	currsample-currdate	5924	A	G	5909
EMBOSS_001	currsample-currdate	5925	A	C	5910
EMBOSS_001	currsample-currdate	5933	A	G	5918
EMBOSS_001	currsample-currdate	5938	A	G	5923
EMBOSS_001	currsample-currdate	5939	A	T	5924
EMBOSS_001	currsample-currdate	5940	A	G	5925
EMBOSS_001	currsample-currdate	5941	A	C	5926
EMBOSS_001	currsample-currdate	5949	G	A	5934
EMBOSS_001	currsample-currdate	5956	C	T	5941
EMBOSS_001	currsample-currdate	5966	G	A	5951
EMBOSS_001	currsample-currdate	5977	G	A	5962
EMBOSS_001	currsample-currdate	5983	C	A	5968
EMBOSS_001	currsample-currdate	5985	.	AGA	5970
EMBOSS_001	currsample-currdate	5990	AGA	.	5978
EMBOSS_001	currsample-currdate	5996	A	C	5981
EMBOSS_001	currsample-currdate	5999	.	C	5984
EMBOSS_001	currsample-currdate	5999	A	C	5985
EMBOSS_001	currsample-currdate	6001	T	G	5987
EMBOSS_001	currsample-currdate	6005	G	.	5991
EMBOSS_001	currsample-currdate	6007	G	A	5992
EMBOSS_001	currsample-currdate	6011	A	.	5996
EMBOSS_001	currsample-currdate	6013	A	.	5997
EMBOSS_001	currsample-currdate	6016	TT	.	5999
EMBOSS_001	currsample-currdate	6019	TT	.	6000
EMBOSS_001	currsample-currdate	6023	A	G	6002
EMBOSS_001	currsample-currdate	6030	T	C	6009
EMBOSS_001	currsample-currdate	6036	G	A	6015
EMBOSS_001	currsample-currdate	6037	A	G	6016
EMBOSS_001	currsample-currdate	6038	C	T	6017
EMBOSS_001	currsample-currdate	6359	C	T	6338
EMBOSS_001	currsample-currdate	6363	.	GATACA	6342
EMBOSS_001	currsample-currdate	6384	CTA	.	6369
EMBOSS_001	currsample-currdate	6519	A	C	6501
EMBOSS_001	currsample-currdate	6631	.	AGGAGTACTGAAGGGTCA	6613
EMBOSS_001	currsample-currdate	6640	.	GA	6640
EMBOSS_001	currsample-currdate	6641	C	G	6643
EMBOSS_001	currsample-currdate	6642	A	G	6644
EMBOSS_001	currsample-currdate	6645	T	G	6647
EMBOSS_001	currsample-currdate	6647	C	G	6649
EMBOSS_001	currsample-currdate	6649	.	T	6651
EMBOSS_001	currsample-currdate	6651	C	A	6654
EMBOSS_001	currsample-currdate	6665	NNNNNN	.	6668
EMBOSS_001	currsample-currdate	7463	NNN	.	7460
EMBOSS_001	currsample-currdate	7783	AGCAGTCTCAGAGGACTACAG	.	7777
EMBOSS_001	currsample-currdate	7831	G	A	7804
EMBOSS_001	currsample-currdate	7855	T	C	7828
EMBOSS_001	currsample-currdate	8204	GAA	.	8177
