EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	1309	C	T	1309
EMBOSS_001	currsample-currdate	1396	G	A	1396
EMBOSS_001	currsample-currdate	1404	.	AA	1404
EMBOSS_001	currsample-currdate	1410	A	.	1412
EMBOSS_001	currsample-currdate	1413	.	CA	1414
EMBOSS_001	currsample-currdate	1506	G	T	1509
EMBOSS_001	currsample-currdate	1839	G	A	1842
EMBOSS_001	currsample-currdate	3130	C	A	3133
EMBOSS_001	currsample-currdate	3760	C	A	3763
EMBOSS_001	currsample-currdate	3877	A	G	3880
EMBOSS_001	currsample-currdate	3984	NNN	.	3987
EMBOSS_001	currsample-currdate	4152	NNN	.	4152
EMBOSS_001	currsample-currdate	4362	G	C	4359
EMBOSS_001	currsample-currdate	4751	NNN	.	4748
EMBOSS_001	currsample-currdate	5225	G	A	5219
EMBOSS_001	currsample-currdate	5230	A	C	5224
EMBOSS_001	currsample-currdate	5233	G	A	5227
EMBOSS_001	currsample-currdate	5234	A	C	5228
EMBOSS_001	currsample-currdate	5242	A	G	5236
EMBOSS_001	currsample-currdate	5243	A	C	5237
EMBOSS_001	currsample-currdate	5245	C	T	5239
EMBOSS_001	currsample-currdate	5248	A	C	5242
EMBOSS_001	currsample-currdate	5251	C	T	5245
EMBOSS_001	currsample-currdate	5265	AATA	.	5259
EMBOSS_001	currsample-currdate	5273	T	C	5263
EMBOSS_001	currsample-currdate	5280	T	C	5270
EMBOSS_001	currsample-currdate	5282	A	C	5272
EMBOSS_001	currsample-currdate	5283	C	A	5273
EMBOSS_001	currsample-currdate	5288	T	A	5278
EMBOSS_001	currsample-currdate	5290	G	A	5280
EMBOSS_001	currsample-currdate	5291	G	C	5281
EMBOSS_001	currsample-currdate	5292	A	C	5282
EMBOSS_001	currsample-currdate	5295	T	.	5285
EMBOSS_001	currsample-currdate	5300	.	A	5289
EMBOSS_001	currsample-currdate	5310	G	C	5300
EMBOSS_001	currsample-currdate	5312	C	T	5302
EMBOSS_001	currsample-currdate	5314	G	A	5304
EMBOSS_001	currsample-currdate	5315	A	G	5305
EMBOSS_001	currsample-currdate	5356	NNNNNN	.	5346
EMBOSS_001	currsample-currdate	5511	NNN	.	5495
EMBOSS_001	currsample-currdate	5538	T	C	5519
EMBOSS_001	currsample-currdate	5786	NNNNNNNNN	.	5767
EMBOSS_001	currsample-currdate	5846	T	G	5818
EMBOSS_001	currsample-currdate	5849	TAC	.	5821
EMBOSS_001	currsample-currdate	5854	ATG	.	5823
EMBOSS_001	currsample-currdate	5859	A	G	5825
EMBOSS_001	currsample-currdate	5866	C	A	5832
EMBOSS_001	currsample-currdate	5867	C	G	5833
EMBOSS_001	currsample-currdate	5869	.	ATG	5835
EMBOSS_001	currsample-currdate	5873	CAA	.	5842
EMBOSS_001	currsample-currdate	5879	C	T	5845
EMBOSS_001	currsample-currdate	5885	C	T	5851
EMBOSS_001	currsample-currdate	5887	A	G	5853
EMBOSS_001	currsample-currdate	5888	C	T	5854
EMBOSS_001	currsample-currdate	5890	C	G	5856
EMBOSS_001	currsample-currdate	5893	A	G	5859
EMBOSS_001	currsample-currdate	5895	.	GGG	5861
EMBOSS_001	currsample-currdate	5896	A	G	5865
EMBOSS_001	currsample-currdate	5900	AG	.	5869
EMBOSS_001	currsample-currdate	5904	.	T	5871
EMBOSS_001	currsample-currdate	5907	.	GG	5875
EMBOSS_001	currsample-currdate	5908	T	G	5878
EMBOSS_001	currsample-currdate	5911	C	.	5881
EMBOSS_001	currsample-currdate	5914	AT	.	5883
EMBOSS_001	currsample-currdate	5918	.	G	5885
EMBOSS_001	currsample-currdate	5920	.	A	5888
EMBOSS_001	currsample-currdate	5923	G	A	5892
EMBOSS_001	currsample-currdate	5930	T	C	5899
EMBOSS_001	currsample-currdate	5936	T	C	5905
EMBOSS_001	currsample-currdate	5942	G	C	5911
EMBOSS_001	currsample-currdate	5944	C	G	5913
EMBOSS_001	currsample-currdate	5948	.	A	5917
EMBOSS_001	currsample-currdate	5950	A	C	5920
EMBOSS_001	currsample-currdate	5952	C	.	5922
EMBOSS_001	currsample-currdate	5959	A	G	5928
EMBOSS_001	currsample-currdate	5964	A	G	5933
EMBOSS_001	currsample-currdate	5965	A	T	5934
EMBOSS_001	currsample-currdate	5972	G	A	5941
EMBOSS_001	currsample-currdate	5974	T	A	5943
EMBOSS_001	currsample-currdate	5975	C	A	5944
EMBOSS_001	currsample-currdate	5976	C	T	5945
EMBOSS_001	currsample-currdate	6030	GAG	.	5999
EMBOSS_001	currsample-currdate	6311	C	T	6277
EMBOSS_001	currsample-currdate	6339	G	A	6305
EMBOSS_001	currsample-currdate	6389	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6407	C	G	6379
EMBOSS_001	currsample-currdate	6421	ACA	.	6393
EMBOSS_001	currsample-currdate	6641	.	GTTT	6610
EMBOSS_001	currsample-currdate	6641	C	A	6614
EMBOSS_001	currsample-currdate	6646	.	T	6619
EMBOSS_001	currsample-currdate	6647	.	CTTGGAGTACTGAAGGGTC	6621
EMBOSS_001	currsample-currdate	6651	G	A	6644
EMBOSS_001	currsample-currdate	6653	A	C	6646
EMBOSS_001	currsample-currdate	6655	T	C	6648
EMBOSS_001	currsample-currdate	6656	G	T	6649
EMBOSS_001	currsample-currdate	6659	G	A	6652
EMBOSS_001	currsample-currdate	6662	G	A	6655
EMBOSS_001	currsample-currdate	6665	TAA	.	6658
EMBOSS_001	currsample-currdate	6670	G	A	6660
EMBOSS_001	currsample-currdate	6674	T	A	6664
EMBOSS_001	currsample-currdate	6679	T	C	6669
EMBOSS_001	currsample-currdate	6680	A	C	6670
EMBOSS_001	currsample-currdate	6683	T	C	6673
EMBOSS_001	currsample-currdate	7367	.	CTCC	7357
EMBOSS_001	currsample-currdate	7368	GAGA	.	7362
EMBOSS_001	currsample-currdate	7374	C	A	7364
EMBOSS_001	currsample-currdate	7377	A	G	7367
EMBOSS_001	currsample-currdate	7378	C	A	7368
EMBOSS_001	currsample-currdate	8058	CA	.	8048
EMBOSS_001	currsample-currdate	8061	A	.	8049
EMBOSS_001	currsample-currdate	8065	.	ATT	8052
EMBOSS_001	currsample-currdate	8074	C	A	8064
EMBOSS_001	currsample-currdate	8075	A	C	8065
EMBOSS_001	currsample-currdate	8076	G	T	8066
EMBOSS_001	currsample-currdate	8079	C	A	8069
EMBOSS_001	currsample-currdate	8091	A	G	8081
EMBOSS_001	currsample-currdate	8094	G	A	8084
EMBOSS_001	currsample-currdate	8096	A	G	8086
EMBOSS_001	currsample-currdate	8098	A	G	8088
EMBOSS_001	currsample-currdate	8101	C	G	8091
EMBOSS_001	currsample-currdate	8102	C	A	8092
EMBOSS_001	currsample-currdate	8103	T	G	8093
EMBOSS_001	currsample-currdate	8115	.	T	8105
EMBOSS_001	currsample-currdate	8118	A	.	8109
EMBOSS_001	currsample-currdate	8121	A	G	8111
EMBOSS_001	currsample-currdate	8129	T	C	8119
EMBOSS_001	currsample-currdate	8135	A	G	8125
EMBOSS_001	currsample-currdate	8139	T	C	8129
EMBOSS_001	currsample-currdate	8142	ANN	.	8132
EMBOSS_001	currsample-currdate	8148	T	A	8135
EMBOSS_001	currsample-currdate	8161	G	A	8148
EMBOSS_001	currsample-currdate	8163	A	C	8150
EMBOSS_001	currsample-currdate	8172	T	C	8159
EMBOSS_001	currsample-currdate	8177	.	C	8164
EMBOSS_001	currsample-currdate	8177	T	A	8165
EMBOSS_001	currsample-currdate	8179	A	C	8167
EMBOSS_001	currsample-currdate	8181	.	GC	8169
EMBOSS_001	currsample-currdate	8182	.	ACC	8172
EMBOSS_001	currsample-currdate	8189	A	C	8182
EMBOSS_001	currsample-currdate	8195	T	C	8188
EMBOSS_001	currsample-currdate	8202	.	A	8195
EMBOSS_001	currsample-currdate	8204	G	.	8198
EMBOSS_001	currsample-currdate	8211	AG	.	8204
EMBOSS_001	currsample-currdate	8401	G	A	8392
EMBOSS_001	currsample-currdate	8462	G	A	8453
