EMBOSS_001	None	84	A	G	84
EMBOSS_001	None	114	C	A	114
EMBOSS_001	None	124	G	A	124
EMBOSS_001	None	176	A	G	176
EMBOSS_001	None	214	NNN	.	214
EMBOSS_001	None	378	G	A	375
EMBOSS_001	None	672	A	G	669
EMBOSS_001	None	792	A	T	789
EMBOSS_001	None	921	G	A	918
EMBOSS_001	None	1061	G	A	1058
EMBOSS_001	None	1851	G	A	1848
EMBOSS_001	None	1900	G	A	1897
EMBOSS_001	None	1926	A	G	1923
EMBOSS_001	None	2035	T	A	2032
EMBOSS_001	None	2163	C	A	2160
EMBOSS_001	None	2378	G	A	2375
EMBOSS_001	None	2451	T	C	2448
EMBOSS_001	None	2764	G	A	2761
EMBOSS_001	None	3018	G	A	3015
EMBOSS_001	None	3053	A	G	3050
EMBOSS_001	None	3064	T	C	3061
EMBOSS_001	None	3306	G	A	3303
EMBOSS_001	None	3466	NNN	.	3463
EMBOSS_001	None	3581	A	T	3575
EMBOSS_001	None	3651	G	T	3645
EMBOSS_001	None	3702	A	G	3696
EMBOSS_001	None	3835	C	T	3829
EMBOSS_001	None	3873	C	T	3867
EMBOSS_001	None	4355	NNN	.	4349
EMBOSS_001	None	4489	A	G	4480
EMBOSS_001	None	5431	G	A	5422
EMBOSS_001	None	5432	G	A	5423
EMBOSS_001	None	5435	T	G	5426
EMBOSS_001	None	5500	G	A	5491
EMBOSS_001	None	5537	NNN	.	5528
EMBOSS_001	None	5544	G	A	5532
EMBOSS_001	None	5578	G	A	5566
EMBOSS_001	None	5777	A	G	5765
EMBOSS_001	None	5894	A	G	5882
EMBOSS_001	None	5902	T	C	5890
EMBOSS_001	None	6061	C	A	6049
EMBOSS_001	None	6099	G	A	6087
EMBOSS_001	None	6219	C	A	6207
EMBOSS_001	None	6338	G	A	6326
EMBOSS_001	None	6432	G	A	6420
EMBOSS_001	None	6505	NNNNNN	.	6493
EMBOSS_001	None	6824	C	T	6806
EMBOSS_001	None	7015	NNN	.	6997
EMBOSS_001	None	7030	G	A	7009
EMBOSS_001	None	7320	G	A	7299
EMBOSS_001	None	7421	C	T	7400
EMBOSS_001	None	7451	T	G	7430
EMBOSS_001	None	7571	A	G	7550
EMBOSS_001	None	7583	C	T	7562
EMBOSS_001	None	7618	C	T	7597
EMBOSS_001	None	7691	G	A	7670
EMBOSS_001	None	7704	A	G	7683
EMBOSS_001	None	7741	G	A	7720
EMBOSS_001	None	7748	NNN	.	7727
EMBOSS_001	None	7989	C	T	7965
EMBOSS_001	None	8006	G	T	7982
EMBOSS_001	None	8092	G	A	8068
EMBOSS_001	None	8196	G	A	8172
EMBOSS_001	None	8242	T	C	8218
EMBOSS_001	None	8265	A	C	8241
EMBOSS_001	None	8290	G	T	8266
EMBOSS_001	None	8391	T	C	8367
EMBOSS_001	None	8407	G	T	8383
EMBOSS_001	None	8500	A	G	8476
EMBOSS_001	None	8733	T	C	8709
