EMBOSS_001	currsample-currdate	40	A	G	40
EMBOSS_001	currsample-currdate	214	NNN	.	214
EMBOSS_001	currsample-currdate	275	A	G	272
EMBOSS_001	currsample-currdate	950	A	T	947
EMBOSS_001	currsample-currdate	1014	A	G	1011
EMBOSS_001	currsample-currdate	1165	A	C	1162
EMBOSS_001	currsample-currdate	1342	G	T	1339
EMBOSS_001	currsample-currdate	1584	A	G	1581
EMBOSS_001	currsample-currdate	2512	G	A	2509
EMBOSS_001	currsample-currdate	3037	A	G	3034
EMBOSS_001	currsample-currdate	3466	NNN	.	3463
EMBOSS_001	currsample-currdate	3917	T	G	3911
EMBOSS_001	currsample-currdate	4682	A	G	4676
EMBOSS_001	currsample-currdate	5042	A	C	5036
EMBOSS_001	currsample-currdate	5178	T	C	5172
EMBOSS_001	currsample-currdate	5255	G	A	5249
EMBOSS_001	currsample-currdate	5313	G	A	5307
EMBOSS_001	currsample-currdate	6099	G	A	6093
EMBOSS_001	currsample-currdate	7015	NNN	.	7009
EMBOSS_001	currsample-currdate	7177	A	G	7168
EMBOSS_001	currsample-currdate	7195	C	T	7186
EMBOSS_001	currsample-currdate	7748	NNN	.	7739
EMBOSS_001	currsample-currdate	8242	T	C	8230
