reference chromosomes:
	EMBOSS_001 (total length: 8659 bp, total length without N's: 8625 bp, maximal covered length: 8625 bp)

total genome size: 8659

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.965    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 57.171    | 1.411       | 12        | -         | -         | -         | -         |
vpipe_genome             | 98.168    | 1.018       | 1         | -         | -         | -         | -         |
