reference chromosomes:
	EMBOSS_001 (total length: 8641 bp, total length without N's: 8635 bp, maximal covered length: 8635 bp)

total genome size: 8641

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
vpipe_genome             | 97.533    | 1.026       | 1         | -         | -         | -         | -         |
