EMBOSS_001	currsample-currdate	3450	NNNNNN	.	3450
EMBOSS_001	currsample-currdate	3459	NNN	.	3453
EMBOSS_001	currsample-currdate	5269	.	CAATAG	5260
EMBOSS_001	currsample-currdate	5279	AGATTATAGATTAGGAGTAGG	.	5276
EMBOSS_001	currsample-currdate	5449	.	AA	5425
EMBOSS_001	currsample-currdate	5452	C	.	5430
EMBOSS_001	currsample-currdate	5454	G	C	5431
EMBOSS_001	currsample-currdate	5457	G	C	5434
EMBOSS_001	currsample-currdate	5459	A	C	5436
EMBOSS_001	currsample-currdate	5464	C	G	5441
EMBOSS_001	currsample-currdate	5465	A	G	5442
EMBOSS_001	currsample-currdate	5467	C	.	5444
EMBOSS_001	currsample-currdate	5468	A	G	5444
EMBOSS_001	currsample-currdate	5471	.	GGG	5447
EMBOSS_001	currsample-currdate	5477	T	G	5456
EMBOSS_001	currsample-currdate	5486	T	C	5465
EMBOSS_001	currsample-currdate	5488	TT	.	5467
EMBOSS_001	currsample-currdate	5491	G	T	5468
EMBOSS_001	currsample-currdate	5495	.	CC	5472
EMBOSS_001	currsample-currdate	5497	T	G	5476
EMBOSS_001	currsample-currdate	5505	A	G	5484
EMBOSS_001	currsample-currdate	5511	T	C	5490
EMBOSS_001	currsample-currdate	5516	AT	.	5495
EMBOSS_001	currsample-currdate	5521	G	C	5498
EMBOSS_001	currsample-currdate	5523	.	AC	5500
EMBOSS_001	currsample-currdate	5523	G	A	5502
EMBOSS_001	currsample-currdate	5525	G	A	5504
EMBOSS_001	currsample-currdate	5526	G	A	5505
EMBOSS_001	currsample-currdate	5826	A	T	5805
EMBOSS_001	currsample-currdate	5827	A	G	5806
EMBOSS_001	currsample-currdate	5830	G	T	5809
EMBOSS_001	currsample-currdate	5832	T	G	5811
EMBOSS_001	currsample-currdate	5835	TAT	.	5814
EMBOSS_001	currsample-currdate	5838	T	G	5814
EMBOSS_001	currsample-currdate	5842	A	G	5818
EMBOSS_001	currsample-currdate	5852	A	C	5828
EMBOSS_001	currsample-currdate	5853	T	C	5829
EMBOSS_001	currsample-currdate	5858	A	G	5834
EMBOSS_001	currsample-currdate	5861	C	G	5837
EMBOSS_001	currsample-currdate	5863	.	AGCGGGAGAATGATAATGGAG	5839
EMBOSS_001	currsample-currdate	5867	A	G	5864
EMBOSS_001	currsample-currdate	5871	A	G	5868
EMBOSS_001	currsample-currdate	5880	T	C	5877
EMBOSS_001	currsample-currdate	5894	C	T	5891
EMBOSS_001	currsample-currdate	5895	A	C	5892
EMBOSS_001	currsample-currdate	5897	C	G	5894
EMBOSS_001	currsample-currdate	5902	G	A	5899
EMBOSS_001	currsample-currdate	5903	A	G	5900
EMBOSS_001	currsample-currdate	5904	A	C	5901
EMBOSS_001	currsample-currdate	5912	A	G	5909
EMBOSS_001	currsample-currdate	5917	A	G	5914
EMBOSS_001	currsample-currdate	5918	A	T	5915
EMBOSS_001	currsample-currdate	5919	A	G	5916
EMBOSS_001	currsample-currdate	5920	A	C	5917
EMBOSS_001	currsample-currdate	5928	G	A	5925
EMBOSS_001	currsample-currdate	5935	C	T	5932
EMBOSS_001	currsample-currdate	5945	G	A	5942
EMBOSS_001	currsample-currdate	5956	G	A	5953
EMBOSS_001	currsample-currdate	5961	ACTT	.	5958
EMBOSS_001	currsample-currdate	5968	G	.	5961
EMBOSS_001	currsample-currdate	5971	A	.	5963
EMBOSS_001	currsample-currdate	5977	A	G	5968
EMBOSS_001	currsample-currdate	5980	T	A	5971
EMBOSS_001	currsample-currdate	5984	G	.	5975
EMBOSS_001	currsample-currdate	5985	T	C	5975
EMBOSS_001	currsample-currdate	5986	G	C	5976
EMBOSS_001	currsample-currdate	5989	.	C	5979
EMBOSS_001	currsample-currdate	5993	G	A	5984
EMBOSS_001	currsample-currdate	5994	A	G	5985
EMBOSS_001	currsample-currdate	5997	A	G	5988
EMBOSS_001	currsample-currdate	5999	T	C	5990
EMBOSS_001	currsample-currdate	6333	.	AAGTAT	6324
EMBOSS_001	currsample-currdate	6378	CAT	.	6375
EMBOSS_001	currsample-currdate	6561	NNN	.	6555
EMBOSS_001	currsample-currdate	6613	.	ATGAATACTGAAGGG	6604
EMBOSS_001	currsample-currdate	6624	.	TAAAGA	6630
EMBOSS_001	currsample-currdate	6633	C	A	6645
EMBOSS_001	currsample-currdate	6770	NNN	.	6782
EMBOSS_001	currsample-currdate	7768	AGCAGTCTCAGGGGACTACAG	.	7777
