All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15218          15218              15218            15151       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17524          17496              17524            16820       
Mapped (%)                     115.15         114.97             115.15           111.02      
# properly paired              17448          17392              17448            16090       
Properly paired (%)            114.65         114.29             114.65           106.2       
# singletons                   76             104                76               730         
Singletons (%)                 0.5            0.68               0.5              4.82        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            507            506                507              482         
Coverage >= 1x (%)             100.0          100.0              100.0            99.24       
Coverage >= 5x (%)             99.99          99.92              100.0            99.15       
Coverage >= 10x (%)            99.95          99.88              99.99            99.12       
# reference mapped             17524          17524              17524            17524       
Reference mapped (%)           115.15         115.15             115.15           115.15      
# reference properly paired    17448          17448              17448            17448       
Reference properly paired (%)  114.65         114.65             114.65           114.65      
# reference singletons         76             76                 76               76          
Reference singletons (%)       0.5            0.5                0.5              0.5         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  507            507                507              507         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   99.99          99.99              99.99            99.99       
Reference coverage >= 10x (%)  99.95          99.95              99.95            99.95       
