EMBOSS_001	None	123	G	A	104
EMBOSS_001	None	355	G	A	336
EMBOSS_001	None	358	G	T	339
EMBOSS_001	None	596	A	G	577
EMBOSS_001	None	1292	NNN	.	1273
EMBOSS_001	None	1461	C	T	1439
EMBOSS_001	None	1594	A	G	1572
EMBOSS_001	None	1728	T	C	1706
EMBOSS_001	None	1737	A	G	1715
EMBOSS_001	None	2053	G	A	2031
EMBOSS_001	None	2194	A	G	2172
EMBOSS_001	None	2202	C	T	2180
EMBOSS_001	None	3272	C	T	3250
EMBOSS_001	None	3469	A	G	3447
EMBOSS_001	None	3958	C	T	3936
EMBOSS_001	None	4393	C	A	4371
EMBOSS_001	None	4419	NNNNNN	.	4397
EMBOSS_001	None	5599	NNNNNN	.	5571
EMBOSS_001	None	5960	A	G	5926
EMBOSS_001	None	6084	C	A	6050
EMBOSS_001	None	6233	NNN	.	6199
EMBOSS_001	None	6296	C	T	6259
EMBOSS_001	None	6447	A	G	6410
EMBOSS_001	None	6596	NNNNNN	.	6559
EMBOSS_001	None	7236	G	A	7193
EMBOSS_001	None	7247	A	C	7204
EMBOSS_001	None	7325	A	G	7282
EMBOSS_001	None	7470	T	C	7427
EMBOSS_001	None	8156	C	T	8113
EMBOSS_001	None	8609	NNN	.	8566
