EMBOSS_001	currsample-currdate	19	A	G	19
EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	38	C	T	38
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	66	G	A	66
EMBOSS_001	currsample-currdate	67	T	C	67
EMBOSS_001	currsample-currdate	98	G	A	98
EMBOSS_001	currsample-currdate	410	.	AC	410
EMBOSS_001	currsample-currdate	413	CA	.	415
EMBOSS_001	currsample-currdate	545	G	A	545
EMBOSS_001	currsample-currdate	661	A	G	661
EMBOSS_001	currsample-currdate	933	A	G	933
EMBOSS_001	currsample-currdate	978	A	G	978
EMBOSS_001	currsample-currdate	1003	C	A	1003
EMBOSS_001	currsample-currdate	1292	NNN	.	1292
EMBOSS_001	currsample-currdate	1366	G	A	1363
EMBOSS_001	currsample-currdate	1376	C	A	1373
EMBOSS_001	currsample-currdate	1380	A	G	1377
EMBOSS_001	currsample-currdate	1382	A	G	1379
EMBOSS_001	currsample-currdate	1385	G	T	1382
EMBOSS_001	currsample-currdate	1386	G	C	1383
EMBOSS_001	currsample-currdate	1387	G	A	1384
EMBOSS_001	currsample-currdate	1390	A	T	1387
EMBOSS_001	currsample-currdate	1391	T	C	1388
EMBOSS_001	currsample-currdate	1392	G	T	1389
EMBOSS_001	currsample-currdate	1397	A	T	1394
EMBOSS_001	currsample-currdate	1403	T	C	1400
EMBOSS_001	currsample-currdate	1407	.	AA	1404
EMBOSS_001	currsample-currdate	1409	.	CCC	1408
EMBOSS_001	currsample-currdate	1414	CT	.	1416
EMBOSS_001	currsample-currdate	1427	A	C	1427
EMBOSS_001	currsample-currdate	1430	A	T	1430
EMBOSS_001	currsample-currdate	1432	C	G	1432
EMBOSS_001	currsample-currdate	1442	.	TGT	1442
EMBOSS_001	currsample-currdate	1443	TCCTCC	.	1446
EMBOSS_001	currsample-currdate	1456	G	A	1453
EMBOSS_001	currsample-currdate	1457	T	C	1454
EMBOSS_001	currsample-currdate	1463	A	T	1460
EMBOSS_001	currsample-currdate	1495	T	C	1492
EMBOSS_001	currsample-currdate	1594	A	G	1591
EMBOSS_001	currsample-currdate	1940	A	T	1937
EMBOSS_001	currsample-currdate	2202	C	T	2199
EMBOSS_001	currsample-currdate	2539	T	G	2536
EMBOSS_001	currsample-currdate	3114	A	G	3111
EMBOSS_001	currsample-currdate	3272	C	T	3269
EMBOSS_001	currsample-currdate	3723	G	A	3720
EMBOSS_001	currsample-currdate	3798	C	T	3795
EMBOSS_001	currsample-currdate	4320	G	A	4317
EMBOSS_001	currsample-currdate	4419	NNNNNN	.	4416
EMBOSS_001	currsample-currdate	4800	T	C	4791
EMBOSS_001	currsample-currdate	4813	T	C	4804
EMBOSS_001	currsample-currdate	4815	A	T	4806
EMBOSS_001	currsample-currdate	5139	A	G	5130
EMBOSS_001	currsample-currdate	5160	G	A	5151
EMBOSS_001	currsample-currdate	5201	A	G	5192
EMBOSS_001	currsample-currdate	5202	G	A	5193
EMBOSS_001	currsample-currdate	5205	C	G	5196
EMBOSS_001	currsample-currdate	5212	G	A	5203
EMBOSS_001	currsample-currdate	5215	A	G	5206
EMBOSS_001	currsample-currdate	5219	C	A	5210
EMBOSS_001	currsample-currdate	5225	G	A	5216
EMBOSS_001	currsample-currdate	5230	A	C	5221
EMBOSS_001	currsample-currdate	5233	G	A	5224
EMBOSS_001	currsample-currdate	5234	A	C	5225
EMBOSS_001	currsample-currdate	5242	A	G	5233
EMBOSS_001	currsample-currdate	5243	A	C	5234
EMBOSS_001	currsample-currdate	5245	C	T	5236
EMBOSS_001	currsample-currdate	5248	A	C	5239
EMBOSS_001	currsample-currdate	5251	C	T	5242
EMBOSS_001	currsample-currdate	5265	AATA	.	5256
EMBOSS_001	currsample-currdate	5273	T	C	5260
EMBOSS_001	currsample-currdate	5280	T	C	5267
EMBOSS_001	currsample-currdate	5282	A	C	5269
EMBOSS_001	currsample-currdate	5283	C	A	5270
EMBOSS_001	currsample-currdate	5288	T	A	5275
EMBOSS_001	currsample-currdate	5290	G	A	5277
EMBOSS_001	currsample-currdate	5291	G	C	5278
EMBOSS_001	currsample-currdate	5292	A	C	5279
EMBOSS_001	currsample-currdate	5295	T	.	5282
EMBOSS_001	currsample-currdate	5300	.	A	5286
EMBOSS_001	currsample-currdate	5310	G	C	5297
EMBOSS_001	currsample-currdate	5312	C	T	5299
EMBOSS_001	currsample-currdate	5314	G	A	5301
EMBOSS_001	currsample-currdate	5315	A	G	5302
EMBOSS_001	currsample-currdate	5323	G	A	5310
EMBOSS_001	currsample-currdate	5324	C	A	5311
EMBOSS_001	currsample-currdate	5329	C	A	5316
EMBOSS_001	currsample-currdate	5330	T	A	5317
EMBOSS_001	currsample-currdate	5341	A	T	5328
EMBOSS_001	currsample-currdate	5348	A	T	5335
EMBOSS_001	currsample-currdate	5350	T	C	5337
EMBOSS_001	currsample-currdate	5357	G	A	5344
EMBOSS_001	currsample-currdate	5358	C	T	5345
EMBOSS_001	currsample-currdate	5359	T	C	5346
EMBOSS_001	currsample-currdate	5367	T	A	5354
EMBOSS_001	currsample-currdate	5424	G	T	5411
EMBOSS_001	currsample-currdate	5453	G	T	5440
EMBOSS_001	currsample-currdate	5458	CACAG	.	5445
EMBOSS_001	currsample-currdate	5465	G	.	5447
EMBOSS_001	currsample-currdate	5466	A	T	5447
EMBOSS_001	currsample-currdate	5469	T	C	5450
EMBOSS_001	currsample-currdate	5470	G	A	5451
EMBOSS_001	currsample-currdate	5473	CAA	.	5454
EMBOSS_001	currsample-currdate	5493	.	TGGAGATGGGGC	5471
EMBOSS_001	currsample-currdate	5559	A	G	5549
EMBOSS_001	currsample-currdate	5599	NNNNNN	.	5589
EMBOSS_001	currsample-currdate	5834	T	G	5818
EMBOSS_001	currsample-currdate	5837	TAC	.	5821
EMBOSS_001	currsample-currdate	5842	ATG	.	5823
EMBOSS_001	currsample-currdate	5847	A	G	5825
EMBOSS_001	currsample-currdate	5854	C	A	5832
EMBOSS_001	currsample-currdate	5855	C	G	5833
EMBOSS_001	currsample-currdate	5857	.	ATG	5835
EMBOSS_001	currsample-currdate	5861	CAA	.	5842
EMBOSS_001	currsample-currdate	5867	C	T	5845
EMBOSS_001	currsample-currdate	5873	C	T	5851
EMBOSS_001	currsample-currdate	5875	A	G	5853
EMBOSS_001	currsample-currdate	5876	C	T	5854
EMBOSS_001	currsample-currdate	5878	C	G	5856
EMBOSS_001	currsample-currdate	5881	A	G	5859
EMBOSS_001	currsample-currdate	5883	AAAAT	.	5861
EMBOSS_001	currsample-currdate	5888	A	G	5861
EMBOSS_001	currsample-currdate	5892	.	G	5865
EMBOSS_001	currsample-currdate	5895	.	G	5869
EMBOSS_001	currsample-currdate	5898	.	ATGG	5873
EMBOSS_001	currsample-currdate	5899	C	G	5878
EMBOSS_001	currsample-currdate	5903	T	G	5882
EMBOSS_001	currsample-currdate	5906	.	G	5885
EMBOSS_001	currsample-currdate	5908	.	A	5888
EMBOSS_001	currsample-currdate	5911	G	A	5892
EMBOSS_001	currsample-currdate	5918	T	C	5899
EMBOSS_001	currsample-currdate	5924	T	C	5905
EMBOSS_001	currsample-currdate	5930	G	C	5911
EMBOSS_001	currsample-currdate	5932	C	G	5913
EMBOSS_001	currsample-currdate	5936	.	A	5917
EMBOSS_001	currsample-currdate	5938	A	C	5920
EMBOSS_001	currsample-currdate	5940	C	.	5922
EMBOSS_001	currsample-currdate	5947	A	G	5928
EMBOSS_001	currsample-currdate	5952	A	G	5933
EMBOSS_001	currsample-currdate	5953	A	T	5934
EMBOSS_001	currsample-currdate	5962	T	A	5943
EMBOSS_001	currsample-currdate	5963	C	A	5944
EMBOSS_001	currsample-currdate	5964	C	T	5945
EMBOSS_001	currsample-currdate	5970	C	T	5951
EMBOSS_001	currsample-currdate	5975	A	T	5956
EMBOSS_001	currsample-currdate	5981	G	A	5962
EMBOSS_001	currsample-currdate	5991	G	A	5972
EMBOSS_001	currsample-currdate	5999	T	A	5980
EMBOSS_001	currsample-currdate	6006	A	G	5987
EMBOSS_001	currsample-currdate	6010	A	C	5991
EMBOSS_001	currsample-currdate	6013	G	C	5994
EMBOSS_001	currsample-currdate	6014	T	C	5995
EMBOSS_001	currsample-currdate	6017	TGA	.	5998
EMBOSS_001	currsample-currdate	6020	G	C	5998
EMBOSS_001	currsample-currdate	6025	G	A	6003
EMBOSS_001	currsample-currdate	6029	A	G	6007
EMBOSS_001	currsample-currdate	6031	T	C	6009
EMBOSS_001	currsample-currdate	6034	A	G	6012
EMBOSS_001	currsample-currdate	6052	A	T	6030
EMBOSS_001	currsample-currdate	6084	C	A	6062
EMBOSS_001	currsample-currdate	6233	NNN	.	6211
EMBOSS_001	currsample-currdate	6371	T	A	6346
EMBOSS_001	currsample-currdate	6374	A	C	6349
EMBOSS_001	currsample-currdate	6375	A	C	6350
EMBOSS_001	currsample-currdate	6376	C	G	6351
EMBOSS_001	currsample-currdate	6380	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6389	A	G	6370
EMBOSS_001	currsample-currdate	6390	C	A	6371
EMBOSS_001	currsample-currdate	6391	A	G	6372
EMBOSS_001	currsample-currdate	6394	T	C	6375
EMBOSS_001	currsample-currdate	6398	C	T	6379
EMBOSS_001	currsample-currdate	6399	T	G	6380
EMBOSS_001	currsample-currdate	6400	A	T	6381
EMBOSS_001	currsample-currdate	6403	G	C	6384
EMBOSS_001	currsample-currdate	6406	C	T	6387
EMBOSS_001	currsample-currdate	6411	GAC	.	6392
EMBOSS_001	currsample-currdate	6415	T	A	6393
EMBOSS_001	currsample-currdate	6436	T	C	6414
EMBOSS_001	currsample-currdate	6479	G	A	6457
EMBOSS_001	currsample-currdate	6557	G	A	6535
EMBOSS_001	currsample-currdate	6578	C	T	6556
EMBOSS_001	currsample-currdate	6579	T	G	6557
EMBOSS_001	currsample-currdate	6596	NNNNNN	.	6574
EMBOSS_001	currsample-currdate	6638	.	GTTT	6610
EMBOSS_001	currsample-currdate	6638	C	A	6614
EMBOSS_001	currsample-currdate	6643	.	T	6619
EMBOSS_001	currsample-currdate	6644	.	CTTGGAGTACTGAAGGGTC	6621
EMBOSS_001	currsample-currdate	6648	G	A	6644
EMBOSS_001	currsample-currdate	6650	A	C	6646
EMBOSS_001	currsample-currdate	6656	G	A	6652
EMBOSS_001	currsample-currdate	6659	G	A	6655
EMBOSS_001	currsample-currdate	6665	TAG	.	6661
EMBOSS_001	currsample-currdate	6671	T	A	6664
EMBOSS_001	currsample-currdate	6676	T	C	6669
EMBOSS_001	currsample-currdate	6677	A	C	6670
EMBOSS_001	currsample-currdate	6680	T	C	6673
EMBOSS_001	currsample-currdate	6809	T	A	6802
EMBOSS_001	currsample-currdate	6866	C	T	6859
EMBOSS_001	currsample-currdate	6964	A	G	6957
EMBOSS_001	currsample-currdate	7236	G	A	7229
EMBOSS_001	currsample-currdate	7247	A	C	7240
EMBOSS_001	currsample-currdate	7325	A	G	7318
EMBOSS_001	currsample-currdate	7756	G	T	7749
EMBOSS_001	currsample-currdate	7795	GCAGTCTCAAGGGACTGAGAC	.	7788
EMBOSS_001	currsample-currdate	7940	T	G	7912
EMBOSS_001	currsample-currdate	7941	A	G	7913
EMBOSS_001	currsample-currdate	7965	G	A	7937
EMBOSS_001	currsample-currdate	7990	G	A	7962
EMBOSS_001	currsample-currdate	8012	G	A	7984
EMBOSS_001	currsample-currdate	8033	G	A	8005
EMBOSS_001	currsample-currdate	8034	C	T	8006
EMBOSS_001	currsample-currdate	8052	CA	.	8024
EMBOSS_001	currsample-currdate	8055	A	.	8025
EMBOSS_001	currsample-currdate	8059	.	ATT	8028
EMBOSS_001	currsample-currdate	8068	C	A	8040
EMBOSS_001	currsample-currdate	8069	A	C	8041
EMBOSS_001	currsample-currdate	8070	G	T	8042
EMBOSS_001	currsample-currdate	8073	C	A	8045
EMBOSS_001	currsample-currdate	8085	A	G	8057
EMBOSS_001	currsample-currdate	8088	G	A	8060
EMBOSS_001	currsample-currdate	8090	A	G	8062
EMBOSS_001	currsample-currdate	8092	A	G	8064
EMBOSS_001	currsample-currdate	8095	C	G	8067
EMBOSS_001	currsample-currdate	8096	C	A	8068
EMBOSS_001	currsample-currdate	8097	T	G	8069
EMBOSS_001	currsample-currdate	8109	.	T	8081
EMBOSS_001	currsample-currdate	8112	A	.	8085
EMBOSS_001	currsample-currdate	8115	A	G	8087
EMBOSS_001	currsample-currdate	8123	T	C	8095
EMBOSS_001	currsample-currdate	8129	A	G	8101
EMBOSS_001	currsample-currdate	8133	T	C	8105
EMBOSS_001	currsample-currdate	8136	A	G	8108
EMBOSS_001	currsample-currdate	8139	T	A	8111
EMBOSS_001	currsample-currdate	8141	G	A	8113
EMBOSS_001	currsample-currdate	8152	G	A	8124
EMBOSS_001	currsample-currdate	8154	A	C	8126
EMBOSS_001	currsample-currdate	8163	T	C	8135
EMBOSS_001	currsample-currdate	8168	.	C	8140
EMBOSS_001	currsample-currdate	8168	T	A	8141
EMBOSS_001	currsample-currdate	8170	A	C	8143
EMBOSS_001	currsample-currdate	8172	.	GC	8145
EMBOSS_001	currsample-currdate	8173	.	ACC	8148
EMBOSS_001	currsample-currdate	8194	A	G	8172
EMBOSS_001	currsample-currdate	8207	GG	.	8185
EMBOSS_001	currsample-currdate	8210	A	G	8186
EMBOSS_001	currsample-currdate	8253	C	A	8229
EMBOSS_001	currsample-currdate	8281	T	C	8257
EMBOSS_001	currsample-currdate	8296	A	G	8272
EMBOSS_001	currsample-currdate	8345	G	A	8321
EMBOSS_001	currsample-currdate	8440	T	A	8416
EMBOSS_001	currsample-currdate	8444	A	G	8420
EMBOSS_001	currsample-currdate	8449	T	C	8425
