reference chromosomes:
	EMBOSS_001 (total length: 8657 bp, total length without N's: 8609 bp, maximal covered length: 8604 bp)

total genome size: 8657

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 99.942    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 96.202    | 1.016       | 2         | -         | -         | -         | -         |
vpipe_genome             | 99.942    | 1.001       | 0         | -         | -         | -         | -         |
