All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8611           8611               8614             8642        
Total length (>= 1000 bp)      8611           8611               8614             8642        
Total length (>= 5000 bp)      8611           8611               8614             8642        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8611           8611               8614             8642        
Total length                   8611           8611               8614             8642        
Reference length               8641           8641               8641             8641        
GC (%)                         40.55          40.62              40.37            40.96       
Reference GC (%)               40.59          40.59              40.59            40.59       
N50                            8611           8611               8614             8642        
NG50                           8611           8611               8614             8642        
N90                            8611           8611               8614             8642        
NG90                           8611           8611               8614             8642        
auN                            8611.0         8611.0             8614.0           8642.0      
auNG                           8581.1         8581.1             8587.1           8643.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15426          15429              15053            15322       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     113.49         113.33             79.14            105.85      
Reference mapped (%)           113.4          113.4              113.4            113.4       
Properly paired (%)            112.89         112.59             54.04            98.29       
Reference properly paired (%)  112.8          112.8              112.8            112.8       
Avg. coverage depth            507            506                336              463         
Reference avg. coverage depth  506            506                506              506         
Coverage >= 1x (%)             100.0          100.0              76.35            99.44       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  7                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.106             76.361           98.015      
Duplication ratio              1.000          1.000              1.000            1.003       
# N's per 100 kbp              0.00           0.00               24378.92         0.00        
# mismatches per 100 kbp       499.36         703.07             897.07           2632.51     
# indels per 100 kbp           116.13         105.46             45.61            755.52      
Largest alignment              8611           8534               6577             8471        
Total aligned length           8611           8534               6577             8471        
NA50                           8611           8534               6577             8471        
NGA50                          8611           8534               6577             8471        
NA90                           8611           8534               -                8471        
NGA90                          8611           8534               -                8471        
auNA                           8611.0         8457.7             5021.7           8303.4      
auNGA                          8581.1         8428.3             5006.0           8304.3      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  -                1           
LGA90                          1              1                  -                1           
