EMBOSS_001	None	441	G	A	441
EMBOSS_001	None	466	A	G	466
EMBOSS_001	None	559	G	A	559
EMBOSS_001	None	574	G	A	574
EMBOSS_001	None	622	A	G	622
EMBOSS_001	None	629	C	T	629
EMBOSS_001	None	639	C	T	639
EMBOSS_001	None	678	NNN	.	678
EMBOSS_001	None	868	C	T	865
EMBOSS_001	None	1339	NNN	.	1336
EMBOSS_001	None	1713	G	A	1707
EMBOSS_001	None	3387	A	G	3381
EMBOSS_001	None	3413	G	T	3407
EMBOSS_001	None	3426	A	G	3420
EMBOSS_001	None	4344	G	A	4338
EMBOSS_001	None	5062	G	C	5056
EMBOSS_001	None	5093	A	G	5087
EMBOSS_001	None	5094	T	C	5088
EMBOSS_001	None	5165	T	C	5159
EMBOSS_001	None	5172	T	C	5166
EMBOSS_001	None	5181	T	C	5175
EMBOSS_001	None	5183	T	C	5177
EMBOSS_001	None	5190	T	C	5184
EMBOSS_001	None	5202	T	G	5196
EMBOSS_001	None	5269	A	G	5263
EMBOSS_001	None	5289	G	A	5283
EMBOSS_001	None	5290	T	C	5284
EMBOSS_001	None	5360	T	C	5354
EMBOSS_001	None	5764	C	T	5758
EMBOSS_001	None	5934	NNN	.	5928
EMBOSS_001	None	5955	A	C	5946
EMBOSS_001	None	6068	G	T	6059
EMBOSS_001	None	6842	G	A	6833
EMBOSS_001	None	6914	G	A	6905
EMBOSS_001	None	6973	NNN	.	6964
EMBOSS_001	None	8181	NNNNNN	.	8169
EMBOSS_001	None	8232	NNN	.	8214
