EMBOSS_001	currsample-currdate	593	TGC	.	593
EMBOSS_001	currsample-currdate	678	NNN	.	675
EMBOSS_001	currsample-currdate	727	A	C	721
EMBOSS_001	currsample-currdate	809	A	G	803
EMBOSS_001	currsample-currdate	868	C	T	862
EMBOSS_001	currsample-currdate	1050	G	A	1044
EMBOSS_001	currsample-currdate	1154	G	A	1148
EMBOSS_001	currsample-currdate	1339	NNN	.	1333
EMBOSS_001	currsample-currdate	2389	C	A	2380
EMBOSS_001	currsample-currdate	2500	C	T	2491
EMBOSS_001	currsample-currdate	2588	T	G	2579
EMBOSS_001	currsample-currdate	2720	C	T	2711
EMBOSS_001	currsample-currdate	2723	C	T	2714
EMBOSS_001	currsample-currdate	2738	T	C	2729
EMBOSS_001	currsample-currdate	2888	G	A	2879
EMBOSS_001	currsample-currdate	2900	G	A	2891
EMBOSS_001	currsample-currdate	3021	G	A	3012
EMBOSS_001	currsample-currdate	3091	C	T	3082
EMBOSS_001	currsample-currdate	3096	A	G	3087
EMBOSS_001	currsample-currdate	3125	G	A	3116
EMBOSS_001	currsample-currdate	3196	C	T	3187
EMBOSS_001	currsample-currdate	3201	A	T	3192
EMBOSS_001	currsample-currdate	3541	G	T	3532
EMBOSS_001	currsample-currdate	3617	C	T	3608
EMBOSS_001	currsample-currdate	4147	C	T	4138
EMBOSS_001	currsample-currdate	4370	T	G	4361
EMBOSS_001	currsample-currdate	4714	C	T	4705
EMBOSS_001	currsample-currdate	4775	A	G	4766
EMBOSS_001	currsample-currdate	5172	T	C	5163
EMBOSS_001	currsample-currdate	5181	T	C	5172
EMBOSS_001	currsample-currdate	5183	T	C	5174
EMBOSS_001	currsample-currdate	5190	T	C	5181
EMBOSS_001	currsample-currdate	5202	T	G	5193
EMBOSS_001	currsample-currdate	5269	A	G	5260
EMBOSS_001	currsample-currdate	5289	G	A	5280
EMBOSS_001	currsample-currdate	5290	T	C	5281
EMBOSS_001	currsample-currdate	5360	T	C	5351
EMBOSS_001	currsample-currdate	5764	C	T	5755
EMBOSS_001	currsample-currdate	5934	NNN	.	5925
EMBOSS_001	currsample-currdate	5955	A	C	5943
EMBOSS_001	currsample-currdate	6973	NNN	.	6961
EMBOSS_001	currsample-currdate	7617	C	T	7602
EMBOSS_001	currsample-currdate	8181	NNNNNN	.	8166
EMBOSS_001	currsample-currdate	8228	G	A	8207
EMBOSS_001	currsample-currdate	8232	NNN	.	8211
EMBOSS_001	currsample-currdate	8477	A	C	8453
EMBOSS_001	currsample-currdate	8499	A	T	8475
