All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8601           8579               8601             8644        
Total length (>= 1000 bp)      8601           8579               8601             8644        
Total length (>= 5000 bp)      8601           8579               8601             8644        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8601           8579               8601             8644        
Total length                   8601           8579               8601             8644        
Reference length               8616           8616               8616             8616        
GC (%)                         40.44          40.39              40.44            40.77       
Reference GC (%)               40.44          40.44              40.44            40.44       
N50                            8601           8579               8601             8644        
NG50                           8601           8579               8601             8644        
N75                            8601           8579               8601             8644        
NG75                           8601           8579               8601             8644        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     98.76          98.41              98.76            95.92       
Reference mapped (%)           98.75          98.75              98.75            98.75       
Properly paired (%)            97.51          96.82              97.51            92.1        
Reference properly paired (%)  97.51          97.51              97.51            97.51       
Avg. coverage depth            10028          9981               10028            9635        
Reference avg. coverage depth  10024          10024              10024            10024       
Coverage >= 1x (%)             100.0          100.0              100.0            99.73       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.384             100.000          97.989      
Duplication ratio              1.000          1.004              1.000            1.026       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             652.59      
# indels per 100 kbp           34.88          46.79              34.88            237.30      
Largest alignment              8601           8527               8601             8473        
Total aligned length           8601           8527               8601             8473        
NA50                           8601           8527               8601             8473        
NGA50                          8601           8527               8601             8473        
NA75                           8601           8527               8601             8473        
NGA75                          8601           8527               8601             8473        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
