reference chromosomes:
	EMBOSS_001 (total length: 8634 bp, total length without N's: 8598 bp, maximal covered length: 8598 bp)

total genome size: 8634

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.302    | 1.005       | 1         | -         | -         | -         | -         |
viralngs_genome          | 89.405    | 1.117       | 3         | -         | -         | -         | -         |
vpipe_genome             | 98.000    | 1.025       | 1         | -         | -         | -         | -         |
