All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8500           8603               8665             8610        
Total length (>= 1000 bp)      8500           8603               8665             8610        
Total length (>= 5000 bp)      8500           8603               8665             8610        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8500           8603               8665             8610        
Total length                   8500           8603               8665             8610        
Reference length               8640           8640               8640             8640        
GC (%)                         -              39.90              40.69            40.43       
Reference GC (%)               39.90          39.90              39.90            39.90       
N50                            8500           8603               8665             8610        
NG50                           8500           8603               8665             8610        
N75                            8500           8603               8665             8610        
NG75                           8500           8603               8665             8610        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     0.0            98.51              72.48            85.93       
Reference mapped (%)           98.63          98.63              98.63            98.63       
Properly paired (%)            0.0            97.02              56.82            75.48       
Reference properly paired (%)  97.26          97.26              97.26            97.26       
Avg. coverage depth            0              502                359              432         
Reference avg. coverage depth  501            501                501              501         
Coverage >= 1x (%)             0.0            99.98              81.25            98.19       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                -              0                  0                0           
# misassembled contigs         -              0                  0                0           
Misassembled contigs length    -              0                  0                0           
# local misassemblies          -              0                  0                0           
# scaffold gap ext. mis.       -              0                  0                0           
# scaffold gap loc. mis.       -              0                  6                0           
# unaligned mis. contigs       -              0                  0                0           
# unaligned contigs            1 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               8500           0                  0                0           
Genome fraction (%)            -              99.349             81.253           97.908      
Duplication ratio              -              1.006              1.239            1.022       
# N's per 100 kbp              100000.00      0.00               18799.77         0.00        
# mismatches per 100 kbp       -              105.29             472.04           2481.01     
# indels per 100 kbp           -              81.89              71.52            486.70      
Largest alignment              -              8548               6994             8434        
Total aligned length           -              8548               6994             8434        
NA50                           -              8548               6994             8434        
NGA50                          -              8548               6994             8434        
NA75                           -              8548               6994             8434        
NGA75                          -              8548               6994             8434        
LA50                           -              1                  1                1           
LGA50                          -              1                  1                1           
LA75                           -              1                  1                1           
LGA75                          -              1                  1                1           
