EMBOSS_001	None	91	T	G	18
EMBOSS_001	None	133	G	A	60
EMBOSS_001	None	172	A	G	99
EMBOSS_001	None	226	A	G	153
EMBOSS_001	None	250	A	G	177
EMBOSS_001	None	301	NNN	.	228
EMBOSS_001	None	320	A	G	244
EMBOSS_001	None	341	A	G	265
EMBOSS_001	None	390	T	C	314
EMBOSS_001	None	539	G	A	463
EMBOSS_001	None	1137	G	A	1061
EMBOSS_001	None	1181	G	A	1105
EMBOSS_001	None	1206	C	A	1130
EMBOSS_001	None	1209	A	G	1133
EMBOSS_001	None	1218	T	G	1142
EMBOSS_001	None	1264	G	A	1188
EMBOSS_001	None	1339	G	A	1263
EMBOSS_001	None	1421	C	T	1345
EMBOSS_001	None	1482	A	C	1406
EMBOSS_001	None	1540	C	T	1464
EMBOSS_001	None	1571	G	A	1495
EMBOSS_001	None	1636	T	C	1560
EMBOSS_001	None	1672	T	C	1596
EMBOSS_001	None	1709	A	G	1633
EMBOSS_001	None	1731	A	G	1655
EMBOSS_001	None	1929	C	T	1853
EMBOSS_001	None	2082	A	G	2006
EMBOSS_001	None	2524	A	G	2448
EMBOSS_001	None	2613	T	C	2537
EMBOSS_001	None	2628	G	A	2552
EMBOSS_001	None	2638	C	T	2562
EMBOSS_001	None	2673	G	A	2597
EMBOSS_001	None	2903	C	T	2827
EMBOSS_001	None	2926	G	A	2850
EMBOSS_001	None	3134	G	A	3058
EMBOSS_001	None	3151	C	G	3075
EMBOSS_001	None	3166	A	G	3090
EMBOSS_001	None	3199	A	G	3123
EMBOSS_001	None	3222	T	C	3146
EMBOSS_001	None	3252	A	G	3176
EMBOSS_001	None	3253	T	A	3177
EMBOSS_001	None	3286	G	A	3210
EMBOSS_001	None	3316	A	G	3240
EMBOSS_001	None	3323	G	A	3247
EMBOSS_001	None	3390	C	T	3314
EMBOSS_001	None	3408	G	A	3332
EMBOSS_001	None	3411	G	A	3335
EMBOSS_001	None	3421	A	G	3345
EMBOSS_001	None	3431	C	T	3355
EMBOSS_001	None	3456	T	A	3380
EMBOSS_001	None	3476	A	G	3400
EMBOSS_001	None	3568	C	T	3492
EMBOSS_001	None	3601	C	A	3525
EMBOSS_001	None	3610	G	A	3534
EMBOSS_001	None	3684	G	A	3608
EMBOSS_001	None	3687	T	C	3611
EMBOSS_001	None	3706	T	C	3630
EMBOSS_001	None	3777	T	C	3701
EMBOSS_001	None	3822	G	A	3746
EMBOSS_001	None	3863	G	A	3787
EMBOSS_001	None	3895	G	A	3819
EMBOSS_001	None	3896	T	G	3820
EMBOSS_001	None	3954	G	A	3878
EMBOSS_001	None	3994	T	A	3918
EMBOSS_001	None	4023	G	T	3947
EMBOSS_001	None	4068	G	A	3992
EMBOSS_001	None	4240	G	C	4164
EMBOSS_001	None	4244	A	G	4168
EMBOSS_001	None	4335	T	C	4259
EMBOSS_001	None	4369	G	T	4293
EMBOSS_001	None	4670	A	G	4594
EMBOSS_001	None	4695	G	A	4619
EMBOSS_001	None	4706	A	G	4630
EMBOSS_001	None	4783	A	G	4707
EMBOSS_001	None	4784	G	A	4708
EMBOSS_001	None	4786	T	C	4710
EMBOSS_001	None	4790	A	G	4714
EMBOSS_001	None	4793	A	T	4717
EMBOSS_001	None	4794	G	A	4718
EMBOSS_001	None	4796	C	A	4720
EMBOSS_001	None	4800	G	A	4724
EMBOSS_001	None	4854	G	A	4778
EMBOSS_001	None	4904	T	G	4828
EMBOSS_001	None	4912	G	A	4836
EMBOSS_001	None	4926	G	A	4850
EMBOSS_001	None	4940	T	A	4864
EMBOSS_001	None	4980	C	A	4904
EMBOSS_001	None	5000	T	C	4924
EMBOSS_001	None	5007	G	A	4931
EMBOSS_001	None	5272	T	C	5196
EMBOSS_001	None	5410	T	G	5334
EMBOSS_001	None	5432	G	A	5356
EMBOSS_001	None	5521	G	A	5445
EMBOSS_001	None	5562	A	G	5486
EMBOSS_001	None	5578	G	A	5502
EMBOSS_001	None	5606	T	C	5530
EMBOSS_001	None	5632	T	C	5556
EMBOSS_001	None	5638	G	A	5562
EMBOSS_001	None	5754	A	G	5678
EMBOSS_001	None	5881	T	C	5805
EMBOSS_001	None	5891	A	G	5815
EMBOSS_001	None	5914	C	T	5838
EMBOSS_001	None	5937	T	G	5861
EMBOSS_001	None	6059	C	T	5983
EMBOSS_001	None	6098	G	A	6022
EMBOSS_001	None	6167	G	A	6091
EMBOSS_001	None	6273	C	T	6197
EMBOSS_001	None	6345	A	G	6269
EMBOSS_001	None	6373	A	C	6297
EMBOSS_001	None	6389	G	T	6313
EMBOSS_001	None	6771	C	T	6695
EMBOSS_001	None	6845	C	A	6769
EMBOSS_001	None	6856	A	G	6780
EMBOSS_001	None	6933	NNN	.	6857
EMBOSS_001	None	7046	A	T	6967
EMBOSS_001	None	7047	C	T	6968
EMBOSS_001	None	7356	C	T	7277
EMBOSS_001	None	7396	A	G	7317
EMBOSS_001	None	7430	G	A	7351
EMBOSS_001	None	7467	C	T	7388
EMBOSS_001	None	7476	T	A	7397
EMBOSS_001	None	7477	G	A	7398
EMBOSS_001	None	7508	G	A	7429
EMBOSS_001	None	7581	T	C	7502
EMBOSS_001	None	8238	C	T	8156
EMBOSS_001	None	8286	T	C	8204
