EMBOSS_001	currsample-currdate	17	C	A	17
EMBOSS_001	currsample-currdate	48	G	A	48
EMBOSS_001	currsample-currdate	79	A	G	79
EMBOSS_001	currsample-currdate	226	A	G	226
EMBOSS_001	currsample-currdate	301	NNN	.	301
EMBOSS_001	currsample-currdate	402	C	T	399
EMBOSS_001	currsample-currdate	495	T	A	492
EMBOSS_001	currsample-currdate	501	C	T	498
EMBOSS_001	currsample-currdate	547	C	T	544
EMBOSS_001	currsample-currdate	566	T	G	563
EMBOSS_001	currsample-currdate	713	T	C	710
EMBOSS_001	currsample-currdate	981	T	A	978
EMBOSS_001	currsample-currdate	994	T	G	991
EMBOSS_001	currsample-currdate	995	G	A	992
EMBOSS_001	currsample-currdate	1267	NNNNNN	.	1264
EMBOSS_001	currsample-currdate	1717	NNN	.	1708
EMBOSS_001	currsample-currdate	1732	T	G	1720
EMBOSS_001	currsample-currdate	1929	C	T	1917
EMBOSS_001	currsample-currdate	2082	A	G	2070
EMBOSS_001	currsample-currdate	2116	C	T	2104
EMBOSS_001	currsample-currdate	2219	G	A	2207
EMBOSS_001	currsample-currdate	2282	G	A	2270
EMBOSS_001	currsample-currdate	2355	G	A	2343
EMBOSS_001	currsample-currdate	2527	G	T	2515
EMBOSS_001	currsample-currdate	2546	A	G	2534
EMBOSS_001	currsample-currdate	2649	G	A	2637
EMBOSS_001	currsample-currdate	2903	C	T	2891
EMBOSS_001	currsample-currdate	2926	G	A	2914
EMBOSS_001	currsample-currdate	3163	G	A	3151
EMBOSS_001	currsample-currdate	3351	A	T	3339
EMBOSS_001	currsample-currdate	3499	A	G	3487
EMBOSS_001	currsample-currdate	3509	T	G	3497
EMBOSS_001	currsample-currdate	3554	A	G	3542
EMBOSS_001	currsample-currdate	3572	C	T	3560
EMBOSS_001	currsample-currdate	3630	G	C	3618
EMBOSS_001	currsample-currdate	4152	C	T	4140
EMBOSS_001	currsample-currdate	4264	A	G	4252
EMBOSS_001	currsample-currdate	4335	T	C	4323
EMBOSS_001	currsample-currdate	4369	G	T	4357
EMBOSS_001	currsample-currdate	4561	G	A	4549
EMBOSS_001	currsample-currdate	4706	A	G	4694
EMBOSS_001	currsample-currdate	4912	G	A	4900
EMBOSS_001	currsample-currdate	4926	G	A	4914
EMBOSS_001	currsample-currdate	4940	T	A	4928
EMBOSS_001	currsample-currdate	4980	C	A	4968
EMBOSS_001	currsample-currdate	5000	T	C	4988
EMBOSS_001	currsample-currdate	5007	G	A	4995
EMBOSS_001	currsample-currdate	5063	C	T	5051
EMBOSS_001	currsample-currdate	5154	T	C	5142
EMBOSS_001	currsample-currdate	5157	C	A	5145
EMBOSS_001	currsample-currdate	5272	T	C	5260
EMBOSS_001	currsample-currdate	5410	T	G	5398
EMBOSS_001	currsample-currdate	5432	G	A	5420
EMBOSS_001	currsample-currdate	6059	C	T	6047
EMBOSS_001	currsample-currdate	6082	T	C	6070
EMBOSS_001	currsample-currdate	6159	A	G	6147
EMBOSS_001	currsample-currdate	6331	T	C	6319
EMBOSS_001	currsample-currdate	6357	A	G	6345
EMBOSS_001	currsample-currdate	6758	NNNNNN	.	6746
EMBOSS_001	currsample-currdate	6933	NNN	.	6915
EMBOSS_001	currsample-currdate	7320	C	A	7299
EMBOSS_001	currsample-currdate	7325	A	T	7304
EMBOSS_001	currsample-currdate	7348	C	T	7327
EMBOSS_001	currsample-currdate	7369	CAC	.	7348
EMBOSS_001	currsample-currdate	7437	G	A	7413
EMBOSS_001	currsample-currdate	7470	A	G	7446
EMBOSS_001	currsample-currdate	7548	C	T	7524
EMBOSS_001	currsample-currdate	7553	G	A	7529
EMBOSS_001	currsample-currdate	7639	C	T	7615
EMBOSS_001	currsample-currdate	7707	T	A	7683
EMBOSS_001	currsample-currdate	7835	T	C	7811
EMBOSS_001	currsample-currdate	8008	A	G	7984
EMBOSS_001	currsample-currdate	8021	C	A	7997
EMBOSS_001	currsample-currdate	8029	C	T	8005
EMBOSS_001	currsample-currdate	8058	G	A	8034
EMBOSS_001	currsample-currdate	8082	G	A	8058
EMBOSS_001	currsample-currdate	8163	NNN	.	8139
EMBOSS_001	currsample-currdate	8500	A	C	8473
EMBOSS_001	currsample-currdate	8525	G	A	8498
EMBOSS_001	currsample-currdate	8543	A	G	8516
EMBOSS_001	currsample-currdate	8586	A	T	8559
EMBOSS_001	currsample-currdate	8600	C	T	8573
EMBOSS_001	currsample-currdate	8612	T	G	8585
EMBOSS_001	currsample-currdate	8619	T	C	8592
