All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8595           8574               8595             8607        
Total length (>= 1000 bp)      8595           8574               8595             8607        
Total length (>= 5000 bp)      8595           8574               8595             8607        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8595           8574               8595             8607        
Total length                   8595           8574               8595             8607        
Reference length               8619           8619               8619             8619        
GC (%)                         40.37          40.33              40.32            40.61       
Reference GC (%)               40.37          40.37              40.37            40.37       
N50                            8595           8574               8595             8607        
NG50                           8595           8574               8595             8607        
N90                            8595           8574               8595             8607        
NG90                           8595           8574               8595             8607        
auN                            8595.0         8574.0             8595.0           8607.0      
auNG                           8571.1         8529.2             8571.1           8595.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  89680          90486              89696            99058       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     385.29         380.45             385.21           333.0       
Reference mapped (%)           384.47         384.47             384.47           384.47      
Properly paired (%)            380.29         374.1              380.2            316.18      
Reference properly paired (%)  379.49         379.49             379.49           379.49      
Avg. coverage depth            10027          9979               10027            9459        
Reference avg. coverage depth  10022          10022              10022            10022       
Coverage >= 1x (%)             100.0          100.0              100.0            99.7        
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          0.998              1.000            1.001       
# N's per 100 kbp              0.00           0.00               23.27            0.00        
# mismatches per 100 kbp       0.00           0.00               151.25           964.33      
# indels per 100 kbp           81.44          93.31              81.44            429.88      
Largest alignment              8595           8574               8595             8607        
Total aligned length           8595           8574               8595             8607        
NA50                           8595           8574               8595             8607        
NGA50                          8595           8574               8595             8607        
NA90                           8595           8574               8595             8607        
NGA90                          8595           8574               8595             8607        
auNA                           8595.0         8574.0             8595.0           8607.0      
auNGA                          8571.1         8529.2             8571.1           8595.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
