All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16756          16756              16754            16753       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17984          17984              17984            17984       
Mapped (%)                     107.33         107.33             107.34           107.35      
# properly paired              17248          17248              17248            17246       
Properly paired (%)            102.94         102.94             102.95           102.94      
# singletons                   736            736                736              738         
Singletons (%)                 4.39           4.39               4.39             4.41        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            514            514                514              514         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             17982          17982              17982            17982       
Reference mapped (%)           107.27         107.27             107.27           107.27      
# reference properly paired    17248          17248              17248            17248       
Reference properly paired (%)  102.89         102.89             102.89           102.89      
# reference singletons         734            734                734              734         
Reference singletons (%)       4.38           4.38               4.38             4.38        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  513            513                513              513         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
