All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8677           8677               8672             8689        
Total length (>= 1000 bp)      8677           8677               8672             8689        
Total length (>= 5000 bp)      8677           8677               8672             8689        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8677           8677               8672             8689        
Total length                   8677           8677               8672             8689        
Reference length               8692           8692               8692             8692        
GC (%)                         40.59          40.62              40.45            40.58       
Reference GC (%)               40.60          40.60              40.60            40.60       
N50                            8677           8677               8672             8689        
NG50                           8677           8677               8672             8689        
N90                            8677           8677               8672             8689        
NG90                           8677           8677               8672             8689        
auN                            8677.0         8677.0             8672.0           8689.0      
auNG                           8662.0         8662.0             8652.0           8686.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  112876         112875             120044           113032      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     317.08         317.08             287.4            316.64      
Reference mapped (%)           316.61         316.61             316.61           316.61      
Properly paired (%)            302.77         302.77             263.21           302.35      
Reference properly paired (%)  302.32         302.32             302.32           302.32      
Avg. coverage depth            10273          10273              9883             10271       
Reference avg. coverage depth  10271          10271              10271            10271       
Coverage >= 1x (%)             100.0          100.0              97.73            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            97.602           100.000     
Duplication ratio              1.000          1.000              1.001            1.002       
# N's per 100 kbp              0.00           0.00               2629.15          0.00        
# mismatches per 100 kbp       0.00           103.72             743.36           46.04       
# indels per 100 kbp           46.10          46.10              35.40            11.51       
Largest alignment              8677           8677               8475             8689        
Total aligned length           8677           8677               8475             8689        
NA50                           8677           8677               8475             8689        
NGA50                          8677           8677               8475             8689        
NA90                           8677           8677               8475             8689        
NGA90                          8677           8677               8475             8689        
auNA                           8677.0         8677.0             8282.5           8689.0      
auNGA                          8662.0         8662.0             8263.4           8686.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
