reference chromosomes:
	EMBOSS_001 (total length: 8735 bp, total length without N's: 8720 bp, maximal covered length: 8719 bp)

total genome size: 8735

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.989    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.869    | 1.000       | 9         | -         | -         | -         | -         |
viralngs_genome          | 20.401    | 1.687       | 7         | -         | -         | -         | -         |
vpipe_genome             | 15.126    | 1.000       | 8         | -         | -         | -         | -         |
