All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8606           8606               8323             8612        
Total length (>= 1000 bp)      8606           8606               8323             8612        
Total length (>= 5000 bp)      8606           8606               8323             8612        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8606           8606               8323             8612        
Total length                   8606           8606               8323             8612        
Reference length               8633           8633               8633             8633        
GC (%)                         40.07          40.04              39.75            39.96       
Reference GC (%)               40.08          40.08              40.08            40.08       
N50                            8606           8606               8323             8612        
NG50                           8606           8606               8323             8612        
N75                            8606           8606               8323             8612        
NG75                           8606           8606               8323             8612        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     99.48          99.48              87.31            99.48       
Reference mapped (%)           99.48          99.48              99.48            99.48       
Properly paired (%)            98.95          98.95              75.18            98.95       
Reference properly paired (%)  98.95          98.95              98.95            98.95       
Avg. coverage depth            507            507                456              507         
Reference avg. coverage depth  507            507                507              507         
Coverage >= 1x (%)             100.0          100.0              94.14            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  2                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 1 part       0 + 0 part  
Unaligned length               0              0                  525              0           
Genome fraction (%)            100.000        100.000            84.906           100.000     
Duplication ratio              1.000          1.000              1.067            1.001       
# N's per 100 kbp              0.00           0.00               6367.90          0.00        
# mismatches per 100 kbp       11.62          34.86              752.70           139.44      
# indels per 100 kbp           92.96          92.96              82.11            81.34       
Largest alignment              8606           8606               7310             8612        
Total aligned length           8606           8606               7310             8612        
NA50                           8606           8606               7310             8612        
NGA50                          8606           8606               7310             8612        
NA75                           8606           8606               7310             8612        
NGA75                          8606           8606               7310             8612        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
