reference chromosomes:
	EMBOSS_001 (total length: 8738 bp, total length without N's: 8715 bp, maximal covered length: 8715 bp)

total genome size: 8738

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 94.814    | 1.000       | 3         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
