All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348666         348216             348666           337304      
Mapped (%)                     99.62          99.49              99.62            96.37       
# properly paired              347332         346432             347332           324988      
Properly paired (%)            99.24          98.98              99.24            92.85       
# singletons                   1334           1784               1334             12316       
Singletons (%)                 0.38           0.51               0.38             3.52        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10082          10070              10082            9671        
Coverage >= 1x (%)             100.0          99.95              100.0            99.28       
Coverage >= 5x (%)             100.0          99.91              100.0            99.26       
Coverage >= 10x (%)            100.0          99.91              100.0            99.26       
# reference mapped             348666         348666             348666           348666      
Reference mapped (%)           99.62          99.62              99.62            99.62       
# reference properly paired    347332         347332             347332           347332      
Reference properly paired (%)  99.24          99.24              99.24            99.24       
# reference singletons         1334           1334               1334             1334        
Reference singletons (%)       0.38           0.38               0.38             0.38        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10081          10081              10081            10081       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
