All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  15607          15600              15019            15375       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17503          17468              14365            16175       
Mapped (%)                     112.15         111.97             95.65            105.2       
# properly paired              17406          17336              11130            14962       
Properly paired (%)            111.53         111.13             74.11            97.31       
# singletons                   97             132                3235             1213        
Singletons (%)                 0.62           0.85               21.54            7.89        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            505                410              461         
Coverage >= 1x (%)             100.0          100.0              89.29            99.13       
Coverage >= 5x (%)             100.0          99.88              89.29            99.06       
Coverage >= 10x (%)            100.0          99.88              89.29            99.06       
# reference mapped             17500          17500              17500            17500       
Reference mapped (%)           112.08         112.08             112.08           112.08      
# reference properly paired    17400          17400              17400            17400       
Reference properly paired (%)  111.44         111.44             111.44           111.44      
# reference singletons         100            100                100              100         
Reference singletons (%)       0.64           0.64               0.64             0.64        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  505            505                505              505         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
