EMBOSS_001	currsample-currdate	888	T	A	888
EMBOSS_001	currsample-currdate	904	A	G	904
EMBOSS_001	currsample-currdate	909	A	T	909
EMBOSS_001	currsample-currdate	948	G	T	948
EMBOSS_001	currsample-currdate	3642	NNN	.	3630
EMBOSS_001	currsample-currdate	3760	T	C	3745
EMBOSS_001	currsample-currdate	3809	.	CA	3794
EMBOSS_001	currsample-currdate	3811	CT	.	3798
EMBOSS_001	currsample-currdate	3818	T	C	3803
EMBOSS_001	currsample-currdate	3821	A	C	3806
EMBOSS_001	currsample-currdate	3822	A	G	3807
EMBOSS_001	currsample-currdate	3827	A	T	3812
EMBOSS_001	currsample-currdate	3830	C	G	3815
EMBOSS_001	currsample-currdate	3831	A	G	3816
EMBOSS_001	currsample-currdate	3833	G	T	3818
EMBOSS_001	currsample-currdate	3835	A	G	3820
EMBOSS_001	currsample-currdate	3839	T	C	3824
EMBOSS_001	currsample-currdate	3842	A	C	3827
EMBOSS_001	currsample-currdate	3852	A	G	3837
EMBOSS_001	currsample-currdate	3854	C	G	3839
EMBOSS_001	currsample-currdate	3855	A	G	3840
EMBOSS_001	currsample-currdate	3856	A	G	3841
EMBOSS_001	currsample-currdate	3857	C	A	3842
EMBOSS_001	currsample-currdate	3860	A	.	3845
EMBOSS_001	currsample-currdate	3864	.	G	3848
EMBOSS_001	currsample-currdate	3866	T	G	3851
EMBOSS_001	currsample-currdate	3869	G	A	3854
