EMBOSS_001	None	63	NNN	.	63
EMBOSS_001	None	220	G	A	217
EMBOSS_001	None	312	G	A	309
EMBOSS_001	None	401	A	G	398
EMBOSS_001	None	443	G	T	440
EMBOSS_001	None	568	G	T	565
EMBOSS_001	None	624	A	G	621
EMBOSS_001	None	964	C	T	961
EMBOSS_001	None	1066	C	T	1063
EMBOSS_001	None	1116	C	T	1113
EMBOSS_001	None	1186	NNN	.	1183
EMBOSS_001	None	1201	AGA	.	1195
EMBOSS_001	None	1444	C	T	1435
EMBOSS_001	None	1520	C	A	1511
EMBOSS_001	None	1639	A	G	1630
EMBOSS_001	None	1640	C	T	1631
EMBOSS_001	None	1731	T	C	1722
EMBOSS_001	None	1742	C	T	1733
EMBOSS_001	None	1835	G	A	1826
EMBOSS_001	None	1847	G	A	1838
EMBOSS_001	None	2031	T	G	2022
EMBOSS_001	None	2147	C	T	2138
EMBOSS_001	None	2298	A	G	2289
EMBOSS_001	None	2303	G	A	2294
EMBOSS_001	None	2479	T	A	2470
EMBOSS_001	None	2581	G	A	2572
EMBOSS_001	None	2648	G	A	2639
EMBOSS_001	None	2804	G	A	2795
EMBOSS_001	None	2806	G	A	2797
EMBOSS_001	None	2817	A	C	2808
EMBOSS_001	None	2832	A	G	2823
EMBOSS_001	None	2889	T	G	2880
EMBOSS_001	None	2947	G	A	2938
EMBOSS_001	None	3193	A	G	3184
EMBOSS_001	None	3226	A	C	3217
EMBOSS_001	None	3356	G	A	3347
EMBOSS_001	None	3387	A	G	3378
EMBOSS_001	None	3429	T	C	3420
EMBOSS_001	None	3504	NNNNNNNNN	.	3495
EMBOSS_001	None	3562	T	G	3544
EMBOSS_001	None	3656	A	G	3638
EMBOSS_001	None	3750	T	C	3732
EMBOSS_001	None	3787	C	A	3769
EMBOSS_001	None	3808	T	C	3790
EMBOSS_001	None	3831	A	G	3813
EMBOSS_001	None	3832	G	A	3814
EMBOSS_001	None	3862	C	T	3844
EMBOSS_001	None	3890	G	A	3872
EMBOSS_001	None	3895	A	G	3877
EMBOSS_001	None	3936	A	G	3918
EMBOSS_001	None	3961	G	A	3943
EMBOSS_001	None	3965	G	A	3947
EMBOSS_001	None	4007	G	A	3989
EMBOSS_001	None	4014	G	A	3996
EMBOSS_001	None	4019	T	C	4001
EMBOSS_001	None	4073	G	A	4055
EMBOSS_001	None	4247	G	A	4229
EMBOSS_001	None	4252	T	C	4234
EMBOSS_001	None	4290	G	A	4272
EMBOSS_001	None	4459	G	A	4441
EMBOSS_001	None	4471	C	T	4453
EMBOSS_001	None	4711	T	C	4693
EMBOSS_001	None	5085	A	C	5067
EMBOSS_001	None	5296	NNN	.	5278
EMBOSS_001	None	5568	G	T	5547
EMBOSS_001	None	5573	C	A	5552
EMBOSS_001	None	5666	G	A	5645
EMBOSS_001	None	5694	A	G	5673
EMBOSS_001	None	5815	C	T	5794
EMBOSS_001	None	5846	T	C	5825
EMBOSS_001	None	5924	G	A	5903
EMBOSS_001	None	6394	G	A	6370
EMBOSS_001	None	6411	A	G	6387
EMBOSS_001	None	6593	C	T	6569
EMBOSS_001	None	6633	G	A	6609
EMBOSS_001	None	6643	G	A	6619
EMBOSS_001	None	6654	A	G	6630
EMBOSS_001	None	6686	T	G	6662
EMBOSS_001	None	6740	C	T	6716
EMBOSS_001	None	6751	A	C	6727
EMBOSS_001	None	6798	T	A	6774
EMBOSS_001	None	6815	A	G	6791
EMBOSS_001	None	6839	A	T	6815
EMBOSS_001	None	6852	T	C	6828
EMBOSS_001	None	6950	G	A	6926
EMBOSS_001	None	6987	A	G	6963
EMBOSS_001	None	7003	G	A	6979
EMBOSS_001	None	7046	C	T	7022
EMBOSS_001	None	7077	G	T	7053
EMBOSS_001	None	7092	G	C	7068
EMBOSS_001	None	7120	T	A	7096
EMBOSS_001	None	7147	G	A	7123
EMBOSS_001	None	7337	NNN	.	7313
EMBOSS_001	None	7467	C	T	7440
EMBOSS_001	None	7471	A	G	7444
EMBOSS_001	None	7592	C	T	7565
EMBOSS_001	None	7647	C	A	7620
EMBOSS_001	None	7684	G	T	7657
EMBOSS_001	None	7704	C	T	7677
EMBOSS_001	None	7725	G	A	7698
EMBOSS_001	None	7770	A	G	7743
EMBOSS_001	None	7774	NNN	.	7747
EMBOSS_001	None	7790	G	A	7760
EMBOSS_001	None	7801	G	T	7771
EMBOSS_001	None	7803	G	A	7773
EMBOSS_001	None	7830	T	C	7800
EMBOSS_001	None	7850	T	C	7820
EMBOSS_001	None	7853	A	G	7823
EMBOSS_001	None	7875	T	C	7845
EMBOSS_001	None	7914	A	G	7884
EMBOSS_001	None	7936	C	A	7906
EMBOSS_001	None	7959	C	T	7929
EMBOSS_001	None	7960	A	G	7930
EMBOSS_001	None	8274	G	A	8244
EMBOSS_001	None	8326	A	C	8296
EMBOSS_001	None	8367	G	A	8337
EMBOSS_001	None	8524	T	A	8494
EMBOSS_001	None	8567	G	A	8537
