EMBOSS_001	currsample-currdate	63	NNN	.	63
EMBOSS_001	currsample-currdate	1186	NNN	.	1183
EMBOSS_001	currsample-currdate	1318	AAN	.	1312
EMBOSS_001	currsample-currdate	3356	G	A	3347
EMBOSS_001	currsample-currdate	4512	G	A	4503
EMBOSS_001	currsample-currdate	5262	TAT	.	5253
EMBOSS_001	currsample-currdate	5268	.	C	5256
EMBOSS_001	currsample-currdate	5271	T	.	5260
EMBOSS_001	currsample-currdate	5274	GGTTT	.	5262
EMBOSS_001	currsample-currdate	5281	TA	.	5264
EMBOSS_001	currsample-currdate	5287	G	.	5268
EMBOSS_001	currsample-currdate	5288	A	C	5268
EMBOSS_001	currsample-currdate	5289	G	C	5269
EMBOSS_001	currsample-currdate	5291	AG	.	5271
EMBOSS_001	currsample-currdate	5295	T	A	5273
EMBOSS_001	currsample-currdate	5303	AT	.	5281
EMBOSS_001	currsample-currdate	5308	G	C	5284
EMBOSS_001	currsample-currdate	5310	G	A	5286
EMBOSS_001	currsample-currdate	5314	G	T	5290
EMBOSS_001	currsample-currdate	5321	G	A	5297
EMBOSS_001	currsample-currdate	5322	A	G	5298
EMBOSS_001	currsample-currdate	5331	C	A	5307
EMBOSS_001	currsample-currdate	5336	C	A	5312
EMBOSS_001	currsample-currdate	5355	A	T	5331
EMBOSS_001	currsample-currdate	5364	T	.	5340
EMBOSS_001	currsample-currdate	5367	.	C	5342
EMBOSS_001	currsample-currdate	5379	G	A	5355
EMBOSS_001	currsample-currdate	5382	T	A	5358
EMBOSS_001	currsample-currdate	5384	G	A	5360
EMBOSS_001	currsample-currdate	5395	A	G	5371
EMBOSS_001	currsample-currdate	5406	T	A	5382
EMBOSS_001	currsample-currdate	5415	A	G	5391
EMBOSS_001	currsample-currdate	5417	A	T	5393
EMBOSS_001	currsample-currdate	5421	A	C	5397
EMBOSS_001	currsample-currdate	5423	T	A	5399
EMBOSS_001	currsample-currdate	5425	G	T	5401
EMBOSS_001	currsample-currdate	5426	G	A	5402
EMBOSS_001	currsample-currdate	5459	G	A	5435
EMBOSS_001	currsample-currdate	5462	G	A	5438
EMBOSS_001	currsample-currdate	5464	.	AA	5440
EMBOSS_001	currsample-currdate	5467	C	.	5445
EMBOSS_001	currsample-currdate	5469	G	C	5446
EMBOSS_001	currsample-currdate	5472	G	C	5449
EMBOSS_001	currsample-currdate	5474	A	C	5451
EMBOSS_001	currsample-currdate	5479	C	G	5456
EMBOSS_001	currsample-currdate	5480	A	G	5457
EMBOSS_001	currsample-currdate	5482	C	.	5459
EMBOSS_001	currsample-currdate	5483	A	G	5459
EMBOSS_001	currsample-currdate	5486	.	GGG	5462
EMBOSS_001	currsample-currdate	5492	T	G	5471
EMBOSS_001	currsample-currdate	5501	T	C	5480
EMBOSS_001	currsample-currdate	5503	TT	.	5482
EMBOSS_001	currsample-currdate	5506	G	T	5483
EMBOSS_001	currsample-currdate	5510	.	CC	5487
EMBOSS_001	currsample-currdate	5512	T	G	5491
EMBOSS_001	currsample-currdate	5520	A	G	5499
EMBOSS_001	currsample-currdate	5526	T	C	5505
EMBOSS_001	currsample-currdate	5531	AT	.	5510
EMBOSS_001	currsample-currdate	5536	G	C	5513
EMBOSS_001	currsample-currdate	5538	.	AC	5515
EMBOSS_001	currsample-currdate	5538	G	A	5517
EMBOSS_001	currsample-currdate	5541	G	A	5520
EMBOSS_001	currsample-currdate	5841	A	T	5820
EMBOSS_001	currsample-currdate	5842	A	G	5821
EMBOSS_001	currsample-currdate	5845	G	T	5824
EMBOSS_001	currsample-currdate	5847	T	G	5826
EMBOSS_001	currsample-currdate	5850	TAT	.	5829
EMBOSS_001	currsample-currdate	5853	T	G	5829
EMBOSS_001	currsample-currdate	5857	A	G	5833
EMBOSS_001	currsample-currdate	5866	.	ACC	5842
EMBOSS_001	currsample-currdate	5870	A	G	5849
EMBOSS_001	currsample-currdate	5873	A	G	5852
EMBOSS_001	currsample-currdate	5877	.	CGGGAGAATGA	5856
EMBOSS_001	currsample-currdate	5882	A	G	5872
EMBOSS_001	currsample-currdate	5887	.	AGGAGAG	5877
EMBOSS_001	currsample-currdate	5895	T	C	5892
EMBOSS_001	currsample-currdate	5909	C	T	5906
EMBOSS_001	currsample-currdate	5910	A	C	5907
EMBOSS_001	currsample-currdate	5912	C	G	5909
EMBOSS_001	currsample-currdate	5917	G	A	5914
EMBOSS_001	currsample-currdate	5918	A	G	5915
EMBOSS_001	currsample-currdate	5919	A	C	5916
EMBOSS_001	currsample-currdate	5927	A	G	5924
EMBOSS_001	currsample-currdate	5932	A	G	5929
EMBOSS_001	currsample-currdate	5933	A	T	5930
EMBOSS_001	currsample-currdate	5934	A	G	5931
EMBOSS_001	currsample-currdate	5935	A	C	5932
EMBOSS_001	currsample-currdate	5943	G	A	5940
EMBOSS_001	currsample-currdate	5950	C	T	5947
EMBOSS_001	currsample-currdate	5960	G	A	5957
EMBOSS_001	currsample-currdate	5962	T	C	5959
EMBOSS_001	currsample-currdate	5971	G	A	5968
EMBOSS_001	currsample-currdate	5976	ACTT	.	5973
EMBOSS_001	currsample-currdate	5983	G	.	5976
EMBOSS_001	currsample-currdate	5986	A	.	5978
EMBOSS_001	currsample-currdate	5992	A	G	5983
EMBOSS_001	currsample-currdate	5995	T	A	5986
EMBOSS_001	currsample-currdate	5999	G	.	5990
EMBOSS_001	currsample-currdate	6000	T	C	5990
EMBOSS_001	currsample-currdate	6001	G	C	5991
EMBOSS_001	currsample-currdate	6004	.	C	5994
EMBOSS_001	currsample-currdate	6008	G	A	5999
EMBOSS_001	currsample-currdate	6009	A	G	6000
EMBOSS_001	currsample-currdate	6012	A	G	6003
EMBOSS_001	currsample-currdate	6014	T	C	6005
EMBOSS_001	currsample-currdate	6281	NNN	.	6272
EMBOSS_001	currsample-currdate	6351	.	AAGTAT	6339
EMBOSS_001	currsample-currdate	6394	GAC	.	6388
EMBOSS_001	currsample-currdate	6398	T	A	6389
EMBOSS_001	currsample-currdate	6615	T	A	6606
EMBOSS_001	currsample-currdate	6616	A	T	6607
EMBOSS_001	currsample-currdate	6633	GAA	.	6624
EMBOSS_001	currsample-currdate	6639	.	TGAAGGGTCAAATAATAATGAAGG	6627
EMBOSS_001	currsample-currdate	6641	A	T	6653
EMBOSS_001	currsample-currdate	6644	C	T	6656
EMBOSS_001	currsample-currdate	7337	NNN	.	7349
EMBOSS_001	currsample-currdate	7774	NNNAGCAGTCTCAGGGGACTACAA	.	7783
EMBOSS_001	currsample-currdate	7815	T	C	7800
EMBOSS_001	currsample-currdate	7818	G	A	7803
EMBOSS_001	currsample-currdate	7822	C	.	7807
EMBOSS_001	currsample-currdate	7825	.	GT	7809
EMBOSS_001	currsample-currdate	7829	G	.	7815
EMBOSS_001	currsample-currdate	7833	T	C	7818
EMBOSS_001	currsample-currdate	7834	G	C	7819
EMBOSS_001	currsample-currdate	7836	G	A	7821
EMBOSS_001	currsample-currdate	7850	T	C	7835
EMBOSS_001	currsample-currdate	7853	A	G	7838
EMBOSS_001	currsample-currdate	7875	T	C	7860
