EMBOSS_001	currsample-currdate	27	T	C	27
EMBOSS_001	currsample-currdate	54	A	G	54
EMBOSS_001	currsample-currdate	681	NNNNNN	.	681
EMBOSS_001	currsample-currdate	1334	NNN	.	1328
EMBOSS_001	currsample-currdate	1413	.	AA	1404
EMBOSS_001	currsample-currdate	1419	A	.	1412
EMBOSS_001	currsample-currdate	1422	.	CA	1414
EMBOSS_001	currsample-currdate	3289	A	G	3283
EMBOSS_001	currsample-currdate	3745	T	G	3739
EMBOSS_001	currsample-currdate	4857	G	A	4851
EMBOSS_001	currsample-currdate	4949	T	C	4943
EMBOSS_001	currsample-currdate	5015	NNN	.	5009
EMBOSS_001	currsample-currdate	5050	G	A	5041
EMBOSS_001	currsample-currdate	5204	A	G	5195
EMBOSS_001	currsample-currdate	5205	G	A	5196
EMBOSS_001	currsample-currdate	5208	C	G	5199
EMBOSS_001	currsample-currdate	5215	G	A	5206
EMBOSS_001	currsample-currdate	5218	A	G	5209
EMBOSS_001	currsample-currdate	5222	C	A	5213
EMBOSS_001	currsample-currdate	5228	G	A	5219
EMBOSS_001	currsample-currdate	5233	A	C	5224
EMBOSS_001	currsample-currdate	5236	G	A	5227
EMBOSS_001	currsample-currdate	5237	A	C	5228
EMBOSS_001	currsample-currdate	5245	A	G	5236
EMBOSS_001	currsample-currdate	5246	A	C	5237
EMBOSS_001	currsample-currdate	5248	C	T	5239
EMBOSS_001	currsample-currdate	5251	A	C	5242
EMBOSS_001	currsample-currdate	5254	C	T	5245
EMBOSS_001	currsample-currdate	5268	AATA	.	5259
EMBOSS_001	currsample-currdate	5276	T	C	5263
EMBOSS_001	currsample-currdate	5283	T	C	5270
EMBOSS_001	currsample-currdate	5285	A	C	5272
EMBOSS_001	currsample-currdate	5286	C	A	5273
EMBOSS_001	currsample-currdate	5291	T	A	5278
EMBOSS_001	currsample-currdate	5293	G	A	5280
EMBOSS_001	currsample-currdate	5294	G	C	5281
EMBOSS_001	currsample-currdate	5295	A	C	5282
EMBOSS_001	currsample-currdate	5298	T	.	5285
EMBOSS_001	currsample-currdate	5303	.	A	5289
EMBOSS_001	currsample-currdate	5313	G	C	5300
EMBOSS_001	currsample-currdate	5315	C	T	5302
EMBOSS_001	currsample-currdate	5317	G	A	5304
EMBOSS_001	currsample-currdate	5318	A	G	5305
EMBOSS_001	currsample-currdate	5326	G	A	5313
EMBOSS_001	currsample-currdate	5327	C	A	5314
EMBOSS_001	currsample-currdate	5332	C	A	5319
EMBOSS_001	currsample-currdate	5333	T	A	5320
EMBOSS_001	currsample-currdate	5461	C	A	5448
EMBOSS_001	currsample-currdate	5463	.	TAT	5450
EMBOSS_001	currsample-currdate	5466	.	C	5456
EMBOSS_001	currsample-currdate	5467	.	CT	5458
EMBOSS_001	currsample-currdate	5469	AAT	.	5462
EMBOSS_001	currsample-currdate	5475	CC	.	5465
EMBOSS_001	currsample-currdate	5480	CT	.	5468
EMBOSS_001	currsample-currdate	5483	.	GGGG	5469
EMBOSS_001	currsample-currdate	5831	T	G	5821
EMBOSS_001	currsample-currdate	5834	TAC	.	5824
EMBOSS_001	currsample-currdate	5839	ATG	.	5826
EMBOSS_001	currsample-currdate	5844	A	G	5828
EMBOSS_001	currsample-currdate	5851	C	A	5835
EMBOSS_001	currsample-currdate	5852	C	G	5836
EMBOSS_001	currsample-currdate	5854	.	ATG	5838
EMBOSS_001	currsample-currdate	5858	CAA	.	5845
EMBOSS_001	currsample-currdate	5864	C	T	5848
EMBOSS_001	currsample-currdate	5870	C	T	5854
EMBOSS_001	currsample-currdate	5872	A	G	5856
EMBOSS_001	currsample-currdate	5873	C	T	5857
EMBOSS_001	currsample-currdate	5875	C	G	5859
EMBOSS_001	currsample-currdate	5878	A	G	5862
EMBOSS_001	currsample-currdate	5880	.	GGG	5864
EMBOSS_001	currsample-currdate	5881	A	G	5868
EMBOSS_001	currsample-currdate	5885	AG	.	5872
EMBOSS_001	currsample-currdate	5889	.	T	5874
EMBOSS_001	currsample-currdate	5892	.	GG	5878
EMBOSS_001	currsample-currdate	5893	T	G	5881
EMBOSS_001	currsample-currdate	5896	C	.	5884
EMBOSS_001	currsample-currdate	5899	AT	.	5886
EMBOSS_001	currsample-currdate	5903	.	G	5888
EMBOSS_001	currsample-currdate	5905	.	A	5891
EMBOSS_001	currsample-currdate	5908	G	A	5895
EMBOSS_001	currsample-currdate	5915	T	C	5902
EMBOSS_001	currsample-currdate	5921	T	C	5908
EMBOSS_001	currsample-currdate	5927	G	C	5914
EMBOSS_001	currsample-currdate	5929	C	G	5916
EMBOSS_001	currsample-currdate	5933	.	A	5920
EMBOSS_001	currsample-currdate	5935	A	C	5923
EMBOSS_001	currsample-currdate	5937	C	.	5925
EMBOSS_001	currsample-currdate	5944	A	G	5931
EMBOSS_001	currsample-currdate	5949	A	G	5936
EMBOSS_001	currsample-currdate	5950	A	T	5937
EMBOSS_001	currsample-currdate	5957	G	A	5944
EMBOSS_001	currsample-currdate	5959	T	A	5946
EMBOSS_001	currsample-currdate	5960	C	A	5947
EMBOSS_001	currsample-currdate	5961	C	T	5948
EMBOSS_001	currsample-currdate	6015	GAG	.	6002
EMBOSS_001	currsample-currdate	6374	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6407	CAT	.	6397
EMBOSS_001	currsample-currdate	6626	.	GTTT	6613
EMBOSS_001	currsample-currdate	6626	C	A	6617
EMBOSS_001	currsample-currdate	6631	.	T	6622
EMBOSS_001	currsample-currdate	6632	.	CTTGGAGTACTGAAGGGTC	6624
EMBOSS_001	currsample-currdate	6636	G	.	6647
EMBOSS_001	currsample-currdate	6639	A	C	6649
EMBOSS_001	currsample-currdate	6642	.	T	6652
EMBOSS_001	currsample-currdate	6644	G	A	6655
EMBOSS_001	currsample-currdate	6647	G	A	6658
EMBOSS_001	currsample-currdate	6650	TAA	.	6661
EMBOSS_001	currsample-currdate	6655	G	A	6663
EMBOSS_001	currsample-currdate	6659	T	A	6667
EMBOSS_001	currsample-currdate	6664	T	C	6672
EMBOSS_001	currsample-currdate	6665	A	C	6673
EMBOSS_001	currsample-currdate	6668	T	C	6676
EMBOSS_001	currsample-currdate	7349	.	CTCC	7357
EMBOSS_001	currsample-currdate	7350	GAGA	.	7362
EMBOSS_001	currsample-currdate	7359	A	G	7367
EMBOSS_001	currsample-currdate	7360	C	A	7368
EMBOSS_001	currsample-currdate	7897	C	T	7905
EMBOSS_001	currsample-currdate	7982	C	A	7990
EMBOSS_001	currsample-currdate	7994	A	G	8002
EMBOSS_001	currsample-currdate	8001	G	A	8009
EMBOSS_001	currsample-currdate	8002	C	T	8010
EMBOSS_001	currsample-currdate	8013	C	G	8021
EMBOSS_001	currsample-currdate	8019	A	T	8027
EMBOSS_001	currsample-currdate	8040	CA	.	8048
EMBOSS_001	currsample-currdate	8043	A	.	8049
EMBOSS_001	currsample-currdate	8047	.	ATT	8052
EMBOSS_001	currsample-currdate	8056	C	A	8064
EMBOSS_001	currsample-currdate	8057	A	C	8065
EMBOSS_001	currsample-currdate	8058	G	T	8066
EMBOSS_001	currsample-currdate	8061	C	A	8069
EMBOSS_001	currsample-currdate	8073	A	G	8081
EMBOSS_001	currsample-currdate	8076	G	A	8084
EMBOSS_001	currsample-currdate	8078	A	G	8086
EMBOSS_001	currsample-currdate	8080	A	G	8088
EMBOSS_001	currsample-currdate	8083	C	G	8091
EMBOSS_001	currsample-currdate	8084	C	A	8092
EMBOSS_001	currsample-currdate	8085	T	G	8093
EMBOSS_001	currsample-currdate	8097	.	T	8105
EMBOSS_001	currsample-currdate	8100	A	.	8109
EMBOSS_001	currsample-currdate	8103	A	G	8111
EMBOSS_001	currsample-currdate	8111	T	C	8119
EMBOSS_001	currsample-currdate	8117	A	G	8125
EMBOSS_001	currsample-currdate	8121	T	C	8129
EMBOSS_001	currsample-currdate	8124	A	G	8132
EMBOSS_001	currsample-currdate	8127	T	A	8135
EMBOSS_001	currsample-currdate	8140	G	A	8148
EMBOSS_001	currsample-currdate	8142	A	C	8150
EMBOSS_001	currsample-currdate	8151	T	C	8159
EMBOSS_001	currsample-currdate	8156	.	C	8164
EMBOSS_001	currsample-currdate	8156	T	A	8165
EMBOSS_001	currsample-currdate	8158	A	C	8167
EMBOSS_001	currsample-currdate	8160	.	GC	8169
EMBOSS_001	currsample-currdate	8161	.	ACC	8172
EMBOSS_001	currsample-currdate	8168	A	C	8182
EMBOSS_001	currsample-currdate	8174	T	C	8188
EMBOSS_001	currsample-currdate	8181	.	A	8195
EMBOSS_001	currsample-currdate	8183	G	.	8198
EMBOSS_001	currsample-currdate	8190	AG	.	8204
EMBOSS_001	currsample-currdate	8198	A	G	8210
EMBOSS_001	currsample-currdate	8207	A	G	8219
EMBOSS_001	currsample-currdate	8210	C	T	8222
EMBOSS_001	currsample-currdate	8221	G	C	8233
EMBOSS_001	currsample-currdate	8222	G	A	8234
EMBOSS_001	currsample-currdate	8225	G	T	8237
EMBOSS_001	currsample-currdate	8394	C	T	8406
EMBOSS_001	currsample-currdate	8459	A	.	8471
EMBOSS_001	currsample-currdate	8467	.	A	8478
EMBOSS_001	currsample-currdate	8488	NNN	.	8500
