All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  16789          16789              16728            16789       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       17848          17848              17465            17848       
Mapped (%)                     106.31         106.31             104.41           106.31      
# properly paired              17072          17072              16306            17072       
Properly paired (%)            101.69         101.69             97.48            101.69      
# singletons                   776            776                1159             776         
Singletons (%)                 4.62           4.62               6.93             4.62        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            512            512                499              512         
Coverage >= 1x (%)             100.0          100.0              99.02            100.0       
Coverage >= 5x (%)             100.0          100.0              99.02            100.0       
Coverage >= 10x (%)            100.0          100.0              99.02            100.0       
# reference mapped             17848          17848              17848            17848       
Reference mapped (%)           106.27         106.27             106.27           106.27      
# reference properly paired    17072          17072              17072            17072       
Reference properly paired (%)  101.65         101.65             101.65           101.65      
# reference singletons         776            776                776              776         
Reference singletons (%)       4.62           4.62               4.62             4.62        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  511            511                511              511         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
