EMBOSS_001	None	147	C	T	22
EMBOSS_001	None	157	G	A	32
EMBOSS_001	None	217	A	G	92
EMBOSS_001	None	222	A	G	97
EMBOSS_001	None	245	T	G	120
EMBOSS_001	None	298	G	A	173
EMBOSS_001	None	313	A	G	188
EMBOSS_001	None	315	A	G	190
EMBOSS_001	None	319	A	G	194
EMBOSS_001	None	320	C	T	195
EMBOSS_001	None	340	A	C	215
EMBOSS_001	None	351	G	A	226
EMBOSS_001	None	352	G	A	227
EMBOSS_001	None	365	T	C	240
EMBOSS_001	None	372	CNN	.	247
EMBOSS_001	None	460	A	G	332
EMBOSS_001	None	468	A	G	340
EMBOSS_001	None	473	A	G	345
EMBOSS_001	None	545	C	T	417
EMBOSS_001	None	602	C	T	474
EMBOSS_001	None	604	A	T	476
EMBOSS_001	None	607	G	A	479
EMBOSS_001	None	614	C	T	486
EMBOSS_001	None	621	A	T	493
EMBOSS_001	None	622	A	G	494
EMBOSS_001	None	629	C	A	501
EMBOSS_001	None	662	C	A	534
EMBOSS_001	None	666	A	G	538
EMBOSS_001	None	667	C	T	539
EMBOSS_001	None	708	C	T	580
EMBOSS_001	None	718	A	T	590
EMBOSS_001	None	724	C	A	596
EMBOSS_001	None	730	C	G	602
EMBOSS_001	None	763	T	C	635
EMBOSS_001	None	785	T	G	657
EMBOSS_001	None	796	A	T	668
EMBOSS_001	None	803	C	T	675
EMBOSS_001	None	812	C	T	684
EMBOSS_001	None	837	C	T	709
EMBOSS_001	None	844	A	G	716
EMBOSS_001	None	858	G	A	730
EMBOSS_001	None	877	G	A	749
EMBOSS_001	None	887	G	A	759
EMBOSS_001	None	895	G	A	767
EMBOSS_001	None	917	T	A	789
EMBOSS_001	None	955	A	G	827
EMBOSS_001	None	967	T	C	839
EMBOSS_001	None	973	A	G	845
EMBOSS_001	None	989	A	C	861
EMBOSS_001	None	1003	A	G	875
EMBOSS_001	None	1019	G	A	891
EMBOSS_001	None	1027	A	G	899
EMBOSS_001	None	1061	G	A	933
EMBOSS_001	None	1088	G	A	960
EMBOSS_001	None	1102	A	G	974
EMBOSS_001	None	1103	A	C	975
EMBOSS_001	None	1121	G	A	993
EMBOSS_001	None	1143	A	G	1015
EMBOSS_001	None	1160	A	G	1032
EMBOSS_001	None	1182	C	G	1054
EMBOSS_001	None	1183	T	C	1055
EMBOSS_001	None	1246	A	T	1118
EMBOSS_001	None	1313	G	A	1185
EMBOSS_001	None	1322	A	G	1194
EMBOSS_001	None	1327	G	A	1199
EMBOSS_001	None	1368	A	G	1240
EMBOSS_001	None	1383	G	A	1255
EMBOSS_001	None	1390	A	G	1262
EMBOSS_001	None	1397	A	G	1269
EMBOSS_001	None	1437	C	A	1309
EMBOSS_001	None	1448	T	C	1320
EMBOSS_001	None	1465	C	T	1337
EMBOSS_001	None	1475	T	G	1347
EMBOSS_001	None	1488	C	T	1360
EMBOSS_001	None	1512	A	G	1384
EMBOSS_001	None	1513	G	A	1385
EMBOSS_001	None	1527	G	A	1399
EMBOSS_001	None	1530	A	C	1402
EMBOSS_001	None	1542	A	G	1414
EMBOSS_001	None	1546	A	C	1418
EMBOSS_001	None	1551	A	G	1423
EMBOSS_001	None	1562	A	T	1434
EMBOSS_001	None	1604	A	G	1476
EMBOSS_001	None	1608	G	A	1480
EMBOSS_001	None	1614	G	A	1486
EMBOSS_001	None	1654	C	T	1526
EMBOSS_001	None	1667	A	G	1539
EMBOSS_001	None	1676	T	C	1548
EMBOSS_001	None	1677	A	G	1549
EMBOSS_001	None	1700	A	T	1572
EMBOSS_001	None	1720	NNNNNN	.	1592
EMBOSS_001	None	1733	T	C	1599
EMBOSS_001	None	1753	A	G	1619
EMBOSS_001	None	1787	C	T	1653
EMBOSS_001	None	1808	G	A	1674
EMBOSS_001	None	1832	C	A	1698
EMBOSS_001	None	1833	C	A	1699
EMBOSS_001	None	1845	G	A	1711
EMBOSS_001	None	1855	A	G	1721
EMBOSS_001	None	1860	A	G	1726
EMBOSS_001	None	1863	G	T	1729
EMBOSS_001	None	1884	A	G	1750
EMBOSS_001	None	1900	A	G	1766
EMBOSS_001	None	1913	C	A	1779
EMBOSS_001	None	1918	A	G	1784
EMBOSS_001	None	1998	A	G	1864
EMBOSS_001	None	2005	T	A	1871
EMBOSS_001	None	2025	T	C	1891
EMBOSS_001	None	2059	T	C	1925
EMBOSS_001	None	2064	C	T	1930
EMBOSS_001	None	2100	A	G	1966
EMBOSS_001	None	2127	A	G	1993
EMBOSS_001	None	2130	G	A	1996
EMBOSS_001	None	2134	A	G	2000
EMBOSS_001	None	2157	A	G	2023
EMBOSS_001	None	2175	A	G	2041
EMBOSS_001	None	2180	A	G	2046
EMBOSS_001	None	2184	C	T	2050
EMBOSS_001	None	2204	T	C	2070
EMBOSS_001	None	2210	A	G	2076
EMBOSS_001	None	2236	C	T	2102
EMBOSS_001	None	2285	A	G	2151
EMBOSS_001	None	2286	A	G	2152
EMBOSS_001	None	2288	C	A	2154
EMBOSS_001	None	2324	C	T	2190
EMBOSS_001	None	2325	C	T	2191
EMBOSS_001	None	2340	G	T	2206
EMBOSS_001	None	2346	G	A	2212
EMBOSS_001	None	2650	C	T	2516
EMBOSS_001	None	2651	G	A	2517
EMBOSS_001	None	2677	A	C	2543
EMBOSS_001	None	2678	A	T	2544
EMBOSS_001	None	2712	A	G	2578
EMBOSS_001	None	2715	G	A	2581
EMBOSS_001	None	2725	A	C	2591
EMBOSS_001	None	2737	G	A	2603
EMBOSS_001	None	2743	G	T	2609
EMBOSS_001	None	2764	A	G	2630
EMBOSS_001	None	2812	C	T	2678
EMBOSS_001	None	2818	C	G	2684
EMBOSS_001	None	2822	C	A	2688
EMBOSS_001	None	2833	G	A	2699
EMBOSS_001	None	2846	T	C	2712
EMBOSS_001	None	2851	C	A	2717
EMBOSS_001	None	2868	T	C	2734
EMBOSS_001	None	2905	T	C	2771
EMBOSS_001	None	2927	C	T	2793
EMBOSS_001	None	2948	G	A	2814
EMBOSS_001	None	2985	A	C	2851
EMBOSS_001	None	3011	T	G	2877
EMBOSS_001	None	3033	A	G	2899
EMBOSS_001	None	3050	G	A	2916
EMBOSS_001	None	3132	A	G	2998
EMBOSS_001	None	3217	T	G	3083
EMBOSS_001	None	3526	G	A	3392
EMBOSS_001	None	3546	G	A	3412
EMBOSS_001	None	3551	G	A	3417
EMBOSS_001	None	3558	G	A	3424
EMBOSS_001	None	3564	C	T	3430
EMBOSS_001	None	3585	AG	.	3451
EMBOSS_001	None	3590	N	.	3454
EMBOSS_001	None	3616	G	A	3479
EMBOSS_001	None	3628	A	T	3491
EMBOSS_001	None	3647	A	C	3510
EMBOSS_001	None	3673	T	C	3536
EMBOSS_001	None	3700	A	T	3563
EMBOSS_001	None	3701	A	T	3564
EMBOSS_001	None	3724	A	C	3587
EMBOSS_001	None	3734	G	A	3597
EMBOSS_001	None	3742	T	C	3605
EMBOSS_001	None	3753	C	A	3616
EMBOSS_001	None	3760	T	C	3623
EMBOSS_001	None	3807	A	T	3670
EMBOSS_001	None	3849	A	G	3712
EMBOSS_001	None	3857	A	G	3720
EMBOSS_001	None	3865	T	C	3728
EMBOSS_001	None	3893	A	G	3756
EMBOSS_001	None	3907	C	T	3770
EMBOSS_001	None	3931	T	A	3794
EMBOSS_001	None	3945	A	G	3808
EMBOSS_001	None	3949	C	A	3812
EMBOSS_001	None	3973	C	T	3836
EMBOSS_001	None	3979	G	A	3842
EMBOSS_001	None	4062	G	A	3925
EMBOSS_001	None	4090	A	T	3953
EMBOSS_001	None	4109	T	C	3972
EMBOSS_001	None	4146	C	A	4009
EMBOSS_001	None	4154	G	A	4017
EMBOSS_001	None	4171	T	C	4034
EMBOSS_001	None	4185	G	A	4048
EMBOSS_001	None	4189	A	G	4052
EMBOSS_001	None	4208	C	T	4071
EMBOSS_001	None	4210	G	A	4073
EMBOSS_001	None	4227	G	A	4090
EMBOSS_001	None	4249	T	A	4112
EMBOSS_001	None	4275	A	G	4138
EMBOSS_001	None	4302	T	C	4165
EMBOSS_001	None	4373	G	A	4236
EMBOSS_001	None	4694	T	C	4557
EMBOSS_001	None	4742	C	T	4605
EMBOSS_001	None	4807	C	T	4670
EMBOSS_001	None	4820	A	G	4683
EMBOSS_001	None	4866	A	G	4729
EMBOSS_001	None	4891	A	G	4754
EMBOSS_001	None	4940	A	G	4803
EMBOSS_001	None	4951	A	G	4814
EMBOSS_001	None	4971	C	T	4834
EMBOSS_001	None	4972	A	C	4835
EMBOSS_001	None	4986	G	A	4849
EMBOSS_001	None	5025	G	A	4888
EMBOSS_001	None	5034	GGG	.	4897
EMBOSS_001	None	5047	G	A	4907
EMBOSS_001	None	5056	T	C	4916
EMBOSS_001	None	5057	C	A	4917
EMBOSS_001	None	5097	T	C	4957
EMBOSS_001	None	5106	G	A	4966
EMBOSS_001	None	5276	NNN	.	5136
EMBOSS_001	None	5774	T	C	5631
EMBOSS_001	None	7453	T	G	7310
EMBOSS_001	None	7471	A	C	7328
EMBOSS_001	None	7822	T	A	7679
EMBOSS_001	None	7946	NNNNNN	.	7803
EMBOSS_001	None	8144	NNN	.	7995
EMBOSS_001	None	8429	G	A	8277
