EMBOSS_001	currsample-currdate	373	NNN	.	373
EMBOSS_001	currsample-currdate	1720	NNNNNN	.	1717
EMBOSS_001	currsample-currdate	5222	A	C	5213
EMBOSS_001	currsample-currdate	5225	C	A	5216
EMBOSS_001	currsample-currdate	5229	A	G	5220
EMBOSS_001	currsample-currdate	5231	G	A	5222
EMBOSS_001	currsample-currdate	5236	A	.	5227
EMBOSS_001	currsample-currdate	5237	A	C	5227
EMBOSS_001	currsample-currdate	5241	.	C	5231
EMBOSS_001	currsample-currdate	5248	A	G	5239
EMBOSS_001	currsample-currdate	5249	A	C	5240
EMBOSS_001	currsample-currdate	5251	C	T	5242
EMBOSS_001	currsample-currdate	5254	A	C	5245
EMBOSS_001	currsample-currdate	5257	C	T	5248
EMBOSS_001	currsample-currdate	5272	T	G	5263
EMBOSS_001	currsample-currdate	5275	GNNNTAATTAG	.	5266
EMBOSS_001	currsample-currdate	5287	AT	.	5267
EMBOSS_001	currsample-currdate	5295	T	C	5273
EMBOSS_001	currsample-currdate	5297	A	C	5275
EMBOSS_001	currsample-currdate	5298	C	A	5276
EMBOSS_001	currsample-currdate	5299	T	A	5277
EMBOSS_001	currsample-currdate	5303	T	A	5281
EMBOSS_001	currsample-currdate	5305	G	A	5283
EMBOSS_001	currsample-currdate	5306	G	C	5284
EMBOSS_001	currsample-currdate	5307	A	C	5285
EMBOSS_001	currsample-currdate	5311	C	.	5289
EMBOSS_001	currsample-currdate	5312	T	A	5289
EMBOSS_001	currsample-currdate	5315	.	A	5292
EMBOSS_001	currsample-currdate	6380	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6413	CAT	.	6397
EMBOSS_001	currsample-currdate	6532	C	T	6513
EMBOSS_001	currsample-currdate	6567	C	T	6548
EMBOSS_001	currsample-currdate	6569	T	C	6550
EMBOSS_001	currsample-currdate	6576	A	G	6557
EMBOSS_001	currsample-currdate	6589	G	A	6570
EMBOSS_001	currsample-currdate	6597	T	A	6578
EMBOSS_001	currsample-currdate	6610	T	C	6591
EMBOSS_001	currsample-currdate	6612	A	G	6593
EMBOSS_001	currsample-currdate	6631	A	G	6612
EMBOSS_001	currsample-currdate	6644	C	T	6625
EMBOSS_001	currsample-currdate	6646	C	G	6627
EMBOSS_001	currsample-currdate	6649	.	ATAC	6630
EMBOSS_001	currsample-currdate	6654	.	GGTCA	6639
EMBOSS_001	currsample-currdate	6661	G	C	6651
EMBOSS_001	currsample-currdate	6662	C	T	6652
EMBOSS_001	currsample-currdate	6665	GG	.	6655
EMBOSS_001	currsample-currdate	6669	T	.	6657
EMBOSS_001	currsample-currdate	6673	A	G	6660
EMBOSS_001	currsample-currdate	6685	A	C	6672
EMBOSS_001	currsample-currdate	6746	NCN	.	6733
EMBOSS_001	currsample-currdate	7946	NNNNNN	.	7930
EMBOSS_001	currsample-currdate	8125	.	GAT	8103
EMBOSS_001	currsample-currdate	8126	C	.	8107
EMBOSS_001	currsample-currdate	8129	AA	.	8109
EMBOSS_001	currsample-currdate	8133	A	G	8111
EMBOSS_001	currsample-currdate	8141	T	C	8119
EMBOSS_001	currsample-currdate	8144	NNN	.	8122
EMBOSS_001	currsample-currdate	8150	A	G	8125
EMBOSS_001	currsample-currdate	8154	T	C	8129
EMBOSS_001	currsample-currdate	8155	T	C	8130
EMBOSS_001	currsample-currdate	8157	A	G	8132
EMBOSS_001	currsample-currdate	8160	T	A	8135
EMBOSS_001	currsample-currdate	8168	A	G	8143
EMBOSS_001	currsample-currdate	8181	C	T	8156
EMBOSS_001	currsample-currdate	8184	T	C	8159
EMBOSS_001	currsample-currdate	8189	T	C	8164
EMBOSS_001	currsample-currdate	8191	.	G	8166
EMBOSS_001	currsample-currdate	8191	A	C	8167
EMBOSS_001	currsample-currdate	8193	T	G	8169
EMBOSS_001	currsample-currdate	8195	.	T	8171
EMBOSS_001	currsample-currdate	8198	.	AATG	8175
EMBOSS_001	currsample-currdate	8200	A	G	8181
EMBOSS_001	currsample-currdate	8201	G	C	8182
EMBOSS_001	currsample-currdate	8223	G	A	8204
EMBOSS_001	currsample-currdate	8224	G	A	8205
EMBOSS_001	currsample-currdate	8240	A	G	8221
EMBOSS_001	currsample-currdate	8494	G	.	8475
EMBOSS_001	currsample-currdate	8498	.	A	8478
EMBOSS_001	currsample-currdate	8502	G	A	8483
EMBOSS_001	currsample-currdate	8503	A	G	8484
EMBOSS_001	currsample-currdate	8508	T	C	8489
EMBOSS_001	currsample-currdate	8510	C	A	8491
EMBOSS_001	currsample-currdate	8512	G	A	8493
EMBOSS_001	currsample-currdate	8514	G	A	8495
EMBOSS_001	currsample-currdate	8525	A	C	8506
EMBOSS_001	currsample-currdate	8530	C	T	8511
EMBOSS_001	currsample-currdate	8532	A	G	8513
EMBOSS_001	currsample-currdate	8541	C	T	8522
EMBOSS_001	currsample-currdate	8542	A	G	8523
EMBOSS_001	currsample-currdate	8544	A	G	8525
EMBOSS_001	currsample-currdate	8545	T	A	8526
EMBOSS_001	currsample-currdate	8549	A	T	8530
EMBOSS_001	currsample-currdate	8550	A	G	8531
EMBOSS_001	currsample-currdate	8556	A	G	8537
EMBOSS_001	currsample-currdate	8565	T	C	8546
EMBOSS_001	currsample-currdate	8566	G	C	8547
EMBOSS_001	currsample-currdate	8567	A	C	8548
EMBOSS_001	currsample-currdate	8568	A	G	8549
EMBOSS_001	currsample-currdate	8572	T	A	8553
EMBOSS_001	currsample-currdate	8578	A	G	8559
EMBOSS_001	currsample-currdate	8580	A	G	8561
EMBOSS_001	currsample-currdate	8582	C	T	8563
EMBOSS_001	currsample-currdate	8584	A	G	8565
EMBOSS_001	currsample-currdate	8585	T	A	8566
EMBOSS_001	currsample-currdate	8591	A	G	8572
EMBOSS_001	currsample-currdate	8607	G	A	8588
EMBOSS_001	currsample-currdate	8608	A	G	8589
EMBOSS_001	currsample-currdate	8611	C	T	8592
EMBOSS_001	currsample-currdate	8613	A	T	8594
EMBOSS_001	currsample-currdate	8614	A	C	8595
EMBOSS_001	currsample-currdate	8616	G	T	8597
EMBOSS_001	currsample-currdate	8620	A	G	8601
EMBOSS_001	currsample-currdate	8621	G	T	8602
EMBOSS_001	currsample-currdate	8622	A	G	8603
