EMBOSS_001	None	421	G	A	427
EMBOSS_001	None	476	A	G	482
EMBOSS_001	None	670	G	A	676
EMBOSS_001	None	766	NNN	.	772
EMBOSS_001	None	946	T	C	949
EMBOSS_001	None	1118	NNN	.	1121
EMBOSS_001	None	2067	T	G	2079
EMBOSS_001	None	2593	G	A	2605
EMBOSS_001	None	2696	G	A	2708
EMBOSS_001	None	2703	G	A	2715
EMBOSS_001	None	2823	G	A	2835
EMBOSS_001	None	2930	T	A	2942
EMBOSS_001	None	3582	A	G	3594
EMBOSS_001	None	4045	G	A	4057
EMBOSS_001	None	4153	G	A	4165
EMBOSS_001	None	4163	G	A	4175
EMBOSS_001	None	4546	NNN	.	4558
EMBOSS_001	None	4567	A	G	4576
EMBOSS_001	None	5722	G	C	5734
EMBOSS_001	None	6922	NNN	.	6934
EMBOSS_001	None	6931	G	A	6940
EMBOSS_001	None	6954	C	A	6963
EMBOSS_001	None	6981	G	A	6990
EMBOSS_001	None	7040	C	T	7049
