EMBOSS_001	currsample-currdate	2058	.	C	2049
EMBOSS_001	currsample-currdate	2061	G	C	2053
EMBOSS_001	currsample-currdate	2062	G	A	2054
EMBOSS_001	currsample-currdate	2068	.	AA	2060
EMBOSS_001	currsample-currdate	2068	T	A	2062
EMBOSS_001	currsample-currdate	2073	C	.	2067
EMBOSS_001	currsample-currdate	2078	GC	.	2071
EMBOSS_001	currsample-currdate	2084	T	A	2075
EMBOSS_001	currsample-currdate	2087	T	A	2078
EMBOSS_001	currsample-currdate	2093	C	A	2084
EMBOSS_001	currsample-currdate	2096	A	G	2087
EMBOSS_001	currsample-currdate	2102	A	G	2093
EMBOSS_001	currsample-currdate	2105	A	T	2096
EMBOSS_001	currsample-currdate	2111	T	A	2102
EMBOSS_001	currsample-currdate	2117	C	T	2108
EMBOSS_001	currsample-currdate	2121	T	G	2112
EMBOSS_001	currsample-currdate	2122	G	T	2113
EMBOSS_001	currsample-currdate	2123	C	T	2114
EMBOSS_001	currsample-currdate	3803	.	CA	3794
EMBOSS_001	currsample-currdate	3805	CT	.	3798
EMBOSS_001	currsample-currdate	3812	T	C	3803
EMBOSS_001	currsample-currdate	3824	C	T	3815
EMBOSS_001	currsample-currdate	3848	.	GG	3839
EMBOSS_001	currsample-currdate	3848	C	G	3841
EMBOSS_001	currsample-currdate	3851	.	T	3844
EMBOSS_001	currsample-currdate	3853	T	.	3847
EMBOSS_001	currsample-currdate	3856	AA	.	3849
