All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8595           8579               8598             8603        
Total length (>= 1000 bp)      8595           8579               8598             8603        
Total length (>= 5000 bp)      8595           8579               8598             8603        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8595           8579               8598             8603        
Total length                   8595           8579               8598             8603        
Reference length               8631           8631               8631             8631        
GC (%)                         40.44          40.51              40.43            40.88       
Reference GC (%)               40.49          40.49              40.49            40.49       
N50                            8595           8579               8598             8603        
NG50                           8595           8579               8598             8603        
N75                            8595           8579               8598             8603        
NG75                           8595           8579               8598             8603        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     98.3           98.23              98.81            90.92       
Reference mapped (%)           98.81          98.81              98.81            98.81       
Properly paired (%)            96.85          96.45              97.61            83.1        
Reference properly paired (%)  97.61          97.61              97.61            97.61       
Avg. coverage depth            500            500                504              457         
Reference avg. coverage depth  503            503                503              503         
Coverage >= 1x (%)             100.0          100.0              100.0            99.27       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.860         98.814             100.000          97.941      
Duplication ratio              1.001          1.010              1.000            1.022       
# N's per 100 kbp              0.00           0.00               11.63            0.00        
# mismatches per 100 kbp       93.17          117.70             58.15            1793.14     
# indels per 100 kbp           93.17          70.62              69.78            439.38      
Largest alignment              8561           8478               8598             8428        
Total aligned length           8561           8478               8598             8428        
NA50                           8561           8478               8598             8428        
NGA50                          8561           8478               8598             8428        
NA75                           8561           8478               8598             8428        
NGA75                          8561           8478               8598             8428        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
