EMBOSS_001	None	267	C	A	267
EMBOSS_001	None	294	G	A	294
EMBOSS_001	None	485	T	C	485
EMBOSS_001	None	935	T	G	935
EMBOSS_001	None	1071	T	C	1071
EMBOSS_001	None	1144	NNNNNN	.	1144
EMBOSS_001	None	1167	T	A	1161
EMBOSS_001	None	1279	C	T	1273
EMBOSS_001	None	2177	C	T	2171
EMBOSS_001	None	3182	G	A	3176
EMBOSS_001	None	3246	G	A	3240
EMBOSS_001	None	3417	A	C	3411
EMBOSS_001	None	3439	G	A	3433
EMBOSS_001	None	3661	A	G	3655
EMBOSS_001	None	3939	C	T	3933
EMBOSS_001	None	4004	T	C	3998
EMBOSS_001	None	4087	NNN	.	4081
EMBOSS_001	None	4121	NNNNNNNNN	.	4112
EMBOSS_001	None	4170	G	A	4152
EMBOSS_001	None	4235	G	A	4217
EMBOSS_001	None	4419	A	C	4401
EMBOSS_001	None	4585	A	G	4567
EMBOSS_001	None	4683	NNN	.	4665
EMBOSS_001	None	5026	G	A	5005
EMBOSS_001	None	5036	A	G	5015
EMBOSS_001	None	5428	C	T	5407
EMBOSS_001	None	5706	NNN	.	5685
EMBOSS_001	None	5798	NNN	.	5774
EMBOSS_001	None	6848	NNN	.	6821
EMBOSS_001	None	6931	T	C	6901
EMBOSS_001	None	6974	A	G	6944
EMBOSS_001	None	7057	T	A	7027
EMBOSS_001	None	7517	NNG	.	7487
EMBOSS_001	None	7614	G	A	7581
EMBOSS_001	None	7741	G	A	7708
EMBOSS_001	None	8200	C	A	8167
EMBOSS_001	None	8426	G	A	8393
