EMBOSS_001	currsample-currdate	1144	NNNNNN	.	1144
EMBOSS_001	currsample-currdate	1167	T	A	1161
EMBOSS_001	currsample-currdate	1279	C	T	1273
EMBOSS_001	currsample-currdate	1816	T	C	1810
EMBOSS_001	currsample-currdate	2322	G	A	2316
EMBOSS_001	currsample-currdate	2425	A	G	2419
EMBOSS_001	currsample-currdate	3182	G	A	3176
EMBOSS_001	currsample-currdate	3246	G	A	3240
EMBOSS_001	currsample-currdate	3939	C	T	3933
EMBOSS_001	currsample-currdate	4004	T	C	3998
EMBOSS_001	currsample-currdate	4087	NNN	.	4081
EMBOSS_001	currsample-currdate	4121	NNNNNNNNN	.	4112
EMBOSS_001	currsample-currdate	5706	NNN	.	5688
EMBOSS_001	currsample-currdate	6784	C	T	6763
EMBOSS_001	currsample-currdate	6848	NNN	.	6827
EMBOSS_001	currsample-currdate	7516	NNN	.	7492
