EMBOSS_001	None	390	A	G	379
EMBOSS_001	None	598	NNN	.	587
EMBOSS_001	None	687	G	A	673
EMBOSS_001	None	1247	G	A	1233
EMBOSS_001	None	2606	C	T	2592
EMBOSS_001	None	2674	A	G	2660
EMBOSS_001	None	3021	C	T	3007
EMBOSS_001	None	4040	A	C	4026
EMBOSS_001	None	4242	A	G	4228
EMBOSS_001	None	4399	G	A	4385
EMBOSS_001	None	4662	NNN	.	4648
EMBOSS_001	None	4781	C	T	4764
EMBOSS_001	None	5729	T	G	5712
EMBOSS_001	None	5914	C	T	5897
EMBOSS_001	None	6454	G	A	6437
EMBOSS_001	None	6640	G	A	6623
EMBOSS_001	None	6759	TGT	.	6742
EMBOSS_001	None	6839	A	G	6819
EMBOSS_001	None	6976	C	T	6956
EMBOSS_001	None	7267	AGN	.	7247
EMBOSS_001	None	7281	C	T	7258
EMBOSS_001	None	7557	C	T	7534
EMBOSS_001	None	7559	G	A	7536
EMBOSS_001	None	7573	T	C	7550
EMBOSS_001	None	7584	T	A	7561
EMBOSS_001	None	7606	G	A	7583
EMBOSS_001	None	7608	C	A	7585
EMBOSS_001	None	7615	A	G	7592
EMBOSS_001	None	7620	A	G	7597
EMBOSS_001	None	7674	G	A	7651
EMBOSS_001	None	7675	T	A	7652
EMBOSS_001	None	7763	G	A	7740
EMBOSS_001	None	7768	G	A	7745
EMBOSS_001	None	7804	A	G	7781
EMBOSS_001	None	7817	A	G	7794
EMBOSS_001	None	7818	T	C	7795
EMBOSS_001	None	7841	A	G	7818
EMBOSS_001	None	7871	G	A	7848
EMBOSS_001	None	7892	G	A	7869
EMBOSS_001	None	7895	T	C	7872
EMBOSS_001	None	7901	C	A	7878
EMBOSS_001	None	7911	G	A	7888
EMBOSS_001	None	7917	G	A	7894
EMBOSS_001	None	7954	A	G	7931
EMBOSS_001	None	7963	G	A	7940
EMBOSS_001	None	8380	NNNNNN	.	8357
