EMBOSS_001	currsample-currdate	34	A	G	34
EMBOSS_001	currsample-currdate	43	G	C	43
EMBOSS_001	currsample-currdate	44	C	G	44
EMBOSS_001	currsample-currdate	51	G	A	51
EMBOSS_001	currsample-currdate	490	T	C	490
EMBOSS_001	currsample-currdate	598	NNN	.	598
EMBOSS_001	currsample-currdate	1093	A	G	1090
EMBOSS_001	currsample-currdate	1702	T	C	1699
EMBOSS_001	currsample-currdate	2107	T	C	2104
EMBOSS_001	currsample-currdate	2837	A	T	2834
EMBOSS_001	currsample-currdate	3084	A	G	3081
EMBOSS_001	currsample-currdate	4040	A	C	4037
EMBOSS_001	currsample-currdate	4399	G	A	4396
EMBOSS_001	currsample-currdate	4642	G	A	4639
EMBOSS_001	currsample-currdate	4662	NNN	.	4659
EMBOSS_001	currsample-currdate	4781	C	T	4775
EMBOSS_001	currsample-currdate	4961	G	A	4955
EMBOSS_001	currsample-currdate	5207	A	G	5201
EMBOSS_001	currsample-currdate	5209	G	A	5203
EMBOSS_001	currsample-currdate	5212	A	G	5206
EMBOSS_001	currsample-currdate	5216	C	A	5210
EMBOSS_001	currsample-currdate	5220	A	G	5214
EMBOSS_001	currsample-currdate	5222	G	A	5216
EMBOSS_001	currsample-currdate	5227	A	C	5221
EMBOSS_001	currsample-currdate	5230	G	A	5224
EMBOSS_001	currsample-currdate	5231	A	C	5225
EMBOSS_001	currsample-currdate	5239	A	G	5233
EMBOSS_001	currsample-currdate	5240	A	C	5234
EMBOSS_001	currsample-currdate	5242	C	T	5236
EMBOSS_001	currsample-currdate	5245	A	C	5239
EMBOSS_001	currsample-currdate	5248	C	T	5242
EMBOSS_001	currsample-currdate	5261	TATTAGGAAT	.	5255
EMBOSS_001	currsample-currdate	5276	T	C	5260
EMBOSS_001	currsample-currdate	5283	T	C	5267
EMBOSS_001	currsample-currdate	5285	A	C	5269
EMBOSS_001	currsample-currdate	5286	C	A	5270
EMBOSS_001	currsample-currdate	5287	T	A	5271
EMBOSS_001	currsample-currdate	5291	T	A	5275
EMBOSS_001	currsample-currdate	5293	G	A	5277
EMBOSS_001	currsample-currdate	5294	G	C	5278
EMBOSS_001	currsample-currdate	5295	A	C	5279
EMBOSS_001	currsample-currdate	5299	C	A	5283
EMBOSS_001	currsample-currdate	5300	T	G	5284
EMBOSS_001	currsample-currdate	5301	G	T	5285
EMBOSS_001	currsample-currdate	5313	G	C	5297
EMBOSS_001	currsample-currdate	5315	C	T	5299
EMBOSS_001	currsample-currdate	5317	G	A	5301
EMBOSS_001	currsample-currdate	5326	G	A	5310
EMBOSS_001	currsample-currdate	5327	C	A	5311
EMBOSS_001	currsample-currdate	5332	C	A	5316
EMBOSS_001	currsample-currdate	5333	C	A	5317
EMBOSS_001	currsample-currdate	5351	A	T	5335
EMBOSS_001	currsample-currdate	5353	T	C	5337
EMBOSS_001	currsample-currdate	5360	G	A	5344
EMBOSS_001	currsample-currdate	5361	G	T	5345
EMBOSS_001	currsample-currdate	5362	T	C	5346
EMBOSS_001	currsample-currdate	5373	A	G	5357
EMBOSS_001	currsample-currdate	5378	T	A	5362
EMBOSS_001	currsample-currdate	5380	G	A	5364
EMBOSS_001	currsample-currdate	5381	C	T	5365
EMBOSS_001	currsample-currdate	5385	A	G	5369
EMBOSS_001	currsample-currdate	5386	G	A	5370
EMBOSS_001	currsample-currdate	5413	G	T	5397
EMBOSS_001	currsample-currdate	5417	A	C	5401
EMBOSS_001	currsample-currdate	5421	G	T	5405
EMBOSS_001	currsample-currdate	5455	T	A	5439
EMBOSS_001	currsample-currdate	5458	G	A	5442
EMBOSS_001	currsample-currdate	5461	T	A	5445
EMBOSS_001	currsample-currdate	5463	C	T	5447
EMBOSS_001	currsample-currdate	5465	.	T	5449
EMBOSS_001	currsample-currdate	5468	G	C	5453
EMBOSS_001	currsample-currdate	5470	A	C	5455
EMBOSS_001	currsample-currdate	5475	C	G	5460
EMBOSS_001	currsample-currdate	5476	A	G	5461
EMBOSS_001	currsample-currdate	5478	C	G	5463
EMBOSS_001	currsample-currdate	5480	CT	.	5465
EMBOSS_001	currsample-currdate	5483	.	GGGG	5466
EMBOSS_001	currsample-currdate	5483	A	G	5470
EMBOSS_001	currsample-currdate	5485	T	G	5472
EMBOSS_001	currsample-currdate	5495	A	C	5482
EMBOSS_001	currsample-currdate	5498	T	C	5485
EMBOSS_001	currsample-currdate	5502	A	C	5489
EMBOSS_001	currsample-currdate	5505	T	C	5492
EMBOSS_001	currsample-currdate	5507	G	T	5494
EMBOSS_001	currsample-currdate	5729	T	G	5716
EMBOSS_001	currsample-currdate	5831	TT	.	5818
EMBOSS_001	currsample-currdate	5835	A	.	5820
EMBOSS_001	currsample-currdate	5839	.	CTG	5823
EMBOSS_001	currsample-currdate	5841	G	T	5828
EMBOSS_001	currsample-currdate	5843	C	G	5830
EMBOSS_001	currsample-currdate	5846	C	G	5833
EMBOSS_001	currsample-currdate	5848	.	ATG	5835
EMBOSS_001	currsample-currdate	5848	C	A	5838
EMBOSS_001	currsample-currdate	5849	C	T	5839
EMBOSS_001	currsample-currdate	5852	C	T	5842
EMBOSS_001	currsample-currdate	5855	C	T	5845
EMBOSS_001	currsample-currdate	5857	A	C	5847
EMBOSS_001	currsample-currdate	5861	C	T	5851
EMBOSS_001	currsample-currdate	5863	A	G	5853
EMBOSS_001	currsample-currdate	5864	C	T	5854
EMBOSS_001	currsample-currdate	5866	A	G	5856
EMBOSS_001	currsample-currdate	5867	C	T	5857
EMBOSS_001	currsample-currdate	5869	A	G	5859
EMBOSS_001	currsample-currdate	5871	.	GG	5861
EMBOSS_001	currsample-currdate	5871	A	G	5863
EMBOSS_001	currsample-currdate	5873	C	G	5865
EMBOSS_001	currsample-currdate	5877	.	G	5869
EMBOSS_001	currsample-currdate	5879	C	A	5872
EMBOSS_001	currsample-currdate	5881	G	T	5874
EMBOSS_001	currsample-currdate	5885	.	GAAAGG	5878
EMBOSS_001	currsample-currdate	5888	A	G	5887
EMBOSS_001	currsample-currdate	5912	G	C	5911
EMBOSS_001	currsample-currdate	5914	C	G	5913
EMBOSS_001	currsample-currdate	5918	.	A	5917
EMBOSS_001	currsample-currdate	5920	A	C	5920
EMBOSS_001	currsample-currdate	5922	C	.	5922
EMBOSS_001	currsample-currdate	5927	G	A	5926
EMBOSS_001	currsample-currdate	5929	A	G	5928
EMBOSS_001	currsample-currdate	5934	A	G	5933
EMBOSS_001	currsample-currdate	5935	A	T	5934
EMBOSS_001	currsample-currdate	5936	A	G	5935
EMBOSS_001	currsample-currdate	5944	T	A	5943
EMBOSS_001	currsample-currdate	5949	T	G	5948
EMBOSS_001	currsample-currdate	5952	C	T	5951
EMBOSS_001	currsample-currdate	5962	G	A	5961
EMBOSS_001	currsample-currdate	5973	G	A	5972
EMBOSS_001	currsample-currdate	5977	A	C	5976
EMBOSS_001	currsample-currdate	5981	TA	.	5980
EMBOSS_001	currsample-currdate	5984	T	.	5981
EMBOSS_001	currsample-currdate	5987	A	T	5983
EMBOSS_001	currsample-currdate	5991	A	G	5987
EMBOSS_001	currsample-currdate	5995	T	C	5991
EMBOSS_001	currsample-currdate	5998	A	C	5994
EMBOSS_001	currsample-currdate	5999	T	C	5995
EMBOSS_001	currsample-currdate	6002	.	C	5998
EMBOSS_001	currsample-currdate	6004	GTGAG	.	6001
EMBOSS_001	currsample-currdate	6011	T	.	6003
EMBOSS_001	currsample-currdate	6014	A	.	6005
EMBOSS_001	currsample-currdate	6017	A	G	6007
EMBOSS_001	currsample-currdate	6019	T	C	6009
EMBOSS_001	currsample-currdate	6022	A	G	6012
EMBOSS_001	currsample-currdate	6300	T	C	6290
EMBOSS_001	currsample-currdate	6341	C	T	6331
EMBOSS_001	currsample-currdate	6356	T	A	6346
EMBOSS_001	currsample-currdate	6357	G	A	6347
EMBOSS_001	currsample-currdate	6359	A	C	6349
EMBOSS_001	currsample-currdate	6365	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6374	A	G	6370
EMBOSS_001	currsample-currdate	6375	C	A	6371
EMBOSS_001	currsample-currdate	6376	A	G	6372
EMBOSS_001	currsample-currdate	6383	CTA	.	6379
EMBOSS_001	currsample-currdate	6388	C	T	6381
EMBOSS_001	currsample-currdate	6389	A	T	6382
EMBOSS_001	currsample-currdate	6393	.	AT	6386
EMBOSS_001	currsample-currdate	6395	T	.	6390
EMBOSS_001	currsample-currdate	6398	C	.	6392
EMBOSS_001	currsample-currdate	6400	T	A	6393
EMBOSS_001	currsample-currdate	6407	G	A	6400
EMBOSS_001	currsample-currdate	6408	G	A	6401
EMBOSS_001	currsample-currdate	6454	G	A	6447
EMBOSS_001	currsample-currdate	6627	A	.	6620
EMBOSS_001	currsample-currdate	6630	.	TTGGAGT	6622
EMBOSS_001	currsample-currdate	6632	CA	.	6631
EMBOSS_001	currsample-currdate	6650	.	ACT	6647
EMBOSS_001	currsample-currdate	6651	G	A	6651
EMBOSS_001	currsample-currdate	6654	T	.	6654
EMBOSS_001	currsample-currdate	6655	C	G	6654
EMBOSS_001	currsample-currdate	6808	A	G	6807
EMBOSS_001	currsample-currdate	6809	T	A	6808
EMBOSS_001	currsample-currdate	6816	A	G	6815
EMBOSS_001	currsample-currdate	6817	C	A	6816
EMBOSS_001	currsample-currdate	6820	A	C	6819
EMBOSS_001	currsample-currdate	6821	T	C	6820
EMBOSS_001	currsample-currdate	7269	NNN	.	7268
EMBOSS_001	currsample-currdate	7353	AT	.	7349
EMBOSS_001	currsample-currdate	7358	T	C	7352
EMBOSS_001	currsample-currdate	7360	A	C	7354
EMBOSS_001	currsample-currdate	7363	.	CT	7357
EMBOSS_001	currsample-currdate	7601	A	C	7597
EMBOSS_001	currsample-currdate	7763	G	A	7759
EMBOSS_001	currsample-currdate	7789	A	G	7785
EMBOSS_001	currsample-currdate	7793	CAGTCTCAAGGAGTTGAGACT	.	7789
EMBOSS_001	currsample-currdate	7817	A	G	7792
EMBOSS_001	currsample-currdate	7825	G	C	7800
EMBOSS_001	currsample-currdate	7832	G	A	7807
EMBOSS_001	currsample-currdate	7836	C	T	7811
EMBOSS_001	currsample-currdate	7837	T	G	7812
EMBOSS_001	currsample-currdate	7841	A	G	7816
EMBOSS_001	currsample-currdate	7850	.	ACA	7825
EMBOSS_001	currsample-currdate	7851	TTA	.	7829
EMBOSS_001	currsample-currdate	7860	G	A	7835
EMBOSS_001	currsample-currdate	7864	G	A	7839
EMBOSS_001	currsample-currdate	7871	G	A	7846
EMBOSS_001	currsample-currdate	7874	A	G	7849
EMBOSS_001	currsample-currdate	7876	T	A	7851
EMBOSS_001	currsample-currdate	7884	A	G	7859
EMBOSS_001	currsample-currdate	7888	A	G	7863
EMBOSS_001	currsample-currdate	7889	T	C	7864
EMBOSS_001	currsample-currdate	7895	T	C	7870
EMBOSS_001	currsample-currdate	7896	G	A	7871
EMBOSS_001	currsample-currdate	7899	A	G	7874
EMBOSS_001	currsample-currdate	7903	T	C	7878
EMBOSS_001	currsample-currdate	7907	A	C	7882
EMBOSS_001	currsample-currdate	7921	G	A	7896
EMBOSS_001	currsample-currdate	7922	C	G	7897
EMBOSS_001	currsample-currdate	7923	T	G	7898
EMBOSS_001	currsample-currdate	7944	A	G	7919
EMBOSS_001	currsample-currdate	7948	G	T	7923
EMBOSS_001	currsample-currdate	7953	A	G	7928
EMBOSS_001	currsample-currdate	7954	A	G	7929
EMBOSS_001	currsample-currdate	7956	A	G	7931
EMBOSS_001	currsample-currdate	7957	T	C	7932
EMBOSS_001	currsample-currdate	7959	G	T	7934
EMBOSS_001	currsample-currdate	7972	T	G	7947
EMBOSS_001	currsample-currdate	7974	A	C	7949
EMBOSS_001	currsample-currdate	7991	C	A	7966
EMBOSS_001	currsample-currdate	8003	A	G	7978
EMBOSS_001	currsample-currdate	8010	G	A	7985
EMBOSS_001	currsample-currdate	8011	C	T	7986
EMBOSS_001	currsample-currdate	8022	C	G	7997
EMBOSS_001	currsample-currdate	8026	A	G	8001
EMBOSS_001	currsample-currdate	8049	CA	.	8024
EMBOSS_001	currsample-currdate	8052	A	.	8025
EMBOSS_001	currsample-currdate	8056	.	ATT	8028
EMBOSS_001	currsample-currdate	8065	G	A	8040
EMBOSS_001	currsample-currdate	8066	A	C	8041
EMBOSS_001	currsample-currdate	8067	G	T	8042
EMBOSS_001	currsample-currdate	8070	T	A	8045
EMBOSS_001	currsample-currdate	8089	A	G	8064
EMBOSS_001	currsample-currdate	8092	C	G	8067
EMBOSS_001	currsample-currdate	8093	C	A	8068
EMBOSS_001	currsample-currdate	8094	T	G	8069
EMBOSS_001	currsample-currdate	8104	.	G	8079
EMBOSS_001	currsample-currdate	8105	C	T	8081
EMBOSS_001	currsample-currdate	8109	A	.	8085
EMBOSS_001	currsample-currdate	8112	A	G	8087
EMBOSS_001	currsample-currdate	8120	T	C	8095
EMBOSS_001	currsample-currdate	8126	A	G	8101
EMBOSS_001	currsample-currdate	8130	T	C	8105
EMBOSS_001	currsample-currdate	8131	T	C	8106
EMBOSS_001	currsample-currdate	8133	A	G	8108
EMBOSS_001	currsample-currdate	8136	T	A	8111
EMBOSS_001	currsample-currdate	8157	C	T	8132
EMBOSS_001	currsample-currdate	8160	T	C	8135
EMBOSS_001	currsample-currdate	8165	T	C	8140
EMBOSS_001	currsample-currdate	8167	.	G	8142
EMBOSS_001	currsample-currdate	8167	A	C	8143
EMBOSS_001	currsample-currdate	8169	T	G	8145
EMBOSS_001	currsample-currdate	8171	.	T	8147
EMBOSS_001	currsample-currdate	8174	.	AATG	8151
EMBOSS_001	currsample-currdate	8176	A	G	8157
EMBOSS_001	currsample-currdate	8177	G	C	8158
EMBOSS_001	currsample-currdate	8181	C	T	8162
EMBOSS_001	currsample-currdate	8190	G	A	8171
EMBOSS_001	currsample-currdate	8192	A	G	8173
EMBOSS_001	currsample-currdate	8279	A	G	8260
EMBOSS_001	currsample-currdate	8354	A	G	8335
EMBOSS_001	currsample-currdate	8380	NNNNNN	.	8361
EMBOSS_001	currsample-currdate	8410	A	G	8385
EMBOSS_001	currsample-currdate	8441	G	A	8416
EMBOSS_001	currsample-currdate	8476	G	.	8451
EMBOSS_001	currsample-currdate	8480	.	A	8454
EMBOSS_001	currsample-currdate	8484	G	A	8459
EMBOSS_001	currsample-currdate	8485	A	G	8460
EMBOSS_001	currsample-currdate	8490	T	C	8465
EMBOSS_001	currsample-currdate	8492	C	A	8467
EMBOSS_001	currsample-currdate	8494	G	A	8469
EMBOSS_001	currsample-currdate	8496	G	A	8471
EMBOSS_001	currsample-currdate	8507	A	C	8482
EMBOSS_001	currsample-currdate	8512	C	T	8487
EMBOSS_001	currsample-currdate	8514	A	G	8489
EMBOSS_001	currsample-currdate	8524	A	G	8499
EMBOSS_001	currsample-currdate	8526	A	G	8501
EMBOSS_001	currsample-currdate	8527	T	A	8502
EMBOSS_001	currsample-currdate	8531	A	T	8506
EMBOSS_001	currsample-currdate	8532	A	G	8507
EMBOSS_001	currsample-currdate	8538	A	G	8513
EMBOSS_001	currsample-currdate	8547	T	C	8522
EMBOSS_001	currsample-currdate	8548	G	C	8523
EMBOSS_001	currsample-currdate	8549	A	C	8524
EMBOSS_001	currsample-currdate	8550	A	G	8525
EMBOSS_001	currsample-currdate	8560	A	G	8535
EMBOSS_001	currsample-currdate	8561	C	T	8536
EMBOSS_001	currsample-currdate	8562	A	G	8537
EMBOSS_001	currsample-currdate	8566	A	G	8541
EMBOSS_001	currsample-currdate	8567	T	A	8542
EMBOSS_001	currsample-currdate	8573	A	G	8548
EMBOSS_001	currsample-currdate	8585	T	G	8560
EMBOSS_001	currsample-currdate	8589	G	A	8564
EMBOSS_001	currsample-currdate	8593	C	T	8568
EMBOSS_001	currsample-currdate	8595	A	T	8570
EMBOSS_001	currsample-currdate	8596	A	C	8571
EMBOSS_001	currsample-currdate	8598	A	T	8573
EMBOSS_001	currsample-currdate	8602	A	G	8577
EMBOSS_001	currsample-currdate	8603	G	T	8578
EMBOSS_001	currsample-currdate	8604	A	G	8579
