All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  92419          92461              114402           92817       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348161         348146             310699           348152      
Mapped (%)                     376.72         376.53             271.59           375.1       
# properly paired              346322         346292             273268           346304      
Properly paired (%)            374.73         374.53             238.87           373.1       
# singletons                   1839           1854               37431            1848        
Singletons (%)                 1.99           2.01               32.72            1.99        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10086          10085              8916             10074       
Coverage >= 1x (%)             100.0          100.0              93.57            100.0       
Coverage >= 5x (%)             100.0          100.0              93.57            100.0       
Coverage >= 10x (%)            100.0          100.0              93.57            100.0       
# reference mapped             348182         348182             348182           348182      
Reference mapped (%)           374.52         374.52             374.52           374.52      
# reference properly paired    346364         346364             346364           346364      
Reference properly paired (%)  372.57         372.57             372.57           372.57      
# reference singletons         1818           1818               1818             1818        
Reference singletons (%)       1.96           1.96               1.96             1.96        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10064          10064              10064            10064       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
