EMBOSS_001	None	246	A	G	246
EMBOSS_001	None	569	G	A	569
EMBOSS_001	None	594	G	A	594
EMBOSS_001	None	670	G	A	670
EMBOSS_001	None	798	G	A	798
EMBOSS_001	None	817	G	C	817
EMBOSS_001	None	1058	NNN	.	1058
EMBOSS_001	None	1270	G	A	1267
EMBOSS_001	None	1437	G	A	1434
EMBOSS_001	None	1819	G	A	1816
EMBOSS_001	None	1873	C	T	1870
EMBOSS_001	None	1902	A	G	1899
EMBOSS_001	None	1946	C	T	1943
EMBOSS_001	None	1989	G	A	1986
EMBOSS_001	None	2420	T	G	2417
EMBOSS_001	None	2634	A	T	2631
EMBOSS_001	None	3186	A	G	3183
EMBOSS_001	None	3215	A	G	3212
EMBOSS_001	None	3250	T	G	3247
EMBOSS_001	None	3676	NNNNNN	.	3673
EMBOSS_001	None	4284	A	G	4275
EMBOSS_001	None	4731	A	G	4722
EMBOSS_001	None	4821	C	T	4812
EMBOSS_001	None	5005	G	A	4996
EMBOSS_001	None	5087	T	C	5078
EMBOSS_001	None	5090	C	T	5081
EMBOSS_001	None	5337	A	G	5328
EMBOSS_001	None	5381	T	G	5372
EMBOSS_001	None	5556	A	G	5547
EMBOSS_001	None	5573	NNNNNN	.	5564
EMBOSS_001	None	6086	C	T	6071
EMBOSS_001	None	6092	NNN	.	6077
EMBOSS_001	None	6168	NNN	.	6150
EMBOSS_001	None	6214	G	A	6193
EMBOSS_001	None	6375	A	G	6354
EMBOSS_001	None	6543	T	C	6522
EMBOSS_001	None	6576	G	A	6555
EMBOSS_001	None	6578	A	C	6557
EMBOSS_001	None	6585	NNN	.	6564
EMBOSS_001	None	6694	T	A	6670
EMBOSS_001	None	6996	G	A	6972
EMBOSS_001	None	7123	T	A	7099
EMBOSS_001	None	7291	C	A	7267
EMBOSS_001	None	7319	NNN	.	7295
EMBOSS_001	None	7718	C	A	7691
EMBOSS_001	None	7788	T	C	7761
EMBOSS_001	None	8150	A	G	8123
EMBOSS_001	None	8423	A	G	8396
