All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8641           8723               8722             8722        
Total length (>= 1000 bp)      8641           8723               8722             8722        
Total length (>= 5000 bp)      8641           8723               8722             8722        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8641           8723               8722             8722        
Total length                   8641           8723               8722             8722        
Reference length               8738           8738               8738             8738        
GC (%)                         40.61          40.67              40.66            40.61       
Reference GC (%)               40.63          40.63              40.63            40.63       
N50                            8641           8723               8722             8722        
NG50                           8641           8723               8722             8722        
N90                            8641           8723               8722             8722        
NG90                           8641           8723               8722             8722        
auN                            8641.0         8723.0             8722.0           8722.0      
auNG                           8545.1         8708.0             8706.0           8706.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  105330         101042             105411           101053      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     333.73         355.08             332.87           355.03      
Reference mapped (%)           354.66         354.66             354.66           354.66      
Properly paired (%)            312.62         340.27             311.18           340.21      
Reference properly paired (%)  339.88         339.88             339.88           339.88      
Avg. coverage depth            10092          10248              9997             10249       
Reference avg. coverage depth  10244          10244              10244            10244       
Coverage >= 1x (%)             100.0          100.0              99.09            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.989         100.000            99.989           99.989      
Duplication ratio              0.991          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               905.76           0.00        
# mismatches per 100 kbp       46.29          103.18             435.68           34.40       
# indels per 100 kbp           81.01          45.86              45.86            45.86       
Largest alignment              8641           8723               8722             8722        
Total aligned length           8641           8723               8722             8722        
NA50                           8641           8723               8722             8722        
NGA50                          8641           8723               8722             8722        
NA90                           8641           8723               8722             8722        
NGA90                          8641           8723               8722             8722        
auNA                           8641.0         8723.0             8722.0           8722.0      
auNGA                          8545.1         8708.0             8706.0           8706.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
