All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  114872         114867             117846           115137      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
# mapped                       357996         358064             352663           358001      
Mapped (%)                     311.65         311.72             299.26           310.93      
# properly paired              341976         342088             331216           342076      
Properly paired (%)            297.7          297.81             281.06           297.1       
# singletons                   16020          15976              21447            15925       
Singletons (%)                 13.95          13.91              18.2             13.83       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10262          10261              10069            10252       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             358047         358047             358047           358047      
Reference mapped (%)           311.03         311.03             311.03           311.03      
# reference properly paired    342088         342088             342088           342088      
Reference properly paired (%)  297.17         297.17             297.17           297.17      
# reference singletons         15959          15959              15959            15959       
Reference singletons (%)       13.86          13.86              13.86            13.86       
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10252          10252              10252            10252       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
