All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          15522              15308            15355       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       0              17471              9746             15794       
Mapped (%)                     0.0            112.56             63.67            102.86      
# properly paired              0              17342              5624             14216       
Properly paired (%)            0.0            111.73             36.74            92.58       
# singletons                   0              129                4122             1578        
Singletons (%)                 0.0            0.83               26.93            10.28       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              505                287              451         
Coverage >= 1x (%)             0.0            99.88              66.71            99.3        
Coverage >= 5x (%)             0.0            99.88              66.71            99.3        
Coverage >= 10x (%)            0.0            99.88              66.71            99.3        
# reference mapped             17505          17505              17505            17505       
Reference mapped (%)           112.73         112.73             112.73           112.73      
# reference properly paired    17410          17410              17410            17410       
Reference properly paired (%)  112.12         112.12             112.12           112.12      
# reference singletons         95             95                 95               95          
Reference singletons (%)       0.61           0.61               0.61             0.61        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  505            505                505              505         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
