All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# misassemblies              0              0                  0                0           
  # contig misassemblies     0              0                  0                0           
    # c. relocations         0              0                  0                0           
    # c. translocations      0              0                  0                0           
    # c. inversions          0              0                  0                0           
  # scaffold misassemblies   0              0                  0                0           
    # s. relocations         0              0                  0                0           
    # s. translocations      0              0                  0                0           
    # s. inversions          0              0                  0                0           
# misassembled contigs       0              0                  0                0           
Misassembled contigs length  0              0                  0                0           
# local misassemblies        0              0                  0                0           
# scaffold gap ext. mis.     0              0                  0                0           
# scaffold gap loc. mis.     0              0                  4                0           
# structural variations      0              0                  0                0           
# unaligned mis. contigs     0              0                  0                0           
# mismatches                 4              4                  45               16          
# indels                     15             8                  10               8           
    # indels (<= 5 bp)       13             8                  10               8           
    # indels (> 5 bp)        2              0                  0                0           
Indels length                74             24                 26               24          
