EMBOSS_001	None	670	C	T	669
EMBOSS_001	None	1402	G	A	1401
EMBOSS_001	None	1415	NNNNNN	.	1414
EMBOSS_001	None	1524	C	T	1517
EMBOSS_001	None	1545	NNNNNN	.	1538
EMBOSS_001	None	1590	C	T	1577
EMBOSS_001	None	2057	NNN	.	2044
EMBOSS_001	None	3347	G	A	3331
EMBOSS_001	None	3362	C	A	3346
EMBOSS_001	None	3447	A	G	3431
EMBOSS_001	None	3633	NNN	.	3617
EMBOSS_001	None	3670	NNN	.	3651
EMBOSS_001	None	3776	NNN	.	3754
EMBOSS_001	None	5192	T	A	5167
EMBOSS_001	None	5206	A	G	5181
EMBOSS_001	None	5354	NNN	.	5329
EMBOSS_001	None	5576	T	G	5548
EMBOSS_001	None	5582	C	T	5554
EMBOSS_001	None	5610	G	T	5582
EMBOSS_001	None	5617	C	A	5589
EMBOSS_001	None	5631	G	A	5603
EMBOSS_001	None	5633	A	G	5605
EMBOSS_001	None	5647	T	C	5619
EMBOSS_001	None	5660	G	A	5632
EMBOSS_001	None	5671	T	C	5643
EMBOSS_001	None	5678	C	T	5650
EMBOSS_001	None	5690	T	A	5662
EMBOSS_001	None	5703	T	C	5675
EMBOSS_001	None	5706	G	A	5678
EMBOSS_001	None	5726	G	A	5698
EMBOSS_001	None	5753	A	G	5725
EMBOSS_001	None	5755	G	A	5727
EMBOSS_001	None	5797	A	G	5769
EMBOSS_001	None	5813	C	A	5785
EMBOSS_001	None	5901	G	A	5873
EMBOSS_001	None	5976	A	T	5948
EMBOSS_001	None	6495	A	G	6467
EMBOSS_001	None	6562	G	A	6534
EMBOSS_001	None	6622	T	C	6594
EMBOSS_001	None	6660	G	A	6632
EMBOSS_001	None	6662	G	A	6634
EMBOSS_001	None	6681	T	C	6653
EMBOSS_001	None	6693	G	A	6665
EMBOSS_001	None	6729	G	A	6701
EMBOSS_001	None	6736	A	T	6708
EMBOSS_001	None	6738	A	G	6710
EMBOSS_001	None	6772	A	G	6744
EMBOSS_001	None	6781	T	C	6753
EMBOSS_001	None	6820	G	A	6792
EMBOSS_001	None	6826	G	A	6798
EMBOSS_001	None	6873	G	A	6845
EMBOSS_001	None	6928	A	G	6900
EMBOSS_001	None	6948	A	G	6920
EMBOSS_001	None	6972	G	A	6944
EMBOSS_001	None	6973	A	G	6945
EMBOSS_001	None	7696	T	A	7668
EMBOSS_001	None	7902	A	T	7874
EMBOSS_001	None	7917	C	T	7889
EMBOSS_001	None	8117	C	T	8089
EMBOSS_001	None	8419	NNN	.	8391
