EMBOSS_001	currsample-currdate	24	A	C	24
EMBOSS_001	currsample-currdate	1381	NNNNNN	.	1381
EMBOSS_001	currsample-currdate	1415	NNNNNN	.	1409
EMBOSS_001	currsample-currdate	1545	NNNNNN	.	1533
EMBOSS_001	currsample-currdate	1590	C	T	1572
EMBOSS_001	currsample-currdate	2057	NNN	.	2039
EMBOSS_001	currsample-currdate	3776	NNN	.	3755
EMBOSS_001	currsample-currdate	5288	TAGTAATTAG	.	5264
EMBOSS_001	currsample-currdate	5300	T	C	5266
EMBOSS_001	currsample-currdate	5307	T	C	5273
EMBOSS_001	currsample-currdate	5309	A	C	5275
EMBOSS_001	currsample-currdate	5310	C	A	5276
EMBOSS_001	currsample-currdate	5311	T	A	5277
EMBOSS_001	currsample-currdate	5315	T	A	5281
EMBOSS_001	currsample-currdate	5317	G	A	5283
EMBOSS_001	currsample-currdate	5318	G	C	5284
EMBOSS_001	currsample-currdate	5319	A	C	5285
EMBOSS_001	currsample-currdate	5323	C	.	5289
EMBOSS_001	currsample-currdate	5324	T	A	5289
EMBOSS_001	currsample-currdate	5327	.	A	5292
EMBOSS_001	currsample-currdate	5354	NNN	.	5320
EMBOSS_001	currsample-currdate	5860	GTA	.	5823
EMBOSS_001	currsample-currdate	5866	.	CTG	5826
EMBOSS_001	currsample-currdate	5868	G	T	5831
EMBOSS_001	currsample-currdate	5870	C	G	5833
EMBOSS_001	currsample-currdate	5873	C	G	5836
EMBOSS_001	currsample-currdate	5875	.	ATG	5838
EMBOSS_001	currsample-currdate	5875	C	A	5841
EMBOSS_001	currsample-currdate	5876	C	T	5842
EMBOSS_001	currsample-currdate	5879	C	T	5845
EMBOSS_001	currsample-currdate	5882	C	T	5848
EMBOSS_001	currsample-currdate	5884	A	C	5850
EMBOSS_001	currsample-currdate	5888	C	T	5854
EMBOSS_001	currsample-currdate	5890	A	G	5856
EMBOSS_001	currsample-currdate	5891	C	T	5857
EMBOSS_001	currsample-currdate	5893	A	G	5859
EMBOSS_001	currsample-currdate	5894	C	T	5860
EMBOSS_001	currsample-currdate	5896	.	GCGGG	5862
EMBOSS_001	currsample-currdate	5897	C	G	5868
EMBOSS_001	currsample-currdate	5900	C	T	5871
EMBOSS_001	currsample-currdate	5905	TC	.	5876
EMBOSS_001	currsample-currdate	5908	G	T	5877
EMBOSS_001	currsample-currdate	5912	.	GAAAGG	5881
EMBOSS_001	currsample-currdate	5915	A	G	5890
EMBOSS_001	currsample-currdate	5939	G	C	5914
EMBOSS_001	currsample-currdate	5941	C	G	5916
EMBOSS_001	currsample-currdate	5945	.	A	5920
EMBOSS_001	currsample-currdate	5947	A	C	5923
EMBOSS_001	currsample-currdate	5949	C	.	5925
EMBOSS_001	currsample-currdate	5954	G	A	5929
EMBOSS_001	currsample-currdate	5956	A	G	5931
EMBOSS_001	currsample-currdate	5961	A	G	5936
EMBOSS_001	currsample-currdate	5962	A	T	5937
EMBOSS_001	currsample-currdate	5963	A	G	5938
EMBOSS_001	currsample-currdate	5971	T	A	5946
EMBOSS_001	currsample-currdate	5976	A	G	5951
EMBOSS_001	currsample-currdate	5979	C	T	5954
EMBOSS_001	currsample-currdate	5989	G	A	5964
EMBOSS_001	currsample-currdate	6000	G	A	5975
EMBOSS_001	currsample-currdate	6004	A	C	5979
EMBOSS_001	currsample-currdate	6008	TA	.	5983
EMBOSS_001	currsample-currdate	6011	T	.	5984
EMBOSS_001	currsample-currdate	6014	A	T	5986
EMBOSS_001	currsample-currdate	6018	A	G	5990
EMBOSS_001	currsample-currdate	6025	.	CC	5997
EMBOSS_001	currsample-currdate	6026	T	.	6000
EMBOSS_001	currsample-currdate	6028	G	C	6001
EMBOSS_001	currsample-currdate	6031	G	.	6004
EMBOSS_001	currsample-currdate	6037	A	.	6009
EMBOSS_001	currsample-currdate	6040	GATTA	.	6011
EMBOSS_001	currsample-currdate	6046	T	C	6012
EMBOSS_001	currsample-currdate	6051	A	T	6017
EMBOSS_001	currsample-currdate	6425	CAT	.	6391
EMBOSS_001	currsample-currdate	6622	T	C	6585
EMBOSS_001	currsample-currdate	6655	.	CTTGG	6618
EMBOSS_001	currsample-currdate	6656	C	G	6624
EMBOSS_001	currsample-currdate	6657	A	T	6625
EMBOSS_001	currsample-currdate	6658	C	A	6626
EMBOSS_001	currsample-currdate	6661	A	.	6629
EMBOSS_001	currsample-currdate	6666	.	GGTCA	6633
EMBOSS_001	currsample-currdate	6671	T	C	6643
EMBOSS_001	currsample-currdate	6674	TA	.	6646
EMBOSS_001	currsample-currdate	6678	G	A	6648
EMBOSS_001	currsample-currdate	6681	T	.	6651
EMBOSS_001	currsample-currdate	6682	C	G	6651
EMBOSS_001	currsample-currdate	6685	A	G	6654
EMBOSS_001	currsample-currdate	8102	A	G	8071
EMBOSS_001	currsample-currdate	8128	.	G	8097
EMBOSS_001	currsample-currdate	8133	A	.	8103
EMBOSS_001	currsample-currdate	8144	T	C	8113
EMBOSS_001	currsample-currdate	8181	CAGTAA	.	8150
EMBOSS_001	currsample-currdate	8194	.	A	8157
EMBOSS_001	currsample-currdate	8198	.	AGCTACCAATG	8162
EMBOSS_001	currsample-currdate	8208	T	C	8183
EMBOSS_001	currsample-currdate	8419	NNN	.	8394
EMBOSS_001	currsample-currdate	8499	A	G	8471
EMBOSS_001	currsample-currdate	8500	G	A	8472
EMBOSS_001	currsample-currdate	8505	G	A	8477
EMBOSS_001	currsample-currdate	8506	A	G	8478
EMBOSS_001	currsample-currdate	8511	T	C	8483
EMBOSS_001	currsample-currdate	8513	C	A	8485
EMBOSS_001	currsample-currdate	8515	G	A	8487
EMBOSS_001	currsample-currdate	8517	G	A	8489
EMBOSS_001	currsample-currdate	8519	A	G	8491
EMBOSS_001	currsample-currdate	8528	A	C	8500
EMBOSS_001	currsample-currdate	8531	A	G	8503
EMBOSS_001	currsample-currdate	8533	C	T	8505
EMBOSS_001	currsample-currdate	8535	A	G	8507
EMBOSS_001	currsample-currdate	8545	A	G	8517
EMBOSS_001	currsample-currdate	8547	A	G	8519
EMBOSS_001	currsample-currdate	8548	T	A	8520
EMBOSS_001	currsample-currdate	8552	A	T	8524
EMBOSS_001	currsample-currdate	8553	A	G	8525
EMBOSS_001	currsample-currdate	8554	T	C	8526
EMBOSS_001	currsample-currdate	8559	A	G	8531
EMBOSS_001	currsample-currdate	8568	T	C	8540
EMBOSS_001	currsample-currdate	8569	G	C	8541
EMBOSS_001	currsample-currdate	8570	A	C	8542
EMBOSS_001	currsample-currdate	8571	A	G	8543
EMBOSS_001	currsample-currdate	8581	A	G	8553
EMBOSS_001	currsample-currdate	8582	C	T	8554
EMBOSS_001	currsample-currdate	8583	A	G	8555
EMBOSS_001	currsample-currdate	8587	A	G	8559
EMBOSS_001	currsample-currdate	8588	T	A	8560
EMBOSS_001	currsample-currdate	8594	A	G	8566
EMBOSS_001	currsample-currdate	8597	A	T	8569
EMBOSS_001	currsample-currdate	8610	G	A	8582
EMBOSS_001	currsample-currdate	8614	C	T	8586
EMBOSS_001	currsample-currdate	8616	A	T	8588
EMBOSS_001	currsample-currdate	8617	A	C	8589
EMBOSS_001	currsample-currdate	8619	G	T	8591
EMBOSS_001	currsample-currdate	8623	A	G	8595
EMBOSS_001	currsample-currdate	8624	G	T	8596
EMBOSS_001	currsample-currdate	8625	A	G	8597
