All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8579           8574               8595             8632        
Total length (>= 1000 bp)      8579           8574               8595             8632        
Total length (>= 5000 bp)      8579           8574               8595             8632        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8579           8574               8595             8632        
Total length                   8579           8574               8595             8632        
Reference length               8631           8631               8631             8631        
GC (%)                         40.37          40.45              40.41            40.76       
Reference GC (%)               40.41          40.41              40.41            40.41       
N50                            8579           8574               8595             8632        
NG50                           8579           8574               8595             8632        
N90                            8579           8574               8595             8632        
NG90                           8579           8574               8595             8632        
auN                            8579.0         8574.0             8595.0           8632.0      
auNG                           8527.3         8517.4             8559.2           8633.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  15292          15256              15277            15196       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
Mapped (%)                     112.92         113.29             113.78           106.36      
Reference mapped (%)           113.76         113.76             113.76           113.76      
Properly paired (%)            111.38         111.22             112.35           98.5        
Reference properly paired (%)  112.34         112.34             112.34           112.34      
Avg. coverage depth            500            501                504              461         
Reference avg. coverage depth  503            503                503              503         
Coverage >= 1x (%)             99.9           99.93              100.0            99.28       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            99.930         98.883             100.000          98.057      
Duplication ratio              0.998          0.998              1.000            1.004       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           23.59              11.63            1795.63     
# indels per 100 kbp           151.69         117.95             104.71           637.92      
Largest alignment              8570           8478               8595             8465        
Total aligned length           8570           8478               8595             8465        
NA50                           8570           8478               8595             8465        
NGA50                          8570           8478               8595             8465        
NA90                           8570           8478               8595             8465        
NGA90                          8570           8478               8595             8465        
auNA                           8561.0         8383.1             8595.0           8301.2      
auNGA                          8509.4         8327.7             8559.2           8302.2      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
