All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  100936         100958             104949           107649      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348142         348151             333782           336244      
Mapped (%)                     344.91         344.85             318.04           312.35      
# properly paired              346284         346302             317572           323780      
Properly paired (%)            343.07         343.02             302.6            300.77      
# singletons                   1858           1849               16210            12464       
Singletons (%)                 1.84           1.83               15.45            11.58       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10074          10076              9828             9625        
Coverage >= 1x (%)             100.0          100.0              98.61            100.0       
Coverage >= 5x (%)             100.0          100.0              98.61            99.9        
Coverage >= 10x (%)            100.0          100.0              98.61            99.88       
# reference mapped             348157         348157             348157           348157      
Reference mapped (%)           342.5          342.5              342.5            342.5       
# reference properly paired    346314         346314             346314           346314      
Reference properly paired (%)  340.69         340.69             340.69           340.69      
# reference singletons         1843           1843               1843             1843        
Reference singletons (%)       1.81           1.81               1.81             1.81        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10052          10052              10052            10052       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
