All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348306         348306             344361           348306      
Mapped (%)                     99.52          99.52              98.39            99.52       
# properly paired              346612         346612             338722           346612      
Properly paired (%)            99.03          99.03              96.78            99.03       
# singletons                   1694           1694               5639             1694        
Singletons (%)                 0.48           0.48               1.61             0.48        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10097          10098              9943             10096       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             348306         348306             348306           348306      
Reference mapped (%)           99.52          99.52              99.52            99.52       
# reference properly paired    346612         346612             346612           346612      
Reference properly paired (%)  99.03          99.03              99.03            99.03       
# reference singletons         1694           1694               1694             1694        
Reference singletons (%)       0.48           0.48               0.48             0.48        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10089          10089              10089            10089       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
