EMBOSS_001	currsample-currdate	243	NNN	.	243
EMBOSS_001	currsample-currdate	5262	AATA	.	5259
EMBOSS_001	currsample-currdate	5831	CAA	.	5824
EMBOSS_001	currsample-currdate	5836	CTA	.	5826
EMBOSS_001	currsample-currdate	5845	C	A	5832
EMBOSS_001	currsample-currdate	5846	C	G	5833
EMBOSS_001	currsample-currdate	5848	.	ATG	5835
EMBOSS_001	currsample-currdate	5852	CAA	.	5842
EMBOSS_001	currsample-currdate	5858	C	T	5845
EMBOSS_001	currsample-currdate	5864	C	T	5851
EMBOSS_001	currsample-currdate	5866	A	G	5853
EMBOSS_001	currsample-currdate	5867	C	T	5854
EMBOSS_001	currsample-currdate	5869	C	G	5856
EMBOSS_001	currsample-currdate	5872	A	G	5859
EMBOSS_001	currsample-currdate	5874	.	GGG	5861
EMBOSS_001	currsample-currdate	5875	A	G	5865
EMBOSS_001	currsample-currdate	5879	AG	.	5869
EMBOSS_001	currsample-currdate	5883	.	T	5871
EMBOSS_001	currsample-currdate	5886	.	GG	5875
EMBOSS_001	currsample-currdate	5887	T	G	5878
EMBOSS_001	currsample-currdate	5890	C	.	5881
EMBOSS_001	currsample-currdate	5893	AT	.	5883
EMBOSS_001	currsample-currdate	5897	.	G	5885
EMBOSS_001	currsample-currdate	5899	.	A	5888
EMBOSS_001	currsample-currdate	5902	G	A	5892
EMBOSS_001	currsample-currdate	5909	T	C	5899
EMBOSS_001	currsample-currdate	5915	T	C	5905
EMBOSS_001	currsample-currdate	5921	G	C	5911
EMBOSS_001	currsample-currdate	5923	C	G	5913
EMBOSS_001	currsample-currdate	5927	.	A	5917
EMBOSS_001	currsample-currdate	5929	A	C	5920
EMBOSS_001	currsample-currdate	5931	C	.	5922
EMBOSS_001	currsample-currdate	5938	A	G	5928
EMBOSS_001	currsample-currdate	5943	A	G	5933
EMBOSS_001	currsample-currdate	5944	A	T	5934
EMBOSS_001	currsample-currdate	5951	G	A	5941
EMBOSS_001	currsample-currdate	5953	T	A	5943
EMBOSS_001	currsample-currdate	5954	C	A	5944
EMBOSS_001	currsample-currdate	5955	C	T	5945
EMBOSS_001	currsample-currdate	6009	GAG	.	5999
EMBOSS_001	currsample-currdate	6321	NNN	.	6308
EMBOSS_001	currsample-currdate	6371	.	CCAGAG	6355
EMBOSS_001	currsample-currdate	6404	CAT	.	6394
EMBOSS_001	currsample-currdate	6623	.	CTTT	6610
EMBOSS_001	currsample-currdate	6629	.	ACATAGAGTAATGAAAGGTC	6620
EMBOSS_001	currsample-currdate	6650	TGG	.	6661
EMBOSS_001	currsample-currdate	6963	A	G	6971
EMBOSS_001	currsample-currdate	8037	CA	.	8045
EMBOSS_001	currsample-currdate	8040	A	.	8046
EMBOSS_001	currsample-currdate	8044	.	ATT	8049
EMBOSS_001	currsample-currdate	8053	C	A	8061
EMBOSS_001	currsample-currdate	8054	A	C	8062
EMBOSS_001	currsample-currdate	8055	G	T	8063
EMBOSS_001	currsample-currdate	8058	C	A	8066
EMBOSS_001	currsample-currdate	8070	A	G	8078
EMBOSS_001	currsample-currdate	8073	G	A	8081
EMBOSS_001	currsample-currdate	8075	A	G	8083
EMBOSS_001	currsample-currdate	8077	A	G	8085
EMBOSS_001	currsample-currdate	8080	C	G	8088
EMBOSS_001	currsample-currdate	8081	C	A	8089
EMBOSS_001	currsample-currdate	8082	T	G	8090
EMBOSS_001	currsample-currdate	8094	.	T	8102
EMBOSS_001	currsample-currdate	8097	A	.	8106
EMBOSS_001	currsample-currdate	8100	A	G	8108
EMBOSS_001	currsample-currdate	8108	T	C	8116
EMBOSS_001	currsample-currdate	8114	A	G	8122
EMBOSS_001	currsample-currdate	8118	T	C	8126
EMBOSS_001	currsample-currdate	8121	A	G	8129
EMBOSS_001	currsample-currdate	8124	T	A	8132
EMBOSS_001	currsample-currdate	8137	G	A	8145
EMBOSS_001	currsample-currdate	8139	A	C	8147
EMBOSS_001	currsample-currdate	8148	T	C	8156
EMBOSS_001	currsample-currdate	8153	.	C	8161
EMBOSS_001	currsample-currdate	8153	T	A	8162
EMBOSS_001	currsample-currdate	8155	A	C	8164
EMBOSS_001	currsample-currdate	8157	.	GC	8166
EMBOSS_001	currsample-currdate	8158	.	ACC	8169
EMBOSS_001	currsample-currdate	8187	AG	.	8201
EMBOSS_001	currsample-currdate	8456	A	.	8468
EMBOSS_001	currsample-currdate	8464	.	A	8475
