EMBOSS_001	None	102	A	G	24
EMBOSS_001	None	183	GGA	.	105
EMBOSS_001	None	187	C	T	106
EMBOSS_001	None	190	T	C	109
EMBOSS_001	None	201	T	A	120
EMBOSS_001	None	354	A	G	273
EMBOSS_001	None	375	C	T	294
EMBOSS_001	None	386	G	T	305
EMBOSS_001	None	394	T	A	313
EMBOSS_001	None	412	NNN	.	331
EMBOSS_001	None	435	C	A	351
EMBOSS_001	None	437	G	A	353
EMBOSS_001	None	475	G	T	391
EMBOSS_001	None	490	G	A	406
EMBOSS_001	None	520	C	T	436
EMBOSS_001	None	528	A	G	444
EMBOSS_001	None	529	T	C	445
EMBOSS_001	None	540	C	T	456
EMBOSS_001	None	598	C	T	514
EMBOSS_001	None	611	A	G	527
EMBOSS_001	None	638	G	A	554
EMBOSS_001	None	673	C	T	589
EMBOSS_001	None	687	G	A	603
EMBOSS_001	None	695	A	C	611
EMBOSS_001	None	764	A	C	680
EMBOSS_001	None	808	G	A	724
EMBOSS_001	None	816	T	G	732
EMBOSS_001	None	884	G	A	800
EMBOSS_001	None	912	T	C	828
EMBOSS_001	None	929	C	T	845
EMBOSS_001	None	982	A	C	898
EMBOSS_001	None	1003	T	G	919
EMBOSS_001	None	1007	GAG	.	923
EMBOSS_001	None	1012	T	G	925
EMBOSS_001	None	1016	G	A	929
EMBOSS_001	None	1052	G	A	965
EMBOSS_001	None	1053	A	C	966
EMBOSS_001	None	1063	G	A	976
EMBOSS_001	None	1064	G	A	977
EMBOSS_001	None	1099	A	G	1012
EMBOSS_001	None	1191	A	G	1104
EMBOSS_001	None	1198	C	T	1111
EMBOSS_001	None	1206	A	G	1119
EMBOSS_001	None	1210	T	A	1123
EMBOSS_001	None	1263	A	T	1176
EMBOSS_001	None	1270	G	C	1183
EMBOSS_001	None	1289	C	T	1202
EMBOSS_001	None	1370	C	T	1283
EMBOSS_001	None	1381	G	A	1294
EMBOSS_001	None	1392	G	C	1305
EMBOSS_001	None	1401	G	A	1314
EMBOSS_001	None	1423	G	A	1336
EMBOSS_001	None	1464	T	C	1377
EMBOSS_001	None	1509	A	G	1422
EMBOSS_001	None	1512	A	C	1425
EMBOSS_001	None	1551	A	G	1464
EMBOSS_001	None	1598	CTA	.	1511
EMBOSS_001	None	1616	A	G	1526
EMBOSS_001	None	1628	G	A	1538
EMBOSS_001	None	1665	G	A	1575
EMBOSS_001	None	1673	G	A	1583
EMBOSS_001	None	1759	T	C	1669
EMBOSS_001	None	1799	A	G	1709
EMBOSS_001	None	1820	A	G	1730
EMBOSS_001	None	1821	G	C	1731
EMBOSS_001	None	1837	C	T	1747
EMBOSS_001	None	1943	T	C	1853
EMBOSS_001	None	2070	A	C	1980
EMBOSS_001	None	2335	A	G	2245
EMBOSS_001	None	2482	T	C	2392
EMBOSS_001	None	2487	C	T	2397
EMBOSS_001	None	2522	C	T	2432
EMBOSS_001	None	2528	T	C	2438
EMBOSS_001	None	2566	A	C	2476
EMBOSS_001	None	2585	A	G	2495
EMBOSS_001	None	2608	T	C	2518
EMBOSS_001	None	2643	C	T	2553
EMBOSS_001	None	2697	C	T	2607
EMBOSS_001	None	2717	T	C	2627
EMBOSS_001	None	2723	A	G	2633
EMBOSS_001	None	2789	G	A	2699
EMBOSS_001	None	2809	A	C	2719
EMBOSS_001	None	2820	C	T	2730
EMBOSS_001	None	2830	A	G	2740
EMBOSS_001	None	2835	C	T	2745
EMBOSS_001	None	2856	A	G	2766
EMBOSS_001	None	2911	G	A	2821
EMBOSS_001	None	2923	A	G	2833
EMBOSS_001	None	2959	A	C	2869
EMBOSS_001	None	3056	C	T	2966
EMBOSS_001	None	3080	C	T	2990
EMBOSS_001	None	3121	A	G	3031
EMBOSS_001	None	3242	C	T	3152
EMBOSS_001	None	3312	G	A	3222
EMBOSS_001	None	3369	C	A	3279
EMBOSS_001	None	3488	C	T	3398
EMBOSS_001	None	3522	NNN	.	3432
EMBOSS_001	None	3529	C	T	3436
EMBOSS_001	None	3578	A	G	3485
EMBOSS_001	None	3615	C	T	3522
EMBOSS_001	None	3642	C	T	3549
EMBOSS_001	None	3688	G	A	3595
EMBOSS_001	None	3700	C	T	3607
EMBOSS_001	None	3706	T	A	3613
EMBOSS_001	None	3721	C	G	3628
EMBOSS_001	None	3723	G	A	3630
EMBOSS_001	None	3733	A	C	3640
EMBOSS_001	None	3801	A	G	3708
EMBOSS_001	None	3829	T	C	3736
EMBOSS_001	None	3839	G	A	3746
EMBOSS_001	None	3855	G	A	3762
EMBOSS_001	None	3860	T	C	3767
EMBOSS_001	None	3868	C	T	3775
EMBOSS_001	None	3905	G	A	3812
EMBOSS_001	None	3924	A	T	3831
EMBOSS_001	None	3951	A	G	3858
EMBOSS_001	None	3962	A	G	3869
EMBOSS_001	None	3969	G	A	3876
EMBOSS_001	None	3970	T	A	3877
EMBOSS_001	None	3972	C	T	3879
EMBOSS_001	None	3974	A	G	3881
EMBOSS_001	None	4016	T	C	3923
EMBOSS_001	None	4030	C	T	3937
EMBOSS_001	None	4108	A	G	4015
EMBOSS_001	None	4115	G	A	4022
EMBOSS_001	None	4126	G	A	4033
EMBOSS_001	None	4226	A	C	4133
EMBOSS_001	None	4227	C	T	4134
EMBOSS_001	None	4264	A	C	4171
EMBOSS_001	None	4273	C	T	4180
EMBOSS_001	None	4291	C	A	4198
EMBOSS_001	None	4295	T	C	4202
EMBOSS_001	None	4297	G	A	4204
EMBOSS_001	None	4398	G	A	4305
EMBOSS_001	None	4430	C	T	4337
EMBOSS_001	None	4625	C	T	4532
EMBOSS_001	None	4638	A	G	4545
EMBOSS_001	None	4700	T	C	4607
EMBOSS_001	None	4706	T	C	4613
EMBOSS_001	None	4711	G	A	4618
EMBOSS_001	None	4738	C	T	4645
EMBOSS_001	None	4780	A	G	4687
EMBOSS_001	None	4860	G	A	4767
EMBOSS_001	None	4885	C	T	4792
EMBOSS_001	None	4889	G	A	4796
EMBOSS_001	None	4926	G	A	4833
EMBOSS_001	None	5024	T	G	4931
EMBOSS_001	None	5137	T	A	5044
EMBOSS_001	None	5553	G	A	5460
EMBOSS_001	None	5670	G	A	5577
EMBOSS_001	None	5674	C	T	5581
EMBOSS_001	None	5724	T	G	5631
EMBOSS_001	None	5732	G	A	5639
EMBOSS_001	None	5737	A	C	5644
EMBOSS_001	None	5748	G	A	5655
EMBOSS_001	None	5794	T	A	5701
EMBOSS_001	None	5799	C	A	5706
EMBOSS_001	None	5821	T	C	5728
EMBOSS_001	None	5823	T	G	5730
EMBOSS_001	None	5830	C	A	5737
EMBOSS_001	None	5844	A	C	5751
EMBOSS_001	None	5848	T	A	5755
EMBOSS_001	None	5865	A	T	5772
EMBOSS_001	None	6141	T	C	6048
EMBOSS_001	None	6147	G	A	6054
EMBOSS_001	None	6168	G	T	6075
EMBOSS_001	None	6170	C	T	6077
EMBOSS_001	None	6187	C	T	6094
EMBOSS_001	None	6233	C	T	6140
EMBOSS_001	None	6265	A	C	6172
EMBOSS_001	None	6267	G	A	6174
EMBOSS_001	None	6288	A	C	6195
EMBOSS_001	None	6367	G	A	6274
EMBOSS_001	None	6538	A	G	6445
EMBOSS_001	None	6556	C	A	6463
EMBOSS_001	None	6729	G	A	6636
EMBOSS_001	None	6742	C	A	6649
EMBOSS_001	None	6762	A	G	6669
EMBOSS_001	None	6786	C	T	6693
EMBOSS_001	None	6809	G	A	6716
EMBOSS_001	None	6843	A	G	6750
EMBOSS_001	None	6867	T	C	6774
EMBOSS_001	None	6878	A	G	6785
EMBOSS_001	None	6949	T	A	6856
EMBOSS_001	None	6952	A	T	6859
EMBOSS_001	None	6959	A	G	6866
EMBOSS_001	None	6989	C	A	6896
EMBOSS_001	None	7016	C	A	6923
EMBOSS_001	None	7025	T	C	6932
EMBOSS_001	None	7045	T	C	6952
EMBOSS_001	None	7048	T	C	6955
EMBOSS_001	None	7053	G	C	6960
EMBOSS_001	None	7089	A	G	6996
EMBOSS_001	None	7098	C	T	7005
EMBOSS_001	None	7137	A	G	7044
EMBOSS_001	None	7187	A	G	7094
EMBOSS_001	None	7265	C	T	7172
EMBOSS_001	None	7287	C	T	7194
EMBOSS_001	None	7327	A	G	7234
EMBOSS_001	None	7334	A	G	7241
EMBOSS_001	None	7340	C	G	7247
EMBOSS_001	None	7346	T	C	7253
EMBOSS_001	None	7381	A	G	7288
EMBOSS_001	None	7382	G	A	7289
EMBOSS_001	None	7392	G	A	7299
EMBOSS_001	None	7424	C	T	7331
EMBOSS_001	None	7431	G	A	7338
EMBOSS_001	None	7538	T	G	7445
EMBOSS_001	None	7552	G	A	7459
EMBOSS_001	None	7557	A	G	7464
EMBOSS_001	None	7566	T	A	7473
EMBOSS_001	None	7598	A	T	7505
EMBOSS_001	None	7620	C	T	7527
EMBOSS_001	None	7652	A	G	7559
EMBOSS_001	None	7654	G	A	7561
EMBOSS_001	None	7679	G	A	7586
EMBOSS_001	None	7702	G	A	7609
EMBOSS_001	None	7715	G	A	7622
EMBOSS_001	None	7717	G	A	7624
EMBOSS_001	None	7728	T	G	7635
EMBOSS_001	None	7741	G	A	7648
EMBOSS_001	None	7779	G	A	7686
EMBOSS_001	None	7824	G	A	7731
EMBOSS_001	None	7830	C	G	7737
EMBOSS_001	None	7842	T	C	7749
EMBOSS_001	None	7855	C	T	7762
EMBOSS_001	None	7914	G	A	7821
EMBOSS_001	None	7963	G	A	7870
EMBOSS_001	None	7983	C	T	7890
EMBOSS_001	None	8017	T	C	7924
EMBOSS_001	None	8045	A	G	7952
EMBOSS_001	None	8060	G	A	7967
EMBOSS_001	None	8068	G	A	7975
EMBOSS_001	None	8185	A	G	8092
