EMBOSS_001	currsample-currdate	47	G	A	47
EMBOSS_001	currsample-currdate	58	C	A	58
EMBOSS_001	currsample-currdate	67	A	C	67
EMBOSS_001	currsample-currdate	73	G	A	73
EMBOSS_001	currsample-currdate	183	GGA	.	183
EMBOSS_001	currsample-currdate	356	C	T	353
EMBOSS_001	currsample-currdate	412	NNN	.	409
EMBOSS_001	currsample-currdate	1113	.	A	1107
EMBOSS_001	currsample-currdate	1117	C	.	1112
EMBOSS_001	currsample-currdate	1120	A	T	1114
EMBOSS_001	currsample-currdate	1123	.	GCT	1117
EMBOSS_001	currsample-currdate	1124	A	C	1121
EMBOSS_001	currsample-currdate	1193	A	G	1190
EMBOSS_001	currsample-currdate	1224	G	A	1221
EMBOSS_001	currsample-currdate	1346	A	G	1343
EMBOSS_001	currsample-currdate	1370	C	T	1367
EMBOSS_001	currsample-currdate	1381	G	A	1378
EMBOSS_001	currsample-currdate	1382	T	G	1379
EMBOSS_001	currsample-currdate	1386	T	C	1383
EMBOSS_001	currsample-currdate	1387	G	A	1384
EMBOSS_001	currsample-currdate	1390	A	T	1387
EMBOSS_001	currsample-currdate	1391	T	C	1388
EMBOSS_001	currsample-currdate	1392	G	T	1389
EMBOSS_001	currsample-currdate	1397	A	T	1394
EMBOSS_001	currsample-currdate	1403	T	C	1400
EMBOSS_001	currsample-currdate	1405	G	A	1402
EMBOSS_001	currsample-currdate	1407	.	AA	1404
EMBOSS_001	currsample-currdate	1409	.	C	1408
EMBOSS_001	currsample-currdate	1415	C	A	1415
EMBOSS_001	currsample-currdate	1427	A	C	1427
EMBOSS_001	currsample-currdate	1430	A	T	1430
EMBOSS_001	currsample-currdate	1436	G	A	1436
EMBOSS_001	currsample-currdate	1442	A	T	1442
EMBOSS_001	currsample-currdate	1444	GCCC	.	1444
EMBOSS_001	currsample-currdate	1448	C	T	1444
EMBOSS_001	currsample-currdate	1450	.	T	1446
EMBOSS_001	currsample-currdate	1456	G	A	1453
EMBOSS_001	currsample-currdate	1457	T	C	1454
EMBOSS_001	currsample-currdate	1464	T	C	1461
EMBOSS_001	currsample-currdate	1466	A	G	1463
EMBOSS_001	currsample-currdate	1467	A	G	1464
EMBOSS_001	currsample-currdate	1509	A	G	1506
EMBOSS_001	currsample-currdate	1512	A	C	1509
EMBOSS_001	currsample-currdate	1554	G	A	1551
EMBOSS_001	currsample-currdate	1622	T	C	1619
EMBOSS_001	currsample-currdate	1680	G	A	1677
EMBOSS_001	currsample-currdate	1799	A	G	1796
EMBOSS_001	currsample-currdate	2070	A	C	2067
EMBOSS_001	currsample-currdate	2452	G	A	2449
EMBOSS_001	currsample-currdate	2496	C	T	2493
EMBOSS_001	currsample-currdate	2702	G	A	2699
EMBOSS_001	currsample-currdate	2745	A	G	2742
EMBOSS_001	currsample-currdate	2868	G	A	2865
EMBOSS_001	currsample-currdate	2869	A	G	2866
EMBOSS_001	currsample-currdate	3003	G	A	3000
EMBOSS_001	currsample-currdate	3017	C	T	3014
EMBOSS_001	currsample-currdate	3078	T	C	3075
EMBOSS_001	currsample-currdate	4138	NNN	.	4135
EMBOSS_001	currsample-currdate	4264	A	C	4258
EMBOSS_001	currsample-currdate	5215	G	A	5209
EMBOSS_001	currsample-currdate	5218	A	G	5212
EMBOSS_001	currsample-currdate	5222	C	A	5216
EMBOSS_001	currsample-currdate	5226	A	G	5220
EMBOSS_001	currsample-currdate	5228	G	A	5222
EMBOSS_001	currsample-currdate	5233	A	C	5227
EMBOSS_001	currsample-currdate	5236	G	A	5230
EMBOSS_001	currsample-currdate	5237	A	C	5231
EMBOSS_001	currsample-currdate	5245	A	G	5239
EMBOSS_001	currsample-currdate	5246	A	C	5240
EMBOSS_001	currsample-currdate	5248	C	T	5242
EMBOSS_001	currsample-currdate	5251	A	C	5245
EMBOSS_001	currsample-currdate	5254	C	T	5248
EMBOSS_001	currsample-currdate	5267	TATTAGTAAT	.	5261
EMBOSS_001	currsample-currdate	5282	T	C	5266
EMBOSS_001	currsample-currdate	5289	T	C	5273
EMBOSS_001	currsample-currdate	5291	A	C	5275
EMBOSS_001	currsample-currdate	5292	C	A	5276
EMBOSS_001	currsample-currdate	5293	T	A	5277
EMBOSS_001	currsample-currdate	5297	T	A	5281
EMBOSS_001	currsample-currdate	5299	G	A	5283
EMBOSS_001	currsample-currdate	5300	G	C	5284
EMBOSS_001	currsample-currdate	5301	A	C	5285
EMBOSS_001	currsample-currdate	5305	C	.	5289
EMBOSS_001	currsample-currdate	5306	T	A	5289
EMBOSS_001	currsample-currdate	5309	.	A	5292
EMBOSS_001	currsample-currdate	5319	G	C	5303
EMBOSS_001	currsample-currdate	5321	C	T	5305
EMBOSS_001	currsample-currdate	5323	G	A	5307
EMBOSS_001	currsample-currdate	5332	G	A	5316
EMBOSS_001	currsample-currdate	5333	C	A	5317
EMBOSS_001	currsample-currdate	5338	C	A	5322
EMBOSS_001	currsample-currdate	5339	C	A	5323
EMBOSS_001	currsample-currdate	5367	G	T	5351
EMBOSS_001	currsample-currdate	5471	GAGGAATTG	.	5455
EMBOSS_001	currsample-currdate	5489	.	ATTGAGATGGGG	5464
EMBOSS_001	currsample-currdate	5839	GTA	.	5826
EMBOSS_001	currsample-currdate	5845	.	CTG	5829
EMBOSS_001	currsample-currdate	5847	G	T	5834
EMBOSS_001	currsample-currdate	5849	C	G	5836
EMBOSS_001	currsample-currdate	5852	C	G	5839
EMBOSS_001	currsample-currdate	5854	.	ATG	5841
EMBOSS_001	currsample-currdate	5854	C	A	5844
EMBOSS_001	currsample-currdate	5855	C	T	5845
EMBOSS_001	currsample-currdate	5858	C	T	5848
EMBOSS_001	currsample-currdate	5861	C	T	5851
EMBOSS_001	currsample-currdate	5863	A	C	5853
EMBOSS_001	currsample-currdate	5867	C	T	5857
EMBOSS_001	currsample-currdate	5869	A	G	5859
EMBOSS_001	currsample-currdate	5870	C	T	5860
EMBOSS_001	currsample-currdate	5872	A	G	5862
EMBOSS_001	currsample-currdate	5873	C	T	5863
EMBOSS_001	currsample-currdate	5875	.	GCGGG	5865
EMBOSS_001	currsample-currdate	5876	C	G	5871
EMBOSS_001	currsample-currdate	5879	C	T	5874
EMBOSS_001	currsample-currdate	5880	A	G	5875
EMBOSS_001	currsample-currdate	5885	C	T	5880
EMBOSS_001	currsample-currdate	5886	A	G	5881
EMBOSS_001	currsample-currdate	5891	.	AAGG	5886
EMBOSS_001	currsample-currdate	5894	A	G	5893
EMBOSS_001	currsample-currdate	5918	G	C	5917
EMBOSS_001	currsample-currdate	5920	C	G	5919
EMBOSS_001	currsample-currdate	5924	.	A	5923
EMBOSS_001	currsample-currdate	5926	A	C	5926
EMBOSS_001	currsample-currdate	5928	C	.	5928
EMBOSS_001	currsample-currdate	5933	G	A	5932
EMBOSS_001	currsample-currdate	5935	A	G	5934
EMBOSS_001	currsample-currdate	5940	A	G	5939
EMBOSS_001	currsample-currdate	5941	A	T	5940
EMBOSS_001	currsample-currdate	5942	A	G	5941
EMBOSS_001	currsample-currdate	5950	T	A	5949
EMBOSS_001	currsample-currdate	5955	T	G	5954
EMBOSS_001	currsample-currdate	5958	C	T	5957
EMBOSS_001	currsample-currdate	5968	G	A	5967
EMBOSS_001	currsample-currdate	5979	G	A	5978
EMBOSS_001	currsample-currdate	5983	A	C	5982
EMBOSS_001	currsample-currdate	5987	.	AGA	5986
EMBOSS_001	currsample-currdate	5992	AAAAAA	.	5994
EMBOSS_001	currsample-currdate	6004	A	C	6000
EMBOSS_001	currsample-currdate	6005	T	C	6001
EMBOSS_001	currsample-currdate	6008	.	C	6004
EMBOSS_001	currsample-currdate	6010	GTGAG	.	6007
EMBOSS_001	currsample-currdate	6017	T	.	6009
EMBOSS_001	currsample-currdate	6020	A	.	6011
EMBOSS_001	currsample-currdate	6023	A	G	6013
EMBOSS_001	currsample-currdate	6025	T	C	6015
EMBOSS_001	currsample-currdate	6141	T	C	6131
EMBOSS_001	currsample-currdate	6147	G	A	6137
EMBOSS_001	currsample-currdate	6168	G	T	6158
EMBOSS_001	currsample-currdate	6170	C	T	6160
EMBOSS_001	currsample-currdate	6187	C	T	6177
EMBOSS_001	currsample-currdate	6233	C	T	6223
EMBOSS_001	currsample-currdate	6265	A	C	6255
EMBOSS_001	currsample-currdate	6267	G	A	6257
EMBOSS_001	currsample-currdate	6288	A	C	6278
EMBOSS_001	currsample-currdate	6362	T	A	6352
EMBOSS_001	currsample-currdate	6363	G	A	6353
EMBOSS_001	currsample-currdate	6365	A	C	6355
EMBOSS_001	currsample-currdate	6371	.	CCAGAG	6361
EMBOSS_001	currsample-currdate	6380	A	G	6376
EMBOSS_001	currsample-currdate	6381	C	A	6377
EMBOSS_001	currsample-currdate	6382	A	G	6378
EMBOSS_001	currsample-currdate	6389	CTA	.	6385
EMBOSS_001	currsample-currdate	6394	.	TTA	6387
EMBOSS_001	currsample-currdate	6397	C	T	6393
EMBOSS_001	currsample-currdate	6400	GT	.	6396
EMBOSS_001	currsample-currdate	6404	C	.	6398
EMBOSS_001	currsample-currdate	6406	T	A	6399
EMBOSS_001	currsample-currdate	6413	G	A	6406
EMBOSS_001	currsample-currdate	6414	G	A	6407
EMBOSS_001	currsample-currdate	6419	A	G	6412
EMBOSS_001	currsample-currdate	6437	T	C	6430
EMBOSS_001	currsample-currdate	6438	G	A	6431
EMBOSS_001	currsample-currdate	6440	C	T	6433
EMBOSS_001	currsample-currdate	6447	T	G	6440
EMBOSS_001	currsample-currdate	6450	G	A	6443
EMBOSS_001	currsample-currdate	6461	A	C	6454
EMBOSS_001	currsample-currdate	6468	C	A	6461
EMBOSS_001	currsample-currdate	6474	G	A	6467
EMBOSS_001	currsample-currdate	6481	A	G	6474
EMBOSS_001	currsample-currdate	6482	A	C	6475
EMBOSS_001	currsample-currdate	6483	C	A	6476
EMBOSS_001	currsample-currdate	6492	A	G	6485
EMBOSS_001	currsample-currdate	6495	T	C	6488
EMBOSS_001	currsample-currdate	6497	C	A	6490
EMBOSS_001	currsample-currdate	6501	.	GGA	6494
EMBOSS_001	currsample-currdate	6503	G	T	6499
EMBOSS_001	currsample-currdate	6506	C	T	6502
EMBOSS_001	currsample-currdate	6523	.	AG	6519
EMBOSS_001	currsample-currdate	6524	T	.	6522
EMBOSS_001	currsample-currdate	6527	C	.	6524
EMBOSS_001	currsample-currdate	6538	A	G	6534
EMBOSS_001	currsample-currdate	6542	T	C	6538
EMBOSS_001	currsample-currdate	6544	T	C	6540
EMBOSS_001	currsample-currdate	6552	A	G	6548
EMBOSS_001	currsample-currdate	6553	C	T	6549
EMBOSS_001	currsample-currdate	6557	A	G	6553
EMBOSS_001	currsample-currdate	6560	T	C	6556
EMBOSS_001	currsample-currdate	6563	A	T	6559
EMBOSS_001	currsample-currdate	6575	G	A	6571
EMBOSS_001	currsample-currdate	6578	A	G	6574
EMBOSS_001	currsample-currdate	6590	T	C	6586
EMBOSS_001	currsample-currdate	6597	A	T	6593
EMBOSS_001	currsample-currdate	6600	T	A	6596
EMBOSS_001	currsample-currdate	6603	G	C	6599
EMBOSS_001	currsample-currdate	6604	G	A	6600
EMBOSS_001	currsample-currdate	6605	C	A	6601
EMBOSS_001	currsample-currdate	6617	C	T	6613
EMBOSS_001	currsample-currdate	6624	A	T	6620
EMBOSS_001	currsample-currdate	6625	A	T	6621
EMBOSS_001	currsample-currdate	6631	A	G	6627
EMBOSS_001	currsample-currdate	6633	A	.	6629
EMBOSS_001	currsample-currdate	6636	.	TTGGAGT	6631
EMBOSS_001	currsample-currdate	6638	CA	.	6640
EMBOSS_001	currsample-currdate	6640	A	T	6640
EMBOSS_001	currsample-currdate	6645	.	GGTCA	6645
EMBOSS_001	currsample-currdate	6652	.	C	6657
EMBOSS_001	currsample-currdate	6653	T	G	6659
EMBOSS_001	currsample-currdate	6655	C	A	6661
EMBOSS_001	currsample-currdate	6658	AGTC	.	6664
EMBOSS_001	currsample-currdate	6664	A	G	6666
EMBOSS_001	currsample-currdate	6671	T	A	6673
EMBOSS_001	currsample-currdate	6674	A	C	6676
EMBOSS_001	currsample-currdate	6677	T	C	6679
EMBOSS_001	currsample-currdate	6684	T	C	6686
EMBOSS_001	currsample-currdate	6695	A	G	6697
EMBOSS_001	currsample-currdate	6700	C	T	6702
EMBOSS_001	currsample-currdate	6750	C	A	6752
EMBOSS_001	currsample-currdate	6751	A	G	6753
EMBOSS_001	currsample-currdate	6753	G	T	6755
EMBOSS_001	currsample-currdate	6906	G	A	6908
EMBOSS_001	currsample-currdate	6928	C	A	6930
EMBOSS_001	currsample-currdate	7012	G	A	7014
EMBOSS_001	currsample-currdate	7265	C	T	7267
EMBOSS_001	currsample-currdate	7288	A	T	7290
EMBOSS_001	currsample-currdate	7290	A	G	7292
EMBOSS_001	currsample-currdate	7292	T	A	7294
EMBOSS_001	currsample-currdate	7293	G	C	7295
EMBOSS_001	currsample-currdate	7298	A	T	7300
EMBOSS_001	currsample-currdate	7302	G	A	7304
EMBOSS_001	currsample-currdate	7305	A	C	7307
EMBOSS_001	currsample-currdate	7309	T	C	7311
EMBOSS_001	currsample-currdate	7317	C	A	7319
EMBOSS_001	currsample-currdate	7320	C	G	7322
EMBOSS_001	currsample-currdate	7322	A	G	7324
EMBOSS_001	currsample-currdate	7328	T	C	7330
EMBOSS_001	currsample-currdate	7330	A	G	7332
EMBOSS_001	currsample-currdate	7339	G	A	7341
EMBOSS_001	currsample-currdate	7344	TA	.	7346
EMBOSS_001	currsample-currdate	7353	.	GC	7353
EMBOSS_001	currsample-currdate	7353	A	T	7355
EMBOSS_001	currsample-currdate	7356	AT	.	7358
EMBOSS_001	currsample-currdate	7361	T	C	7361
EMBOSS_001	currsample-currdate	7363	A	C	7363
EMBOSS_001	currsample-currdate	7366	.	CT	7366
EMBOSS_001	currsample-currdate	7421	G	A	7423
EMBOSS_001	currsample-currdate	7452	G	A	7454
EMBOSS_001	currsample-currdate	7610	T	A	7612
