All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17537          17507              14966            16012       
Mapped (%)                     99.64          99.47              85.03            90.98       
# properly paired              17474          17414              12956            14670       
Properly paired (%)            99.28          98.94              73.61            83.35       
# singletons                   63             93                 2010             1342        
Singletons (%)                 0.36           0.53               11.42            7.62        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            506            505                425              455         
Coverage >= 1x (%)             100.0          99.92              93.4             99.28       
Coverage >= 5x (%)             100.0          99.92              91.6             99.28       
Coverage >= 10x (%)            100.0          99.92              91.6             99.28       
# reference mapped             17537          17537              17537            17537       
Reference mapped (%)           99.64          99.64              99.64            99.64       
# reference properly paired    17474          17474              17474            17474       
Reference properly paired (%)  99.28          99.28              99.28            99.28       
# reference singletons         63             63                 63               63          
Reference singletons (%)       0.36           0.36               0.36             0.36        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  506            506                506              506         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
