EMBOSS_001	currsample-currdate	515	NNNNNN	.	515
EMBOSS_001	currsample-currdate	574	NNN	.	568
EMBOSS_001	currsample-currdate	1631	NNN	.	1622
EMBOSS_001	currsample-currdate	2326	T	C	2314
EMBOSS_001	currsample-currdate	3279	C	T	3267
EMBOSS_001	currsample-currdate	3530	NNN	.	3518
EMBOSS_001	currsample-currdate	5144	C	.	5129
EMBOSS_001	currsample-currdate	5150	.	T	5134
EMBOSS_001	currsample-currdate	5175	G	A	5160
EMBOSS_001	currsample-currdate	5204	C	A	5189
EMBOSS_001	currsample-currdate	5209	C	A	5194
EMBOSS_001	currsample-currdate	5212	C	A	5197
EMBOSS_001	currsample-currdate	5213	A	G	5198
EMBOSS_001	currsample-currdate	5215	G	A	5200
EMBOSS_001	currsample-currdate	5220	G	C	5205
EMBOSS_001	currsample-currdate	5223	G	A	5208
EMBOSS_001	currsample-currdate	5224	A	C	5209
EMBOSS_001	currsample-currdate	5232	A	G	5217
EMBOSS_001	currsample-currdate	5233	A	C	5218
EMBOSS_001	currsample-currdate	5234	C	T	5219
EMBOSS_001	currsample-currdate	5235	C	T	5220
EMBOSS_001	currsample-currdate	5238	A	C	5223
EMBOSS_001	currsample-currdate	5256	.	G	5241
EMBOSS_001	currsample-currdate	5257	.	AC	5243
EMBOSS_001	currsample-currdate	5263	T	C	5251
EMBOSS_001	currsample-currdate	5265	T	C	5253
EMBOSS_001	currsample-currdate	5268	G	C	5256
EMBOSS_001	currsample-currdate	5269	G	C	5257
EMBOSS_001	currsample-currdate	5271	T	A	5259
EMBOSS_001	currsample-currdate	5275	TAG	.	5263
EMBOSS_001	currsample-currdate	5280	AGAGTAGATT	.	5265
EMBOSS_001	currsample-currdate	5294	AT	.	5269
EMBOSS_001	currsample-currdate	5299	G	C	5272
EMBOSS_001	currsample-currdate	5301	G	A	5274
EMBOSS_001	currsample-currdate	5305	G	T	5278
EMBOSS_001	currsample-currdate	5312	G	A	5285
EMBOSS_001	currsample-currdate	5313	A	G	5286
EMBOSS_001	currsample-currdate	5322	C	A	5295
EMBOSS_001	currsample-currdate	5327	C	A	5300
EMBOSS_001	currsample-currdate	5346	A	T	5319
EMBOSS_001	currsample-currdate	5355	T	.	5328
EMBOSS_001	currsample-currdate	5358	.	C	5330
EMBOSS_001	currsample-currdate	5373	T	A	5346
EMBOSS_001	currsample-currdate	5375	G	A	5348
EMBOSS_001	currsample-currdate	5397	T	A	5370
EMBOSS_001	currsample-currdate	5406	A	G	5379
EMBOSS_001	currsample-currdate	5408	A	T	5381
EMBOSS_001	currsample-currdate	5412	A	C	5385
EMBOSS_001	currsample-currdate	5414	T	A	5387
EMBOSS_001	currsample-currdate	5416	G	T	5389
EMBOSS_001	currsample-currdate	5417	G	A	5390
EMBOSS_001	currsample-currdate	5442	A	G	5415
EMBOSS_001	currsample-currdate	5450	G	A	5423
EMBOSS_001	currsample-currdate	5453	G	A	5426
EMBOSS_001	currsample-currdate	5455	.	AA	5428
EMBOSS_001	currsample-currdate	5458	C	.	5433
EMBOSS_001	currsample-currdate	5460	G	C	5434
EMBOSS_001	currsample-currdate	5463	G	C	5437
EMBOSS_001	currsample-currdate	5465	A	C	5439
EMBOSS_001	currsample-currdate	5470	C	G	5444
EMBOSS_001	currsample-currdate	5471	A	G	5445
EMBOSS_001	currsample-currdate	5473	C	.	5447
EMBOSS_001	currsample-currdate	5474	A	G	5447
EMBOSS_001	currsample-currdate	5477	.	GGG	5450
EMBOSS_001	currsample-currdate	5483	T	G	5459
EMBOSS_001	currsample-currdate	5484	G	A	5460
EMBOSS_001	currsample-currdate	5492	T	C	5468
EMBOSS_001	currsample-currdate	5494	TT	.	5470
EMBOSS_001	currsample-currdate	5497	G	T	5471
EMBOSS_001	currsample-currdate	5501	.	CC	5475
EMBOSS_001	currsample-currdate	5503	T	G	5479
EMBOSS_001	currsample-currdate	5505	A	G	5481
EMBOSS_001	currsample-currdate	5511	A	G	5487
EMBOSS_001	currsample-currdate	5517	T	C	5493
EMBOSS_001	currsample-currdate	5522	A	G	5498
EMBOSS_001	currsample-currdate	5525	.	CTAC	5501
EMBOSS_001	currsample-currdate	5528	TGGG	.	5508
EMBOSS_001	currsample-currdate	5532	G	A	5508
EMBOSS_001	currsample-currdate	5535	C	A	5511
EMBOSS_001	currsample-currdate	5799	G	A	5775
EMBOSS_001	currsample-currdate	5802	G	A	5778
EMBOSS_001	currsample-currdate	5817	C	T	5793
EMBOSS_001	currsample-currdate	5819	C	G	5795
EMBOSS_001	currsample-currdate	5826	C	G	5802
EMBOSS_001	currsample-currdate	5829	T	C	5805
EMBOSS_001	currsample-currdate	5832	A	T	5808
EMBOSS_001	currsample-currdate	5833	A	G	5809
EMBOSS_001	currsample-currdate	5836	G	T	5812
EMBOSS_001	currsample-currdate	5838	T	G	5814
EMBOSS_001	currsample-currdate	5841	TAT	.	5817
EMBOSS_001	currsample-currdate	5844	T	G	5817
EMBOSS_001	currsample-currdate	5848	A	G	5821
EMBOSS_001	currsample-currdate	5858	A	C	5831
EMBOSS_001	currsample-currdate	5859	T	C	5832
EMBOSS_001	currsample-currdate	5864	A	G	5837
EMBOSS_001	currsample-currdate	5867	C	G	5840
EMBOSS_001	currsample-currdate	5869	.	AGCGGGAGAATGATAATGGAG	5842
EMBOSS_001	currsample-currdate	5870	T	A	5864
EMBOSS_001	currsample-currdate	5873	A	G	5867
EMBOSS_001	currsample-currdate	5877	A	G	5871
EMBOSS_001	currsample-currdate	5886	T	C	5880
EMBOSS_001	currsample-currdate	5899	GCA	.	5893
EMBOSS_001	currsample-currdate	5903	C	T	5894
EMBOSS_001	currsample-currdate	5906	.	G	5897
EMBOSS_001	currsample-currdate	5908	G	C	5900
EMBOSS_001	currsample-currdate	5911	.	GC	5903
EMBOSS_001	currsample-currdate	5918	A	G	5912
EMBOSS_001	currsample-currdate	5923	A	G	5917
EMBOSS_001	currsample-currdate	5924	A	T	5918
EMBOSS_001	currsample-currdate	5925	A	G	5919
EMBOSS_001	currsample-currdate	5926	A	C	5920
EMBOSS_001	currsample-currdate	5934	G	A	5928
EMBOSS_001	currsample-currdate	5941	C	T	5935
EMBOSS_001	currsample-currdate	5951	G	A	5945
EMBOSS_001	currsample-currdate	5962	G	A	5956
EMBOSS_001	currsample-currdate	5967	ACTT	.	5961
EMBOSS_001	currsample-currdate	5974	G	.	5964
EMBOSS_001	currsample-currdate	5977	A	.	5966
EMBOSS_001	currsample-currdate	5983	A	G	5971
EMBOSS_001	currsample-currdate	5986	T	A	5974
EMBOSS_001	currsample-currdate	5990	G	.	5978
EMBOSS_001	currsample-currdate	5991	T	C	5978
EMBOSS_001	currsample-currdate	5992	G	C	5979
EMBOSS_001	currsample-currdate	5995	.	C	5982
EMBOSS_001	currsample-currdate	5999	G	A	5987
EMBOSS_001	currsample-currdate	6000	A	G	5988
EMBOSS_001	currsample-currdate	6003	A	G	5991
EMBOSS_001	currsample-currdate	6005	T	C	5993
EMBOSS_001	currsample-currdate	6008	A	G	5996
EMBOSS_001	currsample-currdate	6015	T	C	6003
EMBOSS_001	currsample-currdate	6022	A	G	6010
EMBOSS_001	currsample-currdate	6023	C	T	6011
EMBOSS_001	currsample-currdate	6027	A	T	6015
EMBOSS_001	currsample-currdate	6342	T	A	6330
EMBOSS_001	currsample-currdate	6345	A	C	6333
EMBOSS_001	currsample-currdate	6346	A	C	6334
EMBOSS_001	currsample-currdate	6348	A	T	6336
EMBOSS_001	currsample-currdate	6351	.	CCAGAG	6339
EMBOSS_001	currsample-currdate	6360	A	G	6354
EMBOSS_001	currsample-currdate	6361	C	A	6355
EMBOSS_001	currsample-currdate	6362	A	G	6356
EMBOSS_001	currsample-currdate	6364	A	G	6358
EMBOSS_001	currsample-currdate	6369	CTA	.	6363
EMBOSS_001	currsample-currdate	6374	.	TTA	6365
EMBOSS_001	currsample-currdate	6377	C	T	6371
EMBOSS_001	currsample-currdate	6382	GAC	.	6376
EMBOSS_001	currsample-currdate	6386	T	A	6377
EMBOSS_001	currsample-currdate	6394	G	A	6385
EMBOSS_001	currsample-currdate	6396	C	T	6387
EMBOSS_001	currsample-currdate	6399	A	G	6390
EMBOSS_001	currsample-currdate	6425	A	G	6416
EMBOSS_001	currsample-currdate	6427	A	G	6418
EMBOSS_001	currsample-currdate	6428	A	C	6419
EMBOSS_001	currsample-currdate	6429	T	A	6420
EMBOSS_001	currsample-currdate	6441	A	C	6432
EMBOSS_001	currsample-currdate	6448	C	A	6439
EMBOSS_001	currsample-currdate	6451	A	C	6442
EMBOSS_001	currsample-currdate	6454	G	A	6445
EMBOSS_001	currsample-currdate	6457	A	G	6448
EMBOSS_001	currsample-currdate	6458	G	C	6449
EMBOSS_001	currsample-currdate	6461	A	G	6452
EMBOSS_001	currsample-currdate	6462	A	C	6453
EMBOSS_001	currsample-currdate	6470	A	G	6461
EMBOSS_001	currsample-currdate	6475	T	C	6466
EMBOSS_001	currsample-currdate	6477	C	A	6468
EMBOSS_001	currsample-currdate	6480	.	TGG	6471
EMBOSS_001	currsample-currdate	6480	C	A	6474
EMBOSS_001	currsample-currdate	6481	C	A	6475
EMBOSS_001	currsample-currdate	6482	C	A	6476
EMBOSS_001	currsample-currdate	6497	A	T	6491
EMBOSS_001	currsample-currdate	6498	A	C	6492
EMBOSS_001	currsample-currdate	6504	A	G	6498
EMBOSS_001	currsample-currdate	6506	C	A	6500
EMBOSS_001	currsample-currdate	6524	T	C	6518
EMBOSS_001	currsample-currdate	6532	A	G	6526
EMBOSS_001	currsample-currdate	6533	C	T	6527
EMBOSS_001	currsample-currdate	6537	A	G	6531
EMBOSS_001	currsample-currdate	6540	T	C	6534
EMBOSS_001	currsample-currdate	6543	C	T	6537
EMBOSS_001	currsample-currdate	6553	A	G	6547
EMBOSS_001	currsample-currdate	6558	A	G	6552
EMBOSS_001	currsample-currdate	6559	A	G	6553
EMBOSS_001	currsample-currdate	6570	T	C	6564
EMBOSS_001	currsample-currdate	6573	C	T	6567
EMBOSS_001	currsample-currdate	6577	A	T	6571
EMBOSS_001	currsample-currdate	6580	T	A	6574
EMBOSS_001	currsample-currdate	6582	C	A	6576
EMBOSS_001	currsample-currdate	6583	A	C	6577
EMBOSS_001	currsample-currdate	6600	A	T	6594
EMBOSS_001	currsample-currdate	6602	A	G	6596
EMBOSS_001	currsample-currdate	6603	C	G	6597
EMBOSS_001	currsample-currdate	6604	A	T	6598
EMBOSS_001	currsample-currdate	6605	A	T	6599
EMBOSS_001	currsample-currdate	6611	A	G	6605
EMBOSS_001	currsample-currdate	6614	A	C	6608
EMBOSS_001	currsample-currdate	6616	A	T	6610
EMBOSS_001	currsample-currdate	6619	.	AGTACTGAAGGGTCA	6613
EMBOSS_001	currsample-currdate	6624	T	C	6633
EMBOSS_001	currsample-currdate	6627	.	TGAAGG	6636
EMBOSS_001	currsample-currdate	6629	A	G	6644
EMBOSS_001	currsample-currdate	6632	C	A	6647
EMBOSS_001	currsample-currdate	6633	A	C	6648
EMBOSS_001	currsample-currdate	7388	G	A	7403
EMBOSS_001	currsample-currdate	7396	A	G	7411
EMBOSS_001	currsample-currdate	7397	A	C	7412
EMBOSS_001	currsample-currdate	7400	A	G	7415
EMBOSS_001	currsample-currdate	7402	C	T	7417
EMBOSS_001	currsample-currdate	7707	A	C	7722
EMBOSS_001	currsample-currdate	7714	A	G	7729
EMBOSS_001	currsample-currdate	7719	C	A	7734
EMBOSS_001	currsample-currdate	7720	A	C	7735
EMBOSS_001	currsample-currdate	7722	A	C	7737
EMBOSS_001	currsample-currdate	7725	A	G	7740
EMBOSS_001	currsample-currdate	7727	G	T	7742
EMBOSS_001	currsample-currdate	7730	C	T	7745
EMBOSS_001	currsample-currdate	7732	G	A	7747
EMBOSS_001	currsample-currdate	7737	A	.	7752
EMBOSS_001	currsample-currdate	7739	C	.	7753
EMBOSS_001	currsample-currdate	7741	.	TT	7754
EMBOSS_001	currsample-currdate	7759	AGCAGTCTCAAAGGACTACAG	.	7774
EMBOSS_001	currsample-currdate	7797	T	C	7791
EMBOSS_001	currsample-currdate	7800	G	A	7794
EMBOSS_001	currsample-currdate	7804	C	.	7798
EMBOSS_001	currsample-currdate	7807	.	GT	7800
EMBOSS_001	currsample-currdate	7811	G	.	7806
EMBOSS_001	currsample-currdate	7815	T	C	7809
EMBOSS_001	currsample-currdate	7816	G	C	7810
EMBOSS_001	currsample-currdate	7818	G	A	7812
EMBOSS_001	currsample-currdate	7864	G	A	7858
EMBOSS_001	currsample-currdate	7973	.	A	7967
EMBOSS_001	currsample-currdate	7978	G	.	7973
EMBOSS_001	currsample-currdate	8035	NNN	.	8029
EMBOSS_001	currsample-currdate	8062	T	C	8053
