EMBOSS_001	None	28	G	A	28
EMBOSS_001	None	314	A	T	314
EMBOSS_001	None	465	G	A	465
EMBOSS_001	None	642	C	A	642
EMBOSS_001	None	724	C	T	724
EMBOSS_001	None	853	A	C	853
EMBOSS_001	None	1067	C	T	1067
EMBOSS_001	None	1399	G	A	1399
EMBOSS_001	None	1711	C	T	1711
EMBOSS_001	None	2517	T	C	2517
EMBOSS_001	None	2787	C	T	2787
EMBOSS_001	None	3224	A	G	3224
EMBOSS_001	None	3685	G	A	3685
EMBOSS_001	None	3694	T	C	3694
EMBOSS_001	None	3833	T	C	3833
EMBOSS_001	None	4040	A	G	4037
EMBOSS_001	None	4106	T	C	4103
EMBOSS_001	None	4356	G	A	4353
EMBOSS_001	None	5601	NNN	.	5598
EMBOSS_001	None	5635	T	C	5629
EMBOSS_001	None	5696	A	G	5690
EMBOSS_001	None	5755	A	G	5749
EMBOSS_001	None	5818	C	T	5812
EMBOSS_001	None	6847	C	T	6838
EMBOSS_001	None	7038	G	A	7029
EMBOSS_001	None	7145	C	T	7136
EMBOSS_001	None	7236	G	A	7227
EMBOSS_001	None	7595	T	C	7586
EMBOSS_001	None	7952	NNNNNN	.	7943
EMBOSS_001	None	8151	G	A	8136
