EMBOSS_001	currsample-currdate	28	G	A	28
EMBOSS_001	currsample-currdate	465	G	A	465
EMBOSS_001	currsample-currdate	666	G	A	666
EMBOSS_001	currsample-currdate	730	A	C	730
EMBOSS_001	currsample-currdate	847	A	G	847
EMBOSS_001	currsample-currdate	1074	A	G	1074
EMBOSS_001	currsample-currdate	1106	A	C	1106
EMBOSS_001	currsample-currdate	2733	G	A	2733
EMBOSS_001	currsample-currdate	4002	NNN	.	4002
EMBOSS_001	currsample-currdate	4828	A	G	4825
EMBOSS_001	currsample-currdate	4872	A	C	4869
EMBOSS_001	currsample-currdate	5211	G	A	5208
EMBOSS_001	currsample-currdate	5457	C	T	5454
EMBOSS_001	currsample-currdate	5581	G	A	5578
EMBOSS_001	currsample-currdate	5702	C	T	5699
EMBOSS_001	currsample-currdate	5906	T	C	5903
EMBOSS_001	currsample-currdate	6339	NNN	.	6336
EMBOSS_001	currsample-currdate	6437	C	T	6431
EMBOSS_001	currsample-currdate	6709	A	G	6703
EMBOSS_001	currsample-currdate	6969	A	T	6963
EMBOSS_001	currsample-currdate	7014	T	G	7008
EMBOSS_001	currsample-currdate	7035	C	T	7029
EMBOSS_001	currsample-currdate	7066	A	G	7060
EMBOSS_001	currsample-currdate	7835	T	C	7829
EMBOSS_001	currsample-currdate	7906	A	G	7900
EMBOSS_001	currsample-currdate	7952	NNNNNN	.	7946
EMBOSS_001	currsample-currdate	8018	T	C	8006
EMBOSS_001	currsample-currdate	8362	C	T	8350
EMBOSS_001	currsample-currdate	8512	T	C	8500
