All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  92614          92635              92713            92740       
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       348316         348290             348273           348316      
Mapped (%)                     376.09         375.98             375.65           375.58      
# properly paired              346632         346580             346546           346632      
Properly paired (%)            374.28         374.14             373.78           373.77      
# singletons                   1684           1710               1727             1684        
Singletons (%)                 1.82           1.85               1.86             1.82        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10097          10096              10092            10096       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          100.0              100.0            100.0       
Coverage >= 10x (%)            100.0          100.0              100.0            100.0       
# reference mapped             348316         348316             348316           348316      
Reference mapped (%)           375.41         375.41             375.41           375.41      
# reference properly paired    346632         346632             346632           346632      
Reference properly paired (%)  373.59         373.59             373.59           373.59      
# reference singletons         1684           1684               1684             1684        
Reference singletons (%)       1.81           1.81               1.81             1.81        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10092          10092              10092            10092       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
