reference chromosomes:
	EMBOSS_001 (total length: 8732 bp, total length without N's: 8715 bp, maximal covered length: 8715 bp)

total genome size: 8732

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 61.285    | 1.000       | 7         | -         | -         | -         | -         |
viralngs_genome          | 35.055    | 1.615       | 8         | -         | -         | -         | -         |
vpipe_genome             | 12.840    | 1.000       | 9         | -         | -         | -         | -         |
