reference chromosomes:
	EMBOSS_001 (total length: 8750 bp, total length without N's: 8714 bp, maximal covered length: 8714 bp)

total genome size: 8750

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 62.577    | 1.001       | 12        | -         | -         | -         | -         |
viralngs_genome          | 44.629    | 1.237       | 12        | -         | -         | -         | -         |
vpipe_genome             | 17.156    | 1.001       | 16        | -         | -         | -         | -         |
