EMBOSS_001	None	71	G	A	71
EMBOSS_001	None	117	G	A	117
EMBOSS_001	None	253	C	A	253
EMBOSS_001	None	301	A	G	301
EMBOSS_001	None	665	C	A	665
EMBOSS_001	None	759	C	G	759
EMBOSS_001	None	825	G	A	825
EMBOSS_001	None	1064	C	T	1064
EMBOSS_001	None	1677	G	A	1677
EMBOSS_001	None	1814	T	C	1814
EMBOSS_001	None	1953	A	G	1953
EMBOSS_001	None	2116	G	A	2116
EMBOSS_001	None	2206	T	C	2206
EMBOSS_001	None	2828	T	C	2828
EMBOSS_001	None	2999	A	G	2999
EMBOSS_001	None	3952	A	G	3952
EMBOSS_001	None	3977	A	G	3977
EMBOSS_001	None	4277	T	C	4277
EMBOSS_001	None	4285	T	C	4285
EMBOSS_001	None	4423	A	G	4423
EMBOSS_001	None	4436	A	C	4436
EMBOSS_001	None	4524	G	A	4524
EMBOSS_001	None	4642	T	C	4642
EMBOSS_001	None	4699	T	G	4699
EMBOSS_001	None	4740	C	T	4740
EMBOSS_001	None	4754	A	C	4754
EMBOSS_001	None	4768	G	A	4768
EMBOSS_001	None	4771	A	T	4771
EMBOSS_001	None	4797	A	G	4797
EMBOSS_001	None	4861	C	A	4861
EMBOSS_001	None	4879	G	A	4879
EMBOSS_001	None	4895	C	T	4895
EMBOSS_001	None	4971	C	T	4971
EMBOSS_001	None	5242	G	A	5242
EMBOSS_001	None	5498	NNN	.	5498
EMBOSS_001	None	5737	G	A	5734
EMBOSS_001	None	5777	A	G	5774
EMBOSS_001	None	5815	G	A	5812
EMBOSS_001	None	5983	T	A	5980
EMBOSS_001	None	5989	G	A	5986
EMBOSS_001	None	6017	T	C	6014
EMBOSS_001	None	6233	G	C	6230
EMBOSS_001	None	6481	A	T	6478
EMBOSS_001	None	6536	T	A	6533
EMBOSS_001	None	6585	A	G	6582
EMBOSS_001	None	6733	G	A	6730
EMBOSS_001	None	6906	T	C	6903
EMBOSS_001	None	6912	A	G	6909
EMBOSS_001	None	6913	C	A	6910
EMBOSS_001	None	6914	A	G	6911
EMBOSS_001	None	6942	T	C	6939
EMBOSS_001	None	6955	A	G	6952
EMBOSS_001	None	6975	G	A	6972
EMBOSS_001	None	7011	T	C	7008
EMBOSS_001	None	7052	G	A	7049
EMBOSS_001	None	7093	T	C	7090
EMBOSS_001	None	7099	A	G	7096
EMBOSS_001	None	7100	A	C	7097
EMBOSS_001	None	7103	A	T	7100
EMBOSS_001	None	7114	G	A	7111
EMBOSS_001	None	7126	C	A	7123
EMBOSS_001	None	7137	A	G	7134
EMBOSS_001	None	7198	A	G	7195
EMBOSS_001	None	7257	T	C	7254
EMBOSS_001	None	7280	G	A	7277
EMBOSS_001	None	7332	C	T	7329
EMBOSS_001	None	7343	C	G	7340
EMBOSS_001	None	7364	C	T	7361
EMBOSS_001	None	7371	T	G	7368
EMBOSS_001	None	7374	A	G	7371
EMBOSS_001	None	7377	A	G	7374
EMBOSS_001	None	7444	G	A	7441
EMBOSS_001	None	7517	G	A	7514
EMBOSS_001	None	7525	A	G	7522
EMBOSS_001	None	7593	A	G	7590
EMBOSS_001	None	7636	C	T	7633
EMBOSS_001	None	7929	T	A	7926
EMBOSS_001	None	7986	NNN	.	7983
EMBOSS_001	None	8175	A	T	8169
EMBOSS_001	None	8179	A	G	8173
EMBOSS_001	None	8281	C	T	8275
EMBOSS_001	None	8358	G	A	8352
EMBOSS_001	None	8407	G	A	8401
EMBOSS_001	None	8413	A	G	8407
EMBOSS_001	None	8424	A	G	8418
EMBOSS_001	None	8456	A	C	8450
EMBOSS_001	None	8478	T	C	8472
EMBOSS_001	None	8480	T	C	8474
EMBOSS_001	None	8493	G	A	8487
EMBOSS_001	None	8531	G	A	8525
EMBOSS_001	None	8554	G	A	8548
EMBOSS_001	None	8570	C	A	8564
EMBOSS_001	None	8578	C	A	8572
EMBOSS_001	None	8659	T	A	8653
EMBOSS_001	None	8724	C	G	8718
