EMBOSS_001	None	200	C	T	200
EMBOSS_001	None	212	G	A	212
EMBOSS_001	None	362	NNN	.	362
EMBOSS_001	None	517	G	A	514
EMBOSS_001	None	788	G	A	785
EMBOSS_001	None	1219	G	A	1216
EMBOSS_001	None	1252	T	A	1249
EMBOSS_001	None	1445	C	T	1442
EMBOSS_001	None	1468	T	A	1465
EMBOSS_001	None	1504	C	A	1501
EMBOSS_001	None	1518	NNN	.	1515
EMBOSS_001	None	1523	C	T	1517
EMBOSS_001	None	1595	NNN	.	1589
EMBOSS_001	None	1690	A	G	1681
EMBOSS_001	None	1691	G	A	1682
EMBOSS_001	None	2257	G	A	2248
EMBOSS_001	None	2264	G	A	2255
EMBOSS_001	None	2380	A	G	2371
EMBOSS_001	None	2856	A	G	2847
EMBOSS_001	None	3200	G	A	3191
EMBOSS_001	None	3373	C	G	3364
EMBOSS_001	None	3752	C	T	3743
EMBOSS_001	None	3771	NNN	.	3762
EMBOSS_001	None	3987	A	C	3975
EMBOSS_001	None	4362	T	C	4350
EMBOSS_001	None	4561	G	A	4549
EMBOSS_001	None	4664	G	A	4652
EMBOSS_001	None	5049	NNN	.	5034
EMBOSS_001	None	6076	G	A	6058
EMBOSS_001	None	6944	T	A	6926
EMBOSS_001	None	6979	C	T	6961
EMBOSS_001	None	7056	G	A	7038
EMBOSS_001	None	7107	T	A	7089
EMBOSS_001	None	7663	A	G	7645
EMBOSS_001	None	8096	A	G	8078
EMBOSS_001	None	8101	G	A	8083
EMBOSS_001	None	8568	C	A	8550
