EMBOSS_001	currsample-currdate	200	C	T	200
EMBOSS_001	currsample-currdate	362	NNN	.	362
EMBOSS_001	currsample-currdate	1114	C	T	1111
EMBOSS_001	currsample-currdate	1595	NNN	.	1592
EMBOSS_001	currsample-currdate	1779	A	G	1773
EMBOSS_001	currsample-currdate	2264	G	A	2258
EMBOSS_001	currsample-currdate	2380	A	G	2374
EMBOSS_001	currsample-currdate	3771	NNN	.	3765
EMBOSS_001	currsample-currdate	4728	A	G	4719
EMBOSS_001	currsample-currdate	4924	NNN	.	4915
EMBOSS_001	currsample-currdate	5049	NNN	.	5037
EMBOSS_001	currsample-currdate	5607	CAC	.	5592
EMBOSS_001	currsample-currdate	6076	G	A	6058
EMBOSS_001	currsample-currdate	6357	A	G	6339
EMBOSS_001	currsample-currdate	7478	TGG	.	7460
EMBOSS_001	currsample-currdate	7908	A	T	7887
EMBOSS_001	currsample-currdate	7966	G	A	7945
EMBOSS_001	currsample-currdate	8568	C	A	8547
EMBOSS_001	currsample-currdate	8580	G	A	8559
