EMBOSS_001	None	797	G	A	21
EMBOSS_001	None	879	NNNNNN	.	103
EMBOSS_001	None	974	T	A	192
EMBOSS_001	None	985	G	C	203
EMBOSS_001	None	1750	T	G	962
EMBOSS_001	None	1808	A	T	1020
EMBOSS_001	None	1823	A	G	1035
EMBOSS_001	None	1855	T	G	1067
EMBOSS_001	None	1992	A	G	1204
EMBOSS_001	None	2028	A	C	1240
EMBOSS_001	None	2071	G	A	1283
EMBOSS_001	None	2152	G	A	1364
EMBOSS_001	None	2255	A	C	1467
EMBOSS_001	None	2444	A	G	1656
EMBOSS_001	None	2456	C	T	1668
EMBOSS_001	None	2520	A	G	1732
EMBOSS_001	None	2525	G	A	1737
EMBOSS_001	None	2661	T	C	1873
EMBOSS_001	None	2673	G	T	1885
EMBOSS_001	None	2690	A	G	1902
EMBOSS_001	None	2709	A	G	1921
EMBOSS_001	None	2940	A	G	2152
EMBOSS_001	None	3116	T	C	2328
EMBOSS_001	None	3134	A	C	2346
EMBOSS_001	None	3136	G	A	2348
EMBOSS_001	None	3221	A	G	2433
EMBOSS_001	None	3342	A	G	2554
EMBOSS_001	None	3410	A	G	2622
EMBOSS_001	None	3592	T	C	2804
EMBOSS_001	None	3750	G	A	2962
EMBOSS_001	None	3770	A	C	2982
EMBOSS_001	None	3782	G	A	2994
EMBOSS_001	None	3893	A	G	3105
EMBOSS_001	None	4003	T	G	3215
EMBOSS_001	None	4078	NNN	.	3290
EMBOSS_001	None	4122	NNN	.	3331
EMBOSS_001	None	4130	T	C	3336
EMBOSS_001	None	4148	A	G	3354
EMBOSS_001	None	4189	T	C	3395
EMBOSS_001	None	4224	A	C	3430
EMBOSS_001	None	4230	G	A	3436
EMBOSS_001	None	4306	T	A	3512
EMBOSS_001	None	4595	T	C	3801
EMBOSS_001	None	4640	A	G	3846
EMBOSS_001	None	4986	C	T	4192
EMBOSS_001	None	5029	G	A	4235
EMBOSS_001	None	5050	C	T	4256
