EMBOSS_001	currsample-currdate	974	T	A	965
EMBOSS_001	currsample-currdate	985	G	C	976
EMBOSS_001	currsample-currdate	3506	T	C	3488
EMBOSS_001	currsample-currdate	3628	G	A	3610
EMBOSS_001	currsample-currdate	3752	C	T	3734
EMBOSS_001	currsample-currdate	3812	.	CA	3794
EMBOSS_001	currsample-currdate	3814	CT	.	3798
EMBOSS_001	currsample-currdate	3821	T	C	3803
EMBOSS_001	currsample-currdate	3824	G	C	3806
EMBOSS_001	currsample-currdate	3825	A	G	3807
EMBOSS_001	currsample-currdate	3830	G	T	3812
EMBOSS_001	currsample-currdate	3833	C	G	3815
EMBOSS_001	currsample-currdate	3834	A	G	3816
EMBOSS_001	currsample-currdate	3836	G	T	3818
EMBOSS_001	currsample-currdate	3838	A	G	3820
EMBOSS_001	currsample-currdate	3842	T	C	3824
EMBOSS_001	currsample-currdate	3845	A	C	3827
EMBOSS_001	currsample-currdate	3855	A	G	3837
EMBOSS_001	currsample-currdate	3857	C	G	3839
EMBOSS_001	currsample-currdate	3858	A	G	3840
EMBOSS_001	currsample-currdate	3859	A	G	3841
EMBOSS_001	currsample-currdate	3860	C	A	3842
EMBOSS_001	currsample-currdate	3863	A	.	3845
EMBOSS_001	currsample-currdate	3867	.	G	3848
EMBOSS_001	currsample-currdate	4122	NNN	.	4104
