All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  380000         380000             380000           380000      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
# mapped                       358804         205206             70976            80750       
Mapped (%)                     94.42          54.0               18.68            21.25       
# properly paired              343854         150482             28204            35646       
Properly paired (%)            90.49          39.6               7.42             9.38        
# singletons                   14950          54724              42772            45104       
Singletons (%)                 3.93           14.4               11.26            11.87       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10243          5766               4186             2214        
Coverage >= 1x (%)             100.0          66.23              49.6             56.93       
Coverage >= 5x (%)             100.0          65.9               49.6             54.56       
Coverage >= 10x (%)            100.0          65.9               49.6             54.43       
# reference mapped             358751         358751             358751           358751      
Reference mapped (%)           94.41          94.41              94.41            94.41       
# reference properly paired    343766         343766             343766           343766      
Reference properly paired (%)  90.46          90.46              90.46            90.46       
# reference singletons         14985          14985              14985            14985       
Reference singletons (%)       3.94           3.94               3.94             3.94        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10236          10236              10236            10236       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
