reference chromosomes:
	EMBOSS_001 (total length: 8651 bp, total length without N's: 8622 bp, maximal covered length: 8622 bp)

total genome size: 8651

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 87.891    | 1.001       | 6         | -         | -         | -         | -         |
vpipe_genome             | 99.849    | 1.003       | 0         | -         | -         | -         | -         |
