All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  91532          92326              91532            100923      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
# mapped                       345430         343918             345430           330004      
Mapped (%)                     377.39         372.5              377.39           326.99      
# properly paired              340860         337836             340860           313846      
Properly paired (%)            372.39         365.92             372.39           310.98      
# singletons                   4570           6082               4570             16158       
Singletons (%)                 4.99           6.59               4.99             16.01       
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10027          9971               10027            9477        
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Coverage >= 5x (%)             100.0          99.86              100.0            99.86       
Coverage >= 10x (%)            100.0          99.86              100.0            99.86       
# reference mapped             345430         345430             345430           345430      
Reference mapped (%)           376.38         376.38             376.38           376.38      
# reference properly paired    340860         340860             340860           340860      
Reference properly paired (%)  371.4          371.4              371.4            371.4       
# reference singletons         4570           4570               4570             4570        
Reference singletons (%)       4.98           4.98               4.98             4.98        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10016          10016              10016            10016       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
