EMBOSS_001	None	88	A	T	86
EMBOSS_001	None	228	A	T	226
EMBOSS_001	None	371	A	G	369
EMBOSS_001	None	438	C	T	436
EMBOSS_001	None	449	G	A	447
EMBOSS_001	None	557	T	C	555
EMBOSS_001	None	576	NNN	.	574
EMBOSS_001	None	835	A	G	830
EMBOSS_001	None	1958	C	T	1953
EMBOSS_001	None	2270	T	A	2265
EMBOSS_001	None	2504	A	G	2499
EMBOSS_001	None	2588	G	A	2583
EMBOSS_001	None	2803	T	C	2798
EMBOSS_001	None	3178	A	G	3173
EMBOSS_001	None	3291	A	G	3286
EMBOSS_001	None	3343	A	C	3338
EMBOSS_001	None	3371	A	G	3366
EMBOSS_001	None	3380	A	G	3375
EMBOSS_001	None	3420	G	A	3415
EMBOSS_001	None	3440	T	C	3435
EMBOSS_001	None	3907	G	A	3902
EMBOSS_001	None	3914	G	A	3909
EMBOSS_001	None	3935	NNNNNN	.	3930
EMBOSS_001	None	4051	T	C	4040
EMBOSS_001	None	4367	G	T	4356
EMBOSS_001	None	4536	T	C	4525
EMBOSS_001	None	4539	C	T	4528
EMBOSS_001	None	5014	G	A	5000
EMBOSS_001	None	5030	NNN	.	5016
EMBOSS_001	None	5048	G	A	5031
EMBOSS_001	None	5098	C	T	5081
EMBOSS_001	None	5120	AGT	.	5103
EMBOSS_001	None	5285	T	C	5265
EMBOSS_001	None	5304	A	G	5284
EMBOSS_001	None	5370	G	A	5350
EMBOSS_001	None	5402	A	C	5382
EMBOSS_001	None	5422	G	A	5402
EMBOSS_001	None	5557	T	A	5537
EMBOSS_001	None	5973	C	A	5953
EMBOSS_001	None	6058	C	T	6038
EMBOSS_001	None	6150	G	A	6130
EMBOSS_001	None	6246	G	A	6226
EMBOSS_001	None	6404	T	C	6384
EMBOSS_001	None	7046	G	A	7026
EMBOSS_001	None	7141	T	C	7121
EMBOSS_001	None	7153	G	T	7133
EMBOSS_001	None	7164	A	C	7144
EMBOSS_001	None	7165	T	C	7145
EMBOSS_001	None	7220	G	A	7200
EMBOSS_001	None	7232	C	T	7212
EMBOSS_001	None	7255	C	A	7235
EMBOSS_001	None	7267	A	G	7247
EMBOSS_001	None	7307	G	A	7287
EMBOSS_001	None	7322	G	A	7302
EMBOSS_001	None	7327	A	G	7307
EMBOSS_001	None	7626	C	T	7606
EMBOSS_001	None	7650	G	A	7630
EMBOSS_001	None	7659	G	A	7639
EMBOSS_001	None	7689	G	A	7669
EMBOSS_001	None	7724	C	A	7704
EMBOSS_001	None	7750	C	T	7730
EMBOSS_001	None	7758	T	G	7738
EMBOSS_001	None	7774	C	T	7754
EMBOSS_001	None	7793	C	G	7773
EMBOSS_001	None	7806	C	T	7786
EMBOSS_001	None	7811	G	A	7791
EMBOSS_001	None	7824	G	A	7804
EMBOSS_001	None	8619	G	A	8596
