EMBOSS_001	currsample-currdate	438	C	T	438
EMBOSS_001	currsample-currdate	449	G	A	449
EMBOSS_001	currsample-currdate	576	NNN	.	576
EMBOSS_001	currsample-currdate	835	A	G	832
EMBOSS_001	currsample-currdate	868	C	T	865
EMBOSS_001	currsample-currdate	1225	A	G	1222
EMBOSS_001	currsample-currdate	1226	A	G	1223
EMBOSS_001	currsample-currdate	1447	CCA	.	1444
EMBOSS_001	currsample-currdate	2588	G	A	2582
EMBOSS_001	currsample-currdate	2669	A	G	2663
EMBOSS_001	currsample-currdate	3020	T	G	3014
EMBOSS_001	currsample-currdate	3045	G	A	3039
EMBOSS_001	currsample-currdate	3061	T	C	3055
EMBOSS_001	currsample-currdate	3136	G	A	3130
EMBOSS_001	currsample-currdate	3672	G	A	3666
EMBOSS_001	currsample-currdate	3907	G	A	3901
EMBOSS_001	currsample-currdate	3935	NNNNNN	.	3929
EMBOSS_001	currsample-currdate	4053	A	G	4041
EMBOSS_001	currsample-currdate	4158	G	A	4146
EMBOSS_001	currsample-currdate	4811	NNN	.	4799
EMBOSS_001	currsample-currdate	5030	NNN	.	5015
EMBOSS_001	currsample-currdate	5120	AGT	.	5102
EMBOSS_001	currsample-currdate	5160	C	.	5139
EMBOSS_001	currsample-currdate	5173	.	G	5151
EMBOSS_001	currsample-currdate	5218	G	A	5197
EMBOSS_001	currsample-currdate	5221	A	G	5200
EMBOSS_001	currsample-currdate	5225	C	A	5204
EMBOSS_001	currsample-currdate	5229	A	G	5208
EMBOSS_001	currsample-currdate	5231	G	A	5210
EMBOSS_001	currsample-currdate	5236	A	C	5215
EMBOSS_001	currsample-currdate	5239	G	A	5218
EMBOSS_001	currsample-currdate	5240	A	C	5219
EMBOSS_001	currsample-currdate	5248	A	G	5227
EMBOSS_001	currsample-currdate	5249	A	C	5228
EMBOSS_001	currsample-currdate	5251	C	T	5230
EMBOSS_001	currsample-currdate	5254	A	C	5233
EMBOSS_001	currsample-currdate	5257	C	T	5236
EMBOSS_001	currsample-currdate	5270	TATTAGTAAT	.	5249
EMBOSS_001	currsample-currdate	5285	T	C	5254
EMBOSS_001	currsample-currdate	5292	T	C	5261
EMBOSS_001	currsample-currdate	5294	A	C	5263
EMBOSS_001	currsample-currdate	5295	C	A	5264
EMBOSS_001	currsample-currdate	5296	T	A	5265
EMBOSS_001	currsample-currdate	5300	T	A	5269
EMBOSS_001	currsample-currdate	5302	G	A	5271
EMBOSS_001	currsample-currdate	5303	G	C	5272
EMBOSS_001	currsample-currdate	5304	A	C	5273
EMBOSS_001	currsample-currdate	5308	C	.	5277
EMBOSS_001	currsample-currdate	5309	T	A	5277
EMBOSS_001	currsample-currdate	5312	.	A	5280
EMBOSS_001	currsample-currdate	5322	G	C	5291
EMBOSS_001	currsample-currdate	5324	C	T	5293
EMBOSS_001	currsample-currdate	5326	G	A	5295
EMBOSS_001	currsample-currdate	5335	G	A	5304
EMBOSS_001	currsample-currdate	5336	C	A	5305
EMBOSS_001	currsample-currdate	5341	C	A	5310
EMBOSS_001	currsample-currdate	5342	C	A	5311
EMBOSS_001	currsample-currdate	5360	A	T	5329
EMBOSS_001	currsample-currdate	5362	T	C	5331
EMBOSS_001	currsample-currdate	5369	G	A	5338
EMBOSS_001	currsample-currdate	5370	G	T	5339
EMBOSS_001	currsample-currdate	5371	T	C	5340
EMBOSS_001	currsample-currdate	5382	A	G	5351
EMBOSS_001	currsample-currdate	5387	T	A	5356
EMBOSS_001	currsample-currdate	5389	T	A	5358
EMBOSS_001	currsample-currdate	5390	C	T	5359
EMBOSS_001	currsample-currdate	5394	A	G	5363
EMBOSS_001	currsample-currdate	5395	G	A	5364
EMBOSS_001	currsample-currdate	5422	G	A	5391
EMBOSS_001	currsample-currdate	5474	GAGGAATTG	.	5443
EMBOSS_001	currsample-currdate	5495	.	GAGATGGGGATG	5455
EMBOSS_001	currsample-currdate	5557	T	A	5529
EMBOSS_001	currsample-currdate	5842	GTA	.	5814
EMBOSS_001	currsample-currdate	5848	.	CTG	5817
EMBOSS_001	currsample-currdate	5850	G	T	5822
EMBOSS_001	currsample-currdate	5852	C	G	5824
EMBOSS_001	currsample-currdate	5855	C	G	5827
EMBOSS_001	currsample-currdate	5857	.	ATG	5829
EMBOSS_001	currsample-currdate	5857	C	A	5832
EMBOSS_001	currsample-currdate	5858	C	T	5833
EMBOSS_001	currsample-currdate	5861	C	T	5836
EMBOSS_001	currsample-currdate	5864	C	T	5839
EMBOSS_001	currsample-currdate	5866	A	C	5841
EMBOSS_001	currsample-currdate	5870	C	T	5845
EMBOSS_001	currsample-currdate	5872	A	G	5847
EMBOSS_001	currsample-currdate	5873	C	T	5848
EMBOSS_001	currsample-currdate	5875	A	G	5850
EMBOSS_001	currsample-currdate	5876	C	T	5851
EMBOSS_001	currsample-currdate	5878	.	GCGGG	5853
EMBOSS_001	currsample-currdate	5879	C	G	5859
EMBOSS_001	currsample-currdate	5882	C	T	5862
EMBOSS_001	currsample-currdate	5883	A	G	5863
EMBOSS_001	currsample-currdate	5887	GC	.	5867
EMBOSS_001	currsample-currdate	5891	T	G	5869
EMBOSS_001	currsample-currdate	5894	.	GAAAGG	5872
EMBOSS_001	currsample-currdate	5897	A	G	5881
EMBOSS_001	currsample-currdate	5917	G	A	5901
EMBOSS_001	currsample-currdate	5921	G	C	5905
EMBOSS_001	currsample-currdate	5923	C	G	5907
EMBOSS_001	currsample-currdate	5927	.	A	5911
EMBOSS_001	currsample-currdate	5929	A	C	5914
EMBOSS_001	currsample-currdate	5931	C	.	5916
EMBOSS_001	currsample-currdate	5936	G	A	5920
EMBOSS_001	currsample-currdate	5938	A	G	5922
EMBOSS_001	currsample-currdate	5943	A	G	5927
EMBOSS_001	currsample-currdate	5944	A	T	5928
EMBOSS_001	currsample-currdate	5945	A	G	5929
EMBOSS_001	currsample-currdate	5953	T	A	5937
EMBOSS_001	currsample-currdate	5956	G	A	5940
EMBOSS_001	currsample-currdate	5958	T	G	5942
EMBOSS_001	currsample-currdate	5961	C	T	5945
EMBOSS_001	currsample-currdate	5971	G	A	5955
EMBOSS_001	currsample-currdate	5982	G	A	5966
EMBOSS_001	currsample-currdate	5986	A	C	5970
EMBOSS_001	currsample-currdate	5990	TA	.	5974
EMBOSS_001	currsample-currdate	5993	T	.	5975
EMBOSS_001	currsample-currdate	5996	A	T	5977
EMBOSS_001	currsample-currdate	6000	A	G	5981
EMBOSS_001	currsample-currdate	6004	T	C	5985
EMBOSS_001	currsample-currdate	6007	A	C	5988
EMBOSS_001	currsample-currdate	6008	T	C	5989
EMBOSS_001	currsample-currdate	6011	.	C	5992
EMBOSS_001	currsample-currdate	6013	GTGAG	.	5995
EMBOSS_001	currsample-currdate	6020	T	.	5997
EMBOSS_001	currsample-currdate	6023	A	.	5999
EMBOSS_001	currsample-currdate	6026	A	G	6001
EMBOSS_001	currsample-currdate	6028	T	C	6003
EMBOSS_001	currsample-currdate	6031	A	G	6006
EMBOSS_001	currsample-currdate	6366	G	A	6341
EMBOSS_001	currsample-currdate	6374	.	CCAGAG	6349
EMBOSS_001	currsample-currdate	6383	A	G	6364
EMBOSS_001	currsample-currdate	6384	C	A	6365
EMBOSS_001	currsample-currdate	6385	A	G	6366
EMBOSS_001	currsample-currdate	6392	CTA	.	6373
EMBOSS_001	currsample-currdate	6397	.	TTA	6375
EMBOSS_001	currsample-currdate	6400	C	T	6381
EMBOSS_001	currsample-currdate	6403	GT	.	6384
EMBOSS_001	currsample-currdate	6407	C	.	6386
EMBOSS_001	currsample-currdate	6409	T	A	6387
EMBOSS_001	currsample-currdate	6416	G	A	6394
EMBOSS_001	currsample-currdate	6417	G	A	6395
EMBOSS_001	currsample-currdate	6422	A	G	6400
EMBOSS_001	currsample-currdate	6440	T	C	6418
EMBOSS_001	currsample-currdate	6441	G	A	6419
EMBOSS_001	currsample-currdate	6443	C	T	6421
EMBOSS_001	currsample-currdate	6450	T	G	6428
EMBOSS_001	currsample-currdate	6453	G	A	6431
EMBOSS_001	currsample-currdate	6464	A	C	6442
EMBOSS_001	currsample-currdate	6471	C	A	6449
EMBOSS_001	currsample-currdate	6477	G	A	6455
EMBOSS_001	currsample-currdate	6479	G	A	6457
EMBOSS_001	currsample-currdate	6484	A	G	6462
EMBOSS_001	currsample-currdate	6485	A	C	6463
EMBOSS_001	currsample-currdate	6486	C	A	6464
EMBOSS_001	currsample-currdate	6495	A	G	6473
EMBOSS_001	currsample-currdate	6498	T	C	6476
EMBOSS_001	currsample-currdate	6500	C	A	6478
EMBOSS_001	currsample-currdate	6504	.	GGA	6482
EMBOSS_001	currsample-currdate	6506	G	T	6487
EMBOSS_001	currsample-currdate	6509	C	T	6490
EMBOSS_001	currsample-currdate	6526	.	AG	6507
EMBOSS_001	currsample-currdate	6527	T	.	6510
EMBOSS_001	currsample-currdate	6530	C	.	6512
EMBOSS_001	currsample-currdate	6545	T	C	6526
EMBOSS_001	currsample-currdate	6547	T	C	6528
EMBOSS_001	currsample-currdate	6555	.	GTA	6536
EMBOSS_001	currsample-currdate	6557	A	.	6541
EMBOSS_001	currsample-currdate	6562	AT	.	6545
EMBOSS_001	currsample-currdate	6581	A	G	6562
EMBOSS_001	currsample-currdate	6593	T	C	6574
EMBOSS_001	currsample-currdate	6600	A	T	6581
EMBOSS_001	currsample-currdate	6603	T	A	6584
EMBOSS_001	currsample-currdate	6606	G	C	6587
EMBOSS_001	currsample-currdate	6607	G	A	6588
EMBOSS_001	currsample-currdate	6608	C	A	6589
EMBOSS_001	currsample-currdate	6615	G	A	6596
EMBOSS_001	currsample-currdate	6620	C	T	6601
EMBOSS_001	currsample-currdate	6627	A	T	6608
EMBOSS_001	currsample-currdate	6628	A	T	6609
EMBOSS_001	currsample-currdate	6634	A	G	6615
EMBOSS_001	currsample-currdate	6636	A	.	6617
EMBOSS_001	currsample-currdate	6639	.	TTGGAGT	6619
EMBOSS_001	currsample-currdate	6641	.	T	6628
EMBOSS_001	currsample-currdate	6641	C	G	6629
EMBOSS_001	currsample-currdate	6645	A	G	6633
EMBOSS_001	currsample-currdate	6646	A	G	6634
EMBOSS_001	currsample-currdate	6648	.	CA	6636
EMBOSS_001	currsample-currdate	6653	A	C	6643
EMBOSS_001	currsample-currdate	6656	.	T	6646
EMBOSS_001	currsample-currdate	6658	C	A	6649
EMBOSS_001	currsample-currdate	6661	AGTC	.	6652
EMBOSS_001	currsample-currdate	6667	A	G	6654
EMBOSS_001	currsample-currdate	6674	T	A	6661
EMBOSS_001	currsample-currdate	6677	A	C	6664
EMBOSS_001	currsample-currdate	6680	T	C	6667
EMBOSS_001	currsample-currdate	6825	A	G	6812
EMBOSS_001	currsample-currdate	6826	C	A	6813
EMBOSS_001	currsample-currdate	6829	A	C	6816
EMBOSS_001	currsample-currdate	6830	T	C	6817
EMBOSS_001	currsample-currdate	6898	T	C	6885
EMBOSS_001	currsample-currdate	6997	G	A	6984
EMBOSS_001	currsample-currdate	7110	NNN	.	7097
EMBOSS_001	currsample-currdate	7317	A	G	7301
EMBOSS_001	currsample-currdate	7793	C	G	7777
EMBOSS_001	currsample-currdate	7798	A	G	7782
EMBOSS_001	currsample-currdate	7802	CAGTCTCAAGGGGTTGAGACT	.	7786
EMBOSS_001	currsample-currdate	7834	G	C	7797
EMBOSS_001	currsample-currdate	7841	G	A	7804
EMBOSS_001	currsample-currdate	7845	C	T	7808
EMBOSS_001	currsample-currdate	7846	T	G	7809
EMBOSS_001	currsample-currdate	7859	.	ACA	7822
EMBOSS_001	currsample-currdate	7860	TTA	.	7826
EMBOSS_001	currsample-currdate	7869	G	A	7832
EMBOSS_001	currsample-currdate	7873	G	A	7836
EMBOSS_001	currsample-currdate	7874	A	G	7837
EMBOSS_001	currsample-currdate	7883	A	G	7846
EMBOSS_001	currsample-currdate	7885	T	A	7848
EMBOSS_001	currsample-currdate	7893	A	G	7856
EMBOSS_001	currsample-currdate	7897	A	G	7860
EMBOSS_001	currsample-currdate	7898	T	C	7861
EMBOSS_001	currsample-currdate	7904	T	C	7867
EMBOSS_001	currsample-currdate	7905	G	A	7868
EMBOSS_001	currsample-currdate	7908	A	G	7871
EMBOSS_001	currsample-currdate	7912	T	C	7875
EMBOSS_001	currsample-currdate	7916	A	C	7879
EMBOSS_001	currsample-currdate	7930	G	A	7893
EMBOSS_001	currsample-currdate	7931	C	G	7894
EMBOSS_001	currsample-currdate	7932	T	G	7895
EMBOSS_001	currsample-currdate	7953	A	G	7916
EMBOSS_001	currsample-currdate	7957	G	T	7920
EMBOSS_001	currsample-currdate	7962	A	G	7925
EMBOSS_001	currsample-currdate	7965	A	G	7928
EMBOSS_001	currsample-currdate	7966	T	C	7929
EMBOSS_001	currsample-currdate	7968	G	T	7931
EMBOSS_001	currsample-currdate	7981	T	G	7944
EMBOSS_001	currsample-currdate	7983	A	C	7946
EMBOSS_001	currsample-currdate	8000	C	A	7963
EMBOSS_001	currsample-currdate	8012	A	G	7975
EMBOSS_001	currsample-currdate	8019	G	A	7982
EMBOSS_001	currsample-currdate	8020	C	T	7983
EMBOSS_001	currsample-currdate	8031	C	G	7994
EMBOSS_001	currsample-currdate	8058	CA	.	8021
EMBOSS_001	currsample-currdate	8061	A	.	8022
EMBOSS_001	currsample-currdate	8065	.	ATT	8025
EMBOSS_001	currsample-currdate	8074	G	A	8037
EMBOSS_001	currsample-currdate	8075	A	C	8038
EMBOSS_001	currsample-currdate	8076	G	T	8039
EMBOSS_001	currsample-currdate	8079	T	A	8042
EMBOSS_001	currsample-currdate	8097	NNN	.	8060
EMBOSS_001	currsample-currdate	8101	A	G	8061
EMBOSS_001	currsample-currdate	8104	C	G	8064
EMBOSS_001	currsample-currdate	8105	C	A	8065
EMBOSS_001	currsample-currdate	8106	T	G	8066
EMBOSS_001	currsample-currdate	8116	.	G	8076
EMBOSS_001	currsample-currdate	8117	C	T	8078
EMBOSS_001	currsample-currdate	8121	A	.	8082
EMBOSS_001	currsample-currdate	8124	A	G	8084
EMBOSS_001	currsample-currdate	8132	T	C	8092
EMBOSS_001	currsample-currdate	8138	A	G	8098
EMBOSS_001	currsample-currdate	8140	A	G	8100
EMBOSS_001	currsample-currdate	8142	T	C	8102
EMBOSS_001	currsample-currdate	8143	T	C	8103
EMBOSS_001	currsample-currdate	8145	A	G	8105
EMBOSS_001	currsample-currdate	8148	T	A	8108
EMBOSS_001	currsample-currdate	8169	C	T	8129
EMBOSS_001	currsample-currdate	8171	A	G	8131
EMBOSS_001	currsample-currdate	8172	T	C	8132
EMBOSS_001	currsample-currdate	8177	T	C	8137
EMBOSS_001	currsample-currdate	8179	.	G	8139
EMBOSS_001	currsample-currdate	8179	A	C	8140
EMBOSS_001	currsample-currdate	8181	T	G	8142
EMBOSS_001	currsample-currdate	8183	.	T	8144
EMBOSS_001	currsample-currdate	8186	.	AATG	8148
EMBOSS_001	currsample-currdate	8188	A	G	8154
EMBOSS_001	currsample-currdate	8189	G	C	8155
EMBOSS_001	currsample-currdate	8193	C	T	8159
EMBOSS_001	currsample-currdate	8202	G	A	8168
EMBOSS_001	currsample-currdate	8208	G	A	8174
EMBOSS_001	currsample-currdate	8217	A	G	8183
EMBOSS_001	currsample-currdate	8226	A	G	8192
EMBOSS_001	currsample-currdate	8228	T	G	8194
EMBOSS_001	currsample-currdate	8229	C	T	8195
EMBOSS_001	currsample-currdate	8427	C	T	8393
