EMBOSS_001	None	973	G	A	973
EMBOSS_001	None	1993	T	A	1993
EMBOSS_001	None	3714	G	C	3714
EMBOSS_001	None	3899	NNN	.	3899
EMBOSS_001	None	4213	A	G	4210
EMBOSS_001	None	4330	C	T	4327
EMBOSS_001	None	4460	NNN	.	4457
EMBOSS_001	None	4999	NNN	.	4993
EMBOSS_001	None	5420	T	C	5411
EMBOSS_001	None	6007	NNN	.	5998
EMBOSS_001	None	6104	T	C	6092
EMBOSS_001	None	6740	A	G	6728
EMBOSS_001	None	6980	G	A	6968
EMBOSS_001	None	7073	G	A	7061
EMBOSS_001	None	7326	A	C	7314
EMBOSS_001	None	7948	NNN	.	7936
EMBOSS_001	None	8342	C	A	8327
