All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8638               7161             8624        
Total length (>= 1000 bp)      8686           8638               7161             8624        
Total length (>= 5000 bp)      8686           8638               7161             8624        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8638               7161             8624        
Total length                   8686           8638               7161             8624        
Reference length               8716           8716               8716             8716        
GC (%)                         40.72          41.39              41.05            41.29       
Reference GC (%)               40.72          40.72              40.72            40.72       
N50                            8686           8638               7161             8624        
NG50                           8686           8638               7161             8624        
N90                            8686           8638               7161             8624        
NG90                           8686           8638               -                8624        
auN                            8686.0         8638.0             7161.0           8624.0      
auNG                           8656.1         8560.7             5883.4           8533.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  16530          16981              17132            18043       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     108.37         59.7               59.46            20.66       
Reference mapped (%)           108.32         108.32             108.32           108.32      
Properly paired (%)            103.42         43.83              47.14            9.27        
Reference properly paired (%)  103.36         103.36             103.36           103.36      
Avg. coverage depth            514            286                350              102         
Reference avg. coverage depth  513            513                513              513         
Coverage >= 1x (%)             100.0          63.13              71.34            54.1        
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              6                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  3                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              3032               0                7685        
Genome fraction (%)            100.000        64.541             60.292           10.810      
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               26658.29         0.00        
# mismatches per 100 kbp       0.00           0.00               38.19            1916.93     
# indels per 100 kbp           69.08          53.51              19.09            425.99      
Largest alignment              8686           5606               5237             733         
Total aligned length           8686           5606               5237             939         
NA50                           8686           5606               5237             -           
NGA50                          8686           5606               5237             -           
NA90                           8686           -                  -                -           
NGA90                          8686           -                  -                -           
auNA                           8686.0         3638.3             3829.9           67.2        
auNGA                          8656.1         3605.7             3146.6           66.5        
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
