reference chromosomes:
	EMBOSS_001 (total length: 8610 bp, total length without N's: 8593 bp, maximal covered length: 8593 bp)

total genome size: 8610

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.453    | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 86.198    | 1.000       | 6         | -         | -         | -         | -         |
vpipe_genome             | 98.813    | 1.001       | 1         | -         | -         | -         | -         |
