All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8689           8692               8686             8701        
Total length (>= 1000 bp)      8689           8692               8686             8701        
Total length (>= 5000 bp)      8689           8692               8686             8701        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8689           8692               8686             8701        
Total length                   8689           8692               8686             8701        
Reference length               8719           8719               8719             8719        
GC (%)                         40.04          40.01              40.08            40.03       
Reference GC (%)               40.03          40.03              40.03            40.03       
N50                            8689           8692               8686             8701        
NG50                           8689           8692               8686             8701        
N90                            8689           8692               8686             8701        
NG90                           8689           8692               8686             8701        
auN                            8689.0         8692.0             8686.0           8701.0      
auNG                           8659.1         8665.1             8653.1           8683.0      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  112908         112944             140421           113036      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     316.98         316.88             222.0            316.62      
Reference mapped (%)           316.16         316.16             316.16           316.16      
Properly paired (%)            303.17         303.08             186.14           302.83      
Reference properly paired (%)  302.39         302.39             302.39           302.39      
Avg. coverage depth            10257          10257              8808             10256       
Reference avg. coverage depth  10250          10250              10250            10250       
Coverage >= 1x (%)             100.0          100.0              94.07            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            97.859           100.000     
Duplication ratio              1.000          1.000              1.000            1.001       
# N's per 100 kbp              0.00           0.00               6147.82          0.00        
# mismatches per 100 kbp       0.00           138.06             2894.12          11.49       
# indels per 100 kbp           92.07          80.53              141.18           45.97       
Largest alignment              8689           8692               8500             8701        
Total aligned length           8689           8692               8500             8701        
NA50                           8689           8692               8500             8701        
NGA50                          8689           8692               8500             8701        
NA90                           8689           8692               8500             8701        
NGA90                          8689           8692               8500             8701        
auNA                           8689.0         8692.0             8318.0           8701.0      
auNGA                          8659.1         8665.1             8286.5           8683.0      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
