reference chromosomes:
	EMBOSS_001 (total length: 8662 bp, total length without N's: 8610 bp, maximal covered length: 8610 bp)

total genome size: 8662

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.931    | 0.999       | 1         | -         | -         | -         | -         |
vpipe_genome             | 98.827    | 1.003       | 1         | -         | -         | -         | -         |
