EMBOSS_001	currsample-currdate	66	G	A	66
EMBOSS_001	currsample-currdate	202	NNN	.	202
EMBOSS_001	currsample-currdate	540	T	C	537
EMBOSS_001	currsample-currdate	1004	A	G	1001
EMBOSS_001	currsample-currdate	3291	C	A	3288
EMBOSS_001	currsample-currdate	3895	NNNNNN	.	3892
EMBOSS_001	currsample-currdate	3953	C	T	3944
EMBOSS_001	currsample-currdate	4741	A	G	4732
EMBOSS_001	currsample-currdate	5395	C	T	5386
EMBOSS_001	currsample-currdate	5464	NNN	.	5455
EMBOSS_001	currsample-currdate	6093	NNN	.	6081
EMBOSS_001	currsample-currdate	6432	NNN	.	6417
EMBOSS_001	currsample-currdate	6852	G	A	6834
EMBOSS_001	currsample-currdate	7192	T	C	7174
EMBOSS_001	currsample-currdate	8480	NNN	.	8462
