EMBOSS_001	None	413	C	T	288
EMBOSS_001	None	446	C	T	321
EMBOSS_001	None	562	C	T	437
EMBOSS_001	None	573	G	A	448
EMBOSS_001	None	585	G	A	460
EMBOSS_001	None	603	A	C	478
EMBOSS_001	None	613	G	A	488
EMBOSS_001	None	850	G	A	725
EMBOSS_001	None	892	A	G	767
EMBOSS_001	None	1043	C	T	918
EMBOSS_001	None	1066	C	T	941
EMBOSS_001	None	1087	T	A	962
EMBOSS_001	None	1330	G	A	1205
EMBOSS_001	None	1701	NNN	.	1576
EMBOSS_001	None	1780	T	A	1652
EMBOSS_001	None	2176	C	T	2048
EMBOSS_001	None	2214	T	C	2086
EMBOSS_001	None	2216	G	A	2088
EMBOSS_001	None	2484	C	T	2356
EMBOSS_001	None	2531	G	A	2403
EMBOSS_001	None	2541	A	G	2413
EMBOSS_001	None	2725	A	G	2597
EMBOSS_001	None	3029	A	G	2901
EMBOSS_001	None	3131	A	C	3003
EMBOSS_001	None	3911	A	G	3783
EMBOSS_001	None	3936	G	A	3808
EMBOSS_001	None	4329	T	C	4201
EMBOSS_001	None	5256	G	A	5119
EMBOSS_001	None	5275	G	A	5138
EMBOSS_001	None	5280	NNN	.	5143
EMBOSS_001	None	5367	C	T	5227
EMBOSS_001	None	5378	A	G	5238
EMBOSS_001	None	5455	T	C	5315
EMBOSS_001	None	5471	G	A	5331
EMBOSS_001	None	6969	A	G	6820
EMBOSS_001	None	6996	G	A	6847
EMBOSS_001	None	7145	A	G	6996
EMBOSS_001	None	7215	C	T	7066
EMBOSS_001	None	7230	T	C	7081
EMBOSS_001	None	7232	A	G	7083
EMBOSS_001	None	7276	G	A	7127
EMBOSS_001	None	7336	A	G	7187
EMBOSS_001	None	8072	NNN	.	7923
EMBOSS_001	None	8272	A	G	8120
