EMBOSS_001	currsample-currdate	44	C	T	44
EMBOSS_001	currsample-currdate	49	G	A	49
EMBOSS_001	currsample-currdate	115	AGG	.	115
EMBOSS_001	currsample-currdate	169	T	A	166
EMBOSS_001	currsample-currdate	892	A	G	889
EMBOSS_001	currsample-currdate	1404	.	AA	1401
EMBOSS_001	currsample-currdate	1406	.	C	1405
EMBOSS_001	currsample-currdate	1696	C	T	1696
EMBOSS_001	currsample-currdate	1701	NNN	.	1701
EMBOSS_001	currsample-currdate	1716	G	A	1713
EMBOSS_001	currsample-currdate	3071	G	A	3068
EMBOSS_001	currsample-currdate	3131	A	C	3128
EMBOSS_001	currsample-currdate	3217	C	A	3214
EMBOSS_001	currsample-currdate	4375	C	T	4372
EMBOSS_001	currsample-currdate	4402	A	G	4399
EMBOSS_001	currsample-currdate	4404	T	C	4401
EMBOSS_001	currsample-currdate	4570	C	T	4567
EMBOSS_001	currsample-currdate	4841	NNNNNNNNN	.	4838
EMBOSS_001	currsample-currdate	4912	G	A	4900
EMBOSS_001	currsample-currdate	5032	A	G	5020
EMBOSS_001	currsample-currdate	5114	G	A	5102
EMBOSS_001	currsample-currdate	5133	A	G	5121
EMBOSS_001	currsample-currdate	5218	G	A	5206
EMBOSS_001	currsample-currdate	5221	A	G	5209
EMBOSS_001	currsample-currdate	5225	C	A	5213
EMBOSS_001	currsample-currdate	5229	A	G	5217
EMBOSS_001	currsample-currdate	5231	G	A	5219
EMBOSS_001	currsample-currdate	5236	A	C	5224
EMBOSS_001	currsample-currdate	5239	G	A	5227
EMBOSS_001	currsample-currdate	5240	A	C	5228
EMBOSS_001	currsample-currdate	5248	.	G	5236
EMBOSS_001	currsample-currdate	5248	A	C	5237
EMBOSS_001	currsample-currdate	5249	A	T	5238
EMBOSS_001	currsample-currdate	5252	.	T	5241
EMBOSS_001	currsample-currdate	5256	GC	.	5246
EMBOSS_001	currsample-currdate	5270	TATTAGTAATNNN	.	5258
EMBOSS_001	currsample-currdate	5288	T	C	5263
EMBOSS_001	currsample-currdate	5295	T	C	5270
EMBOSS_001	currsample-currdate	5297	A	C	5272
EMBOSS_001	currsample-currdate	5298	C	A	5273
EMBOSS_001	currsample-currdate	5299	T	A	5274
EMBOSS_001	currsample-currdate	5303	T	A	5278
EMBOSS_001	currsample-currdate	5305	G	A	5280
EMBOSS_001	currsample-currdate	5306	G	C	5281
EMBOSS_001	currsample-currdate	5307	A	C	5282
EMBOSS_001	currsample-currdate	5311	C	.	5286
EMBOSS_001	currsample-currdate	5312	T	A	5286
EMBOSS_001	currsample-currdate	5315	.	A	5289
EMBOSS_001	currsample-currdate	5325	G	C	5300
EMBOSS_001	currsample-currdate	5327	C	T	5302
EMBOSS_001	currsample-currdate	5329	G	A	5304
EMBOSS_001	currsample-currdate	5338	G	A	5313
EMBOSS_001	currsample-currdate	5339	C	A	5314
EMBOSS_001	currsample-currdate	5344	C	A	5319
EMBOSS_001	currsample-currdate	5345	C	A	5320
EMBOSS_001	currsample-currdate	5363	A	T	5338
EMBOSS_001	currsample-currdate	5365	T	C	5340
EMBOSS_001	currsample-currdate	5367	C	T	5342
EMBOSS_001	currsample-currdate	5372	G	A	5347
EMBOSS_001	currsample-currdate	5373	G	T	5348
EMBOSS_001	currsample-currdate	5374	T	C	5349
EMBOSS_001	currsample-currdate	5378	A	G	5353
EMBOSS_001	currsample-currdate	5385	A	G	5360
EMBOSS_001	currsample-currdate	5390	T	A	5365
EMBOSS_001	currsample-currdate	5392	G	A	5367
EMBOSS_001	currsample-currdate	5393	C	T	5368
EMBOSS_001	currsample-currdate	5397	A	G	5372
EMBOSS_001	currsample-currdate	5398	G	A	5373
EMBOSS_001	currsample-currdate	5425	G	T	5400
EMBOSS_001	currsample-currdate	5429	A	C	5404
EMBOSS_001	currsample-currdate	5433	G	T	5408
EMBOSS_001	currsample-currdate	5455	T	C	5430
EMBOSS_001	currsample-currdate	5467	T	A	5442
EMBOSS_001	currsample-currdate	5470	GGATAC	.	5445
EMBOSS_001	currsample-currdate	5479	GG	.	5448
EMBOSS_001	currsample-currdate	5483	T	.	5450
EMBOSS_001	currsample-currdate	5485	G	A	5451
EMBOSS_001	currsample-currdate	5489	A	G	5455
EMBOSS_001	currsample-currdate	5495	.	GTGGAG	5461
EMBOSS_001	currsample-currdate	5497	.	GGGGG	5469
EMBOSS_001	currsample-currdate	5498	.	G	5475
EMBOSS_001	currsample-currdate	5507	A	C	5485
EMBOSS_001	currsample-currdate	5510	T	C	5488
EMBOSS_001	currsample-currdate	5514	A	C	5492
EMBOSS_001	currsample-currdate	5517	T	C	5495
EMBOSS_001	currsample-currdate	5519	G	T	5497
EMBOSS_001	currsample-currdate	5526	A	T	5504
EMBOSS_001	currsample-currdate	5528	A	G	5506
EMBOSS_001	currsample-currdate	5759	A	G	5737
EMBOSS_001	currsample-currdate	5843	.	GTGCACTGAT	5821
EMBOSS_001	currsample-currdate	5846	T	A	5834
EMBOSS_001	currsample-currdate	5849	C	.	5837
EMBOSS_001	currsample-currdate	5854	TCAACACCACCAACAACAACAACAACAAC	.	5841
EMBOSS_001	currsample-currdate	5884	.	T	5842
EMBOSS_001	currsample-currdate	5886	.	T	5845
EMBOSS_001	currsample-currdate	5895	.	AGTAGTAGCGGGAGAATGATAATGGAGAAA	5855
EMBOSS_001	currsample-currdate	5896	A	G	5886
EMBOSS_001	currsample-currdate	5900	A	G	5890
EMBOSS_001	currsample-currdate	5911	A	G	5901
EMBOSS_001	currsample-currdate	5924	G	C	5914
EMBOSS_001	currsample-currdate	5926	C	G	5916
EMBOSS_001	currsample-currdate	5930	.	A	5920
EMBOSS_001	currsample-currdate	5932	A	C	5923
EMBOSS_001	currsample-currdate	5934	C	.	5925
EMBOSS_001	currsample-currdate	5939	G	A	5929
EMBOSS_001	currsample-currdate	5941	A	G	5931
EMBOSS_001	currsample-currdate	5946	A	G	5936
EMBOSS_001	currsample-currdate	5947	A	T	5937
EMBOSS_001	currsample-currdate	5948	A	G	5938
EMBOSS_001	currsample-currdate	5956	T	A	5946
EMBOSS_001	currsample-currdate	5961	T	G	5951
EMBOSS_001	currsample-currdate	5964	C	T	5954
EMBOSS_001	currsample-currdate	5974	G	A	5964
EMBOSS_001	currsample-currdate	5985	G	A	5975
EMBOSS_001	currsample-currdate	5989	A	C	5979
EMBOSS_001	currsample-currdate	5993	TAATGA	.	5983
EMBOSS_001	currsample-currdate	6000	A	G	5984
EMBOSS_001	currsample-currdate	6006	A	G	5990
EMBOSS_001	currsample-currdate	6010	A	C	5994
EMBOSS_001	currsample-currdate	6013	G	C	5997
EMBOSS_001	currsample-currdate	6014	T	C	5998
EMBOSS_001	currsample-currdate	6017	TGA	.	6001
EMBOSS_001	currsample-currdate	6020	G	C	6001
EMBOSS_001	currsample-currdate	6025	G	A	6006
EMBOSS_001	currsample-currdate	6026	A	G	6007
EMBOSS_001	currsample-currdate	6029	A	G	6010
EMBOSS_001	currsample-currdate	6031	T	C	6012
EMBOSS_001	currsample-currdate	6034	A	G	6015
EMBOSS_001	currsample-currdate	6041	T	C	6022
EMBOSS_001	currsample-currdate	6053	C	T	6034
EMBOSS_001	currsample-currdate	6071	G	A	6052
EMBOSS_001	currsample-currdate	6283	NNNNNN	.	6264
EMBOSS_001	currsample-currdate	6347	C	A	6322
EMBOSS_001	currsample-currdate	6367	G	.	6342
EMBOSS_001	currsample-currdate	6374	T	.	6348
EMBOSS_001	currsample-currdate	6376	.	AA	6349
EMBOSS_001	currsample-currdate	6377	A	C	6352
EMBOSS_001	currsample-currdate	6383	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6392	A	G	6373
EMBOSS_001	currsample-currdate	6393	C	A	6374
EMBOSS_001	currsample-currdate	6394	A	G	6375
EMBOSS_001	currsample-currdate	6401	CTA	.	6382
EMBOSS_001	currsample-currdate	6406	.	TTA	6384
EMBOSS_001	currsample-currdate	6409	C	T	6390
EMBOSS_001	currsample-currdate	6412	GT	.	6393
EMBOSS_001	currsample-currdate	6416	C	.	6395
EMBOSS_001	currsample-currdate	6418	T	A	6396
EMBOSS_001	currsample-currdate	6425	G	A	6403
EMBOSS_001	currsample-currdate	6426	G	A	6404
EMBOSS_001	currsample-currdate	6482	A	G	6460
EMBOSS_001	currsample-currdate	6636	A	T	6614
EMBOSS_001	currsample-currdate	6637	A	T	6615
EMBOSS_001	currsample-currdate	6643	A	G	6621
EMBOSS_001	currsample-currdate	6645	A	.	6623
EMBOSS_001	currsample-currdate	6648	.	TTGGAGT	6625
EMBOSS_001	currsample-currdate	6650	CA	.	6634
EMBOSS_001	currsample-currdate	6652	A	T	6634
EMBOSS_001	currsample-currdate	6657	.	GGTCA	6639
EMBOSS_001	currsample-currdate	6660	AA	.	6647
EMBOSS_001	currsample-currdate	6665	G	.	6650
EMBOSS_001	currsample-currdate	6671	G	A	6655
EMBOSS_001	currsample-currdate	6673	C	G	6657
EMBOSS_001	currsample-currdate	6701	A	G	6685
EMBOSS_001	currsample-currdate	6731	A	G	6715
EMBOSS_001	currsample-currdate	7276	G	A	7260
EMBOSS_001	currsample-currdate	7300	A	T	7284
EMBOSS_001	currsample-currdate	7302	A	G	7286
EMBOSS_001	currsample-currdate	7304	T	A	7288
EMBOSS_001	currsample-currdate	7305	G	C	7289
EMBOSS_001	currsample-currdate	7310	A	T	7294
EMBOSS_001	currsample-currdate	7314	G	A	7298
EMBOSS_001	currsample-currdate	7317	A	C	7301
EMBOSS_001	currsample-currdate	7321	T	C	7305
EMBOSS_001	currsample-currdate	7329	C	A	7313
EMBOSS_001	currsample-currdate	7332	C	G	7316
EMBOSS_001	currsample-currdate	7334	A	G	7318
EMBOSS_001	currsample-currdate	7336	A	G	7320
EMBOSS_001	currsample-currdate	7340	T	C	7324
EMBOSS_001	currsample-currdate	7342	A	G	7326
EMBOSS_001	currsample-currdate	7347	G	A	7331
EMBOSS_001	currsample-currdate	7351	G	A	7335
EMBOSS_001	currsample-currdate	7362	C	.	7346
EMBOSS_001	currsample-currdate	7364	A	G	7347
EMBOSS_001	currsample-currdate	7365	A	C	7348
EMBOSS_001	currsample-currdate	7367	A	T	7350
EMBOSS_001	currsample-currdate	7369	T	.	7352
EMBOSS_001	currsample-currdate	7373	T	C	7355
EMBOSS_001	currsample-currdate	7375	A	C	7357
EMBOSS_001	currsample-currdate	7378	.	CT	7360
EMBOSS_001	currsample-currdate	7602	C	T	7586
EMBOSS_001	currsample-currdate	7670	G	A	7654
EMBOSS_001	currsample-currdate	7684	G	A	7668
EMBOSS_001	currsample-currdate	7754	C	A	7738
EMBOSS_001	currsample-currdate	7776	A	G	7760
EMBOSS_001	currsample-currdate	7808	CAGTCTCAAGGGGTTGAGACT	.	7792
EMBOSS_001	currsample-currdate	7831	A	G	7794
EMBOSS_001	currsample-currdate	7836	G	A	7799
EMBOSS_001	currsample-currdate	7841	T	C	7804
EMBOSS_001	currsample-currdate	7863	C	T	7826
EMBOSS_001	currsample-currdate	7865	G	A	7828
EMBOSS_001	currsample-currdate	7876	G	C	7839
EMBOSS_001	currsample-currdate	8072	NNN	.	8035
EMBOSS_001	currsample-currdate	8107	A	G	8067
EMBOSS_001	currsample-currdate	8110	C	G	8070
EMBOSS_001	currsample-currdate	8111	C	A	8071
EMBOSS_001	currsample-currdate	8112	T	G	8072
EMBOSS_001	currsample-currdate	8122	.	G	8082
EMBOSS_001	currsample-currdate	8123	C	T	8084
EMBOSS_001	currsample-currdate	8127	A	.	8088
EMBOSS_001	currsample-currdate	8130	A	G	8090
EMBOSS_001	currsample-currdate	8138	T	C	8098
EMBOSS_001	currsample-currdate	8144	A	G	8104
EMBOSS_001	currsample-currdate	8145	G	A	8105
EMBOSS_001	currsample-currdate	8148	T	C	8108
EMBOSS_001	currsample-currdate	8149	T	C	8109
EMBOSS_001	currsample-currdate	8151	A	G	8111
EMBOSS_001	currsample-currdate	8154	T	A	8114
EMBOSS_001	currsample-currdate	8175	C	T	8135
EMBOSS_001	currsample-currdate	8178	T	C	8138
EMBOSS_001	currsample-currdate	8183	T	C	8143
EMBOSS_001	currsample-currdate	8185	.	G	8145
EMBOSS_001	currsample-currdate	8185	A	C	8146
EMBOSS_001	currsample-currdate	8187	T	G	8148
EMBOSS_001	currsample-currdate	8189	.	T	8150
EMBOSS_001	currsample-currdate	8192	.	AA	8154
EMBOSS_001	currsample-currdate	8193	.	GC	8157
EMBOSS_001	currsample-currdate	8194	A	G	8160
EMBOSS_001	currsample-currdate	8195	G	C	8161
EMBOSS_001	currsample-currdate	8380	NNNNNN	.	8346
EMBOSS_001	currsample-currdate	8424	A	G	8384
EMBOSS_001	currsample-currdate	8459	G	A	8419
EMBOSS_001	currsample-currdate	8487	T	G	8447
EMBOSS_001	currsample-currdate	8494	G	.	8454
EMBOSS_001	currsample-currdate	8498	.	A	8457
EMBOSS_001	currsample-currdate	8502	G	A	8462
EMBOSS_001	currsample-currdate	8503	A	G	8463
EMBOSS_001	currsample-currdate	8508	T	C	8468
EMBOSS_001	currsample-currdate	8510	C	A	8470
EMBOSS_001	currsample-currdate	8512	G	A	8472
EMBOSS_001	currsample-currdate	8514	G	A	8474
EMBOSS_001	currsample-currdate	8525	A	C	8485
EMBOSS_001	currsample-currdate	8530	C	T	8490
EMBOSS_001	currsample-currdate	8532	A	G	8492
EMBOSS_001	currsample-currdate	8542	A	G	8502
EMBOSS_001	currsample-currdate	8544	A	G	8504
EMBOSS_001	currsample-currdate	8545	T	A	8505
EMBOSS_001	currsample-currdate	8549	A	T	8509
EMBOSS_001	currsample-currdate	8550	A	G	8510
EMBOSS_001	currsample-currdate	8556	A	G	8516
EMBOSS_001	currsample-currdate	8565	T	C	8525
EMBOSS_001	currsample-currdate	8566	G	C	8526
EMBOSS_001	currsample-currdate	8567	A	C	8527
EMBOSS_001	currsample-currdate	8568	A	G	8528
EMBOSS_001	currsample-currdate	8578	ACATNNNNN	.	8538
EMBOSS_001	currsample-currdate	8593	A	G	8544
EMBOSS_001	currsample-currdate	8594	T	A	8545
EMBOSS_001	currsample-currdate	8600	A	G	8551
EMBOSS_001	currsample-currdate	8616	G	A	8567
EMBOSS_001	currsample-currdate	8620	C	T	8571
EMBOSS_001	currsample-currdate	8622	A	T	8573
EMBOSS_001	currsample-currdate	8623	A	C	8574
EMBOSS_001	currsample-currdate	8625	A	T	8576
EMBOSS_001	currsample-currdate	8629	A	G	8580
EMBOSS_001	currsample-currdate	8630	G	T	8581
EMBOSS_001	currsample-currdate	8631	A	G	8582
