reference chromosomes:
	EMBOSS_001 (total length: 8612 bp, total length without N's: 8597 bp, maximal covered length: 8597 bp)

total genome size: 8612

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.872    | 1.002       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.825    | 1.009       | 1         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
vpipe_genome             | 97.953    | 1.021       | 1         | -         | -         | -         | -         |
