All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17407          17300              14967            15383       
Mapped (%)                     98.9           98.3               85.04            87.4        
# properly paired              17214          17000              12398            13690       
Properly paired (%)            97.81          96.59              70.44            77.78       
# singletons                   193            300                2569             1693        
Singletons (%)                 1.1            1.7                14.6             9.62        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            504            501                428              440         
Coverage >= 1x (%)             100.0          99.95              91.91            98.64       
Coverage >= 5x (%)             100.0          99.95              91.91            98.1        
Coverage >= 10x (%)            100.0          99.95              91.91            98.1        
# reference mapped             17400          17400              17400            17400       
Reference mapped (%)           98.86          98.86              98.86            98.86       
# reference properly paired    17200          17200              17200            17200       
Reference properly paired (%)  97.73          97.73              97.73            97.73       
# reference singletons         200            200                200              200         
Reference singletons (%)       1.14           1.14               1.14             1.14        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  503            503                503              503         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
