EMBOSS_001	None	35	NNN	.	35
EMBOSS_001	None	131	G	A	128
EMBOSS_001	None	783	C	T	780
EMBOSS_001	None	1077	G	A	1074
EMBOSS_001	None	1544	T	C	1541
EMBOSS_001	None	1846	C	T	1843
EMBOSS_001	None	2054	T	G	2051
EMBOSS_001	None	2282	G	A	2279
EMBOSS_001	None	2371	T	A	2368
EMBOSS_001	None	2484	A	G	2481
EMBOSS_001	None	3040	T	C	3037
EMBOSS_001	None	3366	A	C	3363
EMBOSS_001	None	3434	T	A	3431
EMBOSS_001	None	3681	G	A	3678
EMBOSS_001	None	3982	C	T	3979
EMBOSS_001	None	4115	T	C	4112
EMBOSS_001	None	4124	T	C	4121
EMBOSS_001	None	4280	T	C	4277
EMBOSS_001	None	4360	A	G	4357
EMBOSS_001	None	4380	A	G	4377
EMBOSS_001	None	4653	G	A	4650
EMBOSS_001	None	4658	A	G	4655
EMBOSS_001	None	4661	A	G	4658
EMBOSS_001	None	4771	NNN	.	4768
EMBOSS_001	None	5063	NNN	.	5057
EMBOSS_001	None	5244	NNN	.	5235
EMBOSS_001	None	5285	T	A	5273
EMBOSS_001	None	5565	NNN	.	5553
EMBOSS_001	None	5749	A	G	5734
EMBOSS_001	None	5959	G	A	5944
EMBOSS_001	None	6658	NNN	.	6643
EMBOSS_001	None	6759	C	T	6741
EMBOSS_001	None	7002	G	A	6984
EMBOSS_001	None	7013	G	A	6995
EMBOSS_001	None	7036	C	T	7018
EMBOSS_001	None	7043	T	C	7025
EMBOSS_001	None	7049	.	G	7031
EMBOSS_001	None	7051	A	.	7034
EMBOSS_001	None	7073	G	A	7055
EMBOSS_001	None	7086	T	C	7068
EMBOSS_001	None	7115	G	A	7097
EMBOSS_001	None	7146	A	G	7128
EMBOSS_001	None	7185	T	A	7167
EMBOSS_001	None	7188	G	A	7170
EMBOSS_001	None	7217	C	T	7199
EMBOSS_001	None	7300	NNN	.	7282
EMBOSS_001	None	7374	A	T	7353
EMBOSS_001	None	7516	T	A	7495
EMBOSS_001	None	7561	A	G	7540
EMBOSS_001	None	7959	T	G	7938
EMBOSS_001	None	8072	A	T	8051
EMBOSS_001	None	8262	C	T	8241
EMBOSS_001	None	8272	A	G	8251
EMBOSS_001	None	8576	NNN	.	8555
EMBOSS_001	None	8588	T	C	8564
