EMBOSS_001	currsample-currdate	35	NNN	.	35
EMBOSS_001	currsample-currdate	1011	G	A	1008
EMBOSS_001	currsample-currdate	1154	G	A	1151
EMBOSS_001	currsample-currdate	1248	A	G	1245
EMBOSS_001	currsample-currdate	1544	T	C	1541
EMBOSS_001	currsample-currdate	3390	A	C	3387
EMBOSS_001	currsample-currdate	3429	G	A	3426
EMBOSS_001	currsample-currdate	4280	T	C	4277
EMBOSS_001	currsample-currdate	4653	G	A	4650
EMBOSS_001	currsample-currdate	4658	A	G	4655
EMBOSS_001	currsample-currdate	4661	A	G	4658
EMBOSS_001	currsample-currdate	4771	NNN	.	4768
EMBOSS_001	currsample-currdate	5063	NNN	.	5057
EMBOSS_001	currsample-currdate	5244	NNN	.	5235
EMBOSS_001	currsample-currdate	5436	A	G	5424
EMBOSS_001	currsample-currdate	5481	A	G	5469
EMBOSS_001	currsample-currdate	5565	NNN	.	5553
EMBOSS_001	currsample-currdate	5959	G	A	5944
EMBOSS_001	currsample-currdate	6658	NNN	.	6643
EMBOSS_001	currsample-currdate	6744	G	A	6726
EMBOSS_001	currsample-currdate	7300	NNN	.	7282
EMBOSS_001	currsample-currdate	8106	T	C	8085
EMBOSS_001	currsample-currdate	8556	T	A	8535
EMBOSS_001	currsample-currdate	8576	NNN	.	8555
