All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8638               7162             8622        
Total length (>= 1000 bp)      8686           8638               7162             8622        
Total length (>= 5000 bp)      8686           8638               7162             8622        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8638               7162             8622        
Total length                   8686           8638               7162             8622        
Reference length               8710           8710               8710             8710        
GC (%)                         40.73          41.43              41.09            41.27       
Reference GC (%)               40.73          40.73              40.73            40.73       
N50                            8686           8638               7162             8622        
NG50                           8686           8638               7162             8622        
N90                            8686           8638               7162             8622        
NG90                           8686           8638               -                8622        
auN                            8686.0         8638.0             7162.0           8622.0      
auNG                           8662.1         8566.6             5889.1           8534.9      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  -                1           
# total reads                  16606          17128              17139            17792       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     107.82         57.09              59.85            24.37       
Reference mapped (%)           107.8          107.8              107.8            107.8       
Properly paired (%)            103.07         41.84              47.27            10.02       
Reference properly paired (%)  103.05         103.05             103.05           103.05      
Avg. coverage depth            514            276                352              119         
Reference avg. coverage depth  513            513                513              513         
Coverage >= 1x (%)             100.0          60.89              71.78            56.53       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              6                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  3                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                1           
# unaligned contigs            0 + 0 part     0 + 1 part         0 + 0 part       0 + 1 part  
Unaligned length               0              3125               0                7479        
Genome fraction (%)            100.000        63.470             60.834           13.182      
Duplication ratio              1.000          1.000              1.000            0.998       
# N's per 100 kbp              0.00           0.00               26221.73         0.00        
# mismatches per 100 kbp       0.00           0.00               0.00             1749.78     
# indels per 100 kbp           80.59          36.28              18.93            437.45      
Largest alignment              8686           5513               5284             731         
Total aligned length           8686           5513               5284             1143        
NA50                           8686           5513               5284             -           
NGA50                          8686           5513               5284             -           
NA90                           8686           -                  -                -           
NGA90                          8686           -                  -                -           
auNA                           8686.0         3518.5             3898.4           71.8        
auNGA                          8662.1         3489.5             3205.6           71.1        
LA50                           1              1                  1                -           
LGA50                          1              1                  1                -           
LA90                           1              -                  -                -           
LGA90                          1              -                  -                -           
