All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  17600          17600              17600            17600       
# left                         8800           8800               8800             8800        
# right                        8800           8800               8800             8800        
# mapped                       17368          17281              11327            15260       
Mapped (%)                     98.68          98.19              64.36            86.7        
# properly paired              17136          16962              6870             13522       
Properly paired (%)            97.36          96.38              39.03            76.83       
# singletons                   232            319                4457             1738        
Singletons (%)                 1.32           1.81               25.32            9.88        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            502            500                317              436         
Coverage >= 1x (%)             100.0          100.0              78.09            99.48       
Coverage >= 5x (%)             100.0          100.0              77.19            99.44       
Coverage >= 10x (%)            100.0          100.0              77.19            99.29       
# reference mapped             17367          17367              17367            17367       
Reference mapped (%)           98.68          98.68              98.68            98.68       
# reference properly paired    17134          17134              17134            17134       
Reference properly paired (%)  97.35          97.35              97.35            97.35       
# reference singletons         233            233                233              233         
Reference singletons (%)       1.32           1.32               1.32             1.32        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  502            502                502              502         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
