EMBOSS_001	currsample-currdate	29	G	A	29
EMBOSS_001	currsample-currdate	1404	.	AA	1404
EMBOSS_001	currsample-currdate	1406	.	C	1408
EMBOSS_001	currsample-currdate	1439	.	TGT	1442
EMBOSS_001	currsample-currdate	1441	GCCCCA	.	1447
EMBOSS_001	currsample-currdate	3363	C	T	3363
EMBOSS_001	currsample-currdate	4939	NNN	.	4939
EMBOSS_001	currsample-currdate	5206	G	A	5203
EMBOSS_001	currsample-currdate	5209	A	G	5206
EMBOSS_001	currsample-currdate	5213	C	A	5210
EMBOSS_001	currsample-currdate	5217	A	G	5214
EMBOSS_001	currsample-currdate	5219	G	A	5216
EMBOSS_001	currsample-currdate	5224	A	C	5221
EMBOSS_001	currsample-currdate	5227	G	A	5224
EMBOSS_001	currsample-currdate	5228	A	C	5225
EMBOSS_001	currsample-currdate	5236	A	G	5233
EMBOSS_001	currsample-currdate	5237	A	C	5234
EMBOSS_001	currsample-currdate	5239	C	T	5236
EMBOSS_001	currsample-currdate	5242	A	C	5239
EMBOSS_001	currsample-currdate	5245	C	T	5242
EMBOSS_001	currsample-currdate	5258	TATTAGTAAT	.	5255
EMBOSS_001	currsample-currdate	5273	T	C	5260
EMBOSS_001	currsample-currdate	5280	T	C	5267
EMBOSS_001	currsample-currdate	5282	A	C	5269
EMBOSS_001	currsample-currdate	5283	C	A	5270
EMBOSS_001	currsample-currdate	5284	T	A	5271
EMBOSS_001	currsample-currdate	5288	T	A	5275
EMBOSS_001	currsample-currdate	5290	G	A	5277
EMBOSS_001	currsample-currdate	5291	G	C	5278
EMBOSS_001	currsample-currdate	5292	A	C	5279
EMBOSS_001	currsample-currdate	5296	C	.	5283
EMBOSS_001	currsample-currdate	5297	T	A	5283
EMBOSS_001	currsample-currdate	5300	.	A	5286
EMBOSS_001	currsample-currdate	5764	T	C	5751
EMBOSS_001	currsample-currdate	5828	TT	.	5815
EMBOSS_001	currsample-currdate	5832	A	.	5817
EMBOSS_001	currsample-currdate	5836	.	CTG	5820
EMBOSS_001	currsample-currdate	5838	G	T	5825
EMBOSS_001	currsample-currdate	5840	C	G	5827
EMBOSS_001	currsample-currdate	5843	C	G	5830
EMBOSS_001	currsample-currdate	5845	.	ATG	5832
EMBOSS_001	currsample-currdate	5845	C	A	5835
EMBOSS_001	currsample-currdate	5846	C	T	5836
EMBOSS_001	currsample-currdate	5849	C	T	5839
EMBOSS_001	currsample-currdate	5852	C	T	5842
EMBOSS_001	currsample-currdate	5854	A	C	5844
EMBOSS_001	currsample-currdate	5858	C	T	5848
EMBOSS_001	currsample-currdate	5860	A	G	5850
EMBOSS_001	currsample-currdate	5861	C	T	5851
EMBOSS_001	currsample-currdate	5863	A	G	5853
EMBOSS_001	currsample-currdate	5864	C	T	5854
EMBOSS_001	currsample-currdate	5866	A	G	5856
EMBOSS_001	currsample-currdate	5868	.	GG	5858
EMBOSS_001	currsample-currdate	5868	A	G	5860
EMBOSS_001	currsample-currdate	5870	C	G	5862
EMBOSS_001	currsample-currdate	5874	.	G	5866
EMBOSS_001	currsample-currdate	5876	C	A	5869
EMBOSS_001	currsample-currdate	5879	C	G	5872
EMBOSS_001	currsample-currdate	5882	.	GAAAGG	5875
EMBOSS_001	currsample-currdate	5885	A	G	5884
EMBOSS_001	currsample-currdate	5909	G	C	5908
EMBOSS_001	currsample-currdate	5911	C	G	5910
EMBOSS_001	currsample-currdate	5915	.	A	5914
EMBOSS_001	currsample-currdate	5917	A	C	5917
EMBOSS_001	currsample-currdate	5919	C	.	5919
EMBOSS_001	currsample-currdate	5924	G	A	5923
EMBOSS_001	currsample-currdate	5926	A	G	5925
EMBOSS_001	currsample-currdate	5931	A	G	5930
EMBOSS_001	currsample-currdate	5932	A	T	5931
EMBOSS_001	currsample-currdate	5933	A	G	5932
EMBOSS_001	currsample-currdate	5941	T	A	5940
EMBOSS_001	currsample-currdate	5946	T	G	5945
EMBOSS_001	currsample-currdate	5949	C	T	5948
EMBOSS_001	currsample-currdate	5959	G	A	5958
EMBOSS_001	currsample-currdate	5970	G	A	5969
EMBOSS_001	currsample-currdate	5974	A	C	5973
EMBOSS_001	currsample-currdate	5978	TAATGA	.	5977
EMBOSS_001	currsample-currdate	5985	A	G	5978
EMBOSS_001	currsample-currdate	5991	A	G	5984
EMBOSS_001	currsample-currdate	5995	A	C	5988
EMBOSS_001	currsample-currdate	5998	G	C	5991
EMBOSS_001	currsample-currdate	5999	T	C	5992
EMBOSS_001	currsample-currdate	6002	TGA	.	5995
EMBOSS_001	currsample-currdate	6005	G	C	5995
EMBOSS_001	currsample-currdate	6010	G	A	6000
EMBOSS_001	currsample-currdate	6011	A	G	6001
EMBOSS_001	currsample-currdate	6014	A	G	6004
EMBOSS_001	currsample-currdate	6016	T	C	6006
EMBOSS_001	currsample-currdate	6019	A	G	6009
EMBOSS_001	currsample-currdate	6352	G	A	6342
EMBOSS_001	currsample-currdate	6362	.	CCAGAG	6352
EMBOSS_001	currsample-currdate	6395	CAT	.	6391
EMBOSS_001	currsample-currdate	6622	A	G	6615
EMBOSS_001	currsample-currdate	6624	A	.	6617
EMBOSS_001	currsample-currdate	6627	.	TTGGAGT	6619
EMBOSS_001	currsample-currdate	6629	CA	.	6628
EMBOSS_001	currsample-currdate	6631	A	T	6628
EMBOSS_001	currsample-currdate	6636	.	GGTCA	6633
EMBOSS_001	currsample-currdate	6641	.	C	6643
EMBOSS_001	currsample-currdate	6642	A	C	6645
EMBOSS_001	currsample-currdate	6646	C	A	6649
EMBOSS_001	currsample-currdate	6649	AGTC	.	6652
EMBOSS_001	currsample-currdate	6655	A	G	6654
EMBOSS_001	currsample-currdate	6800	G	A	6799
EMBOSS_001	currsample-currdate	6816	NNN	.	6815
EMBOSS_001	currsample-currdate	6835	C	T	6831
EMBOSS_001	currsample-currdate	8101	.	G	8097
EMBOSS_001	currsample-currdate	8106	A	.	8103
EMBOSS_001	currsample-currdate	8117	T	C	8113
EMBOSS_001	currsample-currdate	8162	T	C	8158
EMBOSS_001	currsample-currdate	8164	.	C	8160
EMBOSS_001	currsample-currdate	8164	A	C	8161
EMBOSS_001	currsample-currdate	8166	T	G	8163
EMBOSS_001	currsample-currdate	8168	.	T	8165
EMBOSS_001	currsample-currdate	8171	.	AATG	8169
EMBOSS_001	currsample-currdate	8467	G	.	8469
EMBOSS_001	currsample-currdate	8471	.	A	8472
EMBOSS_001	currsample-currdate	8475	G	A	8477
EMBOSS_001	currsample-currdate	8476	A	G	8478
EMBOSS_001	currsample-currdate	8481	T	C	8483
EMBOSS_001	currsample-currdate	8483	C	A	8485
EMBOSS_001	currsample-currdate	8485	G	A	8487
EMBOSS_001	currsample-currdate	8487	G	A	8489
EMBOSS_001	currsample-currdate	8498	A	C	8500
EMBOSS_001	currsample-currdate	8503	C	T	8505
EMBOSS_001	currsample-currdate	8505	A	G	8507
EMBOSS_001	currsample-currdate	8515	A	G	8517
EMBOSS_001	currsample-currdate	8517	A	G	8519
EMBOSS_001	currsample-currdate	8518	T	A	8520
EMBOSS_001	currsample-currdate	8522	A	T	8524
EMBOSS_001	currsample-currdate	8523	A	G	8525
EMBOSS_001	currsample-currdate	8529	A	G	8531
EMBOSS_001	currsample-currdate	8538	T	C	8540
EMBOSS_001	currsample-currdate	8539	G	C	8541
EMBOSS_001	currsample-currdate	8540	A	C	8542
EMBOSS_001	currsample-currdate	8541	A	G	8543
EMBOSS_001	currsample-currdate	8551	A	G	8553
EMBOSS_001	currsample-currdate	8552	C	T	8554
EMBOSS_001	currsample-currdate	8553	A	G	8555
EMBOSS_001	currsample-currdate	8557	A	G	8559
EMBOSS_001	currsample-currdate	8558	T	A	8560
EMBOSS_001	currsample-currdate	8564	A	G	8566
EMBOSS_001	currsample-currdate	8580	G	A	8582
EMBOSS_001	currsample-currdate	8584	C	T	8586
EMBOSS_001	currsample-currdate	8586	A	T	8588
EMBOSS_001	currsample-currdate	8587	A	C	8589
EMBOSS_001	currsample-currdate	8589	A	T	8591
EMBOSS_001	currsample-currdate	8593	A	G	8595
EMBOSS_001	currsample-currdate	8594	G	T	8596
EMBOSS_001	currsample-currdate	8595	A	G	8597
