EMBOSS_001	None	28	G	A	28
EMBOSS_001	None	359	C	T	359
EMBOSS_001	None	820	T	C	820
EMBOSS_001	None	868	T	A	868
EMBOSS_001	None	1136	T	A	1136
EMBOSS_001	None	1172	A	G	1172
EMBOSS_001	None	1256	T	C	1256
EMBOSS_001	None	1302	G	A	1302
EMBOSS_001	None	1367	A	G	1367
EMBOSS_001	None	1397	C	T	1397
EMBOSS_001	None	1549	A	C	1549
EMBOSS_001	None	1660	T	C	1660
EMBOSS_001	None	1734	A	G	1734
EMBOSS_001	None	1741	A	C	1741
EMBOSS_001	None	1812	C	T	1812
EMBOSS_001	None	2275	C	A	2275
EMBOSS_001	None	2486	G	A	2486
EMBOSS_001	None	2584	C	T	2584
EMBOSS_001	None	2973	C	T	2973
EMBOSS_001	None	3174	T	C	3174
EMBOSS_001	None	3255	T	G	3255
EMBOSS_001	None	3358	A	C	3358
EMBOSS_001	None	3615	C	T	3615
EMBOSS_001	None	3780	NNN	.	3780
EMBOSS_001	None	3978	A	G	3975
EMBOSS_001	None	4151	A	G	4148
EMBOSS_001	None	4327	C	T	4324
EMBOSS_001	None	4849	C	A	4846
EMBOSS_001	None	4929	T	A	4926
EMBOSS_001	None	5121	T	G	5118
EMBOSS_001	None	5189	NNN	.	5186
EMBOSS_001	None	5617	G	A	5611
EMBOSS_001	None	5686	G	A	5680
EMBOSS_001	None	5691	T	C	5685
EMBOSS_001	None	5880	C	A	5874
EMBOSS_001	None	6140	T	C	6134
EMBOSS_001	None	6201	T	G	6195
EMBOSS_001	None	6203	G	A	6197
EMBOSS_001	None	6373	G	A	6367
EMBOSS_001	None	6404	G	A	6398
EMBOSS_001	None	6865	C	T	6859
EMBOSS_001	None	7272	G	A	7266
EMBOSS_001	None	7681	C	T	7675
EMBOSS_001	None	7708	T	A	7702
EMBOSS_001	None	7755	NNNNNN	.	7749
EMBOSS_001	None	7805	G	A	7793
EMBOSS_001	None	7894	NNN	.	7882
EMBOSS_001	None	8044	A	G	8029
EMBOSS_001	None	8144	A	C	8129
