EMBOSS_001	currsample-currdate	3780	NNN	.	3780
EMBOSS_001	currsample-currdate	5189	NNN	.	5186
EMBOSS_001	currsample-currdate	5247	.	G	5241
EMBOSS_001	currsample-currdate	5248	.	AC	5243
EMBOSS_001	currsample-currdate	5254	T	C	5251
EMBOSS_001	currsample-currdate	5256	T	C	5253
EMBOSS_001	currsample-currdate	5257	T	A	5254
EMBOSS_001	currsample-currdate	5259	G	C	5256
EMBOSS_001	currsample-currdate	5260	G	C	5257
EMBOSS_001	currsample-currdate	5262	T	A	5259
EMBOSS_001	currsample-currdate	5266	TAG	.	5263
EMBOSS_001	currsample-currdate	5272	G	T	5266
EMBOSS_001	currsample-currdate	5278	.	C	5272
EMBOSS_001	currsample-currdate	5279	TTATAG	.	5274
EMBOSS_001	currsample-currdate	5287	TAGG	.	5276
EMBOSS_001	currsample-currdate	5294	AAG	.	5279
EMBOSS_001	currsample-currdate	5303	G	A	5285
EMBOSS_001	currsample-currdate	5304	A	G	5286
EMBOSS_001	currsample-currdate	5313	C	A	5295
EMBOSS_001	currsample-currdate	5318	C	A	5300
EMBOSS_001	currsample-currdate	5319	G	A	5301
EMBOSS_001	currsample-currdate	5337	A	T	5319
EMBOSS_001	currsample-currdate	5346	T	.	5328
EMBOSS_001	currsample-currdate	5349	.	C	5330
EMBOSS_001	currsample-currdate	5364	T	A	5346
EMBOSS_001	currsample-currdate	5366	G	A	5348
EMBOSS_001	currsample-currdate	5388	T	A	5370
EMBOSS_001	currsample-currdate	5397	A	G	5379
EMBOSS_001	currsample-currdate	5399	A	T	5381
EMBOSS_001	currsample-currdate	5403	A	C	5385
EMBOSS_001	currsample-currdate	5405	T	A	5387
EMBOSS_001	currsample-currdate	5407	G	T	5389
EMBOSS_001	currsample-currdate	5408	G	A	5390
EMBOSS_001	currsample-currdate	5441	G	A	5423
EMBOSS_001	currsample-currdate	5444	G	A	5426
EMBOSS_001	currsample-currdate	5446	.	AA	5428
EMBOSS_001	currsample-currdate	5449	C	.	5433
EMBOSS_001	currsample-currdate	5451	G	C	5434
EMBOSS_001	currsample-currdate	5454	G	C	5437
EMBOSS_001	currsample-currdate	5456	A	C	5439
EMBOSS_001	currsample-currdate	5461	C	G	5444
EMBOSS_001	currsample-currdate	5462	A	G	5445
EMBOSS_001	currsample-currdate	5464	C	.	5447
EMBOSS_001	currsample-currdate	5465	A	G	5447
EMBOSS_001	currsample-currdate	5468	.	GGG	5450
EMBOSS_001	currsample-currdate	5474	T	G	5459
EMBOSS_001	currsample-currdate	5483	T	C	5468
EMBOSS_001	currsample-currdate	5485	TT	.	5470
EMBOSS_001	currsample-currdate	5488	G	T	5471
EMBOSS_001	currsample-currdate	5492	.	CC	5475
EMBOSS_001	currsample-currdate	5494	T	G	5479
EMBOSS_001	currsample-currdate	5502	A	G	5487
EMBOSS_001	currsample-currdate	5508	T	C	5493
EMBOSS_001	currsample-currdate	5513	AT	.	5498
EMBOSS_001	currsample-currdate	5518	G	C	5501
EMBOSS_001	currsample-currdate	5520	.	AC	5503
EMBOSS_001	currsample-currdate	5520	G	A	5505
EMBOSS_001	currsample-currdate	5522	G	A	5507
EMBOSS_001	currsample-currdate	5523	G	A	5508
EMBOSS_001	currsample-currdate	5823	.	TGATTTGA	5808
EMBOSS_001	currsample-currdate	5824	.	G	5817
EMBOSS_001	currsample-currdate	5828	TTA	.	5822
EMBOSS_001	currsample-currdate	5834	T	C	5825
EMBOSS_001	currsample-currdate	5839	.	ACC	5830
EMBOSS_001	currsample-currdate	5843	C	G	5837
EMBOSS_001	currsample-currdate	5846	A	G	5840
EMBOSS_001	currsample-currdate	5849	.	GCGGG	5843
EMBOSS_001	currsample-currdate	5850	T	G	5849
EMBOSS_001	currsample-currdate	5854	A	G	5853
EMBOSS_001	currsample-currdate	5860	.	GGAG	5859
EMBOSS_001	currsample-currdate	5864	A	G	5867
EMBOSS_001	currsample-currdate	5868	A	G	5871
EMBOSS_001	currsample-currdate	5874	G	A	5877
EMBOSS_001	currsample-currdate	5877	T	C	5880
EMBOSS_001	currsample-currdate	5891	C	T	5894
EMBOSS_001	currsample-currdate	5892	A	C	5895
EMBOSS_001	currsample-currdate	5894	C	G	5897
EMBOSS_001	currsample-currdate	5899	G	A	5902
EMBOSS_001	currsample-currdate	5900	A	G	5903
EMBOSS_001	currsample-currdate	5901	A	C	5904
EMBOSS_001	currsample-currdate	5909	A	G	5912
EMBOSS_001	currsample-currdate	5914	A	G	5917
EMBOSS_001	currsample-currdate	5915	A	T	5918
EMBOSS_001	currsample-currdate	5916	A	G	5919
EMBOSS_001	currsample-currdate	5917	A	C	5920
EMBOSS_001	currsample-currdate	5925	G	A	5928
EMBOSS_001	currsample-currdate	5932	C	T	5935
EMBOSS_001	currsample-currdate	5942	G	A	5945
EMBOSS_001	currsample-currdate	5953	G	A	5956
EMBOSS_001	currsample-currdate	5958	ACTT	.	5961
EMBOSS_001	currsample-currdate	5965	G	.	5964
EMBOSS_001	currsample-currdate	5968	A	.	5966
EMBOSS_001	currsample-currdate	5974	A	G	5971
EMBOSS_001	currsample-currdate	5977	T	A	5974
EMBOSS_001	currsample-currdate	5981	G	.	5978
EMBOSS_001	currsample-currdate	5982	T	C	5978
EMBOSS_001	currsample-currdate	5983	G	C	5979
EMBOSS_001	currsample-currdate	5986	.	C	5982
EMBOSS_001	currsample-currdate	5990	G	A	5987
EMBOSS_001	currsample-currdate	5991	A	G	5988
EMBOSS_001	currsample-currdate	5994	A	G	5991
EMBOSS_001	currsample-currdate	5996	T	C	5993
EMBOSS_001	currsample-currdate	6336	A	C	6333
EMBOSS_001	currsample-currdate	6337	A	C	6334
EMBOSS_001	currsample-currdate	6339	.	TATCCA	6336
EMBOSS_001	currsample-currdate	6341	T	G	6344
EMBOSS_001	currsample-currdate	6346	A	C	6349
EMBOSS_001	currsample-currdate	6351	A	G	6354
EMBOSS_001	currsample-currdate	6352	C	A	6355
EMBOSS_001	currsample-currdate	6353	A	G	6356
EMBOSS_001	currsample-currdate	6355	A	G	6358
EMBOSS_001	currsample-currdate	6360	CTA	.	6363
EMBOSS_001	currsample-currdate	6365	.	TTA	6365
EMBOSS_001	currsample-currdate	6368	C	T	6371
EMBOSS_001	currsample-currdate	6373	GAC	.	6376
EMBOSS_001	currsample-currdate	6377	T	A	6377
EMBOSS_001	currsample-currdate	6385	G	A	6385
EMBOSS_001	currsample-currdate	6387	C	T	6387
EMBOSS_001	currsample-currdate	6390	A	G	6390
EMBOSS_001	currsample-currdate	6416	A	G	6416
EMBOSS_001	currsample-currdate	6418	A	G	6418
EMBOSS_001	currsample-currdate	6419	A	C	6419
EMBOSS_001	currsample-currdate	6420	T	A	6420
EMBOSS_001	currsample-currdate	6432	A	C	6432
EMBOSS_001	currsample-currdate	6439	C	A	6439
EMBOSS_001	currsample-currdate	6442	A	C	6442
EMBOSS_001	currsample-currdate	6445	G	A	6445
EMBOSS_001	currsample-currdate	6448	A	G	6448
EMBOSS_001	currsample-currdate	6449	G	C	6449
EMBOSS_001	currsample-currdate	6452	A	G	6452
EMBOSS_001	currsample-currdate	6453	A	C	6453
EMBOSS_001	currsample-currdate	6461	A	G	6461
EMBOSS_001	currsample-currdate	6468	C	A	6468
EMBOSS_001	currsample-currdate	6471	.	TGG	6471
EMBOSS_001	currsample-currdate	6471	C	A	6474
EMBOSS_001	currsample-currdate	6472	C	A	6475
EMBOSS_001	currsample-currdate	6473	C	A	6476
EMBOSS_001	currsample-currdate	6476	G	A	6479
EMBOSS_001	currsample-currdate	6488	A	T	6491
EMBOSS_001	currsample-currdate	6489	A	C	6492
EMBOSS_001	currsample-currdate	6495	A	G	6498
EMBOSS_001	currsample-currdate	6497	C	A	6500
EMBOSS_001	currsample-currdate	6502	G	T	6505
EMBOSS_001	currsample-currdate	6515	T	C	6518
EMBOSS_001	currsample-currdate	6523	A	G	6526
EMBOSS_001	currsample-currdate	6524	C	T	6527
EMBOSS_001	currsample-currdate	6528	A	G	6531
EMBOSS_001	currsample-currdate	6531	T	C	6534
EMBOSS_001	currsample-currdate	6534	C	T	6537
EMBOSS_001	currsample-currdate	6544	A	G	6547
EMBOSS_001	currsample-currdate	6549	A	G	6552
EMBOSS_001	currsample-currdate	6561	T	C	6564
EMBOSS_001	currsample-currdate	6564	C	T	6567
EMBOSS_001	currsample-currdate	6568	A	T	6571
EMBOSS_001	currsample-currdate	6571	T	A	6574
EMBOSS_001	currsample-currdate	6574	A	C	6577
EMBOSS_001	currsample-currdate	6591	A	T	6594
EMBOSS_001	currsample-currdate	6593	A	G	6596
EMBOSS_001	currsample-currdate	6594	C	G	6597
EMBOSS_001	currsample-currdate	6595	A	T	6598
EMBOSS_001	currsample-currdate	6596	A	T	6599
EMBOSS_001	currsample-currdate	6602	A	G	6605
EMBOSS_001	currsample-currdate	6605	A	C	6608
EMBOSS_001	currsample-currdate	6607	.	TGG	6610
EMBOSS_001	currsample-currdate	6608	T	G	6614
EMBOSS_001	currsample-currdate	6611	.	CTGAAGG	6617
EMBOSS_001	currsample-currdate	6613	.	CA	6626
EMBOSS_001	currsample-currdate	6616	.	A	6631
EMBOSS_001	currsample-currdate	6619	.	CTGAAGG	6635
EMBOSS_001	currsample-currdate	6621	.	G	6644
EMBOSS_001	currsample-currdate	6623	C	A	6647
EMBOSS_001	currsample-currdate	6624	A	C	6648
EMBOSS_001	currsample-currdate	7755	NNNNNN	.	7779
EMBOSS_001	currsample-currdate	7894	NNN	.	7912
