reference chromosomes:
	EMBOSS_001 (total length: 8656 bp, total length without N's: 8611 bp, maximal covered length: 8611 bp)

total genome size: 8656

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 98.932    | 1.000       | 1         | -         | -         | -         | -         |
viralngs_genome          | 53.316    | 1.002       | 11        | -         | -         | -         | -         |
vpipe_genome             | 98.014    | 1.000       | 1         | -         | -         | -         | -         |
