All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8686               8674             8681        
Total length (>= 1000 bp)      8686           8686               8674             8681        
Total length (>= 5000 bp)      8686           8686               8674             8681        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8686               8674             8681        
Total length                   8686           8686               8674             8681        
Reference length               8707           8707               8707             8707        
GC (%)                         40.58          40.59              40.54            40.56       
Reference GC (%)               40.59          40.59              40.59            40.59       
N50                            8686           8686               8674             8681        
NG50                           8686           8686               8674             8681        
N90                            8686           8686               8674             8681        
NG90                           8686           8686               8674             8681        
auN                            8686.0         8686.0             8674.0           8681.0      
auNG                           8665.1         8665.1             8641.1           8655.1      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  16840          16840              16840            16840       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
Mapped (%)                     106.53         106.53             106.53           106.53      
Reference mapped (%)           106.5          106.5              106.5            106.5       
Properly paired (%)            101.63         101.63             101.62           101.63      
Reference properly paired (%)  101.6          101.6              101.6            101.6       
Avg. coverage depth            514            514                511              514         
Reference avg. coverage depth  514            514                514              514         
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              0.999            1.000       
# N's per 100 kbp              0.00           0.00               2847.59          0.00        
# mismatches per 100 kbp       57.56          46.05              345.86           126.71      
# indels per 100 kbp           69.08          69.08              80.70            80.64       
Largest alignment              8686           8686               8674             8681        
Total aligned length           8686           8686               8674             8681        
NA50                           8686           8686               8674             8681        
NGA50                          8686           8686               8674             8681        
NA90                           8686           8686               8674             8681        
NGA90                          8686           8686               8674             8681        
auNA                           8686.0         8686.0             8674.0           8681.0      
auNGA                          8665.1         8665.1             8641.1           8655.1      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
