All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8601           8579               8601             8629        
Total length (>= 1000 bp)      8601           8579               8601             8629        
Total length (>= 5000 bp)      8601           8579               8601             8629        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8601           8579               8601             8629        
Total length                   8601           8579               8601             8629        
Reference length               8610           8610               8610             8610        
GC (%)                         40.43          40.41              40.44            40.75       
Reference GC (%)               40.43          40.43              40.43            40.43       
N50                            8601           8579               8601             8629        
NG50                           8601           8579               8601             8629        
N75                            8601           8579               8601             8629        
NG75                           8601           8579               8601             8629        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     98.81          98.44              98.81            94.54       
Reference mapped (%)           98.81          98.81              98.81            98.81       
Properly paired (%)            97.63          96.88              97.63            90.17       
Reference properly paired (%)  97.63          97.63              97.63            97.63       
Avg. coverage depth            10034          9985               10034            9501        
Reference avg. coverage depth  10032          10032              10032            10032       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        99.384             100.000          97.989      
Duplication ratio              1.000          1.004              1.000            1.024       
# N's per 100 kbp              0.00           0.00               0.00             0.00        
# mismatches per 100 kbp       0.00           35.10              11.63            937.35      
# indels per 100 kbp           34.88          46.79              34.88            320.36      
Largest alignment              8601           8527               8601             8458        
Total aligned length           8601           8527               8601             8458        
NA50                           8601           8527               8601             8458        
NGA50                          8601           8527               8601             8458        
NA75                           8601           8527               8601             8458        
NGA75                          8601           8527               8601             8458        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
