reference chromosomes:
	EMBOSS_001 (total length: 8607 bp, total length without N's: 8595 bp, maximal covered length: 8589 bp)

total genome size: 8607

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.930    | 0.997       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 99.453    | 0.998       | 0         | -         | -         | -         | -         |
viralngs_genome          | 98.243    | 1.000       | 1         | -         | -         | -         | -         |
vpipe_genome             | 98.010    | 1.001       | 1         | -         | -         | -         | -         |
