EMBOSS_001	None	13	G	A	12
EMBOSS_001	None	62	T	G	61
EMBOSS_001	None	529	G	A	528
EMBOSS_001	None	611	NNN	.	610
EMBOSS_001	None	624	G	A	620
EMBOSS_001	None	689	G	A	685
EMBOSS_001	None	970	C	T	966
EMBOSS_001	None	1041	A	C	1037
EMBOSS_001	None	1264	C	A	1260
EMBOSS_001	None	1366	A	G	1362
EMBOSS_001	None	1587	T	G	1583
EMBOSS_001	None	1889	G	C	1885
EMBOSS_001	None	2226	T	C	2222
EMBOSS_001	None	2703	C	T	2699
EMBOSS_001	None	2715	T	G	2711
EMBOSS_001	None	2732	C	A	2728
EMBOSS_001	None	2830	A	G	2826
EMBOSS_001	None	2833	G	A	2829
EMBOSS_001	None	2845	C	A	2841
EMBOSS_001	None	2857	A	G	2853
EMBOSS_001	None	2902	T	C	2898
EMBOSS_001	None	3019	C	T	3015
EMBOSS_001	None	3032	G	A	3028
EMBOSS_001	None	3041	C	T	3037
EMBOSS_001	None	3069	G	A	3065
EMBOSS_001	None	3086	A	G	3082
EMBOSS_001	None	3093	G	A	3089
EMBOSS_001	None	3137	T	C	3133
EMBOSS_001	None	3182	A	T	3178
EMBOSS_001	None	3196	T	C	3192
EMBOSS_001	None	3212	A	G	3208
EMBOSS_001	None	3226	C	T	3222
EMBOSS_001	None	3236	A	G	3232
EMBOSS_001	None	3261	T	G	3257
EMBOSS_001	None	3271	G	A	3267
EMBOSS_001	None	3321	A	G	3317
EMBOSS_001	None	3325	T	C	3321
EMBOSS_001	None	3338	A	C	3334
EMBOSS_001	None	3350	A	G	3346
EMBOSS_001	None	3384	A	G	3380
EMBOSS_001	None	3435	G	A	3431
EMBOSS_001	None	3441	T	A	3437
EMBOSS_001	None	3479	A	G	3475
EMBOSS_001	None	3577	G	A	3573
EMBOSS_001	None	3641	T	C	3637
EMBOSS_001	None	3656	A	G	3652
EMBOSS_001	None	3667	C	A	3663
EMBOSS_001	None	3675	G	T	3671
EMBOSS_001	None	3680	C	A	3676
EMBOSS_001	None	3702	A	G	3698
EMBOSS_001	None	3756	G	A	3752
EMBOSS_001	None	3766	C	T	3762
EMBOSS_001	None	3769	C	T	3765
EMBOSS_001	None	3775	G	T	3771
EMBOSS_001	None	3799	G	A	3795
EMBOSS_001	None	3839	G	A	3835
EMBOSS_001	None	3859	G	A	3855
EMBOSS_001	None	3898	C	T	3894
EMBOSS_001	None	3916	G	A	3912
EMBOSS_001	None	3932	G	A	3928
EMBOSS_001	None	3935	A	C	3931
EMBOSS_001	None	3976	C	T	3972
EMBOSS_001	None	3987	C	T	3983
EMBOSS_001	None	4004	A	G	4000
EMBOSS_001	None	4008	G	A	4004
EMBOSS_001	None	4036	A	G	4032
EMBOSS_001	None	4046	C	T	4042
EMBOSS_001	None	4080	C	T	4076
EMBOSS_001	None	4093	NNNNNN	.	4089
EMBOSS_001	None	4122	C	T	4112
EMBOSS_001	None	4127	T	C	4117
EMBOSS_001	None	4186	G	A	4176
EMBOSS_001	None	5076	G	A	5066
EMBOSS_001	None	5090	C	A	5080
EMBOSS_001	None	5111	C	A	5101
EMBOSS_001	None	5137	T	G	5127
EMBOSS_001	None	5266	T	C	5256
EMBOSS_001	None	5279	T	C	5269
EMBOSS_001	None	5321	G	A	5311
EMBOSS_001	None	5370	T	C	5360
EMBOSS_001	None	5391	A	T	5381
EMBOSS_001	None	5401	A	G	5391
EMBOSS_001	None	5423	G	A	5413
EMBOSS_001	None	5465	A	G	5455
EMBOSS_001	None	5470	A	G	5460
EMBOSS_001	None	5520	G	A	5510
EMBOSS_001	None	5545	C	T	5535
EMBOSS_001	None	5552	C	T	5542
EMBOSS_001	None	5560	G	T	5550
EMBOSS_001	None	5566	NNN	.	5556
EMBOSS_001	None	5612	A	G	5599
EMBOSS_001	None	5619	NNN	.	5606
EMBOSS_001	None	5643	G	T	5627
EMBOSS_001	None	5665	G	A	5649
EMBOSS_001	None	5673	A	C	5657
EMBOSS_001	None	5680	A	G	5664
EMBOSS_001	None	5693	C	T	5677
EMBOSS_001	None	5724	G	T	5708
EMBOSS_001	None	5725	C	T	5709
EMBOSS_001	None	5923	T	G	5907
EMBOSS_001	None	5935	C	T	5919
EMBOSS_001	None	5970	T	G	5954
EMBOSS_001	None	6030	T	A	6014
EMBOSS_001	None	6282	G	A	6266
EMBOSS_001	None	6681	G	A	6665
EMBOSS_001	None	6962	G	A	6946
EMBOSS_001	None	7189	T	C	7173
EMBOSS_001	None	7215	NNN	.	7199
EMBOSS_001	None	7415	G	T	7396
EMBOSS_001	None	7465	G	T	7446
EMBOSS_001	None	7605	A	T	7586
EMBOSS_001	None	7663	G	A	7644
EMBOSS_001	None	8395	T	G	8376
EMBOSS_001	None	8461	A	T	8442
EMBOSS_001	None	8484	T	C	8465
EMBOSS_001	None	8507	T	C	8488
EMBOSS_001	None	8608	C	T	8589
EMBOSS_001	None	8620	G	A	8601
EMBOSS_001	None	8630	G	T	8611
EMBOSS_001	None	8646	C	T	8627
