EMBOSS_001	currsample-currdate	3032	G	A	3032
EMBOSS_001	currsample-currdate	4093	NNNNNN	.	4093
EMBOSS_001	currsample-currdate	4329	NNN	.	4323
EMBOSS_001	currsample-currdate	5158	NNN	.	5149
EMBOSS_001	currsample-currdate	5232	A	G	5220
EMBOSS_001	currsample-currdate	5234	G	A	5222
EMBOSS_001	currsample-currdate	5239	A	C	5227
EMBOSS_001	currsample-currdate	5242	G	A	5230
EMBOSS_001	currsample-currdate	5243	A	C	5231
EMBOSS_001	currsample-currdate	5251	A	G	5239
EMBOSS_001	currsample-currdate	5252	A	C	5240
EMBOSS_001	currsample-currdate	5254	C	T	5242
EMBOSS_001	currsample-currdate	5257	A	C	5245
EMBOSS_001	currsample-currdate	5260	C	T	5248
EMBOSS_001	currsample-currdate	5266	T	C	5254
EMBOSS_001	currsample-currdate	5273	TAT	.	5261
EMBOSS_001	currsample-currdate	5281	.	C	5266
EMBOSS_001	currsample-currdate	5283	TA	.	5269
EMBOSS_001	currsample-currdate	5288	T	.	5272
EMBOSS_001	currsample-currdate	5290	T	C	5273
EMBOSS_001	currsample-currdate	5292	A	C	5275
EMBOSS_001	currsample-currdate	5295	TGACT	.	5278
EMBOSS_001	currsample-currdate	5303	T	A	5281
EMBOSS_001	currsample-currdate	5305	G	A	5283
EMBOSS_001	currsample-currdate	5306	G	C	5284
EMBOSS_001	currsample-currdate	5307	A	C	5285
EMBOSS_001	currsample-currdate	5311	C	.	5289
EMBOSS_001	currsample-currdate	5312	T	A	5289
EMBOSS_001	currsample-currdate	5315	.	A	5292
EMBOSS_001	currsample-currdate	5566	NNN	.	5544
EMBOSS_001	currsample-currdate	5619	NNN	.	5594
EMBOSS_001	currsample-currdate	5851	GTA	.	5823
EMBOSS_001	currsample-currdate	5857	.	CTG	5826
EMBOSS_001	currsample-currdate	5859	G	T	5831
EMBOSS_001	currsample-currdate	5861	C	G	5833
EMBOSS_001	currsample-currdate	5864	C	G	5836
EMBOSS_001	currsample-currdate	5866	CCACCAACAACAACAACAAC	.	5838
EMBOSS_001	currsample-currdate	5887	A	T	5839
EMBOSS_001	currsample-currdate	5888	C	G	5840
EMBOSS_001	currsample-currdate	5890	.	T	5842
EMBOSS_001	currsample-currdate	5892	.	T	5845
EMBOSS_001	currsample-currdate	5901	.	AGTAGTAGCGGGAGAATGATAATGGAGAAA	5855
EMBOSS_001	currsample-currdate	5902	A	G	5886
EMBOSS_001	currsample-currdate	5906	A	G	5890
EMBOSS_001	currsample-currdate	5930	G	C	5914
EMBOSS_001	currsample-currdate	5932	C	G	5916
EMBOSS_001	currsample-currdate	5936	.	A	5920
EMBOSS_001	currsample-currdate	5938	A	C	5923
EMBOSS_001	currsample-currdate	5940	C	.	5925
EMBOSS_001	currsample-currdate	5945	G	A	5929
EMBOSS_001	currsample-currdate	5947	A	G	5931
EMBOSS_001	currsample-currdate	5952	A	G	5936
EMBOSS_001	currsample-currdate	5953	A	T	5937
EMBOSS_001	currsample-currdate	5954	A	G	5938
EMBOSS_001	currsample-currdate	5960	NNN	.	5944
EMBOSS_001	currsample-currdate	5965	T	A	5946
EMBOSS_001	currsample-currdate	5970	T	G	5951
EMBOSS_001	currsample-currdate	5973	C	T	5954
EMBOSS_001	currsample-currdate	5983	G	A	5964
EMBOSS_001	currsample-currdate	5994	G	A	5975
EMBOSS_001	currsample-currdate	5998	A	C	5979
EMBOSS_001	currsample-currdate	6002	TA	.	5983
EMBOSS_001	currsample-currdate	6005	T	.	5984
EMBOSS_001	currsample-currdate	6008	A	T	5986
EMBOSS_001	currsample-currdate	6012	A	G	5990
EMBOSS_001	currsample-currdate	6016	T	C	5994
EMBOSS_001	currsample-currdate	6019	A	C	5997
EMBOSS_001	currsample-currdate	6020	T	C	5998
EMBOSS_001	currsample-currdate	6023	.	C	6001
EMBOSS_001	currsample-currdate	6025	GTGAG	.	6004
EMBOSS_001	currsample-currdate	6032	T	.	6006
EMBOSS_001	currsample-currdate	6035	A	.	6008
EMBOSS_001	currsample-currdate	6038	A	G	6010
EMBOSS_001	currsample-currdate	6040	T	C	6012
EMBOSS_001	currsample-currdate	6386	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6419	CAT	.	6397
EMBOSS_001	currsample-currdate	6648	A	.	6623
EMBOSS_001	currsample-currdate	6651	.	TTGGAGT	6625
EMBOSS_001	currsample-currdate	6653	CA	.	6634
EMBOSS_001	currsample-currdate	6655	A	T	6634
EMBOSS_001	currsample-currdate	6663	A	C	6642
EMBOSS_001	currsample-currdate	6671	.	ACT	6650
EMBOSS_001	currsample-currdate	6672	G	A	6654
EMBOSS_001	currsample-currdate	6675	T	.	6657
EMBOSS_001	currsample-currdate	6676	C	G	6657
EMBOSS_001	currsample-currdate	7215	NNN	.	7196
EMBOSS_001	currsample-currdate	7415	G	T	7393
EMBOSS_001	currsample-currdate	7850	C	T	7828
EMBOSS_001	currsample-currdate	8081	T	G	8059
EMBOSS_001	currsample-currdate	8100	G	A	8078
EMBOSS_001	currsample-currdate	8113	C	T	8091
EMBOSS_001	currsample-currdate	8125	.	G	8103
EMBOSS_001	currsample-currdate	8126	C	T	8105
EMBOSS_001	currsample-currdate	8130	A	.	8109
EMBOSS_001	currsample-currdate	8131	A	G	8109
EMBOSS_001	currsample-currdate	8133	A	G	8111
EMBOSS_001	currsample-currdate	8141	T	C	8119
EMBOSS_001	currsample-currdate	8147	A	G	8125
EMBOSS_001	currsample-currdate	8151	T	C	8129
EMBOSS_001	currsample-currdate	8152	T	C	8130
EMBOSS_001	currsample-currdate	8154	A	G	8132
EMBOSS_001	currsample-currdate	8157	T	A	8135
EMBOSS_001	currsample-currdate	8178	C	T	8156
EMBOSS_001	currsample-currdate	8181	T	C	8159
EMBOSS_001	currsample-currdate	8186	T	C	8164
EMBOSS_001	currsample-currdate	8188	.	G	8166
EMBOSS_001	currsample-currdate	8188	A	C	8167
EMBOSS_001	currsample-currdate	8190	T	G	8169
EMBOSS_001	currsample-currdate	8192	.	T	8171
EMBOSS_001	currsample-currdate	8195	.	AATG	8175
EMBOSS_001	currsample-currdate	8197	A	G	8181
EMBOSS_001	currsample-currdate	8198	G	C	8182
