EMBOSS_001	None	502	G	A	471
EMBOSS_001	None	1119	NNN	.	1088
EMBOSS_001	None	1459	NNN	.	1425
EMBOSS_001	None	2538	C	T	2501
EMBOSS_001	None	3704	NNN	.	3667
EMBOSS_001	None	3949	NNN	.	3909
EMBOSS_001	None	4278	G	A	4235
EMBOSS_001	None	5276	NNNNNN	.	5233
EMBOSS_001	None	5283	T	G	5234
EMBOSS_001	None	6107	T	C	6058
EMBOSS_001	None	6117	T	A	6068
EMBOSS_001	None	6121	T	C	6072
EMBOSS_001	None	6308	NNNNNN	.	6259
EMBOSS_001	None	6933	G	C	6878
EMBOSS_001	None	7573	A	G	7518
EMBOSS_001	None	7680	A	G	7625
EMBOSS_001	None	8323	NNN	.	8268
EMBOSS_001	None	8585	AGTTTG	.	8527
