EMBOSS_001	currsample-currdate	1119	NNN	.	1119
EMBOSS_001	currsample-currdate	1459	NNN	.	1456
EMBOSS_001	currsample-currdate	5222	C	A	5216
EMBOSS_001	currsample-currdate	5226	A	G	5220
EMBOSS_001	currsample-currdate	5228	G	A	5222
EMBOSS_001	currsample-currdate	5233	A	C	5227
EMBOSS_001	currsample-currdate	5236	G	A	5230
EMBOSS_001	currsample-currdate	5237	A	C	5231
EMBOSS_001	currsample-currdate	5245	A	G	5239
EMBOSS_001	currsample-currdate	5246	A	C	5240
EMBOSS_001	currsample-currdate	5248	C	T	5242
EMBOSS_001	currsample-currdate	5251	A	C	5245
EMBOSS_001	currsample-currdate	5254	C	T	5248
EMBOSS_001	currsample-currdate	5267	TATTAGTAANNNNNNT	.	5261
EMBOSS_001	currsample-currdate	5288	T	C	5266
EMBOSS_001	currsample-currdate	5295	T	C	5273
EMBOSS_001	currsample-currdate	5297	A	C	5275
EMBOSS_001	currsample-currdate	5298	C	A	5276
EMBOSS_001	currsample-currdate	5299	T	A	5277
EMBOSS_001	currsample-currdate	5303	T	A	5281
EMBOSS_001	currsample-currdate	5305	G	A	5283
EMBOSS_001	currsample-currdate	5306	G	C	5284
EMBOSS_001	currsample-currdate	5307	A	C	5285
EMBOSS_001	currsample-currdate	5311	C	.	5289
EMBOSS_001	currsample-currdate	5312	T	A	5289
EMBOSS_001	currsample-currdate	5315	.	A	5292
EMBOSS_001	currsample-currdate	5845	GTA	.	5823
EMBOSS_001	currsample-currdate	5851	.	CTG	5826
EMBOSS_001	currsample-currdate	5853	G	T	5831
EMBOSS_001	currsample-currdate	5855	C	G	5833
EMBOSS_001	currsample-currdate	5858	C	G	5836
EMBOSS_001	currsample-currdate	5860	.	ATG	5838
EMBOSS_001	currsample-currdate	5860	C	A	5841
EMBOSS_001	currsample-currdate	5861	C	T	5842
EMBOSS_001	currsample-currdate	5864	C	T	5845
EMBOSS_001	currsample-currdate	5867	C	T	5848
EMBOSS_001	currsample-currdate	5869	A	C	5850
EMBOSS_001	currsample-currdate	5873	C	T	5854
EMBOSS_001	currsample-currdate	5875	A	G	5856
EMBOSS_001	currsample-currdate	5876	C	T	5857
EMBOSS_001	currsample-currdate	5878	A	G	5859
EMBOSS_001	currsample-currdate	5879	C	T	5860
EMBOSS_001	currsample-currdate	5881	A	G	5862
EMBOSS_001	currsample-currdate	5883	.	GG	5864
EMBOSS_001	currsample-currdate	5883	A	G	5866
EMBOSS_001	currsample-currdate	5885	C	G	5868
EMBOSS_001	currsample-currdate	5889	A	G	5872
EMBOSS_001	currsample-currdate	5891	C	T	5874
EMBOSS_001	currsample-currdate	5893	C	A	5876
EMBOSS_001	currsample-currdate	5896	A	G	5879
EMBOSS_001	currsample-currdate	5901	.	AGGAGAG	5884
EMBOSS_001	currsample-currdate	5924	G	C	5914
EMBOSS_001	currsample-currdate	5926	C	G	5916
EMBOSS_001	currsample-currdate	5930	.	A	5920
EMBOSS_001	currsample-currdate	5932	A	C	5923
EMBOSS_001	currsample-currdate	5934	C	.	5925
EMBOSS_001	currsample-currdate	5939	G	A	5929
EMBOSS_001	currsample-currdate	5941	A	G	5931
EMBOSS_001	currsample-currdate	5946	A	G	5936
EMBOSS_001	currsample-currdate	5947	A	T	5937
EMBOSS_001	currsample-currdate	5948	A	G	5938
EMBOSS_001	currsample-currdate	5956	T	A	5946
EMBOSS_001	currsample-currdate	5961	T	G	5951
EMBOSS_001	currsample-currdate	5964	C	T	5954
EMBOSS_001	currsample-currdate	5974	G	A	5964
EMBOSS_001	currsample-currdate	5985	G	A	5975
EMBOSS_001	currsample-currdate	5989	A	C	5979
EMBOSS_001	currsample-currdate	5993	TA	.	5983
EMBOSS_001	currsample-currdate	5996	T	.	5984
EMBOSS_001	currsample-currdate	5999	A	T	5986
EMBOSS_001	currsample-currdate	6003	A	G	5990
EMBOSS_001	currsample-currdate	6007	T	C	5994
EMBOSS_001	currsample-currdate	6010	A	C	5997
EMBOSS_001	currsample-currdate	6011	T	C	5998
EMBOSS_001	currsample-currdate	6014	.	C	6001
EMBOSS_001	currsample-currdate	6016	GTGAG	.	6004
EMBOSS_001	currsample-currdate	6023	T	.	6006
EMBOSS_001	currsample-currdate	6026	A	.	6008
EMBOSS_001	currsample-currdate	6029	A	G	6010
EMBOSS_001	currsample-currdate	6031	T	C	6012
EMBOSS_001	currsample-currdate	6308	NNNNNN	.	6289
EMBOSS_001	currsample-currdate	6383	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6416	CAT	.	6397
EMBOSS_001	currsample-currdate	6645	A	.	6623
EMBOSS_001	currsample-currdate	6648	.	TTGGAGT	6625
EMBOSS_001	currsample-currdate	6650	CA	.	6634
EMBOSS_001	currsample-currdate	6657	.	GGTCA	6639
EMBOSS_001	currsample-currdate	6664	.	C	6651
EMBOSS_001	currsample-currdate	6670	AGTC	.	6658
EMBOSS_001	currsample-currdate	8119	.	G	8103
EMBOSS_001	currsample-currdate	8124	A	.	8109
EMBOSS_001	currsample-currdate	8180	T	C	8164
EMBOSS_001	currsample-currdate	8182	.	CC	8166
EMBOSS_001	currsample-currdate	8183	A	G	8169
EMBOSS_001	currsample-currdate	8189	.	AATG	8175
EMBOSS_001	currsample-currdate	8323	NNN	.	8313
EMBOSS_001	currsample-currdate	8490	A	G	8477
EMBOSS_001	currsample-currdate	8491	G	A	8478
EMBOSS_001	currsample-currdate	8496	G	A	8483
EMBOSS_001	currsample-currdate	8497	A	G	8484
EMBOSS_001	currsample-currdate	8502	T	C	8489
EMBOSS_001	currsample-currdate	8504	C	A	8491
EMBOSS_001	currsample-currdate	8506	G	A	8493
EMBOSS_001	currsample-currdate	8508	G	A	8495
EMBOSS_001	currsample-currdate	8519	A	C	8506
EMBOSS_001	currsample-currdate	8524	C	T	8511
EMBOSS_001	currsample-currdate	8526	A	G	8513
EMBOSS_001	currsample-currdate	8536	A	G	8523
EMBOSS_001	currsample-currdate	8538	A	G	8525
EMBOSS_001	currsample-currdate	8539	T	A	8526
EMBOSS_001	currsample-currdate	8543	A	T	8530
EMBOSS_001	currsample-currdate	8544	A	G	8531
EMBOSS_001	currsample-currdate	8550	A	G	8537
EMBOSS_001	currsample-currdate	8559	T	C	8546
EMBOSS_001	currsample-currdate	8560	G	C	8547
EMBOSS_001	currsample-currdate	8561	A	C	8548
EMBOSS_001	currsample-currdate	8562	A	G	8549
EMBOSS_001	currsample-currdate	8572	A	G	8559
EMBOSS_001	currsample-currdate	8573	C	T	8560
EMBOSS_001	currsample-currdate	8574	A	G	8561
EMBOSS_001	currsample-currdate	8578	A	G	8565
EMBOSS_001	currsample-currdate	8579	T	A	8566
EMBOSS_001	currsample-currdate	8585	A	G	8572
EMBOSS_001	currsample-currdate	8601	G	A	8588
EMBOSS_001	currsample-currdate	8605	C	T	8592
EMBOSS_001	currsample-currdate	8607	A	T	8594
EMBOSS_001	currsample-currdate	8608	A	C	8595
EMBOSS_001	currsample-currdate	8610	A	T	8597
EMBOSS_001	currsample-currdate	8614	A	G	8601
EMBOSS_001	currsample-currdate	8615	G	T	8602
EMBOSS_001	currsample-currdate	8616	A	G	8603
