EMBOSS_001	currsample-currdate	112	NNNNNN	.	112
EMBOSS_001	currsample-currdate	361	A	T	355
EMBOSS_001	currsample-currdate	364	GCG	.	358
EMBOSS_001	currsample-currdate	373	.	ACAGGAAACA	364
EMBOSS_001	currsample-currdate	376	.	AT	377
EMBOSS_001	currsample-currdate	1353	AG	.	1356
EMBOSS_001	currsample-currdate	3080	G	A	3081
EMBOSS_001	currsample-currdate	4091	NNN	.	4092
EMBOSS_001	currsample-currdate	4395	NNN	.	4393
EMBOSS_001	currsample-currdate	4583	NNN	.	4578
EMBOSS_001	currsample-currdate	5144	C	.	5136
EMBOSS_001	currsample-currdate	5151	.	A	5142
EMBOSS_001	currsample-currdate	5209	C	A	5201
EMBOSS_001	currsample-currdate	5212	C	A	5204
EMBOSS_001	currsample-currdate	5213	A	G	5205
EMBOSS_001	currsample-currdate	5215	G	A	5207
EMBOSS_001	currsample-currdate	5220	G	C	5212
EMBOSS_001	currsample-currdate	5223	G	A	5215
EMBOSS_001	currsample-currdate	5224	A	C	5216
EMBOSS_001	currsample-currdate	5232	A	G	5224
EMBOSS_001	currsample-currdate	5233	A	C	5225
EMBOSS_001	currsample-currdate	5235	C	T	5227
EMBOSS_001	currsample-currdate	5238	A	C	5230
EMBOSS_001	currsample-currdate	5256	.	G	5248
EMBOSS_001	currsample-currdate	5257	.	AC	5250
EMBOSS_001	currsample-currdate	5263	T	C	5258
EMBOSS_001	currsample-currdate	5265	T	C	5260
EMBOSS_001	currsample-currdate	5266	T	A	5261
EMBOSS_001	currsample-currdate	5268	G	C	5263
EMBOSS_001	currsample-currdate	5269	G	C	5264
EMBOSS_001	currsample-currdate	5271	T	A	5266
EMBOSS_001	currsample-currdate	5275	TAG	.	5270
EMBOSS_001	currsample-currdate	5280	AGAGTAGATT	.	5272
EMBOSS_001	currsample-currdate	5294	AT	.	5276
EMBOSS_001	currsample-currdate	5299	G	C	5279
EMBOSS_001	currsample-currdate	5301	G	A	5281
EMBOSS_001	currsample-currdate	5305	G	T	5285
EMBOSS_001	currsample-currdate	5312	G	A	5292
EMBOSS_001	currsample-currdate	5313	A	G	5293
EMBOSS_001	currsample-currdate	5322	C	A	5302
EMBOSS_001	currsample-currdate	5327	C	A	5307
EMBOSS_001	currsample-currdate	5346	A	T	5326
EMBOSS_001	currsample-currdate	5355	T	.	5335
EMBOSS_001	currsample-currdate	5358	.	C	5337
EMBOSS_001	currsample-currdate	5373	T	A	5353
EMBOSS_001	currsample-currdate	5375	G	A	5355
EMBOSS_001	currsample-currdate	5397	T	A	5377
EMBOSS_001	currsample-currdate	5406	A	G	5386
EMBOSS_001	currsample-currdate	5408	A	T	5388
EMBOSS_001	currsample-currdate	5412	A	C	5392
EMBOSS_001	currsample-currdate	5414	T	A	5394
EMBOSS_001	currsample-currdate	5416	G	T	5396
EMBOSS_001	currsample-currdate	5417	G	A	5397
EMBOSS_001	currsample-currdate	5450	G	A	5430
EMBOSS_001	currsample-currdate	5453	G	A	5433
EMBOSS_001	currsample-currdate	5455	.	AA	5435
EMBOSS_001	currsample-currdate	5458	C	.	5440
EMBOSS_001	currsample-currdate	5460	G	C	5441
EMBOSS_001	currsample-currdate	5463	G	C	5444
EMBOSS_001	currsample-currdate	5465	A	C	5446
EMBOSS_001	currsample-currdate	5470	C	G	5451
EMBOSS_001	currsample-currdate	5471	A	G	5452
EMBOSS_001	currsample-currdate	5473	C	.	5454
EMBOSS_001	currsample-currdate	5474	A	G	5454
EMBOSS_001	currsample-currdate	5477	.	GGG	5457
EMBOSS_001	currsample-currdate	5483	T	G	5466
EMBOSS_001	currsample-currdate	5492	T	C	5475
EMBOSS_001	currsample-currdate	5494	TT	.	5477
EMBOSS_001	currsample-currdate	5497	G	T	5478
EMBOSS_001	currsample-currdate	5501	.	CC	5482
EMBOSS_001	currsample-currdate	5503	T	G	5486
EMBOSS_001	currsample-currdate	5511	A	G	5494
EMBOSS_001	currsample-currdate	5517	T	C	5500
EMBOSS_001	currsample-currdate	5522	AT	.	5505
EMBOSS_001	currsample-currdate	5527	G	C	5508
EMBOSS_001	currsample-currdate	5529	.	AC	5510
EMBOSS_001	currsample-currdate	5529	G	A	5512
EMBOSS_001	currsample-currdate	5531	G	A	5514
EMBOSS_001	currsample-currdate	5532	G	A	5515
EMBOSS_001	currsample-currdate	5535	C	A	5518
EMBOSS_001	currsample-currdate	5826	C	G	5809
EMBOSS_001	currsample-currdate	5829	T	C	5812
EMBOSS_001	currsample-currdate	5832	A	T	5815
EMBOSS_001	currsample-currdate	5833	A	G	5816
EMBOSS_001	currsample-currdate	5836	G	.	5819
EMBOSS_001	currsample-currdate	5839	.	GAAG	5821
EMBOSS_001	currsample-currdate	5842	A	G	5828
EMBOSS_001	currsample-currdate	5843	T	A	5829
EMBOSS_001	currsample-currdate	5846	A	C	5832
EMBOSS_001	currsample-currdate	5853	T	C	5839
EMBOSS_001	currsample-currdate	5858	A	G	5844
EMBOSS_001	currsample-currdate	5861	.	GTAGCGGG	5847
EMBOSS_001	currsample-currdate	5862	T	G	5856
EMBOSS_001	currsample-currdate	5866	A	G	5860
EMBOSS_001	currsample-currdate	5869	.	A	5863
EMBOSS_001	currsample-currdate	5871	C	G	5866
EMBOSS_001	currsample-currdate	5874	.	GAAAGG	5869
EMBOSS_001	currsample-currdate	5877	A	G	5878
EMBOSS_001	currsample-currdate	5886	T	C	5887
EMBOSS_001	currsample-currdate	5900	C	T	5901
EMBOSS_001	currsample-currdate	5901	A	C	5902
EMBOSS_001	currsample-currdate	5903	C	G	5904
EMBOSS_001	currsample-currdate	5908	G	A	5909
EMBOSS_001	currsample-currdate	5909	A	G	5910
EMBOSS_001	currsample-currdate	5910	A	C	5911
EMBOSS_001	currsample-currdate	5918	A	G	5919
EMBOSS_001	currsample-currdate	5923	A	G	5924
EMBOSS_001	currsample-currdate	5924	A	T	5925
EMBOSS_001	currsample-currdate	5925	A	G	5926
EMBOSS_001	currsample-currdate	5926	A	C	5927
EMBOSS_001	currsample-currdate	5934	G	A	5935
EMBOSS_001	currsample-currdate	5941	C	T	5942
EMBOSS_001	currsample-currdate	5951	G	A	5952
EMBOSS_001	currsample-currdate	5962	G	A	5963
EMBOSS_001	currsample-currdate	5967	ACTT	.	5968
EMBOSS_001	currsample-currdate	5974	G	.	5971
EMBOSS_001	currsample-currdate	5977	A	.	5973
EMBOSS_001	currsample-currdate	5983	A	G	5978
EMBOSS_001	currsample-currdate	5986	T	A	5981
EMBOSS_001	currsample-currdate	5990	G	.	5985
EMBOSS_001	currsample-currdate	5991	T	C	5985
EMBOSS_001	currsample-currdate	5992	G	C	5986
EMBOSS_001	currsample-currdate	5995	.	C	5989
EMBOSS_001	currsample-currdate	5999	G	A	5994
EMBOSS_001	currsample-currdate	6000	A	G	5995
EMBOSS_001	currsample-currdate	6003	A	G	5998
EMBOSS_001	currsample-currdate	6005	T	C	6000
EMBOSS_001	currsample-currdate	6008	A	G	6003
EMBOSS_001	currsample-currdate	6015	T	C	6010
EMBOSS_001	currsample-currdate	6023	C	T	6018
EMBOSS_001	currsample-currdate	6033	A	G	6028
EMBOSS_001	currsample-currdate	6056	NNNNNNNNN	.	6051
EMBOSS_001	currsample-currdate	6073	C	T	6059
EMBOSS_001	currsample-currdate	6306	T	A	6292
EMBOSS_001	currsample-currdate	6350	.	GAATCC	6336
EMBOSS_001	currsample-currdate	6354	A	C	6346
EMBOSS_001	currsample-currdate	6355	A	C	6347
EMBOSS_001	currsample-currdate	6356	G	A	6348
EMBOSS_001	currsample-currdate	6359	T	G	6351
EMBOSS_001	currsample-currdate	6369	A	G	6361
EMBOSS_001	currsample-currdate	6370	C	A	6362
EMBOSS_001	currsample-currdate	6371	A	G	6363
EMBOSS_001	currsample-currdate	6373	A	G	6365
EMBOSS_001	currsample-currdate	6378	CTA	.	6370
EMBOSS_001	currsample-currdate	6383	.	TTA	6372
EMBOSS_001	currsample-currdate	6386	C	T	6378
EMBOSS_001	currsample-currdate	6391	GAC	.	6383
EMBOSS_001	currsample-currdate	6395	T	A	6384
EMBOSS_001	currsample-currdate	6403	G	A	6392
EMBOSS_001	currsample-currdate	6405	C	T	6394
EMBOSS_001	currsample-currdate	6492	.	AAA	6481
EMBOSS_001	currsample-currdate	6562	NNN	.	6554
EMBOSS_001	currsample-currdate	6612	.	TTG	6601
EMBOSS_001	currsample-currdate	6612	A	G	6604
EMBOSS_001	currsample-currdate	6614	A	T	6606
EMBOSS_001	currsample-currdate	6615	C	T	6607
EMBOSS_001	currsample-currdate	6620	A	G	6612
EMBOSS_001	currsample-currdate	6623	A	C	6615
EMBOSS_001	currsample-currdate	6625	.	TGG	6617
EMBOSS_001	currsample-currdate	6626	A	G	6621
EMBOSS_001	currsample-currdate	6629	.	C	6624
EMBOSS_001	currsample-currdate	6629	A	T	6625
EMBOSS_001	currsample-currdate	6634	.	GGTCA	6630
EMBOSS_001	currsample-currdate	6637	.	A	6638
EMBOSS_001	currsample-currdate	6640	.	CTGAAGG	6642
EMBOSS_001	currsample-currdate	6642	.	G	6651
EMBOSS_001	currsample-currdate	6644	C	A	6654
EMBOSS_001	currsample-currdate	6645	A	C	6655
EMBOSS_001	currsample-currdate	6648	C	A	6658
EMBOSS_001	currsample-currdate	6654	A	C	6664
EMBOSS_001	currsample-currdate	6694	G	A	6704
EMBOSS_001	currsample-currdate	6696	G	A	6706
EMBOSS_001	currsample-currdate	6703	C	A	6713
EMBOSS_001	currsample-currdate	6704	G	A	6714
EMBOSS_001	currsample-currdate	6726	TG	.	6736
EMBOSS_001	currsample-currdate	6730	.	GT	6738
EMBOSS_001	currsample-currdate	6733	A	C	6743
EMBOSS_001	currsample-currdate	6735	C	A	6745
EMBOSS_001	currsample-currdate	6738	A	T	6748
EMBOSS_001	currsample-currdate	6740	C	G	6750
EMBOSS_001	currsample-currdate	6745	A	T	6755
EMBOSS_001	currsample-currdate	6746	A	C	6756
EMBOSS_001	currsample-currdate	6756	C	T	6766
EMBOSS_001	currsample-currdate	6762	A	G	6772
EMBOSS_001	currsample-currdate	6765	A	G	6775
EMBOSS_001	currsample-currdate	6771	G	A	6781
EMBOSS_001	currsample-currdate	6775	C	A	6785
EMBOSS_001	currsample-currdate	6777	T	A	6787
EMBOSS_001	currsample-currdate	6783	A	T	6793
EMBOSS_001	currsample-currdate	6786	A	T	6796
EMBOSS_001	currsample-currdate	6789	A	T	6799
EMBOSS_001	currsample-currdate	6791	A	G	6801
EMBOSS_001	currsample-currdate	6792	T	C	6802
EMBOSS_001	currsample-currdate	6795	T	C	6805
EMBOSS_001	currsample-currdate	6799	A	G	6809
EMBOSS_001	currsample-currdate	6801	C	G	6811
EMBOSS_001	currsample-currdate	6802	A	T	6812
EMBOSS_001	currsample-currdate	6804	A	C	6814
EMBOSS_001	currsample-currdate	6809	C	T	6819
EMBOSS_001	currsample-currdate	6810	A	C	6820
EMBOSS_001	currsample-currdate	6834	G	A	6844
EMBOSS_001	currsample-currdate	7172	NNN	.	7182
EMBOSS_001	currsample-currdate	7803	NNN	.	7810
EMBOSS_001	currsample-currdate	8002	NNN	.	8006
EMBOSS_001	currsample-currdate	8363	A	T	8364
EMBOSS_001	currsample-currdate	8389	A	C	8390
