reference chromosomes:
	EMBOSS_001 (total length: 8767 bp, total length without N's: 8725 bp, maximal covered length: 8723 bp)

total genome size: 8767

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 99.977    | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 64.390    | 1.000       | 10        | -         | -         | -         | -         |
vpipe_genome             | 12.160    | 1.000       | 13        | -         | -         | -         | -         |
