EMBOSS_001	None	13	G	A	13
EMBOSS_001	None	49	G	T	49
EMBOSS_001	None	57	T	A	57
EMBOSS_001	None	60	G	A	60
EMBOSS_001	None	66	G	A	66
EMBOSS_001	None	71	A	G	71
EMBOSS_001	None	90	A	G	90
EMBOSS_001	None	91	T	C	91
EMBOSS_001	None	107	G	A	107
EMBOSS_001	None	143	A	C	143
EMBOSS_001	None	154	A	G	154
EMBOSS_001	None	163	G	A	163
EMBOSS_001	None	183	G	A	183
EMBOSS_001	None	207	G	A	207
EMBOSS_001	None	229	T	C	229
EMBOSS_001	None	284	A	C	284
EMBOSS_001	None	286	A	G	286
EMBOSS_001	None	313	G	A	313
EMBOSS_001	None	319	G	A	319
EMBOSS_001	None	322	A	C	322
EMBOSS_001	None	358	G	A	358
EMBOSS_001	None	420	NNN	.	420
EMBOSS_001	None	467	NNN	.	464
EMBOSS_001	None	759	G	T	753
EMBOSS_001	None	996	T	G	990
EMBOSS_001	None	1146	G	A	1140
EMBOSS_001	None	1185	T	A	1179
EMBOSS_001	None	1280	A	G	1274
EMBOSS_001	None	1293	A	G	1287
EMBOSS_001	None	1331	A	G	1325
EMBOSS_001	None	1343	C	T	1337
EMBOSS_001	None	1357	C	T	1351
EMBOSS_001	None	1370	G	A	1364
EMBOSS_001	None	1412	A	G	1406
EMBOSS_001	None	1460	NNNNNN	.	1454
EMBOSS_001	None	1484	G	A	1472
EMBOSS_001	None	1544	T	C	1532
EMBOSS_001	None	1555	C	T	1543
EMBOSS_001	None	1577	NNN	.	1565
EMBOSS_001	None	1636	G	T	1621
EMBOSS_001	None	1698	G	A	1683
EMBOSS_001	None	1757	G	A	1742
EMBOSS_001	None	1805	A	G	1790
EMBOSS_001	None	1891	G	A	1876
EMBOSS_001	None	1996	A	G	1981
EMBOSS_001	None	2074	G	A	2059
EMBOSS_001	None	2145	G	A	2130
EMBOSS_001	None	2286	C	T	2271
EMBOSS_001	None	2310	A	C	2295
EMBOSS_001	None	2444	G	A	2429
EMBOSS_001	None	2475	G	A	2460
EMBOSS_001	None	2492	A	T	2477
EMBOSS_001	None	2630	G	C	2615
EMBOSS_001	None	2843	A	G	2828
EMBOSS_001	None	2944	T	C	2929
EMBOSS_001	None	3349	A	C	3334
EMBOSS_001	None	3508	G	A	3493
EMBOSS_001	None	3858	G	A	3843
EMBOSS_001	None	3865	A	G	3850
EMBOSS_001	None	3873	C	T	3858
EMBOSS_001	None	3877	A	G	3862
EMBOSS_001	None	3903	A	G	3888
EMBOSS_001	None	3931	C	T	3916
EMBOSS_001	None	3957	G	A	3942
EMBOSS_001	None	3988	A	G	3973
EMBOSS_001	None	3996	G	A	3981
EMBOSS_001	None	4024	G	T	4009
EMBOSS_001	None	4039	A	G	4024
EMBOSS_001	None	4060	C	T	4045
EMBOSS_001	None	4064	T	C	4049
EMBOSS_001	None	4112	A	C	4097
EMBOSS_001	None	4170	C	A	4155
EMBOSS_001	None	4175	NNN	.	4160
EMBOSS_001	None	4311	A	G	4293
EMBOSS_001	None	4355	A	G	4337
EMBOSS_001	None	4464	G	A	4446
EMBOSS_001	None	4666	A	G	4648
EMBOSS_001	None	4752	G	A	4734
EMBOSS_001	None	4779	G	A	4761
EMBOSS_001	None	4784	A	T	4766
EMBOSS_001	None	4796	A	G	4778
EMBOSS_001	None	4802	C	T	4784
EMBOSS_001	None	4904	G	A	4886
EMBOSS_001	None	4907	C	A	4889
EMBOSS_001	None	4951	NNNNNN	.	4933
EMBOSS_001	None	4975	T	C	4951
EMBOSS_001	None	5015	C	T	4991
EMBOSS_001	None	5035	A	G	5011
EMBOSS_001	None	5062	A	G	5038
EMBOSS_001	None	5072	T	G	5048
EMBOSS_001	None	5087	T	C	5063
EMBOSS_001	None	5122	C	T	5098
EMBOSS_001	None	5141	A	G	5117
EMBOSS_001	None	5165	T	C	5141
EMBOSS_001	None	5211	T	C	5187
EMBOSS_001	None	5223	G	A	5199
EMBOSS_001	None	5225	G	A	5201
EMBOSS_001	None	5285	A	G	5261
EMBOSS_001	None	5292	A	G	5268
EMBOSS_001	None	5306	G	A	5282
EMBOSS_001	None	5365	NNN	.	5341
EMBOSS_001	None	5471	C	A	5444
EMBOSS_001	None	5484	C	T	5457
EMBOSS_001	None	5492	A	C	5465
EMBOSS_001	None	5514	G	A	5487
EMBOSS_001	None	5566	A	G	5539
EMBOSS_001	None	5601	A	G	5574
EMBOSS_001	None	5630	T	A	5603
EMBOSS_001	None	5657	G	A	5630
EMBOSS_001	None	5708	C	A	5681
EMBOSS_001	None	5715	T	A	5688
EMBOSS_001	None	5763	C	T	5736
EMBOSS_001	None	5771	C	T	5744
EMBOSS_001	None	5785	G	T	5758
EMBOSS_001	None	5791	C	T	5764
EMBOSS_001	None	5801	A	G	5774
EMBOSS_001	None	5836	A	G	5809
EMBOSS_001	None	5987	C	T	5960
EMBOSS_001	None	5996	A	C	5969
EMBOSS_001	None	6020	G	A	5993
EMBOSS_001	None	6031	C	T	6004
EMBOSS_001	None	6041	G	A	6014
EMBOSS_001	None	6048	A	G	6021
EMBOSS_001	None	6082	C	G	6055
EMBOSS_001	None	6102	A	C	6075
EMBOSS_001	None	6154	G	T	6127
EMBOSS_001	None	6188	C	A	6161
EMBOSS_001	None	6219	C	A	6192
EMBOSS_001	None	6234	G	A	6207
EMBOSS_001	None	6250	C	T	6223
EMBOSS_001	None	6268	G	A	6241
EMBOSS_001	None	6282	C	T	6255
EMBOSS_001	None	6291	C	T	6264
EMBOSS_001	None	6309	C	T	6282
EMBOSS_001	None	6310	A	C	6283
EMBOSS_001	None	6349	T	C	6322
EMBOSS_001	None	6442	A	G	6415
EMBOSS_001	None	6447	A	T	6420
EMBOSS_001	None	6471	A	G	6444
EMBOSS_001	None	6579	G	A	6552
EMBOSS_001	None	6603	G	T	6576
EMBOSS_001	None	6637	A	T	6610
EMBOSS_001	None	6648	A	G	6621
EMBOSS_001	None	6702	G	T	6675
EMBOSS_001	None	6705	T	A	6678
EMBOSS_001	None	6729	A	C	6702
EMBOSS_001	None	6731	G	A	6704
EMBOSS_001	None	6750	G	A	6723
EMBOSS_001	None	6751	T	A	6724
EMBOSS_001	None	6788	A	G	6761
EMBOSS_001	None	6790	C	T	6763
EMBOSS_001	None	6802	G	A	6775
EMBOSS_001	None	6843	C	T	6816
EMBOSS_001	None	6878	G	A	6851
EMBOSS_001	None	6888	A	G	6861
EMBOSS_001	None	6896	T	G	6869
EMBOSS_001	None	6922	A	T	6895
EMBOSS_001	None	6928	A	G	6901
EMBOSS_001	None	6955	G	A	6928
EMBOSS_001	None	6969	A	G	6942
EMBOSS_001	None	6995	G	A	6968
EMBOSS_001	None	7040	G	A	7013
EMBOSS_001	None	7101	A	G	7074
EMBOSS_001	None	7103	C	T	7076
EMBOSS_001	None	7120	A	G	7093
EMBOSS_001	None	7142	A	C	7115
EMBOSS_001	None	7144	A	G	7117
EMBOSS_001	None	7148	A	C	7121
EMBOSS_001	None	7155	T	C	7128
EMBOSS_001	None	7180	G	A	7153
EMBOSS_001	None	7189	C	T	7162
EMBOSS_001	None	7220	T	C	7193
EMBOSS_001	None	7277	C	T	7250
EMBOSS_001	None	7296	A	G	7269
EMBOSS_001	None	7525	G	A	7498
EMBOSS_001	None	7672	C	T	7645
EMBOSS_001	None	7734	A	G	7707
EMBOSS_001	None	7754	A	C	7727
EMBOSS_001	None	7771	A	G	7744
EMBOSS_001	None	7774	C	A	7747
EMBOSS_001	None	7825	C	T	7798
EMBOSS_001	None	7839	G	A	7812
EMBOSS_001	None	7868	C	T	7841
EMBOSS_001	None	7878	A	G	7851
EMBOSS_001	None	7883	G	A	7856
EMBOSS_001	None	7889	T	C	7862
EMBOSS_001	None	7942	G	A	7915
EMBOSS_001	None	7944	T	C	7917
EMBOSS_001	None	7972	C	T	7945
EMBOSS_001	None	7979	A	C	7952
EMBOSS_001	None	8005	A	G	7978
EMBOSS_001	None	8014	G	A	7987
EMBOSS_001	None	8023	T	G	7996
EMBOSS_001	None	8070	A	C	8043
EMBOSS_001	None	8075	A	G	8048
EMBOSS_001	None	8220	G	A	8193
EMBOSS_001	None	8270	A	G	8243
EMBOSS_001	None	8290	T	C	8263
EMBOSS_001	None	8308	A	G	8281
EMBOSS_001	None	8312	G	A	8285
EMBOSS_001	None	8351	T	A	8324
EMBOSS_001	None	8353	A	G	8326
EMBOSS_001	None	8399	C	A	8372
EMBOSS_001	None	8410	A	C	8383
EMBOSS_001	None	8416	G	A	8389
EMBOSS_001	None	8423	G	A	8396
EMBOSS_001	None	8463	G	A	8436
EMBOSS_001	None	8473	C	A	8446
EMBOSS_001	None	8480	A	G	8453
EMBOSS_001	None	8506	A	G	8479
EMBOSS_001	None	8513	G	A	8486
EMBOSS_001	None	8517	C	T	8490
EMBOSS_001	None	8619	C	G	8592
