EMBOSS_001	None	180	A	G	156
EMBOSS_001	None	236	T	G	212
EMBOSS_001	None	351	G	T	327
EMBOSS_001	None	386	G	A	362
EMBOSS_001	None	510	A	T	486
EMBOSS_001	None	1056	G	A	1032
EMBOSS_001	None	1121	C	T	1097
EMBOSS_001	None	1152	G	A	1128
EMBOSS_001	None	1205	G	A	1181
EMBOSS_001	None	1222	A	G	1198
EMBOSS_001	None	1225	A	C	1201
EMBOSS_001	None	1244	G	A	1220
EMBOSS_001	None	1285	C	A	1261
EMBOSS_001	None	1317	T	C	1293
EMBOSS_001	None	1393	NNN	.	1369
EMBOSS_001	None	1418	T	C	1391
EMBOSS_001	None	1428	G	T	1401
EMBOSS_001	None	1431	G	A	1404
EMBOSS_001	None	1739	G	A	1712
EMBOSS_001	None	1776	G	A	1749
EMBOSS_001	None	2055	G	A	2028
EMBOSS_001	None	2106	T	A	2079
EMBOSS_001	None	2513	C	T	2486
EMBOSS_001	None	2752	A	G	2725
EMBOSS_001	None	3309	G	A	3282
EMBOSS_001	None	3367	T	A	3340
EMBOSS_001	None	3373	C	T	3346
EMBOSS_001	None	3389	A	G	3362
EMBOSS_001	None	3621	T	A	3594
EMBOSS_001	None	3897	T	A	3870
EMBOSS_001	None	3941	G	A	3914
EMBOSS_001	None	3989	C	T	3962
EMBOSS_001	None	4105	A	G	4078
EMBOSS_001	None	4151	G	A	4124
EMBOSS_001	None	4194	C	A	4167
EMBOSS_001	None	4228	G	A	4201
EMBOSS_001	None	4257	C	A	4230
EMBOSS_001	None	4286	A	G	4259
EMBOSS_001	None	4299	G	A	4272
EMBOSS_001	None	4301	G	A	4274
EMBOSS_001	None	4307	G	A	4280
EMBOSS_001	None	4313	G	T	4286
EMBOSS_001	None	4362	G	A	4335
EMBOSS_001	None	4403	T	G	4376
EMBOSS_001	None	4454	C	T	4427
EMBOSS_001	None	4588	G	T	4561
EMBOSS_001	None	4612	A	T	4585
EMBOSS_001	None	4710	A	G	4683
EMBOSS_001	None	5055	NNN	.	5028
EMBOSS_001	None	5483	G	A	5453
EMBOSS_001	None	5520	T	G	5490
EMBOSS_001	None	5558	T	C	5528
EMBOSS_001	None	5559	G	A	5529
EMBOSS_001	None	5756	NNNNNN	.	5726
EMBOSS_001	None	5834	T	C	5798
EMBOSS_001	None	5873	C	T	5837
EMBOSS_001	None	6028	NNN	.	5992
EMBOSS_001	None	6406	C	T	6367
EMBOSS_001	None	6654	A	C	6615
EMBOSS_001	None	6717	G	A	6678
EMBOSS_001	None	6861	NNNNNNNNN	.	6822
EMBOSS_001	None	6997	G	A	6949
EMBOSS_001	None	7210	T	C	7162
EMBOSS_001	None	7733	C	A	7685
EMBOSS_001	None	8053	A	T	8005
EMBOSS_001	None	8069	C	T	8021
EMBOSS_001	None	8270	G	A	8222
EMBOSS_001	None	8340	NNN	.	8292
EMBOSS_001	None	8453	C	T	8402
