EMBOSS_001	currsample-currdate	423	NNN	.	423
EMBOSS_001	currsample-currdate	581	A	G	578
EMBOSS_001	currsample-currdate	1393	NNN	.	1390
EMBOSS_001	currsample-currdate	5267	TAAG	.	5261
EMBOSS_001	currsample-currdate	5273	T	C	5263
EMBOSS_001	currsample-currdate	5280	T	C	5270
EMBOSS_001	currsample-currdate	5282	A	C	5272
EMBOSS_001	currsample-currdate	5283	C	A	5273
EMBOSS_001	currsample-currdate	5288	T	A	5278
EMBOSS_001	currsample-currdate	5290	G	A	5280
EMBOSS_001	currsample-currdate	5291	G	C	5281
EMBOSS_001	currsample-currdate	5292	A	C	5282
EMBOSS_001	currsample-currdate	5295	T	.	5285
EMBOSS_001	currsample-currdate	5300	.	A	5289
EMBOSS_001	currsample-currdate	5310	G	C	5300
EMBOSS_001	currsample-currdate	5312	C	T	5302
EMBOSS_001	currsample-currdate	5314	G	A	5304
EMBOSS_001	currsample-currdate	5315	A	G	5305
EMBOSS_001	currsample-currdate	5323	G	A	5313
EMBOSS_001	currsample-currdate	5324	C	A	5314
EMBOSS_001	currsample-currdate	5329	C	A	5319
EMBOSS_001	currsample-currdate	5330	T	A	5320
EMBOSS_001	currsample-currdate	5341	A	T	5331
EMBOSS_001	currsample-currdate	5348	A	T	5338
EMBOSS_001	currsample-currdate	5350	T	C	5340
EMBOSS_001	currsample-currdate	5357	G	A	5347
EMBOSS_001	currsample-currdate	5358	C	T	5348
EMBOSS_001	currsample-currdate	5359	T	C	5349
EMBOSS_001	currsample-currdate	5458	C	A	5448
EMBOSS_001	currsample-currdate	5460	.	TAT	5450
EMBOSS_001	currsample-currdate	5464	TG	.	5457
EMBOSS_001	currsample-currdate	5467	A	C	5458
EMBOSS_001	currsample-currdate	5471	.	T	5462
EMBOSS_001	currsample-currdate	5472	CC	.	5464
EMBOSS_001	currsample-currdate	5477	C	A	5467
EMBOSS_001	currsample-currdate	5479	.	GGG	5469
EMBOSS_001	currsample-currdate	5479	T	G	5472
EMBOSS_001	currsample-currdate	5492	G	A	5485
EMBOSS_001	currsample-currdate	5514	G	A	5507
EMBOSS_001	currsample-currdate	5756	NNNNNN	.	5749
EMBOSS_001	currsample-currdate	5834	T	C	5821
EMBOSS_001	currsample-currdate	5840	CAA	.	5827
EMBOSS_001	currsample-currdate	5845	CTA	.	5829
EMBOSS_001	currsample-currdate	5854	C	A	5835
EMBOSS_001	currsample-currdate	5855	C	G	5836
EMBOSS_001	currsample-currdate	5857	.	ATG	5838
EMBOSS_001	currsample-currdate	5861	C	T	5845
EMBOSS_001	currsample-currdate	5865	A	.	5849
EMBOSS_001	currsample-currdate	5868	AG	.	5851
EMBOSS_001	currsample-currdate	5873	C	T	5854
EMBOSS_001	currsample-currdate	5875	A	G	5856
EMBOSS_001	currsample-currdate	5876	C	T	5857
EMBOSS_001	currsample-currdate	5878	C	G	5859
EMBOSS_001	currsample-currdate	5881	A	G	5862
EMBOSS_001	currsample-currdate	5883	.	GGG	5864
EMBOSS_001	currsample-currdate	5884	A	G	5868
EMBOSS_001	currsample-currdate	5888	AG	.	5872
EMBOSS_001	currsample-currdate	5892	.	T	5874
EMBOSS_001	currsample-currdate	5895	.	GG	5878
EMBOSS_001	currsample-currdate	5896	T	G	5881
EMBOSS_001	currsample-currdate	5899	C	.	5884
EMBOSS_001	currsample-currdate	5902	AT	.	5886
EMBOSS_001	currsample-currdate	5906	.	G	5888
EMBOSS_001	currsample-currdate	5908	.	A	5891
EMBOSS_001	currsample-currdate	5911	G	A	5895
EMBOSS_001	currsample-currdate	5918	T	C	5902
EMBOSS_001	currsample-currdate	5924	T	C	5908
EMBOSS_001	currsample-currdate	5930	G	C	5914
EMBOSS_001	currsample-currdate	5932	C	G	5916
EMBOSS_001	currsample-currdate	5936	.	A	5920
EMBOSS_001	currsample-currdate	5938	A	C	5923
EMBOSS_001	currsample-currdate	5940	C	.	5925
EMBOSS_001	currsample-currdate	5947	A	G	5931
EMBOSS_001	currsample-currdate	5952	A	G	5936
EMBOSS_001	currsample-currdate	5953	A	T	5937
EMBOSS_001	currsample-currdate	5960	G	A	5944
EMBOSS_001	currsample-currdate	5962	T	A	5946
EMBOSS_001	currsample-currdate	5963	C	A	5947
EMBOSS_001	currsample-currdate	5964	C	T	5948
EMBOSS_001	currsample-currdate	6018	GAG	.	6002
EMBOSS_001	currsample-currdate	6028	NNN	.	6009
EMBOSS_001	currsample-currdate	6380	.	CCAGAG	6358
EMBOSS_001	currsample-currdate	6413	CAT	.	6397
EMBOSS_001	currsample-currdate	6464	G	A	6445
EMBOSS_001	currsample-currdate	6632	.	CATTCATAGAA	6613
EMBOSS_001	currsample-currdate	6638	.	G	6630
EMBOSS_001	currsample-currdate	6648	.	TCAAATAACACT	6641
EMBOSS_001	currsample-currdate	6656	TAA	.	6661
EMBOSS_001	currsample-currdate	6861	NNNNNNNNN	.	6863
EMBOSS_001	currsample-currdate	8055	CA	.	8048
EMBOSS_001	currsample-currdate	8058	A	.	8049
EMBOSS_001	currsample-currdate	8062	.	ATT	8052
EMBOSS_001	currsample-currdate	8071	C	A	8064
EMBOSS_001	currsample-currdate	8072	A	C	8065
EMBOSS_001	currsample-currdate	8073	G	T	8066
EMBOSS_001	currsample-currdate	8076	C	A	8069
EMBOSS_001	currsample-currdate	8088	A	G	8081
EMBOSS_001	currsample-currdate	8091	G	A	8084
EMBOSS_001	currsample-currdate	8093	A	G	8086
EMBOSS_001	currsample-currdate	8095	A	G	8088
EMBOSS_001	currsample-currdate	8098	C	G	8091
EMBOSS_001	currsample-currdate	8099	C	A	8092
EMBOSS_001	currsample-currdate	8100	T	G	8093
EMBOSS_001	currsample-currdate	8112	.	T	8105
EMBOSS_001	currsample-currdate	8115	A	.	8109
EMBOSS_001	currsample-currdate	8118	A	G	8111
EMBOSS_001	currsample-currdate	8126	T	C	8119
EMBOSS_001	currsample-currdate	8132	A	G	8125
EMBOSS_001	currsample-currdate	8136	T	C	8129
EMBOSS_001	currsample-currdate	8139	A	G	8132
EMBOSS_001	currsample-currdate	8142	T	A	8135
EMBOSS_001	currsample-currdate	8155	G	A	8148
EMBOSS_001	currsample-currdate	8157	A	C	8150
EMBOSS_001	currsample-currdate	8166	T	C	8159
EMBOSS_001	currsample-currdate	8171	.	C	8164
EMBOSS_001	currsample-currdate	8171	T	A	8165
EMBOSS_001	currsample-currdate	8173	A	C	8167
EMBOSS_001	currsample-currdate	8175	.	GC	8169
EMBOSS_001	currsample-currdate	8176	.	ACC	8172
EMBOSS_001	currsample-currdate	8205	AG	.	8204
EMBOSS_001	currsample-currdate	8340	NNN	.	8337
EMBOSS_001	currsample-currdate	8477	A	.	8471
EMBOSS_001	currsample-currdate	8485	.	A	8478
