All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  380000         380000             380000           380000      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
# mapped                       358631         204287             148252           52743       
Mapped (%)                     94.38          53.76              39.01            13.88       
# properly paired              343432         148590             93414            18922       
Properly paired (%)            90.38          39.1               24.58            4.98        
# singletons                   15199          55697              54838            33821       
Singletons (%)                 4.0            14.66              14.43            8.9         
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            10242          5743               7647             1444        
Coverage >= 1x (%)             100.0          66.8               84.74            56.48       
Coverage >= 5x (%)             100.0          66.18              84.74            56.43       
Coverage >= 10x (%)            100.0          66.03              84.74            54.38       
# reference mapped             358609         358609             358609           358609      
Reference mapped (%)           94.37          94.37              94.37            94.37       
# reference properly paired    343408         343408             343408           343408      
Reference properly paired (%)  90.37          90.37              90.37            90.37       
# reference singletons         15201          15201              15201            15201       
Reference singletons (%)       4.0            4.0                4.0              4.0         
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  10239          10239              10239            10239       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
