All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8631           8632               8499             8649        
Total length (>= 1000 bp)      8631           8632               8499             8649        
Total length (>= 5000 bp)      8631           8632               8499             8649        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8631           8632               8499             8649        
Total length                   8631           8632               8499             8649        
Reference length               8676           8676               8676             8676        
GC (%)                         40.69          40.67              40.34            40.99       
Reference GC (%)               40.70          40.70              40.70            40.70       
N50                            8631           8632               8499             8649        
NG50                           8631           8632               8499             8649        
N75                            8631           8632               8499             8649        
NG75                           8631           8632               8499             8649        
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L75                            1              1                  1                1           
LG75                           1              1                  1                1           
# total reads                  350000         350000             350000           350000      
# left                         175000         175000             175000           175000      
# right                        175000         175000             175000           175000      
Mapped (%)                     99.61          99.6               91.58            97.24       
Reference mapped (%)           99.58          99.58              99.58            99.58       
Properly paired (%)            99.21          99.21              86.31            94.49       
Reference properly paired (%)  99.15          99.15              99.15            99.15       
Avg. coverage depth            10075          10074              9372             9755        
Reference avg. coverage depth  10052          10052              10052            10052       
Coverage >= 1x (%)             100.0          100.0              95.91            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  1                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            94.333           98.656      
Duplication ratio              1.000          1.000              1.044            1.016       
# N's per 100 kbp              0.00           0.00               4977.06          0.00        
# mismatches per 100 kbp       11.59          162.24             1007.37          1010.22     
# indels per 100 kbp           92.71          92.71              73.71            375.90      
Largest alignment              8631           8631               8151             8548        
Total aligned length           8631           8631               8151             8548        
NA50                           8631           8631               8151             8548        
NGA50                          8631           8631               8151             8548        
NA75                           8631           8631               8151             8548        
NGA75                          8631           8631               8151             8548        
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA75                           1              1                  1                1           
LGA75                          1              1                  1                1           
