All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# contigs (>= 0 bp)            1              1                  1                1           
# contigs (>= 1000 bp)         1              1                  1                1           
# contigs (>= 5000 bp)         1              1                  1                1           
# contigs (>= 10000 bp)        0              0                  0                0           
# contigs (>= 25000 bp)        0              0                  0                0           
# contigs (>= 50000 bp)        0              0                  0                0           
Total length (>= 0 bp)         8686           8686               8683             8689        
Total length (>= 1000 bp)      8686           8686               8683             8689        
Total length (>= 5000 bp)      8686           8686               8683             8689        
Total length (>= 10000 bp)     0              0                  0                0           
Total length (>= 25000 bp)     0              0                  0                0           
Total length (>= 50000 bp)     0              0                  0                0           
# contigs                      1              1                  1                1           
Largest contig                 8686           8686               8683             8689        
Total length                   8686           8686               8683             8689        
Reference length               8734           8734               8734             8734        
GC (%)                         40.58          40.59              40.34            40.60       
Reference GC (%)               40.58          40.58              40.58            40.58       
N50                            8686           8686               8683             8689        
NG50                           8686           8686               8683             8689        
N90                            8686           8686               8683             8689        
NG90                           8686           8686               8683             8689        
auN                            8686.0         8686.0             8683.0           8689.0      
auNG                           8638.3         8638.3             8632.3           8644.2      
L50                            1              1                  1                1           
LG50                           1              1                  1                1           
L90                            1              1                  1                1           
LG90                           1              1                  1                1           
# total reads                  107087         107089             107094           107111      
# left                         190000         190000             190000           190000      
# right                        190000         190000             190000           190000      
Mapped (%)                     334.53         334.52             334.48           334.45      
Reference mapped (%)           333.59         333.59             333.59           333.59      
Properly paired (%)            319.93         319.93             319.9            319.86      
Reference properly paired (%)  319.04         319.04             319.04           319.04      
Avg. coverage depth            10281          10281              10259            10280       
Reference avg. coverage depth  10253          10253              10253            10253       
Coverage >= 1x (%)             100.0          100.0              100.0            100.0       
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
# misassemblies                0              0                  0                0           
# misassembled contigs         0              0                  0                0           
Misassembled contigs length    0              0                  0                0           
# local misassemblies          0              0                  0                0           
# scaffold gap ext. mis.       0              0                  0                0           
# scaffold gap loc. mis.       0              0                  0                0           
# structural variations        0              0                  0                0           
# unaligned mis. contigs       0              0                  0                0           
# unaligned contigs            0 + 0 part     0 + 0 part         0 + 0 part       0 + 0 part  
Unaligned length               0              0                  0                0           
Genome fraction (%)            100.000        100.000            100.000          100.000     
Duplication ratio              1.000          1.000              1.000            1.000       
# N's per 100 kbp              0.00           0.00               955.89           0.00        
# mismatches per 100 kbp       23.03          46.05              1001.96          11.51       
# indels per 100 kbp           103.62         103.62             103.65           92.07       
Largest alignment              8686           8686               8683             8689        
Total aligned length           8686           8686               8683             8689        
NA50                           8686           8686               8683             8689        
NGA50                          8686           8686               8683             8689        
NA90                           8686           8686               8683             8689        
NGA90                          8686           8686               8683             8689        
auNA                           8686.0         8686.0             8683.0           8689.0      
auNGA                          8638.3         8638.3             8632.3           8644.2      
LA50                           1              1                  1                1           
LGA50                          1              1                  1                1           
LA90                           1              1                  1                1           
LGA90                          1              1                  1                1           
