All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       shiver_genome  smaltalign_genome  viralngs_genome  vpipe_genome
# total reads                  19000          16608              16546            16610       
# left                         9500           9500               9500             9500        
# right                        9500           9500               9500             9500        
# mapped                       0              17919              17441            17919       
Mapped (%)                     0.0            107.89             105.41           107.88      
# properly paired              0              17180              16224            17180       
Properly paired (%)            0.0            103.44             98.05            103.43      
# singletons                   0              739                1217             739         
Singletons (%)                 0.0            4.45               7.36             4.45        
# misjoint mates               0              0                  0                0           
Misjoint mates (%)             0.0            0.0                0.0              0.0         
Avg. coverage depth            0              514                498              514         
Coverage >= 1x (%)             0.0            100.0              98.85            100.0       
Coverage >= 5x (%)             0.0            100.0              98.85            100.0       
Coverage >= 10x (%)            0.0            100.0              98.85            100.0       
# reference mapped             17919          17919              17919            17919       
Reference mapped (%)           107.89         107.89             107.89           107.89      
# reference properly paired    17180          17180              17180            17180       
Reference properly paired (%)  103.44         103.44             103.44           103.44      
# reference singletons         739            739                739              739         
Reference singletons (%)       4.45           4.45               4.45             4.45        
# reference misjoint mates     0              0                  0                0           
Reference misjoint mates (%)   0.0            0.0                0.0              0.0         
Reference avg. coverage depth  514            514                514              514         
Reference coverage >= 1x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 5x (%)   100.0          100.0              100.0            100.0       
Reference coverage >= 10x (%)  100.0          100.0              100.0            100.0       
