reference chromosomes:
	EMBOSS_001 (total length: 8621 bp, total length without N's: 8606 bp, maximal covered length: 8606 bp)

total genome size: 8621

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
viralngs_genome          | 100.000   | 0.999       | 0         | -         | -         | -         | -         |
vpipe_genome             | 100.000   | 1.001       | 0         | -         | -         | -         | -         |
