reference chromosomes:
	EMBOSS_001 (total length: 8692 bp, total length without N's: 8686 bp, maximal covered length: 8686 bp)

total genome size: 8692

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
shiver_genome            | 100.000   | 1.000       | 0         | -         | -         | -         | -         |
smaltalign_genome        | 66.797    | 1.000       | 9         | -         | -         | -         | -         |
viralngs_genome          | 63.251    | 0.999       | 6         | -         | -         | -         | -         |
vpipe_genome             | 14.333    | 1.000       | 5         | -         | -         | -         | -         |
